Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notifications.message.reaction.multiple.withType
source: %@ reacted %@ and %d others reacted to your moment.
ca: %@ ha reaccionat %@ i %d més van reaccionar al teu moment.
de: %@ hat mit %@ reagiert und %d weitere haben auf deinen Moment reagiert.
es: %@ reaccionó %@ y %d más reaccionaron a tu momento.
fr: %@ a réagi %@ et %d autres ont réagi à ton moment.
hi: %@ ने %@ रिएक्शन दिया और %d अन्य लोगों ने भी आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ bereaksi %@ dan %d lainnya juga bereaksi pada momenmu.
it: %@ ha reagito %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さんが%@、他%d人があなたのモーメントにリアクションしました。
ko: %@님이 반응했고, %@님 외 %d명도 회원님의 모먼트에 반응했어요.
nl: %@ reageerde %@ en %d anderen reageerden op je moment.
pl: %@ zareagował(a) %@, a %d innych osób zareagowało na Twój moment.
pt_br: %@ reagiu com %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@ reagiu com %@ e mais %d pessoas reagiram ao teu moment.
tr: %@, %@ ile tepki verdi; %d kişi daha anına tepki verdi.
zh_hant: %@ 對你的動態做出 %@ 反應，另外還有 %d 人也做出了反應。

# notifications.message.mention.multiple
source: %@ and %d others mentioned you.
ca: %@ i %d més t'han mencionat.
de: %@ und %d weitere haben dich erwähnt.
es: %@ y %d más te mencionaron.
hi: %@ और %d अन्य लोगों ने आपका ज़िक्र किया।
id: %@ dan %d lainnya menyebutmu.
it: %@ e altre %d persone ti hanno menzionato.
ja: %@さんと他%d人があなたをメンションしました。
ko: %@님 외 %d명이 회원님을 멘션했어요.
nl: %@ en %d anderen vermeldden je.
pl: %@ i %d innych osób wspomniało o Tobie.
pt_br: %@ e mais %d pessoas mencionaram você.
pt_pt: %@ e mais %d pessoas mencionaram-te.
tr: %@ ve %d kişi daha senden bahsetti.
zh_hant: %@ 和另外 %d 人提到了你。

# notifications.message.follow.two
source: %@ and %@ started following you.
ca: %@ i %@ han començat a seguir-te.
de: %@ und %@ folgen dir jetzt.
es: %@ y %@ comenzaron a seguirte.
fr: %@ et %@ ont commencé à te suivre.
hi: %@ और %@ ने आपको फ़ॉलो करना शुरू किया।
id: %@ dan %@ mulai mengikutimu.
it: %@ e %@ hanno iniziato a seguirti.
ja: %@さんと%@さんがあなたをフォローしました。
ko: %@님과 %@님이 회원님을 팔로우하기 시작했어요.
nl: %@ en %@ zijn je gaan volgen.
pl: %@ i %@ zaczęli Cię obserwować.
pt_br: %@ e %@ começaram a seguir você.
pt_pt: %@ e %@ começaram a seguir-te.
tr: %@ ve %@ seni takip etmeye başladı.
zh_hant: %@ 和 %@ 開始追蹤你。

# notifications.message.follow.multiple
source: %@ and %d others started following you.
ca: %@ i %d més han començat a seguir-te.
de: %@ und %d weitere folgen dir jetzt.
es: %@ y %d más comenzaron a seguirte.
fr: %@ et %d autres ont commencé à te suivre.
hi: %@ और %d अन्य लोगों ने आपको फ़ॉलो करना शुरू किया।
id: %@ dan %d lainnya mulai mengikutimu.
it: %@ e altre %d persone hanno iniziato a seguirti.
ja: %@さんと他%d人があなたをフォローしました。
ko: %@님 외 %d명이 회원님을 팔로우하기 시작했어요.
nl: %@ en %d anderen zijn je gaan volgen.
pl: %@ i %d innych osób zaczęło Cię obserwować.
pt_br: %@ e mais %d pessoas começaram a seguir você.
pt_pt: %@ e mais %d pessoas começaram a seguir-te.
tr: %@ ve %d kişi daha seni takip etmeye başladı.
zh_hant: %@ 和另外 %d 人開始追蹤你。

# notifications.message.request.two
source: %@ and %@ want to follow you.
ca: %@ i %@ volen seguir-te.
de: %@ und %@ möchten dir folgen.
es: %@ y %@ quieren seguirte.
fr: %@ et %@ veulent te suivre.
hi: %@ और %@ आपको फ़ॉलो करना चाहते हैं।
id: %@ dan %@ ingin mengikutimu.
it: %@ e %@ vogliono seguirti.
ja: %@さんと%@さんがあなたのフォローを希望しています。
ko: %@님과 %@님이 회원님을 팔로우하고 싶어 해요.
nl: %@ en %@ willen je volgen.
pl: %@ i %@ chcą Cię obserwować.
pt_br: %@ e %@ querem seguir você.
pt_pt: %@ e %@ querem seguir-te.
tr: %@ ve %@ seni takip etmek istiyor.
zh_hant: %@ 和 %@ 想追蹤你。

# notifications.message.request.multiple
source: %@ and %d others want to follow you.
ca: %@ i %d més volen seguir-te.
de: %@ und %d weitere möchten dir folgen.
es: %@ y %d más quieren seguirte.
fr: %@ et %d autres veulent te suivre.
hi: %@ और %d अन्य लोग आपको फ़ॉलो करना चाहते हैं।
id: %@ dan %d lainnya ingin mengikutimu.
it: %@ e altre %d persone vogliono seguirti.
ja: %@さんと他%d人があなたのフォローを希望しています。
ko: %@님 외 %d명이 회원님을 팔로우하고 싶어 해요.
nl: %@ en %d anderen willen je volgen.
pl: %@ i %d innych osób chce Cię obserwować.
pt_br: %@ e mais %d pessoas querem seguir você.
pt_pt: %@ e mais %d pessoas querem seguir-te.
tr: %@ ve %d kişi daha seni takip etmek istiyor.
zh_hant: %@ 和另外 %d 人想追蹤你。

# notifications.message.mutual.two
source: You now have a mutual connection with %@ and %@.
ca: Ara tens connexió mútua amb %@ i %@.
de: Du hast jetzt eine gemeinsame Verbindung mit %@ und %@.
es: Ahora tienes conexión mutua con %@ y %@.
fr: Tu as maintenant une connexion mutuelle avec %@ et %@.
hi: अब %@ और %@ के साथ आपका म्यूचुअल कनेक्शन है।
id: Kamu kini saling terhubung dengan %@ dan %@.
it: Ora hai una connessione reciproca con %@ e %@.
ja: %@さんと相互フォローになりました。
ko: %@님과 맞팔로우 관계가 되었어요.
nl: Je bent nu verbonden met %@ en %@.
pl: Połączyliście się z %@ i %@.
pt_br: Agora você tem uma conexão mútua com %@ e %@.
pt_pt: Agora tens uma ligação mútua com %@ e %@.
tr: Artık %@ ve %@ ile karşılıklı bağlantınız var.
zh_hant: 你和 %@ 及 %@ 現在已建立雙向連結。

# notifications.message.mutual.multiple
source: You now have a mutual connection with %@ and %d others.
ca: Ara tens una connexió mútua amb %@ i %d més.
de: Du hast jetzt eine gemeinsame Verbindung mit %@ und %d weiteren.
es: Ahora tienes una conexión mutua con %@ y %d más.
fr: Tu as maintenant une connexion mutuelle avec %@ et %d autres.
hi: अब %@ और %d अन्य लोगों के साथ आपका म्यूचुअल कनेक्शन है।
id: Kamu kini saling terhubung dengan %@ dan %d lainnya.
it: Ora hai una connessione reciproca con %@ e altre %d persone.
ja: %@さんと他%d人と相互フォローになりました。
ko: %@님 외 %d명과 맞팔로우 관계가 되었어요.
nl: Je bent nu verbonden met %@ en %d anderen.
pl: Połączyliście się z %@ i %d innymi osobami.
pt_br: Agora você tem uma conexão mútua com %@ e mais %d pessoas.
pt_pt: Agora tens uma ligação mútua com %@ e mais %d pessoas.
tr: Artık %@ ve %d kişiyle karşılıklı bağlantınız var.
zh_hant: 你和 %@ 及另外 %d 人現在已建立雙向連結。

# notifications.message.comment.two
source: %@ and %@ commented on your moment.
ca: %@ i %@ han comentat al teu moment.
de: %@ und %@ haben deinen Moment kommentiert.
es: %@ y %@ comentaron en tu momento.
fr: %@ et %@ ont commenté ton moment.
hi: %@ और %@ ने आपके मोमेंट पर कमेंट किया।
id: %@ dan %@ mengomentari momenmu.
it: %@ e %@ hanno commentato il tuo momento.
ja: %@さんと%@さんがあなたのモーメントにコメントしました。
ko: %@님과 %@님이 회원님의 모먼트에 댓글을 남겼어요.
nl: %@ en %@ reageerden op je moment.
pl: %@ i %@ skomentowali Twój moment.
pt_br: %@ e %@ comentaram no seu momento.
pt_pt: %@ e %@ comentaram o teu moment.
tr: %@ ve %@ anına yorum yaptı.
zh_hant: %@ 和 %@ 在你的動態留言。

# notifications.message.comment.multiple
source: %@ and %d others commented on your moment.
ca: %@ i %d més han comentat al teu moment.
de: %@ und %d weitere haben deinen Moment kommentiert.
es: %@ y %d más comentaron en tu momento.
fr: %@ et %d autres ont commenté ton moment.
hi: %@ और %d अन्य लोगों ने आपके मोमेंट पर कमेंट किया।
id: %@ dan %d lainnya mengomentari momenmu.
it: %@ e altre %d persone hanno commentato il tuo momento.
ja: %@さんと他%d人があなたのモーメントにコメントしました。
ko: %@님 외 %d명이 회원님의 모먼트에 댓글을 남겼어요.
nl: %@ en %d anderen reageerden op je moment.
pl: %@ i %d innych osób skomentowało Twój moment.
pt_br: %@ e mais %d pessoas comentaram no seu momento.
pt_pt: %@ e mais %d pessoas comentaram o teu moment.
tr: %@ ve %d kişi daha anına yorum yaptı.
zh_hant: %@ 和另外 %d 人在你的動態留言。

# notifications.message.story.two
source: %@ and %@ liked your story.
ca: %@ i %@ els agrada la teva història.
de: %@ und %@ gefällt deine Story.
es: %@ y %@ les gusta tu historia.
fr: %@ et %@ aiment ta story.
hi: %@ और %@ ने आपकी स्टोरी पसंद की।
id: %@ dan %@ menyukai ceritamu.
it: %@ e %@ amano la tua storia.
ja: %@さんと%@さんがあなたのストーリーに「いいね」しました。
ko: %@님과 %@님이 회원님의 스토리를 좋아했어요.
nl: %@ en %@ vonden je verhaal leuk.
pl: %@ i %@ polubili Twoją relację.
pt_br: %@ e %@ curtiram seu story.
pt_pt: %@ e %@ gostam da tua story.
tr: %@ ve %@ hikâyeni beğendi.
zh_hant: %@ 和 %@ 對你的限時動態按讚。

# notifications.message.story.multiple
source: %@ and %d others reacted to your story.
ca: %@ i %d més van reaccionar a la teva història.
de: %@ und %d weitere haben auf deine Story reagiert.
es: %@ y %d más reaccionaron a tu historia.
fr: %@ et %d autres ont réagi à ta story.
hi: %@ और %d अन्य लोगों ने आपकी स्टोरी पर रिएक्शन दिया।
id: %@ dan %d lainnya bereaksi pada ceritamu.
it: %@ e altre %d persone hanno reagito alla tua storia.
ja: %@さんと他%d人があなたのストーリーにリアクションしました。
ko: %@님 외 %d명이 회원님의 스토리에 반응했어요.
nl: %@ en %d anderen reageerden op je verhaal.
pl: %@ i %d innych osób zareagowało na Twoją relację.
pt_br: %@ e mais %d pessoas reagiram ao seu story.
pt_pt: %@ e mais %d pessoas reagiram à tua story.
tr: %@ ve %d kişi daha hikâyene tepki verdi.
zh_hant: %@ 和另外 %d 人對你的限時動態做出反應。

# notifications.message.storyChain.multiple
source: %@ continued the chain "%@" and %d others continued it too.
ca: %@ ha continuat la cadena "%@" i %d més també l'han continuada.
de: %@ hat die Kette "%@" fortgesetzt und %d weitere ebenfalls.
es: %@ continuó la cadena "%@" y %d más también la continuaron.
hi: %@ ने "%@" चेन जारी रखी और %d अन्य लोगों ने भी इसे जारी रखा।
id: %@ melanjutkan rantai "%@" dan %d lainnya juga melanjutkannya.
it: %@ ha continuato la catena "%@" e anche altre %d persone l'hanno continuata.
ja: %@さんがチェーン「%@」を続け、他%d人も続けました。
ko: %@님이 "%@" 연속 기록을 이어 갔고, %d명도 함께 이어 갔어요.
nl: %@ ging door met de keten "%@" en %d anderen ook.
pl: %@ kontynuuje łańcuch "%@", a %d innych osób również go kontynuuje.
pt_br: %@ continuou a sequência "%@" e mais %d pessoas também continuaram.
pt_pt: %@ continuou a cadeia "%@" e mais %d pessoas também a continuaram.
tr: %@, "%@" zincirini sürdürdü; %d kişi daha sürdürdü.
zh_hant: %@ 延續了「%@」串連，還有另外 %d 人也延續了這個串連。

# notifications.message.visit.multiple
source: %d people visited your profile today.
ca: %d persones han visitat el teu perfil avui.
de: %d Personen haben heute dein Profil besucht.
es: %d personas visitaron tu perfil hoy.
hi: आज %d लोगों ने आपकी प्रोफ़ाइल देखी।
id: %d orang mengunjungi profilmu hari ini.
it: %d persone hanno visitato il tuo profilo oggi.
ja: 今日、%d人があなたのプロフィールを閲覧しました。
ko: 오늘 %d명이 회원님의 프로필을 방문했어요.
nl: %d mensen hebben vandaag je profiel bekeken.
pl: Dziś %d osób odwiedziło Twój profil.
pt_br: %d pessoas visitaram seu perfil hoje.
pt_pt: %d pessoas visitaram o teu perfil hoje.
tr: Bugün profilini %d kişi ziyaret etti.
zh_hant: 今天有 %d 人查看你的個人檔案。

# notifications.message.like.single
source: %@ reacted to your moment.
ca: %@ ha reaccionat al teu moment.
de: %@ hat auf deinen Moment reagiert.
es: %@ reaccionó a tu momento.
hi: %@ ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ bereaksi pada momenmu.
it: %@ ha reagito al tuo momento.
ja: %@さんがあなたのモーメントにリアクションしました。
ko: %@님이 회원님의 모먼트에 반응했어요.
nl: %@ reageerde op je moment.
pl: %@ zareagował(a) na Twój moment.
pt_br: %@ reagiu ao seu momento.
pt_pt: %@ reagiu ao teu moment.
tr: %@ anına tepki verdi.
zh_hant: %@ 對你的動態做出反應。

# notifications.message.reaction.single
source: %@ reacted to your moment.
ca: %@ ha reaccionat al teu moment.
de: %@ hat auf deinen Moment reagiert.
es: %@ reaccionó a tu momento.
hi: %@ ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ bereaksi pada momenmu.
it: %@ ha reagito al tuo momento.
ja: %@さんがあなたのモーメントにリアクションしました。
ko: %@님이 회원님의 모먼트에 반응했어요.
nl: %@ reageerde op je moment.
pl: %@ zareagował(a) na Twój moment.
pt_br: %@ reagiu ao seu momento.
pt_pt: %@ reagiu ao teu moment.
tr: %@ anına tepki verdi.
zh_hant: %@ 對你的動態做出反應。

# notifications.message.reaction.single.withType
source: %@ reacted %@ to your moment.
ca: %@ ha reaccionat %@ al teu moment.
de: %@ hat mit %@ auf deinen Moment reagiert.
es: %@ reaccionó %@ a tu momento.
hi: %@ ने आपके मोमेंट पर %@ रिएक्शन दिया।
id: %@ bereaksi %@ pada momenmu.
it: %@ ha reagito %@ al tuo momento.
ja: %@さんが%@であなたのモーメントにリアクションしました。
ko: %@님이 회원님의 모먼트에 %@ 반응을 보냈어요.
nl: %@ reageerde %@ op je moment.
pl: %@ zareagował(a) %@ na Twój moment.
pt_br: %@ reagiu com %@ ao seu momento.
pt_pt: %@ reagiu com %@ ao teu moment.
tr: %@, %@ ile anına tepki verdi.
zh_hant: %@ 對你的動態做出 %@ 反應。

# notifications.message.mention.single
source: %@ mentioned you.
ca: %@ t'ha mencionat.
de: %@ hat dich erwähnt.
es: %@ te mencionó.
hi: %@ ने आपका ज़िक्र किया।
id: %@ menyebutmu.
it: %@ ti ha menzionato.
ja: %@さんがあなたをメンションしました。
ko: %@님이 회원님을 멘션했어요.
nl: %@ vermeldde je.
pl: %@ wspomniał(a) o Tobie.
pt_br: %@ mencionou você.
pt_pt: %@ mencionou-te.
tr: %@ senden bahsetti.
zh_hant: %@ 提到了你。

# notifications.message.follow.single
source: %@ started following you.
ca: %@ ha començat a seguir-te.
de: %@ folgt dir jetzt.
es: %@ comenzó a seguirte.
fr: %@ a commencé à te suivre.
hi: %@ ने आपको फ़ॉलो करना शुरू किया।
id: %@ mulai mengikutimu.
it: %@ ha iniziato a seguirti.
ja: %@さんがあなたをフォローしました。
ko: %@님이 회원님을 팔로우하기 시작했어요.
nl: %@ is je gaan volgen.
pl: %@ zaczął/zaczęła Cię obserwować.
pt_br: %@ começou a seguir você.
pt_pt: %@ começou a seguir-te.
tr: %@ seni takip etmeye başladı.
zh_hant: %@ 開始追蹤你。

# notifications.message.request.single
source: %@ wants to follow you.
ca: %@ vol seguir-te.
de: %@ möchte dir folgen.
es: %@ quiere seguirte.
hi: %@ आपको फ़ॉलो करना चाहता है।
id: %@ ingin mengikutimu.
it: %@ vuole seguirti.
ja: %@さんがあなたのフォローを希望しています。
ko: %@님이 회원님을 팔로우하고 싶어 해요.
nl: %@ wil je volgen.
pl: %@ chce Cię obserwować.
pt_br: %@ quer seguir você.
pt_pt: %@ quer seguir-te.
tr: %@ seni takip etmek istiyor.
zh_hant: %@ 想追蹤你。

# notifications.message.mutual.single
source: You now have a mutual connection with %@.
ca: Ara tens una connexió mútua amb %@.
de: Du hast jetzt eine gemeinsame Verbindung mit %@.
es: Ahora tienes una conexión mutua con %@.
fr: Tu as maintenant une connexion mutuelle avec %@.
hi: अब %@ के साथ आपका म्यूचुअल कनेक्शन है।
id: Kamu kini saling terhubung dengan %@.
it: Ora hai una connessione reciproca con %@.
ja: %@さんと相互フォローになりました。
ko: %@님과 맞팔로우 관계가 되었어요.
nl: Je bent nu verbonden met %@.
pl: Połączyliście się z %@.
pt_br: Agora você tem uma conexão mútua com %@.
pt_pt: Agora tens uma ligação mútua com %@.
tr: Artık %@ ile karşılıklı bağlantınız var.
zh_hant: 你和 %@ 現在已建立雙向連結。

# notifications.message.comment.single
source: %@ commented on your moment.
ca: %@ ha comentat al teu moment.
de: %@ hat deinen Moment kommentiert.
es: %@ comentó en tu momento.
hi: %@ ने आपके मोमेंट पर कमेंट किया।
id: %@ mengomentari momenmu.
it: %@ ha commentato il tuo momento.
ja: %@さんがあなたのモーメントにコメントしました。
ko: %@님이 회원님의 모먼트에 댓글을 남겼어요.
nl: %@ reageerde op je moment.
pl: %@ skomentował(a) Twój moment.
pt_br: %@ comentou no seu momento.
pt_pt: %@ comentou o teu moment.
tr: %@ anına yorum yaptı.
zh_hant: %@ 在你的動態留言。

# notifications.message.story.single
source: %@ reacted to your story.
ca: %@ ha reaccionat a la teva història.
de: %@ hat auf deine Story reagiert.
es: %@ reaccionó a tu historia.
hi: %@ ने आपकी स्टोरी पर रिएक्शन दिया।
id: %@ bereaksi pada ceritamu.
it: %@ ha reagito alla tua storia.
ja: %@さんがあなたのストーリーにリアクションしました。
ko: %@님이 회원님의 스토리에 반응했어요.
nl: %@ reageerde op je verhaal.
pl: %@ zareagował(a) na Twoją relację.
pt_br: %@ reagiu ao seu story.
pt_pt: %@ reagiu à tua story.
tr: %@ hikâyene tepki verdi.
zh_hant: %@ 對你的限時動態做出反應。

# notifications.message.storyChain.single
source: %@ continued the chain "%@".
ca: %@ ha continuat la cadena "%@".
de: %@ hat die Kette "%@" fortgesetzt.
es: %@ continuó la cadena "%@".
hi: %@ ने "%@" चेन जारी रखी।
id: %@ melanjutkan rantai "%@".
it: %@ ha continuato la catena "%@".
ja: %@さんがチェーン「%@」を続けました。
ko: %@님이 "%@" 연속 기록을 이어 갔어요.
nl: %@ ging door met de keten "%@".
pl: %@ kontynuuje łańcuch "%@".
pt_br: %@ continuou a sequência "%@".
pt_pt: %@ continuou a cadeia "%@".
tr: %@, "%@" zincirini sürdürdü.
zh_hant: %@ 延續了「%@」串連。

# notifications.message.visit.single
source: %d people visited your profile today.
ca: %d persones han visitat el teu perfil avui.
de: %d Personen haben heute dein Profil besucht.
es: %d personas visitaron tu perfil hoy.
hi: आज %d लोगों ने आपकी प्रोफ़ाइल देखी।
id: %d orang mengunjungi profilmu hari ini.
it: %d persone hanno visitato il tuo profilo oggi.
ja: 今日、%d人があなたのプロフィールを閲覧しました。
ko: 오늘 %d명이 회원님의 프로필을 방문했어요.
nl: %d mensen hebben vandaag je profiel bekeken.
pl: Dziś %d osób odwiedziło Twój profil.
pt_br: %d pessoas visitaram seu perfil hoje.
pt_pt: %d pessoas visitaram o teu perfil hoje.
tr: Bugün profilini %d kişi ziyaret etti.
zh_hant: 今天有 %d 人查看你的個人檔案。

# notifications.message.requestAccepted.two
source: %@ and %@ accepted your follow request.
ca: %@ i %@ han acceptat la teva sol·licitud de seguiment.
de: %@ und %@ haben deine Folgeanfrage angenommen.
es: %@ y %@ aceptaron tu solicitud de seguimiento.
fr: %@ et %@ ont accepté ta demande d'abonnement.
hi: %@ और %@ ने आपकी फ़ॉलो रिक्वेस्ट स्वीकार की।
id: %@ dan %@ menyetujui permintaan mengikuti kamu.
it: %@ e %@ hanno accettato la tua richiesta di follow.
ja: %@さんと%@さんがあなたのフォローリクエストを承認しました。
ko: %@님과 %@님이 회원님의 팔로우 요청을 수락했어요.
nl: %@ en %@ hebben je volgverzoek geaccepteerd.
pl: %@ i %@ zaakceptowali Twoją prośbę o obserwowanie.
pt_br: %@ e %@ aceitaram sua solicitação para seguir.
pt_pt: %@ e %@ aceitaram o teu pedido para seguir.
tr: %@ ve %@ takip isteğini kabul etti.
zh_hant: %@ 和 %@ 已接受你的追蹤邀請。

# notifications.message.requestAccepted.multiple
source: %@ and %d others accepted your follow request.
ca: %@ i %d més han acceptat la teva sol·licitud de seguiment.
de: %@ und %d weitere haben deine Folgeanfrage angenommen.
es: %@ y %d más aceptaron tu solicitud de seguimiento.
fr: %@ et %d autres ont accepté ta demande d'abonnement.
hi: %@ और %d अन्य लोगों ने आपकी फ़ॉलो रिक्वेस्ट स्वीकार की।
id: %@ dan %d lainnya menyetujui permintaan mengikuti kamu.
it: %@ e altre %d persone hanno accettato la tua richiesta di follow.
ja: %@さんと他%d人があなたのフォローリクエストを承認しました。
ko: %@님 외 %d명이 회원님의 팔로우 요청을 수락했어요.
nl: %@ en %d anderen hebben je volgverzoek geaccepteerd.
pl: %@ i %d innych osób zaakceptowało Twoją prośbę o obserwowanie.
pt_br: %@ e mais %d pessoas aceitaram sua solicitação para seguir.
pt_pt: %@ e mais %d pessoas aceitaram o teu pedido para seguir.
tr: %@ ve %d kişi daha takip isteğini kabul etti.
zh_hant: %@ 和另外 %d 人已接受你的追蹤邀請。

# notifications.message.requestAccepted.single
source: %@ accepted your follow request.
ca: %@ ha acceptat la teva sol·licitud de seguiment.
de: %@ hat deine Folgeanfrage angenommen.
es: %@ aceptó tu solicitud de seguimiento.
hi: %@ ने आपकी फ़ॉलो रिक्वेस्ट स्वीकार की।
id: %@ menyetujui permintaan mengikuti kamu.
it: %@ ha accettato la tua richiesta di follow.
ja: %@さんがあなたのフォローリクエストを承認しました。
ko: %@님이 회원님의 팔로우 요청을 수락했어요.
nl: %@ heeft je volgverzoek geaccepteerd.
pl: %@ zaakceptował(a) Twoją prośbę o obserwowanie.
pt_br: %@ aceitou sua solicitação para seguir.
pt_pt: %@ aceitou o teu pedido para seguir.
tr: %@ takip isteğini kabul etti.
zh_hant: %@ 已接受你的追蹤邀請。

# notifications.message.tagged.single
source: %@ tagged you in a moment.
ca: %@ t'ha etiquetat en un moment.
de: %@ hat dich in einem Moment markiert.
es: %@ te etiquetó en un momento.
hi: %@ ने आपको एक मोमेंट में टैग किया।
id: %@ menandaimu di sebuah momen.
it: %@ ti ha taggato in un momento.
ja: %@さんがあなたをモーメントにタグ付けしました。
ko: %@님이 회원님의 모먼트에 회원님을 태그했어요.
nl: %@ heeft je in een moment getagd.
pl: %@ oznaczył(a) Cię w momencie.
pt_br: %@ marcou você em um momento.
pt_pt: %@ identificou-te num moment.
tr: %@ seni bir paylaşımında etiketledi.
zh_hant: %@ 在動態中標註了你。

# notifications.message.tagged.two
source: %@ and %@ tagged you in moments.
ca: %@ i %@ t'han etiquetat en moments.
de: %@ und %@ haben dich in Moments markiert.
es: %@ y %@ te etiquetaron en momentos.
fr: %@ et %@ vous ont identifié dans des moments.
hi: %@ और %@ ने आपको मोमेंट्स में टैग किया।
id: %@ dan %@ menandaimu di beberapa momen.
it: %@ e %@ ti hanno taggato in momenti.
ja: %@さんと%@さんがあなたをモーメントにタグ付けしました。
ko: %@님과 %@님이 모먼트에 회원님을 태그했어요.
nl: %@ en %@ hebben je in momenten getagd.
pl: %@ i %@ oznaczyli Cię w swoich momentach.
pt_br: %@ e %@ marcaram você em momentos.
pt_pt: %@ e %@ identificaram-te em momentos.
tr: %@ ve %@ seni paylaşımlarında etiketledi.
zh_hant: %@ 和 %@ 在動態中標註了你。

# notifications.message.tagged.multiple
source: %@ and %d others tagged you in moments.
ca: %@ i %d més t'han etiquetat en moments.
de: %@ und %d weitere haben dich in Moments markiert.
es: %@ y %d más te etiquetaron en momentos.
fr: %@ et %d autres personnes vous ont identifié dans des moments.
hi: %@ और %d अन्य लोगों ने आपको मोमेंट्स में टैग किया।
id: %@ dan %d lainnya menandaimu di beberapa momen.
it: %@ e altre %d persone ti hanno taggato in momenti.
ja: %@さんと他%d人があなたをモーメントにタグ付けしました。
ko: %@님 외 %d명이 모먼트에 회원님을 태그했어요.
nl: %@ en %d anderen hebben je in momenten getagd.
pl: %@ i %d innych osób oznaczyło Cię w swoich momentach.
pt_br: %@ e mais %d pessoas marcaram você em momentos.
pt_pt: %@ e mais %d pessoas identificaram-te em Moments.
tr: %@ ve %d kişi daha seni paylaşımlarında etiketledi.
zh_hant: %@ 和另外 %d 人在動態中標註了你。

# notifications.message.tagged.withTitle.single
source: %@ tagged you in "%@".
ca: %@ t'ha etiquetat en el moment "%@".
de: %@ hat dich in "%@" markiert.
es: %@ te etiquetó en el momento "%@".
fr: %@ vous a identifié dans « %@ ».
hi: %@ ने आपको "%@" में टैग किया।
id: %@ menandai kamu di "%@".
it: %@ ti ha taggato in "%@".
ja: %@さんが「%@」であなたをタグ付けしました。
ko: %@님이 "%@"에서 회원님을 태그했어요.
nl: %@ heeft je getagd in "%@".
pl: %@ oznaczył(a) Cię w „%@”.
pt_br: %@ marcou você em "%@".
pt_pt: %@ identificou-te em "%@".
tr: %@ seni "%@" içinde etiketledi.
zh_hant: %@ 在「%@」中標註了你。

# notifications.message.tagged.withTitle.two
source: %@ and %@ tagged you in "%@".
ca: %@ i %@ t'han etiquetat en el moment "%@".
de: %@ und %@ haben dich in "%@" markiert.
es: %@ y %@ te etiquetaron en el momento "%@".
fr: %@ et %@ vous ont identifié dans « %@ ».
hi: %@ और %@ ने आपको "%@" में टैग किया।
id: %@ dan %@ menandai kamu di "%@".
it: %@ e %@ ti hanno taggato in "%@".
ja: %@さんと%@さんが「%@」であなたをタグ付けしました。
ko: %@님과 %@님이 "%@"에서 회원님을 태그했어요.
nl: %@ en %@ hebben je getagd in "%@".
pl: %@ i %@ oznaczyli Cię w „%@”.
pt_br: %@ e %@ marcaram você em "%@".
pt_pt: %@ e %@ identificaram-te em "%@".
tr: %@ ve %@ seni "%@" içinde etiketledi.
zh_hant: %@ 和 %@ 在「%@」中標註了你。

# notifications.message.tagged.withTitle.multiple
source: %@ and %d others tagged you in "%@".
ca: %@ i %d més t'han etiquetat en el moment "%@".
de: %@ und %d weitere haben dich in "%@" markiert.
es: %@ y %d más te etiquetaron en el momento "%@".
fr: %@ et %d autres personnes vous ont identifié dans « %@ ».
hi: %@ और %d अन्य लोगों ने आपको "%@" में टैग किया।
id: %@ dan %d lainnya menandai kamu di "%@".
it: %@ e altre %d persone ti hanno taggato in "%@".
ja: %@さんとほか%d人が「%@」であなたをタグ付けしました。
ko: %@님 외 %d명이 "%@"에서 회원님을 태그했어요.
nl: %@ en %d anderen hebben je getagd in "%@".
pl: %@ i %d innych osób oznaczyło Cię w „%@”.
pt_br: %@ e mais %d pessoas marcaram você em "%@".
pt_pt: %@ e mais %d pessoas identificaram-te em "%@".
tr: %@ ve %d kişi daha seni "%@" içinde etiketledi.
zh_hant: %@ 和另外 %d 人在「%@」中標註了你。

# notifications.message.like.threePlus
source: %@, %@ and %d others reacted to your moment.
ca: %@, %@ i %d més van reaccionar al teu moment.
de: %@, %@ und %d weitere haben auf deinen Moment reagiert.
es: %@, %@ y %d más reaccionaron a tu momento.
fr: %@, %@ et %d autres ont réagi à ton moment.
hi: %@, %@ और %d अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@, %@ dan %d lainnya memberi reaksi pada momenmu.
it: %@, %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さん、%@さん、ほか%d人があなたのモーメントにリアクションしました。
ko: %@님, %@님 외 %d명이 회원님의 모먼트에 반응했어요.
nl: %@, %@ en %d anderen reageerden op je moment.
pl: Na Twój moment zareagowali: %@, %@ i %d innych osób.
pt_br: %@, %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@, %@ e mais %d pessoas reagiram ao teu moment.
tr: %@, %@ ve %d kişi daha anına tepki verdi.
zh_hant: %@、%@ 和另外 %d 人對你的動態做出了反應。
