Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# contentVisibility.hiddenCount
source: %d people cannot see your content
ca: %d persones no poden veure el teu contingut
de: %d Personen können deine Inhalte nicht sehen
es: %d personas no pueden ver tu contenido
fr: %d personnes ne peuvent pas voir votre contenu
hi: %d लोग आपका कंटेंट नहीं देख सकते
id: %d orang tidak dapat melihat kontenmu
it: %d persone non possono vedere i tuoi contenuti
ja: %d人はあなたのコンテンツを見られません
ko: %d명이 회원님의 콘텐츠를 볼 수 없습니다
nl: %d mensen kunnen je content niet zien
pl: %d osób nie może zobaczyć Twoich treści
pt_br: %d pessoas não podem ver seu conteúdo
pt_pt: %d pessoas não podem ver o teu conteúdo
tr: %d kişi içeriğini göremiyor
zh_hant: %d 人無法查看你的內容

# contentVisibility.hiddenUsers.section
source: Hidden from these people
ca: Ocult d'aquestes persones
de: Vor diesen Personen verborgen
es: Oculto de estas personas
fr: Masqué à ces personnes
hi: इन लोगों से छिपा हुआ
id: Disembunyikan dari orang-orang ini
it: Nascosto a queste persone
ja: この人たちには非表示
ko: 이 사람들에게 숨김
nl: Verborgen voor deze mensen
pl: Ukryto przed tymi osobami
pt_br: Oculto destas pessoas
pt_pt: Oculto destas pessoas
tr: Şu kişilerden gizlendi
zh_hant: 對這些人隱藏

# contentVisibility.searchResults.section
source: Search results
ca: Resultats de cerca
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
hi: सर्च रिज़ल्ट
id: Hasil pencarian
it: Risultati di ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da busca
pt_pt: Resultados da pesquisa
tr: Arama sonuçları
zh_hant: 搜尋結果

# contentVisibility.interactionsConfig.description
source: Customize what type of interactions other users can make on your stories.
ca: Personalitza quin tipus d'interaccions poden fer altres usuaris a les teves històries.
de: Lege fest, welche Arten von Interaktionen andere Nutzer mit deinen Stories haben dürfen.
es: Personaliza qué tipo de interacciones pueden hacer otros usuarios en tus historias.
fr: Personnalisez les types d’interactions que les autres utilisateurs peuvent faire sur vos stories.
hi: तय करें कि दूसरे यूज़र आपकी स्टोरीज़ पर किस तरह इंटरैक्ट कर सकते हैं।
id: Atur jenis interaksi yang dapat dilakukan pengguna lain di Cerita kamu.
it: Personalizza i tipi di interazione che gli altri utenti possono avere con le tue storie.
ja: 他のユーザーがストーリーズでできる操作をカスタマイズします。
ko: 다른 사용자가 회원님의 스토리에서 할 수 있는 소통 방식을 설정하세요.
nl: Pas aan welke soorten interacties andere gebruikers met je Stories kunnen hebben.
pl: Wybierz, jakie interakcje inni użytkownicy mogą podejmować z Twoimi relacjami.
pt_br: Personalize quais tipos de interação outras pessoas podem fazer nos seus stories.
pt_pt: Personaliza o tipo de interações que os outros utilizadores podem fazer nas tuas stories.
tr: Diğer kullanıcıların hikâyelerinde ne tür etkileşimlerde bulunabileceğini özelleştir.
zh_hant: 自訂其他使用者可對你的限時動態進行哪些互動。

# contentVisibility.interactionsConfig.subtitle
source: This setting will apply to all your current and future stories.
ca: Aquesta configuració s'aplicarà a totes les teves històries actuals i futures.
de: Diese Einstellung gilt für alle aktuellen und zukünftigen Stories.
es: Esta configuración se aplicará a todas tus historias actuales y futuras.
fr: Ce réglage s’appliquera à toutes vos stories actuelles et futures.
hi: यह सेटिंग आपकी अभी की और आगे की सभी स्टोरीज़ पर लागू होगी।
id: Pengaturan ini berlaku untuk semua Cerita kamu, baik yang sekarang maupun yang akan datang.
it: Questa impostazione si applicherà a tutte le tue storie attuali e future.
ja: この設定は、現在および今後のすべてのストーリーズに適用されます。
ko: 이 설정은 현재 스토리와 앞으로 올릴 모든 스토리에 적용됩니다.
nl: Deze instelling geldt voor al je huidige en toekomstige Stories.
pl: To ustawienie będzie dotyczyć wszystkich obecnych i przyszłych relacji.
pt_br: Esta configuração será aplicada a todos os seus stories atuais e futuros.
pt_pt: Esta definição aplica-se a todas as tuas stories atuais e futuras.
tr: Bu ayar, mevcut ve gelecekteki tüm hikâyelerin için geçerli olacak.
zh_hant: 這項設定會套用至你目前及未來的所有限時動態。

# contentVisibility.hideContent.navigation
source: Hide Content
ca: Ocultar Contingut
de: Inhalte ausblenden
es: Ocultar Contenido
fr: Masquer le contenu
hi: कंटेंट छिपाएँ
id: Sembunyikan konten
it: Nascondi contenuto
ja: コンテンツを非表示
ko: 콘텐츠 숨기기
nl: Content verbergen
pl: Ukrywanie treści
pt_br: Ocultar conteúdo
pt_pt: Ocultar conteúdo
tr: İçeriği gizle
zh_hant: 隱藏內容

# contentVisibility.noHiddenUsers.title
source: You haven't hidden your content from anyone
ca: No has ocultat el teu contingut de ningú
de: Du hast deine Inhalte vor niemandem verborgen
es: No has ocultado tu contenido de nadie
fr: Vous n’avez masqué votre contenu à personne
hi: आपने किसी से अपना कंटेंट नहीं छिपाया है
id: Kamu belum menyembunyikan kontenmu dari siapa pun
it: Non hai nascosto i tuoi contenuti a nessuno
ja: コンテンツを非表示にしている人はいません
ko: 콘텐츠를 숨긴 사람이 없습니다
nl: Je hebt je content voor niemand verborgen
pl: Nie ukryto treści przed żadną osobą
pt_br: Você ainda não ocultou seu conteúdo de ninguém
pt_pt: Ainda não ocultaste o teu conteúdo a ninguém
tr: İçeriğini gizlediğin kimse yok
zh_hant: 你尚未對任何人隱藏內容

# contentVisibility.noHiddenUsers.description
source: Search for people to hide your content from them
ca: Busca persones per ocultar el teu contingut d'elles
de: Suche nach Personen, um deine Inhalte vor ihnen zu verbergen
es: Busca personas para ocultar tu contenido de ellas
fr: Recherchez des personnes pour leur masquer votre contenu
hi: ऐसे लोगों को खोजें, जिनसे अपना कंटेंट छिपाना है
id: Cari orang yang tidak dapat melihat kontenmu
it: Cerca persone a cui nascondere i tuoi contenuti
ja: コンテンツを非表示にする相手を検索
ko: 콘텐츠를 숨길 사람 검색
nl: Zoek mensen voor wie je je content wilt verbergen
pl: Wyszukaj osoby, przed którymi chcesz ukryć treści
pt_br: Busque pessoas para ocultar seu conteúdo delas
pt_pt: Procura pessoas para ocultares o teu conteúdo delas
tr: İçeriğini gizlemek istediğin kişileri ara
zh_hant: 搜尋要對其隱藏內容的人

# contentVisibility.loading
source: Loading configuration...
ca: Carregant configuració...
de: Konfiguration wird geladen...
es: Cargando configuración...
fr: Chargement de la configuration...
hi: सेटिंग्स लोड हो रही हैं...
id: Memuat konfigurasi...
it: Caricamento configurazione...
ja: 設定を読み込み中…
ko: 설정 불러오는 중...
nl: Configuratie laden...
pl: Wczytywanie ustawień...
pt_br: Carregando configuração...
pt_pt: A carregar configuração...
tr: Ayarlar yükleniyor...
zh_hant: 正在載入設定...

# contentVisibility.stories.title
source: Stories
ca: Històries
de: Storys
es: Historias
hi: स्टोरीज़
id: Cerita
it: Storie
ja: ストーリーズ
ko: 스토리
pl: Relacje
pt_pt: Histórias
tr: Hikâyeler
zh_hant: 限時動態

# contentVisibility.stories.description
source: Control who can see your stories
ca: Controla qui pot veure les teves històries
de: Lege fest, wer deine Stories sehen kann
es: Controla quién puede ver tus historias
fr: Contrôlez qui peut voir vos stories
hi: तय करें कि आपकी स्टोरीज़ कौन देख सकता है
id: Atur siapa yang dapat melihat Cerita kamu
it: Controlla chi può vedere le tue storie
ja: ストーリーズを見られる人を設定
ko: 스토리를 볼 수 있는 사람을 설정하세요
nl: Bepaal wie je Stories kan zien
pl: Zdecyduj, kto może oglądać Twoje relacje
pt_br: Controle quem pode ver seus stories
pt_pt: Controla quem pode ver as tuas stories
tr: Hikâyelerini kimlerin görebileceğini kontrol et
zh_hant: 控制誰可以查看你的限時動態

# contentVisibility.posts.title
source: Posts
ca: Publicacions
de: Beiträge
es: Publicaciones
hi: पोस्ट
id: Postingan
it: Post
ja: 投稿
ko: 게시물
nl: Berichten
pl: Posty
pt_pt: Publicações
tr: Gönderiler
zh_hant: 貼文

# contentVisibility.posts.description
source: Control who can see your posts
ca: Controla qui pot veure les teves publicacions
de: Lege fest, wer deine Beiträge sehen kann
es: Controla quién puede ver tus publicaciones
fr: Contrôlez qui peut voir vos posts
hi: तय करें कि आपकी पोस्ट कौन देख सकता है
id: Atur siapa yang dapat melihat postinganmu
it: Controlla chi può vedere i tuoi post
ja: 投稿を見られる人を設定
ko: 게시물을 볼 수 있는 사람을 설정하세요
nl: Bepaal wie je berichten kan zien
pl: Zdecyduj, kto może oglądać Twoje posty
pt_br: Controle quem pode ver seus posts
pt_pt: Controla quem pode ver as tuas publicações
tr: Gönderilerini kimlerin görebileceğini kontrol et
zh_hant: 控制誰可以查看你的貼文

# userProfile.mutualConnections
source: Mutual connections: %@
ca: Conexions mútues: %@
de: Gemeinsame Verbindungen: %@
es: Conexiones mutuas: %@
fr: Connexions mutuelles : %@
hi: आपसी कनेक्शन: %@
id: Koneksi bersama: %@
it: Connessioni reciproche: %@
ja: 共通のつながり：%@
ko: 공통 인맥: %@
nl: Gemeenschappelijke connecties: %@
pl: Wspólne kontakty: %@
pt_br: Conexões mútuas: %@
pt_pt: Ligações mútuas: %@
tr: Ortak bağlantılar: %@
zh_hant: 共同連結：%@

# userProfile.updating
source: Updating profile...
ca: Actualitzant perfil...
de: Profil wird aktualisiert...
es: Actualizando perfil...
fr: Mise à jour du profil...
hi: प्रोफ़ाइल अपडेट हो रही है...
id: Memperbarui profil...
it: Aggiornamento profilo...
ja: プロフィールを更新中…
ko: 프로필 업데이트 중...
nl: Profiel bijwerken...
pl: Aktualizowanie profilu...
pt_br: Atualizando perfil...
pt_pt: A atualizar perfil...
tr: Profil güncelleniyor...
zh_hant: 正在更新個人檔案…

# userProfile.interests
source: Interests
ca: Interessos
de: Interessen
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
it: Interessi
ja: 興味・関心
ko: 관심사
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
tr: İlgi alanları
zh_hant: 興趣

# userProfile.video.loading
source: Video...
ca: Vídeo...
de: Video wird geladen...
fr: Vidéo...
hi: वीडियो...
ja: 動画…
ko: 동영상...
pl: Film...
pt_br: Vídeo...
pt_pt: Vídeo...
zh_hant: 影片…

# userProfile.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# userProfile.image.loading
source: Image...
ca: Imatge...
de: Bild wird geladen...
es: Imagen...
hi: इमेज...
id: Gambar...
it: Immagine...
ja: 画像…
ko: 이미지...
nl: Afbeelding...
pl: Obraz...
pt_br: Imagem...
pt_pt: Imagem...
tr: Görsel...
zh_hant: 圖片…

# userProfile.noMoments.title
source: No moments yet
ca: No hi ha moments encara
de: Noch keine Momente
es: No hay momentos aún
fr: Pas encore de moments
hi: अभी तक कोई Moments नहीं
id: Belum ada Moments
it: Ancora nessun momento
ja: モーメントはまだありません
ko: 아직 Moments가 없어요
nl: Nog geen moments
pl: Brak Moments
pt_br: Ainda não há momentos
pt_pt: Ainda não há moments
tr: Henüz Moments yok
zh_hant: 尚無動態

# userProfile.noMoments.description
source: This user hasn't shared moments yet
ca: Aquest usuari no ha compartit moments encara
de: Dieser Nutzer hat noch keine Momente geteilt
es: Este usuario no ha compartido momentos todavía
fr: Cet utilisateur n’a pas encore partagé de moments
hi: इस यूज़र ने अभी तक कोई Moments शेयर नहीं किए हैं
id: Pengguna ini belum membagikan Moments
it: Questo utente non ha ancora condiviso momenti
ja: このユーザーはまだモーメントをシェアしていません
ko: 이 사용자는 아직 Moments를 공유하지 않았어요
nl: Deze gebruiker heeft nog geen moments gedeeld
pl: Ten użytkownik nie udostępnił jeszcze żadnych Moments
pt_br: Este usuário ainda não compartilhou momentos
pt_pt: Este utilizador ainda não partilhou moments
tr: Bu kullanıcı henüz Moments paylaşmadı
zh_hant: 此使用者尚未分享任何動態

# userProfile.unblockUser
source: Unblock user
ca: Desbloquejar usuari
de: Blockierung aufheben
es: Desbloquear usuario
fr: Débloquer l’utilisateur
hi: यूज़र को अनब्लॉक करें
id: Buka blokir pengguna
it: Sblocca utente
ja: ユーザーのブロックを解除
ko: 사용자 차단 해제
nl: Gebruiker deblokkeren
pl: Odblokuj użytkownika
pt_br: Desbloquear usuário
pt_pt: Desbloquear utilizador
tr: Kullanıcının engelini kaldır
zh_hant: 解除封鎖使用者

# userProfile.back
source: Back
ca: Tornar
de: Zurück
es: Volver
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
tr: Geri
zh_hant: 返回

# userProfile.private.title
source: This profile is private
ca: Aquest perfil és privat
de: Dieses Profil ist privat
es: Este perfil es privado
fr: Ce profil est privé
hi: यह प्रोफ़ाइल निजी है
id: Profil ini bersifat privat
it: Questo profilo è privato
ja: このプロフィールは非公開です
ko: 비공개 프로필
nl: Dit profiel is privé
pl: Ten profil jest prywatny
pt_br: Este perfil é privado
pt_pt: Este perfil é privado
tr: Bu profil gizli
zh_hant: 此帳號為私人帳號

# userProfile.private.description
source: Send a follow request to see this user's content
ca: Envia una sol·licitud de seguiment per veure el contingut d'aquest usuari
de: Sende eine Folgeanfrage, um die Inhalte dieses Nutzers zu sehen
es: Envía una solicitud de seguimiento para ver el contenido de este usuario
fr: Envoyez une demande de suivi pour voir le contenu de cet utilisateur
hi: इस यूज़र का कंटेंट देखने के लिए फ़ॉलो रिक्वेस्ट भेजें
id: Kirim permintaan mengikuti untuk melihat konten pengguna ini
it: Invia una richiesta di follow per vedere i contenuti di questo utente
ja: このユーザーのコンテンツを見るには、フォローリクエストを送信してください
ko: 이 사용자의 콘텐츠를 보려면 팔로우 요청을 보내세요
nl: Stuur een volgverzoek om de content van deze gebruiker te bekijken
pl: Wyślij prośbę o obserwowanie, aby zobaczyć treści tego użytkownika
pt_br: Envie uma solicitação para seguir e ver o conteúdo deste usuário
pt_pt: Envia um pedido para seguir para veres o conteúdo deste utilizador
tr: Bu kullanıcının içeriklerini görmek için takip isteği gönder
zh_hant: 傳送追蹤邀請即可查看此使用者的內容

# userProfile.loading
source: Loading profile...
ca: Carregant perfil...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
hi: प्रोफ़ाइल लोड हो रही है...
id: Memuat profil...
it: Caricamento profilo...
ja: プロフィールを読み込み中…
ko: 프로필 로드 중...
nl: Profiel laden...
pl: Ładowanie profilu...
pt_br: Carregando perfil...
pt_pt: A carregar perfil...
tr: Profil yükleniyor...
zh_hant: 正在載入個人檔案…

# userProfile.seeMore
source: see more
ca: veure més
de: mehr anzeigen
es: ver más
fr: voir plus
hi: और देखें
id: Lihat selengkapnya
it: vedi altro
ja: もっと見る
ko: 더 보기
nl: meer weergeven
pl: zobacz więcej
pt_br: ver mais
pt_pt: ver mais
tr: daha fazla göster
zh_hant: 查看更多

# userProfile.seeLess
source: see less
ca: veure menys
de: weniger anzeigen
es: ver menos
fr: voir moins
hi: कम देखें
id: Lihat lebih sedikit
it: vedi meno
ja: 表示を減らす
ko: 간략히 보기
nl: minder weergeven
pl: zobacz mniej
pt_br: ver menos
pt_pt: ver menos
tr: daha az göster
zh_hant: 收起

# userProfile.noContent
source: No content
ca: Sense contingut
de: Keine Inhalte
es: Sin contenido
fr: Aucun contenu
hi: कोई कंटेंट नहीं
id: Tidak ada konten
it: Nessun contenuto
ja: コンテンツはありません
ko: 콘텐츠 없음
nl: Geen content
pl: Brak treści
pt_br: Sem conteúdo
pt_pt: Sem conteúdo
tr: İçerik yok
zh_hant: 沒有內容

# userProfile.blockedUser
source: Blocked user
ca: Usuari bloquejat
de: Blockierter Nutzer
es: Usuario bloqueado
fr: Utilisateur bloqué
hi: ब्लॉक किया हुआ यूज़र
id: Pengguna yang diblokir
it: Utente bloccato
ja: ブロック中のユーザー
ko: 차단한 사용자
nl: Geblokkeerde gebruiker
pl: Zablokowany użytkownik
pt_br: Usuário bloqueado
pt_pt: Utilizador bloqueado
tr: Engellenen kullanıcı
zh_hant: 已封鎖的使用者

# userProfile.restrictedAccess
source: Restricted access
ca: Accés restringit
de: Eingeschränkter Zugriff
es: Acceso restringido
fr: Accès restreint
hi: पहुंच प्रतिबंधित है
id: Akses terbatas
it: Accesso limitato
ja: アクセス制限
ko: 접근 제한
nl: Toegang beperkt
pl: Ograniczony dostęp
pt_br: Acesso restrito
pt_pt: Acesso restrito
tr: Erişim kısıtlı
zh_hant: 存取受限

# userProfile.blockedByYou
source: You have blocked this user. You cannot see their content or interact with them.
ca: Has bloquejat a aquest usuari. No pots veure el seu contingut ni interactuar amb ell.
de: Du hast diesen Nutzer blockiert. Du kannst seine Inhalte nicht sehen und nicht mit ihm interagieren.
es: Has bloqueado a este usuario. No puedes ver su contenido ni interactuar con él.
fr: Vous avez bloqué cet utilisateur. Vous ne pouvez pas voir son contenu ni interagir avec lui.
hi: आपने इस यूज़र को ब्लॉक किया है। आप इसका कंटेंट नहीं देख सकते या इससे इंटरैक्ट नहीं कर सकते।
id: Anda telah memblokir pengguna ini. Anda tidak dapat melihat kontennya atau berinteraksi dengannya.
it: Hai bloccato questo utente. Non puoi vedere i suoi contenuti né interagire con lui.
ja: このユーザーをブロックしています。コンテンツの閲覧や交流はできません。
ko: 이 사용자를 차단했어요. 이 사용자의 콘텐츠를 보거나 소통할 수 없어요.
nl: Je hebt deze gebruiker geblokkeerd. Je kunt hun content niet bekijken en geen interactie aangaan.
pl: Zablokowałeś tego użytkownika. Nie możesz wyświetlać jego treści ani wchodzić z nim w interakcje.
pt_br: Você bloqueou este usuário. Não pode ver o conteúdo dele nem interagir com ele.
pt_pt: Bloqueaste este utilizador. Não podes ver o conteúdo dele nem interagir com ele.
tr: Bu kullanıcıyı engelledin. İçeriklerini göremez veya etkileşimde bulunamazsın.
zh_hant: 你已封鎖此使用者，無法查看其內容或與其互動。

# userProfile.blockedYou
source: This user has blocked you. You cannot see their profile or content.
ca: Aquest usuari t'ha bloquejat. No pots veure el seu perfil ni contingut.
de: Dieser Nutzer hat dich blockiert. Du kannst sein Profil oder seine Inhalte nicht sehen.
es: Este usuario te ha bloqueado. No puedes ver su perfil ni contenido.
fr: Cet utilisateur vous a bloqué. Vous ne pouvez pas voir son profil ni son contenu.
hi: इस यूज़र ने आपको ब्लॉक किया है। आप इसकी प्रोफ़ाइल या कंटेंट नहीं देख सकते।
id: Pengguna ini telah memblokir Anda. Anda tidak dapat melihat profil atau kontennya.
it: Questo utente ti ha bloccato. Non puoi vedere il suo profilo né i suoi contenuti.
ja: このユーザーにブロックされています。プロフィールやコンテンツは表示できません。
ko: 이 사용자가 회원님을 차단했어요. 이 사용자의 프로필이나 콘텐츠를 볼 수 없어요.
nl: Deze gebruiker heeft jou geblokkeerd. Je kunt hun profiel of content niet bekijken.
pl: Ten użytkownik Cię zablokował. Nie możesz wyświetlać jego profilu ani treści.
pt_br: Este usuário bloqueou você. Você não pode ver o perfil nem o conteúdo dele.
pt_pt: Este utilizador bloqueou-te. Não podes ver o perfil nem o conteúdo dele.
tr: Bu kullanıcı seni engelledi. Profilini veya içeriklerini göremezsin.
zh_hant: 此使用者已封鎖你，你無法查看其個人檔案或內容。

# userProfile.user
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# userProfile.noBio
source: No biography
ca: Sense biografia
de: Keine Biografie
es: Sin biografía
fr: Pas de bio
hi: कोई बायो नहीं
id: Belum ada bio
it: Nessuna biografia
ja: 自己紹介はありません
ko: 소개 없음
nl: Geen bio
pl: Brak opisu
pt_br: Sem biografia
pt_pt: Sem biografia
tr: Biyografi yok
zh_hant: 尚無個人簡介

# userProfile.followButton.ownProfile
source: Your Profile
ca: El teu perfil
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profil Anda
it: Il tuo profilo
ja: プロフィール
ko: 내 프로필
nl: Je profiel
pl: Twój profil
pt_br: Seu perfil
pt_pt: O teu perfil
tr: Profilin
zh_hant: 你的個人檔案

# userProfile.followButton.blocked
source: Blocked
ca: Bloquejat
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
id: Diblokir
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
pt_pt: Bloqueado
tr: Engellendi
zh_hant: 已封鎖

# userProfile.followButton.following
source: Following
ca: Seguint
de: Gefolgt
es: Siguiendo
fr: Abonné
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui già
ja: フォロー中
ko: 팔로잉
nl: Je volgt
pl: Obserwujesz
pt_br: Seguindo
pt_pt: A seguir
tr: Takip ediliyor
zh_hant: 追蹤中

# userProfile.followButton.canFollow
source: Follow
ca: Seguir
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
tr: Takip et
zh_hant: 追蹤

# userProfile.followButton.canRequestFollow
source: Request Follow
ca: Sol·licitar seguiment
de: Folgen anfragen
es: Solicitar seguimiento
fr: Demander le suivi
hi: फ़ॉलो करने का अनुरोध
id: Minta mengikuti
it: Richiedi follow
ja: フォローをリクエスト
ko: 팔로우 요청
nl: Volgverzoek sturen
pl: Poproś o możliwość obserwowania
pt_br: Solicitar seguir
pt_pt: Pedir para seguir
tr: Takip isteği gönder
zh_hant: 要求追蹤

# userProfile.followButton.requestPending
source: Request Sent
ca: Sol·licitud enviada
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
hi: अनुरोध भेज दिया गया
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエスト送信済み
ko: 요청 보냄
nl: Verzoek verzonden
pl: Prośba wysłana
pt_br: Solicitação enviada
pt_pt: Pedido enviado
tr: İstek gönderildi
zh_hant: 已送出要求

# userProfile.followButton.cancelRequest
source: Cancel Request
ca: Cancela la sol·licitud
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
hi: अनुरोध रद्द करें
id: Batalkan permintaan
it: Annulla richiesta
ja: リクエストをキャンセル
ko: 요청 취소
nl: Verzoek intrekken
pl: Anuluj prośbę
pt_br: Cancelar solicitação
pt_pt: Cancelar pedido
tr: İsteği iptal et
zh_hant: 取消要求

# userProfile.sendMessage
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: मैसेज भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht sturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
pt_pt: Enviar mensagem
tr: Mesaj gönder
zh_hant: 傳送訊息

# userProfile.unfollow.confirm.title
source: Unfollow?
ca: Deixar de seguir?
de: Nicht mehr folgen?
es: ¿Dejar de seguir?
fr: Ne plus suivre ?
hi: अनफ़ॉलो करें?
id: Berhenti mengikuti?
it: Smettere di seguire?
ja: フォローを解除しますか？
ko: 팔로우를 취소할까요?
nl: Ontvolgen?
pl: Przestać obserwować?
pt_br: Deixar de seguir?
pt_pt: Deixar de seguir?
tr: Takipten çıkılsın mı?
zh_hant: 取消追蹤？

# userProfile.unfollow.confirm.message
source: You can follow this profile again whenever you want.
ca: Pots tornar a seguir aquest perfil quan vulguis.
de: Du kannst diesem Profil jederzeit wieder folgen.
es: Puedes volver a seguir este perfil cuando quieras.
fr: Vous pourrez suivre ce profil à nouveau quand vous le voudrez.
hi: आप जब चाहें, इस प्रोफ़ाइल को फिर से फ़ॉलो कर सकते हैं।
id: Kamu bisa mengikuti profil ini lagi kapan saja.
it: Potrai seguire di nuovo questo profilo quando vuoi.
ja: いつでもこのプロフィールを再度フォローできます。
ko: 원할 때 언제든 이 프로필을 다시 팔로우할 수 있어요.
nl: Je kunt dit profiel altijd weer volgen.
pl: Możesz ponownie obserwować ten profil, kiedy tylko zechcesz.
pt_br: Você poderá seguir este perfil novamente quando quiser.
pt_pt: Podes voltar a seguir este perfil quando quiseres.
tr: İstediğin zaman bu profili tekrar takip edebilirsin.
zh_hant: 你隨時都可以再次追蹤此個人檔案。
