Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# nova.introduction
source: I'm your intelligent personal assistant. I can help you explore your interests, suggest connections, or answer any questions you have.
ca: Sóc el teu assistent personal intel·ligent. Puc ajudar-te a explorar els teus interessos, proposar connexions o respondre qualsevol pregunta que tinguis.
de: Ich bin deine intelligente persönliche Assistentin. Ich kann dir helfen, deine Interessen zu entdecken, neue Verbindungen vorzuschlagen oder deine Fragen zu beantworten.
es: Soy tu asistente personal inteligente. Puedo ayudarte a explorar tus intereses, sugerir conexiones o responder cualquier pregunta que tengas.
fr: Je suis votre assistante personnelle intelligente. Je peux vous aider à explorer vos centres d’intérêt, suggérer des connexions ou répondre à toutes vos questions.
hi: मैं आपका स्मार्ट निजी सहायक हूँ। मैं आपकी रुचियाँ जानने, नए कनेक्शन सुझाने या आपके किसी भी सवाल का जवाब देने में मदद कर सकता हूँ।
id: Aku adalah asisten pribadimu yang cerdas. Aku bisa membantumu mengeksplorasi minat, menyarankan koneksi, atau menjawab pertanyaan apa pun.
it: Sono la tua assistente personale intelligente. Posso aiutarti a esplorare i tuoi interessi, suggerirti connessioni o rispondere alle tue domande.
ja: あなた専用の賢いアシスタントです。興味を深掘りしたり、つながりを提案したり、ご質問にお答えしたりできます。
ko: 저는 지능형 개인 비서예요. 관심사를 탐색하고, 새로운 인연을 추천하거나, 궁금한 점에 답해 드릴 수 있어요.
nl: Ik ben je slimme persoonlijke assistent. Ik kan je helpen je interesses te verkennen, connecties voor te stellen of al je vragen te beantwoorden.
pl: Jestem Twoim inteligentnym osobistym asystentem. Pomogę Ci odkrywać zainteresowania, znajdować osoby, które mogą Cię zainteresować, i odpowiadać na pytania.
pt_br: Sou sua assistente pessoal inteligente. Posso ajudar você a explorar seus interesses, sugerir conexões ou responder às suas perguntas.
pt_pt: Sou a tua assistente pessoal inteligente. Posso ajudar-te a explorar os teus interesses, sugerir ligações ou responder a qualquer pergunta que tenhas.
tr: Ben senin akıllı kişisel asistanınım. İlgi alanlarını keşfetmene, yeni bağlantılar kurmana veya aklına takılan soruları yanıtlamana yardımcı olabilirim.
zh_hant: 我是你的智慧個人助理。我可以協助你探索感興趣的事物、推薦可能認識的人，或回答你的任何問題。

# nova.quickSuggestions
source: Quick Suggestions
ca: Suggeriments Ràpids
de: Schnellvorschläge
es: Sugerencias Rápidas
fr: Suggestions rapides
hi: जल्दी सुझाव
id: Saran Cepat
it: Suggerimenti rapidi
ja: クイック提案
ko: 빠른 제안
nl: Snelle suggesties
pl: Szybkie podpowiedzi
pt_br: Sugestões rápidas
pt_pt: Sugestões rápidas
tr: Hızlı öneriler
zh_hant: 快速建議

# nova.typing
source: Nova is typing...
ca: Nova està escrivint...
de: Nova schreibt...
es: Nova está escribiendo...
fr: Nova écrit...
hi: Nova टाइप कर रहा है...
id: Nova sedang mengetik...
it: Nova sta scrivendo...
ja: Novaが入力中…
ko: Nova 입력 중...
nl: Nova typt...
pl: Nova pisze…
pt_br: A Nova está digitando...
pt_pt: A Nova está a escrever...
tr: Nova yazıyor...
zh_hant: Nova 正在輸入…

# nova.chat.encryptionNotice
source: Messages are protected with end-to-end encryption. No one outside of this conversation can read them, not even Moments.
es: Los mensajes están protegidos con cifrado de extremo a extremo. Nadie fuera de esta conversación puede leerlos, ni siquiera Moments.
hi: संदेश एंड-टू-एंड एन्क्रिप्शन से सुरक्षित हैं। इस बातचीत के बाहर कोई भी इन्हें पढ़ नहीं सकता, Moments भी नहीं।
id: Pesan dilindungi enkripsi end-to-end. Tidak seorang pun di luar percakapan ini yang dapat membacanya, bahkan Moments.
ja: メッセージはエンドツーエンド暗号化で保護されています。この会話の外部にいる誰も、Momentsでさえメッセージを読むことはできません。
ko: 메시지는 종단간 암호화로 보호돼요. Moments를 포함해 이 대화에 참여하지 않은 누구도 메시지를 읽을 수 없어요.
nl: Berichten zijn beveiligd met end-to-endversleuteling. Niemand buiten dit gesprek kan ze lezen, zelfs Moments niet.
pl: Wiadomości są chronione szyfrowaniem end-to-end. Nikt spoza tej rozmowy nie może ich odczytać — nawet Moments.
tr: Mesajlar uçtan uca şifrelemeyle korunur. Bu konuşmanın dışındaki hiç kimse, Moments bile, mesajları okuyamaz.
zh_hant: 訊息受到端對端加密保護。除了這段對話中的人，沒有人能讀取訊息，就連 Moments 也無法讀取。

# nova.image.fallbackPrompt
source: What's in this image?
es: ¿Qué hay en esta imagen?
hi: इस तस्वीर में क्या है?
id: Apa yang ada di gambar ini?
ja: この画像には何が写っていますか？
ko: 이 이미지에 무엇이 있나요?
nl: Wat staat er op deze afbeelding?
pl: Co jest na tym obrazie?
tr: Bu görselde ne var?
zh_hant: 這張圖片裡有什麼？

# nova.error.generic
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했어요. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
zh_hant: 發生錯誤，請再試一次。

# nova.agent.tool.activity
source: Checking your activity…
ca: Revisant la teva activitat…
de: Deine Aktivität wird geprüft…
es: Revisando tu actividad…
fr: Vérification de votre activité…
hi: आपकी गतिविधि देखी जा रही है…
id: Memeriksa aktivitasmu…
it: Controllo della tua attività…
ja: アクティビティを確認中…
ko: 활동 확인 중…
nl: Je activiteit controleren…
pl: Sprawdzam Twoją aktywność…
pt_br: Verificando sua atividade…
pt_pt: A verificar a tua atividade…
tr: Etkinliğin kontrol ediliyor…
zh_hant: 正在檢查你的活動…

# nova.agent.tool.memory
source: Checking memory…
ca: Consultant memòria…
de: Gedächtnis wird geprüft…
es: Consultando memoria…
fr: Consultation de la mémoire…
hi: मेमोरी देखी जा रही है…
id: Memeriksa memori…
it: Consultazione della memoria…
ja: メモリを確認中…
ko: 기억 확인 중…
nl: Geheugen controleren…
pl: Sprawdzam pamięć…
pt_br: Consultando a memória…
pt_pt: A consultar a memória…
tr: Bellek kontrol ediliyor…
zh_hant: 正在檢查記憶…

# nova.agent.tool.moment
source: Creating your moment…
ca: Creant el teu moment…
de: Dein Moment wird erstellt…
es: Creando tu momento…
fr: Création de votre moment…
hi: आपका मोमेंट बनाया जा रहा है…
id: Membuat momenmu…
it: Creazione del tuo moment…
ja: モーメントを作成中…
ko: 모먼트 만드는 중…
nl: Je moment maken…
pl: Tworzę Twój moment…
pt_br: Criando seu momento…
pt_pt: A criar o teu momento…
tr: Paylaşımın oluşturuluyor…
zh_hant: 正在建立你的動態…

# nova.agent.tool.connections
source: Finding connections…
ca: Buscant connexions…
de: Verbindungen werden gesucht…
es: Buscando conexiones…
fr: Recherche de connexions…
hi: कनेक्शन ढूँढे जा रहे हैं…
id: Mencari koneksi…
it: Ricerca di connessioni…
ja: つながりを検索中…
ko: 연결 찾는 중…
nl: Connecties zoeken…
pl: Szukam połączeń…
pt_br: Buscando conexões…
pt_pt: A procurar ligações…
tr: Bağlantılar bulunuyor…
zh_hant: 正在尋找連結…

# nova.agent.tool.generic
source: Working on it…
ca: Treballant-hi…
de: Wird bearbeitet…
es: Trabajando en ello…
fr: En cours…
hi: इस पर काम हो रहा है…
id: Sedang dikerjakan…
it: Ci sto lavorando…
ja: 処理中…
ko: 처리 중…
nl: Bezig…
pl: Już nad tym pracuję…
pt_br: Trabalhando nisso…
pt_pt: A trabalhar nisso…
tr: Üzerinde çalışılıyor…
zh_hant: 處理中…

# nova.confirm.awaiting
source: Waiting for your confirmation…
ca: Esperant la teva confirmació…
de: Warte auf deine Bestätigung…
es: Esperando tu confirmación…
fr: En attente de votre confirmation…
hi: आपकी पुष्टि का इंतज़ार है…
id: Menunggu konfirmasimu…
it: In attesa della tua conferma…
ja: 確認をお待ちしています…
ko: 확인을 기다리는 중…
nl: Wachten op je bevestiging…
pl: Czekam na Twoje potwierdzenie…
pt_br: Aguardando sua confirmação…
pt_pt: À espera da tua confirmação…
tr: Onayını bekliyor…
zh_hant: 等待你確認…

# nova.confirm.subtitle
source: Nova will only do this if you approve.
ca: Nova només farà això si ho aproves.
de: Nova macht das nur, wenn du zustimmst.
es: Nova solo hará esto si lo apruebas.
fr: Nova ne fera cela que si vous l’approuvez.
hi: Nova यह काम तभी करेगा, जब आप अनुमति देंगे।
id: Nova hanya akan melakukan ini jika kamu menyetujuinya.
it: Nova farà questo solo se lo approvi.
ja: 承認した場合のみ、Novaが実行します。
ko: 승인해 주셔야 Nova가 실행해요.
nl: Nova doet dit alleen als je akkoord gaat.
pl: Nova zrobi to tylko wtedy, gdy wyrazisz zgodę.
pt_br: A Nova só fará isso se você aprovar.
pt_pt: A Nova só fará isto se aprovares.
tr: Nova bunu yalnızca onaylarsan yapar.
zh_hant: Nova 只有在你同意後才會執行此操作。

# nova.confirm.approve
source: Confirm
ca: Confirmar
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
tr: Onayla
zh_hant: 確認

# nova.confirm.createMoment.title
source: Publish this moment?
ca: Publicar aquest moment?
de: Diesen Moment veröffentlichen?
es: ¿Publicar este momento?
fr: Publier ce moment ?
hi: इस मोमेंट को पब्लिश करें?
id: Publikasikan momen ini?
it: Pubblicare questo momento?
ja: このモーメントを公開しますか？
ko: 이 모먼트를 게시할까요?
nl: Dit moment publiceren?
pl: Opublikować ten moment?
pt_br: Publicar este momento?
pt_pt: Publicar este momento?
tr: Bu paylaşım yayınlansın mı?
zh_hant: 要發布這則動態嗎？

# nova.confirm.rememberFact.title
source: Save this to memory?
ca: Guardar això a la memòria?
de: Das im Gedächtnis speichern?
es: ¿Guardar esto en memoria?
fr: Enregistrer ceci en mémoire ?
hi: इसे मेमोरी में सेव करें?
id: Simpan ini ke memori?
it: Salvare questo nella memoria?
ja: これをメモリに保存しますか？
ko: 이 내용을 기억에 저장할까요?
nl: In geheugen opslaan?
pl: Zapisać to w pamięci?
pt_br: Salvar isso na memória?
pt_pt: Guardar isto na memória?
tr: Bunu belleğe kaydet?
zh_hant: 要將此內容儲存到記憶中嗎？

# nova.confirm.updatePreference.title
source: Update this preference?
ca: Actualitzar aquesta preferència?
de: Diese Einstellung aktualisieren?
es: ¿Actualizar esta preferencia?
fr: Mettre à jour cette préférence ?
hi: इस पसंद को अपडेट करें?
id: Perbarui preferensi ini?
it: Aggiornare questa preferenza?
ja: この設定を更新しますか？
ko: 이 설정을 업데이트할까요?
nl: Deze voorkeur bijwerken?
pl: Zaktualizować to ustawienie?
pt_br: Atualizar esta preferência?
pt_pt: Atualizar esta preferência?
tr: Bu tercihi güncelle?
zh_hant: 要更新這項偏好設定嗎？

# nova.confirm.sendFollowRequest.title
source: Send follow request?
ca: Enviar sollicitud de seguiment?
de: Follow-Anfrage senden?
es: ¿Enviar solicitud de seguimiento?
fr: Envoyer une demande de suivi ?
hi: फ़ॉलो रिक्वेस्ट भेजें?
id: Kirim permintaan untuk mengikuti?
it: Inviare richiesta di follow?
ja: フォローリクエストを送信しますか？
ko: 팔로우 요청을 보낼까요?
nl: Volgverzoek sturen?
pl: Wysłać prośbę o obserwowanie?
pt_br: Enviar solicitação de seguir?
pt_pt: Enviar pedido para seguir?
tr: Takip isteği gönderilsin mi?
zh_hant: 要傳送追蹤邀請嗎？

# nova.confirm.updatePrivacySettings.title
source: Update profile privacy?
ca: Actualitzar la privacitat del perfil?
de: Profilprivatsphäre aktualisieren?
es: ¿Actualizar la privacidad del perfil?
fr: Mettre à jour la confidentialité du profil ?
hi: प्रोफ़ाइल की प्राइवेसी अपडेट करें?
id: Perbarui privasi profil?
it: Aggiornare la privacy del profilo?
ja: プロフィールの公開設定を更新しますか？
ko: 프로필 공개 범위를 변경할까요?
nl: Profielprivacy aanpassen?
pl: Zaktualizować prywatność profilu?
pt_br: Atualizar a privacidade do perfil?
pt_pt: Atualizar a privacidade do perfil?
tr: Profil gizliliği güncellensin mi?
zh_hant: 要更新個人檔案隱私設定嗎？

# nova.confirm.updateProfileBio.title
source: Update bio?
ca: Actualitzar la biografia?
de: Biografie aktualisieren?
es: ¿Actualizar la biografía?
fr: Mettre à jour la bio ?
hi: बायो अपडेट करें?
id: Perbarui bio?
it: Aggiornare la bio?
ja: 自己紹介を更新しますか？
ko: 소개를 수정할까요?
nl: Bio aanpassen?
pl: Zaktualizować bio?
pt_br: Atualizar a bio?
pt_pt: Atualizar a biografia?
tr: Biyografin güncellensin mi?
zh_hant: 要更新自介嗎？

# nova.confirm.updateProfileWebsite.title
source: Update profile website?
ca: Actualitzar el web del perfil?
de: Profil-Website aktualisieren?
es: ¿Actualizar la web del perfil?
fr: Mettre à jour le site du profil ?
hi: प्रोफ़ाइल की वेबसाइट अपडेट करें?
id: Perbarui situs web profil?
it: Aggiornare il sito del profilo?
ja: プロフィールのウェブサイトを更新しますか？
ko: 프로필 웹사이트를 수정할까요?
nl: Profielwebsite aanpassen?
pl: Zaktualizować stronę w profilu?
pt_br: Atualizar o site do perfil?
pt_pt: Atualizar o site do perfil?
tr: Profil web siten güncellensin mi?
zh_hant: 要更新個人檔案網站嗎？

# nova.confirm.updateActiveHours.title
source: Update active hours?
ca: Actualitzar l'horari actiu?
de: Aktive Zeiten aktualisieren?
es: ¿Actualizar el horario activo?
fr: Mettre à jour les heures actives ?
hi: सक्रिय रहने का समय अपडेट करें?
id: Perbarui jam aktif?
it: Aggiornare gli orari attivi?
ja: アクティブ時間を更新しますか？
ko: 활동 시간을 변경할까요?
nl: Actieve uren aanpassen?
pl: Zaktualizować godziny aktywności?
pt_br: Atualizar o horário ativo?
pt_pt: Atualizar o horário ativo?
tr: Aktif saatlerin güncellensin mi?
zh_hant: 要更新活躍時段嗎？

# nova.confirm.updateNotificationPreferences.title
source: Update notification preferences?
ca: Actualitzar les notificacions?
de: Benachrichtigungseinstellungen aktualisieren?
es: ¿Actualizar las notificaciones?
fr: Mettre à jour les notifications ?
hi: नोटिफ़िकेशन की पसंद अपडेट करें?
id: Perbarui preferensi notifikasi?
it: Aggiornare le notifiche?
ja: 通知設定を更新しますか？
ko: 알림 설정을 변경할까요?
nl: Meldingsvoorkeuren aanpassen?
pl: Zaktualizować ustawienia powiadomień?
pt_br: Atualizar as notificações?
pt_pt: Atualizar as notificações?
tr: Bildirim tercihlerin güncellensin mi?
zh_hant: 要更新通知偏好設定嗎？

# nova.confirm.clearField
source: Clear this field
ca: Buidar aquest camp
de: Dieses Feld leeren
es: Vaciar este campo
fr: Vider ce champ
hi: इस फ़ील्ड को साफ़ करें
id: Hapus isi kolom ini
it: Svuota questo campo
ja: この項目をクリア
ko: 이 입력란 지우기
nl: Veld wissen
pl: Wyczyść to pole
pt_br: Limpar este campo
pt_pt: Limpar este campo
tr: Bu alanı temizle
zh_hant: 清除此欄位

# nova.confirm.field.privateAccount
source: Private account
ca: Compte privat
de: Privates Konto
es: Cuenta privada
fr: Compte privé
hi: निजी अकाउंट
id: Akun privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
nl: Privéaccount
pl: Konto prywatne
pt_br: Conta privada
pt_pt: Conta privada
tr: Gizli hesap
zh_hant: 私人帳號

# nova.confirm.field.showMutualConnections
source: Show mutual connections
ca: Mostrar connexions mútues
de: Gemeinsame Verbindungen anzeigen
es: Mostrar mutuas
fr: Afficher les connexions mutuelles
hi: आपसी कनेक्शन दिखाएँ
id: Tampilkan koneksi bersama
it: Mostra connessioni reciproche
ja: 共通のつながりを表示
ko: 공통 지인 표시
nl: Gemeenschappelijke connecties tonen
pl: Pokaż wspólne kontakty
pt_br: Mostrar conexões mútuas
pt_pt: Mostrar ligações mútuas
tr: Ortak bağlantıları göster
zh_hant: 顯示共同連結

# nova.confirm.field.showFollowing
source: Show following
ca: Mostrar seguits
de: Gefolgten anzeigen
es: Mostrar seguidos
fr: Afficher les suivis
hi: फ़ॉलो किए गए लोग दिखाएँ
id: Tampilkan daftar yang diikuti
it: Mostra seguiti
ja: フォロー中を表示
ko: 팔로잉 표시
nl: Gevolgde accounts tonen
pl: Pokaż obserwowane osoby
pt_br: Mostrar seguindo
pt_pt: Mostrar seguidos
tr: Takip ettiklerini göster
zh_hant: 顯示追蹤中帳號

# nova.confirm.field.showAdmirers
source: Show admirers
ca: Mostrar admiradors
de: Bewunderer anzeigen
es: Mostrar admiradores
fr: Afficher les admirateurs
hi: प्रशंसक दिखाएँ
id: Tampilkan pengagum
it: Mostra ammiratori
ja: ファンを表示
ko: 팬 표시
nl: Bewonderaars tonen
pl: Pokaż osoby, które Cię podziwiają
pt_br: Mostrar admiradores
pt_pt: Mostrar admiradores
tr: Hayranlarını göster
zh_hant: 顯示欣賞者

# nova.confirm.activeHours.clear
source: Clear configured active hours
ca: Esborrar l'horari actiu configurat
de: Konfigurierte aktive Zeiten löschen
es: Borrar horario activo configurado
fr: Effacer les heures actives configurées
hi: तय किए गए सक्रिय समय हटाएँ
id: Hapus pengaturan jam aktif
it: Cancella gli orari attivi configurati
ja: 設定したアクティブ時間をクリア
ko: 설정한 활동 시간 지우기
nl: Ingestelde actieve uren wissen
pl: Wyczyść ustawione godziny aktywności
pt_br: Limpar horário ativo configurado
pt_pt: Limpar horário ativo configurado
tr: Ayarlanan aktif saatleri temizle
zh_hant: 清除已設定的活躍時段

# nova.confirm.activeHours.range
source: Hours: %@ -> %@
ca: Horari: %@ → %@
de: Zeiten: %@ -> %@
es: Horario: %@ → %@
fr: Horaires : %@ -> %@
hi: समय: %@ → %@
id: Jam: %@ -> %@
it: Orari: %@ -> %@
ja: 時間：%@ → %@
ko: 시간: %@ → %@
nl: Uren: %@ → %@
pl: Godziny: %@ → %@
pt_br: Horário: %@ -> %@
pt_pt: Horário: %@ -> %@
tr: Saatler: %@ -> %@
zh_hant: 時段：%@ → %@

# nova.confirm.state.yes
source: yes
ca: sí
de: ja
es: sí
fr: oui
hi: हाँ
id: ya
it: sì
ja: はい
ko: 예
nl: ja
pl: tak
pt_br: sim
pt_pt: sim
tr: evet
zh_hant: 是

# nova.confirm.state.no
source: no
de: nein
fr: non
hi: नहीं
id: tidak
ja: いいえ
ko: 아니요
nl: nee
pl: nie
pt_br: não
pt_pt: não
tr: hayır
zh_hant: 否

# nova.confirm.state.enabled
source: enabled
ca: activat
de: aktiviert
es: activado
fr: activé
hi: चालू
id: aktif
it: attivato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
pl: włączone
pt_br: ativado
pt_pt: ativado
tr: etkin
zh_hant: 已啟用

# nova.confirm.state.disabled
source: disabled
ca: desactivat
de: deaktiviert
es: desactivado
fr: désactivé
hi: बंद
id: nonaktif
it: disattivato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
pl: wyłączone
pt_br: desativado
pt_pt: desativado
tr: devre dışı
zh_hant: 已停用

# nova.confirm.photoOnly
source: (Photo without caption)
ca: (Foto sense text)
de: (Foto ohne Text)
es: (Foto sin texto)
fr: (Photo sans texte)
hi: (बिना कैप्शन वाली फ़ोटो)
id: (Foto tanpa keterangan)
it: (Foto senza testo)
ja: （キャプションなしの写真）
ko: (설명 없는 사진)
nl: (Foto zonder bijschrift)
pl: (Zdjęcie bez opisu)
pt_br: (Foto sem texto)
pt_pt: (Foto sem texto)
tr: (Açıklamasız fotoğraf)
zh_hant: （未加說明的照片）

# nova.confirm.audienceLine
source: Audience: %@
ca: Audiència: %@
de: Sichtbarkeit: %@
es: Audiencia: %@
hi: किसे दिखेगा: %@
id: Audiens: %@
it: Pubblico: %@
ja: 公開範囲：%@
ko: 공개 대상: %@
nl: Doelgroep: %@
pl: Odbiorcy: %@
pt_br: Audiência: %@
pt_pt: Audiência: %@
tr: Hedef kitle: %@
zh_hant: 受眾：%@

# nova.confirm.preparing
source: Preparing action…
ca: Preparant acció…
de: Aktion wird vorbereitet…
es: Preparando acción…
fr: Préparation de l’action…
hi: कार्रवाई तैयार की जा रही है…
id: Menyiapkan tindakan…
it: Preparazione azione…
ja: 処理を準備中…
ko: 작업 준비 중…
nl: Actie voorbereiden…
pl: Przygotowywanie działania…
pt_br: Preparando ação…
pt_pt: A preparar ação…
tr: İşlem hazırlanıyor…
zh_hant: 正在準備操作…

# nova.confirm.cancelled
source: Action cancelled. Nothing was published.
ca: Acció cancel·lada. No s'ha publicat res.
de: Aktion abgebrochen. Es wurde nichts veröffentlicht.
es: Acción cancelada. No se publicó nada.
fr: Action annulée. Rien n’a été publié.
hi: कार्रवाई रद्द कर दी गई। कुछ भी प्रकाशित नहीं हुआ।
id: Tindakan dibatalkan. Tidak ada yang dipublikasikan.
it: Azione annullata. Non è stato pubblicato nulla.
ja: 操作をキャンセルしました。投稿はありません。
ko: 작업이 취소됐어요. 아무것도 게시되지 않았어요.
nl: Actie geannuleerd. Er is niets gepubliceerd.
pl: Działanie anulowane. Nic nie opublikowano.
pt_br: Ação cancelada. Nada foi publicado.
pt_pt: Ação cancelada. Nada foi publicado.
tr: İşlem iptal edildi. Hiçbir şey yayınlanmadı.
zh_hant: 操作已取消，未發布任何內容。

# nova.moment.published
source: Moment published (%@).
ca: Moment publicat (%@).
de: Moment veröffentlicht (%@).
es: Momento publicado (%@).
fr: Moment publié (%@).
hi: मोमेंट प्रकाशित हो गया (%@)।
id: Momen dipublikasikan (%@).
it: Moment pubblicato (%@).
ja: モーメントを投稿しました（%@）。
ko: Moment가 게시됐어요(%@).
nl: Moment gepubliceerd (%@).
pl: Moment opublikowany (%@).
pt_br: Momento publicado (%@).
pt_pt: Momento publicado (%@).
tr: Moment yayınlandı (%@).
zh_hant: 動態已發布（%@）。

# nova.moment.publishedGeneric
source: Moment published.
ca: Moment publicat.
de: Moment veröffentlicht.
es: Momento publicado.
fr: Moment publié.
hi: मोमेंट प्रकाशित हो गया।
id: Momen dipublikasikan.
it: Moment pubblicato.
ja: モーメントを投稿しました。
ko: Moment가 게시됐어요.
nl: Moment gepubliceerd.
pl: Moment opublikowany.
pt_br: Momento publicado.
pt_pt: Momento publicado.
tr: Moment yayınlandı.
zh_hant: 動態已發布。

# nova.moment.failed
source: Could not publish the moment (%@).
ca: No s'ha pogut publicar el moment (%@).
de: Moment konnte nicht veröffentlicht werden (%@).
es: No se pudo publicar el momento (%@).
fr: Impossible de publier le moment (%@).
hi: मोमेंट प्रकाशित नहीं हो सका (%@)।
id: Momen tidak dapat dipublikasikan (%@).
it: Impossibile pubblicare il moment (%@).
ja: モーメントを投稿できませんでした（%@）。
ko: Moment를 게시하지 못했어요(%@).
nl: Het moment kon niet worden gepubliceerd (%@).
pl: Nie udało się opublikować Momentu (%@).
pt_br: Não foi possível publicar o momento (%@).
pt_pt: Não foi possível publicar o momento (%@).
tr: Moment yayınlanamadı (%@).
zh_hant: 無法發布動態（%@）。

# nova.moment.failedGeneric
source: Could not publish the moment.
ca: No s'ha pogut publicar el moment.
de: Moment konnte nicht veröffentlicht werden.
es: No se pudo publicar el momento.
fr: Impossible de publier le moment.
hi: मोमेंट प्रकाशित नहीं हो सका।
id: Momen tidak dapat dipublikasikan.
it: Impossibile pubblicare il moment.
ja: モーメントを投稿できませんでした。
ko: Moment를 게시하지 못했어요.
nl: Het moment kon niet worden gepubliceerd.
pl: Nie udało się opublikować Momentu.
pt_br: Não foi possível publicar o momento.
pt_pt: Não foi possível publicar o momento.
tr: Moment yayınlanamadı.
zh_hant: 無法發布動態。

# nova.agent.tool.lists
source: Checking your lists…
ca: Consultant les teves llistes…
de: Deine Listen werden geprüft…
es: Consultando tus listas…
fr: Consultation de vos listes…
hi: आपकी सूचियाँ जाँची जा रही हैं…
id: Memeriksa daftar Anda…
it: Consultazione delle tue liste…
ja: リストを確認中…
ko: 목록 확인 중…
nl: Je lijsten controleren…
pl: Sprawdzanie Twoich list…
pt_br: Consultando suas listas…
pt_pt: A consultar as tuas listas…
tr: Listelerin kontrol ediliyor…
zh_hant: 正在檢查你的清單…

# nova.welcome.eyebrow
source: Private conversation
ca: Conversació privada
de: Privates Gespräch
es: Conversación privada
fr: Conversation privée
hi: निजी बातचीत
id: Percakapan pribadi
it: Conversazione privata
ja: 非公開の会話
ko: 비공개 대화
nl: Privégesprek
pl: Prywatna rozmowa
pt_br: Conversa privada
pt_pt: Conversa privada
tr: Özel sohbet
zh_hant: 私人對話

# nova.welcome.support
source: I can read your activity, remember what matters, and help you share on Moments.
ca: Puc llegir la teva activitat, recordar el que importa i ajudar-te a compartir a Moments.
de: Ich kann deine Aktivität lesen, Wichtiges behalten und dir beim Teilen in Moments helfen.
es: Puedo leer tu actividad, recordar lo importante y ayudarte a compartir en Moments.
fr: Je peux lire votre activité, retenir l’essentiel et vous aider à partager sur Moments.
hi: मैं आपकी गतिविधि पढ़कर ज़रूरी बातें याद रखता हूँ और Moments पर शेयर करने में आपकी मदद करता हूँ।
id: Aku bisa membaca aktivitasmu, mengingat hal-hal penting, dan membantumu berbagi di Moments.
it: Posso leggere la tua attività, ricordare ciò che conta e aiutarti a condividere su Moments.
ja: あなたのアクティビティを読み取り、大切なことを覚えて、Momentsでの共有をお手伝いします。
ko: 내 활동을 읽고, 중요한 내용을 기억하고, Moments에서 공유할 수 있게 도와드려요.
nl: Ik kan je activiteit lezen, onthouden wat belangrijk is en je helpen delen op Moments.
pl: Mogę odczytywać Twoją aktywność, pamiętać o tym, co ważne, i pomagać Ci udostępniać treści w Moments.
pt_br: Posso ler sua atividade, lembrar do que importa e ajudar você a compartilhar no Moments.
pt_pt: Posso ler a tua atividade, lembrar o que importa e ajudar-te a partilhar no Moments.
tr: Etkinliklerini okuyabilir, önemli şeyleri hatırlayabilir ve Moments'ta paylaşım yapmana yardımcı olabilirim.
zh_hant: 我可以讀取你的動態、記住重要資訊，並協助你在 Moments 上分享。

# nova.chrome.subtitle
source: Private assistant for Moments
ca: Assistent privat de Moments
de: Privater Assistent für Moments
es: Asistente privado de Moments
fr: Assistant privé pour Moments
hi: Moments के लिए निजी सहायक
id: Asisten privat untuk Moments
it: Assistente privato per Moments
ja: Moments専用のプライベートアシスタント
ko: Moments용 비공개 어시스턴트
nl: Privéassistent voor Moments
pl: Prywatny asystent Moments
pt_br: Assistente privado do Moments
pt_pt: Assistente privado para Moments
tr: Moments için özel asistan
zh_hant: Moments 私人助理

# nova.memory.item.singular
source: detail
ca: detall
es: detalle
fr: détail
hi: विवरण
it: dettaglio
ja: 詳細
ko: 세부 정보
pl: szczegół
pt_br: detalhe
pt_pt: detalhe
tr: ayrıntı
zh_hant: 詳情

# nova.memory.item.plural
source: details
ca: detalls
es: detalles
fr: détails
hi: विवरण
id: detail
it: dettagli
ja: 詳細
ko: 세부 정보
pl: szczegóły
pt_br: detalhes
pt_pt: detalhes
tr: ayrıntılar
zh_hant: 詳細資料
