Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# storyEditor.customAudience.single
source: %d person
ca: %d persona
es: %d persona
fr: %d personne
hi: %d व्यक्ति
id: %d orang
it: %d persona
ja: %d人
ko: %d명
nl: %d persoon
pl: %d osoba
pt_br: %d pessoa
pt_pt: %d pessoa
tr: %d kişi
zh_hant: %d 人

# storyEditor.customAudience.multiple
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# storyEditor.loadingSettings
source: Loading...
ca: Carregant...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 로딩 중...
nl: Laden...
pl: Ładowanie...
pt_br: Carregando...
pt_pt: A carregar...
tr: Yükleniyor...
zh_hant: 載入中…

# storyEditor.expiration.selector
source: Story duration
de: Story-Dauer
es: Duración de la historia
fr: Durée de la story
hi: स्टोरी की अवधि
id: Durasi Story
it: Durata della storia
ja: ストーリーの表示時間
ko: 스토리 유지 시간
nl: Verhaalduur
pl: Czas trwania relacji
pt_br: Duração do story
pt_pt: Duração da story
tr: Hikâye süresi
zh_hant: 限時動態時長

# storyEditor.expiration.option
source: %dh
hi: %d घंटे
id: %d jam
ja: %d時間
ko: %d시간
tr: %d sa
zh_hant: %d 小時

# storyEditor.expiration.optionAccessibility
source: %d hour story
de: %d-Stunden-Story
es: Historia de %d horas
fr: Story de %d heures
hi: %d घंटे की स्टोरी
id: Story %d jam
it: Storia di %d ore
ja: %d時間のストーリー
ko: %d시간 스토리
nl: Verhaal van %d uur
pl: Relacja na %d godz.
pt_br: Story de %d horas
pt_pt: Story de %d horas
tr: %d saatlik hikâye
zh_hant: %d 小時的限時動態

# storyEditor.expiration.info.title
source: Story duration
de: Story-Dauer
es: Duración de la story
fr: Durée de la story
hi: स्टोरी की अवधि
id: Durasi Story
it: Durata della storia
ja: ストーリーの表示時間
ko: 스토리 유지 시간
nl: Verhaalduur
pl: Czas trwania relacji
pt_br: Duração do story
pt_pt: Duração da story
tr: Hikâye süresi
zh_hant: 限時動態時長

# storyEditor.expiration.info.message
source: Tap to switch between 24h and 48h. Regular stories default to 24h.
de: Tippe, um zwischen 24h und 48h zu wechseln. Normale Stories dauern standardmäßig 24h.
es: Toca para alternar entre 24h y 48h. Las stories normales duran 24h por defecto.
fr: Touchez pour alterner entre 24h et 48h. Les stories normales durent 24h par défaut.
hi: 24 घंटे और 48 घंटे के बीच बदलने के लिए टैप करें। सामान्य स्टोरी की अवधि डिफ़ॉल्ट रूप से 24 घंटे होती है।
id: Ketuk untuk beralih antara 24 jam dan 48 jam. Story biasa berdurasi 24 jam secara default.
it: Tocca per alternare tra 24h e 48h. Le storie normali durano 24h per impostazione predefinita.
ja: タップして24時間と48時間を切り替えます。通常のストーリーは24時間が初期設定です。
ko: 24시간과 48시간 사이를 전환하려면 탭하세요. 일반 스토리는 기본 24시간으로 설정돼요.
nl: Tik om te wisselen tussen 24 en 48 uur. Standaard duren verhalen 24 uur.
pl: Dotknij, aby przełączać między 24 a 48 godz. Zwykłe relacje domyślnie trwają 24 godz.
pt_br: Toque para alternar entre 24h e 48h. Os stories normais duram 24h por padrão.
pt_pt: Toca para alternar entre 24h e 48h. As stories normais duram 24h por defeito.
tr: 24 saat ve 48 saat arasında geçiş yapmak için dokun. Normal hikâyeler varsayılan olarak 24 saat sürer.
zh_hant: 點選即可在 24 小時和 48 小時之間切換。一般限時動態預設為 24 小時。

# storyEditor.savedToGallery
source: Story saved to your gallery
ca: Història desada a la teva galeria
de: Story in deiner Galerie gespeichert
es: Historia guardada en tu galería
fr: Story enregistrée dans votre galerie
hi: स्टोरी आपकी गैलरी में सेव हो गई है
id: Story disimpan ke galeri
it: Storia salvata nella tua galleria
ja: ストーリーをギャラリーに保存しました
ko: 갤러리에 스토리가 저장됐어요
nl: Verhaal opgeslagen in je galerij
pl: Relację zapisano w galerii
pt_br: Story salva na sua galeria
pt_pt: Story guardada na tua galeria
tr: Hikâye galerine kaydedildi
zh_hant: 限時動態已儲存至相簿

# storyEditor.reveal.active
source: Reveal effect active, tap to customize
ca: Efecte de revelat actiu, toca per personalitzar
de: Reveal-Effekt aktiv, tippe zum Anpassen
es: Efecto de revelado activo, toca para personalizar
fr: Effet Reveal actif, touchez pour personnaliser
hi: Reveal इफ़ेक्ट चालू है, कस्टमाइज़ करने के लिए टैप करें
id: Efek Reveal aktif, ketuk untuk menyesuaikan
it: Effetto Reveal attivo, tocca per personalizzarlo
ja: Revealエフェクトが有効です。タップしてカスタマイズできます
ko: Reveal 효과가 적용 중이에요. 탭해서 맞춤 설정하세요
nl: Reveal-effect actief, tik om aan te passen
pl: Efekt Reveal jest aktywny — dotknij, aby go dostosować
pt_br: Efeito Reveal ativado, toque para personalizar
pt_pt: Efeito Reveal ativo, toca para personalizar
tr: Reveal efekti etkin, özelleştirmek için dokun
zh_hant: Reveal 效果已啟用，點選即可自訂

# revealEditor.title
source: Customize Reveal
ca: Personalitzar Revelat
de: Reveal anpassen
es: Personalizar Revelado
fr: Personnaliser Reveal
hi: Reveal कस्टमाइज़ करें
id: Sesuaikan Reveal
it: Personalizza Reveal
ja: Revealをカスタマイズ
ko: Reveal 맞춤 설정
nl: Reveal aanpassen
pl: Dostosuj Reveal
pt_br: Personalizar efeito Reveal
pt_pt: Personalizar Reveal
tr: Reveal'ı özelleştir
zh_hant: 自訂 Reveal

# revealEditor.tab.presets
source: Presets
ca: Dissenys
de: Vorlagen
es: Diseños
fr: Préréglages
hi: प्रीसेट
id: Preset
it: Preset
ja: プリセット
ko: 프리셋
nl: Voorinstellingen
pl: Presety
pt_br: Predefinições
pt_pt: Predefinições
tr: Hazır ayarlar
zh_hant: 預設樣式

# revealEditor.tab.custom
source: Custom
ca: A mida
de: Individuell
es: A medida
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własne
pt_br: Personalizado
pt_pt: Personalizado
tr: Özel
zh_hant: 自訂

# revealEditor.pattern.none
source: None
ca: Cap
de: Kein
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
tr: Yok
zh_hant: 無

# revealEditor.pattern.dots
source: Dots
ca: Punts
de: Punkte
es: Puntos
fr: Points
hi: डॉट्स
id: Titik-titik
it: Punti
ja: ドット
ko: 점
nl: Puntjes
pl: Kropki
pt_br: Pontos
pt_pt: Pontos
tr: Noktalar
zh_hant: 圓點

# revealEditor.pattern.noise
source: Noise
ca: Soroll
de: Rauschen
es: Ruido
fr: Bruit
hi: नॉइज़
id: Derau
it: Rumore
ja: ノイズ
ko: 노이즈
nl: Ruis
pl: Szum
pt_br: Ruído
pt_pt: Ruído
tr: Parazit
zh_hant: 雜訊

# revealEditor.pattern.grid
source: Grid
ca: Reixa
de: Raster
es: Rejilla
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 격자
nl: Raster
pl: Siatka
pt_br: Grade
pt_pt: Grelha
tr: Izgara
zh_hant: 網格

# revealEditor.pattern.lines
source: Lines
ca: Línies
de: Linien
es: Líneas
fr: Lignes
hi: लाइन्स
id: Garis
it: Linee
ja: ライン
ko: 선
nl: Lijnen
pl: Linie
pt_br: Linhas
pt_pt: Linhas
tr: Çizgiler
zh_hant: 線條

# revealEditor.pattern.scanlines
source: CRT (Scanlines)
hi: CRT (स्कैनलाइन)
it: CRT (Linee di scansione)
ja: CRT（スキャンライン）
ko: CRT (스캔 라인)
nl: CRT (scanlijnen)
pl: CRT (linie skanujące)
pt_pt: CRT (Linhas de varrimento)
tr: CRT (Tarama çizgileri)
zh_hant: CRT（掃描線）

# revealEditor.pattern.waves
source: Waves
ca: Ones
de: Wellen
es: Ondas
fr: Vagues
hi: वेव्स
id: Gelombang
it: Onde
ja: ウェーブ
ko: 파동
nl: Golven
pl: Fale
pt_br: Ondas
pt_pt: Ondas
tr: Dalgalar
zh_hant: 波紋

# revealEditor.pattern.static
source: Static (TV)
ca: Estàtica (TV)
de: Rauschen (TV)
es: Estática (TV)
fr: Statique (TV)
hi: स्टैटिक (TV)
it: Statico (TV)
ja: 砂嵐（テレビ）
ko: 정지 화면 (TV)
nl: Sneeuw (tv)
pl: Zakłócenia (TV)
pt_br: Estática (TV)
pt_pt: Estática (TV)
tr: Parazit (TV)
zh_hant: 電視雜訊

# revealEditor.pattern.matrix
source: Matrix (Digital)
fr: Matrix (numérique)
hi: मैट्रिक्स (डिजिटल)
it: Matrix (Digitale)
ja: マトリックス（デジタル）
ko: 매트릭스 (디지털)
nl: Matrix (digitaal)
pl: Matrix (cyfrowy)
pt_pt: Matriz (Digital)
tr: Matrix (Dijital)
zh_hant: 數位矩陣

# revealEditor.pattern.holographic
source: Holographic
ca: Hologràfic
de: Holografisch
es: Holográfico
fr: Holographique
hi: होलोग्राफ़िक
id: Holografik
it: Olografico
ja: ホログラフィック
ko: 홀로그램
nl: Holografisch
pl: Holograficzny
pt_br: Holográfico
pt_pt: Holográfico
tr: Holografik
zh_hant: 全息

# revealEditor.color1
source: Color 1
de: Farbe 1
fr: Couleur 1
hi: रंग 1
id: Warna 1
it: Colore 1
ja: カラー1
ko: 색상 1
nl: Kleur 1
pl: Kolor 1
pt_br: Cor 1
pt_pt: Cor 1
tr: Renk 1
zh_hant: 顏色 1

# revealEditor.color2
source: Color 2
de: Farbe 2
fr: Couleur 2
hi: रंग 2
id: Warna 2
it: Colore 2
ja: カラー2
ko: 색상 2
nl: Kleur 2
pl: Kolor 2
pt_br: Cor 2
pt_pt: Cor 2
tr: Renk 2
zh_hant: 顏色 2

# revealEditor.color.background
source: Background
es: Fondo
hi: बैकग्राउंड
id: Latar belakang
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
tr: Arka plan
zh_hant: 背景

# revealEditor.color.effect
source: Effect
es: Efecto
hi: इफ़ेक्ट
id: Efek
ja: エフェクト
ko: 효과
pl: Efekt
tr: Efekt
zh_hant: 效果

# revealEditor.colorPicker.primary
source: Select Color
ca: Seleccionar Color
de: Farbe auswählen
es: Seleccionar Color
fr: Choisir une couleur
hi: रंग चुनें
id: Pilih warna
it: Seleziona colore
ja: 色を選択
ko: 색상 선택
nl: Kleur kiezen
pl: Wybierz kolor
pt_br: Selecionar cor
pt_pt: Selecionar cor
tr: Renk seç
zh_hant: 選取顏色

# revealEditor.colorPicker.secondary
source: Select Secondary Color
ca: Seleccionar Color Secundari
de: Sekundärfarbe auswählen
es: Seleccionar Color Secundario
fr: Choisir la couleur secondaire
hi: दूसरा रंग चुनें
id: Pilih warna sekunder
it: Seleziona colore secondario
ja: 2色目を選択
ko: 보조 색상 선택
nl: Secundaire kleur kiezen
pl: Wybierz drugi kolor
pt_br: Selecionar cor secundária
pt_pt: Selecionar cor secundária
tr: İkincil rengi seç
zh_hant: 選取次要顏色

# revealEditor.preset.classic
source: Classic
ca: Clàssic
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
pt_pt: Clássico
tr: Klasik
zh_hant: 經典

# revealEditor.preset.midnight
source: Midnight
ca: Mitjanit
de: Mitternacht
es: Medianoche
fr: Minuit
hi: मिडनाइट
id: Tengah malam
it: Mezzanotte
ja: ミッドナイト
ko: 미드나이트
nl: Middernacht
pl: Północny
pt_br: Meia-noite
pt_pt: Meia-noite
tr: Gece yarısı
zh_hant: 午夜

# revealEditor.preset.golden
source: Golden
ca: Daurat
de: Gold
es: Dorado
fr: Doré
hi: गोल्डन
id: Keemasan
it: Dorato
ja: ゴールデン
ko: 골든
nl: Goudkleurig
pl: Złoty
pt_br: Dourado
pt_pt: Dourado
tr: Altın
zh_hant: 金色

# revealEditor.preset.neon
source: Neon Glow
ca: Neó
es: Neón
hi: नियॉन ग्लो
id: Cahaya neon
it: Bagliore neon
ja: ネオングロー
ko: 네온 글로우
nl: Neongloed
pl: Neonowa poświata
pt_pt: Brilho Neon
tr: Neon parıltı
zh_hant: 霓虹光

# revealEditor.preset.silver
source: Silver
ca: Plata
de: Silber
es: Plata
fr: Argent
hi: सिल्वर
id: Perak
it: Argento
ja: シルバー
ko: 실버
nl: Zilver
pl: Srebrny
pt_br: Prata
pt_pt: Prata
tr: Gümüş
zh_hant: 銀色

# revealEditor.preset.retro
source: Old TV
ca: Tele Antiga
es: TV Antigua
fr: Vieille TV
hi: पुराना TV
id: TV jadul
it: TV vintage
ja: レトロテレビ
ko: 올드 TV
nl: Oude tv
pl: Stary telewizor
pt_br: TV antiga
pt_pt: TV antiga
tr: Eski TV
zh_hant: 老電視

# revealEditor.preset.matrix
source: Matrix
hi: मैट्रिक्स
id: Matriks
it: Matrice
ja: マトリックス
ko: 매트릭스
pl: Macierz
pt_pt: Matriz
tr: Matriks
zh_hant: 矩陣

# revealEditor.preset.blueprint
source: Blueprint
ca: Plànol Blau
de: Bauplan
es: Plano Azul
hi: ब्लूप्रिंट
id: Cetak biru
it: Progetto
ja: 設計図
ko: 블루프린트
nl: Blauwdruk
pl: Projekt
pt_pt: Esquema
tr: Taslak
zh_hant: 藍圖

# revealEditor.preset.magic
source: Magic
ca: Màgic
de: Magisch
es: Mágico
fr: Magie
hi: जादू
id: Sihir
it: Magia
ja: 魔法
ko: 매직
nl: Magie
pl: Magia
pt_br: Mágico
pt_pt: Mágico
tr: Sihir
zh_hant: 魔法

# storyEditor.error.publishStart
source: Could not start story upload
ca: No s'ha pogut iniciar la pujada de la història
de: Story-Upload konnte nicht gestartet werden
es: Error al iniciar la subida de historia
fr: Impossible de démarrer l’envoi de la story
hi: स्टोरी अपलोड शुरू नहीं हो सकी
id: Tidak dapat memulai unggahan cerita
it: Impossibile avviare il caricamento della storia
ja: ストーリーのアップロードを開始できませんでした
ko: 스토리 업로드를 시작할 수 없습니다
nl: Het uploaden van je verhaal kon niet worden gestart
pl: Nie udało się rozpocząć przesyłania relacji
pt_br: Não foi possível iniciar o envio do story
pt_pt: Não foi possível iniciar o envio da story
tr: Hikâye yüklemesi başlatılamadı
zh_hant: 無法開始上傳動態

# storyChains.chain
source: Chain
ca: Cadena
de: Kette
es: Cadena
fr: Chaîne
hi: चेन
id: Rangkaian
it: Catena
ja: チェーン
ko: 체인
nl: Reeks
pl: Łańcuch
pt_br: Sequência
pt_pt: Cadeia
tr: Zincir
zh_hant: 串聯

# storyChains.chainTitle
source: Chain title
ca: Títol de la cadena
de: Titel der Kette
es: Título de la cadena
fr: Titre de la chaîne
hi: चेन का शीर्षक
id: Judul rangkaian
it: Titolo della catena
ja: チェーン名
ko: 체인 제목
nl: Titel van de reeks
pl: Nazwa łańcucha
pt_br: Título da sequência
pt_pt: Título da cadeia
tr: Zincir başlığı
zh_hant: 串聯標題

# storyChains.chainTitlePlaceholder
source: Enter the chain title
ca: Introdueix el títol de la cadena
de: Gib den Titel der Kette ein
es: Introduce el título de la cadena
fr: Saisissez le titre de la chaîne
hi: चेन का शीर्षक डालें
id: Masukkan judul rangkaian
it: Inserisci il titolo della catena
ja: チェーン名を入力
ko: 체인 제목을 입력하세요
nl: Voer de titel van de reeks in
pl: Wpisz nazwę łańcucha
pt_br: Digite o título da sequência
pt_pt: Introduz o título da cadeia
tr: Zincir başlığını gir
zh_hant: 輸入串聯標題

# storyChains.configurationTitle
source: Chain Configuration
ca: Configuració de Cadena
de: Ketteneinstellungen
es: Configuración de Cadena
fr: Configuration de la chaîne
hi: चेन की सेटिंग
id: Pengaturan Rangkaian
it: Configurazione catena
ja: チェーンの設定
ko: 체인 설정
nl: Instellingen voor de reeks
pl: Ustawienia łańcucha
pt_br: Configuração da sequência
pt_pt: Configuração da cadeia
tr: Zincir ayarları
zh_hant: 串聯設定

# storyChains.visibilityInfo
source: Story chains are visible to all users. Here you can configure who can continue your chain.
ca: Les cadenes d'històries són visibles per a tots els usuaris. Aquí pots configurar qui pot continuar la teva cadena.
de: Story-Ketten sind für alle Nutzer sichtbar. Hier kannst du festlegen, wer deine Kette fortsetzen darf.
es: Las cadenas de historias son visibles para todos los usuarios. Aquí puedes configurar quién puede continuar tu cadena.
fr: Les chaînes de stories sont visibles par tous les utilisateurs. Vous pouvez ici configurer qui peut continuer votre chaîne.
hi: स्टोरी चेन सभी यूज़र्स को दिखाई देती हैं। यहाँ आप तय कर सकते हैं कि आपकी चेन को कौन आगे बढ़ा सकता है।
id: Rangkaian cerita dapat dilihat oleh semua pengguna. Di sini, Anda dapat mengatur siapa yang boleh melanjutkan rangkaian Anda.
it: Le catene di storie sono visibili a tutti gli utenti. Qui puoi configurare chi può continuare la tua catena.
ja: ストーリーチェーンはすべてのユーザーに表示されます。ここで、チェーンの続きを投稿できる人を設定できます。
ko: 스토리 체인은 모든 사용자에게 공개됩니다. 여기에서 체인을 이어갈 수 있는 사람을 설정할 수 있어요.
nl: Verhaalreeksen zijn zichtbaar voor alle gebruikers. Hier kun je instellen wie jouw reeks mag voortzetten.
pl: Łańcuchy relacji są widoczne dla wszystkich użytkowników. Tutaj możesz ustawić, kto może kontynuować Twój łańcuch.
pt_br: As sequências de stories ficam visíveis para todos os usuários. Aqui você pode definir quem pode continuar a sua.
pt_pt: As cadeias de stories são visíveis para todos os utilizadores. Aqui podes configurar quem pode continuar a tua cadeia.
tr: Hikâye zincirleri tüm kullanıcılara açıktır. Buradan zincirini kimlerin sürdürebileceğini belirleyebilirsin.
zh_hant: 所有使用者都能看到動態串聯。你可以在這裡設定誰可以接續你的串聯。

# storyChains.allowOthersToggle
source: Allow others to continue this chain?
ca: Permetre que altres continuïn aquesta cadena?
de: Dürfen andere diese Kette fortsetzen?
es: ¿Permitir que otros continúen esta cadena?
fr: Autoriser les autres à continuer cette chaîne ?
hi: क्या दूसरे लोग इस चेन को आगे बढ़ा सकते हैं?
id: Izinkan orang lain melanjutkan rangkaian ini?
it: Consentire ad altri di continuare questa catena?
ja: 他のユーザーがこのチェーンの続きを投稿できるようにしますか？
ko: 다른 사람이 이 체인을 이어갈 수 있도록 허용할까요?
nl: Mogen anderen deze reeks voortzetten?
pl: Zezwolić innym na kontynuowanie tego łańcucha?
pt_br: Permitir que outras pessoas continuem esta sequência?
pt_pt: Permitir que outras pessoas continuem esta cadeia?
tr: Başkaları bu zinciri sürdürebilsin mi?
zh_hant: 允許其他人接續這個串聯嗎？

# storyChains.allowOthersDescription
source: If disabled, only you will be able to add parts to this chain.
ca: Si està desactivat, només tu podràs afegir parts a aquesta cadena.
de: Wenn dies deaktiviert ist, kannst nur du weitere Teile zu dieser Kette hinzufügen.
es: Si está desactivado, solo tú podrás añadir partes a esta cadena.
fr: Si cette option est désactivée, vous seul pourrez ajouter des parties à cette chaîne.
hi: बंद करने पर, सिर्फ़ आप ही इस चेन में नए हिस्से जोड़ पाएँगे।
id: Jika dinonaktifkan, hanya Anda yang dapat menambahkan bagian ke rangkaian ini.
it: Se disattivato, solo tu potrai aggiungere nuove parti a questa catena.
ja: 無効にすると、あなた以外はこのチェーンに投稿できなくなります。
ko: 이 기능을 끄면 나만 이 체인에 내용을 추가할 수 있어요.
nl: Als je dit uitschakelt, kun alleen jij nog delen aan deze reeks toevoegen.
pl: Jeśli wyłączysz tę opcję, tylko Ty będziesz móc dodawać kolejne części łańcucha.
pt_br: Se desativado, só você poderá adicionar partes a esta sequência.
pt_pt: Se desativares esta opção, só tu poderás adicionar partes a esta cadeia.
tr: Devre dışı bırakırsan bu zincire yalnızca sen yeni bölümler ekleyebilirsin.
zh_hant: 關閉後，只有你可以在這個串聯中新增內容。

# storyChains.continuationAudience
source: Who can continue this chain?
ca: Qui pot continuar aquesta cadena?
de: Wer kann diese Kette fortsetzen?
es: ¿Quién puede continuar esta cadena?
fr: Qui peut continuer cette chaîne ?
hi: इस चेन को कौन आगे बढ़ा सकता है?
id: Siapa yang boleh melanjutkan rangkaian ini?
it: Chi può continuare questa catena?
ja: このチェーンの続きを投稿できる人
ko: 누가 이 체인을 이어갈 수 있나요?
nl: Wie mag deze reeks voortzetten?
pl: Kto może kontynuować ten łańcuch?
pt_br: Quem pode continuar esta sequência?
pt_pt: Quem pode continuar esta cadeia?
tr: Bu zinciri kimler sürdürebilir?
zh_hant: 誰可以接續這個串聯？

# storyChains.shareChain
source: Share Chain
ca: Compartir Cadena
de: Kette teilen
es: Compartir Cadena
fr: Partager la chaîne
hi: चेन शेयर करें
id: Bagikan Rangkaian
it: Condividi catena
ja: チェーンを共有
ko: 체인 공유
nl: Reeks delen
pl: Udostępnij łańcuch
pt_br: Compartilhar sequência
pt_pt: Partilhar cadeia
tr: Zinciri paylaş
zh_hant: 分享串聯

# storyChains.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# storyChains.continuing
source: Continuing: %@
ca: Continuant: %@
de: Wird fortgesetzt: %@
es: Continuando: %@
fr: Continuation : %@
hi: जारी है: %@
id: Melanjutkan: %@
it: Continuando: %@
ja: 続き：%@
ko: 이어가는 중: %@
nl: Verdergaan met: %@
pl: Kontynuujesz: %@
pt_br: Continuando: %@
pt_pt: A continuar: %@
tr: Devam ediliyor: %@
zh_hant: 接續中：%@

# storyChains.continueStory
source: Continue Story
ca: Continuar Història
de: Story fortsetzen
es: Continuar Historia
fr: Continuer la story
hi: स्टोरी आगे बढ़ाएँ
id: Lanjutkan Cerita
it: Continua storia
ja: ストーリーを続ける
ko: 스토리 이어가기
nl: Verhaal voortzetten
pl: Kontynuuj relację
pt_br: Continuar story
pt_pt: Continuar story
tr: Hikâyeye devam et
zh_hant: 接續動態

# storyChains.continuationAudience.title
source: Who can continue this chain?
ca: Qui pot continuar aquesta cadena?
de: Wer kann diese Kette fortsetzen?
es: ¿Quién puede continuar esta cadena?
fr: Qui peut continuer cette chaîne ?
hi: इस चेन को कौन आगे बढ़ा सकता है?
id: Siapa yang boleh melanjutkan rangkaian ini?
it: Chi può continuare questa catena?
ja: このチェーンの続きを投稿できる人
ko: 누가 이 체인을 이어갈 수 있나요?
nl: Wie mag deze reeks voortzetten?
pl: Kto może kontynuować ten łańcuch?
pt_br: Quem pode continuar esta sequência?
pt_pt: Quem pode continuar esta cadeia?
tr: Bu zinciri kimler sürdürebilir?
zh_hant: 誰可以接續這個串聯？

# storyChains.continuationAudience.navigationTitle
source: Continuation Audience
ca: Audiència de Continuació
de: Zielgruppe für Fortsetzungen
es: Audiencia de Continuación
fr: Audience de continuation
hi: आगे बढ़ाने वाले लोग
id: Audiens Lanjutan
it: Pubblico della continuazione
ja: 継続できる人
ko: 이어가기 허용 대상
nl: Doelgroep voor voortzetting
pl: Odbiorcy kontynuacji
pt_br: Público de continuação
pt_pt: Público da continuação
tr: Devam etme kitlesi
zh_hant: 可接續對象

# storyChains.continuationAudience.subtitle
source: Choose who can continue it
ca: Tria qui la pot continuar
de: Wähle aus, wer sie fortsetzen darf
es: Elige quién puede seguirla
fr: Choisissez qui peut la continuer
hi: चुनें कि इसे कौन आगे बढ़ा सकता है
id: Pilih siapa yang boleh melanjutkannya
it: Scegli chi può continuarla
ja: 続きを投稿できる人を選択
ko: 체인을 이어갈 사람을 선택하세요
nl: Kies wie de reeks mag voortzetten
pl: Wybierz, kto może go kontynuować
pt_br: Escolha quem pode continuar
pt_pt: Escolhe quem a pode continuar
tr: Kimlerin devam edebileceğini seç
zh_hant: 選擇誰可以接續

# storyChains.titleRequired.title
source: Missing title
ca: Falta el títol
de: Titel fehlt
es: Falta el título
fr: Titre manquant
hi: शीर्षक नहीं है
id: Judul belum diisi
it: Titolo mancante
ja: タイトルがありません
ko: 제목 없음
nl: Titel ontbreekt
pl: Brak nazwy
pt_br: Falta um título
pt_pt: Falta o título
tr: Başlık eksik
zh_hant: 缺少標題

# storyChains.titleRequired.message
source: Add a title to the chain before sharing it.
ca: Afegeix un títol a la cadena abans de compartir-la.
de: Füge vor dem Teilen einen Titel für die Kette hinzu.
es: Añade un título a la cadena antes de compartirla.
fr: Ajoutez un titre à la chaîne avant de la partager.
hi: शेयर करने से पहले चेन का शीर्षक जोड़ें।
id: Tambahkan judul ke rangkaian sebelum membagikannya.
it: Aggiungi un titolo alla catena prima di condividerla.
ja: 共有する前にチェーン名を入力してください。
ko: 공유하기 전에 체인 제목을 추가하세요.
nl: Voeg een titel toe aan de reeks voordat je deze deelt.
pl: Dodaj nazwę łańcucha, zanim go udostępnisz.
pt_br: Adicione um título à sequência antes de compartilhá-la.
pt_pt: Adiciona um título à cadeia antes de a partilhares.
tr: Paylaşmadan önce zincire bir başlık ekle.
zh_hant: 分享前，請先為串聯新增標題。

# storyChains.inheritedSettingsInfo
source: The settings for this chain were defined by the original author and cannot be changed.
ca: La configuració d'aquesta cadena va ser definida per l'autor original i no es pot canviar.
de: Die Einstellungen dieser Kette wurden vom ursprünglichen Autor festgelegt und können nicht geändert werden.
es: La configuración de esta cadena fue definida por el autor original y no se puede cambiar.
fr: Les paramètres de cette chaîne ont été définis par l’auteur d’origine et ne peuvent pas être modifiés.
hi: इस चेन की सेटिंग मूल लेखक ने तय की हैं और इन्हें बदला नहीं जा सकता।
id: Pengaturan rangkaian ini ditentukan oleh pembuat aslinya dan tidak dapat diubah.
it: Le impostazioni di questa catena sono state definite dall'autore originale e non possono essere modificate.
ja: このチェーンの設定は作成者によって決められているため、変更できません。
ko: 이 체인의 설정은 원작자가 정했으며 변경할 수 없습니다.
nl: De instellingen voor deze reeks zijn bepaald door de oorspronkelijke maker en kunnen niet worden gewijzigd.
pl: Ustawienia tego łańcucha zostały określone przez jego autora i nie można ich zmienić.
pt_br: As configurações desta sequência foram definidas pelo autor original e não podem ser alteradas.
pt_pt: As definições desta cadeia foram definidas pelo autor original e não podem ser alteradas.
tr: Bu zincirin ayarları, ilk oluşturan kişi tarafından belirlenmiştir ve değiştirilemez.
zh_hant: 這個串聯的設定由原作者決定，無法更改。
