Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# settings.security.password.addSheetDescription
source: You'll be able to sign in even if Apple ID isn't available.
de: So kannst du dich anmelden, auch wenn Apple-ID nicht verfügbar ist.
es: Así podrás entrar aunque no tengas Apple ID disponible.
fr: Vous pourrez vous connecter même si l'Apple ID n'est pas disponible.
hi: Apple ID उपलब्ध न होने पर भी आप साइन इन कर पाएंगे।
id: Kamu tetap bisa masuk meski Apple ID tidak tersedia.
it: Potrai accedere anche se l'ID Apple non è disponibile.
ja: Apple IDが利用できない場合でもログインできます。
ko: Apple ID를 사용할 수 없어도 로그인할 수 있어요.
nl: Je kunt dan ook inloggen als Apple ID niet beschikbaar is.
pl: Będziesz móc się zalogować, nawet jeśli Apple ID będzie niedostępne.
pt_br: Assim você poderá entrar mesmo sem Apple ID disponível.
pt_pt: Assim poderás entrar mesmo que o Apple ID não esteja disponível.
tr: Apple ID kullanılamasa bile giriş yapabileceksiniz.
zh_hant: 即使 Apple ID 無法使用，你仍然可以登入。

# settings.security.password.addSheetDescriptionNoEmail
source: First add a real email you can access. Then create a backup password.
de: Füge zuerst eine echte E-Mail hinzu, auf die du Zugriff hast. Dann erstelle ein Backup-Passwort.
es: Primero añade un email real al que tengas acceso. Luego crea una contraseña de respaldo.
fr: Ajoutez d'abord un e-mail réel auquel vous avez accès. Puis créez un mot de passe de secours.
hi: पहले ऐसा ईमेल जोड़ें जिसे आप इस्तेमाल कर सकें। फिर बैकअप पासवर्ड बनाएं।
id: Pertama, tambahkan email aktif yang bisa kamu akses. Lalu buat kata sandi cadangan.
it: Prima aggiungi un'email reale a cui hai accesso. Poi crea una password di backup.
ja: まず、アクセスできるメールアドレスを追加してください。その後、バックアップ用パスワードを作成します。
ko: 먼저 이용할 수 있는 실제 이메일 주소를 추가하세요. 그런 다음 백업 비밀번호를 만드세요.
nl: Voeg eerst een persoonlijk e-mailadres toe waar je bij kunt. Maak daarna een back-upwachtwoord aan.
pl: Najpierw dodaj prawdziwy adres e-mail, do którego masz dostęp. Następnie utwórz zapasowe hasło.
pt_br: Primeiro adicione um e-mail real que você acesse. Depois crie uma senha de backup.
pt_pt: Primeiro adiciona um email real a que tenhas acesso. Depois cria uma palavra-passe de backup.
tr: Önce erişebildiğiniz geçerli bir e-posta ekleyin. Ardından yedek şifrenizi oluşturun.
zh_hant: 請先新增可正常使用的電子郵件。接著建立備用密碼。

# settings.security.password.emailRequired
source: You need a real email for account recovery. Apple's hidden email won't work.
de: Du brauchst eine echte E-Mail zur Wiederherstellung. Apples versteckte E-Mail reicht nicht.
es: Necesitas un email real para recuperar el acceso. No vale el email oculto de Apple.
fr: Il vous faut un e-mail réel pour récupérer l'accès. L'e-mail masqué d'Apple ne convient pas.
hi: खाता वापस पाने के लिए आपको कोई असली ईमेल चाहिए। Apple का छिपा हुआ ईमेल काम नहीं करेगा।
id: Email aktif diperlukan untuk memulihkan akun. Email tersembunyi dari Apple tidak bisa digunakan.
it: Serve un'email reale per recuperare l'accesso. L'email nascosta di Apple non va bene.
ja: アカウント復旧には利用できるメールアドレスが必要です。Appleが非公開にしたメールアドレスは使用できません。
ko: 계정 복구를 위해 실제 이메일 주소가 필요해요. Apple의 가려진 이메일은 사용할 수 없어요.
nl: Je hebt een persoonlijk e-mailadres nodig om je account te kunnen herstellen. Het verborgen e-mailadres van Apple werkt niet.
pl: Prawdziwy adres e-mail jest potrzebny do odzyskania konta. Ukryty adres Apple nie zadziała.
pt_br: Você precisa de um e-mail real para recuperar o acesso. O e-mail oculto da Apple não serve.
pt_pt: Precisas de um email real para recuperar o acesso. O email oculto da Apple não serve.
tr: Hesap kurtarma için geçerli bir e-posta gerekir. Apple'ın gizli e-postası kullanılamaz.
zh_hant: 你需要可正常使用的電子郵件來復原帳戶。Apple 隱藏的電子郵件無法使用。

# settings.security.password.relayWarning
source: Apple hid your email (@privaterelay). Enter a real one you use (Gmail, iCloud, etc.).
de: Apple hat deine E-Mail versteckt (@privaterelay). Gib eine echte an (Gmail, iCloud usw.).
es: Apple ocultó tu email (@privaterelay). Pon uno real que uses (Gmail, iCloud, etc.).
fr: Apple a masqué votre e-mail (@privaterelay). Saisissez un e-mail réel (Gmail, iCloud, etc.).
hi: Apple ने आपका ईमेल छिपा दिया है (@privaterelay)। अपना इस्तेमाल किया जाने वाला असली ईमेल डालें (Gmail, iCloud आदि)।
id: Apple menyembunyikan emailmu (@privaterelay). Masukkan email aktif yang biasa kamu gunakan (Gmail, iCloud, dll.).
it: Apple ha nascosto la tua email (@privaterelay). Inserisci una reale (Gmail, iCloud, ecc.).
ja: Appleによってメールアドレスが非公開になっています（@privaterelay）。普段使っているメールアドレス（Gmail、iCloudなど）を入力してください。
ko: Apple이 이메일 주소를 가렸어요(@privaterelay). 실제로 사용하는 이메일 주소(Gmail, iCloud 등)를 입력하세요.
nl: Apple heeft je e-mailadres verborgen (@privaterelay). Vul een persoonlijk e-mailadres in dat je gebruikt, bijvoorbeeld van Gmail of iCloud.
pl: Apple ukryło Twój adres e-mail (@privaterelay). Wpisz prawdziwy adres, którego używasz (Gmail, iCloud itd.).
pt_br: A Apple ocultou seu e-mail (@privaterelay). Coloque um real (Gmail, iCloud, etc.).
pt_pt: A Apple ocultou o teu email (@privaterelay). Coloca um real (Gmail, iCloud, etc.).
tr: Apple e-posta adresinizi gizledi (@privaterelay). Kullandığınız gerçek bir adresi girin (Gmail, iCloud vb.).
zh_hant: Apple 隱藏了你的電子郵件（@privaterelay）。請輸入你實際使用的電子郵件（Gmail、iCloud 等）。

# settings.security.password.relayNotAllowed
source: Apple's hidden relay email can't be used as backup. Use a real email.
de: Apples Relay-E-Mail kann nicht als Backup dienen. Verwende eine echte E-Mail.
es: Ese email de Apple oculto no sirve como respaldo. Usa un email real.
fr: L'e-mail relais masqué d'Apple ne peut pas servir de secours. Utilisez un e-mail réel.
hi: Apple के छिपे हुए relay ईमेल का इस्तेमाल बैकअप के तौर पर नहीं किया जा सकता। कोई असली ईमेल इस्तेमाल करें।
id: Email relay tersembunyi dari Apple tidak bisa digunakan sebagai cadangan. Gunakan email aktif.
it: L'email relay nascosta di Apple non può essere usata come backup. Usa un'email reale.
ja: Appleの非公開リレー用メールアドレスはバックアップに使用できません。利用できるメールアドレスを使ってください。
ko: Apple의 비공개 릴레이 이메일은 백업 수단으로 사용할 수 없어요. 실제 이메일 주소를 사용하세요.
nl: Het verborgen relayadres van Apple kan niet als back-up worden gebruikt. Gebruik een persoonlijk e-mailadres.
pl: Ukrytego adresu przekierowującego Apple nie można użyć jako zapasowego. Użyj prawdziwego adresu e-mail.
pt_br: O e-mail oculto da Apple não pode ser usado como backup. Use um e-mail real.
pt_pt: O email oculto da Apple não pode ser usado como backup. Usa um email real.
tr: Apple'ın gizli yönlendirme e-postası yedek olarak kullanılamaz. Geçerli bir e-posta kullanın.
zh_hant: Apple 的隱藏轉寄電子郵件無法作為備用方式。請使用可正常使用的電子郵件。

# settings.security.password.emailLoginHint
source: You'll sign in with this email and the password you create.
de: Du meldest dich mit dieser E-Mail und dem neuen Passwort an.
es: Entrarás con este email y la contraseña que crees.
fr: Vous vous connecterez avec cet e-mail et le mot de passe créé.
hi: आप इसी ईमेल और बनाए गए पासवर्ड से साइन इन करेंगे।
id: Kamu akan masuk menggunakan email ini dan kata sandi yang dibuat.
it: Accederai con questa email e la password che crei.
ja: このメールアドレスと作成したパスワードでログインします。
ko: 이 이메일 주소와 만든 비밀번호로 로그인하게 돼요.
nl: Je logt in met dit e-mailadres en het wachtwoord dat je aanmaakt.
pl: Za pomocą tego adresu e-mail i utworzonego hasła będziesz logować się do konta.
pt_br: Você entrará com este e-mail e a senha que criar.
pt_pt: Entrarás com este email e a palavra-passe que criares.
tr: Bu e-posta ve oluşturduğunuz şifreyle giriş yapacaksınız.
zh_hant: 你將使用這個電子郵件和所建立的密碼登入。

# settings.security.password.addSuccessMessageVerify
source: Password added. We sent a verification email — confirm it to secure your access.
de: Passwort hinzugefügt. Wir haben eine Bestätigungs-E-Mail gesendet — bitte bestätigen.
es: Contraseña añadida. Te hemos enviado un email de verificación: confírmalo para asegurar el acceso.
fr: Mot de passe ajouté. E-mail de vérification envoyé — confirmez-le pour sécuriser l'accès.
hi: पासवर्ड जोड़ दिया गया है। हमने पुष्टि करने वाला ईमेल भेजा है—अपना ऐक्सेस सुरक्षित करने के लिए उसकी पुष्टि करें।
id: Kata sandi ditambahkan. Kami mengirim email verifikasi—konfirmasi untuk mengamankan aksesmu.
it: Password aggiunta. Abbiamo inviato un'email di verifica — confermala per proteggere l'accesso.
ja: パスワードを追加しました。確認メールを送信しました。アクセスを保護するため、メールを確認してください。
ko: 비밀번호를 추가했어요. 확인 이메일을 보냈으니 확인해서 계정을 안전하게 보호하세요.
nl: Wachtwoord toegevoegd. We hebben je een verificatiemail gestuurd. Bevestig je e-mailadres om je toegang te beveiligen.
pl: Hasło dodane. Wysłaliśmy e-mail weryfikacyjny — potwierdź adres, aby zabezpieczyć dostęp do konta.
pt_br: Senha adicionada. Enviamos um e-mail de verificação — confirme para garantir o acesso.
pt_pt: Palavra-passe adicionada. Enviámos um email de verificação — confirma-o para garantir o acesso.
tr: Şifre eklendi. Bir doğrulama e-postası gönderdik — erişiminizi güvenceye almak için onaylayın.
zh_hant: 已新增密碼。我們已傳送驗證電子郵件，請完成確認以確保你能順利登入。

# settings.security.password.accountEmail
source: Account email
de: Konto-E-Mail
es: Email de la cuenta
fr: E-mail du compte
hi: खाते का ईमेल
id: Email akun
it: Email dell'account
ja: アカウントのメールアドレス
ko: 계정 이메일
nl: E-mailadres van account
pl: Adres e-mail konta
pt_br: E-mail da conta
pt_pt: Email da conta
tr: Hesap e-postası
zh_hant: 帳戶電子郵件

# settings.security.password.verifyApple
source: Confirm with Apple to continue
de: Mit Apple bestätigen, um fortzufahren
es: Confirma con Apple para continuar
fr: Confirmez avec Apple pour continuer
hi: जारी रखने के लिए Apple से पुष्टि करें
id: Konfirmasi lewat Apple untuk melanjutkan
it: Conferma con Apple per continuare
ja: Appleで確認して続行
ko: Apple로 확인하고 계속하기
nl: Bevestig met Apple om door te gaan
pl: Potwierdź w Apple, aby kontynuować
pt_br: Confirme com a Apple para continuar
pt_pt: Confirma com a Apple para continuar
tr: Devam etmek için Apple ile doğrulayın
zh_hant: 請使用 Apple 確認以繼續

# settings.security.password.save
source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
hi: पासवर्ड सेव करें
id: Simpan kata sandi
it: Salva password
ja: パスワードを保存
ko: 비밀번호 저장
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt_br: Salvar senha
pt_pt: Guardar palavra-passe
tr: Şifreyi kaydet
zh_hant: 儲存密碼

# settings.security.password.addSuccess
source: Password added
de: Passwort hinzugefügt
es: Contraseña añadida
fr: Mot de passe ajouté
hi: पासवर्ड जोड़ दिया गया
id: Kata sandi ditambahkan
it: Password aggiunta
ja: パスワードを追加しました
ko: 비밀번호를 추가했어요
nl: Wachtwoord toegevoegd
pl: Hasło dodane
pt_br: Senha adicionada
pt_pt: Palavra-passe adicionada
tr: Şifre eklendi
zh_hant: 已新增密碼

# settings.security.password.addSuccessMessage
source: You now have a password as an alternative sign-in method.
de: Du hast jetzt ein Passwort als alternative Anmeldemethode.
es: Ya tienes contraseña como método de acceso alternativo.
fr: Vous avez maintenant un mot de passe comme méthode alternative.
hi: अब आपके पास साइन इन करने के लिए एक वैकल्पिक पासवर्ड है।
id: Sekarang kamu punya kata sandi sebagai metode masuk alternatif.
it: Ora hai una password come metodo di accesso alternativo.
ja: 別のログイン方法として、パスワードを使えるようになりました。
ko: 이제 다른 로그인 방법으로 비밀번호를 사용할 수 있어요.
nl: Je hebt nu een wachtwoord als alternatieve inlogmethode.
pl: Masz teraz hasło jako alternatywną metodę logowania.
pt_br: Agora você tem senha como método alternativo de acesso.
pt_pt: Já tens palavra-passe como método de acesso alternativo.
tr: Artık alternatif bir giriş yöntemi olarak şifreniz var.
zh_hant: 你現在多了一種以密碼登入的方式。

# settings.security.password.alreadySet
source: This account already has a password.
de: Dieses Konto hat bereits ein Passwort.
es: Esta cuenta ya tiene contraseña.
fr: Ce compte a déjà un mot de passe.
hi: इस खाते में पहले से पासवर्ड है।
id: Akun ini sudah memiliki kata sandi.
it: Questo account ha già una password.
ja: このアカウントにはすでにパスワードが設定されています。
ko: 이 계정에는 이미 비밀번호가 있어요.
nl: Dit account heeft al een wachtwoord.
pl: To konto ma już hasło.
pt_br: Esta conta já tem senha.
pt_pt: Esta conta já tem palavra-passe.
tr: Bu hesapta zaten bir şifre var.
zh_hant: 此帳戶已經有密碼。

# echo.leave.locked
source: You cannot leave the Echo until it finishes (24h). Wait for your friends to join!
ca: No pots sortir de l'Echo fins que finalitzi (24h). Espera que s'uneixin els teus amics!
de: Du kannst das Echo nicht verlassen, bevor es beendet ist (24 Std.). Warte, bis deine Freunde beitreten!
es: No puedes salir del Echo hasta que finalice (24h). ¡Espera a que se unan tus amigos!
hi: Echo पूरा होने तक (24 घंटे) आप इससे बाहर नहीं निकल सकते। अपने दोस्तों के जुड़ने तक इंतज़ार करें!
id: Kamu tidak bisa keluar dari Echo sampai selesai (24 jam). Tunggu teman-temanmu bergabung!
it: Non puoi lasciare l'Echo finché non termina (24h). Aspetta che i tuoi amici si uniscano!
ja: 終了するまでEchoを退出できません（24時間）。友達が参加するまでお待ちください！
ko: Echo가 끝날 때까지(24시간) Echo에서 나갈 수 없어요. 친구들이 참여할 때까지 기다려 주세요!
nl: Je kunt de Echo niet verlaten voordat deze is afgelopen (24 uur). Wacht tot je vrienden meedoen!
pl: Nie możesz opuścić Echo, dopóki się nie zakończy (24 godz.). Poczekaj, aż dołączą znajomi!
pt_br: Você não pode sair do Echo até ele terminar (24h). Espere seus amigos entrarem!
pt_pt: Não podes sair do Echo até ele terminar (24 h). Espera que os teus amigos se juntem!
tr: Echo tamamlanana kadar (24 saat) ayrılamazsınız. Arkadaşlarınızın katılmasını bekleyin!
zh_hant: Echo 結束前（24 小時）你無法離開。等你的朋友加入吧！

# notification.message.single.text
source: Sent you a message
ca: T'ha enviat un missatge
de: Hat dir eine Nachricht gesendet
es: Te envió un mensaje
hi: आपको एक संदेश भेजा
id: Mengirimimu pesan
it: Ti ha inviato un messaggio
ja: メッセージが届きました
ko: 메시지를 보냈어요
nl: Heeft je een bericht gestuurd
pl: Wysłano Ci wiadomość
pt_br: Enviou uma mensagem para você
pt_pt: Enviou-te uma mensagem
tr: Sana bir mesaj gönderdi
zh_hant: 傳送了一則訊息給你

# notification.message.single.photo
source: Sent you a photo 📷
ca: T'ha enviat una foto 📷
de: Hat dir ein Foto gesendet 📷
es: Te envió una foto 📷
hi: आपको एक फ़ोटो भेजी 📷
id: Mengirimimu foto 📷
it: Ti ha inviato una foto 📷
ja: 写真が届きました 📷
ko: 사진을 보냈어요 📷
nl: Heeft je een foto gestuurd 📷
pl: Wysłano Ci zdjęcie 📷
pt_br: Enviou uma foto para você 📷
pt_pt: Enviou-te uma fotografia 📷
tr: Sana bir fotoğraf gönderdi 📷
zh_hant: 傳送了一張照片給你 📷

# notification.message.single.video
source: Sent you a video 🎥
ca: T'ha enviat un vídeo 🎥
de: Hat dir ein Video gesendet 🎥
es: Te envió un video 🎥
hi: आपको एक वीडियो भेजा 🎥
id: Mengirimimu video 🎥
it: Ti ha inviato un video 🎥
ja: 動画が届きました 🎥
ko: 동영상을 보냈어요 🎥
nl: Heeft je een video gestuurd 🎥
pl: Wysłano Ci film 🎥
pt_br: Enviou um vídeo para você 🎥
pt_pt: Enviou-te um vídeo 🎥
tr: Sana bir video gönderdi 🎥
zh_hant: 傳送了一部影片給你 🎥

# notification.message.single.audio
source: Sent you an audio 🎵
ca: T'ha enviat un àudio 🎵
de: Hat dir eine Audionachricht gesendet 🎵
es: Te envió un audio 🎵
hi: आपको एक ऑडियो भेजा 🎵
id: Mengirimimu audio 🎵
it: Ti ha inviato un audio 🎵
ja: 音声が届きました 🎵
ko: 오디오를 보냈어요 🎵
nl: Heeft je een audiobericht gestuurd 🎵
pl: Wysłano Ci nagranie audio 🎵
pt_br: Enviou um áudio para você 🎵
pt_pt: Enviou-te um áudio 🎵
tr: Sana bir ses gönderdi 🎵
zh_hant: 傳送了一段音訊給你 🎵

# notification.message.single.viewOnce
source: Sent you a disappearing message 👀
ca: T'ha enviat un missatge que desapareix 👀
de: Hat dir eine verschwindende Nachricht gesendet 👀
es: Te envió un mensaje que desaparece 👀
hi: आपको अपने-आप गायब होने वाला संदेश भेजा 👀
id: Mengirimimu pesan yang menghilang 👀
it: Ti ha inviato un messaggio effimero 👀
ja: 消えるメッセージが届きました 👀
ko: 사라지는 메시지를 보냈어요 👀
nl: Heeft je een verdwijnend bericht gestuurd 👀
pl: Wysłano Ci znikającą wiadomość 👀
pt_br: Enviou uma mensagem que desaparece 👀
pt_pt: Enviou-te uma mensagem efémera 👀
tr: Sana kaybolan bir mesaj gönderdi 👀
zh_hant: 傳送了一則閱後即焚訊息給你 👀

# notification.message.single.moment
source: Sent you a moment 📸
ca: T'ha enviat un moment 📸
de: Hat dir einen Moment gesendet 📸
es: Te envió un momento 📸
hi: आपको एक मोमेंट भेजा 📸
id: Mengirimimu momen 📸
it: Ti ha inviato un momento 📸
ja: モーメントが届きました 📸
ko: Moment를 보냈어요 📸
nl: Heeft je een moment gestuurd 📸
pl: Wysłano Ci moment 📸
pt_br: Enviou um momento para você 📸
pt_pt: Enviou-te um moment 📸
tr: Sana bir an gönderdi 📸
zh_hant: 傳送了一則動態給你 📸

# notification.message.single.default
source: Sent you a message
ca: T'ha enviat un missatge
de: Hat dir eine Nachricht gesendet
es: Te envió un mensaje
hi: आपको एक संदेश भेजा
id: Mengirimi kamu pesan
it: Ti ha inviato un messaggio
ja: メッセージが届きました
ko: 메시지를 보냈어요
nl: Stuurde je een bericht
pl: Wysłał(a) Ci wiadomość
pt_br: Enviou uma mensagem para você
pt_pt: Enviou-te uma mensagem
tr: Sana bir mesaj gönderdi
zh_hant: 傳送了一則訊息給你

# notification.gentleReminder.body.neutral_day
source: Share something from your day, if you feel like it.
ca: Comparteix alguna cosa del teu dia, si et ve de gust.
de: Teile etwas aus deinem Tag, wenn dir danach ist.
es: Comparte algo de tu día, si te apetece.
fr: Partagez quelque chose de votre journée, si vous en avez envie.
hi: मन हो तो अपने दिन की कोई बात शेयर करें।
id: Bagikan sesuatu dari harimu, kalau kamu mau.
it: Condividi qualcosa della tua giornata, se ne hai voglia.
ja: 気が向いたら、今日の出来事をシェアしましょう。
ko: 마음이 내키면 오늘의 순간을 공유해 보세요.
nl: Deel iets uit je dag, als je daar zin in hebt.
pl: Podziel się czymś ze swojego dnia, jeśli masz ochotę.
pt_br: Compartilhe algo do seu dia, se tiver vontade.
pt_pt: Partilha algo do teu dia, se te apetecer.
tr: İstersen gününden bir şeyler paylaş.
zh_hant: 想分享今天的點滴嗎？隨心分享就好。

# notification.gentleReminder.body.neutral_available
source: If you feel like sharing something today, Moments is here.
ca: Si avui et ve de gust compartir alguna cosa, Moments és aquí.
de: Wenn du heute etwas teilen möchtest, ist Moments für dich da.
es: Si hoy te apetece compartir algo, Moments está aquí.
fr: Si vous avez envie de partager quelque chose aujourd’hui, Moments est là.
hi: आज कुछ शेयर करने का मन हो, तो Moments आपके साथ है।
id: Kalau hari ini ingin berbagi sesuatu, Moments siap menemani.
it: Se oggi hai voglia di condividere qualcosa, Moments è qui.
ja: 今日、何かシェアしたくなったら、Momentsへ。
ko: 오늘 무언가를 공유하고 싶다면 Moments가 함께할게요.
nl: Als je vandaag iets wilt delen, staat Moments voor je klaar.
pl: Jeśli masz dziś ochotę czymś się podzielić, Moments jest dla Ciebie.
pt_br: Se hoje você quiser compartilhar algo, o Moments está aqui.
pt_pt: Se hoje te apetecer partilhar algo, o Moments está aqui.
tr: Bugün bir şeyler paylaşmak istersen Moments burada.
zh_hant: 今天想分享點什麼的話，Moments 隨時都在。

# notification.gentleReminder.body.editorial_beautiful
source: Today could be a good day to share something beautiful.
ca: Avui pot ser un bon dia per compartir alguna cosa bonica.
de: Heute könnte ein guter Tag sein, um etwas Schönes zu teilen.
es: Hoy puede ser un buen día para compartir algo bonito.
fr: Aujourd’hui pourrait être une belle journée pour partager quelque chose de beau.
hi: आज कुछ खूबसूरत शेयर करने के लिए अच्छा दिन हो सकता है।
id: Hari ini mungkin waktu yang tepat untuk membagikan sesuatu yang indah.
it: Oggi potrebbe essere un buon giorno per condividere qualcosa di bello.
ja: 今日は、何か素敵なことをシェアするのにぴったりかもしれません。
ko: 오늘은 멋진 순간을 공유하기 좋은 날일지도 몰라요.
nl: Vandaag is misschien wel een mooie dag om iets moois te delen.
pl: Dziś może być dobry dzień, żeby podzielić się czymś pięknym.
pt_br: Hoje pode ser um bom dia para compartilhar algo bonito.
pt_pt: Hoje pode ser um bom dia para partilhar algo bonito.
tr: Bugün güzel bir şeyler paylaşmak için iyi bir gün olabilir.
zh_hant: 今天或許是分享美好事物的好日子。

# notification.gentleReminder.body.editorial_yours
source: Your next moment doesn’t have to be perfect. Just yours.
ca: El teu pròxim moment no ha de ser perfecte. Només teu.
de: Dein nächster Moment muss nicht perfekt sein. Nur deiner.
es: Tu próximo momento no tiene que ser perfecto. Solo tuyo.
fr: Votre prochain moment n’a pas besoin d’être parfait. Juste à vous.
hi: आपका अगला मोमेंट परफ़ेक्ट होना ज़रूरी नहीं। बस आपका होना चाहिए।
id: Momen berikutnya tak harus sempurna. Yang penting, itu milikmu.
it: Il tuo prossimo momento non deve essere perfetto. Solo tuo.
ja: 次のモーメントは完璧じゃなくて大丈夫。あなたらしければ、それで十分です。
ko: 다음 모먼트가 완벽할 필요는 없어요. 회원님만의 순간이면 충분해요.
nl: Je volgende moment hoeft niet perfect te zijn. Het hoeft alleen van jou te zijn.
pl: Kolejny moment nie musi być idealny. Ważne, żeby był Twój.
pt_br: Seu próximo momento não precisa ser perfeito. Só seu.
pt_pt: O teu próximo momento não tem de ser perfeito. Só teu.
tr: Bir sonraki anın mükemmel olmak zorunda değil. Sadece sana ait olsun.
zh_hant: 下一個動態不必完美，只要是你的就好。

# notification.gentleReminder.body.inactive_anymoment
source: It’s been a few days since you posted. Your next moment can be any moment.
ca: Fa uns dies que no puges res. El teu pròxim moment pot ser qualsevol moment.
de: Es ist ein paar Tage her, seit du etwas gepostet hast. Dein nächster Moment kann jeder Moment sein.
es: Hace unos días que no subes nada. Tu próximo momento puede ser cualquier momento.
fr: Cela fait quelques jours que vous n’avez rien publié. Votre prochain moment peut être n’importe quel moment.
hi: आपने कुछ दिनों से पोस्ट नहीं किया है। आपका अगला मोमेंट कभी भी आ सकता है।
id: Sudah beberapa hari sejak unggahan terakhirmu. Momen berikutnya bisa berupa apa saja.
it: Sono passati alcuni giorni dal tuo ultimo post. Il tuo prossimo momento può essere qualsiasi momento.
ja: 投稿してから数日経ちました。次のモーメントは、どんな瞬間でも大丈夫です。
ko: 게시물을 올린 지 며칠이 지났어요. 다음 모먼트는 어떤 순간이어도 괜찮아요.
nl: Het is alweer een paar dagen geleden dat je iets plaatste. Je volgende moment kan elk moment zijn.
pl: Minęło kilka dni od Twojego ostatniego posta. Następny moment może wydarzyć się w każdej chwili.
pt_br: Faz alguns dias que você não publica nada. Seu próximo momento pode ser qualquer momento.
pt_pt: Já passaram alguns dias desde a tua última publicação. O teu próximo momento pode ser qualquer momento.
tr: Paylaşım yapmayalı birkaç gün oldu. Bir sonraki anın herhangi bir an olabilir.
zh_hant: 你已經有幾天沒發文了。下一個動態，任何時刻都可以分享。

# notification.message.multiple
source: Sent you %@ messages
ca: T'ha enviat %@ missatges
de: Hat dir %@ Nachrichten gesendet
es: Te envió %@ mensajes
hi: आपको %@ संदेश भेजे
id: Mengirimi kamu %@ pesan
it: Ti ha inviato %@ messaggi
ja: %@件のメッセージが届きました
ko: 메시지 %@개를 보냈어요
nl: Stuurde je %@ berichten
pl: Wysłał(a) Ci %@ wiadomości
pt_br: Enviaram %@ mensagens para você
pt_pt: Enviou-te %@ mensagens
tr: Sana %@ mesaj gönderdi
zh_hant: 傳送了 %@ 則訊息給你

# notification.follower.single.title
source: %@ started following you
ca: %@ ha començat a seguir-te
de: %@ folgt dir jetzt
es: %@ comenzó a seguirte
hi: %@ ने आपको फ़ॉलो करना शुरू किया
id: %@ mulai mengikuti kamu
it: %@ ha iniziato a seguirti
ja: %@さんがあなたをフォローしました
ko: %@님이 회원님을 팔로우하기 시작했어요
nl: %@ is je gaan volgen
pl: %@ zaczęła Cię obserwować
pt_br: %@ começou a seguir você
pt_pt: %@ começou a seguir-te
tr: %@ seni takip etmeye başladı
zh_hant: %@ 開始追蹤你

# notification.follower.single.body
source: Tap to see their profile
ca: Toca per veure el seu perfil
de: Tippe, um das Profil anzusehen
es: Toca para ver su perfil
hi: उनकी प्रोफ़ाइल देखने के लिए टैप करें
id: Ketuk untuk melihat profilnya
it: Tocca per vedere il suo profilo
ja: タップしてプロフィールを見る
ko: 프로필을 보려면 탭하세요
nl: Tik om hun profiel te bekijken
pl: Dotknij, aby zobaczyć profil
pt_br: Toque para ver o perfil
pt_pt: Toca para ver o perfil
tr: Profilini görmek için dokun
zh_hant: 點一下查看對方的個人檔案

# notification.follower.acceptedRequest.single.title
source: %@ now follows you
ca: %@ ara et segueix
de: %@ folgt dir jetzt
es: %@ ahora te sigue
fr: %@ vous suit maintenant
hi: %@ अब आपको फ़ॉलो करते हैं
id: %@ sekarang mengikuti kamu
it: %@ ora ti segue
ja: %@さんがあなたをフォローしました
ko: %@님이 회원님을 팔로우했어요
nl: %@ volgt je nu
pl: Teraz obserwuje Cię %@
pt_br: %@ agora segue você
pt_pt: %@ agora segue-te
tr: %@ artık seni takip ediyor
zh_hant: %@ 現在追蹤你
