Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# incognito.onboarding.body
source: You get 30 minutes a day to check stories, visit a profile or read a chat without leaving the usual trail.
ca: Tens 30 minuts al dia per mirar històries, visitar un perfil o llegir un xat sense deixar el rastre de sempre.
de: Du hast 30 Minuten pro Tag, um Stories anzusehen, ein Profil zu besuchen oder einen Chat zu lesen, ohne die übliche Spur zu hinterlassen.
es: Tienes 30 minutos al día para mirar historias, visitar un perfil o leer un chat sin dejar el rastro de siempre.
fr: Vous avez 30 minutes par jour pour regarder des stories, visiter un profil ou lire un chat sans laisser la trace habituelle.
hi: आपको रोज़ 30 मिनट मिलते हैं, जिनमें आप बिना आम तौर पर दिखने वाला कोई निशान छोड़े स्टोरी देख सकते हैं, प्रोफ़ाइल पर जा सकते हैं या चैट पढ़ सकते हैं।
id: Kamu punya waktu 30 menit per hari untuk melihat story, mengunjungi profil, atau membaca chat tanpa meninggalkan jejak seperti biasanya.
it: Hai 30 minuti al giorno per guardare storie, visitare un profilo o leggere una chat senza lasciare la solita traccia.
ja: 1日30分、痕跡を残さずストーリーを見たり、プロフィールを訪れたり、チャットを読んだりできます。
ko: 평소처럼 기록을 남기지 않고 스토리를 확인하거나 프로필을 방문하고 채팅을 읽을 수 있는 시간이 하루 30분 제공돼요.
nl: Je kunt elke dag 30 minuten lang stories bekijken, een profiel bezoeken of een chat lezen zonder de gebruikelijke sporen achter te laten.
pl: Masz 30 minut dziennie na sprawdzanie relacji, odwiedzanie profili i czytanie czatów bez zostawiania zwykłego śladu.
pt_br: Você tem 30 minutos por dia para ver stories, visitar um perfil ou ler um chat sem deixar o rastro de sempre.
pt_pt: Tens 30 minutos por dia para ver histórias, visitar um perfil ou ler um chat sem deixar o rasto do costume.
tr: Her gün, olağan izini bırakmadan hikâyelere bakmak, bir profile göz atmak veya sohbet okumak için 30 dakikan var.
zh_hant: 每天有 30 分鐘可查看限時動態、瀏覽個人檔案或閱讀聊天內容，而且不會留下平常的瀏覽紀錄。

# incognito.onboarding.dismiss
source: Got it
ca: Entès
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 알겠어요
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
pt_pt: Percebi
tr: Anladım
zh_hant: 知道了

# incognito.cta.syncing
source: Syncing…
ca: Sincronitzant…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
nl: Synchroniseren…
pl: Synchronizowanie…
pt_br: Sincronizando…
pt_pt: A sincronizar…
tr: Senkronize ediliyor…
zh_hant: 同步中…

# incognito.cta.offline
source: Connect to use Incognito
ca: Connecta't per usar l'incògnit
de: Verbinde dich, um Inkognito zu nutzen
es: Conéctate para usar incógnito
fr: Connectez-vous pour utiliser l'incognito
hi: इनकॉग्निटो इस्तेमाल करने के लिए कनेक्ट करें
id: Hubungkan dulu untuk menggunakan Mode penyamaran
it: Connettiti per usare l'incognito
ja: 接続してシークレットモードを利用
ko: 연결 후 시크릿 모드를 사용할 수 있어요
nl: Maak verbinding om Incognito te gebruiken
pl: Połącz się, aby korzystać z trybu incognito
pt_br: Conecte-se para usar o anônimo
pt_pt: Liga-te para usar o incógnito
tr: Gizli modu kullanmak için bağlan
zh_hant: 連線後才能使用無痕模式

# incognito.cta.exhausted
source: Exhausted for today
ca: Esgotat per avui
de: Für heute aufgebraucht
es: Agotado por hoy
fr: Épuisé pour aujourd'hui
hi: आज का समय पूरा हो गया
id: Jatah hari ini habis
it: Esaurito per oggi
ja: 今日は使い切りました
ko: 오늘 사용 시간을 모두 소진했어요
nl: Voor vandaag opgebruikt
pl: Limit na dziś wyczerpany
pt_br: Esgotado por hoje
pt_pt: Esgotado por hoje
tr: Bugünkü süren doldu
zh_hant: 今天的額度已用完

# incognito.cta.pause
source: Pause
ca: Pausar
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
it: Metti in pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
pt_pt: Pausar
tr: Duraklat
zh_hant: 暫停

# incognito.cta.activate
source: Activate Incognito
ca: Activar incògnit
de: Inkognito aktivieren
es: Activar incógnito
fr: Activer l'incognito
hi: इनकॉग्निटो चालू करें
id: Aktifkan Mode penyamaran
it: Attiva incognito
ja: シークレットモードを有効にする
ko: 시크릿 모드 켜기
nl: Incognito activeren
pl: Włącz tryb incognito
pt_br: Ativar anônimo
pt_pt: Ativar incógnito
tr: Gizli modu etkinleştir
zh_hant: 啟用無痕模式

# incognito.cta.resume
source: Resume
ca: Reprendre
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt_br: Retomar
pt_pt: Retomar
tr: Devam et
zh_hant: 繼續

# incognito.status.syncing
source: Syncing state
ca: Sincronitzant estat
de: Status wird synchronisiert
es: Sincronizando estado
fr: Synchronisation de l'état
hi: स्थिति सिंक हो रही है
id: Menyinkronkan status
it: Sincronizzazione stato
ja: 状態を同期中
ko: 상태 동기화 중
nl: Status synchroniseren
pl: Synchronizacja stanu
pt_br: Sincronizando estado
pt_pt: A sincronizar estado
tr: Durum senkronize ediliyor
zh_hant: 同步狀態

# incognito.status.exhausted
source: No time left today
ca: No queda temps avui
de: Heute keine Zeit mehr übrig
es: No queda tiempo hoy
fr: Plus de temps aujourd'hui
hi: आज के लिए समय नहीं बचा
id: Tidak ada waktu tersisa hari ini
it: Nessun tempo rimasto oggi
ja: 今日は残り時間がありません
ko: 오늘 남은 시간이 없어요
nl: Geen tijd meer voor vandaag
pl: Nie zostało już czasu na dziś
pt_br: Sem tempo restante hoje
pt_pt: Sem tempo restante hoje
tr: Bugün için zaman kalmadı
zh_hant: 今天沒有剩餘時間

# incognito.status.active
source: Active now
ca: Actiu ara
de: Jetzt aktiv
es: Activo ahora
fr: Actif maintenant
hi: अभी चालू है
id: Aktif sekarang
it: Attivo ora
ja: 現在有効
ko: 현재 활성화됨
nl: Nu actief
pl: Aktywny
pt_br: Ativo agora
pt_pt: Ativo agora
tr: Şu anda etkin
zh_hant: 目前啟用中

# incognito.status.paused
source: Paused
ca: Pausat
de: Pausiert
es: Pausado
fr: En pause
hi: रुका हुआ है
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시정지됨
nl: Gepauzeerd
pl: Wstrzymany
pt_br: Pausado
pt_pt: Em pausa
tr: Duraklatıldı
zh_hant: 已暫停

# incognito.liveHint.active
source: The timer only runs while Incognito is active.
ca: El temps només baixa mentre el mode incògnit està actiu.
de: Die Zeit läuft nur, solange der Inkognito-Modus aktiv ist.
es: El tiempo solo baja mientras el modo incógnito está activo.
fr: Le temps ne baisse que lorsque le mode incognito est actif.
hi: टाइमर सिर्फ़ इनकॉग्निटो चालू रहने पर चलता है।
id: Pengatur waktu hanya berjalan saat Mode penyamaran aktif.
it: Il tempo scende solo mentre la modalità in incognito è attiva.
ja: タイマーはシークレットモードが有効な間だけ作動します。
ko: 시크릿 모드가 활성화된 동안에만 타이머가 작동해요.
nl: De timer loopt alleen als Incognito actief is.
pl: Licznik działa tylko wtedy, gdy tryb incognito jest aktywny.
pt_br: O tempo só desce enquanto o modo anônimo estiver ativo.
pt_pt: O tempo só desce enquanto o modo incógnito estiver ativo.
tr: Sayaç yalnızca Gizli mod etkinken çalışır.
zh_hant: 計時器只會在無痕模式啟用時運作。

# incognito.liveHint.paused
source: Paused. Resume it when you want to keep snooping quietly.
ca: Està en pausa. Reprèn-lo quan vulguis continuar tafanejant en silenci.
de: Pausiert. Setz ihn fort, wenn du leise weiterstöbern willst.
es: Está en pausa. Reanúdalo cuando quieras seguir cotilleando en silencio.
fr: En pause. Reprenez-le quand vous voulez continuer à fouiner discrètement.
hi: रुका हुआ है। चुपचाप देखते रहने के लिए जब चाहें इसे फिर शुरू करें।
id: Dijeda. Lanjutkan kapan saja untuk tetap mengintip tanpa meninggalkan jejak.
it: È in pausa. Riattivala quando vuoi continuare a curiosare in silenzio.
ja: 一時停止中です。こっそりチェックしたいときに再開してください。
ko: 일시정지했어요. 조용히 계속 둘러보고 싶을 때 다시 시작하세요.
nl: Gepauzeerd. Hervat wanneer je weer rustig wilt rondneuzen.
pl: Wstrzymano. Wznów, gdy chcesz dalej zaglądać po cichu.
pt_br: Está pausado. Retome quando quiser continuar bisbilhotando em silêncio.
pt_pt: Está em pausa. Retoma quando quiseres continuar a cuscar em silêncio.
tr: Duraklatıldı. Sessizce göz atmaya devam etmek istediğinde yeniden başlatabilirsin.
zh_hant: 已暫停。想繼續安靜地查看時，隨時都能恢復。

# incognito.error.offline
source: You need a connection to activate, pause or resume Incognito.
ca: Necessites connexió per activar, pausar o reprendre el mode incògnit.
de: Du brauchst eine Verbindung, um Inkognito zu aktivieren, zu pausieren oder fortzusetzen.
es: Necesitas conexión para activar, pausar o reanudar el modo incógnito.
fr: Vous avez besoin d'une connexion pour activer, mettre en pause ou reprendre le mode incognito.
hi: Incognito चालू, रोकने या फिर से शुरू करने के लिए इंटरनेट कनेक्शन चाहिए।
id: Kamu perlu koneksi internet untuk mengaktifkan, menjeda, atau melanjutkan mode Incognito.
it: Ti serve una connessione per attivare, mettere in pausa o riprendere la modalità in incognito.
ja: インターネット接続が必要です。シークレットモードの開始、一時停止、再開を行えます。
ko: 시크릿 모드를 켜거나 일시 중지하거나 다시 시작하려면 인터넷 연결이 필요해요.
nl: Je hebt een verbinding nodig om Incognito te activeren, pauzeren of hervatten.
pl: Aby włączyć, wstrzymać lub wznowić tryb incognito, potrzebujesz połączenia z internetem.
pt_br: Você precisa de conexão para ativar, pausar ou retomar o modo anônimo.
pt_pt: Precisas de ligação para ativar, pausar ou retomar o modo incógnito.
tr: Gizli modu etkinleştirmek, duraklatmak veya sürdürmek için bağlantı gerekiyor.
zh_hant: 需要網路連線才能啟用、暫停或恢復無痕模式。

# incognito.error.exhausted
source: You used today's 30 minutes. It resets at your local midnight.
ca: Ja has gastat els 30 minuts d'avui. Es reinicia a la teva mitjanit local.
de: Du hast die 30 Minuten von heute verbraucht. Es wird um Mitternacht deiner Zeitzone zurückgesetzt.
es: Ya gastaste los 30 minutos de hoy. Se reinicia a tu medianoche local.
fr: Vous avez déjà utilisé les 30 minutes d'aujourd'hui. Cela se réinitialise à votre minuit local.
hi: आज के 30 मिनट इस्तेमाल हो चुके हैं। यह आपके स्थानीय समय के अनुसार आधी रात को रीसेट होगा।
id: Kamu sudah menggunakan 30 menit hari ini. Waktu akan direset saat tengah malam di zona waktumu.
it: Hai già usato i 30 minuti di oggi. Si resetta alla tua mezzanotte locale.
ja: 今日の30分を使い切りました。現地時間の午前0時にリセットされます。
ko: 오늘 사용할 수 있는 30분을 모두 사용했어요. 현지 시간 기준 자정에 초기화돼요.
nl: Je hebt de 30 minuten van vandaag opgebruikt. De teller wordt om middernacht lokale tijd gereset.
pl: Wykorzystano dzisiejszy limit 30 minut. Odnowi się o północy czasu lokalnego.
pt_br: Você já usou os 30 minutos de hoje. Ele reinicia na sua meia-noite local.
pt_pt: Já gastaste os 30 minutos de hoje. Reinicia à tua meia-noite local.
tr: Bugünkü 30 dakikayı kullandın. Süre yerel saatine göre gece yarısında sıfırlanır.
zh_hant: 你今天的 30 分鐘已用完，會在當地時間午夜重設。

# incognito.error.unavailable
source: Incognito is unavailable right now. Try again in a moment.
ca: Ara mateix el mode incògnit no està disponible. Torna-ho a provar d'aquí a una estona.
de: Inkognito ist gerade nicht verfügbar. Versuch es gleich noch einmal.
es: Ahora mismo el modo incógnito no está disponible. Prueba en un momento.
fr: Le mode incognito est indisponible pour le moment. Réessayez dans un instant.
hi: Incognito अभी उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Incognito sedang tidak tersedia. Coba lagi sebentar.
it: La modalità in incognito non è disponibile in questo momento. Riprova tra poco.
ja: 現在、シークレットモードは利用できません。しばらくしてからもう一度お試しください。
ko: 지금은 시크릿 모드를 사용할 수 없어요. 잠시 후 다시 시도해 주세요.
nl: Incognito is momenteel niet beschikbaar. Probeer het zo opnieuw.
pl: Tryb incognito jest teraz niedostępny. Spróbuj ponownie za chwilę.
pt_br: O modo anônimo não está disponível agora. Tente novamente em instantes.
pt_pt: O modo incógnito não está disponível agora. Tenta novamente daqui a pouco.
tr: Gizli mod şu anda kullanılamıyor. Birazdan tekrar dene.
zh_hant: 無痕模式目前無法使用，請稍後再試。

# incognito.error.unauthorized
source: Sign in again to use Incognito.
ca: Torna a iniciar sessió per usar el mode incògnit.
de: Melde dich erneut an, um Inkognito zu nutzen.
es: Vuelve a iniciar sesión para usar el modo incógnito.
fr: Reconnectez-vous pour utiliser le mode incognito.
hi: Incognito इस्तेमाल करने के लिए फिर से साइन इन करें।
id: Login lagi untuk menggunakan Incognito.
it: Accedi di nuovo per usare la modalità in incognito.
ja: シークレットモードを使うには、もう一度ログインしてください。
ko: 시크릿 모드를 사용하려면 다시 로그인해 주세요.
nl: Log opnieuw in om Incognito te gebruiken.
pl: Zaloguj się ponownie, aby korzystać z trybu incognito.
pt_br: Entre novamente para usar o modo anônimo.
pt_pt: Volta a iniciar sessão para usar o modo incógnito.
tr: Gizli modu kullanmak için tekrar giriş yap.
zh_hant: 請重新登入以使用無痕模式。

# incognito.feature.stories.short
source: Stories
ca: Històries
es: Historias
hi: स्टोरीज़
id: Story
it: Storie
ja: ストーリーズ
ko: 스토리
pl: Relacje
pt_pt: Histórias
tr: Hikâyeler
zh_hant: 限時動態

# incognito.feature.stories.title
source: Stories stay private
ca: Històries en privat
de: Stories bleiben privat
es: Historias en privado
fr: Stories privées
hi: स्टोरीज़ निजी रहेंगी
id: Story tetap privat
it: Storie private
ja: ストーリーズは非公開です
ko: 스토리는 비공개로 유지돼요
nl: Stories blijven privé
pl: Relacje pozostają prywatne
pt_br: Stories privados
pt_pt: Histórias privadas
tr: Hikâyelerin gizli kalır
zh_hant: 限時動態不留痕

# incognito.feature.stories.body
source: You can watch stories without appearing in the viewers list.
ca: Pots veure històries sense aparèixer a la llista de viewers.
de: Du kannst Stories ansehen, ohne in der Viewer-Liste zu erscheinen.
es: Puedes ver historias sin aparecer en la lista de viewers.
fr: Vous pouvez regarder des stories sans apparaître dans la liste des viewers.
hi: आप स्टोरीज़ देख सकते हैं और दर्शकों की सूची में आपका नाम नहीं दिखेगा।
id: Kamu bisa menonton story tanpa muncul di daftar penonton.
it: Puoi vedere le storie senza apparire nella lista dei viewers.
ja: 閲覧者リストに表示されずにストーリーズを見られます。
ko: 시청자 목록에 표시되지 않고 스토리를 볼 수 있어요.
nl: Je kunt stories bekijken zonder in de kijkerslijst te verschijnen.
pl: Możesz oglądać relacje bez pojawiania się na liście wyświetleń.
pt_br: Você pode ver stories sem aparecer na lista de viewers.
pt_pt: Podes ver histórias sem aparecer na lista de viewers.
tr: İzleyenler listesinde görünmeden hikâyeleri izleyebilirsin.
zh_hant: 觀看限時動態時，不會出現在觀看者名單中。

# incognito.feature.visits.title
source: Profile visits stay hidden
ca: Visites ocultes
de: Profilbesuche bleiben verborgen
es: Visitas ocultas
fr: Visites cachées
hi: प्रोफ़ाइल विज़िट छिपी रहेंगी
id: Kunjungan profil tetap tersembunyi
it: Visite nascoste
ja: プロフィール訪問は非表示です
ko: 프로필 방문 기록이 숨겨져요
nl: Profielbezoeken blijven verborgen
pl: Wizyty na profilach pozostają ukryte
pt_br: Visitas ocultas
pt_pt: Visitas ocultas
tr: Profil ziyaretlerin gizli kalır
zh_hant: 個人檔案瀏覽記錄不會顯示

# incognito.feature.visits.body
source: Checking another profile will not create a visit trace.
ca: Entrar en un altre perfil no deixarà rastre de visita.
de: Das Öffnen eines anderen Profils hinterlässt keine Besuchsspur.
es: Entrar en otro perfil no dejará rastro de visita.
fr: Consulter un autre profil ne laissera pas de trace de visite.
hi: किसी दूसरी प्रोफ़ाइल को देखने से विज़िट का कोई रिकॉर्ड नहीं बनेगा।
id: Membuka profil lain tidak akan meninggalkan jejak kunjungan.
it: Aprire un altro profilo non lascerà traccia della visita.
ja: 他のプロフィールを見ても、足跡は残りません。
ko: 다른 프로필을 확인해도 방문 기록이 남지 않아요.
nl: Als je een ander profiel bekijkt, laat je geen bezoekspoor achter.
pl: Wyświetlenie innego profilu nie zostanie zapisane jako wizyta.
pt_br: Entrar em outro perfil não vai deixar rastro de visita.
pt_pt: Entrar noutro perfil não deixará rasto de visita.
tr: Başka bir profile baktığında ziyaret ettiğine dair iz bırakılmaz.
zh_hant: 查看其他人的個人檔案不會留下瀏覽痕跡。

# incognito.feature.readReceipts.title
source: Read receipts stay quiet
ca: Rebuts en silenci
de: Lesebestätigungen bleiben still
es: Recibos en silencio
fr: Accusés discrets
hi: रीड रिसीट नहीं भेजी जाएंगी
id: Status dibaca tetap tersembunyi
it: Conferme silenziose
ja: 既読通知は表示されません
ko: 읽음 확인이 표시되지 않아요
nl: Leesbevestigingen blijven verborgen
pl: Potwierdzenia odczytu pozostają wyłączone
pt_br: Leituras em silêncio
pt_pt: Recibos em silêncio
tr: Okundu bilgisi gönderilmez
zh_hant: 已讀回條保持安靜

# incognito.feature.readReceipts.body
source: Opening a chat will not mark messages as read while Incognito is active.
ca: Obrir un xat no marcarà missatges com a llegits mentre el mode incògnit estigui actiu.
de: Das Öffnen eines Chats markiert Nachrichten nicht als gelesen, solange Inkognito aktiv ist.
es: Abrir un chat no marcará mensajes como leídos mientras el modo incógnito esté activo.
fr: Ouvrir un chat ne marquera pas les messages comme lus tant que le mode incognito est actif.
hi: Incognito चालू रहने पर चैट खोलने से मैसेज पढ़े हुए के रूप में मार्क नहीं होंगे।
id: Membuka chat tidak akan menandai pesan sebagai sudah dibaca selama Incognito aktif.
it: Aprire una chat non segnerà i messaggi come letti mentre l'incognito è attivo.
ja: シークレットモード中は、チャットを開いてもメッセージに既読が付きません。
ko: 시크릿 모드가 켜져 있는 동안 채팅을 열어도 메시지가 읽음으로 표시되지 않아요.
nl: Als Incognito actief is, worden berichten niet als gelezen gemarkeerd wanneer je een chat opent.
pl: Otwarcie czatu nie oznaczy wiadomości jako przeczytanych, gdy tryb incognito jest aktywny.
pt_br: Abrir um chat não marcará mensagens como lidas enquanto o modo anônimo estiver ativo.
pt_pt: Abrir um chat não marcará mensagens como lidas enquanto o modo incógnito estiver ativo.
tr: Gizli mod açıkken bir sohbeti açtığında mesajlar okundu olarak işaretlenmez.
zh_hant: 無痕模式啟用期間，開啟聊天室不會將訊息標示為已讀。

# incognito.onboarding.bullet.one
source: Perfect for taking a quick look at stories without showing up in viewers.
ca: Ideal per mirar històries sense aparèixer a la llista de viewers.
de: Perfekt, um Stories anzusehen, ohne in der Viewer-Liste aufzutauchen.
es: Ideal para ver historias sin aparecer en la lista de viewers.
fr: Parfait pour regarder des stories sans apparaître dans la liste des viewers.
hi: दर्शकों की सूची में दिखे बिना स्टोरीज़ जल्दी से देखने के लिए बिल्कुल सही।
id: Cocok untuk melihat story sebentar tanpa muncul di daftar penonton.
it: Perfetta per guardare storie senza comparire nella lista dei viewers.
ja: 閲覧者リストに表示されず、気軽にストーリーズをチェックできます。
ko: 시청자 목록에 표시되지 않고 스토리를 빠르게 확인할 때 유용해요.
nl: Ideaal om even stories te bekijken zonder in de kijkerslijst te verschijnen.
pl: Idealne rozwiązanie, jeśli chcesz szybko obejrzeć relacje bez pojawiania się na liście wyświetleń.
pt_br: Perfeito para ver stories sem aparecer na lista de viewers.
pt_pt: Perfeito para ver histórias sem aparecer na lista de viewers.
tr: İzleyenler arasında görünmeden hikâyelere hızlıca göz atmak için ideal.
zh_hant: 想快速看看限時動態，又不想出現在觀看者名單中？無痕模式最適合你。

# incognito.onboarding.bullet.two
source: You can visit a profile, even your crush's, without leaving a visit trace.
ca: Pots visitar el perfil d'algú, fins i tot el del teu crush, sense deixar rastre.
de: Du kannst das Profil von jemandem besuchen, sogar von deinem Crush, ohne Spuren zu hinterlassen.
es: Puedes visitar el perfil de alguien, incluso el de tu crush, sin dejar rastro.
fr: Vous pouvez visiter le profil de quelqu'un, même celui de votre crush, sans laisser de trace.
hi: आप किसी की प्रोफ़ाइल, यहाँ तक कि अपने क्रश की भी, बिना विज़िट का रिकॉर्ड छोड़े देख सकते हैं।
id: Kamu bisa mengunjungi profil siapa pun, bahkan gebetanmu, tanpa meninggalkan jejak kunjungan.
it: Puoi visitare il profilo di qualcuno, anche quello della tua crush, senza lasciare tracce.
ja: 気になる人のプロフィールも、足跡を残さずに見られます。
ko: 관심 있는 사람의 프로필도 방문 기록을 남기지 않고 확인할 수 있어요.
nl: Je kunt elk profiel bekijken, zelfs dat van je crush, zonder een bezoekspoor achter te laten.
pl: Możesz odwiedzić dowolny profil, nawet swojej sympatii, bez pozostawiania śladu wizyty.
pt_br: Você pode visitar o perfil de alguém, até o da sua crush, sem deixar rastro.
pt_pt: Podes visitar o perfil de alguém, até o da tua crush, sem deixar rasto.
tr: Hoşlandığın kişinin profili de dahil olmak üzere, ziyaret ettiğine dair iz bırakmadan profillere bakabilirsin.
zh_hant: 你可以查看任何人的個人檔案，就算是心儀對象的也沒問題，不會留下瀏覽痕跡。

# incognito.onboarding.bullet.three
source: If you open a chat, the other person will not get a read receipt while it is active.
ca: Si obres un xat, l'altra persona no veurà el llegit mentre estigui actiu.
de: Wenn du einen Chat öffnest, sieht die andere Person kein Gelesen, solange der Modus aktiv ist.
es: Si abres un chat, la otra persona no verá el leído mientras esté activo.
fr: Si vous ouvrez un chat, l'autre personne ne verra pas le lu tant que le mode est actif.
hi: यह चालू रहने पर चैट खोलने पर सामने वाले को रीड रिसीट नहीं मिलेगी।
id: Jika kamu membuka chat, orang tersebut tidak akan menerima tanda sudah dibaca selama Incognito aktif.
it: Se apri una chat, l'altra persona non vedrà il letto finché la modalità è attiva.
ja: シークレットモード中にチャットを開いても、相手に既読は通知されません。
ko: 시크릿 모드가 켜져 있는 동안 채팅을 열어도 상대방에게 읽음 확인이 전송되지 않아요.
nl: Als je een chat opent, krijgt de ander geen leesbevestiging zolang Incognito actief is.
pl: Gdy tryb incognito jest aktywny, po otwarciu czatu druga osoba nie otrzyma potwierdzenia odczytu.
pt_br: Se abrir um chat, a outra pessoa não verá o lido enquanto ele estiver ativo.
pt_pt: Se abrires um chat, a outra pessoa não verá o lido enquanto estiver ativo.
tr: Bir sohbeti açarsan, Gizli mod açık olduğu sürece karşı tarafa okundu bilgisi gitmez.
zh_hant: 無痕模式啟用期間，開啟聊天室不會讓對方收到已讀回條。

# storyEditor.hashtag.placeholder
source: HASHTAG
hi: हैशटैग
ja: ハッシュタグ
ko: 해시태그
pl: HASZTAG
zh_hant: 主題標籤

# storyEditor.link.fallbackTitle
source: Link
ca: Enllaç
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
tr: Bağlantı
zh_hant: 連結

# storyEditor.mention.userFallback
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# storyEditor.question.prompt
source: Ask me a question
ca: Fes-me una pregunta
de: Stelle mir eine Frage
es: Hazme una pregunta
fr: Posez-moi une question
hi: मुझसे कोई सवाल पूछें
id: Ajukan pertanyaan
it: Fammi una domanda
ja: 質問してね
ko: 질문해 주세요
nl: Stel me een vraag
pl: Zadaj mi pytanie
pt_br: Faça uma pergunta
pt_pt: Faz uma pergunta
tr: Bana soru sor
zh_hant: 問我問題

# storyEditor.poll.questionPrompt
source: Ask a question...
ca: Fes una pregunta...
de: Stelle eine Frage...
es: Haz una pregunta...
fr: Poser une question...
hi: कोई सवाल पूछें...
id: Ajukan pertanyaan...
it: Fai una domanda...
ja: 質問する…
ko: 질문을 입력하세요...
nl: Stel een vraag...
pl: Zadaj pytanie...
pt_br: Faça uma pergunta...
pt_pt: Faz uma pergunta...
tr: Bir soru sor...
zh_hant: 詢問問題...

# storyEditor.poll.optionPrompt
source: Option
ca: Opció
es: Opción
hi: विकल्प
id: Pilihan
it: Opzione
ja: 選択肢
ko: 옵션
nl: Optie
pl: Opcja
pt_br: Opção
pt_pt: Opção
tr: Seçenek
zh_hant: 選項

# storyEditor.poll.defaultOption1
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
pt_pt: Sim
tr: Evet
zh_hant: 是

# storyEditor.poll.defaultOption2
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
pt_pt: Não
tr: Hayır
zh_hant: 否

# storyEditor.quiz.questionPrompt
source: Write a question...
ca: Escriu una pregunta...
de: Schreibe eine Frage...
es: Escribe una pregunta...
fr: Écrire une question...
hi: सवाल लिखें...
id: Tulis pertanyaan...
it: Scrivi una domanda...
ja: 質問を入力…
ko: 질문을 입력하세요...
nl: Schrijf een vraag...
pl: Napisz pytanie...
pt_br: Escreva uma pergunta...
pt_pt: Escreve uma pergunta...
tr: Bir soru yaz...
zh_hant: 輸入問題...

# storyEditor.quiz.optionPrompt
source: Option
ca: Opció
es: Opción
hi: विकल्प
id: Pilihan
it: Opzione
ja: 選択肢
ko: 옵션
nl: Optie
pl: Opcja
pt_br: Opção
pt_pt: Opção
tr: Seçenek
zh_hant: 選項

# storyEditor.countdown.eventTitle
source: Event name...
ca: Nom de l'esdeveniment...
de: Name des Events...
es: Nombre del evento...
fr: Nom de l'événement...
hi: इवेंट का नाम...
id: Nama acara...
it: Nome dell'evento...
ja: イベント名…
ko: 이벤트 이름...
nl: Naam van evenement...
pl: Nazwa wydarzenia...
pt_br: Nome do evento...
pt_pt: Nome do evento...
tr: Etkinlik adı...
zh_hant: 活動名稱...
