Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# echo.info.privacy.body
source: Echo is created between mutuals, but it keeps who could view it at that time. If the relationship changes later, it remains visible; it only blurs when the moment audience (best friends or custom list) does not include you. Inside Echo, you see your moments and moments from participants who accepted.
ca: Echo es crea entre mutuals, però conserva qui el podia veure en aquell moment. Si després canvia la relació, es continua veient; només es difumina si l'audiència del moment (best friends o llista personalitzada) no t'inclou. Dins d'Echo veus els teus moments i els dels participants que han acceptat.
de: Ein Echo wird zwischen gegenseitigen Kontakten erstellt, berücksichtigt aber, wer den Moment damals sehen durfte. Wenn sich die Beziehung später ändert, bleibt es sichtbar; verschwommen wird es nur, wenn die Zielgruppe des Moments (enge Freunde oder benutzerdefinierte Liste) dich nicht einschließt. In Echo siehst du deine Momente und die der Teilnehmenden, die zugesagt haben.
es: Echo se crea entre mutuals, pero conserva quién podía verlo en ese momento. Si después cambia la relación, se sigue viendo; solo se difumina si la audiencia del momento (best friends o lista personalizada) no te incluye. Además, dentro del Echo ves tus momentos y los de quienes hayan aceptado.
hi: Echo म्यूचुअल्स के बीच बनता है, लेकिन उस समय इसे कौन देख सकता था, यह जानकारी सुरक्षित रखता है। बाद में आपका रिश्ता बदल जाए, तब भी यह दिखाई देता रहेगा। यह सिर्फ़ तब धुंधला होगा, जब मोमेंट की ऑडियंस (बेस्ट फ़्रेंड्स या कस्टम लिस्ट) में आप शामिल न हों। Echo के अंदर आपको अपने मोमेंट्स और स्वीकार करने वाले प्रतिभागियों के मोमेंट्स दिखेंगे।
id: Echo dibuat di antara teman yang saling mengikuti, tetapi tetap mencatat siapa saja yang dapat melihatnya saat itu. Jika hubungan kalian berubah setelahnya, Echo tetap terlihat; Echo hanya akan diburamkan jika audiens momen tersebut (Teman dekat atau daftar khusus) tidak menyertakanmu. Di dalam Echo, kamu dapat melihat momenmu dan momen dari peserta yang menerimanya.
it: Echo è creato tra reciproci, ma conserva chi poteva vederlo in quel momento. Se la relazione cambia in seguito, rimane visibile; sfuma solo quando il pubblico del momento (migliori amici o lista personalizzata) non ti include. All'interno di Echo vedi i tuoi momenti e quelli dei partecipanti che hanno accettato.
ja: Echoは相互フォローのユーザー間で作成されますが、その時点で閲覧できた人の範囲を維持します。後から関係が変わっても表示され続けます。ただし、投稿の公開範囲（親しい友達またはカスタムリスト）にあなたが含まれていない場合は、ぼかして表示されます。Echo内では、自分の投稿と承認した参加者の投稿を見ることができます。
ko: Echo는 서로 팔로우하는 사람들 사이에서 만들어지지만, 당시 누가 볼 수 있었는지는 그대로 유지해요. 이후 관계가 바뀌어도 계속 표시되며, 해당 순간의 공개 대상(친한 친구 또는 맞춤 리스트)에 내가 포함되지 않은 경우에만 흐리게 표시돼요. Echo 안에서는 내 순간과 수락한 참여자들의 순간을 볼 수 있어요.
nl: Een Echo wordt gemaakt tussen wederzijdse connecties, maar houdt bij wie deze op dat moment kon bekijken. Als de relatie later verandert, blijft de Echo zichtbaar. De Echo wordt alleen vervaagd als het publiek van het moment (beste vrienden of een aangepaste lijst) jou niet bevat. In een Echo zie je je eigen momenten en de momenten van deelnemers die deze hebben geaccepteerd.
pl: Echo jest tworzone między osobami, które obserwują się nawzajem, ale zachowuje informację o tym, kto mógł je wtedy zobaczyć. Jeśli później relacja się zmieni, Echo nadal będzie widoczne — zostanie rozmyte tylko wtedy, gdy nie należysz do odbiorców momentu (najlepszych znajomych lub niestandardowej listy). W Echo zobaczysz swoje momenty oraz momenty uczestników, którzy je zaakceptowali.
pt_br: O Echo é criado entre conexões mútuas, mas preserva quem podia visualizá-lo naquele momento. Se a relação mudar depois, ele continua visível; só fica desfocado quando o público do momento (melhores amigos ou lista personalizada) não inclui você. Dentro do Echo, você vê seus momentos e os momentos dos participantes que aceitaram.
pt_pt: O Echo cria-se entre conexões mútuas, mas preserva quem o podia ver nesse momento. Se a relação mudar depois, continua visível; só fica desfocado quando o público do momento (melhores amigos ou lista personalizada) não te inclui. Dentro do Echo, vês os teus momentos e os momentos dos participantes que aceitaram.
tr: Echo karşılıklı takipler arasında oluşturulur; ancak o sırada kimlerin görebileceği bilgisini korur. İlişki daha sonra değişse bile görünür kalır; yalnızca anın kitlesinde (en yakın arkadaşlar veya özel liste) yer almıyorsan bulanıklaşır. Echo içinde kendi anlarını ve kabul eden katılımcıların anlarını görürsün.
zh_hant: Echo 是由彼此互相關注者共同建立，但會保留當下可以查看的人員。即使之後關係有所變化，Echo 仍會保持可見；只有在動態受眾（摯友或自訂名單）不包含你時，才會將其模糊處理。在 Echo 中，你可以看到自己的動態，以及接受邀請之參與者的動態。

# echo.info.status.title
source: States
ca: Estats
de: Status
es: Estados
hi: स्टेटस
id: Status
it: Stati
ja: 状態
ko: 상태
nl: Statussen
pl: Statusy
pt_br: Estados
pt_pt: Estados
tr: Durumlar
zh_hant: 狀態

# echo.info.status.body
source: Active means the Echo is still open and other people can still join during its 24-hour window. Expired means that window has ended and the Echo closes, so no one else can join.
ca: Actiu vol dir que l'Echo continua obert i que altres persones encara s'hi poden unir durant la seva finestra de 24 hores. Expirat vol dir que aquest termini s'ha acabat i que l'Echo es tanca, així que ningú més no s'hi pot unir.
de: Aktiv bedeutet, dass das Echo noch geöffnet ist und andere Personen während des 24-Stunden-Fensters noch beitreten können. Abgelaufen bedeutet, dass dieses Fenster beendet ist und sich das Echo schließt, sodass niemand mehr beitreten kann.
es: Activo significa que el Echo sigue abierto y que otras personas todavía pueden unirse durante su ventana de 24 horas. Expirado significa que ese plazo ha terminado y que el Echo se cierra, así que nadie más puede unirse.
hi: सक्रिय का मतलब है कि Echo अभी खुला है और 24 घंटे की अवधि के दौरान दूसरे लोग इसमें शामिल हो सकते हैं। समाप्त का मतलब है कि यह अवधि खत्म हो गई है और Echo बंद हो गया है, इसलिए अब कोई और इसमें शामिल नहीं हो सकता।
id: Aktif berarti Echo masih terbuka dan orang lain masih dapat bergabung selama 24 jam. Kedaluwarsa berarti rentang waktu tersebut telah berakhir dan Echo ditutup, sehingga tidak ada orang lain yang dapat bergabung.
it: Attivo significa che l'Echo è ancora aperto e altre persone possono ancora unirsi durante la finestra di 24 ore. Scaduto significa che quella finestra è terminata e l'Echo si chiude, quindi non può unirsi nessuno.
ja: 「アクティブ」は、Echoがまだ開いていて、24時間の有効期間中は他のユーザーも参加できる状態です。「期限切れ」は有効期間が終了してEchoが閉じた状態で、他のユーザーは参加できません。
ko: 활성 상태는 Echo가 아직 열려 있어 24시간 동안 다른 사람들이 참여할 수 있다는 뜻이에요. 만료됨은 해당 시간이 끝나 Echo가 닫혀 더 이상 참여할 수 없다는 뜻이에요.
nl: Actief betekent dat de Echo nog open is en anderen binnen het tijdvenster van 24 uur kunnen deelnemen. Verlopen betekent dat dit tijdvenster voorbij is en de Echo wordt gesloten. Niemand anders kan dan nog deelnemen.
pl: Aktywne oznacza, że Echo jest nadal otwarte i inne osoby mogą dołączyć w ciągu 24 godzin. Wygasłe oznacza, że ten czas minął, a Echo zostało zamknięte — nikt więcej nie może dołączyć.
pt_br: Ativo significa que o Echo ainda está aberto e outras pessoas ainda podem entrar durante sua janela de 24 horas. Expirado significa que essa janela acabou e o Echo se fecha, então ninguém mais pode entrar.
pt_pt: Ativo significa que o Echo ainda está aberto e outras pessoas ainda podem entrar durante a tua janela de 24 horas. Expirado significa que essa janela acabou e o Echo fecha, por isso ninguém mais consegue entrar.
tr: Etkin, Echo'nun hâlâ açık olduğu ve 24 saatlik süresi boyunca başkalarının katılabileceği anlamına gelir. Süresi doldu, bu sürenin sona erdiği ve Echo'nun kapandığı anlamına gelir; bu durumda başka hiç kimse katılamaz.
zh_hant: 「啟用中」表示 Echo 尚未關閉，其他人仍可在 24 小時期限內加入。「已過期」表示期限已結束，Echo 隨之關閉，其他人無法再加入。

# echo.info.controls.title
source: Controls
de: Steuerung
es: Controles
hi: कंट्रोल
id: Kontrol
it: Controlli
ja: 操作方法
ko: 조작 방법
nl: Bediening
pl: Sterowanie
pt_br: Controles
pt_pt: Controles
tr: Kontroller
zh_hant: 操作方式

# echo.info.controls.body
source: Swipe up/down to change moments, use the bottom bar to switch perspectives, and the menu to leave the Echo. You cannot leave while the Echo is active: leaving unlocks when its 24 h window ends. If you leave, your moments are removed from that Echo.
ca: Llisca amunt/avall per canviar de moment, fes servir la barra inferior per canviar de perspectiva i el menú per sortir de l'Echo. No en pots sortir mentre l'Echo estigui actiu: es desbloqueja quan acaba la finestra de 24 h. Si en surts, els teus moments s'eliminen d'aquest Echo.
de: Wische nach oben oder unten, um Momente zu wechseln, nutze die untere Leiste für Perspektiven und das Menü, um das Echo zu verlassen. Solange ein Echo aktiv ist, kannst du es nicht verlassen: Das wird erst möglich, wenn das 24-Stunden-Fenster endet. Wenn du es verlässt, werden deine Momente aus diesem Echo entfernt.
es: Desliza arriba/abajo para cambiar de momento, usa la barra inferior para cambiar de perspectiva y el menú para salir del Echo. No puedes salir mientras el Echo esté activo: se desbloquea cuando termina su ventana de 24 h. Si sales, tus momentos se quitan de ese Echo.
hi: मोमेंट बदलने के लिए ऊपर/नीचे स्वाइप करें, नज़रिया बदलने के लिए नीचे की बार का इस्तेमाल करें और Echo छोड़ने के लिए मेन्यू खोलें। Echo के सक्रिय रहने तक आप इसे छोड़ नहीं सकते। इसकी 24 घंटे की अवधि खत्म होने पर छोड़ने का विकल्प खुल जाएगा। अगर आप छोड़ते हैं, तो आपके मोमेंट्स उस Echo से हटा दिए जाएंगे।
id: Usap ke atas atau bawah untuk mengganti momen, gunakan bilah bawah untuk berpindah sudut pandang, dan gunakan menu untuk keluar dari Echo. Kamu tidak dapat keluar saat Echo masih aktif. Opsi keluar akan tersedia setelah rentang waktu 24 jam berakhir. Jika kamu keluar, momenmu akan dihapus dari Echo tersebut.
it: Scorri su/giù per cambiare momento, usa la barra in basso per cambiare prospettiva e il menu per uscire dall'Echo. Non puoi uscire mentre l'Echo è attivo: puoi farlo solo dopo la fine delle 24 ore. Se esci, i tuoi momenti vengono rimossi da quell'Echo.
ja: 上下にスワイプして投稿を切り替え、下部バーで視点を切り替え、メニューからEchoを退出できます。Echoがアクティブな間は退出できません。有効期間の24時間が終了すると退出できるようになります。退出すると、そのEchoからあなたの投稿が削除されます。
ko: 위아래로 스와이프해 순간을 바꾸고, 하단 바에서 시점을 전환하세요. 메뉴에서 Echo를 나갈 수 있어요. Echo가 활성 상태인 동안에는 나갈 수 없으며, 24시간이 지나면 나갈 수 있어요. 나가면 해당 Echo에서 내 순간이 삭제돼요.
nl: Veeg omhoog of omlaag om van moment te wisselen, gebruik de onderste balk om van perspectief te wisselen en open het menu om de Echo te verlaten. Je kunt een actieve Echo niet verlaten: deze optie wordt beschikbaar zodra het tijdvenster van 24 uur voorbij is. Als je de Echo verlaat, worden je momenten eruit verwijderd.
pl: Przesuwaj w górę lub w dół, aby zmieniać momenty, użyj dolnego paska, aby przełączać perspektywy, a menu, aby opuścić Echo. Nie możesz opuścić aktywnego Echo — ta opcja odblokuje się po upływie 24 godzin. Po opuszczeniu Echo Twoje momenty zostaną z niego usunięte.
pt_br: Deslize para cima/baixo para trocar de momentos, use a barra inferior para mudar de perspectiva e o menu para sair do Echo. Você não pode sair enquanto o Echo estiver ativo: sair só é liberado quando a janela de 24 h termina. Se você sair, seus momentos serão removidos desse Echo.
pt_pt: Desliza para cima/baixo para trocar de momentos, usa a barra inferior para mudar de perspetiva e o menu para sair do Echo. Não podes sair enquanto o Echo está ativo: só é possível sair quando a janela de 24 h termina. Se saíres, os teus momentos são removidos desse Echo.
tr: Anlar arasında geçmek için yukarı/aşağı kaydır, bakış açılarını değiştirmek için alt çubuğu, Echo'dan ayrılmak için menüyü kullan. Echo etkinken ayrılamazsın; ayrılma seçeneği 24 saatlik süresi sona erdiğinde açılır. Ayrılırsan anların o Echo'dan kaldırılır.
zh_hant: 上下滑動即可切換動態，使用底部列切換視角，並從選單離開 Echo。Echo 啟用期間無法離開；期限結束後即可離開。如果你離開，自己的動態就會從該 Echo 中移除。

# notifications.export.download
source: Download
ca: Descarregar
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
pt_pt: Transferir
tr: İndir
zh_hant: 下載

# notifications.message.dataExportReady
source: Your data export is ready to download.
ca: La teva exportació de dades està a punt per descarregar.
de: Dein Datenexport steht zum Download bereit.
es: Tu exportación está lista para descargar.
hi: आपका डेटा एक्सपोर्ट डाउनलोड करने के लिए तैयार है।
id: Ekspor datamu siap diunduh.
it: L'esportazione dei tuoi dati è pronta per il download.
ja: データのエクスポートをダウンロードできるようになりました。
ko: 데이터 내보내기 파일을 다운로드할 준비가 됐어요.
nl: Je gegevens zijn klaar om te downloaden.
pl: Eksport Twoich danych jest gotowy do pobrania.
pt_br: Sua exportação de dados está pronta para download.
pt_pt: A tua exportação de dados está pronta para transferência.
tr: Verilerinin dışa aktarma dosyası indirilmeye hazır.
zh_hant: 你的資料匯出檔已準備好，可以下載。

# feed.echo.actions.title
source: Echoes
de: Echos
id: Echo
it: Echo
ja: Echo
ko: Echo
nl: Echo's
pl: Echo
tr: Echo'lar
zh_hant: Echo

# feed.echo.actions.message
source: You have %d pending invitations.
ca: Tens %d invitacions pendents.
de: Du hast %d ausstehende Einladungen.
es: Tienes %d invitaciones pendientes.
hi: आपके पास %d लंबित निमंत्रण हैं।
id: Kamu memiliki %d undangan yang menunggu.
it: Hai %d inviti in attesa.
ja: 保留中の招待が%d件あります。
ko: 대기 중인 초대가 %d개 있어요.
nl: Je hebt %d openstaande uitnodigingen.
pl: Masz %d oczekujących zaproszeń.
pt_pt: Tens %d convites pendentes.
tr: Bekleyen %d davetin var.
zh_hant: 你有 %d 個待處理的邀請。

# feed.echo.actions.viewInvitations
source: View invitations
ca: Veure invitacions
de: Einladungen ansehen
es: Ver invitaciones
hi: निमंत्रण देखें
id: Lihat undangan
it: Vedi inviti
ja: 招待を見る
ko: 초대 보기
nl: Uitnodigingen bekijken
pl: Wyświetl zaproszenia
pt_br: Ver convites
pt_pt: Ver convites
tr: Davetleri görüntüle
zh_hant: 查看邀請

# feed.echo.actions.viewHistory
source: View history
ca: Veure historial
de: Verlauf ansehen
es: Ver historial
hi: इतिहास देखें
id: Lihat riwayat
it: Vedi cronologia
ja: 履歴を見る
ko: 기록 보기
nl: Geschiedenis bekijken
pl: Wyświetl historię
pt_br: Ver histórico
pt_pt: Ver histórico
tr: Geçmişi görüntüle
zh_hant: 查看紀錄

# feed.echo.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# archivedStories.filter.all
source: All
ca: Tot
de: Alle
es: Todo
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# archivedStories.filter.photos
source: Photos
ca: Fotos
de: Fotos
es: Fotos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotos
tr: Fotoğraflar
zh_hant: 照片

# archivedStories.filter.videos
source: Videos
ca: Vídeos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt_br: Vídeos
pt_pt: Vídeos
tr: Videolar
zh_hant: 影片

# archivedStories.filter.empty
source: No stories in this filter.
ca: No hi ha històries en aquest filtre.
de: Keine Stories in diesem Filter.
es: No hay historias en este filtro.
hi: इस फ़िल्टर में कोई स्टोरी नहीं है।
id: Tidak ada cerita dalam filter ini.
it: Nessuna storia con questo filtro.
ja: このフィルターに該当するストーリーズはありません。
ko: 이 필터에 해당하는 스토리가 없어요.
nl: Geen Stories in dit filter.
pl: Brak relacji w tym filtrze.
pt_br: Nenhum story neste filtro.
pt_pt: Nenhum story neste filtro.
tr: Bu filtrede hikâye yok.
zh_hant: 此篩選條件中沒有限時動態。

# archivedStories.filter.media
source: Media
ca: Multimèdia
de: Medien
es: Medios
hi: मीडिया
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
pt_pt: Multimédia
tr: Medya
zh_hant: 媒體

# archivedStories.mode.stories
source: Stories
ca: Històries
de: Storys
es: Historias
hi: स्टोरीज़
id: Cerita
it: Storie
ja: ストーリーズ
ko: 스토리
pl: Relacje
pt_pt: Histórias
tr: Hikâyeler
zh_hant: 限時動態

# archivedStories.mode.calendar
source: Calendar
ca: Calendari
de: Kalender
es: Calendario
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Kalender
pl: Kalendarz
pt_br: Calendário
pt_pt: Calendário
tr: Takvim
zh_hant: 行事曆

# archivedStories.mode.map
source: Map
ca: Mapa
de: Karte
es: Mapa
hi: मैप
id: Peta
it: Mappa
ja: 地図
ko: 지도
nl: Kaart
pl: Mapa
pt_br: Mapa
pt_pt: Mapa
tr: Harita
zh_hant: 地圖

# archivedStories.calendar.empty
source: No stories on this date.
ca: No hi ha històries en aquesta data.
de: Keine Stories an diesem Datum.
es: No hay historias en esta fecha.
hi: इस तारीख की कोई स्टोरी नहीं है।
id: Tidak ada cerita pada tanggal ini.
it: Nessuna storia in questa data.
ja: この日付のストーリーズはありません。
ko: 이 날짜에는 스토리가 없어요.
nl: Geen verhalen op deze datum.
pl: Brak relacji w tym dniu.
pt_br: Nenhum story nesta data.
pt_pt: Nenhum story nesta data.
tr: Bu tarihte hikâye yok.
zh_hant: 這天沒有動態。

# archivedStories.map.empty
source: No geolocated stories in this filter.
ca: No hi ha històries geolocalitzades en aquest filtre.
de: Keine geolokalisierten Stories in diesem Filter.
es: No hay historias geolocalizadas en este filtro.
hi: इस फ़िल्टर में जगह के आधार पर मिली कोई स्टोरी नहीं है।
id: Tidak ada cerita berdasarkan lokasi dalam filter ini.
it: Nessuna storia geolocalizzata con questo filtro.
ja: このフィルターに該当する位置情報付きストーリーズはありません。
ko: 이 필터에 해당하는 위치 기반 스토리가 없어요.
nl: Geen verhalen met locatie in dit filter.
pl: Brak relacji z lokalizacją w tym filtrze.
pt_br: Nenhum story geolocalizado neste filtro.
pt_pt: Nenhum story geolocalizado neste filtro.
tr: Bu filtrede konum bilgisi bulunan hikâye yok.
zh_hant: 此篩選條件中沒有地理定位動態。

# archivedStories.map.sheet.title
source: Stories in this place
ca: Històries en aquest lloc
de: Stories an diesem Ort
es: Historias en este lugar
hi: इस जगह की स्टोरीज़
id: Cerita di tempat ini
it: Storie in questo luogo
ja: この場所のストーリーズ
ko: 이 장소의 스토리
nl: Verhalen op deze plek
pl: Relacje z tego miejsca
pt_br: Stories neste lugar
pt_pt: Stories neste lugar
tr: Bu yerdeki hikâyeler
zh_hant: 這個地點的動態

# userActivity.section.usage
source: HOW YOU USE MOMENTS
ca: COM FARES SERVIR MOMENTS
de: WIE DU MOMENTS NUTZT
es: CÓMO USAS MOMENTS
hi: आप Moments का इस्तेमाल कैसे करते हैं
id: CARA KAMU MENGGUNAKAN MOMENTS
it: COME USI MOMENTS
ja: Momentsの利用状況
ko: MOMENTS 이용 방식
nl: ZO GEBRUIK JE MOMENTS
pl: JAK KORZYSTASZ Z MOMENTS
pt_br: COMO VOCÊ USA O MOMENTS
pt_pt: COMO USAS O MOMENTS
tr: MOMENTS'I NASIL KULLANIYORSUN
zh_hant: 你的 Moments 使用情況

# userActivity.timeSpent.rowTitle
source: Time Spent
ca: Temps invertit
de: Bildschirmzeit
es: Tiempo invertido
fr: Temps passé
hi: बिताया गया समय
id: Waktu penggunaan
it: Tempo trascorso
ja: 利用時間
ko: 사용 시간
nl: Tijd besteed
pl: Czas spędzony
pt_br: Tempo gasto
pt_pt: Tempo gasto
tr: Geçirilen süre
zh_hant: 使用時間

# userActivity.timeSpent.rowSubtitle
source: See how much time you spend on Moments
ca: Consulta quant temps passes a Moments
de: Sieh, wie viel Zeit du in Moments verbringst
es: Consulta cuánto tiempo pasas en Moments
hi: देखें कि आप Moments पर कितना समय बिताते हैं
id: Lihat berapa banyak waktu yang kamu habiskan di Moments
it: Scopri quanto tempo passi su Moments
ja: Momentsの利用時間を確認できます
ko: Moments를 얼마나 사용하는지 확인해 보세요
nl: Bekijk hoeveel tijd je op Moments doorbrengt
pl: Zobacz, ile czasu spędzasz w Moments
pt_br: Veja quanto tempo você passa no Moments
pt_pt: Vê quanto tempo passas no Moments
tr: Moments'ta ne kadar zaman geçirdiğini gör
zh_hant: 查看你在 Moments 上花了多少時間

# userActivity.timeSpent.title
source: Time on Moments
ca: Temps a Moments
de: Zeit in Moments
es: Tiempo en Moments
hi: Moments पर बिताया समय
id: Waktu di Moments
it: Tempo su Moments
ja: Momentsの利用時間
ko: Moments 사용 시간
nl: Tijd op Moments
pl: Czas w Moments
pt_br: Tempo no Moments
pt_pt: Tempo no Moments
tr: Moments'ta geçirilen süre
zh_hant: Moments 使用時間

# userActivity.timeSpent.average
source: Daily average
ca: Mitjana diària
de: Tagesdurchschnitt
es: Promedio diario
hi: दैनिक औसत
id: Rata-rata harian
it: Media giornaliera
ja: 1日の平均
ko: 일일 평균
nl: Dagelijks gemiddelde
pl: Średnia dzienna
pt_br: Média diária
pt_pt: Média diária
tr: Günlük ortalama
zh_hant: 每日平均

# userActivity.timeSpent.details.title
source: Time on Moments
ca: Temps a Moments
de: Zeit in Moments
es: Tiempo en Moments
hi: Moments पर बिताया समय
id: Waktu di Moments
it: Tempo su Moments
ja: Momentsの利用時間
ko: Moments 사용 시간
nl: Tijd op Moments
pl: Czas w Moments
pt_br: Tempo no Moments
pt_pt: Tempo no Moments
tr: Moments'ta geçirilen süre
zh_hant: Moments 使用時間

# userActivity.timeSpent.details.subtitle
source: See how much time you spend on Moments each day. We use this data to help you manage your time.
ca: Consulta quant temps passes a Moments cada dia. Fem servir aquestes dades per ajudar-te a gestionar el teu temps.
de: Sieh, wie viel Zeit du jeden Tag in Moments verbringst. Wir nutzen diese Daten, um dir bei der Verwaltung deiner Zeit zu helfen.
es: Consulta cuánto tiempo pasas en Moments cada día. Usamos estos datos para ayudarte a gestionar tu tiempo.
hi: देखें कि आप हर दिन Moments पर कितना समय बिताते हैं। इस डेटा की मदद से आप अपना समय बेहतर तरीके से मैनेज कर सकते हैं।
id: Lihat berapa banyak waktu yang kamu habiskan di Moments setiap hari. Kami menggunakan data ini untuk membantumu mengatur waktu.
it: Scopri quanto tempo passi ogni giorno su Moments. Usiamo questi dati per aiutarti a gestire il tuo tempo.
ja: 毎日のMomentsの利用時間を確認できます。このデータは、利用時間の管理に役立てるために使用します。
ko: 매일 Moments를 얼마나 사용하는지 확인해 보세요. 이 데이터를 활용해 사용 시간을 관리할 수 있도록 도와드려요.
nl: Bekijk hoeveel tijd je elke dag op Moments doorbrengt. We gebruiken deze gegevens om je te helpen je tijd beter te beheren.
pl: Zobacz, ile czasu każdego dnia spędzasz w Moments. Korzystamy z tych danych, aby pomóc Ci lepiej zarządzać swoim czasem.
pt_br: Veja quanto tempo você passa no Moments a cada dia. Usamos esses dados para ajudar você a gerenciar seu tempo.
pt_pt: Vê quanto tempo passas no Moments a cada dia. Usamos estes dados para te ajudar a gerir o teu tempo.
tr: Her gün Moments'ta ne kadar zaman geçirdiğini gör. Zamanını yönetmene yardımcı olmak için bu verileri kullanıyoruz.
zh_hant: 查看你每天在 Moments 上花了多少時間。我們會使用這些資料協助你管理時間。

# userActivity.timeSpent.manage.title
source: Manage Your Time
ca: Gestiona el teu temps
de: Verwalte deine Zeit
es: Gestiona tu tiempo
hi: अपना समय मैनेज करें
id: Atur waktu penggunaan
it: Gestisci il tuo tempo
ja: 利用時間を管理
ko: 사용 시간 관리
nl: Beheer je tijd
pl: Zarządzaj swoim czasem
pt_br: Gerencie seu tempo
pt_pt: Gerir o teu tempo
tr: Zamanını yönet
zh_hant: 管理你的時間
