Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# creator.gallery.permission
source: We need access to your gallery to select photos and videos
ca: Necessitem accés a la teva galeria per seleccionar fotos i vídeos
de: Wir benötigen Zugriff auf deine Galerie, um Fotos und Videos auszuwählen
es: Necesitamos acceso a tu galería para seleccionar fotos y videos
fr: Nous avons besoin d’accéder à votre galerie pour sélectionner des photos et des vidéos
hi: फ़ोटो और वीडियो चुनने के लिए हमें आपकी गैलरी का ऐक्सेस चाहिए
id: Kami memerlukan akses ke galeri untuk memilih foto dan video
it: Ci serve l'accesso alla tua galleria per selezionare foto e video
ja: 写真や動画を選択するには、ギャラリーへのアクセスを許可してください
ko: 사진과 동영상을 선택하려면 갤러리 접근 권한이 필요해요
nl: We hebben toegang tot je galerij nodig om foto's en video's te selecteren
pl: Potrzebujemy dostępu do Twojej galerii, aby wybrać zdjęcia i filmy
pt_br: Precisamos de acesso à sua galeria para selecionar fotos e vídeos
pt_pt: Precisamos de acesso à tua galeria para selecionar fotografias e vídeos
tr: Fotoğraf ve video seçebilmen için galerine erişmemiz gerekiyor
zh_hant: 我們需要取得相簿的存取權，才能選取相片和影片

# creator.permissions.instructions.title
source: To grant permissions:
ca: Per atorgar permisos:
de: So erteilst du Berechtigungen:
es: Para otorgar permisos:
fr: Pour accorder les autorisations :
hi: अनुमति देने के लिए:
id: Untuk memberikan izin:
it: Per concedere i permessi:
ja: 権限を許可するには：
ko: 권한을 허용하려면:
nl: Zo geef je toestemming:
pl: Aby przyznać uprawnienia:
pt_br: Para conceder permissões:
pt_pt: Para concederes permissões:
tr: İzin vermek için:
zh_hant: 授予權限：

# creator.permissions.instructions.path
source: Go to Settings > Privacy > Photos
ca: Ves a Configuració > Privadesa > Fotos
de: Gehe zu Einstellungen > Datenschutz > Fotos
es: Ve a Configuración > Privacidad > Fotos
fr: Allez dans Réglages > Confidentialité > Photos
hi: सेटिंग्स > प्राइवेसी > फ़ोटो पर जाएँ
id: Buka Pengaturan > Privasi > Foto
it: Vai in Impostazioni > Privacy > Foto
ja: 設定 > プライバシー > 写真を開く
ko: 설정 > 개인정보 보호 > 사진으로 이동하세요
nl: Ga naar Instellingen > Privacy > Foto's
pl: Przejdź do Ustawień > Prywatność > Zdjęcia
pt_br: Vá em Ajustes > Privacidade > Fotos
pt_pt: Vai a Definições > Privacidade > Fotografias
tr: Ayarlar > Gizlilik > Fotoğraflar'a git
zh_hant: 前往「設定」>「隱私權」>「照片」

# creator.permissions.openSettings
source: Open Settings
ca: Obrir Configuració
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
pt_pt: Abrir Definições
tr: Ayarlar'ı aç
zh_hant: 開啟設定

# creator.newMoment
source: New moment
ca: Nou moment
de: Neuer Moment
es: Nuevo momento
fr: Nouveau moment
hi: नया मोमेंट
id: Momen baru
it: Nuovo momento
ja: 新しいモーメント
ko: 새 모먼트
nl: Nieuw moment
pl: Nowy moment
pt_br: Novo momento
pt_pt: Novo moment
tr: Yeni moment
zh_hant: 新增動態

# creator.next
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे बढ़ें
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
tr: İleri
zh_hant: 下一步

# creator.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# creator.share
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

# creator.caption.placeholder
source: Write a caption...
ca: Escriu una llegenda...
de: Schreibe eine Bildunterschrift...
es: Escribe un pie de foto...
fr: Écrivez une légende...
hi: कैप्शन लिखें...
id: Tulis keterangan...
it: Scrivi una didascalia...
ja: キャプションを入力…
ko: 캡션을 작성하세요...
nl: Schrijf een bijschrift...
pl: Dodaj opis...
pt_br: Escreva uma legenda...
pt_pt: Escreve uma legenda...
tr: Açıklama yaz...
zh_hant: 撰寫說明文字…

# creator.tagPeople
source: Tag people
ca: Etiquetar persones
de: Personen markieren
es: Etiquetar personas
fr: Identifier des personnes
hi: लोगों को टैग करें
id: Tandai orang
it: Tagga persone
ja: 人物をタグ付け
ko: 사람 태그하기
nl: Mensen taggen
pl: Oznacz osoby
pt_br: Marcar pessoas
pt_pt: Identificar pessoas
tr: Kişileri etiketle
zh_hant: 標註朋友

# creator.tag.instructions
source: Tap the photo to tag people
ca: Toca la foto per etiquetar persones
de: Tippe auf das Foto, um Personen zu markieren
es: Toca la foto para etiquetar a personas
fr: Touchez la photo pour identifier des personnes
hi: लोगों को टैग करने के लिए फ़ोटो पर टैप करें
id: Ketuk foto untuk menandai orang
it: Tocca la foto per taggare persone
ja: 写真をタップして人物をタグ付け
ko: 사진을 탭하여 사람을 태그하세요
nl: Tik op de foto om mensen te taggen
pl: Dotknij zdjęcia, aby oznaczyć osoby
pt_br: Toque na foto para marcar pessoas
pt_pt: Toca na fotografia para identificar pessoas
tr: Kişileri etiketlemek için fotoğrafa dokun
zh_hant: 點選照片即可標註朋友

# creator.tag.search
source: Search user...
ca: Cercar usuari...
de: Nutzer suchen...
es: Buscar usuario...
fr: Rechercher un utilisateur...
hi: यूज़र खोजें...
id: Cari pengguna...
it: Cerca utente...
ja: ユーザーを検索…
ko: 사용자 검색...
nl: Gebruiker zoeken...
pl: Szukaj użytkownika...
pt_br: Buscar usuário...
pt_pt: Pesquisar utilizador...
tr: Kullanıcı ara...
zh_hant: 搜尋使用者…

# creator.tag.selectUser
source: Select person
ca: Seleccionar persona
de: Person auswählen
es: Seleccionar persona
fr: Choisir une personne
hi: व्यक्ति चुनें
id: Pilih orang
it: Seleziona persona
ja: 人物を選択
ko: 사람 선택
nl: Persoon selecteren
pl: Wybierz osobę
pt_br: Selecionar pessoa
pt_pt: Selecionar pessoa
tr: Kişi seç
zh_hant: 選取人物

# creator.tag.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# creator.addLocation
source: Add location
ca: Afegir ubicació
de: Ort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu
hi: जगह जोड़ें
id: Tambahkan lokasi
it: Aggiungi posizione
ja: 位置情報を追加
ko: 위치 추가
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_br: Adicionar localização
pt_pt: Adicionar localização
tr: Konum ekle
zh_hant: 新增地點

# profile.tab.tagged
source: Tagged
ca: Etiquetes
de: Markiert
es: Etiquetas
fr: Identifiés
hi: टैग किए गए
id: Ditandai
it: Taggati
ja: タグ付け済み
ko: 태그됨
nl: Getagd
pl: Oznaczone
pt_br: Marcados
pt_pt: Identificados
tr: Etiketlendiğin
zh_hant: 已標註

# profile.tagged.empty.title
source: No tagged moments
ca: No hi ha moments etiquetats
de: Keine markierten Momente
es: No hay momentos etiquetados
fr: Aucun moment identifié
hi: टैग किए गए कोई Moments नहीं हैं
id: Belum ada momen yang menandai kamu
it: Nessun momento taggato
ja: タグ付けされたモーメントはありません
ko: 태그된 모먼트 없음
nl: Geen getagde momenten
pl: Brak oznaczonych momentów
pt_br: Nenhum momento marcado
pt_pt: Sem Moments identificados
tr: Etiketlendiğin moment yok
zh_hant: 沒有已標註的動態

# profile.tagged.empty.description
source: You'll appear here when someone tags you in a moment
ca: Apareixeràs aquí quan algú t'etiqueti en un moment
de: Du erscheinst hier, wenn dich jemand in einem Moment markiert
es: Aparecerás aquí cuando alguien te etiquete en un momento
fr: Vous apparaîtrez ici lorsque quelqu’un vous identifiera dans un moment
hi: जब कोई आपको किसी मोमेंट में टैग करेगा, तो वह यहाँ दिखेगा
id: Kamu akan muncul di sini saat seseorang menandai kamu di momen
it: Apparirai qui quando qualcuno ti taggherà in un momento
ja: 誰かがあなたをモーメントでタグ付けすると、ここに表示されます
ko: 누군가 모먼트에서 회원님을 태그하면 여기에 표시돼요
nl: Hier zie je momenten waarin iemand jou tagt
pl: Pojawisz się tutaj, gdy ktoś oznaczy Cię w momencie
pt_br: Você aparecerá aqui quando alguém marcar você em um momento
pt_pt: Vais aparecer aqui quando alguém te identificar num moment
tr: Biri seni bir moment'te etiketlediğinde burada görünürsün
zh_hant: 有人在動態中標註你後，內容會顯示在這裡

# creator.publishing
source: Publishing moment...
ca: Publicant moment...
de: Moment wird veröffentlicht...
es: Publicando momento...
fr: Publication du moment...
hi: मोमेंट पब्लिश हो रहा है...
id: Menerbitkan momen...
it: Pubblicazione del momento...
ja: モーメントを投稿中…
ko: 모먼트 게시 중...
nl: Moment wordt geplaatst...
pl: Publikowanie momentu...
pt_br: Publicando momento...
pt_pt: A publicar moment...
tr: Moment paylaşılıyor...
zh_hant: 正在發布動態…

# creator.uploading.success_fly
source: Successfully shared
ca: Moment compartit
de: Erfolgreich geteilt
es: Momento compartido
fr: Partagé avec succès
hi: सफलतापूर्वक शेयर किया गया
id: Berhasil dibagikan
it: Condiviso con successo
ja: 共有しました
ko: 공유했어요
nl: Succesvol gedeeld
pl: Pomyślnie udostępniono
pt_br: Compartilhado com sucesso
pt_pt: Partilhado com sucesso
tr: Başarıyla paylaşıldı
zh_hant: 分享成功

# creator.advancedSettings
source: Advanced settings
ca: Configuració avançada
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Réglages avancés
hi: अतिरिक्त सेटिंग्स
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
tr: Gelişmiş ayarlar
zh_hant: 進階設定

# creator.album.select
source: Select album
ca: Seleccionar àlbum
de: Album auswählen
es: Seleccionar álbum
fr: Choisir un album
hi: एल्बम चुनें
id: Pilih album
it: Seleziona album
ja: アルバムを選択
ko: 앨범 선택
nl: Album selecteren
pl: Wybierz album
pt_br: Selecionar álbum
pt_pt: Selecionar álbum
tr: Albüm seç
zh_hant: 選取相簿

# creator.album.recents
source: Recents
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल ही के
id: Terbaru
it: Recenti
ja: 最近の項目
ko: 최근 항목
nl: Recent
pl: Ostatnie
pt_br: Recentes
pt_pt: Recentes
tr: Son Eklenenler
zh_hant: 最近項目

# creator.album.untitled
source: Untitled album
ca: Àlbum sense títol
de: Unbenanntes Album
es: Álbum sin título
fr: Album sans titre
hi: बिना नाम का एल्बम
id: Album tanpa judul
it: Album senza nome
ja: 無題のアルバム
ko: 제목 없는 앨범
nl: Album zonder naam
pl: Album bez nazwy
pt_br: Álbum sem título
pt_pt: Álbum sem título
tr: Adsız albüm
zh_hant: 未命名相簿

# creator.album.smart.favorites
source: Favorites
ca: Favorits
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
pt_pt: Favoritos
tr: Favoriler
zh_hant: 最愛

# creator.album.smart.screenshots
source: Screenshots
ca: Captures de pantalla
es: Capturas de pantalla
fr: Captures d’écran
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
pt_pt: Capturas de tela
tr: Ekran görüntüleri
zh_hant: 螢幕截圖

# creator.album.smart.selfies
source: Selfies
hi: सेल्फ़ी
id: Selfie
it: Selfie
ja: セルフィー
ko: 셀카
pl: Selfie
tr: Selfie'ler
zh_hant: 自拍

# creator.album.smart.videos
source: Videos
ca: Vídeos
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: ビデオ
ko: 동영상
pl: Filmy
pt_br: Vídeos
pt_pt: Vídeos
tr: Videolar
zh_hant: 影片

# creator.album.smart.recentlyAdded
source: Recently added
ca: Afegits recentment
de: Kürzlich hinzugefügt
es: Añadidos recientemente
fr: Ajouts récents
hi: हाल ही में जोड़े गए
id: Baru ditambahkan
it: Aggiunti di recente
ja: 最近追加した項目
ko: 최근 추가됨
nl: Recent toegevoegd
pl: Ostatnio dodane
pt_br: Adicionados recentemente
pt_pt: Adicionados recentemente
tr: Son eklenenler
zh_hant: 最近加入

# creator.album.default
source: Album
ca: Àlbum
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
pt_pt: Álbum
tr: Albüm
zh_hant: 相簿

# creator.camera
source: Camera
ca: Càmera
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Aparat
pt_br: Câmera
pt_pt: Câmara
tr: Kamera
zh_hant: 相機

# creator.loadingGallery
source: Loading gallery...
ca: Carregant galeria...
de: Galerie wird geladen...
es: Cargando galería...
fr: Chargement de la galerie...
hi: गैलरी लोड हो रही है...
id: Memuat galeri...
it: Caricamento galleria...
ja: ギャラリーを読み込み中…
ko: 갤러리 불러오는 중...
nl: Galerij laden...
pl: Wczytywanie galerii...
pt_br: Carregando galeria...
pt_pt: A carregar galeria...
tr: Galeri yükleniyor...
zh_hant: 正在載入圖庫…

# creator.multiple
source: Multiple
ca: Múltiple
de: Mehrere
es: Múltiple
hi: एक से अधिक
id: Beberapa
it: Multiplo
ja: 複数選択
ko: 여러 항목
nl: Meerdere
pl: Wiele
pt_br: Múltiplos
pt_pt: Múltiplos
tr: Birden çok
zh_hant: 多選

# creator.files.selected
source: file(s) selected
ca: arxiu(s) seleccionat(s)
de: Datei(en) ausgewählt
es: archivo(s) seleccionado(s)
fr: fichier(s) sélectionné(s)
hi: फ़ाइलें चुनी गईं
id: file dipilih
it: file selezionati
ja: ファイルを選択中
ko: 파일 선택됨
nl: bestand(en) geselecteerd
pl: wybranych plików
pt_br: arquivo(s) selecionado(s)
pt_pt: ficheiro(s) selecionado(s)
tr: dosya seçildi
zh_hant: 個檔案已選取

# creator.done
source: Done
ca: Fet
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# storyTextEditor.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# storyTextEffect.none
source: None
de: Ohne
es: Ninguno
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
tr: Hiçbiri
zh_hant: 無

# storyTextEffect.sticker
source: Sticker
hi: स्टिकर
id: Stiker
ja: ステッカー
ko: 스티커
pl: Naklejka
pt_br: Figurinha
tr: Çıkartma
zh_hant: 貼圖

# storyTextEffect.outline
source: Outline
de: Kontur
es: Borde
hi: आउटलाइन
id: Garis luar
it: Contorno
ja: 輪郭
ko: 윤곽선
nl: Omtrek
pl: Kontur
pt_br: Contorno
tr: Anahat
zh_hant: 輪廓

# storyTextEffect.gradient
source: Gradient
de: Verlauf
es: Gradiente
hi: ग्रेडिएंट
id: Gradien
it: Sfumatura
ja: グラデーション
ko: 그라데이션
nl: Verloop
pt_br: Gradiente
tr: Degrade
zh_hant: 漸層

# storyTextEffect.neon
source: Neon
es: Neón
hi: नियॉन
ja: ネオン
ko: 네온
pt_br: Néon
zh_hant: 霓虹

# storyTextEffect.glow
source: Glow
de: Glühen
es: Brillo
hi: ग्लो
id: Pendar
it: Bagliore
ja: グロー
ko: 글로우
nl: Gloed
pl: Poświata
pt_br: Brilho
tr: Parıltı
zh_hant: 光暈

# storyTextEffect.glass
source: Glass
de: Glas
es: Cristal
hi: ग्लास
id: Kaca
it: Vetro
ja: ガラス
ko: 글래스
nl: Glas
pl: Szkło
pt_br: Vidro
tr: Cam
zh_hant: 玻璃

# storyTextEffect.sparkle
source: Sparkle
de: Funkeln
es: Destello
hi: चमक
id: Kilau
it: Scintilla
ja: きらめき
ko: 반짝임
nl: Twinkel
pl: Brokat
pt_br: Faísca
tr: Işıltı
zh_hant: 閃亮

# storyTextEffect.pixel
source: Pixel
hi: पिक्सेल
id: Piksel
ja: ピクセル
ko: 픽셀
pl: Piksel
tr: Piksel
zh_hant: 像素

# storyTextEffect.holographic
source: Holo
hi: होलो
ja: ホログラム
ko: 홀로그램
zh_hant: 全像

# storyTextEffect.tape
source: Tape
de: Band
es: Cinta
hi: टेप
id: Selotip
it: Nastro
ja: テープ
ko: 테이프
pl: Taśma
pt_br: Fita
tr: Bant
zh_hant: 膠帶

# storyTextEffect.pulse
source: Pulse
de: Puls
es: Pulso
hi: पल्स
id: Denyut
it: Impulso
ja: パルス
ko: 펄스
nl: Puls
pl: Puls
pt_br: Pulso
tr: Darbe
zh_hant: 脈衝

# storyTextEffect.marker
source: Marker
es: Marcador
hi: मार्कर
id: Spidol
it: Marcatore
ja: マーカー
ko: 마커
nl: Markeerstift
pt_br: Marcador
tr: Keçeli kalem
zh_hant: 麥克筆

# storyTextEffect.chalk
source: Chalk
de: Kreide
es: Tiza
hi: चॉक
id: Kapur
it: Gesso
ja: チョーク
ko: 분필
nl: Krijt
pl: Kreda
pt_br: Giz
tr: Tebeşir
zh_hant: 粉筆

# storyTextEffect.textShimmer
source: Shimmer
de: Glanz
es: Brillo+
hi: झिलमिलाहट
id: Berkilau
it: Riflesso
ja: きらめき
ko: 반짝임
nl: Glans
pl: Połysk
pt_br: Brilho+
tr: Pırıltı
zh_hant: 閃爍

# storyTextGradient.removeStop
source: Remove color
es: Quitar color
hi: रंग हटाएँ
id: Hapus warna
ja: 色を削除
ko: 색상 제거
nl: Kleur verwijderen
pl: Usuń kolor
tr: Rengi kaldır
zh_hant: 去除色彩

# storyTextGradient.preset.sunset
source: Sunset
es: Atardecer
hi: सूर्यास्त
id: Senja
ja: サンセット
ko: 노을
nl: Zonsondergang
pl: Zachód słońca
tr: Gün batımı
zh_hant: 日落

# storyTextGradient.preset.ocean
source: Ocean
es: Océano
hi: समुद्र
id: Laut
ja: オーシャン
ko: 바다
nl: Oceaan
tr: Okyanus
zh_hant: 海洋

# creator.intensity
source: Intensity
ca: Intensitat
de: Intensität
es: Intensidad
fr: Intensité
hi: तीव्रता
id: Intensitas
it: Intensità
ja: 強度
ko: 강도
nl: Intensiteit
pl: Intensywność
pt_br: Intensidade
pt_pt: Intensidade
tr: Yoğunluk
zh_hant: 強度

# creator.searching
source: Searching...
ca: Buscant...
de: Suche läuft...
es: Buscando...
fr: Recherche...
hi: खोज रहे हैं...
id: Mencari...
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A pesquisar...
tr: Aranıyor...
zh_hant: 搜尋中…

# creator.useCurrentLocation
source: Use current location
ca: Utilitzar ubicació actual
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fr: Utiliser la position actuelle
hi: वर्तमान लोकेशन का इस्तेमाल करें
id: Gunakan lokasi saat ini
it: Usa posizione attuale
ja: 現在地を使用
ko: 현재 위치 사용
nl: Huidige locatie gebruiken
pl: Użyj bieżącej lokalizacji
pt_br: Usar localização atual
pt_pt: Usar localização atual
tr: Mevcut konumu kullan
zh_hant: 使用目前位置

# creator.nearbyPlaces
source: Nearby places
ca: Llocs propers
de: Orte in der Nähe
es: Lugares cercanos
fr: Lieux à proximité
hi: आस-पास की जगहें
id: Tempat di sekitar
it: Luoghi vicini
ja: 近くの場所
ko: 주변 장소
nl: Plaatsen in de buurt
pl: Miejsca w pobliżu
pt_br: Lugares próximos
pt_pt: Locais próximos
tr: Yakındaki yerler
zh_hant: 附近地點

# creator.interactions.title
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: インタラクション
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# creator.disableComments
source: Disable comments
ca: Desactivar comentaris
de: Kommentare deaktivieren
es: Desactivar comentarios
fr: Désactiver les commentaires
hi: कमेंट बंद करें
id: Nonaktifkan komentar
it: Disattiva commenti
ja: コメントをオフにする
ko: 댓글 끄기
nl: Reacties uitschakelen
pl: Wyłącz komentarze
pt_br: Desativar comentários
pt_pt: Desativar comentários
tr: Yorumları kapat
zh_hant: 停用留言

# creator.disableComments.subtitle
source: No one will be able to comment on this moment
ca: Ningú podrà comentar en aquest moment
de: Niemand kann diesen Moment kommentieren
es: Nadie podrá comentar en este momento
fr: Personne ne pourra commenter ce moment
hi: कोई भी इस मोमेंट पर कमेंट नहीं कर पाएगा
id: Tidak ada yang bisa mengomentari momen ini
it: Nessuno potrà commentare questo momento
ja: このモーメントには誰もコメントできなくなります
ko: 이 모먼트에는 아무도 댓글을 달 수 없어요
nl: Niemand kan op dit moment reageren
pl: Nikt nie będzie mógł komentować tego momentu
pt_br: Ninguém poderá comentar neste momento
pt_pt: Ninguém poderá comentar este moment
tr: Bu momente kimse yorum yapamayacak
zh_hant: 其他人將無法在這則動態留言

# creator.allowSharing
source: Allow sharing
ca: Permetre compartir
de: Teilen erlauben
es: Permitir compartir
fr: Autoriser le partage
hi: शेयर करने की अनुमति दें
id: Izinkan berbagi
it: Consenti condivisione
ja: シェアを許可
ko: 공유 허용
nl: Delen toestaan
pl: Zezwalaj na udostępnianie
pt_br: Permitir compartilhamento
pt_pt: Permitir partilhas
tr: Paylaşmaya izin ver
zh_hant: 允許分享

# creator.allowSharing.subtitle
source: Others can share your moment
ca: Altres poden compartir el teu moment
de: Andere können deinen Moment teilen
es: Otros pueden compartir tu momento
fr: Les autres peuvent partager votre moment
hi: दूसरे लोग आपका मोमेंट शेयर कर सकते हैं
id: Orang lain dapat membagikan momenmu
it: Altri possono condividere il tuo momento
ja: 他のユーザーがあなたのモーメントをシェアできます
ko: 다른 사람이 내 모먼트를 공유할 수 있어요
nl: Anderen kunnen je moment delen
pl: Inni mogą udostępniać Twój moment
pt_br: Outras pessoas podem compartilhar seu momento
pt_pt: Outras pessoas podem partilhar o teu moment
tr: Diğer kişiler momentini paylaşabilir
zh_hant: 其他人可以分享你的動態

# creator.visualization.title
source: Visualization
ca: Visualització
de: Darstellung
es: Visualización
fr: Visualisation
hi: विज़ुअलाइज़ेशन
id: Visualisasi
it: Visualizzazione
ja: 表示
ko: 시각화
nl: Weergave
pl: Wizualizacja
pt_br: Visualização
pt_pt: Visualização
tr: Görünüm
zh_hant: 視覺效果

# creator.hideReactionCount
source: Hide reaction count
ca: Ocultar comptador de reaccions
de: Reaktionsanzahl ausblenden
es: Ocultar contador de reacciones
fr: Masquer le nombre de réactions
hi: रिएक्शन की संख्या छिपाएँ
id: Sembunyikan jumlah reaksi
it: Nascondi conteggio reazioni
ja: リアクション数を非表示
ko: 반응 수 숨기기
nl: Aantal reacties verbergen
pl: Ukryj liczbę reakcji
pt_br: Ocultar contagem de reações
pt_pt: Ocultar contagem de reações
tr: Tepki sayısını gizle
zh_hant: 隱藏反應數

# creator.hideReactionCount.subtitle
source: The reaction button will still be visible, but without showing the number
ca: El botó de reaccions seguirà visible, però sense mostrar el número
de: Der Reaktionsbutton bleibt sichtbar, aber ohne Anzahl
es: El botón de reacciones seguirá visible, pero sin mostrar el número
fr: Le bouton de réaction restera visible, mais sans afficher le nombre
hi: रिएक्शन बटन दिखाई देगा, लेकिन संख्या नहीं दिखेगी
id: Tombol reaksi tetap terlihat, tetapi jumlahnya tidak ditampilkan
it: Il pulsante delle reazioni resterà visibile, ma senza mostrare il numero
ja: リアクションボタンは表示されますが、件数は表示されません
ko: 반응 버튼은 계속 표시되지만 반응 수는 표시되지 않아요
nl: De reactieknop blijft zichtbaar, maar het aantal reacties wordt niet getoond
pl: Przycisk reakcji nadal będzie widoczny, ale bez wyświetlania liczby
pt_br: O botão de reação continuará visível, mas sem mostrar a quantidade
pt_pt: O botão de reação continuará visível, mas sem mostrar o número
tr: Tepki düğmesi görünmeye devam eder, ancak sayı gösterilmez
zh_hant: 反應按鈕仍會顯示，但不會顯示數量

# creator.dropToDelete
source: Drop to delete
ca: Deixar anar per eliminar
de: Zum Löschen hier ablegen
es: Soltar para eliminar
fr: Déposez pour supprimer
hi: हटाने के लिए छोड़ें
id: Lepaskan untuk menghapus
it: Trascina per eliminare
ja: 削除するにはドロップ
ko: 놓아서 삭제
nl: Laat los om te verwijderen
pl: Upuść, aby usunąć
pt_br: Arraste para excluir
pt_pt: Larga para eliminar
tr: Silmek için bırak
zh_hant: 放開即可刪除

# creator.media_preview.hint
source: Hold to unfold
ca: Mantén premut
de: Gedrückt halten zum Aufklappen
es: Mantén pulsado
fr: Maintenez pour déplier
hi: खोलने के लिए दबाकर रखें
id: Tahan untuk membuka
it: Tieni premuto per aprire
ja: 長押しで展開
ko: 펼치려면 길게 누르세요
nl: Houd ingedrukt om uit te vouwen
pl: Przytrzymaj, aby rozwinąć
pt_br: Mantenha pressionado para expandir
pt_pt: Mantém premido para expandir
tr: Açmak için basılı tut
zh_hant: 按住展開

# creator.scheduling.title
source: Scheduling
ca: Programació
de: Planung
es: Programación
fr: Programmation
hi: शेड्यूल किया जा रहा है
id: Penjadwalan
it: Programmazione
ja: 予約設定
ko: 예약
nl: Inplannen
pl: Planowanie
pt_br: Agendamento
pt_pt: Agendamento
tr: Zamanlama
zh_hant: 排程

# creator.scheduling.enable
source: Schedule publication
ca: Programar publicació
de: Veröffentlichung planen
es: Programar publicación
fr: Programmer la publication
hi: पब्लिश करने का शेड्यूल बनाएँ
id: Jadwalkan publikasi
it: Programma pubblicazione
ja: 公開を予約
ko: 게시 예약
nl: Publicatie inplannen
pl: Zaplanuj publikację
pt_br: Agendar publicação
pt_pt: Agendar publicação
tr: Yayınlamayı planla
zh_hant: 排程發布

# creator.scheduling.date
source: Date and time
ca: Data i hora
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: तारीख और समय
id: Tanggal dan waktu
it: Data e ora
ja: 日時
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
pt_pt: Data e hora
tr: Tarih ve saat
zh_hant: 日期與時間
