Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# profileEditor.notEditable
source: Not editable
ca: No editable
de: Nicht bearbeitbar
es: No editable
fr: Non modifiable
hi: बदला नहीं जा सकता
id: Tidak dapat diedit
it: Non modificabile
ja: 変更できません
ko: 수정할 수 없음
nl: Niet bewerkbaar
pl: Nie można edytować
pt_br: Não editável
pt_pt: Não editável
tr: Düzenlenemez
zh_hant: 無法編輯

# profileEditor.email
source: Email
ca: Correu electrònic
hi: ईमेल
ja: メールアドレス
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

# profileEditor.bio
source: Bio
ca: Biografia
es: Biografía
hi: परिचय
it: Biografia
ja: 自己紹介
ko: 소개
pt_pt: Biografia
tr: Biyografi
zh_hant: 個人簡介

# profileEditor.bio.placeholder
source: Tell us something about yourself...
ca: Explica'ns alguna cosa sobre tu...
de: Erzähl uns etwas über dich...
es: Cuéntanos algo sobre ti...
fr: Dites-nous quelque chose sur vous...
hi: अपने बारे में कुछ बताएँ...
id: Ceritakan sedikit tentang dirimu...
it: Raccontaci qualcosa di te...
ja: あなたについて教えてください…
ko: 자신에 대해 알려 주세요...
nl: Vertel iets over jezelf...
pl: Napisz coś o sobie…
pt_br: Conte algo sobre você...
pt_pt: Conta-nos algo sobre ti...
tr: Kendinden biraz bahset...
zh_hant: 介紹一下自己吧……

# profileEditor.interests.title
source: Your interests
ca: Els teus interessos
de: Deine Interessen
es: Tus intereses
fr: Vos centres d’intérêt
hi: आपकी रुचियाँ
id: Minatmu
it: I tuoi interessi
ja: 興味・関心
ko: 관심사
nl: Je interesses
pl: Twoje zainteresowania
pt_br: Seus interesses
pt_pt: Os teus interesses
tr: İlgi alanların
zh_hant: 你的興趣

# profileEditor.interests.description
source: Add up to 5 interests to help others get to know you better
ca: Afegeix fins a 5 interessos per ajudar a altres a conèixer-te millor
de: Füge bis zu 5 Interessen hinzu, damit andere dich besser kennenlernen können
es: Añade hasta 5 intereses para ayudar a otros a conocerte mejor
fr: Ajoutez jusqu’à 5 centres d’intérêt pour aider les autres à mieux vous connaître
hi: दूसरों को आपके बारे में बेहतर जानने में मदद करने के लिए 5 तक रुचियाँ जोड़ें
id: Tambahkan hingga 5 minat agar orang lain lebih mengenalmu
it: Aggiungi fino a 5 interessi per aiutare gli altri a conoscerti meglio
ja: 最大5つまで追加して、あなたのことを知ってもらいましょう
ko: 최대 5개의 관심사를 추가해 다른 사람들이 나를 더 잘 알 수 있게 해 보세요
nl: Voeg maximaal 5 interesses toe, zodat anderen je beter leren kennen
pl: Dodaj maksymalnie 5 zainteresowań, aby inni mogli lepiej Cię poznać
pt_br: Adicione até 5 interesses para ajudar outras pessoas a conhecer melhor você
pt_pt: Adiciona até 5 interesses para ajudar outras pessoas a conhecer-te melhor
tr: Başkalarının seni daha iyi tanımasına yardımcı olmak için en fazla 5 ilgi alanı ekle
zh_hant: 最多新增 5 項興趣，讓其他人更了解你

# profileEditor.interests.empty.title
source: You haven't selected interests
ca: No has seleccionat interessos
de: Du hast noch keine Interessen ausgewählt
es: No has seleccionado intereses
fr: Vous n’avez pas sélectionné de centres d’intérêt
hi: आपने कोई रुचि नहीं चुनी है
id: Kamu belum memilih minat
it: Non hai selezionato interessi
ja: 興味・関心が選択されていません
ko: 선택한 관심사가 없어요
nl: Je hebt nog geen interesses geselecteerd
pl: Nie wybrano zainteresowań
pt_br: Você ainda não selecionou interesses
pt_pt: Ainda não escolheste interesses
tr: Henüz ilgi alanı seçmedin
zh_hant: 你尚未選擇任何興趣

# profileEditor.interests.empty.subtitle
source: Tap 'Edit' to add your interests
ca: Toca 'Editar' per afegir els teus interessos
de: Tippe auf 'Bearbeiten', um deine Interessen hinzuzufügen
es: Toca en 'Editar' para añadir tus intereses
fr: Touchez « Modifier » pour ajouter vos centres d’intérêt
hi: अपनी रुचियाँ जोड़ने के लिए 'संपादित करें' पर टैप करें
id: Ketuk “Edit” untuk menambahkan minatmu
it: Tocca 'Modifica' per aggiungere i tuoi interessi
ja: 「編集」をタップして興味・関心を追加してください
ko: '수정'을 눌러 관심사를 추가해 보세요
nl: Tik op 'Bewerken' om interesses toe te voegen
pl: Kliknij „Edytuj”, aby dodać zainteresowania
pt_br: Toque em 'Editar' para adicionar seus interesses
pt_pt: Toca em 'Editar' para adicionar os teus interesses
tr: İlgi alanlarını eklemek için "Düzenle"ye dokun
zh_hant: 點選「編輯」來新增興趣

# profileEditor.interests.select.title
source: Select up to 5 interests
ca: Selecciona fins a 5 interessos
de: Wähle bis zu 5 Interessen
es: Selecciona hasta 5 intereses
fr: Sélectionnez jusqu’à 5 centres d’intérêt
hi: 5 तक रुचियाँ चुनें
id: Pilih hingga 5 minat
it: Seleziona fino a 5 interessi
ja: 最大5つまで選択
ko: 최대 5개의 관심사를 선택하세요
nl: Selecteer maximaal 5 interesses
pl: Wybierz maksymalnie 5 zainteresowań
pt_br: Selecione até 5 interesses
pt_pt: Seleciona até 5 interesses
tr: En fazla 5 ilgi alanı seç
zh_hant: 最多選擇 5 項興趣

# profileEditor.category.recent
source: Recent
ca: Recents
de: Zuletzt
es: Recientes
fr: Récent
hi: हाल की
id: Terbaru
it: Recenti
ja: 最近の項目
ko: 최근 항목
pl: Najnowsze
pt_br: Recentes
pt_pt: Recentes
tr: Son kullanılanlar
zh_hant: 最近項目

# profileEditor.category.photography
source: Photography
ca: Fotografia
es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़ी
id: Fotografi
it: Fotografia
ja: 写真
ko: 사진
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
pt_pt: Fotografia
tr: Fotoğrafçılık
zh_hant: 攝影

# profileEditor.category.selfies
source: Selfies
hi: सेल्फ़ी
id: Selfie
it: Selfie
ja: 自撮り
ko: 셀카
pl: Selfie
tr: Selfie'ler
zh_hant: 自拍

# profileEditor.category.albums
source: Albums
ca: Àlbums
de: Alben
es: Álbumes
hi: एल्बम
id: Album
it: Album
ja: アルバム
ko: 앨범
pl: Albumy
pt_br: Álbuns
pt_pt: Álbuns
tr: Albümler
zh_hant: 相簿

# profileEditor.album.selectTitle
source: Select an album
ca: Selecciona un àlbum
de: Ein Album auswählen
es: Selecciona un álbum
fr: Choisir un album
hi: एक एल्बम चुनें
id: Pilih album
it: Seleziona un album
ja: アルバムを選択
ko: 앨범 선택
nl: Selecteer een album
pl: Wybierz album
pt_br: Selecionar um álbum
pt_pt: Selecionar um álbum
tr: Bir albüm seç
zh_hant: 選擇相簿

# profileEditor.album.photosCount
source: %d photos
ca: %d fotos
de: %d Fotos
es: %d fotos
hi: %d फ़ोटो
id: %d foto
it: %d foto
ja: %d枚の写真
ko: 사진 %d장
nl: %d foto's
pl: %d zdjęć
pt_br: %d fotos
pt_pt: %d fotografias
tr: %d fotoğraf
zh_hant: %d 張照片

# profileEditor.album.default
source: Album
ca: Àlbum
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
pt_pt: Álbum
tr: Albüm
zh_hant: 相簿

# profileEditor.album.favorites
source: Favorites
ca: Preferits
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
pt_pt: Favoritos
tr: Favoriler
zh_hant: 喜好項目

# profileEditor.album.screenshots
source: Screenshots
ca: Captures
es: Capturas
fr: Captures d’écran
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
pt_pt: Capturas de tela
tr: Ekran Görüntüleri
zh_hant: 螢幕截圖

# profileEditor.error.updateProfile
source: Error updating profile: %@
ca: Error al actualitzar el perfil: %@
de: Fehler beim Aktualisieren des Profils: %@
es: Error al actualizar perfil: %@
fr: Erreur lors de la mise à jour du profil : %@
hi: प्रोफ़ाइल अपडेट करने में गड़बड़ी: %@
id: Gagal memperbarui profil: %@
it: Errore durante l'aggiornamento del profilo: %@
ja: プロフィールの更新に失敗しました：%@
ko: 프로필 업데이트 오류: %@
nl: Profiel bijwerken mislukt: %@
pl: Błąd aktualizacji profilu: %@
pt_br: Erro ao atualizar perfil: %@
pt_pt: Erro ao atualizar perfil: %@
tr: Profil güncellenirken hata oluştu: %@
zh_hant: 更新個人檔案時發生錯誤：%@

# profileEditor.error.uploadImage
source: Error uploading image: %@
ca: Error al pujar la imatge: %@
de: Fehler beim Hochladen des Bildes: %@
es: Error al subir imagen: %@
fr: Erreur lors de l’envoi de l’image : %@
hi: इमेज अपलोड करने में त्रुटि: %@
id: Gagal mengunggah gambar: %@
it: Errore durante il caricamento dell'immagine: %@
ja: 画像のアップロードに失敗しました：%@
ko: 이미지 업로드 오류: %@
nl: Afbeelding uploaden mislukt: %@
pl: Błąd przesyłania zdjęcia: %@
pt_br: Erro ao enviar imagem: %@
pt_pt: Erro ao enviar imagem: %@
tr: Görsel yüklenirken hata oluştu: %@
zh_hant: 上傳圖片時發生錯誤：%@

# profileEditor.error.unauthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: उपयोगकर्ता लॉग इन नहीं है
id: Anda belum login
it: Utente non autenticato
ja: ログインしていません
ko: 로그인되지 않았어요
nl: Je bent niet ingelogd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanamadı
zh_hant: 使用者尚未驗證

# profileEditor.error.saveProfile
source: Error saving: %@
ca: Error al desar: %@
de: Fehler beim Speichern: %@
es: Error al guardar: %@
fr: Erreur lors de l’enregistrement : %@
hi: सेव करने में त्रुटि: %@
id: Gagal menyimpan: %@
it: Errore durante il salvataggio: %@
ja: 保存中にエラーが発生しました：%@
ko: 저장 오류: %@
nl: Opslaan mislukt: %@
pl: Błąd zapisywania: %@
pt_br: Erro ao salvar: %@
pt_pt: Erro ao guardar: %@
tr: Kaydedilirken hata oluştu: %@
zh_hant: 儲存時發生錯誤：%@

# profileEditor.crop.loadingImage
source: Loading image...
ca: Carregant imatge...
de: Bild wird geladen...
es: Cargando imagen...
fr: Chargement de l’image...
hi: इमेज लोड हो रही है...
id: Memuat gambar...
it: Caricamento immagine...
ja: 画像を読み込み中…
ko: 이미지 불러오는 중...
nl: Afbeelding laden...
pl: Wczytywanie zdjęcia...
pt_br: Carregando imagem...
pt_pt: A carregar imagem...
tr: Görsel yükleniyor...
zh_hant: 正在載入圖片…

# profileEditor.crop.moveAndScale
source: Move and scale
ca: Moure i escalar
de: Verschieben und skalieren
es: Mover y escalar
fr: Déplacer et redimensionner
hi: हिलाएँ और आकार बदलें
id: Atur posisi dan ukuran
it: Sposta e ridimensiona
ja: 移動・サイズ調整
ko: 이동 및 크기 조절
nl: Verplaatsen en schalen
pl: Przesuń i zmień rozmiar
pt_br: Mover e ampliar
pt_pt: Mover e redimensionar
tr: Taşı ve boyutlandır
zh_hant: 移動與縮放

# profileEditor.crop.otherPhotos
source: Other photos
ca: Altres fotos
de: Andere Fotos
es: Otras fotos
fr: Autres photos
hi: अन्य फ़ोटो
id: Foto lainnya
it: Altre foto
ja: その他の写真
ko: 다른 사진
nl: Andere foto's
pl: Inne zdjęcia
pt_br: Outras fotos
pt_pt: Outras fotografias
tr: Diğer fotoğraflar
zh_hant: 其他照片

# profileEditor.crop.processing
source: Processing...
ca: Processant...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
hi: प्रोसेस हो रहा है...
id: Memproses...
it: Elaborazione...
ja: 処理中…
ko: 처리 중...
nl: Bezig met verwerken...
pl: Przetwarzanie...
pt_br: Processando...
pt_pt: A processar...
tr: İşleniyor...
zh_hant: 處理中…

# profileEditor.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# profileEditor.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# profileEditor.next
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे बढ़ें
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
tr: İleri
zh_hant: 下一步

# profileEditor.allowAccess
source: Allow access
ca: Permetre accés
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l’accès
hi: ऐक्सेस की अनुमति दें
id: Izinkan akses
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용
nl: Toegang toestaan
pl: Zezwól na dostęp
pt_br: Permitir acesso
pt_pt: Permitir acesso
tr: Erişime izin ver
zh_hant: 允許存取

# profileEditor.retry
source: Retry
ca: Tornar a intentar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# profileEditor.addInterests
source: Add interests
ca: Afegir interessos
de: Interessen hinzufügen
es: Añadir intereses
fr: Ajouter des centres d’intérêt
hi: रुचियाँ जोड़ें
id: Tambahkan minat
it: Aggiungi interessi
ja: 興味・関心を追加
ko: 관심사 추가
nl: Interesses toevoegen
pl: Dodaj zainteresowania
pt_br: Adicionar interesses
pt_pt: Adicionar interesses
tr: İlgi alanları ekle
zh_hant: 新增興趣

# profileEditor.done
source: Done
ca: Fet
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# profileEditor.section.basic
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
pt_pt: Perfil
tr: Profil
zh_hant: 個人檔案

# profileEditor.section.interests
source: Interests
ca: Interessos
de: Interessen
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
it: Interessi
ja: 興味・関心
ko: 관심사
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
tr: İlgi alanları
zh_hant: 興趣

# profileEditor.interests.navigationTitle
source: Interests
ca: Interessos
de: Interessen
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
it: Interessi
ja: 興味・関心
ko: 관심사
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
tr: İlgi alanları
zh_hant: 興趣

# audience.selection.title
source: Select Audience
ca: Seleccionar Audiència
de: Zielgruppe auswählen
es: Seleccionar Audiencia
fr: Choisir l’audience
hi: ऑडियंस चुनें
id: Pilih audiens
it: Seleziona pubblico
ja: 公開範囲を選択
ko: 공개 대상 선택
nl: Doelgroep selecteren
pl: Wybierz odbiorców
pt_br: Selecionar público
pt_pt: Selecionar público
tr: Hedef kitleyi seç
zh_hant: 選擇受眾

# audience.selection.subtitle
source: Choose who can see this content
ca: Tria qui pot veure aquest contingut
de: Wähle aus, wer diesen Inhalt sehen kann
es: Elige quién puede ver este contenido
fr: Choisissez qui peut voir ce contenu
hi: चुनें कि यह कॉन्टेंट कौन देख सकता है
id: Pilih siapa yang dapat melihat konten ini
it: Scegli chi può vedere questo contenuto
ja: このコンテンツを見られる人を選択
ko: 이 콘텐츠를 볼 수 있는 사람을 선택하세요
nl: Kies wie deze content kan zien
pl: Wybierz, kto może zobaczyć tę treść
pt_br: Escolha quem pode ver este conteúdo
pt_pt: Escolhe quem pode ver este conteúdo
tr: Bu içeriği kimlerin görebileceğini seç
zh_hant: 選擇可以查看這項內容的人

# audience.saved
source: Saved audience
ca: Audiència guardada
de: Gespeicherte Zielgruppe
es: Audiencia guardada
fr: Audience enregistrée
hi: सेव की गई ऑडियंस
id: Audiens tersimpan
it: Pubblico salvato
ja: 保存した公開範囲
ko: 저장된 공개 대상
nl: Opgeslagen doelgroep
pl: Zapisana grupa odbiorców
pt_br: Público salvo
pt_pt: Público guardado
tr: Kayıtlı hedef kitle
zh_hant: 已儲存的受眾

# audience.deleteList.success
source: List "%@" deleted successfully
ca: La llista "%@" s'ha eliminat correctament
de: Liste "%@" erfolgreich gelöscht
es: Lista "%@" eliminada con éxito
fr: Liste "%@" supprimée avec succès
hi: सूची "%@" सफलतापूर्वक डिलीट कर दी गई
id: Daftar "%@" berhasil dihapus
it: Lista "%@" eliminata con successo
ja: リスト「%@」を削除しました
ko: 목록 "%@" 삭제 완료
nl: Lijst "%@" is verwijderd
pl: Lista "%@" została usunięta
pt_br: Lista "%@" excluída com sucesso
pt_pt: A lista "%@" foi eliminada com sucesso
tr: "%@" listesi başarıyla silindi
zh_hant: 清單「%@」已成功刪除

# audience.predefined
source: Predefined audience
ca: Audiència predefinida
de: Vordefinierte Zielgruppe
es: Audiencia predefinida
fr: Audience prédéfinie
hi: पहले से तय ऑडियंस
id: Audiens bawaan
it: Pubblico predefinito
ja: 既定の公開範囲
ko: 기본 공개 대상
nl: Vooraf ingestelde doelgroep
pl: Gotowa grupa odbiorców
pt_br: Público predefinido
pt_pt: Público predefinido
tr: Hazır hedef kitle
zh_hant: 預設受眾

# audience.customLists
source: Custom lists
ca: Llistes personalitzades
de: Individuelle Listen
es: Listas Personalizadas
fr: Listes personnalisées
hi: कस्टम सूचियाँ
id: Daftar khusus
it: Liste personalizzate
ja: カスタムリスト
ko: 맞춤 목록
nl: Aangepaste lijsten
pl: Własne listy
pt_br: Listas personalizadas
pt_pt: Listas personalizadas
tr: Özel listeler
zh_hant: 自訂清單

# audience.customLists.title
source: Custom lists
ca: Llistes personalitzades
de: Individuelle Listen
es: Listas personalizadas
fr: Listes personnalisées
hi: कस्टम सूचियाँ
id: Daftar khusus
it: Liste personalizzate
ja: カスタムリスト
ko: 맞춤 목록
nl: Aangepaste lijsten
pl: Własne listy
pt_br: Listas personalizadas
pt_pt: Listas personalizadas
tr: Özel listeler
zh_hant: 自訂清單

# audience.manage
source: Manage
ca: Gestionar
de: Verwalten
es: Gestionar
fr: Gérer
hi: मैनेज करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
pt_pt: Gerir
tr: Yönet
zh_hant: 管理

# audience.loadingLists
source: Loading lists...
ca: Carregant llistes...
de: Listen werden geladen...
es: Cargando listas...
fr: Chargement des listes...
hi: सूचियाँ लोड हो रही हैं...
id: Memuat daftar...
it: Caricamento liste...
ja: リストを読み込み中…
ko: 목록 불러오는 중...
nl: Lijsten laden...
pl: Wczytywanie list...
pt_br: Carregando listas...
pt_pt: A carregar listas...
tr: Listeler yükleniyor...
zh_hant: 正在載入清單…

# audience.noCustomLists.title
source: No custom lists
ca: Sense llistes personalitzades
de: Keine individuellen Listen
es: Sin listas personalizadas
fr: Aucune liste personnalisée
hi: कोई कस्टम सूची नहीं है
id: Belum ada daftar khusus
it: Nessuna lista personalizzata
ja: カスタムリストはありません
ko: 맞춤 목록이 없어요
nl: Geen aangepaste lijsten
pl: Brak własnych list
pt_br: Nenhuma lista personalizada
pt_pt: Não há listas personalizadas
tr: Özel liste yok
zh_hant: 沒有自訂清單

# audience.noCustomLists.description
source: Create lists to share with specific groups
ca: Crea llistes per compartir amb grups específics
de: Erstelle Listen, um mit bestimmten Gruppen zu teilen
es: Crea listas para compartir con grupos específicos
fr: Créez des listes pour partager avec des groupes spécifiques
hi: खास ग्रुप के साथ शेयर करने के लिए सूचियाँ बनाएँ
id: Buat daftar untuk berbagi dengan grup tertentu
it: Crea liste per condividere con gruppi specifici
ja: 特定のグループと共有するためのリストを作成します
ko: 특정 그룹과 공유하려면 목록을 만들어 보세요
nl: Maak lijsten om te delen met specifieke groepen
pl: Utwórz listy, aby udostępniać treści wybranym grupom
pt_br: Crie listas para compartilhar com grupos específicos
pt_pt: Cria listas para partilhar com grupos específicos
tr: Belirli gruplarla paylaşmak için liste oluştur
zh_hant: 建立清單，與特定群組分享

# audience.createFirstList
source: Create first list
ca: Crear primera llista
de: Erste Liste erstellen
es: Crear primera lista
fr: Créer la première liste
hi: पहली सूची बनाएँ
id: Buat daftar pertama
it: Crea la prima lista
ja: 最初のリストを作成
ko: 첫 목록 만들기
nl: Eerste lijst maken
pl: Utwórz pierwszą listę
pt_br: Criar primeira lista
pt_pt: Criar primeira lista
tr: İlk listeyi oluştur
zh_hant: 建立第一個清單

# audience.manualSelection
source: Manual selection
ca: Selecció manual
de: Manuelle Auswahl
es: Selección manual
fr: Sélection manuelle
hi: खुद चुनें
id: Pilih manual
it: Selezione manuale
ja: 手動選択
ko: 직접 선택
nl: Handmatig selecteren
pl: Wybór ręczny
pt_br: Seleção manual
pt_pt: Seleção manual
tr: Elle seç
zh_hant: 手動選擇

# audience.people.count
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d personen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# audience.people.count.short
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d personen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# audience.selectPeople
source: Select %d people
ca: Seleccionar %d persones
de: %d Personen auswählen
es: Seleccionar %d personas
fr: Sélectionnez %d personnes
hi: %d लोगों को चुनें
id: Pilih %d orang
it: Seleziona %d persone
ja: %d人を選択
ko: %d명 선택
nl: Selecteer %d personen
pl: Wybierz %d osób
pt_br: Selecionar %d pessoas
pt_pt: Selecionar %d pessoas
tr: %d kişi seç
zh_hant: 選擇 %d 人

# audience.type.everyone
source: Everyone
ca: Tothom
de: Alle
es: Todos
fr: Tout le monde
hi: सभी
id: Semua orang
it: Tutti
ja: 全員
ko: 모두
nl: Iedereen
pl: Wszyscy
pt_br: Todos
pt_pt: Todos
tr: Herkes
zh_hant: 所有人

# audience.type.connections
source: Mutuals
ca: Mútues
de: Gemeinsame
es: Mutuos
fr: Mutuels
hi: आपसी फ़ॉलो
id: Teman yang sama
it: In comune
ja: 相互フォロー
ko: 맞팔로우
nl: Wederzijdse volgers
pl: Wzajemni znajomi
pt_br: Mútuos
pt_pt: Mútuos
tr: Karşılıklı takip ettiklerin
zh_hant: 互相關注

# audience.type.bestFriends
source: Best friends
ca: Millors amics
de: Enge Freunde
es: Mejores amigos
fr: Meilleurs amis
hi: करीबी दोस्त
id: Teman dekat
it: Amici stretti
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Najlepsi znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın arkadaşlar
zh_hant: 摯友

# audience.type.custom
source: Custom
ca: Personalitzat
de: Individuell
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Khusus
it: Personalizzato
ja: カスタム
ko: 맞춤 설정
nl: Aangepast
pl: Własne
pt_pt: Personalizado
tr: Özel
zh_hant: 自訂

# audience.type.customList
source: Custom list
ca: Llista personalitzada
de: Individuelle Liste
es: Lista personalizada
fr: Liste personnalisée
hi: कस्टम सूची
id: Daftar khusus
it: Lista personalizzata
ja: カスタムリスト
ko: 맞춤 목록
nl: Eigen lijst
pl: Własna lista
pt_br: Lista personalizada
pt_pt: Lista personalizada
tr: Özel liste
zh_hant: 自訂名單

# audience.type.onlyMe
source: Only me
ca: Només jo
de: Nur ich
es: Solo yo
fr: Moi uniquement
hi: सिर्फ़ मैं
id: Hanya saya
it: Solo io
ja: 自分のみ
ko: 나만 보기
nl: Alleen ik
pl: Tylko ja
pt_br: Só eu
pt_pt: Só eu
tr: Yalnızca ben
zh_hant: 只有我

# userActivity.timeSpent.dailyLimit.title
source: Daily limit
ca: Límit Diari
de: Tageslimit
es: Límite Diario
fr: Limite quotidienne
hi: दैनिक सीमा
id: Batas harian
it: Limite giornaliero
ja: 1日の利用時間上限
ko: 일일 사용 시간 제한
nl: Daglimiet
pl: Dzienny limit
pt_br: Limite diário
pt_pt: Limite diário
tr: Günlük sınır
zh_hant: 每日上限

# userActivity.timeSpent.dailyLimit.subtitle
source: Add a limit for the time you spend each day.
ca: Afegeix un límit per al temps que passes cada dia.
de: Lege ein tägliches Zeitlimit für deine Nutzung fest.
es: Añade un límite para el tiempo que pasas cada día.
fr: Définissez une limite de temps quotidienne pour votre utilisation.
hi: हर दिन ऐप इस्तेमाल करने की समय सीमा तय करें।
id: Atur batas waktu harian untuk penggunaanmu.
it: Imposta un limite giornaliero per il tuo utilizzo.
ja: 1日の利用時間の上限を設定します。
ko: 하루 사용 시간 제한을 설정하세요.
nl: Stel een dagelijkse gebruikslimiet in.
pl: Ustaw dzienny limit czasu korzystania z aplikacji.
pt_br: Defina um limite diário de uso.
pt_pt: Define um limite diário para a tua utilização.
tr: Uygulamayı kullanacağın günlük süre sınırını belirle.
zh_hant: 設定每天使用 Moments 的時間上限。

# userActivity.timeSpent.dailyLimit.descTitle
source: Set your pace
ca: Estableix el teu ritme
de: Finde dein Tempo
es: Establece tu ritmo
fr: Trouvez votre rythme
hi: अपनी रफ़्तार तय करें
id: Atur ritmemu
it: Trova il tuo ritmo
ja: 自分のペースを設定
ko: 사용 시간 정하기
nl: Bepaal je eigen tempo
pl: Ustal własne tempo
pt_br: Defina seu ritmo
pt_pt: Define o teu ritmo
tr: Kendi sınırını belirle
zh_hant: 掌握你的節奏
