Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# errors.documentNotFound
source: Document not found
ca: Document no trobat
de: Dokument nicht gefunden
es: Documento no encontrado
fr: Document introuvable
hi: डॉक्यूमेंट नहीं मिला
id: Dokumen tidak ditemukan
it: Documento non trovato
ja: ドキュメントが見つかりません
ko: 문서를 찾을 수 없어요
nl: Document niet gevonden
pl: Nie znaleziono dokumentu
pt_br: Documento não encontrado
pt_pt: Documento não encontrado
tr: Belge bulunamadı
zh_hant: 找不到文件

# errors.momentNotFound
source: Moment not found
ca: Moment no trobat
de: Moment nicht gefunden
es: Momento no encontrado
fr: Moment introuvable
hi: Moment नहीं मिला
id: Moment tidak ditemukan
it: Momento non trovato
ja: モーメントが見つかりません
ko: 모먼트를 찾을 수 없어요
nl: Moment niet gevonden
pl: Nie znaleziono Momentu
pt_br: Momento não encontrado
pt_pt: Momento não encontrado
tr: Moment bulunamadı
zh_hant: 找不到 Moment

# errors.storyNotFound
source: Story not found
ca: Història no trobada
de: Story nicht gefunden
es: Historia no encontrada
fr: Story introuvable
hi: स्टोरी नहीं मिली
id: Story tidak ditemukan
it: Storia non trovata
ja: ストーリーが見つかりません
ko: 스토리를 찾을 수 없어요
nl: Story niet gevonden
pl: Nie znaleziono relacji
pt_br: Story não encontrada
pt_pt: Story não encontrada
tr: Story bulunamadı
zh_hant: 找不到限時動態

# userActivity.simple.recentlyDeleted.restore.single
source: Restore
ca: Restaurar
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: रिस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
tr: Geri yükle
zh_hant: 還原

# userActivity.simple.recentlyDeleted.restore.multiple
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: रिस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
tr: Geri yükle
zh_hant: 還原

# userActivity.simple.recentlyDeleted.delete.single
source: Delete permanently
ca: Eliminar permanentment
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: हमेशा के लिए डिलीट करें
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pl: Usuń na zawsze
pt_br: Excluir permanentemente
pt_pt: Eliminar permanentemente
tr: Kalıcı olarak sil
zh_hant: 永久刪除

# userActivity.simple.recentlyDeleted.delete.multiple
source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
hi: हमेशा के लिए डिलीट करें
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pl: Usuń na stałe
pt_br: Excluir permanentemente
pt_pt: Eliminar permanentemente
tr: Kalıcı olarak sil
zh_hant: 永久刪除

# userActivity.simple.recentlyDeleted.confirm.restore.title
source: Restore content
ca: Restaurar contingut
de: Inhalt wiederherstellen
es: Restaurar contenido
fr: Restaurer le contenu
hi: कंटेंट रिस्टोर करें
id: Pulihkan konten
it: Ripristina contenuto
ja: 投稿を復元
ko: 콘텐츠 복원
nl: Inhoud herstellen
pl: Przywróć zawartość
pt_br: Restaurar conteúdo
pt_pt: Restaurar conteúdo
tr: İçeriği geri yükle
zh_hant: 還原內容

# userActivity.simple.recentlyDeleted.confirm.restore.message
source: Do you want to restore the selected content?
ca: Vols restaurar el contingut seleccionat?
de: Möchtest du den ausgewählten Inhalt wiederherstellen?
es: ¿Quieres restaurar el contenido seleccionado?
fr: Voulez-vous restaurer le contenu sélectionné ?
hi: क्या आप चुना हुआ कंटेंट रिस्टोर करना चाहते हैं?
id: Ingin memulihkan konten yang dipilih?
it: Vuoi ripristinare il contenuto selezionato?
ja: 選択した投稿を復元しますか？
ko: 선택한 콘텐츠를 복원할까요?
nl: Wil je de geselecteerde inhoud herstellen?
pl: Czy chcesz przywrócić wybraną zawartość?
pt_br: Deseja restaurar o conteúdo selecionado?
pt_pt: Queres restaurar o conteúdo selecionado?
tr: Seçtiğin içerikleri geri yüklemek istiyor musun?
zh_hant: 要還原選取的內容嗎？

# userActivity.simple.recentlyDeleted.confirm.delete.title
source: Delete permanently
ca: Eliminar permanentment
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: हमेशा के लिए डिलीट करें
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Definitief verwijderen
pl: Usuń na stałe
pt_br: Excluir permanentemente
pt_pt: Eliminar permanentemente
tr: Kalıcı olarak sil
zh_hant: 永久刪除

# userActivity.simple.recentlyDeleted.confirm.delete.message
source: This will permanently delete the selected content.
ca: Això esborrarà el contingut seleccionat de manera permanent.
de: Dadurch wird der ausgewählte Inhalt dauerhaft gelöscht.
es: Esto borrará el contenido seleccionado de forma permanente.
fr: Cela supprimera définitivement le contenu sélectionné.
hi: इससे चुना हुआ कंटेंट हमेशा के लिए डिलीट हो जाएगा।
id: Konten yang dipilih akan dihapus secara permanen.
it: Questo eliminerà definitivamente il contenuto selezionato.
ja: 選択した投稿は完全に削除されます。
ko: 선택한 콘텐츠가 영구적으로 삭제돼요.
nl: De geselecteerde inhoud wordt definitief verwijderd.
pl: Wybrana zawartość zostanie usunięta na stałe.
pt_br: Isso excluirá permanentemente o conteúdo selecionado.
pt_pt: Isto vai eliminar permanentemente o conteúdo selecionado.
tr: Bu işlem, seçtiğin içerikleri kalıcı olarak silecek.
zh_hant: 選取的內容將會永久刪除。

# userActivity.simple.recentlyDeleted.success.restore
source: Content restored
ca: Contingut restaurat
de: Inhalt wiederhergestellt
es: Contenido restaurado
fr: Contenu restauré
hi: कंटेंट रिस्टोर हो गया
id: Konten dipulihkan
it: Contenuto ripristinato
ja: 投稿を復元しました
ko: 콘텐츠를 복원했어요
nl: Inhoud hersteld
pl: Zawartość przywrócona
pt_br: Conteúdo restaurado
pt_pt: Conteúdo restaurado
tr: İçerik geri yüklendi
zh_hant: 內容已還原

# userActivity.simple.recentlyDeleted.success.delete
source: Content deleted permanently
ca: Contingut eliminat permanentment
de: Inhalt dauerhaft gelöscht
es: Contenido eliminado permanentemente
fr: Contenu supprimé définitivement
hi: कंटेंट हमेशा के लिए डिलीट कर दिया गया
id: Konten dihapus permanen
it: Contenuto eliminato definitivamente
ja: 投稿を完全に削除しました
ko: 콘텐츠를 영구적으로 삭제했어요
nl: Inhoud definitief verwijderd
pl: Zawartość usunięta na stałe
pt_br: Conteúdo excluído permanentemente
pt_pt: Conteúdo eliminado permanentemente
tr: İçerik kalıcı olarak silindi
zh_hant: 內容已永久刪除

# userActivity.simple.recentlyDeleted.processing.restore
source: Restoring content…
de: Inhalt wird wiederhergestellt…
es: Restaurando contenido…
fr: Restauration du contenu…
hi: कंटेंट रिस्टोर हो रहा है…
id: Memulihkan konten…
it: Ripristino del contenuto…
ja: 投稿を復元しています…
ko: 콘텐츠를 복원하는 중…
nl: Inhoud herstellen…
pl: Przywracanie zawartości…
pt_br: Restaurando conteúdo…
pt_pt: A restaurar conteúdo…
tr: İçerik geri yükleniyor…
zh_hant: 正在還原內容…

# userActivity.simple.recentlyDeleted.processing.delete
source: Deleting permanently…
de: Dauerhaftes Löschen…
es: Eliminando permanentemente…
fr: Suppression définitive…
hi: हमेशा के लिए डिलीट हो रहा है…
id: Menghapus permanen…
it: Eliminazione definitiva…
ja: 完全に削除しています…
ko: 영구 삭제하는 중…
nl: Definitief verwijderen…
pl: Usuwanie na stałe…
pt_br: Excluindo permanentemente…
pt_pt: A eliminar permanentemente…
tr: Kalıcı olarak siliniyor…
zh_hant: 正在永久刪除…

# userActivity.simple.recentlyDeleted.processing.subtitle
source: This may take a few seconds
de: Das kann ein paar Sekunden dauern
es: Esto puede tardar unos segundos
fr: Cela peut prendre quelques secondes
hi: इसमें कुछ सेकंड लग सकते हैं
id: Ini mungkin memerlukan beberapa detik
it: Potrebbero volerci alcuni secondi
ja: 数秒かかる場合があります
ko: 몇 초 정도 걸릴 수 있어요
nl: Dit kan enkele seconden duren
pl: To może potrwać kilka sekund
pt_br: Isso pode levar alguns segundos
pt_pt: Isto pode demorar alguns segundos
tr: Bu işlem birkaç saniye sürebilir
zh_hant: 可能需要幾秒鐘

# userActivity.simple.recentlyDeleted.processingButton.restore
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
hi: रिस्टोर हो रहा है…
id: Memulihkan…
it: Ripristino…
ja: 復元しています…
ko: 복원하는 중…
nl: Bezig met herstellen…
pl: Przywracanie…
pt_br: Restaurando…
pt_pt: A restaurar…
tr: Geri yükleniyor…
zh_hant: 正在還原…

# userActivity.simple.recentlyDeleted.processingButton.delete
source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
hi: डिलीट हो रहा है…
id: Menghapus…
it: Eliminazione…
ja: 削除しています…
ko: 삭제하는 중…
nl: Bezig met verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
pt_pt: A eliminar…
tr: Siliniyor…
zh_hant: 正在刪除…

# userActivity.simple.retry
source: Retry
ca: Tornar a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# userActivity.event.archived.action.restore
source: Restore
ca: Restaurar
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: रिस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
tr: Geri yükle
zh_hant: 還原

# userActivity.simple.reaction.unknown
source: Reaction
ca: Reacció
de: Reaktion
es: Reacción
hi: रिएक्शन
id: Reaksi
it: Reazione
ja: リアクション
ko: 반응
nl: Reactie
pl: Reakcja
pt_br: Reação
pt_pt: Reação
tr: Tepki
zh_hant: 反應

# userActivity.simple.filters.sort
source: Sort
ca: Ordenar
de: Sortieren
es: Ordenar
hi: क्रम से लगाएँ
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
pt_pt: Ordenar
tr: Sırala
zh_hant: 排序

# userActivity.simple.filters.sort.newest
source: Newest
ca: Més recent
de: Neueste
es: Más reciente
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste
pl: Najnowsze
pt_br: Mais recentes
pt_pt: Mais recentes
tr: En yeni
zh_hant: 最新

# userActivity.simple.filters.sort.oldest
source: Oldest
ca: Més antiga
de: Älteste
es: Más antigua
hi: सबसे पुराना
id: Terlama
it: Meno recenti
ja: 古い順
ko: 오래된순
nl: Oudste
pl: Najstarsze
pt_br: Mais antigos
pt_pt: Mais antigos
tr: En eski
zh_hant: 最舊

# userActivity.simple.filters.sort.authorAsc
source: Author ID A-Z
ca: Autor ID A-Z
de: Autor-ID A-Z
es: Autor ID A-Z
hi: ऑथर ID A-Z
id: ID penulis A-Z
it: ID autore A-Z
ja: 投稿者ID（A→Z）
ko: 작성자 ID 오름차순
nl: Auteur-ID A-Z
pl: ID autora A–Z
pt_br: ID do autor A-Z
pt_pt: ID do autor A-Z
tr: Yazar kimliği A-Z
zh_hant: 作者 ID A-Z

# userActivity.simple.filters.sort.authorDesc
source: Author ID Z-A
ca: Autor ID Z-A
de: Autor-ID Z-A
es: Autor ID Z-A
hi: ऑथर ID Z-A
id: ID penulis Z-A
it: ID autore Z-A
ja: 投稿者ID（Z→A）
ko: 작성자 ID 내림차순
nl: Auteur-ID Z-A
pl: ID autora Z–A
pt_br: ID do autor Z-A
pt_pt: ID do autor Z-A
tr: Yazar kimliği Z-A
zh_hant: 作者 ID Z-A

# userActivity.simple.filters.date
source: Dates
de: Daten
es: Fechas
hi: तारीख़ें
id: Tanggal
it: Date
ja: 日付
ko: 날짜
nl: Datums
pl: Daty
pt_br: Datas
pt_pt: Datas
tr: Tarihler
zh_hant: 日期

# userActivity.simple.filters.date.all
source: All
ca: Tot
de: Alle
es: Todo
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todas
pt_pt: Todas
tr: Tümü
zh_hant: 全部

# userActivity.simple.filters.date.week
source: Last week
ca: Última setmana
de: Letzte Woche
es: Última semana
hi: पिछला हफ़्ता
id: Minggu lalu
it: Ultima settimana
ja: 先週
ko: 지난주
nl: Afgelopen week
pl: Ostatni tydzień
pt_br: Última semana
pt_pt: Última semana
tr: Geçen hafta
zh_hant: 上週

# userActivity.simple.filters.date.month
source: Last month
ca: Últim mes
de: Letzter Monat
es: Último mes
hi: पिछला महीना
id: Bulan lalu
it: Ultimo mese
ja: 先月
ko: 지난달
nl: Afgelopen maand
pl: Ostatni miesiąc
pt_br: Último mês
pt_pt: Último mês
tr: Geçen ay
zh_hant: 上個月

# userActivity.simple.filters.date.year
source: Last year
ca: Últim any
de: Letztes Jahr
es: Último año
hi: पिछला साल
id: Tahun lalu
it: Ultimo anno
ja: 昨年
ko: 지난해
nl: Afgelopen jaar
pl: Ostatni rok
pt_br: Último ano
pt_pt: Último ano
tr: Geçen yıl
zh_hant: 去年

# userActivity.simple.filters.date.custom
source: Range
ca: Interval
de: Zeitraum
es: Intervalo
hi: अवधि
id: Rentang
it: Intervallo
ja: 期間
ko: 기간
nl: Datumbereik
pl: Zakres
pt_br: Intervalo
pt_pt: Intervalo
tr: Aralık
zh_hant: 日期範圍

# userActivity.simple.filters.from
source: From
ca: Des de
de: Von
es: Desde
hi: से
id: Dari
it: Da
ja: 開始日
ko: 시작일
nl: Van
pl: Od
pt_br: De
pt_pt: De
tr: Başlangıç
zh_hant: 開始日期

# userActivity.simple.filters.to
source: To
ca: Fins a
de: Bis
es: Hasta
hi: तक
id: Sampai
it: A
ja: 終了日
ko: 종료일
nl: Tot
pl: Do
pt_br: Até
pt_pt: Até
tr: Bitiş
zh_hant: 結束日期

# userActivity.simple.filters.author
source: Author
ca: Autor
de: Autor
es: Autor
hi: ऑथर
id: Penulis
it: Autore
ja: 投稿者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
pt_pt: Autor
tr: Yazar
zh_hant: 作者

# userActivity.simple.filters.author.all
source: All
ca: Tots
de: Alle
es: Todos
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle auteurs
pl: Wszystkie
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# userActivity.simple.filters.author.sheet.title
source: Filter by user
ca: Filtrar per usuari
de: Nach Nutzer filtern
es: Filtrar por usuario
hi: यूज़र के हिसाब से फ़िल्टर करें
id: Filter berdasarkan pengguna
it: Filtra per utente
ja: ユーザーで絞り込む
ko: 사용자별 필터
nl: Filteren op gebruiker
pl: Filtruj według użytkownika
pt_br: Filtrar por usuário
pt_pt: Filtrar por utilizador
tr: Kullanıcıya göre filtrele
zh_hant: 依使用者篩選

# userActivity.simple.filters.author.search
source: Search username
ca: Cercar username
de: Benutzernamen suchen
es: Buscar username
hi: यूज़रनेम खोजें
id: Cari nama pengguna
it: Cerca username
ja: ユーザー名を検索
ko: 사용자 이름 검색
nl: Gebruikersnaam zoeken
pl: Szukaj nazwy użytkownika
pt_br: Buscar nome de usuário
pt_pt: Pesquisar nome de utilizador
tr: Kullanıcı adı ara
zh_hant: 搜尋使用者名稱

# banner.verb.storyChain
source: continued your chain
ca: ha continuat la teva cadena
de: hat deine Kette fortgesetzt
es: continuó tu cadena
hi: ने आपकी चेन जारी रखी
id: melanjutkan chain kamu
it: ha continuato la tua catena
ja: あなたのチェーンを続けました
ko: 체인을 이어갔어요
nl: zette jullie keten voort
pl: kontynuował(a) Twoją serię
pt_br: continuou sua sequência
pt_pt: continuou a tua chain
tr: zincirini sürdürdü
zh_hant: 接續了你的連續互動

# banner.storyChain.subtitle
source: Part %@ · %@
de: Teil %@ · %@
es: Parte %@ · %@
hi: भाग %@ · %@
id: Bagian %@ · %@
it: Parte %@ · %@
ja: パート %@ · %@
ko: 파트 %@ · %@
nl: Deel %@ · %@
pl: Część %@ · %@
pt_pt: Parte %@ · %@
tr: Bölüm %@ · %@
zh_hant: 第%@部分 · %@

# userActivity.simple.reactions.selectedCount
source: %d selected
ca: %d seleccionats
de: %d ausgewählt
es: %d seleccionados
hi: %d आइटम चुने गए
id: %d dipilih
it: %d selezionati
ja: %d件を選択
ko: %d개 선택
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 個

# userActivity.simple.tags.selectedCount
source: %d selected
ca: %d seleccionats
de: %d ausgewählt
es: %d seleccionados
hi: %d चयनित
id: %d dipilih
it: %d selezionati
ja: %d件を選択中
ko: %d개 선택됨
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 個

# userActivity.simple.reactions.delete.single
source: Delete reaction
ca: Eliminar reacció
de: Reaktion löschen
es: Eliminar reacción
hi: रिएक्शन हटाएं
id: Hapus reaksi
it: Elimina reazione
ja: リアクションを削除
ko: 리액션 삭제
nl: Reactie verwijderen
pl: Usuń reakcję
pt_br: Excluir reação
pt_pt: Eliminar reação
tr: Tepkiyi sil
zh_hant: 刪除反應

# userActivity.simple.reactions.delete.multiple
source: Delete reactions
ca: Eliminar reaccions
de: Reaktionen löschen
es: Eliminar reacciones
hi: रिएक्शन हटाएं
id: Hapus reaksi
it: Elimina reazioni
ja: リアクションを削除
ko: 리액션 삭제
nl: Reacties verwijderen
pl: Usuń reakcje
pt_br: Excluir reações
pt_pt: Eliminar reações
tr: Tepkileri sil
zh_hant: 刪除反應

# userActivity.simple.reactions.confirm.delete.title
source: Delete reactions
ca: Eliminar reaccions
de: Reaktionen löschen
es: Eliminar reacciones
fr: Supprimer les réactions
hi: रिएक्शन हटाएं
id: Hapus reaksi
it: Elimina reazioni
ja: リアクションを削除
ko: 리액션 삭제
nl: Reacties verwijderen
pl: Usuń reakcje
pt_br: Excluir reações
pt_pt: Eliminar reações
tr: Tepkileri sil
zh_hant: 刪除反應

# userActivity.simple.reactions.confirm.delete.message
source: Do you want to delete the selected reactions?
ca: Vols eliminar les reaccions seleccionades?
de: Möchtest du die ausgewählten Reaktionen löschen?
es: ¿Quieres eliminar las reacciones seleccionadas?
fr: Voulez-vous supprimer les réactions sélectionnées ?
hi: क्या आप चुने हुए रिएक्शन हटाना चाहते हैं?
id: Hapus reaksi yang dipilih?
it: Vuoi eliminare le reazioni selezionate?
ja: 選択したリアクションを削除しますか？
ko: 선택한 리액션을 삭제할까요?
nl: Wil je de geselecteerde reacties verwijderen?
pl: Czy chcesz usunąć wybrane reakcje?
pt_br: Deseja excluir as reações selecionadas?
pt_pt: Queres eliminar as reações selecionadas?
tr: Seçili tepkileri silmek istiyor musun?
zh_hant: 要刪除選取的反應嗎？

# userActivity.simple.reactions.success.delete
source: Reactions deleted
ca: Reaccions eliminades
de: Reaktionen gelöscht
es: Reacciones eliminadas
fr: Réactions supprimées
hi: रिएक्शन हटा दिए गए
id: Reaksi dihapus
it: Reazioni eliminate
ja: リアクションを削除しました
ko: 리액션을 삭제했어요
nl: Reacties verwijderd
pl: Reakcje usunięte
pt_br: Reações excluídas
pt_pt: Reações eliminadas
tr: Tepkiler silindi
zh_hant: 反應已刪除

# userActivity.simple.tags.remove.single
source: Remove tag
ca: Treure etiqueta
de: Markierung entfernen
es: Quitar etiqueta
hi: टैग हटाएं
id: Hapus tag
it: Rimuovi tag
ja: タグを削除
ko: 태그 삭제
nl: Tag verwijderen
pl: Usuń oznaczenie
pt_br: Remover marcação
pt_pt: Remover etiqueta
tr: Etiketi kaldır
zh_hant: 移除標籤

# userActivity.simple.tags.remove.multiple
source: Remove tags
ca: Treure etiquetes
de: Markierungen entfernen
es: Quitar etiquetas
hi: टैग हटाएं
id: Hapus tag
it: Rimuovi tag
ja: タグを削除
ko: 태그 삭제
nl: Tags verwijderen
pl: Usuń oznaczenia
pt_br: Remover marcações
pt_pt: Remover etiquetas
tr: Etiketleri kaldır
zh_hant: 移除標籤

# userActivity.simple.tags.confirm.remove.title
source: Remove tags
ca: Treure etiquetes
de: Markierungen entfernen
es: Quitar etiquetas
fr: Retirer les tags
hi: टैग हटाएं
id: Hapus tag
it: Rimuovi tag
ja: タグを削除
ko: 태그 삭제
nl: Tags verwijderen
pl: Usuń oznaczenia
pt_br: Remover marcações
pt_pt: Remover etiquetas
tr: Etiketleri kaldır
zh_hant: 移除標籤

# userActivity.simple.tags.confirm.remove.message
source: Do you want to remove the selected tags?
ca: Vols treure les etiquetes seleccionades?
de: Möchtest du die ausgewählten Markierungen entfernen?
es: ¿Quieres quitar las etiquetas seleccionadas?
fr: Voulez-vous retirer les tags sélectionnés ?
hi: क्या आप चुने हुए टैग हटाना चाहते हैं?
id: Hapus tag yang dipilih?
it: Vuoi rimuovere i tag selezionati?
ja: 選択したタグを削除しますか？
ko: 선택한 태그를 삭제할까요?
nl: Wil je de geselecteerde tags verwijderen?
pl: Czy chcesz usunąć wybrane oznaczenia?
pt_br: Deseja remover as marcações selecionadas?
pt_pt: Queres remover as etiquetas selecionadas?
tr: Seçili etiketleri kaldırmak istiyor musun?
zh_hant: 要移除選取的標籤嗎？

# userActivity.simple.tags.success.remove
source: Tags removed
ca: Etiquetes eliminades
de: Markierungen entfernt
es: Etiquetas eliminadas
fr: Tags retirés
hi: टैग हटा दिए गए
id: Tag dihapus
it: Tag rimossi
ja: タグを削除しました
ko: 태그를 삭제했어요
nl: Tags verwijderd
pl: Oznaczenia usunięte
pt_br: Marcações removidas
pt_pt: Etiquetas removidas
tr: Etiketler kaldırıldı
zh_hant: 標籤已移除

# userActivity.simple.comments.selectedCount
source: %d selected
ca: %d seleccionats
de: %d ausgewählt
es: %d seleccionados
hi: %d चयनित
id: %d dipilih
it: %d selezionati
ja: %d件を選択中
ko: %d개 선택됨
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 個

# userActivity.simple.comments.delete.single
source: Delete comment
ca: Eliminar comentari
de: Kommentar löschen
es: Eliminar comentario
hi: कमेंट हटाएं
id: Hapus komentar
it: Elimina commento
ja: コメントを削除
ko: 댓글 삭제
nl: Opmerking verwijderen
pl: Usuń komentarz
pt_br: Excluir comentário
pt_pt: Eliminar comentário
tr: Yorumu sil
zh_hant: 刪除留言

# userActivity.simple.comments.delete.multiple
source: Delete comments
ca: Eliminar comentaris
de: Kommentare löschen
es: Eliminar comentarios
hi: कमेंट हटाएं
id: Hapus komentar
it: Elimina commenti
ja: コメントを削除
ko: 댓글 삭제
nl: Opmerkingen verwijderen
pl: Usuń komentarze
pt_br: Excluir comentários
pt_pt: Eliminar comentários
tr: Yorumları sil
zh_hant: 刪除留言

# userActivity.simple.comments.confirm.delete.title
source: Delete comments
ca: Eliminar comentaris
de: Kommentare löschen
es: Eliminar comentarios
fr: Supprimer les commentaires
hi: कमेंट हटाएं
id: Hapus komentar
it: Elimina commenti
ja: コメントを削除
ko: 댓글 삭제
nl: Opmerkingen verwijderen
pl: Usuń komentarze
pt_br: Excluir comentários
pt_pt: Eliminar comentários
tr: Yorumları sil
zh_hant: 刪除留言

# userActivity.simple.comments.confirm.delete.message
source: Do you want to delete the selected comments?
ca: Vols eliminar els comentaris seleccionats?
de: Möchtest du die ausgewählten Kommentare löschen?
es: ¿Quieres eliminar los comentarios seleccionados?
fr: Voulez-vous supprimer les commentaires sélectionnés ?
hi: क्या आप चुने हुए कमेंट हटाना चाहते हैं?
id: Hapus komentar yang dipilih?
it: Vuoi eliminare i commenti selezionati?
ja: 選択したコメントを削除しますか？
ko: 선택한 댓글을 삭제할까요?
nl: Wil je de geselecteerde opmerkingen verwijderen?
pl: Czy chcesz usunąć wybrane komentarze?
pt_br: Deseja excluir os comentários selecionados?
pt_pt: Queres eliminar os comentários selecionados?
tr: Seçili yorumları silmek istiyor musun?
zh_hant: 要刪除選取的留言嗎？

# userActivity.simple.comments.success.delete
source: Comments deleted
ca: Comentaris eliminats
de: Kommentare gelöscht
es: Comentarios eliminados
fr: Commentaires supprimés
hi: कमेंट हटा दिए गए
id: Komentar dihapus
it: Commenti eliminati
ja: コメントを削除しました
ko: 댓글을 삭제했어요
nl: Opmerkingen verwijderd
pl: Komentarze usunięte
pt_br: Comentários excluídos
pt_pt: Comentários eliminados
tr: Yorumlar silindi
zh_hant: 留言已刪除

# userActivity.simple.comments.yourComment
source: Your comment
ca: El teu comentari
de: Dein Kommentar
es: Tu comentario
hi: आपका कमेंट
id: Komentar Anda
it: Il tuo commento
ja: あなたのコメント
ko: 내 댓글
nl: Je opmerking
pl: Twój komentarz
pt_br: Seu comentário
pt_pt: O teu comentário
tr: Yorumun
zh_hant: 你的留言

# userActivity.simple.comments.momentNoContent
source: Moment without text
ca: Moment sense text
de: Moment ohne Text
es: Moment sin texto
hi: बिना टेक्स्ट वाला Moment
id: Moment tanpa teks
it: Momento senza testo
ja: テキストなしのMoment
ko: 텍스트 없는 Moment
nl: Moment zonder tekst
pl: Moment bez tekstu
pt_br: Momento sem texto
pt_pt: Moment sem texto
tr: Metinsiz Moment
zh_hant: 無文字的動態

# userActivity.simple.comments.emptyComment
source: No text
ca: Sense text
de: Kein Text
es: Sin texto
hi: टेक्स्ट नहीं है
id: Tanpa teks
it: Nessun testo
ja: テキストなし
ko: 텍스트 없음
nl: Geen tekst
pl: Brak tekstu
pt_br: Sem texto
pt_pt: Sem texto
tr: Metin yok
zh_hant: 沒有文字

# userActivity.event.archived.confirm.restore.title
source: Restore archived content
ca: Restaurar arxivats
de: Archivierte Inhalte wiederherstellen
es: Restaurar archivados
fr: Restaurer le contenu archivé
hi: आर्काइव किया गया कंटेंट रिस्टोर करें
id: Pulihkan konten yang diarsipkan
it: Ripristina contenuti archiviati
ja: アーカイブ済みコンテンツを復元
ko: 보관된 콘텐츠 복원
nl: Gearchiveerde content terugzetten
pl: Przywróć zarchiwizowane treści
pt_br: Restaurar conteúdo arquivado
pt_pt: Restaurar conteúdo arquivado
tr: Arşivlenen içeriği geri yükle
zh_hant: 還原已封存內容
