Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# profile.stats.connections
source: Connections
ca: Seguits
de: Gefolgt
es: Seguidos
fr: Abonnements
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowani
pt_br: Seguindo
pt_pt: A seguir
tr: Takip edilenler
zh_hant: 追蹤中

# profile.stats.mutuals
source: Mutuals
ca: Mutus
de: Gemeinsame
es: Mutuos
fr: Mutuels
hi: म्यूचुअल
id: Teman yang mengikuti satu sama lain
it: In comune
ja: 共通のフォロー
ko: 서로 팔로우
nl: Gemeenschappelijk
pl: Wspólni znajomi
pt_br: Mútuos
pt_pt: Mútuos
tr: Ortak takipler
zh_hant: 共同追蹤

# profile.interests.title
source: Interests
ca: Interessos
de: Interessen
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
it: Interessi
ja: 興味・関心
ko: 관심사
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
tr: İlgi alanları
zh_hant: 興趣

# profile.moments.empty.title
source: No Moments Yet
ca: Encara No Hi Ha Moments
de: Noch keine Momente
es: Aún No Hay Momentos
fr: Aucun moment pour l’instant
hi: अभी तक कोई Moments नहीं
id: Belum Ada Moments
it: Nessun momento ancora
ja: Momentsはまだありません
ko: 아직 Moments가 없어요
nl: Nog geen Moments
pl: Brak Moments
pt_br: Ainda não há momentos
pt_pt: Ainda não há Moments
tr: Henüz Moment yok
zh_hant: 目前還沒有 Moments

# profile.moments.empty.subtitle
source: Share your first moment and it will appear here.
ca: Comparteix el teu primer moment i apareixerà aquí.
de: Teile deinen ersten Moment, dann erscheint er hier.
es: Comparte tu primer momento y aparecerá aquí.
fr: Partagez votre premier moment et il apparaîtra ici.
hi: अपना पहला Moment शेयर करें, वह यहाँ दिखाई देगा।
id: Bagikan momen pertamamu dan momen itu akan muncul di sini.
it: Condividi il tuo primo momento e apparirà qui.
ja: 最初のMomentをシェアすると、ここに表示されます。
ko: 첫 Moments를 공유하면 여기에 표시돼요.
nl: Deel je eerste Moment; dat verschijnt hier.
pl: Udostępnij swój pierwszy moment, a pojawi się tutaj.
pt_br: Compartilhe seu primeiro momento e ele aparecerá aqui.
pt_pt: Partilha o teu primeiro moment e ele vai aparecer aqui.
tr: İlk momentini paylaş, burada görünsün.
zh_hant: 分享你的第一則 Moments，它就會顯示在這裡。

# profile.tab.saved
source: Saved
ca: Desats
de: Gespeichert
es: Guardados
fr: Enregistrés
hi: सेव किए गए
id: Tersimpan
it: Salvati
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisane
pt_br: Salvos
pt_pt: Guardados
tr: Kaydedilenler
zh_hant: 已儲存

# profile.moreInfo
source: More Info
ca: Més informació
de: Mehr Infos
es: Ver más información
fr: Plus d’infos
hi: ज़्यादा जानकारी
id: Info Selengkapnya
it: Altre info
ja: 詳細情報
ko: 추가 정보
nl: Meer info
pl: Więcej informacji
pt_br: Mais informações
pt_pt: Mais informação
tr: Daha fazla bilgi
zh_hant: 更多資訊

# profile.saved.empty.title
source: Nothing Saved Yet
ca: Res Desat Encara
de: Noch nichts gespeichert
es: Nada Guardado Aún
fr: Rien d’enregistré pour l’instant
hi: अभी तक कुछ सेव नहीं किया गया
id: Belum Ada yang Tersimpan
it: Non hai ancora salvato nulla
ja: 保存したものはまだありません
ko: 아직 저장한 항목이 없어요
nl: Nog niets opgeslagen
pl: Nie zapisano jeszcze żadnych elementów
pt_br: Ainda não há nada salvo
pt_pt: Ainda não guardaste nada
tr: Henüz kaydedilen yok
zh_hant: 目前尚未儲存任何內容

# profile.saved.empty.subtitle
source: Moments you save will appear here.
ca: Els moments que desis apareixeran aquí.
de: Moments, die du speicherst, erscheinen hier.
es: Los momentos que guardes aparecerán aquí.
fr: Les moments que vous enregistrez apparaîtront ici.
hi: आपके सेव किए गए Moments यहाँ दिखाई देंगे।
id: Moments yang kamu simpan akan muncul di sini.
it: I momenti che salvi appariranno qui.
ja: 保存したMomentsがここに表示されます。
ko: 저장한 Moments가 여기에 표시돼요.
nl: Moments die je opslaat, verschijnen hier.
pl: Zapisane przez Ciebie momenty pojawią się tutaj.
pt_br: Os momentos que você salvar aparecerão aqui.
pt_pt: Os Moments que guardares vão aparecer aqui.
tr: Kaydettiğin momentler burada görünür.
zh_hant: 你儲存的 Moments 會顯示在這裡。

# profile.saved.loading
source: Loading saved...
ca: Carregant desats...
de: Gespeichertes wird geladen...
es: Cargando guardados...
fr: Chargement des enregistrements...
hi: सेव किए गए लोड हो रहे हैं...
id: Memuat yang tersimpan...
it: Caricamento dei salvati...
ja: 保存済みを読み込み中…
ko: 저장한 항목 불러오는 중...
nl: Opgeslagen Moments laden...
pl: Wczytywanie zapisanych...
pt_br: Carregando salvos...
pt_pt: A carregar guardados...
tr: Kaydedilenler yükleniyor...
zh_hant: 正在載入已儲存內容…

# profile.saved.openAll
source: View all
ca: Veure tot
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

# profile.saved.recent
source: Recent
ca: Recents
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
pl: Najnowsze
pt_br: Recentes
pt_pt: Recentes
tr: Son eklenenler
zh_hant: 最近

# profile.saved.filtered.empty
source: No saved moments for this filter
ca: No hi ha desats per aquest filtre
de: Für diesen Filter gibt es keine gespeicherten Momente
es: No hay guardados para este filtro
fr: Aucun moment enregistré pour ce filtre
hi: इस फ़िल्टर के लिए कोई Moment सेव नहीं है
id: Tidak ada Moments tersimpan untuk filter ini
it: Nessun momento salvato per questo filtro
ja: このフィルターに該当する保存済みのMomentはありません
ko: 이 필터에 저장한 Moments가 없어요
nl: Geen opgeslagen Moments voor dit filter
pl: Brak zapisanych momentów dla tego filtra
pt_br: Não há momentos salvos para este filtro
pt_pt: Não há Moments guardados para este filtro
tr: Bu filtre için kaydedilmiş moment yok
zh_hant: 此篩選條件沒有已儲存的 Moments

# profile.saved.filter.all
source: All
ca: Tot
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 모두
nl: Alles
pl: Wszystkie
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# profile.saved.filter.videos
source: Videos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt_br: Vídeos
pt_pt: Vídeos
tr: Videolar
zh_hant: 影片

# profile.saved.filter.text
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
tr: Metin
zh_hant: 文字

# profile.saved.filter.location
source: Location
ca: Ubicacio
de: Ort
es: Ubicacion
fr: Lieu
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 地點

# profile.loading
source: Loading profile...
ca: Carregant perfil...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
hi: प्रोफ़ाइल लोड हो रही है...
id: Memuat profil...
it: Caricamento profilo...
ja: プロフィールを読み込み中…
ko: 프로필 불러오는 중...
nl: Profiel laden...
pl: Ładowanie profilu...
pt_br: Carregando perfil...
pt_pt: A carregar perfil...
tr: Profil yükleniyor...
zh_hant: 正在載入個人檔案…

# profile.error.title
source: Oops, something went wrong
ca: Ups, alguna cosa ha anat malament
de: Ups, etwas ist schiefgelaufen
es: Oops, algo salió mal
fr: Oups, quelque chose s’est mal passé
hi: ओह, कुछ गड़बड़ हो गई
id: Ups, terjadi kesalahan
it: Ops, qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했어요
nl: Oeps, er is iets misgegaan
pl: Ups, coś poszło nie tak
pt_br: Ops, algo deu errado
pt_pt: Ups, alguma coisa correu mal
tr: Bir şeyler ters gitti
zh_hant: 糟糕，出了點問題

# profile.error.retryButton
source: Retry
ca: Tornar a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# moment.scheduled.day
source: Scheduled in %d day
ca: Programat en %d dia
de: Geplant in %d Tag
es: Programado en %d día
fr: Programmé dans %d jour
hi: %d दिन में शेड्यूल होगा
id: Dijadwalkan dalam %d hari
it: Programmato tra %d giorno
ja: %d日後に予約済み
ko: %d일 후 공개 예정
nl: Gepland over %d dag
pl: Zaplanowano za %d dzień
pt_br: Agendado para daqui a %d dia
pt_pt: Agendado para daqui a %d dia
tr: %d gün sonra yayınlanacak
zh_hant: %d 天後發佈

# moment.scheduled.days
source: Scheduled in %d days
ca: Programat en %d dies
de: Geplant in %d Tagen
es: Programado en %d días
fr: Programmé dans %d jours
hi: %d दिनों में शेड्यूल होगा
id: Dijadwalkan dalam %d hari
it: Programmato tra %d giorni
ja: %d日後に予約済み
ko: %d일 후 공개 예정
nl: Gepland over %d dagen
pl: Zaplanowano za %d dni
pt_br: Agendado para daqui a %d dias
pt_pt: Agendado para daqui a %d dias
tr: %d gün sonra yayınlanacak
zh_hant: %d 天後發佈

# moment.scheduled.hour
source: Scheduled in %d hour
ca: Programat en %d hora
de: Geplant in %d Stunde
es: Programado en %d hora
fr: Programmé dans %d heure
hi: %d घंटे में शेड्यूल होगा
id: Dijadwalkan dalam %d jam
it: Programmato tra %d ora
ja: %d時間後に予約済み
ko: %d시간 후 공개 예정
nl: Gepland over %d uur
pl: Zaplanowano za %d godzinę
pt_br: Agendado para daqui a %d hora
pt_pt: Agendado para daqui a %d hora
tr: %d saat sonra yayınlanacak
zh_hant: %d 小時後發佈

# moment.scheduled.hours
source: Scheduled in %d hours
ca: Programat en %d hores
de: Geplant in %d Stunden
es: Programado en %d horas
fr: Programmé dans %d heures
hi: %d घंटों में शेड्यूल होगा
id: Dijadwalkan dalam %d jam
it: Programmato tra %d ore
ja: %d時間後に予約済み
ko: %d시간 후 공개 예정
nl: Gepland over %d uur
pl: Zaplanowano za %d godzin
pt_br: Agendado para daqui a %d horas
pt_pt: Agendado para daqui a %d horas
tr: %d saat sonra yayınlanacak
zh_hant: %d 小時後發佈

# moment.scheduled.minute
source: Scheduled in %d minute
ca: Programat en %d minut
de: Geplant in %d Minute
es: Programado en %d minuto
fr: Programmé dans %d minute
hi: %d मिनट में शेड्यूल होगा
id: Dijadwalkan dalam %d menit
it: Programmato tra %d minuto
ja: %d分後に予約済み
ko: %d분 후 공개 예정
nl: Gepland over %d minuut
pl: Zaplanowano za %d minutę
pt_br: Agendado para daqui a %d minuto
pt_pt: Agendado para daqui a %d minuto
tr: %d dakika sonra yayınlanacak
zh_hant: %d 分鐘後發佈

# moment.scheduled.minutes
source: Scheduled in %d minutes
ca: Programat en %d minuts
de: Geplant in %d Minuten
es: Programado en %d minutos
fr: Programmé dans %d minutes
hi: %d मिनटों में शेड्यूल होगा
id: Dijadwalkan dalam %d menit
it: Programmato tra %d minuti
ja: %d分後に予約済み
ko: %d분 후 공개 예정
nl: Gepland over %d minuten
pl: Zaplanowano za %d minut
pt_br: Agendado para daqui a %d minutos
pt_pt: Agendado para daqui a %d minutos
tr: %d dakika sonra yayınlanacak
zh_hant: %d 分鐘後發佈

# moment.scheduled.soon
source: Scheduled soon
ca: Programat aviat
de: Bald geplant
es: Programado pronto
fr: Programmé bientôt
hi: जल्द ही शेड्यूल होगा
id: Segera dijadwalkan
it: Programmazione imminente
ja: まもなく予約済み
ko: 곧 공개 예정
nl: Binnenkort gepland
pl: Już wkrótce
pt_br: Agendado em instantes
pt_pt: Agendado para breve
tr: Yakında yayınlanacak
zh_hant: 即將發佈

# profile.content.empty
source: No content
ca: Sense contingut
de: Keine Inhalte
es: Sin contenido
fr: Aucun contenu
hi: कोई कंटेंट नहीं
id: Belum ada konten
it: Nessun contenuto
ja: コンテンツなし
ko: 콘텐츠 없음
nl: Geen inhoud
pl: Brak treści
pt_br: Sem conteúdo
pt_pt: Sem conteúdo
tr: İçerik yok
zh_hant: 沒有內容

# profile.content.seeMore
source: see more
ca: veure més
de: mehr anzeigen
es: ver más
fr: voir plus
hi: और देखें
id: Lihat selengkapnya
it: vedi altro
ja: もっと見る
ko: 더 보기
nl: meer weergeven
pl: pokaż więcej
pt_br: ver mais
pt_pt: ver mais
tr: Daha fazlasını gör
zh_hant: 查看更多

# profile.content.seeLess
source: see less
ca: veure menys
de: weniger anzeigen
es: ver menos
fr: voir moins
hi: कम देखें
id: Lihat lebih sedikit
it: vedi meno
ja: 折りたたむ
ko: 간략히 보기
nl: minder weergeven
pl: pokaż mniej
pt_br: ver menos
pt_pt: ver menos
tr: Daha azını gör
zh_hant: 收起

# profile.error.loadingImage
source: Error loading image
ca: Error carregant la imatge
de: Fehler beim Laden des Bildes
es: Error al cargar la imagen
fr: Erreur lors du chargement de l’image
hi: इमेज लोड नहीं हो सकी
id: Gagal memuat gambar
it: Errore durante il caricamento dell'immagine
ja: 画像を読み込めませんでした
ko: 이미지를 불러오지 못했어요
nl: Afbeelding laden mislukt
pl: Nie udało się załadować obrazu
pt_br: Erro ao carregar imagem
pt_pt: Erro ao carregar a imagem
tr: Görsel yüklenemedi
zh_hant: 圖片載入失敗

# profile.updating
source: Updating profile...
ca: Actualitzant perfil...
de: Profil wird aktualisiert...
es: Actualizando perfil...
fr: Mise à jour du profil...
hi: प्रोफ़ाइल अपडेट हो रही है...
id: Memperbarui profil...
it: Aggiornamento profilo...
ja: プロフィールを更新中…
ko: 프로필 업데이트 중...
nl: Profiel bijwerken...
pl: Aktualizowanie profilu...
pt_br: Atualizando perfil...
pt_pt: A atualizar perfil...
tr: Profil güncelleniyor...
zh_hant: 正在更新個人檔案…

# profile.video.uploading
source: Video...
ca: Vídeo...
de: Video wird hochgeladen...
fr: Vidéo...
hi: वीडियो...
ja: 動画…
ko: 동영상...
pl: Wideo...
pt_br: Vídeo...
pt_pt: Vídeo...
zh_hant: 影片…

# profile.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# profile.image.uploading
source: Image...
ca: Imatge...
de: Bild wird hochgeladen...
es: Imagen...
hi: इमेज...
id: Gambar...
it: Immagine...
ja: 画像…
ko: 이미지...
nl: Afbeelding...
pl: Obraz...
pt_br: Imagem...
pt_pt: Imagem...
tr: Görsel...
zh_hant: 圖片…

# userListView.search.placeholder
source: Search users...
ca: Cercar usuaris...
de: Nutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
hi: यूज़र खोजें...
id: Cari pengguna...
it: Cerca utenti...
ja: ユーザーを検索…
ko: 사용자 검색...
nl: Gebruikers zoeken...
pl: Szukaj użytkowników...
pt_br: Buscar usuários...
pt_pt: Pesquisar utilizadores...
tr: Kullanıcı ara...
zh_hant: 搜尋使用者…

# userListView.empty.title
source: No %@
ca: No hi ha %@
de: Keine %@
es: No hay %@
fr: Aucun %@
hi: कोई %@ नहीं
id: Tidak ada %@
it: Nessun %@
ja: %@はありません
ko: %@ 없음
nl: Geen %@
pl: Brak: %@
pt_br: Sem %@
pt_pt: Sem %@
tr: %@ yok
zh_hant: 沒有 %@

# userListView.empty.description
source: When you have %@, they will appear here
ca: Quan tenguis %@, apareixeran aquí
de: Sobald du %@ hast, erscheinen sie hier
es: Cuando tengas %@, aparecerán aquí
fr: Quand vous aurez des %@, ils apparaîtront ici
hi: जब आपके पास %@ होंगे, वे यहाँ दिखाई देंगे
id: Kalau kamu punya %@, mereka akan muncul di sini
it: Quando avrai %@, appariranno qui
ja: %@があると、ここに表示されます
ko: %@이(가) 생기면 여기에 표시돼요
nl: Wanneer je %@ hebt, verschijnen ze hier
pl: Gdy będziesz mieć %@, pojawią się tutaj
pt_br: Quando você tiver %@, eles aparecerão aqui
pt_pt: Quando tiveres %@, vão aparecer aqui
tr: %@ olduğunda burada görünürler
zh_hant: 有了 %@ 後，會顯示在這裡

# userListView.noResults.title
source: No results found
ca: No s'han trobat resultats
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई नतीजा नहीं मिला
id: Hasil tidak ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 검색 결과 없음
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
pt_pt: Nenhum resultado encontrado
tr: Sonuç bulunamadı
zh_hant: 找不到結果

# userListView.noResults.description
source: Try different search terms
ca: Intenta amb altres termes de cerca
de: Versuche es mit anderen Suchbegriffen
es: Intenta con otros términos de búsqueda
fr: Essayez d’autres termes de recherche
hi: खोज के लिए अलग शब्द आज़माएँ
id: Coba kata pencarian lain
it: Prova con termini di ricerca diversi
ja: 別の検索ワードをお試しください
ko: 다른 검색어를 입력해 보세요
nl: Probeer andere zoektermen
pl: Spróbuj użyć innych wyszukiwanych haseł
pt_br: Tente buscar por outros termos
pt_pt: Experimenta termos de pesquisa diferentes
tr: Farklı arama terimleri dene
zh_hant: 請嘗試其他搜尋字詞

# userListView.closeButton
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# userListView.frequentVisits
source: Frequent visits
ca: Visites freqüents
de: Häufige Besuche
es: Visitas frecuentes
fr: Visites fréquentes
hi: बार-बार देखी गई प्रोफ़ाइल
id: Sering dikunjungi
it: Visite frequenti
ja: 頻繁にアクセス
ko: 자주 방문함
nl: Veel bezocht
pl: Częste wizyty
pt_br: Visitas frequentes
pt_pt: Visitas frequentes
tr: Sık ziyaretler
zh_hant: 經常造訪

# userListView.followButton
source: Follow
ca: Seguir
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
tr: Takip et
zh_hant: 追蹤

# userListView.unfollowButton
source: Unfollow
ca: Deixar
de: Entfolgen
es: Dejar
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Niet meer volgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takibi bırak
zh_hant: 取消追蹤

# userListView.person.singular
source: person
ca: persona
es: persona
fr: personne
hi: व्यक्ति
id: orang
it: persona
ja: 人
ko: 명
nl: persoon
pl: osoba
pt_br: pessoa
pt_pt: pessoa
tr: kişi
zh_hant: 人

# userListView.person.plural
source: people
ca: persones
de: Personen
es: personas
fr: personnes
hi: लोग
id: orang
it: persone
ja: 人
ko: 명
nl: personen
pl: osoby
pt_br: pessoas
pt_pt: pessoas
tr: kişi
zh_hant: 人

# settings.title
source: Settings
ca: Configuració
de: Einstellungen
es: Configuración
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
tr: Ayarlar
zh_hant: 設定

# settings.loading
source: Loading settings...
ca: Carregant configuració...
de: Einstellungen werden geladen...
es: Cargando configuración...
fr: Chargement des réglages...
hi: सेटिंग्स लोड हो रही हैं...
id: Memuat pengaturan...
it: Caricamento impostazioni...
ja: 設定を読み込んでいます…
ko: 설정을 불러오는 중...
nl: Instellingen laden...
pl: Wczytywanie ustawień...
pt_br: Carregando configurações...
pt_pt: A carregar definições...
tr: Ayarlar yükleniyor...
zh_hant: 正在載入設定……

# settings.account.title
source: Your Account
ca: El Teu Compte
de: Dein Konto
es: Tu Cuenta
fr: Votre compte
hi: आपका अकाउंट
id: Akun Kamu
it: Il tuo account
ja: アカウント
ko: 내 계정
nl: Je account
pl: Twoje konto
pt_br: Sua conta
pt_pt: A tua conta
tr: Hesabın
zh_hant: 你的帳號

# settings.account.personalInfo.title
source: Personal Information
ca: Informació Personal
de: Persönliche Informationen
es: Información Personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
nl: Persoonlijke gegevens
pl: Dane osobowe
pt_br: Informações pessoais
pt_pt: Informações pessoais
tr: Kişisel bilgiler
zh_hant: 個人資料

# settings.account.personalInfo.subtitle
source: Name, phone, email
ca: Nom, telèfon, email
de: Name, Telefon, E-Mail
es: Nombre, teléfono, email
fr: Nom, téléphone, e-mail
hi: नाम, फ़ोन, ईमेल
id: Nama, nomor telepon, email
it: Nome, telefono, email
ja: 名前、電話番号、メールアドレス
ko: 이름, 전화번호, 이메일
nl: Naam, telefoonnummer, e-mail
pl: Imię i nazwisko, telefon, e-mail
pt_br: Nome, telefone, e-mail
pt_pt: Nome, telefone, email
tr: Ad, telefon, e-posta
zh_hant: 姓名、電話、電子郵件

# settings.privacy.title
source: Privacy
ca: Privadesa
de: Privatsphäre
es: Privacidad
fr: Confidentialité
hi: प्राइवेसी
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
tr: Gizlilik
zh_hant: 隱私權

# settings.privacy.privateAccount.title
source: Private Account
ca: Compte Privat
de: Privates Konto
es: Cuenta Privada
fr: Compte privé
hi: प्राइवेट अकाउंट
id: Akun Privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
nl: Privéaccount
pl: Konto prywatne
pt_br: Conta privada
pt_pt: Conta privada
tr: Gizli hesap
zh_hant: 私人帳號

# settings.privacy.privateAccount.subtitle
source: Only your followers can see your content
ca: Només els teus seguidors poden veure el teu contingut
de: Nur deine Follower können deine Inhalte sehen
es: Solo tus seguidores pueden ver tu contenido
fr: Seuls vos abonnés peuvent voir votre contenu
hi: सिर्फ़ आपके फ़ॉलोअर आपका कंटेंट देख सकते हैं
id: Hanya pengikutmu yang bisa melihat kontenmu
it: Solo i tuoi follower possono vedere i tuoi contenuti
ja: フォロワーのみがコンテンツを見られます
ko: 팔로워만 내 콘텐츠를 볼 수 있어요
nl: Alleen je volgers kunnen je content zien
pl: Tylko Twoi obserwujący mogą zobaczyć Twoje treści
pt_br: Somente seus seguidores podem ver seu conteúdo
pt_pt: Só os teus seguidores podem ver o teu conteúdo
tr: İçeriklerini yalnızca takipçilerin görebilir
zh_hant: 只有你的追蹤者可以看到你的內容

# settings.privacy.blockedAccounts.title
source: Blocked Accounts
ca: Comptes Bloquejats
de: Blockierte Konten
es: Cuentas Bloqueadas
fr: Comptes bloqués
hi: ब्लॉक किए गए अकाउंट
id: Akun yang Diblokir
it: Account bloccati
ja: ブロックしたアカウント
ko: 차단된 계정
nl: Geblokkeerde accounts
pl: Zablokowane konta
pt_br: Contas bloqueadas
pt_pt: Contas bloqueadas
tr: Engellenen hesaplar
zh_hant: 封鎖的帳號

# settings.logout.button
source: Log Out
ca: Tancar Sessió
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# settings.logout.alert.title
source: Log Out?
ca: ¿Tancar Sessió?
de: Abmelden?
es: ¿Cerrar Sesión?
fr: Se déconnecter ?
hi: लॉग आउट करें?
id: Keluar?
it: Vuoi uscire?
ja: ログアウトしますか？
ko: 로그아웃할까요?
nl: Uitloggen?
pl: Wylogować się?
pt_br: Sair?
pt_pt: Terminar sessão?
tr: Çıkış yapılsın mı?
zh_hant: 要登出嗎？

# settings.logout.alert.message
source: Are you sure you want to log out?
ca: ¿Estàs segur que vols tancar sessió?
de: Möchtest du dich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃하시겠어요?
nl: Weet je zeker dat je wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
pt_br: Tem certeza de que deseja sair?
pt_pt: Tens a certeza de que queres terminar sessão?
tr: Çıkış yapmak istediğinden emin misin?
zh_hant: 確定要登出嗎？

# settings.logout.alert.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# settings.logout.alert.confirm
source: Log Out
ca: Tancar Sessió
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# creator.title
source: Create
ca: Crear
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
tr: Oluştur
zh_hant: 建立

# creator.moment.subtitle
source: Share photos and videos
ca: Comparteix fotos i vídeos
de: Teile Fotos und Videos
es: Comparte fotos y videos
fr: Partagez des photos et des vidéos
hi: फ़ोटो और वीडियो शेयर करें
id: Bagikan foto dan video
it: Condividi foto e video
ja: 写真や動画をシェア
ko: 사진과 동영상 공유
nl: Deel foto's en video's
pl: Udostępniaj zdjęcia i filmy
pt_br: Compartilhe fotos e vídeos
pt_pt: Partilha fotografias e vídeos
tr: Fotoğraf ve video paylaş
zh_hant: 分享相片和影片

# creator.story.title
source: Story
ca: Història
es: Historia
it: Storia
ja: ストーリーズ
ko: 스토리
nl: Verhaal
pl: Relacja
pt_pt: História
tr: Hikâye
zh_hant: 限時動態

# creator.story.subtitle
source: Share moments that disappear
ca: Comparteix moments que desapareixen
de: Teile Momente, die wieder verschwinden
es: Comparte momentos que desaparecen
fr: Partagez des moments qui disparaissent
hi: ऐसे मोमेंट शेयर करें जो गायब हो जाएँ
id: Bagikan momen yang akan hilang
it: Condividi momenti che scompaiono
ja: 消えるMomentをシェア
ko: 사라지는 모먼트 공유
nl: Deel momenten die verdwijnen
pl: Udostępniaj chwile, które znikają
pt_br: Compartilhe momentos que desaparecem
pt_pt: Partilha momentos que desaparecem
tr: 24 saat sonra kaybolan anlar paylaş
zh_hant: 分享會消失的 Moment
