Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# explore.error.loadMoments
source: Could not load moments: %@
ca: No s'han pogut carregar els moments: %@
de: Momente konnten nicht geladen werden: %@
es: Error al cargar momentos: %@
fr: Impossible de charger les moments : %@
hi: Moments लोड नहीं हो सके: %@
id: Tidak dapat memuat momen: %@
it: Impossibile caricare i moments: %@
ja: Momentsを読み込めませんでした：%@
ko: 모먼트를 불러올 수 없어요: %@
nl: Momenten konden niet worden geladen: %@
pl: Nie udało się wczytać momentów: %@
pt_br: Não foi possível carregar os moments: %@
pt_pt: Não foi possível carregar os moments: %@
tr: Moment'ler yüklenemedi: %@
zh_hant: 無法載入動態：%@

# explore.error.requestFollow
source: Could not send follow request: %@
ca: No s'ha pogut enviar la sol·licitud: %@
de: Anfrage konnte nicht gesendet werden: %@
es: Error al enviar solicitud: %@
fr: Impossible d'envoyer la demande : %@
hi: फ़ॉलो रिक्वेस्ट भेजी नहीं जा सकी: %@
id: Tidak dapat mengirim permintaan mengikuti: %@
it: Impossibile inviare la richiesta: %@
ja: フォローリクエストを送信できませんでした：%@
ko: 팔로우 요청을 보낼 수 없어요: %@
nl: Volgverzoek kon niet worden verzonden: %@
pl: Nie udało się wysłać prośby o obserwowanie: %@
pt_br: Não foi possível enviar a solicitação: %@
pt_pt: Não foi possível enviar o pedido: %@
tr: Takip isteği gönderilemedi: %@
zh_hant: 無法傳送追蹤邀請：%@

# explore.error.followUser
source: Could not follow user: %@
ca: No s'ha pogut seguir l'usuari: %@
de: Nutzer konnte nicht gefolgt werden: %@
es: Error al seguir usuario: %@
fr: Impossible de suivre cet utilisateur : %@
hi: यूज़र को फ़ॉलो नहीं कर सके: %@
id: Tidak dapat mengikuti pengguna: %@
it: Impossibile seguire l'utente: %@
ja: ユーザーをフォローできませんでした：%@
ko: 사용자를 팔로우할 수 없어요: %@
nl: Gebruiker kon niet worden gevolgd: %@
pl: Nie udało się obserwować użytkownika: %@
pt_br: Não foi possível seguir o usuário: %@
pt_pt: Não foi possível seguir o utilizador: %@
tr: Kullanıcı takip edilemedi: %@
zh_hant: 無法追蹤使用者：%@

# explore.error.fetchProfile
source: Could not load profile: %@
ca: No s'ha pogut obtenir el perfil: %@
de: Profil konnte nicht geladen werden: %@
es: Error al obtener perfil: %@
fr: Impossible de charger le profil : %@
hi: प्रोफ़ाइल लोड नहीं हो सकी: %@
id: Tidak dapat memuat profil: %@
it: Impossibile caricare il profilo: %@
ja: プロフィールを読み込めませんでした：%@
ko: 프로필을 불러올 수 없어요: %@
nl: Profiel kon niet worden geladen: %@
pl: Nie udało się wczytać profilu: %@
pt_br: Não foi possível carregar o perfil: %@
pt_pt: Não foi possível carregar o perfil: %@
tr: Profil yüklenemedi: %@
zh_hant: 無法載入個人檔案：%@

# explore.error.searchUsers
source: Could not search users: %@
ca: No s'han pogut cercar usuaris: %@
de: Nutzer konnten nicht gesucht werden: %@
es: Error al buscar usuarios: %@
fr: Impossible de rechercher des utilisateurs : %@
hi: यूज़र खोजे नहीं जा सके: %@
id: Tidak dapat mencari pengguna: %@
it: Impossibile cercare utenti: %@
ja: ユーザーを検索できませんでした：%@
ko: 사용자를 검색할 수 없어요: %@
nl: Gebruikers zoeken is mislukt: %@
pl: Nie udało się wyszukać użytkowników: %@
pt_br: Não foi possível buscar usuários: %@
pt_pt: Não foi possível procurar utilizadores: %@
tr: Kullanıcılar aranamadı: %@
zh_hant: 無法搜尋使用者：%@

# settings.error.unknown
source: An unknown error occurred
ca: S'ha produït un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fr: Une erreur inconnue s'est produite
hi: एक अनजान गड़बड़ी हुई
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# settings.error.notAuthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: यूज़र प्रमाणित नहीं है
id: Pengguna belum terautentikasi
it: Utente non autenticato
ja: 認証されていません
ko: 로그인이 필요해요
nl: Gebruiker niet geverifieerd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanmadı
zh_hant: 使用者尚未驗證

# storyVideo.long.title
source: Long story video
ca: Vídeo llarg per a història
de: Langes Story-Video
es: Vídeo largo para historia
fr: Vidéo longue pour story
hi: लंबी स्टोरी का वीडियो
id: Video story panjang
it: Video lungo per storia
ja: 長尺ストーリー動画
ko: 긴 스토리 동영상
nl: Lange video voor je verhaal
pl: Długi film do relacji
pt_br: Vídeo longo para story
pt_pt: Vídeo longo para story
tr: Uzun hikâye videosu
zh_hant: 長篇限時動態影片

# storyVideo.long.message
source: This video is %@. Split it automatically into %d parts of up to 60 seconds, or choose the exact fragment yourself?
ca: Aquest vídeo dura %@. Vols dividir-lo automàticament en %d parts de fins a 60 segons o triar tu el fragment?
de: Dieses Video ist %@ lang. Automatisch in %d Teile mit bis zu 60 Sekunden aufteilen oder selbst den Ausschnitt wählen?
es: Este vídeo dura %@. ¿Quieres dividirlo automáticamente en %d partes de hasta 60 segundos o elegir tú el fragmento?
fr: Cette vidéo dure %@. Voulez-vous la diviser automatiquement en %d parties de 60 secondes maximum ou choisir vous-même l'extrait ?
hi: यह वीडियो %@ लंबा है। इसे अपने-आप 60 सेकंड तक के %d हिस्सों में बाँटें, या खुद सटीक हिस्सा चुनें?
id: Video ini berdurasi %@. Potong otomatis menjadi %d bagian dengan durasi maksimal 60 detik, atau pilih bagian yang kamu inginkan sendiri?
it: Questo video dura %@. Vuoi dividerlo automaticamente in %d parti da massimo 60 secondi o scegliere tu il frammento?
ja: この動画は%@です。最大60秒の%d個のパートに自動分割しますか？それとも、好きな範囲を自分で選びますか？
ko: 이 동영상은 %@예요. 자동으로 최대 60초씩 %d개 파트로 나누거나, 원하는 구간을 직접 선택할까요?
nl: Deze video duurt %@. Wil je hem automatisch opsplitsen in %d delen van maximaal 60 seconden, of zelf precies het fragment kiezen?
pl: Film trwa %@. Podzielić go automatycznie na %d części po maksymalnie 60 sekund czy wybrać dokładny fragment?
pt_br: Este vídeo tem %@. Quer dividi-lo automaticamente em %d partes de até 60 segundos ou escolher o trecho?
pt_pt: Este vídeo tem %@. Queres dividi-lo automaticamente em %d partes de até 60 segundos ou escolher o excerto?
tr: Bu video %@. Videoyu otomatik olarak, her biri en fazla 60 saniye olan %d bölüme ayırabilir veya tam olarak istediğin kısmı kendin seçebilirsin?
zh_hant: 這部影片長達%@。要自動分割成%d段、每段最長60秒，還是自行選擇確切片段？

# storyVideo.long.tooLongForSplit
source: This video is %@. Automatic splitting is limited to %@ (%d parts). Choose a 60-second fragment to continue.
ca: Aquest vídeo dura %@. La divisió automàtica està limitada a %@ (%d parts). Tria un fragment de 60 segons per continuar.
de: Dieses Video ist %@ lang. Automatisches Aufteilen ist auf %@ (%d Teile) begrenzt. Wähle einen 60-Sekunden-Ausschnitt, um fortzufahren.
es: Este vídeo dura %@. La división automática está limitada a %@ (%d partes). Elige un fragmento de 60 segundos para continuar.
fr: Cette vidéo dure %@. La division automatique est limitée à %@ (%d parties). Choisissez un extrait de 60 secondes pour continuer.
hi: यह वीडियो %@ लंबा है। अपने-आप बाँटना %@ तक सीमित है (%d हिस्से)। जारी रखने के लिए 60 सेकंड का हिस्सा चुनें।
id: Video ini berdurasi %@. Pemotongan otomatis dibatasi hingga %@ (%d bagian). Pilih bagian berdurasi 60 detik untuk melanjutkan.
it: Questo video dura %@. La divisione automatica è limitata a %@ (%d parti). Scegli un frammento di 60 secondi per continuare.
ja: この動画は%@です。自動分割できるのは%@まで（%dパート）です。続行するには、60秒の範囲を選択してください。
ko: 이 동영상은 %@예요. 자동 분할은 %@(%d개 파트)까지만 지원돼요. 계속하려면 60초 구간을 선택해 주세요.
nl: Deze video duurt %@. Automatisch splitsen is beperkt tot %@ (%d delen). Kies een fragment van 60 seconden om door te gaan.
pl: Film trwa %@. Automatyczne dzielenie jest ograniczone do %@ (%d części). Wybierz 60-sekundowy fragment, aby kontynuować.
pt_br: Este vídeo tem %@. A divisão automática é limitada a %@ (%d partes). Escolha um trecho de 60 segundos para continuar.
pt_pt: Este vídeo tem %@. A divisão automática está limitada a %@ (%d partes). Escolhe um excerto de 60 segundos para continuar.
tr: Bu video %@. Otomatik bölme %@ ile sınırlı (%d bölüm). Devam etmek için 60 saniyelik bir bölüm seç.
zh_hant: 這部影片長達%@。自動分割上限為%@（%d段）。請選擇60秒的片段以繼續。

# storyVideo.long.revealHint
source: When splitting, stickers appear only on the first story. Reveal stays on every part.
ca: Quan es divideix, els stickers només apareixen a la primera història. Reveal es manté a totes les parts.
de: Beim Aufteilen erscheinen Sticker nur in der ersten Story. Reveal bleibt in allen Teilen erhalten.
es: Al dividirlo, los stickers solo aparecerán en la primera historia. Reveal se mantiene en todas las partes.
fr: Lors de la division, les stickers apparaissent uniquement sur la première story. Reveal reste sur toutes les parties.
hi: वीडियो बाँटने पर स्टिकर सिर्फ पहली स्टोरी पर दिखेंगे। Reveal हर हिस्से पर रहेगा।
id: Saat video dipotong, stiker hanya muncul di story pertama. Reveal tetap muncul di setiap bagian.
it: Quando viene diviso, gli sticker appaiono solo nella prima storia. Reveal rimane in tutte le parti.
ja: 分割すると、スタンプは最初のストーリーにのみ表示されます。Revealはすべてのパートに表示されます。
ko: 나누면 스티커는 첫 번째 스토리에만 표시돼요. Reveal은 모든 파트에 표시돼요.
nl: Bij het splitsen verschijnen stickers alleen in het eerste verhaal. Reveal blijft op elk deel staan.
pl: Podczas dzielenia naklejki pojawią się tylko w pierwszej relacji. Reveal pozostanie w każdej części.
pt_br: Ao dividir, os stickers aparecem só na primeira story. Reveal fica em todas as partes.
pt_pt: Ao dividir, os stickers aparecem só na primeira story. Reveal fica em todas as partes.
tr: Bölündüğünde çıkartmalar yalnızca ilk hikâyede görünür. Reveal her bölümde görünmeye devam eder.
zh_hant: 分割後，貼圖只會出現在第一則限時動態中。Reveal 會保留在每一段。

# storyVideo.long.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# storyVideo.long.confirm
source: Split
ca: Dividir
de: Aufteilen
es: Dividir
fr: Diviser
hi: बाँटें
id: Potong
it: Dividi
ja: 分割
ko: 나누기
nl: Splitsen
pl: Podziel
pt_br: Dividir
pt_pt: Dividir
tr: Böl
zh_hant: 分割

# storyVideo.tooLong.title
source: Video too long
ca: Vídeo massa llarg
de: Video zu lang
es: Vídeo demasiado largo
fr: Vidéo trop longue
hi: वीडियो बहुत लंबा है
id: Video terlalu panjang
it: Video troppo lungo
ja: 動画が長すぎます
ko: 동영상이 너무 길어요
nl: Video te lang
pl: Film jest za długi
pt_br: Vídeo longo demais
pt_pt: Vídeo demasiado longo
tr: Video çok uzun
zh_hant: 影片過長

# storyVideo.tooLong.message
source: This video is %@. Stories support videos up to %@ from the gallery. Choose a shorter video to continue.
ca: Aquest vídeo dura %@. Les històries admeten vídeos de fins a %@ des de la galeria. Tria un vídeo més curt per continuar.
de: Dieses Video ist %@ lang. Stories unterstützen Videos aus der Galerie bis zu %@. Wähle ein kürzeres Video, um fortzufahren.
es: Este vídeo dura %@. Las historias admiten vídeos de hasta %@ desde la galería. Elige un vídeo más corto para continuar.
fr: Cette vidéo dure %@. Les stories acceptent les vidéos jusqu'à %@ depuis la galerie. Choisissez une vidéo plus courte pour continuer.
hi: यह वीडियो %@ लंबा है। गैलरी से चुने गए वीडियो की लंबाई %@ तक हो सकती है। जारी रखने के लिए छोटा वीडियो चुनें।
id: Video ini berdurasi %@. Story mendukung video dari galeri hingga %@. Pilih video yang lebih pendek untuk melanjutkan.
it: Questo video dura %@. Le storie supportano video fino a %@ dalla galleria. Scegli un video più corto per continuare.
ja: この動画は%@です。ギャラリーから追加できるストーリー動画は%@までです。続行するには、短い動画を選択してください。
ko: 이 동영상은 %@예요. 스토리에는 갤러리에서 최대 %@ 길이의 동영상만 올릴 수 있어요. 계속하려면 더 짧은 동영상을 선택해 주세요.
nl: Deze video duurt %@. Video's uit je galerij mogen voor verhalen maximaal %@ duren. Kies een kortere video om door te gaan.
pl: Film trwa %@. Relacje obsługują filmy z galerii o długości do %@. Wybierz krótszy film, aby kontynuować.
pt_br: Este vídeo tem %@. Stories aceitam vídeos de até %@ pela galeria. Escolha um vídeo mais curto para continuar.
pt_pt: Este vídeo tem %@. As stories aceitam vídeos até %@ a partir da galeria. Escolhe um vídeo mais curto para continuar.
tr: Bu video %@. Hikâyeler galeriden en fazla %@ uzunluğundaki videoları destekler. Devam etmek için daha kısa bir video seç.
zh_hant: 這部影片長達%@。從圖庫發布的限時動態，影片長度上限為%@。請選擇較短的影片以繼續。

# momentVideo.tooLong.title
source: Video too long
ca: Vídeo massa llarg
de: Video zu lang
es: Vídeo demasiado largo
fr: Vidéo trop longue
hi: वीडियो बहुत लंबा है
id: Video terlalu panjang
it: Video troppo lungo
ja: 動画が長すぎます
ko: 동영상이 너무 길어요
nl: Video te lang
pl: Film jest za długi
pt_br: Vídeo longo demais
pt_pt: Vídeo demasiado longo
tr: Video çok uzun
zh_hant: 影片過長

# momentVideo.tooLong.message
source: This video is %@. Moments support videos up to %@. Choose a shorter video to continue.
ca: Aquest vídeo dura %@. Els moments admeten vídeos de fins a %@. Tria un vídeo més curt per continuar.
de: Dieses Video ist %@ lang. Momente unterstützen Videos bis zu %@. Wähle ein kürzeres Video, um fortzufahren.
es: Este vídeo dura %@. Los momentos admiten vídeos de hasta %@. Elige un vídeo más corto para continuar.
fr: Cette vidéo dure %@. Les moments acceptent les vidéos jusqu'à %@. Choisissez une vidéo plus courte pour continuer.
hi: यह वीडियो %@ लंबा है। Moments में वीडियो की लंबाई %@ तक हो सकती है। जारी रखने के लिए छोटा वीडियो चुनें।
id: Video ini berdurasi %@. Moments mendukung video hingga %@. Pilih video yang lebih pendek untuk melanjutkan.
it: Questo video dura %@. I momenti supportano video fino a %@. Scegli un video più corto per continuare.
ja: この動画は%@です。Momentsで対応している動画は%@までです。続行するには、短い動画を選択してください。
ko: 이 동영상은 %@예요. Moments에는 최대 %@ 길이의 동영상만 올릴 수 있어요. 계속하려면 더 짧은 동영상을 선택해 주세요.
nl: Deze video duurt %@. Op Moments mogen video's maximaal %@ duren. Kies een kortere video om door te gaan.
pl: Film trwa %@. Moments obsługuje filmy o długości do %@. Wybierz krótszy film, aby kontynuować.
pt_br: Este vídeo tem %@. Momentos aceitam vídeos de até %@. Escolha um vídeo mais curto para continuar.
pt_pt: Este vídeo tem %@. Os momentos aceitam vídeos até %@. Escolhe um vídeo mais curto para continuar.
tr: Bu video %@. Moments en fazla %@ uzunluğundaki videoları destekler. Devam etmek için daha kısa bir video seç.
zh_hant: 這部影片長達%@。Moments 的影片長度上限為%@。請選擇較短的影片以繼續。

# momentVideo.fileTooLargeAfterCompression.message
source: This video is still too large after optimizing it (%@). Moments support videos up to %@.
ca: Aquest vídeo encara ocupa massa després d'optimitzar-lo (%@). Els moments admeten vídeos de fins a %@.
de: Dieses Video ist nach der Optimierung immer noch zu groß (%@). Momente unterstützen Videos bis zu %@.
es: Este vídeo sigue ocupando demasiado después de optimizarlo (%@). Los momentos admiten vídeos de hasta %@.
fr: Cette vidéo reste trop volumineuse après optimisation (%@). Les moments acceptent les vidéos jusqu'à %@.
hi: ऑप्टिमाइज़ करने के बाद भी यह वीडियो बहुत बड़ा है (%@)। Moments में वीडियो की लंबाई %@ तक हो सकती है।
id: Video ini masih terlalu besar setelah dioptimalkan (%@). Moments mendukung video hingga %@.
it: Questo video è ancora troppo grande dopo l'ottimizzazione (%@). I momenti supportano video fino a %@.
ja: 最適化後も動画のサイズが大きすぎます（%@）。Momentsで対応している動画は%@までです。
ko: 최적화한 후에도 동영상 크기가 %@로 너무 커요. Moments에서는 최대 %@까지 지원해요.
nl: Deze video is na optimalisatie nog steeds te groot (%@). Op Moments mogen video's maximaal %@ zijn.
pl: Po optymalizacji film nadal jest za duży (%@). Moments obsługuje filmy o długości do %@.
pt_br: Este vídeo ainda está grande demais após a otimização (%@). Momentos aceitam vídeos de até %@.
pt_pt: Este vídeo continua demasiado grande depois da otimização (%@). Os momentos aceitam vídeos até %@.
tr: Bu video optimize edildikten sonra bile çok büyük (%@). Moments en fazla %@ uzunluğundaki videoları destekler.
zh_hant: 最佳化後，這部影片仍然太大（%@）。Moments 的影片長度上限為%@。

# storyVideo.editor.autoSplitNotice
source: Will publish in %d parts. Stickers appear only on the first story, except Reveal.
ca: Es publicarà en %d parts. Els stickers només apareixeran a la primera història, excepte Reveal.
de: Wird in %d Teilen veröffentlicht. Sticker erscheinen nur in der ersten Story, außer Reveal.
es: Se publicará en %d partes. Los stickers aparecerán solo en la primera historia, excepto Reveal.
fr: Publication en %d parties. Les stickers apparaissent uniquement sur la première story, sauf Reveal.
hi: यह वीडियो %d हिस्सों में पोस्ट होगा। Reveal को छोड़कर, स्टिकर सिर्फ पहली स्टोरी पर दिखेंगे।
id: Akan diposting menjadi %d bagian. Stiker hanya muncul di story pertama, kecuali Reveal.
it: Verrà pubblicato in %d parti. Gli sticker appaiono solo nella prima storia, tranne Reveal.
ja: %d個のパートに分けて投稿します。Revealを除き、スタンプは最初のストーリーにのみ表示されます。
ko: %d개 파트로 게시돼요. Reveal을 제외한 스티커는 첫 번째 스토리에만 표시돼요.
nl: Wordt in %d delen gepubliceerd. Stickers verschijnen alleen in het eerste verhaal, behalve Reveal.
pl: Zostanie opublikowanych %d części. Naklejki pojawią się tylko w pierwszej relacji, z wyjątkiem Reveal.
pt_br: Será publicado em %d partes. Os stickers aparecem só na primeira story, exceto Reveal.
pt_pt: Será publicado em %d partes. Os stickers aparecem só na primeira story, exceto Reveal.
tr: %d bölüm halinde yayınlanacak. Reveal dışındaki çıkartmalar yalnızca ilk hikâyede görünür.
zh_hant: 將分成%d段發布。貼圖只會出現在第一則限時動態中，Reveal 除外。

# storyVideo.trim.title
source: Choose 60 seconds
ca: Tria 60 segons
de: 60 Sekunden wählen
es: Elige 60 segundos
fr: Choisir 60 secondes
hi: 60 सेकंड चुनें
id: Pilih 60 detik
it: Scegli 60 secondi
ja: 60秒を選択
ko: 60초 선택
nl: Kies 60 seconden
pl: Wybierz 60 sekund
pt_br: Escolha 60 segundos
pt_pt: Escolhe 60 segundos
tr: 60 saniye seç
zh_hant: 選擇60秒

# storyVideo.trim.dragHint
source: Drag the selection or its edges. Maximum 60 seconds.
ca: Arrossega la selecció o les vores. Màxim 60 segons.
de: Ziehe die Auswahl oder ihre Kanten. Maximal 60 Sekunden.
es: Arrastra la selección o sus bordes. Máximo 60 segundos.
fr: Faites glisser la sélection ou ses bords. 60 secondes maximum.
hi: चयन या उसके किनारों को खींचें। अधिकतम 60 सेकंड।
id: Geser bagian yang dipilih atau ujungnya. Maksimal 60 detik.
it: Trascina la selezione o i bordi. Massimo 60 secondi.
ja: 選択範囲または端をドラッグしてください。最大60秒です。
ko: 선택 영역이나 가장자리를 드래그하세요. 최대 60초까지 선택할 수 있어요.
nl: Versleep de selectie of de randen. Maximaal 60 seconden.
pl: Przeciągnij zaznaczenie lub jego krawędzie. Maksymalnie 60 sekund.
pt_br: Arraste a seleção ou as bordas. Máximo de 60 segundos.
pt_pt: Arrasta a seleção ou as bordas. Máximo de 60 segundos.
tr: Seçimi veya kenarlarını sürükle. En fazla 60 saniye.
zh_hant: 拖曳選取範圍或邊緣。最長60秒。

# storyVideo.trim.processing
source: Preparing clip...
ca: Preparant el clip...
de: Clip wird vorbereitet...
es: Preparando clip...
fr: Préparation du clip...
hi: क्लिप तैयार हो रही है...
id: Menyiapkan klip...
it: Preparazione clip...
ja: 動画を準備中…
ko: 클립 준비 중...
nl: Clip voorbereiden...
pl: Przygotowywanie fragmentu...
pt_br: Preparando clipe...
pt_pt: A preparar clip...
tr: Klip hazırlanıyor...
zh_hant: 正在準備片段⋯⋯

# storyVideo.error.missingVideo
source: We could not find the video.
ca: No hem pogut trobar el vídeo.
de: Wir konnten das Video nicht finden.
es: No hemos podido encontrar el vídeo.
fr: Nous n'avons pas trouvé la vidéo.
hi: हमें वीडियो नहीं मिला।
id: Video tidak ditemukan.
it: Non siamo riusciti a trovare il video.
ja: 動画が見つかりませんでした。
ko: 동영상을 찾을 수 없어요.
nl: We konden de video niet vinden.
pl: Nie znaleźliśmy tego filmu.
pt_br: Não conseguimos encontrar o vídeo.
pt_pt: Não conseguimos encontrar o vídeo.
tr: Videoyu bulamadık.
zh_hant: 找不到這部影片。

# storyVideo.error.invalidDuration
source: The video duration is not valid.
ca: La durada del vídeo no és vàlida.
de: Die Videodauer ist ungültig.
es: La duración del vídeo no es válida.
fr: La durée de la vidéo n'est pas valide.
hi: वीडियो की अवधि मान्य नहीं है।
id: Durasi video tidak valid.
it: La durata del video non è valida.
ja: 動画の長さが正しくありません。
ko: 동영상 재생 시간이 올바르지 않아요.
nl: De videoduur is ongeldig.
pl: Długość filmu jest nieprawidłowa.
pt_br: A duração do vídeo não é válida.
pt_pt: A duração do vídeo não é válida.
tr: Video süresi geçerli değil.
zh_hant: 影片長度無效。

# storyVideo.error.exceedsAutoSplitLimit
source: This video is too long to split automatically. Choose a 60-second fragment instead.
ca: Aquest vídeo és massa llarg per dividir-lo automàticament. Tria un fragment de 60 segons.
de: Dieses Video ist zu lang zum automatischen Aufteilen. Wähle stattdessen einen 60-Sekunden-Ausschnitt.
es: Este vídeo es demasiado largo para dividirlo automáticamente. Elige un fragmento de 60 segundos.
fr: Cette vidéo est trop longue pour être divisée automatiquement. Choisissez plutôt un extrait de 60 secondes.
hi: यह वीडियो अपने-आप बाँटने के लिए बहुत लंबा है। इसके बजाय 60 सेकंड का हिस्सा चुनें।
id: Video ini terlalu panjang untuk dipotong otomatis. Pilih bagian berdurasi 60 detik.
it: Questo video è troppo lungo per la divisione automatica. Scegli invece un frammento di 60 secondi.
ja: この動画は長すぎて自動分割できません。代わりに60秒の範囲を選択してください。
ko: 자동으로 나누기에는 동영상이 너무 길어요. 대신 60초 구간을 선택해 주세요.
nl: Deze video is te lang om automatisch te splitsen. Kies in plaats daarvan een fragment van 60 seconden.
pl: Ten film jest za długi, aby podzielić go automatycznie. Wybierz 60-sekundowy fragment.
pt_br: Este vídeo é longo demais para dividir automaticamente. Escolha um trecho de 60 segundos.
pt_pt: Este vídeo é demasiado longo para dividir automaticamente. Escolhe um excerto de 60 segundos.
tr: Bu video otomatik olarak bölünemeyecek kadar uzun. Bunun yerine 60 saniyelik bir bölüm seç.
zh_hant: 這部影片太長，無法自動分割。請改選60秒的片段。

# storyVideo.error.exportFailed
source: We could not prepare this video.
ca: No hem pogut preparar aquest vídeo.
de: Wir konnten dieses Video nicht vorbereiten.
es: No hemos podido preparar este vídeo.
fr: Impossible de préparer cette vidéo.
hi: हम यह वीडियो तैयार नहीं कर सके।
id: Video ini tidak dapat disiapkan.
it: Non siamo riusciti a preparare questo video.
ja: 動画を準備できませんでした。
ko: 이 동영상을 준비할 수 없어요.
nl: We konden deze video niet voorbereiden.
pl: Nie udało się przygotować tego filmu.
pt_br: Não conseguimos preparar este vídeo.
pt_pt: Não conseguimos preparar este vídeo.
tr: Bu videoyu hazırlayamadık.
zh_hant: 無法準備這部影片。

# storyVideo.error.thumbnailFailed
source: We could not generate the video preview.
ca: No hem pogut generar la previsualització del vídeo.
de: Wir konnten die Videovorschau nicht erstellen.
es: No hemos podido generar la vista previa del vídeo.
fr: Impossible de générer l'aperçu de la vidéo.
hi: हम वीडियो का प्रीव्यू नहीं बना सके।
id: Pratinjau video tidak dapat dibuat.
it: Non siamo riusciti a generare l'anteprima del video.
ja: 動画のプレビューを生成できませんでした。
ko: 동영상 미리보기를 만들 수 없어요.
nl: We konden geen videovoorbeeld maken.
pl: Nie udało się wygenerować podglądu filmu.
pt_br: Não conseguimos gerar a prévia do vídeo.
pt_pt: Não conseguimos gerar a pré-visualização do vídeo.
tr: Video önizlemesini oluşturamadık.
zh_hant: 無法產生影片預覽。

# notifications.message.mention.story.single
source: %@ mentioned you in a story
ca: %@ t'ha mencionat en una història
de: %@ hat dich in einer Story erwähnt
es: %@ te mencionó en una historia
fr: %@ vous a mentionné dans une story
hi: %@ ने आपको एक स्टोरी में मेंशन किया
id: %@ menyebut kamu di story
it: %@ ti ha menzionato in una storia
ja: %@さんがストーリーであなたをメンションしました
ko: %@님이 스토리에서 회원님을 언급했어요
nl: %@ heeft je in een verhaal genoemd
pl: %@ wspomniał(a) o Tobie w relacji
pt_br: %@ mencionou você em um story
pt_pt: %@ mencionou-te numa história
tr: %@ bir hikâyede senden bahsetti
zh_hant: %@ 在限時動態中提及了你
