Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# stickerview.category.location
source: Location
ca: Lloc
de: Ort
es: Lugar
fr: Lieu
hi: लोकेशन
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 地點

# stickerview.category.mention
source: Mention
ca: Menció
es: Mención
hi: मेंशन
it: Menzione
ja: メンション
ko: 멘션
nl: Vermelden
pl: Wzmianka
pt_br: Menção
pt_pt: Menção
tr: Bahset
zh_hant: 提及

# stickerview.category.link
source: Link
ca: Enllaç
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
pt_pt: Ligação
tr: Bağlantı
zh_hant: 連結

# stickerview.category.hashtag
source: hashtag
hi: हैशटैग
ja: ハッシュタグ
ko: 해시태그
zh_hant: 主題標籤

# stickerview.category.poll
source: Poll
ca: Votació
de: Umfrage
es: Votación
fr: Sondage
hi: पोल
id: Polling
it: Sondaggio
ja: 投票
ko: 투표
pl: Ankieta
pt_br: Enquete
pt_pt: Sondagem
tr: Anket
zh_hant: 投票

# stickerview.category.question
source: Questions
ca: Preguntes
de: Fragen
es: Preguntas
hi: सवाल
id: Pertanyaan
it: Domande
ja: 質問
ko: 질문
nl: Vragen
pl: Pytania
pt_br: Perguntas
pt_pt: Perguntas
tr: Sorular
zh_hant: 問題

# stickerview.category.emojiSlider
source: Emoji slider
ca: Slider emoji
hi: इमोजी स्लाइडर
id: Penggeser emoji
it: Slider emoji
ja: 絵文字スライダー
ko: 이모지 슬라이더
pl: Suwak emoji
pt_br: Slider de emoji
pt_pt: Deslizador de emoji
tr: Emoji kaydırıcısı
zh_hant: Emoji 滑桿

# stickerview.category.countdown
source: Countdown
ca: Compte enrere
es: Cuenta atrás
fr: Compte à rebours
hi: काउंटडाउन
id: Hitung mundur
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
nl: Aftellen
pl: Odliczanie
pt_br: Contagem regressiva
pt_pt: Contagem decrescente
tr: Geri sayım
zh_hant: 倒數計時

# stickerview.category.weather
source: Weather
ca: Clima
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
pt_pt: Tempo
tr: Hava durumu
zh_hant: 天氣

# stickerview.category.time
source: Time
ca: Temps
de: Zeit
es: Tiempo
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt_br: Hora
pt_pt: Hora
tr: Saat
zh_hant: 時間

# stickerview.category.selfie
source: Selfie
hi: सेल्फ़ी
ja: 自撮り
ko: 셀카
zh_hant: 自拍

# stickerview.search.placeholder
source: Search
ca: Cercar
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
pt_pt: Pesquisar
tr: Ara
zh_hant: 搜尋

# stickerview.searchGifs.placeholder
source: Search GIFs...
ca: Cercar GIFs...
de: GIFs suchen...
es: Buscar GIFs...
fr: Rechercher des GIFs...
hi: GIF खोजें...
id: Cari GIF...
it: Cerca GIF...
ja: GIFを検索…
ko: GIF 검색...
nl: GIF's zoeken...
pl: Szukaj GIF-ów...
pt_br: Buscar GIFs...
pt_pt: Pesquisar GIFs...
tr: GIF ara...
zh_hant: 搜尋 GIF...

# stickerview.catalog.emptyTitle
source: No stickers found
ca: No s'han trobat stickers
de: Keine Sticker gefunden
es: No se han encontrado stickers
fr: Aucun sticker trouvé
hi: कोई स्टिकर नहीं मिला
id: Stiker tidak ditemukan
it: Nessuno sticker trovato
ja: スタンプが見つかりません
ko: 스티커를 찾을 수 없어요
nl: Geen stickers gevonden
pl: Nie znaleziono naklejek
pt_br: Nenhum sticker encontrado
pt_pt: Nenhum sticker encontrado
tr: Çıkartma bulunamadı
zh_hant: 找不到貼圖

# stickerview.catalog.emptySubtitle
source: Try another search.
ca: Prova una altra cerca.
de: Versuche eine andere Suche.
es: Prueba otra búsqueda.
fr: Essayez une autre recherche.
hi: कोई और खोज आज़माएँ।
id: Coba cari yang lain.
it: Prova un'altra ricerca.
ja: 別のキーワードで検索してください。
ko: 다른 검색어로 시도해 보세요.
nl: Probeer een andere zoekopdracht.
pl: Spróbuj wyszukać coś innego.
pt_br: Tente outra busca.
pt_pt: Experimenta outra pesquisa.
tr: Başka bir arama dene.
zh_hant: 試試其他搜尋內容。

# stickerview.catalog.gifs
source: GIFs
hi: GIF
id: GIF
it: GIF
ja: GIF
ko: GIF
pl: GIF-y
tr: GIF'ler
zh_hant: GIF

# stickerview.catalog.viewAll
source: View all
ca: Veure-ho tot
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Wyświetl wszystkie
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

# stickerview.trending.emptyTitle
source: No stickers right now
ca: Ara mateix no hi ha stickers
de: Gerade keine Sticker
es: No hay stickers ahora mismo
fr: Aucun sticker pour le moment
hi: अभी कोई स्टिकर नहीं है
id: Belum ada stiker
it: Nessuno sticker al momento
ja: 現在、スタンプはありません
ko: 지금은 스티커가 없어요
nl: Er zijn nu geen stickers
pl: Brak naklejek
pt_br: Nenhum sticker no momento
pt_pt: Sem stickers por agora
tr: Şu anda çıkartma yok
zh_hant: 目前沒有貼圖

# stickerview.trending.emptySubtitle
source: Try another search or go back to trending.
ca: Prova una altra cerca o torna a trending.
de: Versuche eine andere Suche oder gehe zurück zu den Trends.
es: Prueba otra búsqueda o vuelve a trending.
fr: Essayez une autre recherche ou revenez aux tendances.
hi: कोई और खोज आज़माएँ या ट्रेंडिंग पर वापस जाएँ।
id: Coba cari yang lain atau kembali ke yang sedang tren.
it: Prova un'altra ricerca o torna alle tendenze.
ja: 別のキーワードで検索するか、トレンドに戻ってください。
ko: 다른 검색어로 검색하거나 인기 항목으로 돌아가 보세요.
nl: Probeer een andere zoekopdracht of ga terug naar trending.
pl: Spróbuj wyszukać coś innego lub wróć do popularnych.
pt_br: Tente outra busca ou volte para o em alta.
pt_pt: Experimenta outra pesquisa ou volta às tendências.
tr: Başka bir arama dene veya trend olanlara dön.
zh_hant: 試試其他搜尋內容，或返回熱門內容。

# stickerview.location.searchTitle
source: Search location
ca: Cercar lloc
de: Ort suchen
es: Buscar lugar
fr: Rechercher un lieu
hi: जगह खोजें
id: Cari lokasi
it: Cerca posizione
ja: 場所を検索
ko: 장소 검색
nl: Locatie zoeken
pl: Szukaj lokalizacji
pt_br: Buscar localização
pt_pt: Pesquisar localização
tr: Konum ara
zh_hant: 搜尋地點

# stickerview.location.searchSubtitle
source: Explore nearby places or type a specific search
ca: Explora llocs propers o escriu una cerca concreta
de: Entdecke Orte in der Nähe oder gib eine konkrete Suche ein
es: Explora sitios cercanos o escribe una búsqueda concreta
fr: Explorez les lieux à proximité ou saisissez une recherche précise
hi: आस-पास की जगहें देखें या किसी खास जगह का नाम लिखें
id: Jelajahi tempat di sekitar atau ketik pencarian tertentu
it: Esplora i luoghi vicini o digita una ricerca specifica
ja: 近くの場所を探すか、検索語を入力してください
ko: 주변 장소를 둘러보거나 검색어를 입력하세요
nl: Ontdek plaatsen in de buurt of zoek gericht
pl: Odkrywaj pobliskie miejsca lub wpisz konkretną nazwę
pt_br: Explore lugares próximos ou digite uma busca específica
pt_pt: Explora locais próximos ou escreve uma pesquisa específica
tr: Yakındaki yerleri keşfet veya belirli bir yer ara
zh_hant: 探索附近地點，或輸入特定搜尋內容

# stickerview.location.refresh
source: Refresh
ca: Actualitzar
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रिफ़्रेश करें
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
pt_pt: Atualizar
tr: Yenile
zh_hant: 重新整理

# stickerview.location.searchPlaceholder
source: Search nearby places...
ca: Cercar llocs propers...
de: Orte in der Nähe suchen...
es: Buscar lugares cercanos...
fr: Rechercher des lieux à proximité...
hi: आस-पास की जगहें खोजें...
id: Cari tempat di sekitar...
it: Cerca luoghi vicini...
ja: 近くの場所を検索…
ko: 주변 장소 검색...
nl: Zoek naar plaatsen in de buurt...
pl: Szukaj pobliskich miejsc...
pt_br: Buscar lugares próximos...
pt_pt: Pesquisar locais próximos...
tr: Yakındaki yerleri ara...
zh_hant: 搜尋附近地點...

# stickerview.location.searchingNearby
source: Searching nearby places...
ca: Cercant llocs propers...
de: Suche nach Orten in der Nähe...
es: Buscando lugares cercanos...
fr: Recherche des lieux à proximité...
hi: आस-पास की जगहें खोजी जा रही हैं...
id: Mencari tempat di sekitar...
it: Ricerca dei luoghi vicini...
ja: 近くの場所を検索中…
ko: 주변 장소를 검색하는 중...
nl: Plaatsen in de buurt zoeken...
pl: Wyszukiwanie pobliskich miejsc...
pt_br: Buscando lugares próximos...
pt_pt: A pesquisar locais próximos...
tr: Yakındaki yerler aranıyor...
zh_hant: 正在搜尋附近地點...

# stickerview.location.nearby
source: Nearby places
ca: Llocs propers
de: Orte in der Nähe
es: Lugares cercanos
fr: Lieux à proximité
hi: आस-पास की जगहें
id: Tempat di sekitar
it: Luoghi vicini
ja: 近くの場所
ko: 주변 장소
nl: Plaatsen in de buurt
pl: Pobliskie miejsca
pt_br: Lugares próximos
pt_pt: Locais próximos
tr: Yakındaki yerler
zh_hant: 附近地點

# stickerview.location.searching
source: Searching...
ca: Cercant...
de: Suche läuft...
es: Buscando...
fr: Recherche...
hi: खोजा जा रहा है...
id: Mencari...
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A pesquisar...
tr: Aranıyor...
zh_hant: 搜尋中...

# stickerview.location.results.one
source: %d place found
ca: %d lloc trobat
de: %d Ort gefunden
es: %d lugar encontrado
fr: %d lieu trouvé
hi: %d जगह मिली
id: %d tempat ditemukan
it: %d luogo trovato
ja: %d件の場所が見つかりました
ko: %d곳을 찾았어요
nl: %d plaats gevonden
pl: %d znalezione miejsce
pt_br: %d lugar encontrado
pt_pt: %d local encontrado
tr: %d yer bulundu
zh_hant: 找到 %d 個地點

# stickerview.location.results.other
source: %d places found
ca: %d llocs trobats
de: %d Orte gefunden
es: %d lugares encontrados
fr: %d lieux trouvés
hi: %d जगहें मिलीं
id: %d tempat ditemukan
it: %d luoghi trovati
ja: %d件の場所が見つかりました
ko: %d곳을 찾았어요
nl: %d plaatsen gevonden
pl: %d znalezionych miejsc
pt_br: %d lugares encontrados
pt_pt: %d locais encontrados
tr: %d yer bulundu
zh_hant: 找到 %d 個地點

# stickerview.location.viewLocation
source: View location
ca: Veure ubicació
de: Ort ansehen
es: Ver ubicación
fr: Voir le lieu
hi: जगह देखें
id: Lihat lokasi
it: Vedi posizione
ja: 場所を表示
ko: 위치 보기
nl: Locatie bekijken
pl: Wyświetl lokalizację
pt_br: Ver localização
pt_pt: Ver localização
tr: Konumu görüntüle
zh_hant: 查看地點

# stickerview.location.query.restaurants
source: restaurants
es: restaurantes
hi: रेस्तराँ
id: restoran
it: ristoranti
ja: レストラン
ko: 식당
pl: restauracje
pt_br: restaurantes
pt_pt: restaurantes
tr: restoranlar
zh_hant: 餐廳

# stickerview.location.query.cafes
source: cafes
ca: cafès
es: cafés
fr: cafés
hi: कैफ़े
id: kafe
it: caffè
ja: カフェ
ko: 카페
nl: cafés
pl: kawiarnie
pt_br: cafés
pt_pt: cafés
tr: kafeler
zh_hant: 咖啡廳

# stickerview.location.query.shops
source: shops
ca: botigues
es: tiendas
fr: boutiques
hi: दुकानें
id: toko
it: negozi
ja: ショップ
ko: 상점
nl: winkels
pl: sklepy
pt_br: lojas
pt_pt: lojas
tr: mağazalar
zh_hant: 商店

# stickerview.location.query.parks
source: parks
ca: parcs
es: parques
fr: parcs
hi: पार्क
id: taman
it: parchi
ja: 公園
ko: 공원
nl: parken
pl: parki
pt_br: parques
pt_pt: parques
tr: parklar
zh_hant: 公園

# stickerview.location.query.museums
source: museums
ca: museus
es: museos
fr: musées
hi: संग्रहालय
id: museum
it: musei
ja: 美術館
ko: 박물관
nl: musea
pl: muzea
pt_br: museus
pt_pt: museus
tr: müzeler
zh_hant: 博物館

# stickerview.location.query.hotels
source: hotels
es: hoteles
fr: hôtels
hi: होटल
id: hotel
it: hotel
ja: ホテル
ko: 호텔
pl: hotele
pt_br: hotéis
pt_pt: hotéis
tr: oteller
zh_hant: 飯店

# stickerview.location.query.pharmacies
source: pharmacies
ca: farmàcies
es: farmacias
hi: फ़ार्मेसी
id: apotek
it: farmacie
ja: 薬局
ko: 약국
nl: apotheken
pl: apteki
pt_br: farmácias
pt_pt: farmácias
tr: eczaneler
zh_hant: 藥局

# stickerview.location.query.banks
source: banks
ca: bancs
es: bancos
fr: banques
hi: बैंक
id: bank
it: banche
ja: 銀行
ko: 은행
nl: banken
pl: banki
pt_br: bancos
pt_pt: bancos
tr: bankalar
zh_hant: 銀行

# stickerview.location.query.metroStations
source: metro stations
ca: estacions de metro
es: estaciones de metro
fr: stations de métro
hi: मेट्रो स्टेशन
id: stasiun metro
it: stazioni metro
ja: 地下鉄の駅
ko: 지하철역
pl: stacje metra
pt_br: estações de metrô
pt_pt: estações de metro
tr: metro istasyonları
zh_hant: 捷運站

# stickerview.location.query.libraries
source: libraries
ca: biblioteques
es: bibliotecas
fr: bibliothèques
hi: पुस्तकालय
id: perpustakaan
it: biblioteche
ja: 図書館
ko: 도서관
nl: bibliotheken
pl: biblioteki
pt_br: bibliotecas
pt_pt: bibliotecas
tr: kütüphaneler
zh_hant: 圖書館

# stickerview.mention.searchTitle
source: Search account
ca: Cercar compte
de: Konto suchen
es: Buscar cuenta
fr: Rechercher un compte
hi: अकाउंट खोजें
id: Cari akun
it: Cerca account
ja: アカウントを検索
ko: 계정 검색
nl: Account zoeken
pl: Szukaj konta
pt_br: Buscar conta
pt_pt: Pesquisar conta
tr: Hesap ara
zh_hant: 搜尋帳號

# stickerview.mention.searchSubtitle
source: Recents, suggestions, and live search
ca: Recents, suggeriments i cerca en temps real
de: Verlauf, Vorschläge und Live-Suche
es: Recientes, sugerencias y búsqueda en tiempo real
fr: Récents, suggestions et recherche en direct
hi: हाल की खोजें, सुझाव और लाइव सर्च
id: Terbaru, saran, dan pencarian langsung
it: Recenti, suggerimenti e ricerca live
ja: 最近の検索、候補、リアルタイム検索
ko: 최근 검색 기록, 추천 검색어 및 실시간 검색
nl: Recente zoekopdrachten, suggesties en live zoeken
pl: Ostatnie wyszukiwania, sugestie i wyszukiwanie na żywo
pt_br: Recentes, sugestões e busca em tempo real
pt_pt: Recentes, sugestões e pesquisa em direto
tr: Son aramalar, öneriler ve canlı arama
zh_hant: 最近搜尋、推薦與即時搜尋

# stickerview.mention.searchPlaceholder
source: Search users...
ca: Cercar usuaris...
de: Nutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
hi: यूज़र खोजें...
id: Cari pengguna...
it: Cerca utenti...
ja: ユーザーを検索…
ko: 사용자 검색...
nl: Gebruikers zoeken…
pl: Szukaj użytkowników...
pt_br: Buscar usuários...
pt_pt: Pesquisar utilizadores...
tr: Kullanıcı ara...
zh_hant: 搜尋使用者…

# stickerview.mention.recent
source: Recent
ca: Recents
de: Zuletzt
es: Recientes
fr: Récent
hi: हाल की खोजें
id: Terbaru
it: Recenti
ja: 最近の検索
ko: 최근 검색
pl: Ostatnie
pt_br: Recente
pt_pt: Recente
tr: Son aramalar
zh_hant: 最近搜尋

# stickerview.mention.suggestions
source: Suggestions
ca: Suggeriments
de: Vorschläge
es: Sugerencias
hi: सुझाव
id: Saran
it: Suggerimenti
ja: 候補
ko: 추천
nl: Suggesties
pl: Sugestie
pt_br: Sugestões
pt_pt: Sugestões
tr: Öneriler
zh_hant: 推薦

# stickerview.mention.searching
source: Searching...
ca: Cercant...
de: Suche läuft...
es: Buscando...
fr: Recherche...
hi: सर्च हो रही है...
id: Mencari...
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중...
nl: Zoeken…
pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A pesquisar...
tr: Aranıyor...
zh_hant: 搜尋中…

# stickerview.mention.results.one
source: %d result
ca: %d resultat
de: %d Ergebnis
es: %d resultado
fr: %d résultat
hi: %d नतीजा
id: %d hasil
it: %d risultato
ja: %d件の検索結果
ko: %d개 결과
nl: %d resultaat
pl: %d wynik
pt_br: %d resultado
pt_pt: %d resultado
tr: %d sonuç
zh_hant: %d 個結果

# stickerview.mention.results.other
source: %d results
ca: %d resultats
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
hi: %d नतीजे
id: %d hasil
it: %d risultati
ja: %d件の検索結果
ko: %d개 결과
nl: %d resultaten
pl: %d wyników
pt_br: %d resultados
pt_pt: %d resultados
tr: %d sonuç
zh_hant: %d 個結果

# stickerview.hashtag.subtitle
source: Type the hashtag exactly how you want it to appear
ca: Escriu el hashtag tal com vols que aparegui
de: Gib den Hashtag genau so ein, wie er erscheinen soll
es: Escribe el hashtag tal y como quieres que aparezca
fr: Écrivez le hashtag exactement comme vous voulez qu’il apparaisse
hi: हैशटैग को ठीक उसी तरह लिखें, जैसे आप उसे दिखाना चाहते हैं
id: Ketik hashtag persis seperti yang ingin ditampilkan
it: Scrivi l'hashtag esattamente come vuoi che appaia
ja: 表示したいとおりにハッシュタグを正確に入力してください
ko: 해시태그를 표시할 모양 그대로 정확히 입력하세요
nl: Typ de hashtag precies zoals je die wilt weergeven
pl: Wpisz hashtag dokładnie tak, jak ma się wyświetlać
pt_br: Digite a hashtag exatamente como você quer que ela apareça
pt_pt: Escreve a hashtag exatamente como queres que apareça
tr: Hashtag'in tam olarak görünmesini istediğin şekilde yaz
zh_hant: 請輸入想呈現的完整主題標籤

# stickerview.hashtag.placeholder
source: hashtag
hi: हैशटैग
ja: ハッシュタグ
ko: 해시태그
zh_hant: 主題標籤

# stickerview.hashtag.viewHashtag
source: View hashtag
ca: Veure hashtag
de: Hashtag ansehen
es: Ver hashtag
fr: Voir le hashtag
hi: हैशटैग देखें
id: Lihat hashtag
it: Vedi hashtag
ja: ハッシュタグを見る
ko: 해시태그 보기
nl: Hashtag bekijken
pl: Wyświetl hashtag
pt_br: Ver hashtag
pt_pt: Ver hashtag
tr: Hashtag'i görüntüle
zh_hant: 查看主題標籤

# stickerview.addLink
source: Add link
ca: Afegir enllaç
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter un lien
hi: लिंक जोड़ें
id: Tambahkan tautan
it: Aggiungi link
ja: リンクを追加
ko: 링크 추가
nl: Link toevoegen
pl: Dodaj link
pt_br: Adicionar link
pt_pt: Adicionar ligação
tr: Bağlantı ekle
zh_hant: 新增連結

# stickerview.link.subtitle
source: Paste a URL and add a short label
ca: Enganxa una URL i afegeix un text curt
de: Füge eine URL ein und gib eine kurze Beschriftung an
es: Pega una URL y añade un texto corto
fr: Collez une URL et ajoutez un court libellé
hi: URL पेस्ट करें और छोटा-सा लेबल जोड़ें
id: Tempel URL dan tambahkan label singkat
it: Incolla un URL e aggiungi un'etichetta breve
ja: URLを貼り付け、短いラベルを追加してください
ko: URL을 붙여넣고 짧은 라벨을 추가하세요
nl: Plak een URL en voeg een korte tekst toe
pl: Wklej URL i dodaj krótki opis
pt_br: Cole uma URL e adicione um rótulo curto
pt_pt: Cola um URL e adiciona um rótulo curto
tr: Bir URL yapıştır ve kısa bir etiket ekle
zh_hant: 貼上網址並新增簡短標籤

# stickerview.link.titlePlaceholder
source: Display text
ca: Text per mostrar
de: Angezeigter Text
es: Texto para mostrar
fr: Texte affiché
hi: दिखने वाला टेक्स्ट
id: Teks tampilan
it: Testo visualizzato
ja: 表示テキスト
ko: 표시할 텍스트
nl: Weergavetekst
pl: Tekst wyświetlany
pt_br: Texto exibido
pt_pt: Texto apresentado
tr: Görünen metin
zh_hant: 顯示文字

# stickerview.poll.subtitleCompact
source: One question and two options. No extra decoration.
ca: Una pregunta i dues opcions. Sense decoració extra.
de: Eine Frage und zwei Optionen. Keine zusätzliche Deko.
es: Una pregunta y dos opciones. Sin decoración extra.
fr: Une question et deux options. Pas de décoration en plus.
hi: एक सवाल और दो विकल्प। कोई अतिरिक्त सजावट नहीं।
id: Satu pertanyaan dan dua pilihan. Tanpa hiasan tambahan.
it: Una domanda e due opzioni. Nessuna decorazione extra.
ja: 質問1つと選択肢2つ。余計な装飾は不要です。
ko: 질문 하나와 선택지 두 개만 추가하세요. 다른 장식은 필요하지 않아요.
nl: Eén vraag en twee opties. Geen extra versiering.
pl: Jedno pytanie i dwie opcje. Bez zbędnych ozdobników.
pt_br: Uma pergunta e duas opções. Sem decoração extra.
pt_pt: Uma pergunta e duas opções. Sem decoração extra.
tr: Bir soru ve iki seçenek. Ekstra süsleme yok.
zh_hant: 一個問題和兩個選項，不加其他裝飾。

# stickerview.poll.placeholder
source: Which one do you prefer?
ca: Quina prefereixes?
de: Welche Variante bevorzugst du?
es: ¿Cuál prefieres?
fr: Laquelle préférez-vous ?
hi: आपको इनमें से क्या पसंद है?
id: Mana yang lebih kamu suka?
it: Quale preferisci?
ja: どちらが好きですか？
ko: 어느 쪽이 더 마음에 드나요?
nl: Welke heeft jouw voorkeur?
pl: Którą opcję wybierasz?
pt_br: Qual você prefere?
pt_pt: Qual preferes?
tr: Hangisini tercih edersin?
zh_hant: 你比較喜歡哪一個？

# stickerview.poll.option1Placeholder
source: First option
ca: Primera opció
de: Erste Option
es: Primera opción
fr: Première option
hi: पहला विकल्प
id: Pilihan pertama
it: Prima opzione
ja: 選択肢1
ko: 첫 번째 선택지
nl: Eerste optie
pl: Pierwsza opcja
pt_br: Primeira opção
pt_pt: Primeira opção
tr: İlk seçenek
zh_hant: 第一個選項

# stickerview.poll.option2Placeholder
source: Second option
ca: Segona opció
de: Zweite Option
es: Segunda opción
fr: Deuxième option
hi: दूसरा विकल्प
id: Pilihan kedua
it: Seconda opzione
ja: 選択肢2
ko: 두 번째 선택지
nl: Tweede optie
pl: Druga opcja
pt_br: Segunda opção
pt_pt: Segunda opção
tr: İkinci seçenek
zh_hant: 第二個選項

# stickerview.createCountdown
source: Create countdown
ca: Crear compte enrere
de: Countdown erstellen
es: Crear cuenta atrás
fr: Créer un compte à rebours
hi: काउंटडाउन बनाएँ
id: Buat hitung mundur
it: Crea conto alla rovescia
ja: カウントダウンを作成
ko: 카운트다운 만들기
nl: Aftellen maken
pl: Utwórz odliczanie
pt_br: Criar contagem regressiva
pt_pt: Criar contagem decrescente
tr: Geri sayım oluştur
zh_hant: 建立倒數計時

# stickerview.countdown.subtitle
source: Add a title and choose when it ends
ca: Posa un títol i tria quan acaba
de: Füge einen Titel hinzu und wähle das Enddatum
es: Pon un título y elige cuándo termina
fr: Ajoutez un titre et choisissez sa fin
hi: शीर्षक जोड़ें और इसके खत्म होने का समय चुनें
id: Tambahkan judul dan pilih waktu berakhirnya
it: Aggiungi un titolo e scegli quando finisce
ja: タイトルを追加し、終了日時を選択してください
ko: 제목을 추가하고 종료 시점을 선택하세요
nl: Voeg een titel toe en kies wanneer het eindigt
pl: Dodaj tytuł i wybierz, kiedy odliczanie się kończy
pt_br: Adicione um título e escolha quando ela termina
pt_pt: Adiciona um título e escolhe quando termina
tr: Bir başlık ekle ve ne zaman biteceğini seç
zh_hant: 新增標題並選擇結束時間

# stickerview.countdown.titlePlaceholder
source: Countdown name
ca: Nom del compte enrere
de: Name des Countdowns
es: Nombre de la cuenta atrás
fr: Nom du compte à rebours
hi: काउंटडाउन का नाम
id: Nama hitung mundur
it: Nome del conto alla rovescia
ja: カウントダウン名
ko: 카운트다운 이름
nl: Naam van aftelling
pl: Nazwa odliczania
pt_br: Nome da contagem regressiva
pt_pt: Nome da contagem
tr: Geri sayım adı
zh_hant: 倒數名稱

# stickerview.countdown.endsLabel
source: ENDS
ca: ACABA
es: FINALIZA
fr: FIN
hi: समाप्त होगा
id: BERAKHIR
it: FINISCE
ja: 終了
ko: 종료
nl: EINDIGT
pl: KONIEC
pt_br: TERMINA
pt_pt: TERMINA
tr: BİTİŞ
zh_hant: 結束

# stickerview.countdown.finished
source: Finished
ca: Finalitzat
de: Beendet
es: Finalizado
fr: Terminé
hi: पूरा हो गया
id: Selesai
it: Terminato
ja: 完了
ko: 종료됨
nl: Afgelopen
pl: Zakończono
pt_br: Finalizada
pt_pt: Terminado
tr: Tamamlandı
zh_hant: 已完成

# stickerview.createEmojiSlider
source: Add slider
ca: Afegir slider
de: Slider hinzufügen
es: Añadir slider
fr: Ajouter un slider
hi: स्लाइडर जोड़ें
id: Tambahkan slider
it: Aggiungi slider
ja: スライダーを追加
ko: 슬라이더 추가
nl: Slider toevoegen
pl: Dodaj suwak
pt_br: Adicionar slider
pt_pt: Adicionar deslizador
tr: Kaydırıcı ekle
zh_hant: 新增滑桿

# stickerview.emojiSlider.subtitle
source: Write a short prompt and choose an emoji
ca: Escriu una pregunta curta i tria un emoji
de: Schreibe eine kurze Frage und wähle ein Emoji
es: Escribe una pregunta corta y elige un emoji
fr: Écrivez un court texte et choisissez un emoji
hi: छोटा-सा प्रॉम्प्ट लिखें और एक इमोजी चुनें
id: Tulis pertanyaan singkat dan pilih emoji
it: Scrivi una breve domanda e scegli un'emoji
ja: 短いお題を書き、絵文字を選択してください
ko: 짧은 질문을 작성하고 이모지를 선택하세요
nl: Schrijf een korte vraag en kies een emoji
pl: Napisz krótkie pytanie i wybierz emoji
pt_br: Escreva um prompt curto e escolha um emoji
pt_pt: Escreve um pedido curto e escolhe um emoji
tr: Kısa bir soru yaz ve emoji seç
zh_hant: 輸入簡短提示並選擇表情符號

# stickerview.emojiSlider.promptPlaceholder
source: Ask a question
ca: Fes una pregunta
de: Stelle eine Frage
es: Haz una pregunta
fr: Posez une question
hi: सवाल पूछें
id: Ajukan pertanyaan
it: Fai una domanda
ja: 質問する
ko: 질문하기
nl: Stel een vraag
pl: Zadaj pytanie
pt_br: Faça uma pergunta
pt_pt: Faz uma pergunta
tr: Soru sor
zh_hant: 提出問題

# stickerview.emojiSlider.customEmojiPlaceholder
source: Custom emoji
ca: Emoji personalitzat
de: Eigenes Emoji
es: Emoji personalizado
fr: Emoji personnalisé
hi: कस्टम इमोजी
id: Emoji khusus
it: Emoji personalizzata
ja: カスタム絵文字
ko: 사용자 지정 이모지
nl: Aangepaste emoji
pl: Własne emoji
pt_br: Emoji personalizado
pt_pt: Emoji personalizado
tr: Özel emoji
zh_hant: 自訂表情符號

# stickerview.emojiSlider.defaultPrompt
source: How much do you like this?
ca: Quant t'agrada això?
de: Wie sehr gefällt dir das?
es: ¿Qué tanto te gusta esto?
fr: À quel point aimez-vous ça ?
hi: आपको यह कितना पसंद है?
id: Seberapa kamu menyukai ini?
it: Quanto ti piace?
ja: どのくらい気に入りましたか？
ko: 얼마나 마음에 드나요?
nl: Hoe leuk vind je dit?
pl: Jak bardzo Ci się to podoba?
pt_br: Quanto você gosta disso?
pt_pt: Quanto gostas disto?
tr: Bunu ne kadar beğeniyorsun?
zh_hant: 你有多喜歡這個？

# stickerview.emojiSlider.voteCount
source: %d votes
ca: %d vots
es: %d votos
hi: %d वोट
id: %d suara
it: %d voti
ja: %d票
ko: %d표
nl: %d stemmen
pl: %d głosów
pt_br: %d votos
pt_pt: %d votos
tr: %d oy
zh_hant: %d 票

# stickerview.emojiPicker.category.smileys
source: Faces
ca: Cares
es: Caras
fr: Visages
hi: चेहरे
id: Wajah
it: Faccine
ja: 顔
ko: 얼굴
nl: Gezichten
pl: Buźki
pt_pt: Smileys
tr: Yüzler
zh_hant: 表情
