Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# suspended.whatCanDoMessage
source: If you believe this suspension is an error, you can submit a formal appeal. Our team will review your case in detail.
ca: Si consideres que aquesta suspensió és un error, pots enviar una apel·lació formal. El nostre equip revisarà el teu cas detalladament.
de: Wenn du glaubst, dass diese Sperrung ein Fehler ist, kannst du einen formellen Einspruch einreichen. Unser Team prüft deinen Fall sorgfältig.
es: Si consideras que esta suspensión es un error, puedes enviar una apelación formal. Nuestro equipo revisará tu caso detalladamente.
hi: अगर आपको लगता है कि आपका अकाउंट गलती से निलंबित किया गया है, तो आप औपचारिक अपील भेज सकते हैं। हमारी टीम आपके मामले की विस्तार से समीक्षा करेगी।
id: Jika Anda yakin penangguhan ini terjadi karena kesalahan, Anda dapat mengajukan banding resmi. Tim kami akan meninjau kasus Anda secara menyeluruh.
it: Se pensi che questa sospensione sia un errore, puoi presentare un ricorso formale. Il nostro team analizzerà il tuo caso nel dettaglio.
ja: この利用停止が誤りだと思われる場合は、正式な異議申し立てを提出できます。担当チームが内容を詳しく確認します。
ko: 이번 정지가 오류라고 생각되면 공식적으로 이의를 제기할 수 있어요. 검토팀에서 해당 내용을 자세히 확인합니다.
nl: Denk je dat deze opschorting een vergissing is? Dan kun je formeel bezwaar maken. Ons team beoordeelt je zaak zorgvuldig.
pl: Jeśli uważasz, że Twoje konto zostało zawieszone omyłkowo, możesz złożyć formalne odwołanie. Nasz zespół dokładnie rozpatrzy Twoją sprawę.
pt_br: Se você acredita que esta suspensão é um erro, pode enviar um recurso formal. Nossa equipe analisará seu caso em detalhe.
pt_pt: Se acreditas que esta suspensão é um erro, podes enviar um recurso formal. A nossa equipa irá analisar o teu caso em detalhe.
tr: Bu askıya alma işleminin bir hata olduğunu düşünüyorsan resmi itiraz gönderebilirsin. Ekibimiz durumunu ayrıntılı olarak inceleyecek.
zh_hant: 如果你認為這次停權是誤判，可以提交正式申訴。我們的團隊會詳細審查你的案件。

# suspended.timeRemaining
source: Time remaining
ca: Temps restant
de: Verbleibende Zeit
es: Tiempo restante
hi: बाकी समय
id: Sisa waktu
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
nl: Resterende tijd
pl: Pozostały czas
pt_br: Tempo restante
pt_pt: Tempo restante
tr: Kalan süre
zh_hant: 剩餘時間

# suspended.viewAppeals
source: View Appeal Status
ca: Veure Estat d'Apel·lacions
de: Status des Einspruchs ansehen
es: Ver Estado de Apelaciones
hi: अपील की स्थिति देखें
id: Lihat Status Banding
it: Vedi stato del ricorso
ja: 申し立て状況を確認
ko: 이의 제기 상태 보기
nl: Bezwaarstatus bekijken
pl: Sprawdź status odwołania
pt_br: Ver status do recurso
pt_pt: Ver estado do recurso
tr: İtiraz durumunu görüntüle
zh_hant: 查看申訴狀態

# suspended.appeal
source: Appeal Suspension
ca: Apel·lar Suspensió
de: Sperre anfechten
es: Apelar Suspensión
hi: निलंबन के ख़िलाफ़ अपील करें
id: Ajukan Banding atas Penangguhan
it: Presenta ricorso
ja: 利用停止に異議申し立て
ko: 정지에 이의 제기
nl: Bezwaar maken tegen opschorting
pl: Odwołaj się od zawieszenia
pt_br: Recorrer da suspensão
pt_pt: Recorrer da suspensão
tr: Askıya alma işlemine itiraz et
zh_hant: 申訴停權處分

# suspended.logout
source: Sign Out
ca: Tancar Sessió
de: Abmelden
es: Cerrar Sesión
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# suspended.days
source: days
ca: dies
de: Tage
es: días
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt_br: dias
pt_pt: dias
tr: gün
zh_hant: 天

# suspended.hours
source: hours
ca: hores
de: Stunden
es: horas
hi: घंटे
id: jam
it: ore
ja: 時間
ko: 시간
nl: uur
pl: godz.
pt_br: horas
pt_pt: horas
tr: saat
zh_hant: 小時

# suspended.minutes
source: min
hi: मिनट
id: mnt
ja: 分
ko: 분
tr: dk
zh_hant: 分

# settings.security.appleId.description
source: Link your account with Apple to sign in quickly and securely.
ca: Vincula el teu compte amb Apple per iniciar sessió de forma ràpida i segura.
de: Verbinde dein Konto mit Apple, um dich schnell und sicher anzumelden.
es: Vincula tu cuenta con Apple para iniciar sesión de forma rápida y segura.
hi: जल्दी और सुरक्षित तरीके से लॉग इन करने के लिए अपना अकाउंट Apple से लिंक करें।
id: Hubungkan akun Anda dengan Apple agar dapat masuk dengan cepat dan aman.
it: Collega il tuo account ad Apple per accedere in modo rapido e sicuro.
ja: Appleでアカウントを連携すると、すばやく安全にサインインできます。
ko: Apple 계정을 연결하면 빠르고 안전하게 로그인할 수 있어요.
nl: Koppel je account aan Apple om snel en veilig in te loggen.
pl: Połącz konto z Apple, aby logować się szybko i bezpiecznie.
pt_br: Vincule sua conta à Apple para entrar com rapidez e segurança.
pt_pt: Liga a tua conta à Apple para iniciares sessão de forma rápida e segura.
tr: Hızlı ve güvenli bir şekilde giriş yapmak için hesabını Apple'a bağla.
zh_hant: 將你的帳號與 Apple 連結，即可快速又安全地登入。

# settings.security.appleId.linked
source: Your account is linked with Apple ID
ca: El teu compte està vinculat amb Apple ID
de: Dein Konto ist mit der Apple-ID verknüpft
es: Tu cuenta está vinculada con Apple ID
hi: आपका अकाउंट Apple ID से लिंक है
id: Akun Anda terhubung dengan Apple ID
it: Il tuo account è collegato a ID Apple
ja: アカウントはApple IDと連携されています
ko: 계정이 Apple ID에 연결되어 있습니다
nl: Je account is gekoppeld aan Apple ID
pl: Twoje konto jest połączone z Apple ID
pt_br: Sua conta está vinculada ao Apple ID
pt_pt: A tua conta está ligada ao Apple ID
tr: Hesabın Apple ID'ye bağlı
zh_hant: 你的帳號已與 Apple ID 連結

# settings.security.appleId.error.nonce
source: There was a security issue connecting with Apple. Please try again.
ca: Hi ha hagut un problema de seguretat al connectar amb Apple. Si us plau, torna-ho a provar.
de: Beim Verbinden mit Apple ist ein Sicherheitsproblem aufgetreten. Bitte versuche es erneut.
es: Hubo un problema de seguridad al conectar con Apple. Por favor, inténtalo de nuevo.
hi: Apple से कनेक्ट करते समय सुरक्षा संबंधी समस्या आई। कृपया फिर से कोशिश करें।
id: Terjadi masalah keamanan saat menghubungkan dengan Apple. Silakan coba lagi.
it: Si è verificato un problema di sicurezza durante il collegamento con Apple. Riprova.
ja: Appleとの接続中にセキュリティ上の問題が発生しました。もう一度お試しください。
ko: Apple에 연결하는 중 보안 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is een beveiligingsprobleem opgetreden bij het verbinden met Apple. Probeer het opnieuw.
pl: Wystąpił problem z bezpieczeństwem podczas łączenia z Apple. Spróbuj ponownie.
pt_br: Houve um problema de segurança ao conectar com a Apple. Tente novamente.
pt_pt: Houve um problema de segurança ao ligar com a Apple. Tenta novamente.
tr: Apple'a bağlanırken bir güvenlik sorunu oluştu. Lütfen tekrar dene.
zh_hant: 與 Apple 連線時發生安全性問題。請再試一次。

# settings.security.appleId.error.token
source: Could not complete the Apple linking process. Please try again.
ca: No s'ha pogut completar la vinculació amb Apple. Torna-ho a provar.
de: Der Verknüpfungsvorgang mit Apple konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar la vinculación con Apple. Inténtalo de nuevo.
hi: Apple से लिंक करने की प्रक्रिया पूरी नहीं हो सकी। कृपया फिर से कोशिश करें।
id: Proses menghubungkan dengan Apple tidak dapat diselesaikan. Silakan coba lagi.
it: Impossibile completare il collegamento con Apple. Riprova.
ja: Appleとの連携を完了できませんでした。もう一度お試しください。
ko: Apple 연결을 완료하지 못했습니다. 다시 시도해 주세요.
nl: Het koppelen met Apple is niet voltooid. Probeer het opnieuw.
pl: Nie udało się ukończyć łączenia z Apple. Spróbuj ponownie.
pt_br: Não foi possível concluir o processo de vinculação com a Apple. Tente novamente.
pt_pt: Não foi possível concluir o processo de ligação à Apple. Tenta novamente.
tr: Apple'a bağlanma işlemi tamamlanamadı. Lütfen tekrar dene.
zh_hant: 無法完成與 Apple 的連結。請再試一次。

# settings.security.appleId.error.invalidToken
source: The Apple session is invalid. Please try signing in again.
ca: La sessió d'Apple no és vàlida. Intenta iniciar sessió de nou.
de: Die Apple-Sitzung ist ungültig. Bitte melde dich erneut an.
es: La sesión de Apple no es válida. Intenta iniciar sesión de nuevo.
fr: La session Apple n'est pas valide. Veuillez vous reconnecter.
hi: Apple सेशन मान्य नहीं है। कृपया फिर से लॉग इन करें।
id: Sesi Apple tidak valid. Silakan coba masuk lagi.
it: La sessione Apple non è valida. Prova ad accedere di nuovo.
ja: Appleのセッションが無効です。もう一度サインインしてください。
ko: Apple 세션이 유효하지 않습니다. 다시 로그인해 주세요.
nl: De Apple-sessie is ongeldig. Probeer opnieuw in te loggen.
pl: Sesja Apple jest nieważna. Spróbuj zalogować się ponownie.
pt_br: A sessão da Apple é inválida. Tente entrar novamente.
pt_pt: A sessão Apple é inválida. Tenta iniciar sessão novamente.
tr: Apple oturumu geçersiz. Lütfen tekrar giriş yapmayı dene.
zh_hant: Apple 工作階段無效。請重新登入。

# settings.security.appleId.unlinkHint
source: Tap to unlink Apple ID
de: Tippen, um Apple-ID zu trennen
es: Toca para desvincular Apple ID
fr: Appuyez pour dissocier l'Apple ID
hi: Apple ID अनलिंक करने के लिए टैप करें
id: Ketuk untuk memutuskan tautan Apple ID
it: Tocca per scollegare l'ID Apple
ja: Apple IDの連携を解除するにはタップ
ko: 탭하여 Apple ID 연결 해제
nl: Tik om Apple ID te ontkoppelen
pl: Dotknij, aby odłączyć Apple ID
pt_br: Toque para desvincular o Apple ID
pt_pt: Toca para desvincular o Apple ID
tr: Apple ID bağlantısını kaldırmak için dokun
zh_hant: 點一下即可取消連結 Apple ID

# settings.security.appleId.unlink.title
source: Unlink Apple ID
de: Apple-ID trennen
es: Desvincular Apple ID
fr: Dissocier l'Apple ID
hi: Apple ID अनलिंक करें
id: Putuskan Tautan Apple ID
it: Scollega ID Apple
ja: Apple IDの連携を解除
ko: Apple ID 연결 해제
nl: Apple ID ontkoppelen
pl: Odłącz Apple ID
pt_br: Desvincular Apple ID
pt_pt: Desvincular Apple ID
tr: Apple ID bağlantısını kaldır
zh_hant: 取消連結 Apple ID

# settings.security.appleId.unlink.message
source: You will no longer be able to sign in with Apple ID. Your email and password will remain available.
de: Du kannst dich danach nicht mehr mit der Apple-ID anmelden. E-Mail und Passwort bleiben verfügbar.
es: Ya no podrás iniciar sesión con Apple ID. Tu email y contraseña seguirán disponibles.
fr: Vous ne pourrez plus vous connecter avec l'Apple ID. Votre e-mail et votre mot de passe resteront disponibles.
hi: अब आप Apple ID से लॉग इन नहीं कर पाएँगे। आपका ईमेल और पासवर्ड उपलब्ध रहेगा।
id: Anda tidak dapat lagi masuk dengan Apple ID. Email dan kata sandi Anda tetap bisa digunakan.
it: Non potrai più accedere con l'ID Apple. Email e password resteranno disponibili.
ja: Apple IDではサインインできなくなります。メールアドレスとパスワードでのサインインは引き続き利用できます。
ko: 더 이상 Apple ID로 로그인할 수 없게 됩니다. 이메일과 비밀번호는 계속 사용할 수 있어요.
nl: Je kunt dan niet meer inloggen met Apple ID. Je e-mailadres en wachtwoord blijven beschikbaar.
pl: Nie będzie już można logować się za pomocą Apple ID. Twój adres e-mail i hasło pozostaną dostępne.
pt_br: Você não poderá mais entrar com o Apple ID. Seu e-mail e senha continuarão disponíveis.
pt_pt: Já não poderás iniciar sessão com o Apple ID. O teu e-mail e palavra-passe continuarão disponíveis.
tr: Artık Apple ID ile giriş yapamayacaksın. E-posta adresin ve şifren kullanılabilir olmaya devam edecek.
zh_hant: 取消連結後，你將無法再使用 Apple ID 登入。你的電子郵件和密碼仍可使用。

# settings.security.appleId.unlink.confirm
source: Unlink
de: Trennen
es: Desvincular
fr: Dissocier
hi: अनलिंक करें
id: Putuskan Tautan
it: Scollega
ja: 連携を解除
ko: 연결 해제
nl: Ontkoppelen
pl: Odłącz
pt_br: Desvincular
pt_pt: Desvincular
tr: Bağlantıyı kaldır
zh_hant: 取消連結

# settings.security.appleId.unlink.success
source: Apple ID has been unlinked from your account.
de: Die Apple-ID wurde von deinem Konto getrennt.
es: Apple ID se ha desvinculado de tu cuenta.
fr: L'Apple ID a été dissocié de votre compte.
hi: Apple ID आपके अकाउंट से अनलिंक कर दी गई है।
id: Apple ID telah diputuskan tautannya dari akun Anda.
it: L'ID Apple è stato scollegato dal tuo account.
ja: Apple IDの連携を解除しました。
ko: 계정에서 Apple ID 연결을 해제했습니다.
nl: Apple ID is ontkoppeld van je account.
pl: Apple ID zostało odłączone od Twojego konta.
pt_br: O Apple ID foi desvinculado da sua conta.
pt_pt: O Apple ID foi desvinculado da tua conta.
tr: Apple ID'nin hesabınla bağlantısı kaldırıldı.
zh_hant: Apple ID 已與你的帳號取消連結。

# settings.security.appleId.error.noAlternative
source: You need another sign-in method before unlinking Apple ID.
de: Du brauchst eine andere Anmeldemethode, bevor du die Apple-ID trennen kannst.
es: Necesitas otro método de acceso antes de desvincular Apple ID.
fr: Vous devez disposer d'un autre moyen de connexion avant de dissocier l'Apple ID.
hi: Apple ID अनलिंक करने से पहले आपके पास लॉग इन करने का कोई और तरीका होना चाहिए।
id: Anda memerlukan metode masuk lain sebelum memutuskan tautan Apple ID.
it: Ti serve un altro metodo di accesso prima di scollegare l'ID Apple.
ja: Apple IDの連携を解除する前に、別のサインイン方法を設定してください。
ko: Apple ID 연결을 해제하기 전에 다른 로그인 방법을 추가해야 합니다.
nl: Je hebt een andere inlogmethode nodig voordat je Apple ID kunt ontkoppelen.
pl: Przed odłączeniem Apple ID musisz mieć inną metodę logowania.
pt_br: Você precisa de outro método de acesso antes de desvincular o Apple ID.
pt_pt: Precisas de outro método de acesso antes de desvincular o Apple ID.
tr: Apple ID bağlantısını kaldırmadan önce başka bir giriş yöntemine ihtiyacın var.
zh_hant: 取消連結 Apple ID 前，你需要先設定其他登入方式。

# settings.security.appleId.error.requiresRecentLogin
source: For security, sign out and sign in again before unlinking Apple ID.
de: Aus Sicherheitsgründen melde dich ab und erneut an, bevor du die Apple-ID trennst.
es: Por seguridad, cierra sesión e inicia sesión de nuevo antes de desvincular Apple ID.
fr: Pour des raisons de sécurité, déconnectez-vous et reconnectez-vous avant de dissocier l'Apple ID.
hi: सुरक्षा के लिए, Apple ID अनलिंक करने से पहले लॉग आउट करके फिर से लॉग इन करें।
id: Demi keamanan, keluar lalu masuk lagi sebelum memutuskan tautan Apple ID.
it: Per sicurezza, esci e accedi di nuovo prima di scollegare l'ID Apple.
ja: セキュリティ保護のため、Apple IDの連携を解除する前に一度ログアウトして、再度サインインしてください。
ko: 보안을 위해 Apple ID 연결을 해제하기 전에 로그아웃한 후 다시 로그인해 주세요.
nl: Log voor je veiligheid uit en weer in voordat je Apple ID ontkoppelt.
pl: Ze względów bezpieczeństwa wyloguj się i zaloguj ponownie, zanim odłączysz Apple ID.
pt_br: Por segurança, saia e entre novamente antes de desvincular o Apple ID.
pt_pt: Por segurança, termina sessão e volta a iniciar antes de desvincular o Apple ID.
tr: Güvenliğin için Apple ID bağlantısını kaldırmadan önce çıkış yapıp tekrar giriş yap.
zh_hant: 為了安全起見，請先登出並重新登入，再取消連結 Apple ID。

# settings.security.appleId.onlyMethod
source: Apple ID is your only sign-in method. You can't unlink it.
de: Apple-ID ist deine einzige Anmeldemethode. Du kannst sie nicht trennen.
es: Apple ID es tu único acceso. No puedes desvincularlo.
fr: L'Apple ID est votre seule méthode de connexion. Vous ne pouvez pas le dissocier.
hi: Apple ID से लॉग इन करना ही आपका एकमात्र तरीका है। आप इसे अनलिंक नहीं कर सकते।
id: Apple ID adalah satu-satunya metode masuk Anda. Anda tidak dapat memutuskan tautannya.
it: L'ID Apple è il tuo unico metodo di accesso. Non puoi scollegarlo.
ja: Apple IDが唯一のサインイン方法のため、連携を解除できません。
ko: Apple ID가 유일한 로그인 방법이라 연결을 해제할 수 없습니다.
nl: Apple ID is je enige inlogmethode. Je kunt deze niet ontkoppelen.
pl: Apple ID to Twoja jedyna metoda logowania. Nie możesz go odłączyć.
pt_br: O Apple ID é seu único método de acesso. Você não pode desvinculá-lo.
pt_pt: O Apple ID é o teu único método de acesso. Não o podes desvincular.
tr: Apple ID tek giriş yöntemindir. Bağlantısını kaldıramazsın.
zh_hant: Apple ID 是你唯一的登入方式，無法取消連結。

# settings.security.appleId.cannotUnlink.title
source: Can't unlink Apple ID
de: Apple-ID kann nicht getrennt werden
es: No puedes desvincular Apple ID
fr: Impossible de dissocier l'Apple ID
hi: Apple ID अनलिंक नहीं की जा सकती
id: Tidak dapat memutuskan tautan Apple ID
it: Impossibile scollegare l'ID Apple
ja: Apple IDの連携を解除できません
ko: Apple ID 연결을 해제할 수 없습니다
nl: Apple ID kan niet worden ontkoppeld
pl: Nie można odłączyć Apple ID
pt_br: Não é possível desvincular o Apple ID
pt_pt: Não podes desvincular o Apple ID
tr: Apple ID bağlantısı kaldırılamıyor
zh_hant: 無法取消連結 Apple ID

# settings.security.appleId.cannotUnlink.message
source: It's your only sign-in method. Add a real email and backup password first.
de: Das ist deine einzige Anmeldemethode. Füge zuerst eine echte E-Mail und ein Backup-Passwort hinzu.
es: Es tu único método de acceso. Primero añade un email real y una contraseña de respaldo.
fr: C'est votre seule méthode de connexion. Ajoutez d'abord un e-mail réel et un mot de passe de secours.
hi: यह आपका साइन इन करने का एकमात्र तरीका है। पहले कोई ऐसा ईमेल और बैकअप पासवर्ड जोड़ें जिसे आप इस्तेमाल करते हों।
id: Ini satu-satunya metode masukmu. Tambahkan email aktif dan kata sandi cadangan terlebih dahulu.
it: È il tuo unico metodo di accesso. Aggiungi prima un'email reale e una password di backup.
ja: ログイン方法がこれしかありません。まず、利用できるメールアドレスとバックアップ用パスワードを追加してください。
ko: 현재 유일한 로그인 방법이에요. 먼저 실제 이메일 주소와 백업 비밀번호를 추가하세요.
nl: Dit is je enige inlogmethode. Voeg eerst een persoonlijk e-mailadres en back-upwachtwoord toe.
pl: To jedyna metoda logowania. Najpierw dodaj prawdziwy adres e-mail i zapasowe hasło.
pt_br: É seu único método de acesso. Primeiro adicione um e-mail real e uma senha de backup.
pt_pt: É o teu único método de acesso. Primeiro adiciona um email real e uma palavra-passe de backup.
tr: Tek giriş yönteminiz bu. Önce geçerli bir e-posta ve yedek şifre ekleyin.
zh_hant: 這是你唯一的登入方式。請先新增可正常使用的電子郵件和備用密碼。

# settings.security.backup.title
source: Add a backup sign-in method
de: Backup-Anmeldemethode hinzufügen
es: Añade un método de respaldo
fr: Ajoutez une méthode de secours
hi: बैकअप साइन-इन तरीका जोड़ें
id: Tambahkan metode masuk cadangan
it: Aggiungi un metodo di backup
ja: バックアップ用ログイン方法を追加
ko: 백업 로그인 방법 추가
nl: Back-up-inlogmethode toevoegen
pl: Dodaj zapasową metodę logowania
pt_br: Adicione um método de backup
pt_pt: Adiciona um método de backup
tr: Yedek giriş yöntemi ekle
zh_hant: 新增備用登入方式

# settings.security.backup.appleOnly
source: You only have Apple ID. Add a real email and password, or Passkey, so you don't get locked out.
de: Du hast nur Apple-ID. Füge eine echte E-Mail und ein Passwort oder Passkey hinzu, damit du nicht ausgesperrt wirst.
es: Solo tienes Apple ID. Añade un email real y contraseña, o Passkey, para no quedarte fuera.
fr: Vous n'avez que l'Apple ID. Ajoutez un e-mail réel et un mot de passe, ou Passkey, pour ne pas rester bloqué.
hi: आपके पास सिर्फ़ Apple ID है। खाते से बाहर हो जाने से बचने के लिए कोई असली ईमेल और पासवर्ड या Passkey जोड़ें।
id: Kamu hanya punya Apple ID. Tambahkan email aktif dan kata sandi, atau Passkey, agar akunmu tidak terkunci.
it: Hai solo l'ID Apple. Aggiungi un'email reale e password, o Passkey, per non restare bloccato.
ja: Apple IDしか登録されていません。アカウントにアクセスできなくならないよう、利用できるメールアドレスとパスワード、またはPasskeyを追加してください。
ko: Apple ID만 연결되어 있어요. 계정에 로그인하지 못하는 일을 막으려면 실제 이메일 주소와 비밀번호 또는 Passkey를 추가하세요.
nl: Je hebt alleen Apple ID. Voeg een persoonlijk e-mailadres en wachtwoord of Passkey toe, zodat je geen toegang verliest.
pl: Masz tylko Apple ID. Dodaj prawdziwy adres e-mail i hasło albo Passkey, żeby nie stracić dostępu do konta.
pt_br: Você só tem Apple ID. Adicione um e-mail real e senha, ou Passkey, para não ficar sem acesso.
pt_pt: Só tens Apple ID. Adiciona um email real e palavra-passe, ou Passkey, para não ficares sem acesso.
tr: Yalnızca Apple ID'niz var. Hesabınıza erişiminizi kaybetmemek için geçerli bir e-posta ve şifre ya da Passkey ekleyin.
zh_hant: 你目前只有 Apple ID。請新增可正常使用的電子郵件和密碼，或設定 Passkey，避免無法登入。

# settings.security.backup.missingPasskey
source: Set up Passkey to sign in faster without relying on a single method.
de: Richte Passkey ein, um schneller einzusteigen, ohne von einer Methode abhängig zu sein.
es: Activa Passkey para entrar más rápido sin depender de un solo método.
fr: Activez Passkey pour vous connecter plus vite sans dépendre d'une seule méthode.
hi: एक ही तरीके पर निर्भर हुए बिना तेज़ी से साइन इन करने के लिए Passkey सेट अप करें।
id: Siapkan Passkey agar bisa masuk lebih cepat tanpa bergantung pada satu metode saja.
it: Attiva Passkey per accedere più velocemente senza dipendere da un solo metodo.
ja: 1つのログイン方法に頼らず、よりすばやくログインできるようPasskeyを設定しましょう。
ko: 한 가지 방법에만 의존하지 않고 더 빠르게 로그인하려면 Passkey를 설정하세요.
nl: Stel Passkey in om sneller in te loggen zonder afhankelijk te zijn van één methode.
pl: Skonfiguruj Passkey, aby logować się szybciej i nie polegać na jednej metodzie.
pt_br: Ative Passkey para entrar mais rápido sem depender de um único método.
pt_pt: Ativa Passkey para entrar mais depressa sem depender de um único método.
tr: Tek bir yönteme bağlı kalmadan daha hızlı giriş yapmak için Passkey'i ayarlayın.
zh_hant: 設定 Passkey，不必依賴單一登入方式，登入更快速。

# settings.security.backup.missingApple
source: Link Apple ID to have another way into your account.
de: Verknüpfe Apple-ID als weitere Anmeldemöglichkeit.
es: Vincula Apple ID para tener otra forma de entrar a tu cuenta.
fr: Associez l'Apple ID pour avoir un autre moyen d'accéder à votre compte.
hi: खाते में साइन इन करने का एक और तरीका पाने के लिए Apple ID लिंक करें।
id: Hubungkan Apple ID agar kamu punya cara lain untuk masuk ke akunmu.
it: Collega l'ID Apple per avere un altro modo di accedere al tuo account.
ja: Apple IDを連携すると、別のログイン方法として使えます。
ko: 계정에 로그인할 수 있는 방법을 하나 더 추가하려면 Apple ID를 연결하세요.
nl: Koppel Apple ID om een extra manier te hebben om in te loggen.
pl: Połącz Apple ID, aby mieć dodatkowy sposób logowania do konta.
pt_br: Vincule o Apple ID para ter outra forma de acessar sua conta.
pt_pt: Vincula Apple ID para teres outra forma de aceder à tua conta.
tr: Hesabınıza başka bir giriş seçeneği eklemek için Apple ID'nizi bağlayın.
zh_hant: 連結 Apple ID，為帳戶新增另一種登入方式。

# settings.security.backup.general
source: The more sign-in methods you have, the lower the risk of getting locked out.
de: Je mehr Anmeldemethoden du hast, desto geringer das Aussperr-Risiko.
es: Cuantos más métodos tengas, menos riesgo de quedarte fuera.
fr: Plus vous avez de méthodes, moins vous risquez d'être bloqué.
hi: साइन इन करने के जितने ज़्यादा तरीके होंगे, खाते से बाहर हो जाने का जोखिम उतना ही कम होगा।
id: Semakin banyak metode masuk yang kamu punya, semakin kecil risiko akunmu terkunci.
it: Più metodi hai, meno rischi di restare bloccato fuori.
ja: ログイン方法が多いほど、アカウントにアクセスできなくなるリスクを減らせます。
ko: 로그인 방법이 많을수록 계정에 접근하지 못할 위험이 줄어들어요.
nl: Hoe meer inlogmethodes je hebt, hoe kleiner de kans dat je geen toegang meer hebt.
pl: Im więcej masz metod logowania, tym mniejsze ryzyko utraty dostępu do konta.
pt_br: Quanto mais métodos você tiver, menor o risco de ficar sem acesso.
pt_pt: Quanto mais métodos tiveres, menor o risco de ficares sem acesso.
tr: Giriş yöntemleriniz ne kadar fazlaysa hesabınıza erişiminizi kaybetme riskiniz o kadar azalır.
zh_hant: 登入方式越多，無法登入的風險就越低。

# settings.security.backup.chip.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
tr: Şifre
zh_hant: 密碼

# settings.security.password.add
source: Add password
de: Passwort hinzufügen
es: Añadir contraseña
fr: Ajouter un mot de passe
hi: पासवर्ड जोड़ें
id: Tambahkan kata sandi
it: Aggiungi password
ja: パスワードを追加
ko: 비밀번호 추가
nl: Wachtwoord toevoegen
pl: Dodaj hasło
pt_br: Adicionar senha
pt_pt: Adicionar palavra-passe
tr: Şifre ekle
zh_hant: 新增密碼

# settings.security.password.addDescription
source: Create a backup password
de: Backup-Passwort erstellen
es: Crea una contraseña de respaldo
fr: Créer un mot de passe de secours
hi: बैकअप पासवर्ड बनाएं
id: Buat kata sandi cadangan
it: Crea una password di backup
ja: バックアップ用パスワードを作成
ko: 백업 비밀번호 만들기
nl: Back-upwachtwoord aanmaken
pl: Utwórz zapasowe hasło
pt_br: Crie uma senha de backup
pt_pt: Cria uma palavra-passe de backup
tr: Yedek şifre oluştur
zh_hant: 建立備用密碼
