Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# stickerview.emojiPicker.category.people
source: People
ca: Persones
de: Personen
es: Personas
fr: Personnes
hi: लोग
id: Orang
it: Persone
ja: 人
ko: 사람
nl: Mensen
pl: Ludzie
pt_br: Pessoas
pt_pt: Pessoas
tr: İnsanlar
zh_hant: 人物

# stickerview.emojiPicker.category.nature
source: Nature
ca: Natura
es: Naturaleza
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Natura
pt_br: Natureza
pt_pt: Natureza
tr: Doğa
zh_hant: 自然

# stickerview.emojiPicker.category.food
source: Food
ca: Menjar
es: Comida
fr: Nourriture
hi: खाना
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
nl: Eten
pl: Jedzenie
pt_br: Comida
pt_pt: Comida
tr: Yiyecek
zh_hant: 食物

# stickerview.emojiPicker.category.activities
source: Fun
ca: Diversió
es: Diversión
fr: Activités
hi: मनोरंजन
id: Hiburan
it: Divertimento
ja: アクティビティ
ko: 재미
nl: Plezier
pl: Zabawa
pt_br: Diversão
pt_pt: Diversão
tr: Eğlence
zh_hant: 趣味

# stickerview.emojiPicker.category.travel
source: Travel
ca: Viatges
es: Viajes
fr: Voyage
hi: यात्रा
id: Perjalanan
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
pl: Podróże
pt_br: Viagem
pt_pt: Viagens
tr: Seyahat
zh_hant: 旅遊

# stickerview.emojiPicker.category.objects
source: Objects
ca: Objectes
es: Objetos
fr: Objets
hi: वस्तुएँ
id: Objek
it: Oggetti
ja: 物
ko: 사물
nl: Voorwerpen
pl: Przedmioty
pt_br: Objetos
pt_pt: Objetos
tr: Nesneler
zh_hant: 物品

# stickerview.emojiPicker.category.symbols
source: Symbols
ca: Símbols
es: Símbolos
fr: Symboles
hi: प्रतीक
id: Simbol
it: Simboli
ja: 記号
ko: 기호
nl: Symbolen
pl: Symbole
pt_br: Símbolos
pt_pt: Símbolos
tr: Semboller
zh_hant: 符號

# stickerview.emojiPicker.category.flags
source: Flags
ca: Banderes
es: Banderas
fr: Drapeaux
hi: झंडे
id: Bendera
it: Bandiere
ja: 旗
ko: 국기
nl: Vlaggen
pl: Flagi
pt_br: Bandeiras
pt_pt: Bandeiras
tr: Bayraklar
zh_hant: 旗幟

# stickerview.question.subtitleCompact
source: Write a short prompt to invite replies
ca: Escriu una frase curta per convidar a respondre
de: Schreibe eine kurze Aufforderung, um Antworten einzuladen
es: Escribe una frase corta para invitar a responder
fr: Écrivez un court texte pour inviter aux réponses
hi: जवाब देने के लिए एक छोटा-सा प्रॉम्प्ट लिखें
id: Tulis prompt singkat untuk mengundang balasan
it: Scrivi un breve invito per ricevere risposte
ja: 返信を促す短い質問文を書いてください
ko: 답변을 유도할 짧은 문구를 작성해 보세요
nl: Schrijf een korte vraag om reacties uit te lokken
pl: Napisz krótką wiadomość zachęcającą do odpowiedzi
pt_br: Escreva um prompt curto para convidar respostas
pt_pt: Escreve um pedido curto para convidar respostas
tr: Yanıt almak için kısa bir yönlendirme yaz
zh_hant: 寫一段簡短提示，邀請大家回覆

# stickerview.question.placeholder
source: Ask me a question about...
ca: Fes-me una pregunta sobre...
de: Frag mich etwas zu...
es: Hazme una pregunta sobre...
fr: Posez-moi une question sur...
hi: मुझसे ... के बारे में सवाल पूछें
id: Ajukan pertanyaan tentang...
it: Fammi una domanda su...
ja: …について質問してね
ko: 저에게 ...에 대해 질문해 보세요
nl: Stel me een vraag over…
pl: Zadaj mi pytanie o...
pt_br: Me pergunte algo sobre...
pt_pt: Pergunta-me algo sobre...
tr: ... hakkında bana bir soru sor
zh_hant: 問我一個關於⋯的問題

# stickerview.question.defaultPrompt
source: Ask me a question
ca: Fes-me una pregunta
de: Frag mich etwas
es: Hazme una pregunta
fr: Posez-moi une question
hi: मुझसे सवाल पूछें
id: Ajukan pertanyaan
it: Fammi una domanda
ja: 質問してみて
ko: 질문해 보세요
nl: Stel me een vraag
pl: Zadaj mi pytanie
pt_br: Me faça uma pergunta
pt_pt: Faz-me uma pergunta
tr: Bana bir soru sor
zh_hant: 問我一個問題

# stickerview.question.askMe
source: ASK ME
ca: PREGUNTA'M
es: PREGÚNTAME
fr: POSE-MOI UNE QUESTION
hi: मुझसे पूछें
id: TANYA SAYA
it: CHIEDIMI
ja: 質問してね
ko: 질문하기
nl: VRAAG MAAR
pl: ZAPYTAJ MNIE
pt_br: ME PERGUNTE
pt_pt: PERGUNTA-ME
tr: BANA SOR
zh_hant: 問我

# archivedStories.loading
source: Loading archive...
ca: Carregant arxiu...
de: Archiv wird geladen...
es: Cargando archivo...
fr: Chargement des archives...
hi: आर्काइव लोड हो रहा है...
id: Memuat arsip...
it: Caricamento archivio...
ja: アーカイブを読み込み中…
ko: 보관함 불러오는 중...
nl: Archief laden…
pl: Wczytywanie archiwum...
pt_br: Carregando arquivo...
pt_pt: A carregar arquivo...
tr: Arşiv yükleniyor...
zh_hant: 正在載入封存內容…

# archivedStories.empty.title
source: No archived stories
ca: No hi ha històries arxivades
de: Keine archivierten Stories
es: No hay historias archivadas
fr: Aucune story archivée
hi: कोई आर्काइव की गई स्टोरी नहीं
id: Tidak ada story yang diarsipkan
it: Nessuna storia archiviata
ja: アーカイブ済みのストーリーはありません
ko: 보관된 스토리가 없어요
nl: Geen gearchiveerde verhalen
pl: Brak zarchiwizowanych relacji
pt_br: Nenhum story arquivado
pt_pt: Sem stories arquivadas
tr: Arşivlenmiş hikâye yok
zh_hant: 沒有封存的動態

# archivedStories.empty.description
source: Your expired stories will appear here
ca: Les teves històries caducades apareixeran aquí
de: Deine abgelaufenen Stories erscheinen hier
es: Tus historias expiradas aparecerán aquí
fr: Vos stories expirées apparaîtront ici
hi: आपकी एक्सपायर हो चुकी स्टोरीज़ यहाँ दिखाई देंगी
id: Story yang sudah kedaluwarsa akan muncul di sini
it: Le tue storie scadute appariranno qui
ja: 期限切れのストーリーはここに表示されます
ko: 만료된 스토리가 여기에 표시돼요
nl: Hier verschijnen je verlopen verhalen
pl: Wygasłe relacje pojawią się tutaj
pt_br: Seus stories expirados aparecerão aqui
pt_pt: As tuas stories expiradas vão aparecer aqui
tr: Süresi dolan hikâyelerin burada görünür
zh_hant: 你過期的動態會顯示在這裡

# archivedStories.count
source: %d story
ca: %d història
es: %d historia
hi: %d स्टोरी
it: %d storia
ja: %d件のストーリー
ko: %d개 스토리
nl: %d verhaal
pl: %d relacja
pt_pt: %d história
tr: %d hikâye
zh_hant: %d 則動態

# archivedStories.viewActivity
source: View activity
ca: Veure activitat
de: Aktivität ansehen
es: Ver actividad
fr: Voir l’activité
hi: एक्टिविटी देखें
id: Lihat aktivitas
it: Vedi attività
ja: アクティビティを見る
ko: 활동 보기
nl: Activiteit bekijken
pl: Wyświetl aktywność
pt_br: Ver atividade
pt_pt: Ver atividade
tr: Etkinliği gör
zh_hant: 查看互動

# archivedStories.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# archivedStories.archivedStory
source: Archived story
ca: Història arxivada
de: Archivierte Story
es: Historia archivada
fr: Story archivée
hi: आर्काइव की गई स्टोरी
id: Story yang diarsipkan
it: Storia archiviata
ja: アーカイブ済みのストーリー
ko: 보관된 스토리
nl: Gearchiveerd verhaal
pl: Zarchiwizowana relacja
pt_br: Story arquivado
pt_pt: Story arquivada
tr: Arşivlenmiş hikâye
zh_hant: 已封存的動態

# archivedStories.loadingStats
source: Loading statistics...
ca: Carregant estadístiques...
de: Statistiken werden geladen...
es: Cargando estadísticas...
fr: Chargement des statistiques...
hi: आँकड़े लोड हो रहे हैं...
id: Memuat statistik...
it: Caricamento statistiche...
ja: 統計情報を読み込み中…
ko: 통계 불러오는 중...
nl: Statistieken laden…
pl: Wczytywanie statystyk...
pt_br: Carregando estatísticas...
pt_pt: A carregar estatísticas...
tr: İstatistikler yükleniyor...
zh_hant: 正在載入統計資料…

# archivedStories.storyFrom
source: Story from %@
ca: Història del %@
de: Story von %@
es: Historia del %@
fr: Story du %@
hi: %@ की स्टोरी
id: Story dari %@
it: Storia del %@
ja: %@さんのストーリー
ko: %@님의 스토리
nl: Verhaal van %@
pl: Relacja użytkownika %@
pt_br: Story de %@
pt_pt: Story de %@
tr: %@ tarafından paylaşılan hikâye
zh_hant: %@ 的動態

# archivedStories.publishedAt
source: Published at %@
ca: Publicada a les %@
de: Veröffentlicht um %@
es: Publicada a las %@
fr: Publiée à %@
hi: %@ को प्रकाशित
id: Diposting pada %@
it: Pubblicata alle %@
ja: %@に公開
ko: %@에 게시됨
nl: Gepubliceerd om %@
pl: Opublikowano o %@
pt_br: Publicado em %@
pt_pt: Publicada em %@
tr: %@ tarihinde yayınlandı
zh_hant: 發布於 %@

# archivedStories.whoViewed
source: Who viewed it
ca: Qui la va veure
de: Wer sie angesehen hat
es: Quién la vio
fr: Qui l’a vue
hi: इसे किसने देखा
id: Yang melihatnya
it: Chi l'ha vista
ja: 閲覧した人
ko: 조회한 사람
nl: Wie het heeft bekeken
pl: Kto ją wyświetlił
pt_br: Quem viu
pt_pt: Quem viu
tr: Kimler gördü
zh_hant: 看過的人

# archivedStories.peopleCount
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# archivedStories.reactions
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 反應

# archivedStories.viewAll
source: View all (%d)
ca: Veure tots (%d)
de: Alle ansehen (%d)
es: Ver todos (%d)
fr: Voir tout (%d)
hi: सभी देखें (%d)
id: Lihat semua (%d)
it: Vedi tutto (%d)
ja: すべて見る（%d）
ko: 모두 보기 (%d)
nl: Alles bekijken (%d)
pl: Wyświetl wszystkie (%d)
pt_br: Ver tudo (%d)
pt_pt: Ver tudo (%d)
tr: Tümünü gör (%d)
zh_hant: 查看全部（%d）

# archivedStories.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# archivedStories.today
source: Today
ca: Avui
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
tr: Bugün
zh_hant: 今天

# archivedStories.yesterday
source: Yesterday
ca: Ahir
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
tr: Dün
zh_hant: 昨天

# momentDetail.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Anı sil
zh_hant: 刪除這則動態

# momentDetail.delete.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# momentDetail.delete.confirm
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# momentDetail.delete.message
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई इस मोमेंट को डिलीट करना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除しますか？この操作は取り消せません。
ko: 이 모먼트를 삭제할까요? 삭제한 후에는 되돌릴 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este momento? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu anı silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# momentDetail.comments
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट्स
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Opmerkingen
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# momentDetail.noComments.title
source: No comments yet
ca: Encara no hi ha comentaris
de: Noch keine Kommentare
es: No hay comentarios aún
fr: Pas encore de commentaires
hi: अभी कोई कमेंट नहीं
id: Belum ada komentar
it: Nessun commento per ora
ja: コメントはまだありません
ko: 아직 댓글이 없어요
nl: Nog geen opmerkingen
pl: Brak komentarzy
pt_br: Ainda não há comentários
pt_pt: Ainda sem comentários
tr: Henüz yorum yok
zh_hant: 尚無留言

# momentDetail.noComments.description
source: Be the first to share your opinion
ca: Sigues el primer a compartir la teva opinió
de: Teile als Erste oder Erster deine Meinung
es: Sé el primero en compartir tu opinión
fr: Soyez le premier à partager votre avis
hi: अपनी राय साझा करने वाले पहले व्यक्ति बनें
id: Jadilah yang pertama menyampaikan pendapat
it: Sii il primo a condividere la tua opinione
ja: 最初にコメントしてみましょう
ko: 첫 번째로 의견을 남겨 보세요
nl: Deel als eerste je mening
pl: Podziel się swoją opinią
pt_br: Seja a primeira pessoa a compartilhar sua opinião
pt_pt: Sê a primeira pessoa a partilhar a tua opinião
tr: Fikrini ilk paylaşan sen ol
zh_hant: 成為第一個分享想法的人

# momentDetail.viewRemainingComments
source: View the remaining %d comments
ca: Veure els %d comentaris restants
de: Die verbleibenden %d Kommentare ansehen
es: Ver los %d comentarios restantes
fr: Voir les %d commentaires restants
hi: बाकी %d कमेंट देखें
id: Lihat %d komentar lainnya
it: Vedi i %d commenti rimanenti
ja: 残り%d件のコメントを見る
ko: 남은 댓글 %d개 보기
nl: Bekijk de overige %d opmerkingen
pl: Pokaż jeszcze %d komentarzy
pt_br: Ver os %d comentários restantes
pt_pt: Ver os %d comentários restantes
tr: Kalan %d yorumu gör
zh_hant: 查看剩餘 %d 則留言

# momentDetail.viewAll
source: View all
ca: Veure tots
de: Alle ansehen
es: Ver todos
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Wyświetl wszystkie
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

# momentDetail.showMore
source: Show more
ca: Veure més
de: Mehr anzeigen
es: Ver más
fr: Voir plus
hi: और दिखाएँ
id: Tampilkan lebih banyak
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer weergeven
pl: Pokaż więcej
pt_br: Mostrar mais
pt_pt: Ver mais
tr: Daha fazla göster
zh_hant: 顯示更多

# momentDetail.showLess
source: Show less
ca: Veure menys
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 折りたたむ
ko: 간략히 보기
nl: Minder weergeven
pl: Pokaż mniej
pt_br: Mostrar menos
pt_pt: Ver menos
tr: Daha az göster
zh_hant: 顯示較少

# momentDetail.comment
source: Comment
ca: Comentar
de: Kommentar
es: Comentar
fr: Commentaire
hi: कमेंट करें
id: Komentar
it: Commenta
ja: コメント
ko: 댓글
nl: Opmerking
pl: Komentarz
pt_br: Comentário
pt_pt: Comentar
tr: Yorum yap
zh_hant: 留言

# momentDetail.loading
source: Loading moment...
ca: Carregant moment...
de: Moment wird geladen...
es: Cargando momento...
fr: Chargement du moment...
hi: मोमेंट लोड हो रहा है...
id: Memuat momen...
it: Caricamento momento...
ja: モーメントを読み込み中…
ko: Moment 불러오는 중...
nl: Moment wordt geladen...
pl: Ładowanie momentu...
pt_br: Carregando momento...
pt_pt: A carregar moment...
tr: Moment yükleniyor...
zh_hant: 正在載入動態…

# momentDetail.loadingTime
source: One second please
ca: Un segon si us plau
de: Einen Moment bitte
es: Un segundo por favor
fr: Une seconde s’il vous plaît
hi: कृपया एक सेकंड रुकें
id: Tunggu sebentar
it: Un secondo per favore
ja: 少々お待ちください
ko: 잠시만 기다려 주세요
nl: Een momentje
pl: Chwileczkę
pt_br: Um segundo, por favor
pt_pt: Um segundo, por favor
tr: Bir saniye lütfen
zh_hant: 請稍候一下

# momentDetail.error.title
source: Error loading
ca: Error al carregar
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
hi: लोड करने में समस्या हुई
id: Gagal memuat
it: Errore di caricamento
ja: 読み込みエラー
ko: 불러오는 중 오류 발생
nl: Laden mislukt
pl: Nie udało się załadować
pt_br: Erro ao carregar
pt_pt: Erro ao carregar
tr: Yüklenirken hata oluştu
zh_hant: 載入失敗

# momentDetail.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# conversationSettings.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# conversationSettings.notificationConfig.title
source: Notification Settings
ca: Configuració de Notificacions
de: Benachrichtigungseinstellungen
es: Configuración de Notificaciones
fr: Réglages des notifications
hi: नोटिफ़िकेशन सेटिंग्स
id: Pengaturan notifikasi
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
pt_pt: Definições de notificações
tr: Bildirim ayarları
zh_hant: 通知設定

# conversationSettings.notificationConfig.error
source: We couldn't update the settings for this conversation.
ca: No s'ha pogut actualitzar la configuració d'aquesta conversa.
de: Die Einstellungen für diese Unterhaltung konnten nicht aktualisiert werden.
es: No se ha podido actualizar la configuración de esta conversación.
fr: Nous n’avons pas pu mettre à jour les réglages de cette conversation.
hi: हम इस बातचीत की सेटिंग्स अपडेट नहीं कर पाए।
id: Kami tidak dapat memperbarui pengaturan untuk percakapan ini.
it: Non siamo riusciti ad aggiornare le impostazioni di questa conversazione.
ja: この会話の設定を更新できませんでした。
ko: 이 대화의 설정을 업데이트하지 못했어요.
nl: We kunnen de instellingen voor dit gesprek niet bijwerken.
pl: Nie udało się zaktualizować ustawień tej rozmowy.
pt_br: Não foi possível atualizar as configurações desta conversa.
pt_pt: Não foi possível atualizar as definições desta conversa.
tr: Bu sohbetin ayarlarını güncelleyemedik.
zh_hant: 無法更新這段對話的設定。

# conversationSettings.notificationConfig.enabled
source: Notifications are enabled for this conversation.
ca: Les notificacions estan activades per a aquesta conversa.
de: Benachrichtigungen für diese Unterhaltung sind aktiviert.
es: Las notificaciones están activadas para esta conversación.
fr: Les notifications sont activées pour cette conversation.
hi: इस बातचीत के नोटिफ़िकेशन चालू हैं।
id: Notifikasi untuk percakapan ini aktif.
it: Le notifiche sono attive per questa conversazione.
ja: この会話の通知はオンになっています。
ko: 이 대화의 알림이 켜졌어요.
nl: Meldingen voor dit gesprek zijn ingeschakeld.
pl: Powiadomienia dla tej rozmowy są włączone.
pt_br: As notificações estão ativadas para esta conversa.
pt_pt: As notificações estão ativadas para esta conversa.
tr: Bu sohbet için bildirimler açık.
zh_hant: 已開啟這段對話的通知。

# conversationSettings.notificationConfig.disabled
source: Notifications are muted for this conversation.
ca: Les notificacions estan silenciades per a aquesta conversa.
de: Benachrichtigungen für diese Unterhaltung sind stummgeschaltet.
es: Las notificaciones están silenciadas para esta conversación.
fr: Les notifications sont coupées pour cette conversation.
hi: इस बातचीत के नोटिफ़िकेशन म्यूट हैं।
id: Notifikasi untuk percakapan ini dibisukan.
it: Le notifiche sono disattivate per questa conversazione.
ja: この会話の通知はミュートされています。
ko: 이 대화의 알림이 꺼졌어요.
nl: Meldingen voor dit gesprek zijn gedempt.
pl: Powiadomienia dla tej rozmowy są wyciszone.
pt_br: As notificações estão silenciadas para esta conversa.
pt_pt: As notificações estão silenciadas para esta conversa.
tr: Bu sohbetin bildirimleri sessize alındı.
zh_hant: 已將這段對話的通知設為靜音。

# conversationSettings.understood
source: Understood
ca: Entès
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 확인했어요
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
pt_pt: Percebi
tr: Anladım
zh_hant: 知道了

# conversationSettings.conversationInfo
source: Conversation Information
ca: Informació de la conversa
de: Informationen zur Unterhaltung
es: Información de la conversación
fr: Informations sur la conversation
hi: बातचीत की जानकारी
id: Info percakapan
it: Informazioni sulla conversazione
ja: 会話情報
ko: 대화 정보
nl: Gespreksinformatie
pl: Informacje o rozmowie
pt_br: Informações da conversa
pt_pt: Informações da conversa
tr: Sohbet bilgileri
zh_hant: 對話資訊

# conversationSettings.sharedMedia
source: Shared Media
ca: Contingut multimèdia compartit
de: Geteilte Medien
es: Contenido multimedia compartido
fr: Médias partagés
hi: शेयर किया गया मीडिया
id: Media yang dibagikan
it: Media condivisi
ja: 共有メディア
ko: 공유 미디어
nl: Gedeelde media
pl: Udostępnione multimedia
pt_br: Mídia compartilhada
pt_pt: Multimédia partilhada
tr: Paylaşılan medya
zh_hant: 分享的媒體

# conversationSettings.noSharedMedia
source: No shared media
ca: No hi ha contingut multimèdia compartit
de: Keine geteilten Medien
es: No hay contenido multimedia compartido
fr: Aucun média partagé
hi: कोई शेयर किया गया मीडिया नहीं
id: Tidak ada media yang dibagikan
it: Nessun media condiviso
ja: 共有メディアはありません
ko: 공유된 미디어가 없어요
nl: Geen gedeelde media
pl: Brak udostępnionych multimediów
pt_br: Nenhuma mídia compartilhada
pt_pt: Sem multimédia partilhada
tr: Paylaşılan medya yok
zh_hant: 沒有分享的媒體

# conversationSettings.privacy
source: Privacy
ca: Privadesa
de: Privatsphäre
es: Privacidad
fr: Confidentialité
hi: प्राइवेसी
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
tr: Gizlilik
zh_hant: 隱私權

# conversationSettings.clearConversation
source: Clear conversation
ca: Netejar conversa
de: Unterhaltung leeren
es: Limpiar conversación
fr: Vider la conversation
hi: बातचीत मिटाएँ
id: Hapus percakapan
it: Cancella conversazione
ja: 会話を消去
ko: 대화 삭제
nl: Gesprek wissen
pl: Wyczyść rozmowę
pt_br: Limpar conversa
pt_pt: Limpar conversa
tr: Sohbeti temizle
zh_hant: 清除對話

# conversationSettings.blockUser
source: Block user
ca: Bloquejar usuari
de: Nutzer blockieren
es: Bloquear usuario
fr: Bloquer l’utilisateur
hi: यूज़र को ब्लॉक करें
id: Blokir pengguna
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
nl: Gebruiker blokkeren
pl: Zablokuj użytkownika
pt_br: Bloquear usuário
pt_pt: Bloquear utilizador
tr: Kullanıcıyı engelle
zh_hant: 封鎖使用者

# conversationSettings.viewAllMedia
source: View all (%d)
ca: Veure tots (%d)
de: Alle ansehen (%d)
es: Ver todos (%d)
fr: Voir tout (%d)
hi: सभी देखें (%d)
id: Lihat semua (%d)
it: Vedi tutto (%d)
ja: すべて見る（%d）
ko: 모두 보기(%d)
nl: Alles bekijken (%d)
pl: Wyświetl wszystkie (%d)
pt_br: Ver tudo (%d)
pt_pt: Ver tudo (%d)
tr: Tümünü gör (%d)
zh_hant: 查看全部（%d）

# conversationSettings.videoLoadError
source: Error loading video
ca: Error al carregar el vídeo
de: Fehler beim Laden des Videos
es: Error al cargar el video
fr: Erreur lors du chargement de la vidéo
hi: वीडियो लोड करने में समस्या हुई
id: Gagal memuat video
it: Errore nel caricamento del video
ja: 動画の読み込みエラー
ko: 동영상을 불러오는 중 오류 발생
nl: Video laden mislukt
pl: Nie udało się załadować filmu
pt_br: Erro ao carregar vídeo
pt_pt: Erro ao carregar vídeo
tr: Video yüklenirken hata oluştu
zh_hant: 影片載入失敗

# conversationSettings.replyToMedia
source: Reply to this media
ca: Respondre a aquest multimèdia
de: Auf dieses Medium antworten
es: Responder a este multimedia
fr: Répondre à ce média
hi: इस मीडिया का जवाब दें
id: Balas media ini
it: Rispondi a questo media
ja: このメディアに返信
ko: 이 미디어에 답장하기
nl: Reageren op deze media
pl: Odpowiedz na ten materiał
pt_br: Responder a esta mídia
pt_pt: Responder a este conteúdo
tr: Bu medyaya yanıt ver
zh_hant: 回覆這則內容

# conversationSettings.replyPlaceholder
source: Reply...
ca: Respon...
de: Antworten...
es: Responde...
fr: Répondre...
hi: जवाब दें...
id: Balas...
it: Rispondi...
ja: 返信…
ko: 답장...
nl: Reageren...
pl: Odpowiedz...
pt_br: Responder...
pt_pt: Responder...
tr: Yanıtla...
zh_hant: 回覆…
