Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# auth.error.generic
source: Could not sign in. Please verify your credentials and try again.
ca: No s'ha pogut iniciar sessió. Si us plau, verifica les teves credencials i torna-ho a provar.
de: Anmeldung nicht möglich. Bitte prüfe deine Zugangsdaten und versuche es erneut.
es: No se pudo iniciar sesión. Por favor, verifica tus credenciales e intenta de nuevo.
fr: Impossible de se connecter. Vérifiez vos identifiants et réessayez.
hi: साइन इन नहीं हो सका। अपनी जानकारी जाँचकर फिर कोशिश करें।
id: Tidak bisa masuk. Periksa kredensialmu, lalu coba lagi.
it: Impossibile accedere. Verifica le tue credenziali e riprova.
ja: ログインできませんでした。認証情報を確認して、もう一度お試しください。
ko: 로그인할 수 없어요. 로그인 정보를 확인한 후 다시 시도해 주세요.
nl: Inloggen mislukt. Controleer je inloggegevens en probeer het opnieuw.
pl: Nie udało się zalogować. Sprawdź dane logowania i spróbuj ponownie.
pt_br: Não foi possível entrar. Verifique suas credenciais e tente novamente.
pt_pt: Não foi possível iniciar sessão. Verifica as tuas credenciais e tenta novamente.
tr: Giriş yapılamadı. Bilgilerini kontrol edip tekrar dene.
zh_hant: 無法登入，請確認登入資訊後再試一次。

# auth.error.emptyFields
source: Identifier and password are required.
ca: L'identificador i la contrasenya són obligatoris.
de: Kennung und Passwort sind erforderlich.
es: El identificador y la contraseña son obligatorios.
fr: Identifiant et mot de passe requis.
hi: यूज़रनेम और पासवर्ड दोनों ज़रूरी हैं।
id: ID pengguna dan kata sandi wajib diisi.
it: Identificativo e password sono obbligatori.
ja: IDとパスワードを入力してください。
ko: 아이디와 비밀번호를 입력해 주세요.
nl: Gebruikersnaam en wachtwoord zijn vereist.
pl: Identyfikator i hasło są wymagane.
pt_br: Identificador e senha são obrigatórios.
pt_pt: O identificador e a palavra-passe são obrigatórios.
tr: Kullanıcı adı ve şifre gerekli.
zh_hant: 請輸入識別碼和密碼。

# auth.error.usernameNotFound
source: User not found. Please verify your username.
ca: Usuari no trobat. Si us plau, verifica el teu nom d'usuari.
de: Nutzer nicht gefunden. Bitte überprüfe deinen Benutzernamen.
es: Usuario no encontrado. Por favor, verifica tu nombre de usuario.
fr: Utilisateur introuvable. Vérifiez votre nom d’utilisateur.
hi: यूज़र नहीं मिला। अपना यूज़रनेम जाँचें।
id: Pengguna tidak ditemukan. Periksa nama penggunamu.
it: Utente non trovato. Verifica il tuo username.
ja: ユーザーが見つかりません。ユーザーネームを確認してください。
ko: 사용자를 찾을 수 없어요. 사용자 이름을 확인해 주세요.
nl: Gebruiker niet gevonden. Controleer je gebruikersnaam.
pl: Nie znaleziono użytkownika. Sprawdź nazwę użytkownika.
pt_br: Usuário não encontrado. Verifique seu nome de usuário.
pt_pt: Utilizador não encontrado. Verifica o teu nome de utilizador.
tr: Kullanıcı bulunamadı. Kullanıcı adını kontrol et.
zh_hant: 找不到使用者，請確認使用者名稱。

# auth.error.privacyPolicyRequired
source: You must accept the privacy policy.
ca: Has d'acceptar les polítiques de privacitat.
de: Du musst die Datenschutzrichtlinie akzeptieren.
es: Debes aceptar las políticas de privacidad.
fr: Vous devez accepter la politique de confidentialité.
hi: आपको प्राइवेसी पॉलिसी स्वीकार करनी होगी।
id: Kamu harus menyetujui kebijakan privasi.
it: Devi accettare l'informativa sulla privacy.
ja: プライバシーポリシーに同意してください。
ko: 개인정보 보호정책에 동의해야 해요.
nl: Je moet het privacybeleid accepteren.
pl: Musisz zaakceptować politykę prywatności.
pt_br: Você precisa aceitar a política de privacidade.
pt_pt: Tens de aceitar a política de privacidade.
tr: Gizlilik politikasını kabul etmelisin.
zh_hant: 你必須接受隱私權政策。

# auth.error.usernameUnavailable
source: Username not available.
ca: Nom d'usuari no disponible.
de: Benutzername nicht verfügbar.
es: Nombre de usuario no disponible.
fr: Nom d’utilisateur indisponible.
hi: यह यूज़रनेम उपलब्ध नहीं है।
id: Nama pengguna tidak tersedia.
it: Username non disponibile.
ja: そのユーザーネームは使用できません。
ko: 사용할 수 없는 사용자 이름이에요.
nl: Deze gebruikersnaam is niet beschikbaar.
pl: Ta nazwa użytkownika jest niedostępna.
pt_br: Nome de usuário indisponível.
pt_pt: Nome de utilizador indisponível.
tr: Bu kullanıcı adı kullanılamıyor.
zh_hant: 此使用者名稱無法使用。

# auth.error.userIdNotFound
source: Could not get user ID.
ca: No s'ha pogut obtenir l'ID de l'usuari.
de: Nutzer-ID konnte nicht ermittelt werden.
es: No se pudo obtener el ID del usuario.
fr: Impossible de récupérer l’identifiant utilisateur.
hi: यूज़र ID नहीं मिल सकी।
id: Tidak bisa mendapatkan ID pengguna.
it: Impossibile ottenere l'ID utente.
ja: ユーザーIDを取得できませんでした。
ko: 사용자 ID를 가져올 수 없어요.
nl: Kan de gebruikers-ID niet ophalen.
pl: Nie udało się pobrać identyfikatora użytkownika.
pt_br: Não foi possível obter o ID do usuário.
pt_pt: Não foi possível obter o ID do utilizador.
tr: Kullanıcı kimliği alınamadı.
zh_hant: 無法取得使用者 ID。

# auth.error.incompleteRegistrationWrongPassword
source: This email has an unfinished registration. Use the password you chose when signing up.
de: Diese E-Mail hat eine unvollständige Registrierung. Verwende das Passwort von der Anmeldung.
es: Este correo tiene un registro sin terminar. Usa la contraseña que elegiste al registrarte.
fr: Cet e-mail a une inscription inachevée. Utilisez le mot de passe choisi lors de l'inscription.
hi: इस ईमेल से रजिस्ट्रेशन पूरा नहीं हुआ है। साइन अप करते समय चुना हुआ पासवर्ड इस्तेमाल करें।
id: Pendaftaran dengan email ini belum selesai. Gunakan kata sandi yang kamu pilih saat mendaftar.
it: Questa email ha una registrazione incompleta. Usa la password scelta durante l'iscrizione.
ja: このメールアドレスでは登録が完了していません。登録時に設定したパスワードを使用してください。
ko: 이 이메일로 가입을 완료하지 않았어요. 가입할 때 설정한 비밀번호를 사용해 주세요.
nl: Voor dit e-mailadres is de registratie nog niet afgerond. Gebruik het wachtwoord dat je bij het aanmelden hebt gekozen.
pl: Rejestracja przy użyciu tego adresu e-mail nie została dokończona. Użyj hasła wybranego podczas rejestracji.
pt_br: Este e-mail tem um cadastro incompleto. Use a senha que você escolheu ao se registrar.
pt_pt: Este e-mail tem um registo por concluir. Use a palavra-passe que escolheu ao registar-se.
tr: Bu e-posta adresiyle başlatılmış bir kayıt işlemi tamamlanmamış. Kayıt olurken belirlediğin şifreyi kullan.
zh_hant: 此電子郵件尚未完成註冊。請使用註冊時設定的密碼。

# auth.error.accountAlreadyComplete
source: You already have an account. You're now signed in.
de: Du hast bereits ein Konto. Du bist jetzt angemeldet.
es: Ya tienes una cuenta. Te hemos iniciado sesión.
fr: Vous avez déjà un compte. Vous êtes connecté.
hi: आपके पास पहले से अकाउंट है। आपने साइन इन कर लिया है।
id: Kamu sudah punya akun. Sekarang kamu sudah masuk.
it: Hai già un account. Accesso effettuato.
ja: すでにアカウントをお持ちです。ログインしました。
ko: 이미 계정이 있어요. 로그인되었습니다.
nl: Je hebt al een account. Je bent nu ingelogd.
pl: Masz już konto. Zostałeś zalogowany.
pt_br: Você já tem uma conta. Entrada realizada.
pt_pt: Já tem uma conta. Sessão iniciada.
tr: Zaten bir hesabın var. Oturumun açıldı.
zh_hant: 你已有帳號，現在已登入。

# feed.summary.highlights
source: Highlights
ca: Novetats
es: Novedades
hi: हाइलाइट्स
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 하이라이트
nl: Hoogtepunten
pl: Wyróżnione
pt_pt: Destaques
tr: Öne Çıkanlar
zh_hant: 精選動態

# notifications.section.new
source: New
ca: Noves
de: Neu
es: Nuevas
hi: नया
id: Baru
it: Nuove
ja: 新着
ko: 새 소식
nl: Nieuw
pl: Nowe
pt_pt: Novas
tr: Yeni
zh_hant: 最新

# notifications.section.this_week
source: This Week
ca: Aquesta setmana
de: Diese Woche
es: Esta semana
hi: इस हफ़्ते
id: Minggu Ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt_pt: Esta semana
tr: Bu Hafta
zh_hant: 本週

# notifications.section.this_month
source: This Month
ca: Aquest mes
de: Diesen Monat
es: Este mes
hi: इस महीने
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: Ten miesiąc
pt_pt: Este mês
tr: Bu Ay
zh_hant: 本月

# notifications.section.earlier
source: Earlier
ca: Anteriors
de: Früher
es: Anteriores
hi: पहले
id: Sebelumnya
it: Prima
ja: それ以前
ko: 이전
nl: Eerder
pl: Wcześniej
pt_pt: Anteriores
tr: Daha Önce
zh_hant: 更早之前

# notifications.empty.comments
source: No comments yet
ca: No hi ha comentaris encara
de: Noch keine Kommentare
es: No hay comentarios aún
hi: अभी तक कोई कमेंट नहीं
id: Belum ada komentar
it: Ancora nessun commento
ja: まだコメントはありません
ko: 아직 댓글이 없어요
nl: Nog geen reacties
pl: Brak komentarzy
pt_pt: Ainda sem comentários
tr: Henüz yorum yok
zh_hant: 尚無留言

# whatsNew.title
source: New in Moments!
ca: Novetats a Moments!
de: Neu in Moments!
es: ¡Novedades en Moments!
fr: Nouveautes sur Moments !
hi: Moments में नया!
id: Yang baru di Moments!
it: Novita su Moments!
ja: Momentsの新機能！
ko: Moments의 새로운 소식!
nl: Nieuw in Moments!
pl: Nowości w Moments!
pt_br: Novidades no Moments!
pt_pt: Novidades no Moments!
tr: Moments'ta yenilikler!
zh_hant: Moments 推出新功能！

# whatsNew.subtitle
source: More creativity in Stories, more control when sharing, and more polish across the app.
ca: Versió 2.12.0
de: Im Chat antworten, Zitat-Miniaturen, Uhrzeit per Wisch und überarbeiteter Composer.
es: Mensajes que desaparecen, zumbidos, chats archivados, respuesta rápida desde notificaciones, fuentes nuevas para historias y un chat más rápido y pulido con la descarga de datos renovada.
fr: Messagerie renouvelee avec GIFs, stickers et localisation en direct, decouverte sur la carte, profil repense et beaucoup de soin dans toute l'app.
hi: चैट में रिप्लाई, बेहतर शेयर कार्ड, मैसेज रिक्वेस्ट में सुधार और नया कंपोज़र।
id: Balas di chat, nikmati kartu berbagi yang lebih menarik, permintaan pesan yang diperbarui, dan composer dengan desain baru.
it: Note vocali reinventate, messaggi che arrivano sempre, ricerca nelle tue chat, Nova AI connessa al web e una chat più sicura e configurabile.
ja: チャットでの返信、より充実したシェアカード、新しくなったメッセージリクエスト、デザインを一新した投稿作成画面をお楽しみいただけます。
ko: 채팅에서 답장하기, 더 풍성해진 공유 카드, 새로워진 메시지 요청, 그리고 새롭게 디자인된 작성 화면을 만나보세요.
nl: Reageer in chats, deel uitgebreidere kaarten, vernieuwde berichtverzoeken en een vernieuwde editor.
pl: Odpowiedzi na czacie, bogatsze karty udostępniania, odświeżone prośby o wiadomość i przeprojektowany edytor.
pt_br: Responder no chat, cartões enriquecidos, solicitações renovadas e compositor repensado.
pt_pt: Mensagens renovadas com GIFs, autocolantes e localizacao em direto, descoberta no mapa, perfil redesenhado e muito polimento em toda a app.
tr: Sohbette yanıt verme, daha zengin paylaşım kartları, yenilenen mesaj istekleri ve yeniden tasarlanan paylaşım ekranı.
zh_hant: 現在可以在聊天室回覆，分享卡片更豐富，訊息邀請煥然一新，還有重新設計的發佈介面。

# whatsNew.button
source: Explore Moments 2.14
ca: Explorar Moments 2.12
de: Moments 2.21.1 entdecken
es: Explorar Moments 2.16
fr: Decouvrir Moments 2.15
hi: Moments 2.22 देखें
id: Jelajahi Moments 2.22
it: Esplora Moments 2.17
ja: Moments 2.21.1をチェック
ko: Moments 2.22 살펴보기
nl: Ontdek Moments 2.22
pl: Poznaj Moments 2.22
pt_br: Explorar o Moments 2.22
pt_pt: Explorar o Moments 2.15
tr: Moments 2.22'yi keşfet
zh_hant: 探索 Moments 2.21.1

# bestFriends.title
source: Best Friends
ca: Millors Amics
de: Enge Freunde
es: Mejores Amigos
fr: Meilleurs amis
hi: करीबी दोस्त
id: Teman Dekat
it: Migliori amici
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Najlepsi znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın Arkadaşlar
zh_hant: 摯友

# bestFriends.empty.title
source: No best friends
ca: Sense millors amics
de: Keine engen Freunde
es: Sin mejores amigos
fr: Aucun meilleur ami
hi: कोई करीबी दोस्त नहीं
id: Belum ada Teman Dekat
it: Nessun migliore amico
ja: 親しい友達はいません
ko: 친한 친구가 없어요
nl: Geen beste vrienden
pl: Brak najlepszych znajomych
pt_br: Nenhum melhor amigo
pt_pt: Sem melhores amigos
tr: Yakın arkadaş yok
zh_hant: 尚無摯友

# bestFriends.empty.description
source: Add friends from your following to mark them as best friends.
ca: Afegeix amics des dels teus seguits per marcar-los com a millors amics.
de: Füge Personen aus deinen Gefolgten hinzu, um sie als enge Freunde zu markieren.
es: Añade amigos desde tus seguidos para marcarlos como mejores amigos.
fr: Ajoute des amis depuis tes abonnements pour les marquer comme meilleurs amis.
hi: अपने फ़ॉलो किए गए लोगों में से दोस्तों को करीबी दोस्त के रूप में जोड़ें।
id: Tambahkan orang yang Anda ikuti untuk menjadikannya Teman Dekat.
it: Aggiungi persone dai seguiti per contrassegnarle come migliori amici.
ja: フォロー中の友達を親しい友達に追加できます。
ko: 팔로잉 중인 친구를 친한 친구로 추가해 보세요.
nl: Voeg vrienden die je volgt toe om ze als beste vrienden te markeren.
pl: Dodaj znajomych z listy obserwowanych, aby oznaczyć ich jako najlepszych znajomych.
pt_br: Adicione amigos que você segue para marcá-los como melhores amigos.
pt_pt: Adiciona amigos das pessoas que segues para os marcares como melhores amigos.
tr: Takip ettiklerin arasından yakın arkadaş olarak işaretlemek istediklerini ekle.
zh_hant: 從你追蹤的帳號中新增摯友。

# bestFriends.search.placeholder
source: Search
ca: Cercar
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
pt_pt: Pesquisar
tr: Ara
zh_hant: 搜尋

# bestFriends.section.mutuals
source: Mutual Friends
ca: Amics en comú
de: Gemeinsame Freunde
es: Amigos en común
fr: Amis en commun
hi: साझा दोस्त
id: Teman Bersama
it: Amici reciproci
ja: 共通の友達
ko: 공통 친구
nl: Gemeenschappelijke vrienden
pl: Wspólni znajomi
pt_br: Amigos em comum
pt_pt: Amigos em comum
tr: Ortak Arkadaşlar
zh_hant: 共同好友

# bestFriends.section.following
source: Following
ca: Seguits
de: Gefolgt
es: Seguidos
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowani
pt_br: Seguindo
pt_pt: A seguir
tr: Takip Ettiklerin
zh_hant: 追蹤中

# bestFriends.section.followers
source: Followers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर्स
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 追蹤者

# bestFriends.search.noResults
source: No results found for '%@'
ca: No s'han trobat resultats per a '%@'
de: Keine Ergebnisse für '%@' gefunden
es: No se encontraron resultados para '%@'
fr: Aucun résultat pour '%@'
hi: '%@' के लिए कोई नतीजा नहीं मिला
id: Tidak ada hasil untuk '%@'
it: Nessun risultato per '%@'
ja: 「%@」の検索結果はありません
ko: ' %@'에 대한 검색 결과가 없어요
nl: Geen resultaten gevonden voor '%@'
pl: Brak wyników dla „%@”
pt_br: Nenhum resultado encontrado para '%@'
pt_pt: Não foram encontrados resultados para '%@'
tr: '%@' için sonuç bulunamadı
zh_hant: 找不到「%@」的結果

# bestFriends.button.remove
source: Remove
ca: Eliminar
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
tr: Kaldır
zh_hant: 移除

# bestFriends.button.add
source: Add
ca: Afegir
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
tr: Ekle
zh_hant: 新增

# bestFriends.button.addGeneric
source: Add
ca: Agregar
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
tr: Ekle
zh_hant: 新增

# bestFriends.error.following
source: Error loading following: %@
ca: Error en carregar seguits: %@
de: Fehler beim Laden von 'Gefolgt': %@
es: Error al cargar seguidos: %@
fr: Erreur lors du chargement des abonnements : %@
hi: फ़ॉलोइंग लोड करने में गड़बड़ी: %@
id: Gagal memuat daftar yang Anda ikuti: %@
it: Errore durante il caricamento dei seguiti: %@
ja: フォロー中の読み込みエラー：%@
ko: 팔로잉을 불러오는 중 오류가 발생했어요: %@
nl: Fout bij het laden van de accounts die je volgt: %@
pl: Nie udało się wczytać obserwowanych: %@
pt_br: Erro ao carregar seguindo: %@
pt_pt: Erro ao carregar seguidos: %@
tr: Takip ettiklerin yüklenirken hata oluştu: %@
zh_hant: 載入追蹤中清單時發生錯誤：%@

# bestFriends.error.followers
source: Error loading followers: %@
ca: Error en carregar seguidors: %@
de: Fehler beim Laden der Follower: %@
es: Error al cargar seguidores: %@
fr: Erreur lors du chargement des abonnés : %@
hi: फ़ॉलोअर्स लोड करने में गड़बड़ी: %@
id: Gagal memuat daftar pengikut: %@
it: Errore durante il caricamento dei follower: %@
ja: フォロワーの読み込みエラー：%@
ko: 팔로워를 불러오는 중 오류가 발생했어요: %@
nl: Fout bij het laden van je volgers: %@
pl: Nie udało się wczytać obserwujących: %@
pt_br: Erro ao carregar seguidores: %@
pt_pt: Erro ao carregar seguidores: %@
tr: Takipçilerin yüklenirken hata oluştu: %@
zh_hant: 載入追蹤者時發生錯誤：%@

# bestFriends.error.auth
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: उपयोगकर्ता प्रमाणित नहीं है
id: Pengguna belum diautentikasi
it: Utente non autenticato
ja: ユーザー認証が必要です
ko: 사용자 인증이 되지 않았어요
nl: Gebruiker niet ingelogd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanamadı
zh_hant: 使用者尚未驗證身分

# settings.privacy.connections.allPublic
source: All following are public
ca: Totes les connexions públiques
de: Alle abonnierten Konten sind öffentlich
es: Todos los seguidos públicos
fr: Tous les abonnements sont publics
hi: सभी फ़ॉलोइंग सार्वजनिक हैं
id: Semua akun yang Anda ikuti bersifat publik
it: Tutti i seguiti sono pubblici
ja: フォロー中はすべて公開されています
ko: 모든 팔로잉이 공개되어 있어요
nl: Alle gevolgde accounts zijn openbaar
pl: Wszyscy obserwowani są publiczni
pt_br: Toda a lista de seguindo é pública
pt_pt: Toda a lista de seguidos é pública
tr: Takip ettiklerinin hepsi herkese açık
zh_hant: 所有追蹤名單皆為公開

# settings.privacy.connections.hiddenCount.singular
source: 1 hidden list
ca: 1 llista oculta
de: 1 ausgeblendete Liste
es: 1 lista oculta
fr: 1 liste masquée
hi: 1 छिपी हुई सूची
id: 1 daftar tersembunyi
it: 1 elenco nascosto
ja: 非表示リスト 1件
ko: 숨겨진 목록 1개
nl: 1 verborgen lijst
pl: 1 ukryta lista
pt_br: 1 lista oculta
pt_pt: 1 lista oculta
tr: 1 gizli liste
zh_hant: 1 個隱藏名單

# settings.privacy.connections.hiddenCount.plural
source: %d hidden lists
ca: %d llistes ocultes
de: %d ausgeblendete Listen
es: %d listas ocultas
fr: %d listes masquées
hi: %d छिपी हुई सूचियाँ
id: %d daftar tersembunyi
it: %d elenchi nascosti
ja: 非表示のリスト%d件
ko: 숨긴 목록 %d개
nl: %d verborgen lijsten
pl: Ukryte listy: %d
pt_br: %d listas ocultas
pt_pt: %d listas ocultas
tr: %d gizli liste
zh_hant: %d 個隱藏清單

# settings.privacy.connections.allHidden
source: All lists are hidden
ca: Totes les llistes ocultes
de: Alle Listen sind ausgeblendet
es: Todas las listas ocultas
fr: Toutes les listes sont masquées
hi: सभी सूचियाँ छिपी हुई हैं
id: Semua daftar tersembunyi
it: Tutti gli elenchi sono nascosti
ja: すべてのリストを非表示にしています
ko: 모든 목록이 숨겨져 있어요
nl: Alle lijsten zijn verborgen
pl: Wszystkie listy są ukryte
pt_br: Todas as listas estão ocultas
pt_pt: Todas as listas estão ocultas
tr: Tüm listeler gizli
zh_hant: 所有清單皆已隱藏

# settings.privacy.connections.configure
source: Configure
ca: Configurar
de: Konfigurieren
es: Configurar
fr: Configurer
hi: सेटिंग बदलें
id: Atur
it: Configura
ja: 設定
ko: 설정
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
pt_pt: Configurar
tr: Yapılandır
zh_hant: 設定

# support.section.title
source: Support Moments
ca: Donar suport a Moments
de: Moments unterstützen
es: Apoyar Moments
fr: Soutenir Moments
hi: Moments को सपोर्ट करें
id: Dukung Moments
it: Supporta Moments
ja: Momentsを応援
ko: Moments 후원하기
nl: Steun Moments
pl: Wesprzyj Moments
pt_br: Apoiar o Moments
pt_pt: Apoiar o Moments
tr: Moments'ı destekle
zh_hant: 支持 Moments

# support.badges.title
source: Support Badges
ca: Badges de suport
es: Badges de apoyo
fr: Badges de soutien
hi: बैज का समर्थन करें
id: Dukung dengan Lencana
it: Badge di supporto
ja: バッジで応援
ko: 배지로 후원하기
nl: Steunbadges
pl: Wesprzyj odznakami
pt_br: Badges de apoio
pt_pt: Emblemas de apoio
tr: Rozetleri destekle
zh_hant: 支持徽章

# support.badges.subtitle.default
source: Unique Badges + Plus Subscription
ca: Badges únics + Subscripció Plus
de: Einzigartige Badges + Plus-Abo
es: Badges únicos + Suscripción Plus
fr: Badges uniques + abonnement Plus
hi: खास बैज + Plus सदस्यता
id: Lencana Unik + Langganan Plus
it: Badge unici + abbonamento Plus
ja: 限定バッジ＋Plusサブスクリプション
ko: 특별 배지 + Plus 구독
nl: Unieke badges + Plus-abonnement
pl: Unikalne odznaki + subskrypcja Plus
pt_br: Badges exclusivos + assinatura Plus
pt_pt: Emblemas únicos + subscrição Plus
tr: Özel rozetler + Plus aboneliği
zh_hant: 獨家徽章 + Plus 訂閱

# support.badges.subtitle.plusEnabled
source: Plus Active - Explore available badges
ca: Plus actiu - Explora badges disponibles
de: Plus aktiv – Verfügbare Badges entdecken
es: Plus activo - Explora badges disponibles
fr: Plus actif - Découvrir les badges disponibles
hi: Plus सक्रिय है - उपलब्ध बैज देखें
id: Plus Aktif – Jelajahi lencana yang tersedia
it: Plus attivo - Esplora i badge disponibili
ja: Plus有効中 — 利用可能なバッジを見る
ko: Plus 이용 중 - 배지 둘러보기
nl: Plus actief – ontdek beschikbare badges
pl: Plus aktywny — odkryj dostępne odznaki
pt_br: Plus ativo - Explore os badges disponíveis
pt_pt: Plus ativo - explora os emblemas disponíveis
tr: Plus aktif - Kullanılabilir rozetleri keşfet
zh_hant: Plus 使用中－探索可用徽章

# support.badges.subtitle.badgesAndPlus
source: Plus + %d badges
hi: Plus + %d बैज
id: Plus + %d lencana
it: Plus + %d badge
ja: Plus＋バッジ%d個
ko: Plus + 배지 %d개
pl: Plus + %d odznak
pt_pt: Plus + %d emblemas
tr: Plus + %d rozet
zh_hant: Plus + %d 個徽章

# support.badges.subtitle.badgesOnly
source: %d badges + Plus Subscription
ca: %d badges + Subscripció Plus
de: %d Badges + Plus-Abo
es: %d badges + Suscripción Plus
fr: %d badges + abonnement Plus
hi: %d बैज + Plus सदस्यता
id: %d lencana + Langganan Plus
it: %d badge + abbonamento Plus
ja: バッジ%d個＋Plusサブスクリプション
ko: 배지 %d개 + Plus 구독
nl: %d badges + Plus-abonnement
pl: %d odznak + subskrypcja Plus
pt_br: %d badges + assinatura Plus
pt_pt: %d emblemas + subscrição Plus
tr: %d rozet + Plus aboneliği
zh_hant: %d 個徽章 + Plus 訂閱

# support.manageSubscription.title
source: Manage Subscription
ca: Gestionar subscripció
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
hi: सदस्यता मैनेज करें
id: Kelola Langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
pt_pt: Gerir subscrição
tr: Aboneliği yönet
zh_hant: 管理訂閱

# support.manageSubscription.subtitle
source: Configure your Plus subscription
ca: Configura la teva subscripció Plus
de: Dein Plus-Abo konfigurieren
es: Configurar tu suscripción Plus
fr: Configurez votre abonnement Plus
hi: अपनी Plus सदस्यता सेट करें
id: Atur langganan Plus
it: Configura il tuo abbonamento Plus
ja: Plusサブスクリプションを設定
ko: Plus 구독 설정
nl: Stel je Plus-abonnement in
pl: Skonfiguruj subskrypcję Plus
pt_br: Configure sua assinatura Plus
pt_pt: Configura a tua subscrição Plus
tr: Plus aboneliğini yapılandır
zh_hant: 設定你的 Plus 訂閱

# support.view.title
source: Support Moments
ca: Donar suport a Moments
de: Moments unterstützen
es: Apoyar Moments
fr: Soutenir Moments
hi: Moments को सपोर्ट करें
id: Dukung Moments
it: Supporta Moments
ja: Momentsを応援
ko: Moments 후원하기
nl: Steun Moments
pl: Wesprzyj Moments
pt_br: Apoiar o Moments
pt_pt: Apoiar o Moments
tr: Moments'ı destekle
zh_hant: 支持 Moments

# support.view.header.subtitle
source: Help us keep the app free for everyone
ca: Ajuda'ns a mantenir l'app gratuïta per a tothom
de: Hilf uns, die App für alle kostenlos zu halten
es: Ayúdanos a mantener la app gratuita para todos
fr: Aidez-nous à garder l’app gratuite pour tout le monde
hi: ऐप को सभी के लिए मुफ़्त रखने में हमारी मदद करें
id: Bantu kami menjaga aplikasi ini tetap gratis untuk semua orang
it: Aiutaci a mantenere l'app gratuita per tutti
ja: みなさんが無料で使い続けられるよう、ご協力ください
ko: 모두가 앱을 무료로 이용할 수 있도록 도와주세요
nl: Help ons de app voor iedereen gratis te houden
pl: Pomóż nam utrzymać aplikację bezpłatną dla wszystkich
pt_br: Ajude-nos a manter o app gratuito para todo mundo
pt_pt: Ajuda-nos a manter a app gratuita para toda a gente
tr: Uygulamayı herkes için ücretsiz tutmamıza yardımcı ol
zh_hant: 幫助我們讓所有人都能免費使用這款 App
