Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# settings.sections.archivedStories.subtitle
source: View all your past stories
ca: Veure totes les teves històries passades
de: Alle deine vergangenen Stories ansehen
es: Ver todas tus historias pasadas
fr: Voir toutes vos anciennes stories
hi: अपनी पिछली सभी स्टोरीज़ देखें
id: Lihat semua cerita lamamu
it: Vedi tutte le tue storie passate
ja: 過去のストーリーズをすべて見る
ko: 지난 스토리 모두 보기
nl: Bekijk al je eerdere verhalen
pl: Wyświetl wszystkie swoje relacje z przeszłości
pt_br: Veja todos os seus stories anteriores
pt_pt: Vê todas as tuas stories passadas
tr: Geçmişteki tüm hikâyelerini gör
zh_hant: 查看你過去的所有限時動態

# settings.sections.highlightedStories
source: Highlighted Stories
ca: Històries destacades
de: Hervorgehobene Stories
es: Historias destacadas
fr: Stories à la une
hi: हाइलाइट की गई स्टोरीज़
id: Cerita Unggulan
it: Storie in evidenza
ja: ハイライト
ko: 스토리 하이라이트
nl: Uitgelichte verhalen
pl: Wyróżnione relacje
pt_br: Stories em destaque
pt_pt: Stories em destaque
tr: Öne Çıkan Hikâyeler
zh_hant: 精選限時動態

# settings.sections.highlightedStories.subtitle
source: Manage your favorite stories
ca: Gestionar les teves històries favorites
de: Deine Lieblingsstories verwalten
es: Gestionar tus historias favoritas
fr: Gérer vos stories préférées
hi: अपनी पसंदीदा स्टोरीज़ मैनेज करें
id: Kelola cerita favoritmu
it: Gestisci le tue storie preferite
ja: お気に入りのストーリーズを管理
ko: 즐겨찾는 스토리 관리
nl: Beheer je favoriete verhalen
pl: Zarządzaj ulubionymi relacjami
pt_br: Gerencie seus stories favoritos
pt_pt: Gere as tuas stories favoritas
tr: Favori hikâyelerini yönet
zh_hant: 管理你喜愛的限時動態

# settings.sections.contentVisibility
source: Content Visibility
ca: Visibilitat de contingut
de: Sichtbarkeit von Inhalten
es: Visibilidad de contenido
fr: Visibilité du contenu
hi: कंटेंट की विज़िबिलिटी
id: Visibilitas Konten
it: Visibilità dei contenuti
ja: コンテンツの公開範囲
ko: 콘텐츠 공개 범위
nl: Zichtbaarheid van content
pl: Widoczność treści
pt_br: Visibilidade do conteúdo
pt_pt: Visibilidade do conteúdo
tr: İçerik Görünürlüğü
zh_hant: 內容可見度

# settings.sections.contentVisibility.subtitle
source: Manage who can see your content
ca: Gestionar qui pot veure el teu contingut
de: Verwalte, wer deine Inhalte sehen kann
es: Gestionar quién puede ver tu contenido
fr: Gérer qui peut voir votre contenu
hi: मैनेज करें कि आपका कंटेंट कौन देख सकता है
id: Atur siapa yang bisa melihat kontenmu
it: Gestisci chi può vedere i tuoi contenuti
ja: コンテンツを見られる人を管理
ko: 내 콘텐츠를 볼 수 있는 사람 관리
nl: Bepaal wie je content kan zien
pl: Zarządzaj tym, kto może wyświetlać Twoje treści
pt_br: Gerencie quem pode ver seu conteúdo
pt_pt: Gere quem pode ver o teu conteúdo
tr: İçeriklerini kimlerin görebileceğini yönet
zh_hant: 管理誰可以查看你的內容

# settings.sections.connections
source: Profile Privacy
ca: Privadesa del perfil
de: Profil-Privatsphäre
es: Privacidad del perfil
fr: Confidentialité du profil
hi: प्रोफ़ाइल की निजता
id: Privasi Profil
it: Privacy del profilo
ja: プロフィールのプライバシー
ko: 프로필 공개 설정
nl: Profielprivacy
pl: Prywatność profilu
pt_br: Privacidade do perfil
pt_pt: Privacidade do perfil
tr: Profil Gizliliği
zh_hant: 個人檔案隱私設定

# settings.sections.bestFriends
source: Best Friends
ca: Millors amics
de: Enge Freunde
es: Mejores amigos
fr: Meilleurs amis
hi: करीबी दोस्त
id: Teman Dekat
it: Amici stretti
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Najlepsi znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın Arkadaşlar
zh_hant: 摯友

# settings.sections.bestFriends.subtitle
source: Manage best friends list
ca: Gestionar llista de millors amics
de: Liste enger Freunde verwalten
es: Gestionar lista de mejores amigos
fr: Gérer la liste des meilleurs amis
hi: करीबी दोस्तों की लिस्ट मैनेज करें
id: Kelola daftar Teman Dekat
it: Gestisci la lista degli amici stretti
ja: 親しい友達リストを管理
ko: 친한 친구 목록 관리
nl: Beheer je lijst met beste vrienden
pl: Zarządzaj listą najlepszych znajomych
pt_br: Gerencie a lista de melhores amigos
pt_pt: Gere a lista de melhores amigos
tr: Yakın arkadaşlar listesini yönet
zh_hant: 管理摯友名單

# settings.sections.blockedAccounts
source: Blocked Accounts
ca: Comptes bloquejats
de: Blockierte Konten
es: Cuentas bloqueadas
fr: Comptes bloqués
hi: ब्लॉक किए गए अकाउंट
id: Akun yang Diblokir
it: Account bloccati
ja: ブロック中のアカウント
ko: 차단한 계정
nl: Geblokkeerde accounts
pl: Zablokowane konta
pt_br: Contas bloqueadas
pt_pt: Contas bloqueadas
tr: Engellenen Hesaplar
zh_hant: 已封鎖的帳號

# settings.sections.blockedAccounts.subtitle
source: %d accounts
ca: %d comptes
es: %d cuentas
hi: %d अकाउंट
id: %d akun
it: %d account
ja: %d件のアカウント
ko: %d개 계정
pl: %d kont
pt_br: %d contas
pt_pt: %d contas
tr: %d hesap
zh_hant: %d 個帳號

# settings.sections.mute
source: Mute
ca: Silenciar
de: Stummschalten
es: Silenciar
fr: Sourdine
hi: म्यूट
id: Bisukan
it: Silenzia
ja: ミュート
ko: 숨기기
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# settings.sections.mute.subtitle
source: Accounts, words and phrases
ca: Comptes, paraules i frases
de: Konten, Wörter und Phrasen
es: Cuentas, palabras y frases
fr: Comptes, mots et expressions
hi: अकाउंट, शब्द और वाक्यांश
id: Akun, kata, dan frasa
it: Account, parole e frasi
ja: アカウント、単語、フレーズ
ko: 계정, 단어 및 문구
nl: Accounts, woorden en zinnen
pl: Konta, słowa i frazy
pt_br: Contas, palavras e frases
pt_pt: Contas, palavras e frases
tr: Hesaplar, kelimeler ve ifadeler
zh_hant: 帳號、字詞和詞組

# settings.sections.password
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
tr: Şifre
zh_hant: 密碼

# settings.sections.password.subtitle
source: Change password
ca: Canviar contrasenya
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
hi: पासवर्ड बदलें
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
pt_pt: Alterar palavra-passe
tr: Şifreni değiştir
zh_hant: 變更密碼

# settings.sections.2fa
source: Two-Factor Authentication
ca: Autenticació en dos passos
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
hi: टू-फ़ैक्टर ऑथेंटिकेशन
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 2段階認証
ko: 2단계 인증
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação em dois fatores
pt_pt: Autenticação de dois fatores
tr: İki Faktörlü Kimlik Doğrulama
zh_hant: 雙重驗證

# settings.sections.2fa.subtitle
source: Add an extra layer of security
ca: Afegeix una capa extra de seguretat
de: Eine zusätzliche Sicherheitsebene hinzufügen
es: Añade una capa extra de seguridad
fr: Ajouter une couche de sécurité supplémentaire
hi: सुरक्षा की एक और परत जोड़ें
id: Tambahkan lapisan keamanan ekstra
it: Aggiungi un ulteriore livello di sicurezza
ja: セキュリティをさらに強化
ko: 보안을 한층 더 강화해요
nl: Voeg een extra beveiligingslaag toe
pl: Dodaj dodatkową warstwę zabezpieczeń
pt_br: Adicione uma camada extra de segurança
pt_pt: Adiciona uma camada extra de segurança
tr: Ekstra bir güvenlik katmanı ekle
zh_hant: 提升帳號安全性

# settings.sections.loginActivity
source: Login Activity
ca: Activitat d'inici de sessió
de: Anmeldeaktivität
es: Actividad de inicio de sesión
fr: Activité de connexion
hi: लॉगिन गतिविधि
id: Aktivitas Login
it: Attività di accesso
ja: ログインアクティビティ
ko: 로그인 활동
nl: Inlogactiviteit
pl: Aktywność logowania
pt_br: Atividade de login
pt_pt: Atividade de início de sessão
tr: Giriş Hareketleri
zh_hant: 登入活動

# settings.sections.loginActivity.subtitle
source: Review your recent activity
ca: Revisa la teva activitat recent
de: Deine letzte Aktivität prüfen
es: Revisa tu actividad reciente
fr: Vérifier votre activité récente
hi: हाल की गतिविधि देखें
id: Tinjau aktivitas terbarumu
it: Controlla la tua attività recente
ja: 最近のアクティビティを確認
ko: 최근 활동 검토
nl: Bekijk je recente activiteit
pl: Sprawdź swoją ostatnią aktywność
pt_br: Revise sua atividade recente
pt_pt: Revê a tua atividade recente
tr: Son hareketlerini gözden geçir
zh_hant: 查看你最近的活動

# settings.sections.saved
source: Saved
ca: Guardats
de: Gespeichert
es: Guardados
fr: Enregistrés
hi: सेव किए गए
id: Tersimpan
it: Salvati
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisane
pt_br: Salvos
pt_pt: Guardados
tr: Kaydedilenler
zh_hant: 已儲存

# settings.sections.saved.subtitle
source: Moments you've saved
ca: Moments que has guardat
de: Momente, die du gespeichert hast
es: Momentos que has guardado
fr: Moments que vous avez enregistrés
hi: आपके सेव किए गए Moments
id: Momen yang kamu simpan
it: Momenti che hai salvato
ja: 保存したMoments
ko: Moments에 저장한 항목
nl: Momenten die je hebt opgeslagen
pl: Moments, które zapisujesz
pt_br: Momentos que você salvou
pt_pt: Moments que guardaste
tr: Kaydettiğin Moments içerikleri
zh_hant: 你儲存的 Moments

# settings.sections.yourActivity
source: Your Activity
ca: La teva activitat
de: Deine Aktivität
es: Tu actividad
fr: Votre activité
hi: आपकी गतिविधि
id: Aktivitasmu
it: La tua attività
ja: アクティビティ
ko: 내 활동
nl: Je activiteit
pl: Twoja aktywność
pt_br: Sua atividade
pt_pt: A tua atividade
tr: Hareketlerin
zh_hant: 你的動態

# settings.sections.yourActivity.subtitle
source: Time in app, interactions
ca: Temps a l'app, interaccions
es: Tiempo en la app, interacciones
fr: Temps dans l’app, interactions
hi: ऐप पर बिताया समय, इंटरैक्शन
id: Waktu di aplikasi, interaksi
it: Tempo nell'app, interazioni
ja: アプリの利用時間、インタラクション
ko: 앱 사용 시간, 활동 내역
nl: Tijd in de app, interacties
pl: Czas w aplikacji, interakcje
pt_br: Tempo no app, interações
pt_pt: Tempo na app, interações
tr: Uygulamada geçirilen süre, etkileşimler
zh_hant: 使用時間、互動

# settings.sections.downloadData
source: Download Your Data
ca: Descarregar les teves dades
de: Deine Daten herunterladen
es: Descargar tus datos
fr: Télécharger vos données
hi: अपना डेटा डाउनलोड करें
id: Unduh Datamu
it: Scarica i tuoi dati
ja: データをダウンロード
ko: 내 데이터 다운로드
nl: Je gegevens downloaden
pl: Pobierz swoje dane
pt_br: Baixar seus dados
pt_pt: Transferir os teus dados
tr: Verilerini İndir
zh_hant: 下載你的資料

# settings.sections.downloadData.subtitle
source: Request a copy of your data
ca: Sol·licita una còpia de les teves dades
de: Eine Kopie deiner Daten anfordern
es: Solicita una copia de tus datos
fr: Demander une copie de vos données
hi: अपने डेटा की कॉपी माँगें
id: Minta salinan datamu
it: Richiedi una copia dei tuoi dati
ja: データのコピーをリクエスト
ko: 내 데이터 사본 요청
nl: Vraag een kopie van je gegevens aan
pl: Poproś o kopię swoich danych
pt_br: Solicite uma cópia dos seus dados
pt_pt: Pedir uma cópia dos teus dados
tr: Verilerinin bir kopyasını iste
zh_hant: 申請一份你的資料副本

# settings.sections.pushNotifications
source: Push Notifications
ca: Notificacions push
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
hi: पुश नोटिफ़िकेशन
id: Notifikasi Push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pl: Powiadomienia push
pt_br: Notificações push
pt_pt: Notificações push
tr: Anlık Bildirimler
zh_hant: 推播通知

# settings.sections.pushNotifications.subtitle
source: Posts, stories, comments
ca: Publicacions, històries, comentaris
de: Beiträge, Stories, Kommentare
es: Publicaciones, historias, comentarios
fr: Posts, stories, commentaires
hi: पोस्ट, स्टोरी और कमेंट
id: Postingan, cerita, komentar
it: Post, storie, commenti
ja: 投稿、ストーリーズ、コメント
ko: 게시물, 스토리, 댓글
nl: Posts, stories en reacties
pl: Posty, relacje, komentarze
pt_br: Posts, stories, comentários
pt_pt: Posts, stories, comentários
tr: Gönderiler, hikâyeler, yorumlar
zh_hant: 貼文、限時動態和留言

# settings.sections.emailNotifications
source: Email Notifications
ca: Notificacions per email
de: E-Mail-Benachrichtigungen
es: Notificaciones por email
fr: Notifications par e-mail
hi: ईमेल नोटिफ़िकेशन
id: Notifikasi Email
it: Notifiche email
ja: メール通知
ko: 이메일 알림
nl: E-mailmeldingen
pl: Powiadomienia e-mail
pt_br: Notificações por e-mail
pt_pt: Notificações por email
tr: E-posta Bildirimleri
zh_hant: 電子郵件通知

# settings.sections.emailNotifications.subtitle
source: Activity summaries
ca: Resums d'activitat
es: Resúmenes de actividad
fr: Récaps d’activité
hi: गतिविधि का सारांश
id: Ringkasan aktivitas
it: Riepiloghi dell'attività
ja: アクティビティの概要
ko: 활동 요약
nl: Activiteitsoverzichten
pl: Podsumowania aktywności
pt_br: Resumos de atividade
pt_pt: Resumos de atividade
tr: Etkinlik özetleri
zh_hant: 活動摘要

# settings.sections.helpCenter
source: Help Center
ca: Centre d'ajuda
de: Hilfecenter
es: Centro de ayuda
fr: Centre d’aide
hi: सहायता केंद्र
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 고객센터
nl: Helpcentrum
pl: Centrum pomocy
pt_br: Central de ajuda
pt_pt: Centro de ajuda
tr: Yardım Merkezi
zh_hant: 說明中心

# settings.sections.helpCenter.subtitle
source: Get answers to your questions
ca: Obtén respostes a les teves preguntes
de: Antworten auf deine Fragen erhalten
es: Obtén respuestas a tus preguntas
fr: Obtenir des réponses à vos questions
hi: अपने सवालों के जवाब पाएँ
id: Temukan jawaban atas pertanyaan Anda
it: Trova risposte alle tue domande
ja: ご質問への回答をご案内します
ko: 궁금한 점에 대한 답변을 찾아보세요
nl: Vind antwoorden op je vragen
pl: Znajdź odpowiedzi na swoje pytania
pt_br: Obtenha respostas para suas perguntas
pt_pt: Obtém respostas às tuas perguntas
tr: Sorularının yanıtlarını bul
zh_hant: 取得問題的解答

# settings.sections.reportProblem
source: Report a Problem
ca: Reportar un problema
de: Problem melden
es: Reportar un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nl: Een probleem melden
pl: Zgłoś problem
pt_br: Reportar um problema
pt_pt: Reportar um problema
tr: Sorun Bildir
zh_hant: 回報問題

# settings.sections.reportProblem.subtitle
source: Let us know if something isn't working
ca: Fes-nos saber si alguna cosa no funciona
es: Háznos saber si algo no funciona
fr: Dites-nous si quelque chose ne fonctionne pas
hi: कुछ ठीक से काम न करे, तो हमें बताएँ
id: Beri tahu kami jika ada yang tidak berfungsi
it: Facci sapere se qualcosa non funziona
ja: 問題が発生している場合はお知らせください
ko: 문제가 있으면 알려 주세요
nl: Laat het ons weten als iets niet werkt
pl: Daj nam znać, jeśli coś nie działa
pt_br: Avise se algo não estiver funcionando
pt_pt: Diz-nos se algo não estiver a funcionar
tr: Bir şey çalışmıyorsa bize bildir
zh_hant: 如果有功能無法正常運作，請告訴我們

# settings.sections.termsOfUse
source: Terms of Use
ca: Termes d'ús
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini d'uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt_br: Termos de uso
pt_pt: Termos de utilização
tr: Kullanım Koşulları
zh_hant: 使用條款

# settings.sections.privacyPolicy
source: Privacy Policy
ca: Política de privadesa
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
pt_pt: Política de privacidade
tr: Gizlilik Politikası
zh_hant: 隱私權政策

# loginActivity.title
source: Login Activity
ca: Activitat d'Inici de Sessió
de: Anmeldeaktivität
es: Actividad de Inicio de Sesión
fr: Activité de connexion
hi: लॉगिन गतिविधि
id: Aktivitas login
it: Attività di accesso
ja: ログイン履歴
ko: 로그인 기록
nl: Inlogactiviteit
pl: Aktywność logowania
pt_br: Atividade de login
pt_pt: Atividade de início de sessão
tr: Giriş hareketleri
zh_hant: 登入活動

# loginActivity.description
source: Check when and from where you've logged into your account
ca: Revisa quan i des d'on has iniciat sessió al teu compte
de: Prüfe, wann und von wo aus du dich in dein Konto eingeloggt hast
es: Revisa cuándo y desde dónde has iniciado sesión en tu cuenta
fr: Vérifiez quand et depuis où vous vous êtes connecté à votre compte
hi: देखें कि आपने अपने अकाउंट में कब और कहाँ से लॉगिन किया है
id: Lihat kapan dan dari mana Anda login ke akun
it: Controlla quando e da dove hai effettuato l'accesso al tuo account
ja: アカウントへのログイン日時と場所を確認できます
ko: 계정에 언제, 어디에서 로그인했는지 확인하세요
nl: Bekijk wanneer en vanaf welke locatie je op je account bent ingelogd
pl: Sprawdzaj, kiedy i skąd logowano się na Twoje konto
pt_br: Veja quando e de onde você fez login na sua conta
pt_pt: Verifica quando e de onde iniciaste sessão na tua conta
tr: Hesabına ne zaman ve nereden giriş yaptığını kontrol et
zh_hant: 查看你的帳戶登入時間和地點

# loginActivity.currentSession
source: Current Session
ca: Sessió Actual
de: Aktuelle Sitzung
es: Sesión Actual
fr: Session actuelle
hi: मौजूदा सेशन
id: Sesi saat ini
it: Sessione corrente
ja: 現在のセッション
ko: 현재 세션
nl: Huidige sessie
pl: Bieżąca sesja
pt_br: Sessão atual
pt_pt: Sessão atual
tr: Mevcut oturum
zh_hant: 目前工作階段

# loginActivity.noCurrentSession
source: No current session has been recorded on this device yet.
ca: Encara no hi ha cap sessió actual registrada en aquest dispositiu.
de: Auf diesem Gerät wurde noch keine aktuelle Sitzung aufgezeichnet.
es: No hay una sesión actual registrada en este dispositivo todavía.
fr: Aucune session actuelle n’a encore été enregistrée sur cet appareil.
hi: इस डिवाइस पर अभी तक कोई मौजूदा सेशन रिकॉर्ड नहीं किया गया है।
id: Belum ada sesi yang tercatat di perangkat ini.
it: Su questo dispositivo non è stata ancora registrata alcuna sessione corrente.
ja: このデバイスでは、まだ現在のセッションが記録されていません。
ko: 이 기기에서 기록된 현재 세션이 아직 없어요.
nl: Er is op dit apparaat nog geen huidige sessie geregistreerd.
pl: Na tym urządzeniu nie zapisano jeszcze bieżącej sesji.
pt_br: Ainda não foi registrada nenhuma sessão atual neste dispositivo.
pt_pt: Ainda não foi registada nenhuma sessão atual neste dispositivo.
tr: Bu cihazda henüz mevcut bir oturum kaydedilmedi.
zh_hant: 此裝置目前尚未記錄登入工作階段。

# loginActivity.otherSessions
source: Other active sessions
ca: Altres sessions actives
de: Andere aktive Sitzungen
es: Otras sesiones activas
fr: Autres sessions actives
hi: अन्य सक्रिय सेशन
id: Sesi aktif lainnya
it: Altre sessioni attive
ja: その他のアクティブなセッション
ko: 다른 활성 세션
nl: Andere actieve sessies
pl: Inne aktywne sesje
pt_br: Outras sessões ativas
pt_pt: Outras sessões ativas
tr: Diğer etkin oturumlar
zh_hant: 其他使用中的工作階段

# loginActivity.recentActivity
source: Recent Activity
ca: Activitat Recent
de: Letzte Aktivität
es: Actividad Reciente
fr: Activité récente
hi: हाल की गतिविधि
id: Aktivitas terbaru
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
pt_pt: Atividade recente
tr: Son etkinlikler
zh_hant: 最近活動

# loginActivity.logoutAll
source: Logout all sessions
ca: Tancar totes les sessions
de: Alle Sitzungen abmelden
es: Cerrar todas las sesiones
fr: Déconnecter toutes les sessions
hi: सभी सेशन से लॉग आउट करें
id: Keluar dari semua sesi
it: Esci da tutte le sessioni
ja: すべてのセッションからログアウト
ko: 모든 세션 로그아웃
nl: Overal uitloggen
pl: Wyloguj wszystkie sesje
pt_br: Encerrar todas as sessões
pt_pt: Terminar todas as sessões
tr: Tüm oturumları kapat
zh_hant: 登出所有工作階段

# loginActivity.noOtherSessions
source: No other active sessions
ca: No hi ha altres sessions actives
de: Keine anderen aktiven Sitzungen
es: No hay otras sesiones activas
fr: Aucune autre session active
hi: कोई अन्य सक्रिय सेशन नहीं है
id: Tidak ada sesi aktif lainnya
it: Nessun'altra sessione attiva
ja: その他のアクティブなセッションはありません
ko: 다른 활성 세션이 없어요
nl: Geen andere actieve sessies
pl: Brak innych aktywnych sesji
pt_br: Nenhuma outra sessão ativa
pt_pt: Sem outras sessões ativas
tr: Başka etkin oturum yok
zh_hant: 沒有其他使用中的工作階段

# loginActivity.noRecentActivity
source: No recent activity
ca: No hi ha activitat recent
de: Keine aktuelle Aktivität
es: No hay actividad reciente
fr: Aucune activité récente
hi: हाल की कोई गतिविधि नहीं है
id: Tidak ada aktivitas terbaru
it: Nessuna attività recente
ja: 最近のアクティビティはありません
ko: 최근 활동이 없어요
nl: Geen recente activiteit
pl: Brak ostatniej aktywności
pt_br: Nenhuma atividade recente
pt_pt: Sem atividade recente
tr: Son etkinlik yok
zh_hant: 沒有最近活動

# loginActivity.logoutAll.title
source: Logout all sessions
ca: Tancar totes les sessions
de: Alle Sitzungen abmelden
es: Cerrar todas las sesiones
fr: Déconnecter toutes les sessions
hi: सभी सेशन से लॉग आउट करें
id: Keluar dari semua sesi
it: Esci da tutte le sessioni
ja: すべてのセッションからログアウト
ko: 모든 세션 로그아웃
nl: Overal uitloggen
pl: Wyloguj wszystkie sesje
pt_br: Encerrar todas as sessões
pt_pt: Terminar todas as sessões
tr: Tüm oturumları kapat
zh_hant: 登出所有工作階段

# loginActivity.logoutAll.message
source: This will log you out of all devices. You'll need to log in again.
ca: Això et tancarà sessió a tots els dispositius. Hauràs de tornar a iniciar sessió.
de: Damit wirst du auf allen Geräten abgemeldet. Danach musst du dich erneut anmelden.
es: Esto cerrará sesión en todos los dispositivos. Tendrás que volver a iniciar sesión.
fr: Cela vous déconnectera de tous les appareils. Vous devrez vous reconnecter.
hi: इससे आप सभी डिवाइस से लॉग आउट हो जाएंगे। आपको फिर से लॉगिन करना होगा।
id: Anda akan keluar dari semua perangkat. Anda perlu login lagi.
it: Verrai disconnesso da tutti i dispositivi. Dovrai accedere di nuovo.
ja: すべてのデバイスからログアウトします。再度ログインが必要になります。
ko: 모든 기기에서 로그아웃됩니다. 다시 로그인해야 해요.
nl: Hiermee word je op alle apparaten uitgelogd. Je moet daarna opnieuw inloggen.
pl: Spowoduje to wylogowanie ze wszystkich urządzeń. Trzeba będzie zalogować się ponownie.
pt_br: Isso desconectará você de todos os dispositivos. Será preciso fazer login novamente.
pt_pt: Isto vai terminar sessão em todos os dispositivos. Terás de voltar a iniciar sessão.
tr: Bu işlem tüm cihazlardaki oturumunu kapatır. Yeniden giriş yapman gerekecek.
zh_hant: 這會讓你在所有裝置上登出，之後需要重新登入。

# loginActivity.logoutAll.confirm
source: Logout all
ca: Tancar totes
de: Alle abmelden
es: Cerrar todas
fr: Tout déconnecter
hi: सभी से लॉग आउट करें
id: Keluar dari semua
it: Esci da tutte
ja: すべてログアウト
ko: 모두 로그아웃
nl: Overal uitloggen
pl: Wyloguj ze wszystkich
pt_br: Encerrar tudo
pt_pt: Terminar todas
tr: Tümünü kapat
zh_hant: 全部登出

# loginActivity.logoutSession
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Encerrar sessão
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# loginActivity.logoutSession.title
source: Log out
de: Sitzung abmelden
es: Cerrar sesión
fr: Fermer la session
hi: लॉग आउट करें
id: Keluar
it: Esci dalla sessione
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Encerrar sessão
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# loginActivity.logoutSession.message
source: This will log out %@. That device will need to sign in again.
de: Die Sitzung auf %@ wird beendet. Auf diesem Gerät ist eine erneute Anmeldung erforderlich.
es: Se cerrará la sesión en %@. Ese dispositivo tendrá que volver a iniciar sesión.
fr: La session sur %@ sera fermée. Cet appareil devra se reconnecter.
hi: इससे %@ लॉग आउट हो जाएगा। उस डिवाइस पर फिर से साइन इन करना होगा।
id: Anda akan keluar dari %@. Perangkat tersebut perlu login lagi.
it: La sessione su %@ verrà chiusa. Su quel dispositivo sarà necessario accedere di nuovo.
ja: %@からログアウトします。そのデバイスでは再度ログインが必要になります。
ko: %@에서 로그아웃됩니다. 해당 기기에서 다시 로그인해야 해요.
nl: Hiermee wordt %@ uitgelogd. Op dat apparaat moet je opnieuw inloggen.
pl: Spowoduje to wylogowanie %@. Na tym urządzeniu trzeba będzie zalogować się ponownie.
pt_br: A sessão em %@ será encerrada. Esse dispositivo precisará fazer login novamente.
pt_pt: A sessão em %@ será terminada. Esse dispositivo terá de voltar a iniciar sessão.
tr: Bu işlem %@ oturumunu kapatır. O cihazda yeniden giriş yapılması gerekecek.
zh_hant: 這會讓 %@ 登出。該裝置之後需要重新登入。
