Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# privacyPolicy.section.rights.body
source: You may request access, correction, deletion, objection, restriction, portability of your data, and withdrawal of consent where applicable. You can also export data, delete Nova memories, change privacy settings, block users, mute accounts or words, deactivate your account, or request deletion. If you are in the European Union or another region with equivalent rights, you may also complain to your data protection authority.
ca: Pots sol·licitar accés, rectificació, eliminació, oposició, limitació, portabilitat de les teves dades i retirada del consentiment quan correspongui. També pots exportar dades, esborrar records de Nova, canviar la privacitat, bloquejar usuaris, silenciar comptes o paraules, desactivar el compte o sol·licitar-ne l'eliminació. Si ets a la Unió Europea o en una altra regió amb drets equivalents, també pots reclamar davant la teva autoritat de protecció de dades.
de: Du kannst Auskunft, Berichtigung, Löschung, Widerspruch, Einschränkung, Übertragbarkeit deiner Daten und gegebenenfalls den Widerruf deiner Einwilligung verlangen. Du kannst außerdem Daten exportieren, Nova-Erinnerungen löschen, Privatsphäre-Einstellungen ändern, Nutzer blockieren, Konten oder Wörter stummschalten, dein Konto deaktivieren oder eine Löschung beantragen. Wenn du dich in der Europäischen Union oder in einer anderen Region mit vergleichbaren Rechten befindest, kannst du dich auch bei deiner Datenschutzbehörde beschweren.
es: Puedes solicitar acceso, rectificación, eliminación, oposición, limitación, portabilidad de tus datos y retirada del consentimiento cuando aplique. También puedes exportar datos, borrar recuerdos de Nova, cambiar privacidad, bloquear usuarios, silenciar cuentas o palabras, desactivar tu cuenta o solicitar su eliminación. Si estás en la Unión Europea u otra región con derechos equivalentes, también puedes reclamar ante tu autoridad de protección de datos.
hi: जहां लागू हो, आप अपने डेटा को देखने, सही कराने, डिलीट कराने, उसके इस्तेमाल पर आपत्ति करने, इस्तेमाल सीमित कराने, पोर्ट करने और अपनी सहमति वापस लेने का अनुरोध कर सकते हैं। आप डेटा एक्सपोर्ट कर सकते हैं, Nova की मेमोरी डिलीट कर सकते हैं, प्राइवेसी सेटिंग्स बदल सकते हैं, यूज़र्स को ब्लॉक कर सकते हैं, अकाउंट या शब्दों को म्यूट कर सकते हैं, अपना अकाउंट डीऐक्टिवेट कर सकते हैं या उसे डिलीट करने का अनुरोध कर सकते हैं। अगर आप यूरोपीय संघ या समान अधिकारों वाले किसी अन्य क्षेत्र में हैं, तो आप अपने डेटा सुरक्षा प्राधिकरण से शिकायत भी कर सकते हैं।
id: Anda dapat meminta akses, perbaikan, penghapusan, keberatan, pembatasan, dan portabilitas data, serta menarik persetujuan jika berlaku. Anda juga dapat mengekspor data, menghapus memori Nova, mengubah pengaturan privasi, memblokir pengguna, membisukan akun atau kata, menonaktifkan akun, atau meminta penghapusan akun. Jika Anda berada di Uni Eropa atau wilayah lain dengan hak yang setara, Anda juga dapat mengajukan keluhan kepada otoritas perlindungan data.
it: Puoi richiedere accesso, correzione, cancellazione, opposizione, limitazione, portabilità dei tuoi dati e revoca del consenso dove applicabile. Puoi anche esportare dati, eliminare i ricordi di Nova, cambiare le impostazioni di privacy, bloccare utenti, silenziare account o parole, disattivare il tuo account o richiederne la cancellazione. Se ti trovi nell'Unione Europea o in un'altra regione con diritti equivalenti, puoi anche presentare reclamo alla tua autorità per la protezione dei dati.
ja: 適用される場合、データへのアクセス、訂正、削除、異議申し立て、処理の制限、データポータビリティ、同意の撤回を請求できます。また、データのエクスポート、Novaのメモリーの削除、プライバシー設定の変更、ユーザーのブロック、アカウントや単語のミュート、アカウントの利用停止、削除の請求もできます。 欧州連合または同等の権利が認められている地域にお住まいの場合は、データ保護当局に申し立てることもできます。
ko: 해당되는 경우 데이터 열람, 수정, 삭제, 처리 거부, 처리 제한, 데이터 이동을 요청하고 동의를 철회할 수 있어요. 또한 데이터를 내보내고, Nova 메모리를 삭제하고, 개인정보 설정을 변경하고, 사용자를 차단하고, 계정이나 단어를 숨기고, 계정을 비활성화하거나 삭제를 요청할 수 있어요. 유럽연합 또는 이와 동등한 권리를 보장하는 지역에 거주하는 경우, 데이터 보호 기관에 민원을 제기할 수도 있어요.
nl: Je kunt verzoeken om inzage, correctie, verwijdering, bezwaar, beperking en overdraagbaarheid van je gegevens indienen. Waar van toepassing kun je ook je toestemming intrekken. Daarnaast kun je gegevens exporteren, herinneringen van Nova verwijderen, je privacyinstellingen aanpassen, gebruikers blokkeren, accounts of woorden dempen, je account deactiveren of verwijdering aanvragen. Als je in de Europese Unie woont of in een andere regio met vergelijkbare rechten, kun je ook een klacht indienen bij je privacytoezichthouder.
pl: Możesz poprosić o dostęp do swoich danych, ich poprawienie, usunięcie, ograniczenie przetwarzania, przeniesienie lub wyrazić sprzeciw wobec przetwarzania, a także wycofać zgodę, jeśli ma to zastosowanie. Możesz również eksportować dane, usuwać zapamiętane informacje Nova, zmieniać ustawienia prywatności, blokować użytkowników, wyciszać konta lub słowa, dezaktywować konto albo poprosić o jego usunięcie. Jeśli mieszkasz w Unii Europejskiej lub innym regionie, w którym obowiązują podobne prawa, możesz również złożyć skargę do organu ochrony danych.
pt_br: Você pode solicitar acesso, correção, exclusão, oposição, restrição, portabilidade dos seus dados e retirada do consentimento, quando aplicável. Você também pode exportar dados, excluir memórias da Nova, alterar configurações de privacidade, bloquear usuários, silenciar contas ou palavras, desativar sua conta ou solicitar exclusão. Se você estiver na União Europeia ou em outra região com direitos equivalentes, também poderá apresentar reclamação à sua autoridade de proteção de dados.
pt_pt: Podes solicitar acesso, correcção, eliminação, oposição, restrição, portabilidade dos teus dados e retirada do consentimento, quando aplicável. Também podes exportar dados, eliminar memórias da Nova, alterar definições de privacidade, bloquear utilizadores, silenciar contas ou palavras, desativar a tua conta ou solicitar exclusão. Se estiveres na União Europeia ou em outra região com direitos equivalentes, também poderás apresentar reclamação à tua autoridade de proteção de dados.
tr: Uygulanabildiği durumlarda verilerinize erişim, verilerinizin düzeltilmesi veya silinmesi, itiraz, işlemeyi kısıtlama, veri taşınabilirliği ve verdiğiniz izinleri geri çekme taleplerinde bulunabilirsiniz. Ayrıca verilerinizi dışa aktarabilir, Nova hafızalarını silebilir, gizlilik ayarlarını değiştirebilir, kullanıcıları engelleyebilir, hesapları veya kelimeleri sessize alabilir, hesabınızı devre dışı bırakabilir ya da silinmesini isteyebilirsiniz. Avrupa Birliği'nde veya eşdeğer haklara sahip başka bir bölgede bulunuyorsanız veri koruma kurumunuza da şikâyette bulunabilirsiniz.
zh_hant: 在適用的情況下，您可以要求查閱、更正、刪除、反對處理、限制處理及攜出您的資料，也可以撤回同意。您還可以匯出資料、刪除 Nova 記憶、變更隱私設定、封鎖使用者、將帳戶或文字設為靜音、停用帳戶，或要求刪除帳戶。 如果您位於歐盟或其他享有同等權利的地區，也可以向當地資料保護主管機關提出申訴。

# privacyPolicy.section.minors.title
source: 13. Minors
ca: 13. Menors
de: 13. Minderjährige
es: 13. Menores
hi: 13. नाबालिग
id: 13. Anak di bawah umur
it: 13. Minori
ja: 13. 未成年者
ko: 13. 미성년자
nl: 13. Minderjarigen
pl: 13. Osoby niepełnoletnie
pt_br: 13. Menores
pt_pt: 13. Menores
tr: 13. Reşit olmayanlar
zh_hant: 13. 未成年人

# privacyPolicy.section.minors.body
source: Moments is not directed to children under 13. If we detect that an account belongs to someone below the applicable minimum age, we may limit or delete it. If you are a minor, use Moments with parent or guardian supervision where appropriate.
ca: Moments no està dirigida a menors de 13 anys. Si detectem que un compte pertany a una persona per sota de l'edat mínima aplicable, podem limitar-lo o eliminar-lo. Si ets menor d'edat, fes servir Moments amb supervisió dels pares o tutors quan correspongui.
de: Moments richtet sich nicht an Kinder unter 13 Jahren. Wenn wir feststellen, dass ein Konto einer Person unter dem geltenden Mindestalter gehört, können wir es einschränken oder löschen. Wenn du minderjährig bist, nutze Moments gegebenenfalls unter Aufsicht deiner Eltern oder Erziehungsberechtigten.
es: Moments no está dirigida a menores de 13 años. Si detectamos que una cuenta pertenece a una persona menor de la edad mínima aplicable, podemos limitarla o eliminarla. Si eres menor de edad, usa Moments con la supervisión de tus padres o tutores cuando corresponda.
hi: Moments बच्चों के लिए नहीं है। अकाउंट बनाने और सेवा इस्तेमाल करने के लिए आपको अपने क्षेत्र के लिए पंजीकरण के दौरान दिखाई जाने वाली न्यूनतम आयु पूरी करनी होगी। स्थानीय कानून के अनुसार, अतिरिक्त आयु सत्यापन या माता-पिता/अभिभावक की सहमति आवश्यक हो सकती है। यदि कोई अकाउंट लागू न्यूनतम उम्र या सहमति की शर्तें पूरी नहीं करता, तो हम उसे सीमित या हटा सकते हैं।
id: Moments tidak ditujukan untuk anak-anak. Kamu harus memenuhi usia minimum yang ditampilkan saat pendaftaran untuk wilayahmu untuk membuat akun dan menggunakan layanan. Jika diwajibkan oleh hukum setempat, verifikasi usia tambahan atau persetujuan orang tua/wali mungkin diperlukan. Jika kami mendeteksi bahwa sebuah akun tidak memenuhi usia minimum yang berlaku atau persyaratan persetujuan, kami dapat membatasi atau menghapus akun tersebut.
it: Moments non è destinata ai minori di 13 anni. Se rileviamo che un account appartiene a qualcuno al di sotto dell'età minima applicabile, potremmo limitarlo o eliminarlo. Se sei minorenne, usa Moments con la supervisione di un genitore o tutore quando opportuno.
ja: Momentsは子どもを対象としたサービスではありません。アカウントの作成とサービスの利用に必要な最低年齢は、国や地域によって異なります。多くの地域では13歳以上です。現地法で定められている場合は、保護者の同意が必要になることもあります。アカウントが適用される最低年齢や同意の要件を満たしていないことが判明した場合、利用を制限またはアカウントを削除することがあります。
ko: Moments는 아동을 대상으로 하지 않아요. 계정을 만들고 서비스를 이용하려면 가입할 때 거주 지역에 표시되는 최소 연령을 충족해야 해요. 현지 법률에서 요구하는 경우 추가 연령 확인이나 보호자 동의가 필요할 수 있어요. 계정이 해당 최소 연령 또는 동의 요건을 충족하지 않는 것으로 확인되면 계정 이용을 제한하거나 삭제할 수 있어요.
nl: Moments is niet bedoeld voor kinderen. Je moet voldoen aan de minimumleeftijd die tijdens de registratie voor jouw regio wordt vermeld om een account aan te maken en de dienst te gebruiken. Waar de lokale wet dat vereist, kunnen extra leeftijdscontroles of toestemming van een ouder of voogd gelden. Als we vaststellen dat een account niet voldoet aan de geldende minimumleeftijd of toestemmingsvereisten, kunnen we het beperken of verwijderen.
pl: Moments nie jest przeznaczone dla dzieci. Musisz spełniać minimalny wiek wskazany podczas rejestracji dla Twojego regionu, aby utworzyć konto i korzystać z usługi. Gdy wymaga tego lokalne prawo, mogą obowiązywać dodatkowa weryfikacja wieku lub zgoda rodzica albo opiekuna. Jeśli wykryjemy, że konto nie spełnia obowiązującego minimalnego wieku lub wymogów dotyczących zgody, możemy je ograniczyć lub usunąć.
pt_br: O Moments não é direcionado a crianças. Você precisa atender à idade mínima indicada durante o cadastro para a sua região para criar uma conta e usar o serviço. Quando exigido pela lei local, verificação adicional de idade ou consentimento dos responsáveis pode ser necessário. Se detectarmos que uma conta não atende à idade mínima aplicável ou aos requisitos de consentimento, poderemos limitá-la ou excluí-la.
pt_pt: O Moments não é direcionado a crianças com menos de 13 anos. Se detetarmos que uma conta pertence a alguém abaixo da idade mínima aplicável, podemos limitá-la ou excluí-la. Se fores menor de idade, usa o Moments com supervisão de um responsável quando apropriado.
tr: Moments çocuklara yönelik değildir. Hesap oluşturmak ve hizmeti kullanmak için bölgeniz için kayıt sırasında gösterilen minimum yaşı karşılamalısınız. Yerel yasa gerektirdiğinde ek yaş doğrulaması veya ebeveyn/vasi onayı gerekebilir. Bir hesabın geçerli minimum yaş veya onay koşullarını karşılamadığını tespit edersek hesabı kısıtlayabilir veya silebiliriz.
zh_hant: Moments 並非以兒童為服務對象。你必須符合註冊時為你所在區域顯示的最低年齡，才能建立帳戶並使用服務。若當地法律要求，可能需要額外的年齡驗證或監護人同意。若我們發現帳戶未符合適用的最低年齡或同意要求，可能會限制或刪除該帳戶。

# privacyPolicy.section.contact.title
source: 14. Contact and changes
ca: 14. Contacte i canvis
de: 14. Kontakt und Änderungen
es: 14. Contacto y cambios
hi: 14. संपर्क और बदलाव
id: 14. Kontak dan perubahan
it: 14. Contatti e modifiche
ja: 14. お問い合わせと変更
ko: 14. 문의 및 변경 사항
nl: 14. Contact en wijzigingen
pl: 14. Kontakt i zmiany
pt_br: 14. Contato e mudanças
pt_pt: 14. Contato e mudanças
tr: 14. İletişim ve değişiklikler
zh_hant: 14. 聯絡方式與變更

# privacyPolicy.section.contact.body
source: We may update this policy when our features, providers, or legal requirements change. If a change is important, we will communicate it in the app or through other reasonable means. For privacy questions or requests, contact us at soporte@moments.app or visit moments.app/privacy.
ca: Podem actualitzar aquesta política quan canviïn les nostres funcions, proveïdors o requisits legals. Si el canvi és important, ho comunicarem a l'app o per altres mitjans raonables. Per a preguntes o sol·licituds de privacitat, contacta amb nosaltres a soporte@moments.app o visita moments.app/privacy.
de: Wir können diese Richtlinie aktualisieren, wenn sich unsere Funktionen, Anbieter oder gesetzlichen Anforderungen ändern. Wenn eine Änderung wesentlich ist, informieren wir dich darüber in der App oder auf einem anderen angemessenen Weg. Bei Fragen oder Anfragen zum Datenschutz kontaktiere uns unter soporte@moments.app oder besuche moments.app/privacy.
es: Podemos actualizar esta política cuando cambien nuestras funciones, proveedores o requisitos legales. Si el cambio es importante, lo comunicaremos en la app o por otros medios razonables. Para preguntas o solicitudes de privacidad, contacta con nosotros en soporte@moments.app o visita moments.app/privacy.
hi: हम इस पॉलिसी को तब अपडेट कर सकते हैं, जब हमारे फ़ीचर, प्रोवाइडर्स या कानूनी ज़रूरतों में बदलाव हो। अगर कोई बदलाव महत्वपूर्ण होगा, तो हम आपको ऐप में या किसी अन्य उचित माध्यम से बताएंगे। प्राइवेसी से जुड़े सवालों या अनुरोधों के लिए soporte@momentsapp.app पर संपर्क करें या momentsapp.app/privacy पर जाएं।
id: Kami dapat memperbarui kebijakan ini ketika fitur, penyedia, atau persyaratan hukum kami berubah. Jika perubahannya penting, kami akan menyampaikannya melalui aplikasi atau cara lain yang wajar. Untuk pertanyaan atau permintaan terkait privasi, hubungi kami di soporte@momentsapp.app atau kunjungi momentsapp.app/privacy.
it: Potremmo aggiornare questa policy quando cambiano funzionalità, fornitori o requisiti legali. Se una modifica è importante, la comunicheremo nell'app o con altri mezzi ragionevoli. Per domande o richieste sulla privacy, contattaci a soporte@moments.app o visita moments.app/privacy.
ja: 機能、プロバイダー、法的要件の変更に伴い、このポリシーを更新することがあります。重要な変更がある場合は、アプリ内またはその他の適切な方法でお知らせします。 プライバシーに関する質問や請求は、soporte@momentsapp.appまでお問い合わせいただくか、momentsapp.app/privacyをご覧ください。
ko: 기능, 제공업체 또는 법적 요건이 변경되면 이 정책을 업데이트할 수 있어요. 중요한 변경 사항이 있는 경우 앱이나 기타 합리적인 방법을 통해 알려드릴게요. 개인정보 보호에 관한 질문이나 요청은 soporte@momentsapp.app으로 문의하거나 momentsapp.app/privacy를 방문해 주세요.
nl: We kunnen dit beleid aanpassen wanneer onze functies, providers of wettelijke verplichtingen veranderen. Als een wijziging belangrijk is, laten we dit weten in de app of via andere passende middelen. Heb je vragen over privacy of wil je een verzoek indienen? Neem dan contact met ons op via soporte@momentsapp.app of ga naar momentsapp.app/privacy.
pl: Możemy aktualizować tę politykę, gdy zmienią się nasze funkcje, dostawcy lub wymagania prawne. Jeśli zmiana będzie istotna, poinformujemy Cię w aplikacji lub w inny uzasadniony sposób. W sprawach dotyczących prywatności lub próśb związanych z danymi napisz na adres soporte@momentsapp.app lub odwiedź momentsapp.app/privacy.
pt_br: Podemos atualizar esta política quando nossos recursos, provedores ou requisitos legais mudarem. Se uma alteração for importante, comunicaremos isso no app ou por outros meios razoáveis. Para dúvidas ou solicitações sobre privacidade, entre em contato pelo e-mail soporte@momentsapp.app ou visite momentsapp.app/privacy.
pt_pt: Podemos atualizar esta política quando os nossos recursos, fornecedores ou requisitos legais mudarem. Se uma alteração for importante, comunicaremos isso na app ou por outros meios razoáveis. Para dúvidas ou solicitações sobre privacidade, contacta-nos pelo e-mail suporte@moments.app ou visita moments.app/privacy.
tr: Özelliklerimiz, sağlayıcılarımız veya yasal gereklilikler değiştiğinde bu politikayı güncelleyebiliriz. Önemli bir değişiklik olursa bunu uygulama içinde veya makul gördüğümüz başka yollarla size bildiririz. Gizlilikle ilgili sorularınız veya talepleriniz için soporte@momentsapp.app adresinden bize ulaşabilir ya da momentsapp.app/privacy adresini ziyaret edebilirsiniz.
zh_hant: 當我們的功能、服務供應商或法律要求有所變更時，可能會更新本政策。如果變更內容很重要，我們會在 App 中通知您，或透過其他合理方式通知您。 如有隱私相關問題或要求，請透過 soporte@momentsapp.app 聯絡我們，或造訪 momentsapp.app/privacy。

# userProfile.unavailable.title
source: Profile unavailable
ca: Perfil no disponible
de: Profil nicht verfügbar
es: Perfil no disponible
fr: Profil indisponible
hi: प्रोफ़ाइल उपलब्ध नहीं है
id: Profil tidak tersedia
it: Profilo non disponibile
ja: プロフィールを利用できません
ko: 프로필을 사용할 수 없어요
nl: Profiel niet beschikbaar
pl: Profil niedostępny
pt_br: Perfil indisponível
pt_pt: Perfil indisponível
tr: Profil kullanılamıyor
zh_hant: 無法使用個人檔案

# userProfile.unavailable.description
source: You can't view this profile right now.
ca: No pots veure aquest perfil en aquest moment.
de: Du kannst dieses Profil gerade nicht ansehen.
es: No puedes ver este perfil en este momento.
hi: आप अभी यह प्रोफ़ाइल नहीं देख सकते।
id: Anda tidak dapat melihat profil ini sekarang.
it: Non puoi visualizzare questo profilo in questo momento.
ja: 現在、このプロフィールを表示できません。
ko: 지금은 이 프로필을 볼 수 없어요.
nl: Je kunt dit profiel momenteel niet bekijken.
pl: Nie możesz teraz wyświetlić tego profilu.
pt_br: Você não pode ver este perfil no momento.
pt_pt: Não consegues ver este perfil no momento.
tr: Bu profili şu anda görüntüleyemezsiniz.
zh_hant: 您目前無法查看此個人檔案。

# userProfile.unavailable.username
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# userProfile.unavailable.bio
source: This profile is not available
de: Dieses Profil ist nicht verfügbar
es: Este perfil no está disponible
fr: Ce profil n'est pas disponible
hi: यह प्रोफ़ाइल उपलब्ध नहीं है
id: Profil ini tidak tersedia
it: Questo profilo non è disponibile
ja: このプロフィールは利用できません
ko: 이 프로필을 사용할 수 없어요
nl: Dit profiel is niet beschikbaar
pl: Ten profil jest niedostępny
pt_br: Este perfil não está disponível
pt_pt: Este perfil não está disponível
tr: Bu profil kullanılamıyor
zh_hant: 此個人檔案無法使用

# chat.profileUnavailable
source: Profile unavailable
ca: Perfil no disponible
de: Profil nicht verfügbar
es: Perfil no disponible
fr: Profil indisponible
hi: प्रोफ़ाइल उपलब्ध नहीं है
id: Profil tidak tersedia
it: Profilo non disponibile
ja: プロフィールを利用できません
ko: 프로필을 사용할 수 없어요
nl: Profiel niet beschikbaar
pl: Profil niedostępny
pt_br: Perfil indisponível
pt_pt: Perfil indisponível
tr: Profil kullanılamıyor
zh_hant: 無法使用個人檔案

# chat.input.unavailable
source: You can't send messages to this profile.
ca: No es poden enviar missatges a aquest perfil.
de: Du kannst diesem Profil keine Nachrichten senden.
es: No se pueden enviar mensajes a este perfil.
fr: Vous ne pouvez pas envoyer de messages à ce profil.
hi: आप इस प्रोफ़ाइल को संदेश नहीं भेज सकते।
id: Anda tidak dapat mengirim pesan ke profil ini.
it: Non puoi inviare messaggi a questo profilo.
ja: このプロフィールにはメッセージを送信できません。
ko: 이 프로필에는 메시지를 보낼 수 없어요.
nl: Je kunt dit profiel geen berichten sturen.
pl: Nie możesz wysyłać wiadomości do tego profilu.
pt_br: Você não pode enviar mensagens para este perfil.
pt_pt: Não podes enviar mensagens para este perfil.
tr: Bu profile mesaj gönderemezsiniz.
zh_hant: 您無法傳送訊息給此個人檔案。

# messaging.profileUnavailable.preview
source: Profile unavailable
ca: Perfil no disponible
de: Profil nicht verfügbar
es: Perfil no disponible
fr: Profil indisponible
hi: प्रोफ़ाइल उपलब्ध नहीं है
id: Profil tidak tersedia
it: Profilo non disponibile
ja: プロフィールを利用できません
ko: 프로필을 사용할 수 없어요
nl: Profiel niet beschikbaar
pl: Profil niedostępny
pt_br: Perfil indisponível
pt_pt: Perfil indisponível
tr: Profil kullanılamıyor
zh_hant: 無法使用個人檔案

# messaging.swipe.mute
source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 숨기기
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# messaging.swipe.unmute
source: Unmute
de: Ton an
es: Activar
fr: Réactiver
hi: म्यूट हटाएं
id: Suarakan
it: Riattiva
ja: ミュートを解除
ko: 숨기기 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Ativar
pt_pt: Ativar
tr: Sessize almayı kaldır
zh_hant: 取消靜音

# messaging.swipe.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
hi: पिन करें
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
pt_pt: Fixar
tr: Sabitle
zh_hant: 釘選

# messaging.swipe.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler
hi: पिन हटाएं
id: Lepas sematan
it: Rimuovi
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
pt_pt: Desafixar
tr: Sabitlemeyi kaldır
zh_hant: 取消釘選

# messaging.menu.markUnread
source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
hi: अपठित के रूप में मार्क करें
id: Tandai belum dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
pt_pt: Marcar como não lida
tr: Okunmadı olarak işaretle
zh_hant: 標示為未讀

# feed.refreshing
source: Refreshing
ca: Actualitzant
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
hi: रिफ़्रेश हो रहा है
id: Memuat ulang
it: Aggiornamento in corso
ja: 更新中
ko: 새로 고치는 중
nl: Bezig met vernieuwen
pl: Odświeżanie
pt_br: Atualizando
pt_pt: Atualizando
tr: Yenileniyor
zh_hant: 正在重新整理

# profile.ui.posts
source: Posts
de: Beiträge
hi: पोस्ट
id: Postingan
it: Post
ja: 投稿
ko: 게시물
pl: Posty
pt_br: Publicações
pt_pt: Publicações
tr: Gönderiler
zh_hant: 貼文

# userProfile.blockedByMe.title
source: Blocked user
ca: Usuari bloquejat
de: Blockierter Nutzer
es: Usuario bloqueado
fr: Utilisateur bloqué
hi: ब्लॉक किया गया यूज़र
id: Pengguna yang diblokir
it: Utente bloccato
ja: ブロック中のユーザー
ko: 차단한 사용자
nl: Geblokkeerde gebruiker
pl: Zablokowany użytkownik
pt_br: Usuário bloqueado
pt_pt: Utilizador bloqueado
tr: Engellenen kullanıcı
zh_hant: 已封鎖的使用者

# userProfile.blockedByMe.description
source: You blocked this person. They can’t message or interact with you.
ca: Has bloquejat aquesta persona. No pot enviar-te missatges ni interactuar amb tu.
de: Du hast diese Person blockiert. Sie kann dir keine Nachrichten senden und nicht mit dir interagieren.
es: Bloqueaste a esta persona. No puede enviarte mensajes ni interactuar contigo.
fr: Vous avez bloqué cette personne. Elle ne peut ni vous envoyer de messages ni interagir avec vous.
hi: आपने इस व्यक्ति को ब्लॉक किया है। वे आपको मैसेज या इंटरैक्ट नहीं कर सकते।
id: Kamu memblokir orang ini. Mereka tidak bisa mengirim pesan atau berinteraksi dengan kamu.
it: Hai bloccato questa persona. Non può inviarti messaggi né interagire con te.
ja: このユーザーをブロックしています。メッセージの送信や交流はできません。
ko: 이 사람을 차단했어요. 이 사람은 회원님에게 메시지를 보내거나 회원님과 소통할 수 없어요.
nl: Je hebt deze persoon geblokkeerd. Diegene kan je geen berichten sturen of met je communiceren.
pl: Zablokowałeś tę osobę. Nie może wysyłać Ci wiadomości ani wchodzić z Tobą w interakcje.
pt_br: Você bloqueou esta pessoa. Ela não pode enviar mensagens nem interagir com você.
pt_pt: Bloqueaste esta pessoa. Ela não pode enviar mensagens nem interagir contigo.
tr: Bu kişiyi engelledin. Sana mesaj gönderemez veya seninle etkileşime geçemez.
zh_hant: 你已封鎖這位使用者。他們無法傳訊息給你，也無法與你互動。

# chat.blockedByMe.subtitle
source: Blocked
ca: Bloquejat
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
id: Diblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
pt_pt: Bloqueado
tr: Engellendi
zh_hant: 已封鎖
