Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# editMoment.audience.locked.explainer
source: This moment was limited by moderation and its audience can't be changed here.
ca: Aquest moment va ser limitat per moderació i la seva audiència no es pot canviar des d'aquí.
de: Dieser Moment wurde durch die Moderation eingeschränkt und die Zielgruppe kann hier nicht geändert werden.
es: Este momento fue limitado por moderación y su audiencia no se puede cambiar desde aquí.
fr: Ce moment a été limité par la modération et son audience ne peut pas être changée ici.
hi: मॉडरेशन के कारण इस मोमेंट की पहुँच सीमित कर दी गई है और इसे कौन देख सकता है, यह यहां बदला नहीं जा सकता।
id: Momen ini dibatasi oleh moderasi, jadi siapa yang bisa melihatnya tidak dapat diubah di sini.
it: Questo momento è stato limitato dalla moderazione e qui non puoi modificarne il pubblico.
ja: このモーメントはモデレーションにより制限されているため、ここでは公開範囲を変更できません。
ko: 이 모먼트는 운영 정책에 따라 제한되어 여기에서 공개 대상을 변경할 수 없어요.
nl: Dit moment is door moderatie beperkt. Je kunt het publiek hier niet wijzigen.
pl: Ten Moment został ograniczony przez moderację i nie można tutaj zmienić jego odbiorców.
pt_br: Este momento foi limitado pela moderação e o público não pode ser alterado aqui.
pt_pt: Este moment foi limitado pela moderação e a audiência não pode ser alterada aqui.
tr: Bu moment moderasyon nedeniyle kısıtlandı ve kitlesi buradan değiştirilemez.
zh_hant: 這則動態受管理限制，無法在此變更可見對象。

# interest.escritura
source: Writing
ca: Escriptura
de: Schreiben
es: Escritura
hi: लेखन
id: Menulis
it: Scrittura
ja: 文章
ko: 글쓰기
nl: Schrijven
pl: Pisanie
pt_br: Escrita
pt_pt: Escrita
tr: Yazarlık
zh_hant: 寫作

# interest.cine
source: Movies
ca: Cinema
de: Filme
es: Cine
hi: फ़िल्में
id: Film
it: Cinema
ja: 映画
ko: 영화
nl: Films
pl: Filmy
pt_br: Filmes
pt_pt: Cinema
tr: Filmler
zh_hant: 電影

# interest.libros
source: Books
ca: Llibres
de: Bücher
es: Libros
hi: किताबें
id: Buku
it: Libri
ja: 読書
ko: 책
nl: Boeken
pl: Książki
pt_br: Livros
pt_pt: Livros
tr: Kitaplar
zh_hant: 書籍

# interest.teatro
source: Theater
ca: Teatre
es: Teatro
hi: थिएटर
id: Teater
it: Teatro
ja: 演劇
ko: 연극
pl: Teatr
pt_br: Teatro
pt_pt: Teatro
tr: Tiyatro
zh_hant: 劇場

# interest.meditacion
source: Meditation
ca: Meditació
es: Meditación
hi: ध्यान
id: Meditasi
it: Meditazione
ja: 瞑想
ko: 명상
nl: Meditatie
pl: Medytacja
pt_br: Meditação
pt_pt: Meditação
tr: Meditasyon
zh_hant: 冥想

# interest.naturaleza
source: Nature
ca: Natura
de: Natur
es: Naturaleza
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Natura
pt_br: Natureza
pt_pt: Natureza
tr: Doğa
zh_hant: 大自然

# interest.fotografia
source: Photography
ca: Fotografia
de: Fotografie
es: Fotografía
hi: फ़ोटोग्राफ़ी
id: Fotografi
it: Fotografia
ja: 写真
ko: 사진
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
pt_pt: Fotografia
tr: Fotoğrafçılık
zh_hant: 攝影

# interest.moda
source: Fashion
ca: Moda
de: Mode
es: Moda
hi: फ़ैशन
it: Moda
ja: ファッション
ko: 패션
nl: Mode
pl: Moda
pt_br: Moda
pt_pt: Moda
tr: Moda
zh_hant: 時尚

# interest.emprendimiento
source: Entrepreneurship
ca: Emprenedoria
de: Unternehmertum
es: Emprendimiento
hi: उद्यमिता
id: Kewirausahaan
it: Imprenditoria
ja: 起業
ko: 창업
nl: Ondernemerschap
pl: Przedsiębiorczość
pt_br: Empreendedorismo
pt_pt: Empreendedorismo
tr: Girişimcilik
zh_hant: 創業

# interest.yoga
source: Yoga
ca: Ioga
hi: योग
ja: ヨガ
ko: 요가
pl: Joga
pt_pt: Ioga
zh_hant: 瑜伽

# interest.historia
source: History
ca: Història
de: Geschichte
es: Historia
hi: इतिहास
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt_br: História
pt_pt: História
tr: Tarih
zh_hant: 歷史

# interest.cafe
source: Coffee
ca: Cafè
de: Kaffee
es: Café
hi: कॉफ़ी
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
nl: Koffie
pl: Kawa
pt_br: Café
pt_pt: Café
tr: Kahve
zh_hant: 咖啡

# interest.fitness
source: Fitness
hi: फ़िटनेस
id: Kebugaran
it: Forma fisica
ja: フィットネス
ko: 피트니스
zh_hant: 健身

# interest.musica
source: Music
ca: Música
es: Música
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
pt_pt: Música
tr: Müzik
zh_hant: 音樂

# interest.gaming
source: Gaming
ca: Videojocs
hi: गेमिंग
id: Game
it: Videogiochi
ja: ゲーム
ko: 게임
nl: Gamen
pl: Gry
pt_br: Games
tr: Oyun
zh_hant: 遊戲

# interest.tecnologia
source: Technology
ca: Tecnologia
de: Technologie
es: Tecnología
hi: टेक्नोलॉजी
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
nl: Technologie
pl: Technologia
pt_br: Tecnologia
pt_pt: Tecnologia
tr: Teknoloji
zh_hant: 科技

# interest.viajar
source: Travel
ca: Viatjar
de: Reisen
es: Viajar
hi: यात्रा
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
pl: Podróże
pt_br: Viagem
pt_pt: Viagens
tr: Seyahat
zh_hant: 旅遊

# interest.astronomia
source: Astronomy
ca: Astronomia
de: Astronomie
es: Astronomía
hi: खगोल विज्ञान
id: Astronomi
it: Astronomia
ja: 天文学
ko: 천문학
nl: Astronomie
pl: Astronomia
pt_br: Astronomia
pt_pt: Astronomia
tr: Astronomi
zh_hant: 天文

# interest.podcasts
source: Podcasts
hi: पॉडकास्ट
id: Podcast
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트
pl: Podcasty
tr: Podcast'ler
zh_hant: Podcast

# interest.deportes
source: Sports
ca: Esports
de: Sport
es: Deportes
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt_br: Esportes
pt_pt: Desporto
tr: Spor
zh_hant: 運動

# interest.cocina
source: Cooking
ca: Cuina
de: Kochen
es: Cocina
hi: खाना बनाना
id: Memasak
it: Cucina
ja: 料理
ko: 요리
nl: Koken
pl: Gotowanie
pt_br: Culinária
pt_pt: Culinária
tr: Yemek yapma
zh_hant: 料理

# interest.mascotas
source: Pets
ca: Mascotes
de: Haustiere
es: Mascotas
hi: पालतू जानवर
id: Hewan peliharaan
it: Animali
ja: ペット
ko: 반려동물
nl: Huisdieren
pl: Zwierzęta
pt_pt: Animais de estimação
tr: Evcil hayvanlar
zh_hant: 寵物

# interest.diseno
source: Design
ca: Disseny
es: Diseño
hi: डिज़ाइन
id: Desain
it: Disegno
ja: デザイン
ko: 디자인
tr: Tasarım
zh_hant: 設計

# interest.baile
source: Dance
ca: Ball
de: Tanzen
es: Baile
hi: डांस
id: Menari
it: Danza
ja: ダンス
ko: 댄스
nl: Dans
pl: Taniec
pt_br: Dança
pt_pt: Dança
tr: Dans
zh_hant: 舞蹈

# interest.programacion
source: Programming
ca: Programació
de: Programmieren
es: Programación
hi: प्रोग्रामिंग
id: Pemrograman
it: Programmazione
ja: プログラミング
ko: 프로그래밍
nl: Programmeren
pl: Programowanie
pt_br: Programação
pt_pt: Programação
tr: Programlama
zh_hant: 程式設計

# report.subtitle
source: Why are you reporting this %@?
ca: ¿Per què reportes aquest %@?
de: Warum meldest du diese %@?
es: ¿Por qué reportas este %@?
hi: आप इस %@ की रिपोर्ट क्यों कर रहे हैं?
id: Kenapa kamu melaporkan %@ ini?
it: Perché stai segnalando questo %@?
ja: この%@を報告する理由を教えてください。
ko: 이 %@을(를) 신고하는 이유가 무엇인가요?
nl: Waarom wil je %@ melden?
pl: Dlaczego zgłaszasz %@?
pt_br: Por que você está denunciando este %@?
pt_pt: Porque estás a denunciar este %@?
tr: Bu %@ içeriğini neden bildiriyorsun?
zh_hant: 為什麼要檢舉這個 %@？

# report.additionalDetails
source: Additional details (optional)
ca: Detalls addicionals (opcional)
de: Zusätzliche Details (optional)
es: Detalles adicionales (opcional)
hi: अतिरिक्त जानकारी (वैकल्पिक)
id: Detail tambahan (opsional)
it: Dettagli aggiuntivi (facoltativi)
ja: 追加情報（任意）
ko: 추가 세부 정보(선택 사항)
nl: Extra details (optioneel)
pl: Dodatkowe informacje (opcjonalnie)
pt_br: Detalhes adicionais (opcional)
pt_pt: Detalhes adicionais (opcional)
tr: Ek ayrıntılar (isteğe bağlı)
zh_hant: 補充說明（選填）

# report.detailsPlaceholder
source: Describe the problem (optional)...
ca: Descriu el problema (opcional)...
de: Beschreibe das Problem (optional)...
es: Describe el problema (opcional)...
hi: समस्या के बारे में बताएं (वैकल्पिक)...
id: Jelaskan masalahnya (opsional)...
it: Descrivi il problema (facoltativo)...
ja: 問題の詳細を入力（任意）…
ko: 문제를 설명해 주세요(선택 사항)...
nl: Beschrijf het probleem (optioneel)...
pl: Opisz problem (opcjonalnie)…
pt_br: Descreva o problema (opcional)...
pt_pt: Descreve o problema (opcional)...
tr: Sorunu açıkla (isteğe bağlı)
zh_hant: 描述問題（選填）…

# report.sendButton
source: Send Report
ca: Enviar Report
de: Meldung senden
es: Enviar Reporte
hi: रिपोर्ट भेजें
id: Kirim laporan
it: Invia segnalazione
ja: 報告を送信
ko: 신고 제출
nl: Melding versturen
pl: Wyślij zgłoszenie
pt_br: Enviar denúncia
pt_pt: Enviar denúncia
tr: Bildirimi Gönder
zh_hant: 送出檢舉

# report.success.title
source: Report Sent
ca: Report Enviat
de: Meldung gesendet
es: Reporte Enviado
hi: रिपोर्ट भेज दी गई
id: Laporan terkirim
it: Segnalazione inviata
ja: 報告を送信しました
ko: 신고가 접수됐어요
nl: Melding verzonden
pl: Zgłoszenie wysłane
pt_br: Denúncia enviada
pt_pt: Denúncia enviada
tr: Bildirim Gönderildi
zh_hant: 檢舉已送出

# report.success.message
source: Thank you for helping us keep the community safe. We will review your report soon.
ca: Gràcies per ajudar-nos a mantenir la comunitat segura. Revisarem el teu report aviat.
de: Danke, dass du dabei hilfst, die Community sicher zu halten. Wir prüfen deine Meldung so schnell wie möglich.
es: Gracias por ayudarnos a mantener la comunidad segura. Revisaremos tu reporte pronto.
hi: कम्युनिटी को सुरक्षित रखने में मदद करने के लिए धन्यवाद। हम आपकी रिपोर्ट की जल्द समीक्षा करेंगे।
id: Terima kasih telah membantu menjaga keamanan komunitas. Kami akan segera meninjau laporanmu.
it: Grazie per aiutarci a mantenere la community sicura. Rivedremo la tua segnalazione presto.
ja: コミュニティの安全を守るため、ご協力ありがとうございます。報告内容を確認し、順次対応します。
ko: 커뮤니티를 안전하게 지켜 주셔서 감사합니다. 신고 내용을 곧 검토할게요.
nl: Bedankt dat je ons helpt de community veilig te houden. We bekijken je melding zo snel mogelijk.
pl: Dziękujemy za pomoc w dbaniu o bezpieczeństwo naszej społeczności. Wkrótce rozpatrzymy Twoje zgłoszenie.
pt_br: Obrigado por nos ajudar a manter a comunidade segura. Vamos analisar sua denúncia em breve.
pt_pt: Obrigado por ajudares a manter a comunidade segura. Vamos analisar a tua denúncia em breve.
tr: Topluluğumuzu güvende tutmamıza yardımcı olduğun için teşekkürler. Bildirimini kısa süre içinde inceleyeceğiz.
zh_hant: 感謝你協助我們維護社群安全。我們會儘快審查你的檢舉。

# report.category.dislike.title
source: I don't like it
ca: No m'agrada
de: Gefällt mir nicht
es: No me gusta
hi: मुझे यह पसंद नहीं है
id: Saya tidak menyukainya
it: Non mi piace
ja: 好みではない
ko: 마음에 들지 않아요
nl: Ik vind dit niet leuk
pl: Nie podoba mi się
pt_br: Não gostei
pt_pt: Não gosto disto
tr: Bunu beğenmedim
zh_hant: 我不喜歡這個內容

# report.category.dislike.subtitle
source: This content is not relevant to me
ca: Aquest contingut no és rellevant per a mi
de: Dieser Inhalt ist für mich nicht relevant
es: Este contenido no es relevante para mí
hi: यह कंटेंट मेरे लिए प्रासंगिक नहीं है
id: Konten ini tidak relevan bagi saya
it: Questo contenuto non mi interessa
ja: 自分には関係のないコンテンツ
ko: 내게 관련 없는 콘텐츠예요
nl: Deze content is niet relevant voor mij
pl: Ta treść nie jest dla mnie istotna
pt_br: Este conteúdo não é relevante para mim
pt_pt: Este conteúdo não é relevante para mim
tr: Bu içerik benimle ilgili değil
zh_hant: 這項內容與我無關

# report.category.bullying.title
source: Bullying or unwanted contact
ca: Bullying o contacte no desitjat
de: Mobbing oder unerwünschter Kontakt
es: Bullying o contacto no deseado
hi: धमकाना या अनचाहा संपर्क
id: Perundungan atau kontak yang tidak diinginkan
it: Molestie o contatto indesiderato
ja: いじめや望まない連絡
ko: 괴롭힘 또는 원치 않는 연락
nl: Pesten of ongewenst contact
pl: Nękanie lub niechciany kontakt
pt_br: Bullying ou contato indesejado
pt_pt: Bullying ou contacto indesejado
tr: Zorbalık veya istenmeyen iletişim
zh_hant: 霸凌或不當聯絡

# report.category.bullying.subtitle
source: Harassment, threats or unwanted contact
ca: Assetjament, amenaces o contacte no desitjat
de: Belästigung, Drohungen oder unerwünschter Kontakt
es: Acoso, amenazas o contacto no deseado
hi: उत्पीड़न, धमकी या अनचाहा संपर्क
id: Pelecehan, ancaman, atau kontak yang tidak diinginkan
it: Harrassment, minacce o contatti indesiderati
ja: 嫌がらせ、脅迫、望まない連絡
ko: 괴롭힘, 협박 또는 원치 않는 연락
nl: Intimidatie, bedreigingen of ongewenst contact
pl: Nękanie, groźby lub niechciany kontakt
pt_br: Assédio, ameaças ou contato indesejado
pt_pt: Assédio, ameaças ou contacto indesejado
tr: Taciz, tehdit veya istenmeyen iletişim
zh_hant: 騷擾、威脅或不當聯絡

# report.category.selfHarm.title
source: Suicide, self-harm or eating disorders
ca: Suïcidi, autolesió o trastorns alimentaris
de: Suizid, Selbstverletzung oder Essstörungen
es: Suicidio, autolesión o trastornos alimenticios
hi: आत्महत्या, खुद को नुकसान पहुँचाना या ईटिंग डिसऑर्डर
id: Bunuh diri, menyakiti diri sendiri, atau gangguan makan
it: Suicidio, autolesionismo o disturbi alimentari
ja: 自殺、自傷行為、摂食障害
ko: 자살, 자해 또는 섭식 장애
nl: Zelfmoord, zelfbeschadiging of eetstoornissen
pl: Samobójstwo, samookaleczenia lub zaburzenia odżywiania
pt_br: Suicídio, automutilação ou transtornos alimentares
pt_pt: Suicídio, automutilação ou distúrbios alimentares
tr: İntihar, kendine zarar verme veya yeme bozuklukları
zh_hant: 自殺、自殘或飲食失調

# report.category.selfHarm.subtitle
source: Content that promotes self-harm
ca: Contingut que promou autolesions
de: Inhalte, die Selbstverletzung fördern
es: Contenido que promueve autolesiones
hi: खुद को नुकसान पहुँचाने को बढ़ावा देने वाला कंटेंट
id: Konten yang mendorong tindakan menyakiti diri sendiri
it: Contenuto che promuove l'autolesionismo
ja: 自傷行為を助長するコンテンツ
ko: 자해를 조장하는 콘텐츠
nl: Content die zelfbeschadiging aanmoedigt
pl: Treści promujące samookaleczanie
pt_br: Conteúdo que promove automutilação
pt_pt: Conteúdo que promove automutilação
tr: Kendine zarar vermeyi teşvik eden içerik
zh_hant: 宣揚自殘的內容

# report.category.violence.title
source: Violence, hate or exploitation
ca: Violència, odi o explotació
de: Gewalt, Hass oder Ausbeutung
es: Violencia, odio o explotación
hi: हिंसा, नफ़रत या शोषण
id: Kekerasan, kebencian, atau eksploitasi
it: Violenza, odio o sfruttamento
ja: 暴力、ヘイト、搾取
ko: 폭력, 혐오 또는 착취
nl: Geweld, haat of uitbuiting
pl: Przemoc, nienawiść lub wykorzystywanie
pt_br: Violência, ódio ou exploração
pt_pt: Violência, ódio ou exploração
tr: Şiddet, nefret veya istismar
zh_hant: 暴力、仇恨或剝削

# report.category.violence.subtitle
source: Violent or offensive content
ca: Contingut violent o ofensiu
de: Gewalttätige oder beleidigende Inhalte
es: Contenido violento u ofensivo
hi: हिंसक या आपत्तिजनक कंटेंट
id: Konten yang mengandung kekerasan atau menyinggung
it: Contenuti violenti o offensivi
ja: 暴力的または不快なコンテンツ
ko: 폭력적이거나 불쾌한 콘텐츠
nl: Gewelddadige of aanstootgevende content
pl: Treści przedstawiające przemoc lub obraźliwe
pt_br: Conteúdo violento ou ofensivo
pt_pt: Conteúdo violento ou ofensivo
tr: Şiddet içeren veya saldırgan içerik
zh_hant: 暴力或冒犯性內容

# report.category.restrictedSales.title
source: Sale or promotion of restricted items
ca: Venda o promoció d'articles restringits
de: Verkauf oder Bewerbung eingeschränkter Artikel
es: Venta o promoción de artículos restringidos
hi: प्रतिबंधित चीज़ों की बिक्री या प्रचार
id: Penjualan atau promosi barang yang dibatasi
it: Vendita o promozione di oggetti vietati
ja: 規制対象商品の販売や宣伝
ko: 제한 품목의 판매 또는 홍보
nl: Verkoop of promotie van verboden producten
pl: Sprzedaż lub promocja towarów objętych ograniczeniami
pt_br: Venda ou promoção de itens restritos
pt_pt: Venda ou promoção de itens restritos
tr: Kısıtlı ürünlerin satışı veya tanıtımı
zh_hant: 販售或宣傳受限制的物品

# report.category.restrictedSales.subtitle
source: Sale of drugs, weapons or other items
ca: Venda de drogues, armes o altres articles
de: Verkauf von Drogen, Waffen oder anderen eingeschränkten Artikeln
es: Venta de drogas, armas u otros artículos
hi: ड्रग्स, हथियार या अन्य चीज़ों की बिक्री
id: Penjualan narkoba, senjata, atau barang lainnya
it: Vendita di droghe, armi o altri oggetti
ja: 薬物、武器、その他の商品の販売
ko: 약물, 무기 또는 기타 품목 판매
nl: Verkoop van drugs, wapens of andere verboden producten
pl: Sprzedaż narkotyków, broni lub innych niedozwolonych przedmiotów
pt_br: Venda de drogas, armas ou outros itens
pt_pt: Venda de drogas, armas ou outros artigos
tr: Uyuşturucu, silah veya diğer ürünlerin satışı
zh_hant: 販售毒品、武器或其他物品

# report.category.nudity.title
source: Nudity or sexual activity
ca: Nuesa o activitat sexual
de: Nacktheit oder sexuelle Aktivitäten
es: Desnudos o actividad sexual
hi: नग्नता या यौन गतिविधि
id: Ketelanjangan atau aktivitas seksual
it: Nudità o attività sessuale
ja: ヌードや性的行為
ko: 나체 또는 성적 행위
nl: Naaktheid of seksuele activiteit
pl: Nagość lub aktywność seksualna
pt_br: Nudez ou atividade sexual
pt_pt: Nudez ou atividade sexual
tr: Çıplaklık veya cinsel aktivite
zh_hant: 裸露或性行為

# report.category.nudity.subtitle
source: Sexual content or nudity
ca: Contingut sexual o nuesa
de: Sexuelle Inhalte oder Nacktheit
es: Contenido sexual o desnudos
hi: यौन कंटेंट या नग्नता
id: Konten seksual atau ketelanjangan
it: Contenuti sessuali o nudità
ja: 性的なコンテンツやヌード
ko: 성적인 콘텐츠 또는 나체
nl: Seksuele content of naaktheid
pl: Treści seksualne lub nagość
pt_br: Conteúdo sexual ou nudez
pt_pt: Conteúdo sexual ou nudez
tr: Cinsel içerik veya çıplaklık
zh_hant: 性內容或裸露

# report.category.scams.title
source: Scams, fraud or spam
ca: Estafes, fraus o spam
de: Betrug, Täuschung oder Spam
es: Estafas, fraudes o spam
hi: ठगी, धोखाधड़ी या स्पैम
id: Penipuan, kecurangan, atau spam
it: Frode, truffe o spam
ja: 詐欺、なりすまし、スパム
ko: 사기, 부정행위 또는 스팸
nl: Oplichting, fraude of spam
pl: Oszustwa, wyłudzenia lub spam
pt_br: Golpes, fraude ou spam
pt_pt: Fraudes, burlas ou spam
tr: Dolandırıcılık, sahtekârlık veya spam
zh_hant: 詐騙、欺詐或垃圾訊息

# report.category.scams.subtitle
source: Spam, scams or fraudulent content
ca: Spam, estafes o contingut fraudulent
de: Spam, Betrug oder irreführende Inhalte
es: Spam, estafas o contenido fraudulento
hi: स्पैम, ठगी या धोखाधड़ी वाला कंटेंट
id: Spam, penipuan, atau konten curang
it: Spam, truffe o contenuti fraudolenti
ja: スパム、詐欺、詐欺的なコンテンツ
ko: 스팸, 사기 또는 허위 콘텐츠
nl: Spam, oplichting of frauduleuze content
pl: Spam, oszustwa lub treści wprowadzające w błąd
pt_br: Spam, golpes ou conteúdo fraudulento
pt_pt: Spam, burlas ou conteúdo fraudulento
tr: Spam, dolandırıcılık veya sahte içerik
zh_hant: 垃圾訊息、詐騙或欺詐內容

# report.category.falseInfo.title
source: False information
ca: Informació falsa
de: Falsche Informationen
es: Información falsa
hi: गलत जानकारी
id: Informasi palsu
it: Disinformazione
ja: 誤った情報
ko: 허위 정보
nl: Onjuiste informatie
pl: Fałszywe informacje
pt_br: Informação falsa
pt_pt: Informação falsa
tr: Yanlış bilgi
zh_hant: 虛假資訊

# report.category.falseInfo.subtitle
source: Fake news or misleading information
ca: Notícies falses o informació enganyosa
de: Fake News oder irreführende Informationen
es: Noticias falsas o información engañosa
hi: फर्ज़ी खबर या भ्रामक जानकारी
id: Berita palsu atau informasi menyesatkan
it: Notizie false o informazioni fuorvianti
ja: フェイクニュースや誤解を招く情報
ko: 가짜 뉴스 또는 오해의 소지가 있는 정보
nl: Nepnieuws of misleidende informatie
pl: Fake newsy lub wprowadzające w błąd informacje
pt_br: Fake news ou informação enganosa
pt_pt: Notícias falsas ou informação enganadora
tr: Sahte haber veya yanıltıcı bilgi
zh_hant: 假新聞或誤導性資訊

# report.category.intellectualProperty.title
source: Intellectual property
ca: Propietat intel·lectual
de: Geistiges Eigentum
es: Propiedad intelectual
hi: बौद्धिक संपदा
id: Kekayaan intelektual
it: Proprietà intellettuale
ja: 知的財産権
ko: 지식재산권
nl: Intellectueel eigendom
pl: Własność intelektualna
pt_br: Propriedade intelectual
pt_pt: Propriedade intelectual
tr: Fikri mülkiyet
zh_hant: 智慧財產權

# report.category.intellectualProperty.subtitle
source: Unauthorized use of my content
ca: Ús no autoritzat del meu contingut
de: Unerlaubte Nutzung meiner Inhalte
es: Uso no autorizado de mi contenido
hi: मेरे कंटेंट का बिना अनुमति इस्तेमाल
id: Penggunaan konten saya tanpa izin
it: Uso non autorizzato dei miei contenuti
ja: 自分のコンテンツの無断使用
ko: 내 콘텐츠의 무단 사용
nl: Ongeautoriseerd gebruik van mijn content
pl: Nieuprawnione użycie moich treści
pt_br: Uso não autorizado do meu conteúdo
pt_pt: Uso não autorizado do meu conteúdo
tr: İçeriğimin izinsiz kullanımı
zh_hant: 未經授權使用我的內容

# appeal.contactEmail
source: Contact email
ca: Email de contacte
de: Kontakt-E-Mail
es: Email de contacto
hi: संपर्क ईमेल
id: Email kontak
it: Email di contatto
ja: 連絡先メールアドレス
ko: 연락처 이메일
nl: E-mailadres
pl: Adres e-mail do kontaktu
pt_br: E-mail de contato
pt_pt: Email de contacto
tr: İletişim e-postası
zh_hant: 聯絡信箱

# appeal.suspensionReason
source: Suspension reason
ca: Motiu de suspensió
de: Grund der Sperrung
es: Motivo de suspensión
hi: निलंबन का कारण
id: Alasan penangguhan
it: Motivo della sospensione
ja: 利用停止の理由
ko: 정지 사유
nl: Reden voor schorsing
pl: Powód zawieszenia
pt_br: Motivo da suspensão
pt_pt: Motivo da suspensão
tr: Askıya alma nedeni
zh_hant: 停權原因

# appeal.yourAppeal
source: Your appeal
ca: La teva apel·lació
de: Dein Einspruch
es: Tu apelación
hi: आपकी अपील
id: Pengajuan bandingmu
it: Il tuo ricorso
ja: 異議申し立ての内容
ko: 이의 제기 내용
nl: Je bezwaar
pl: Treść odwołania
pt_br: Seu recurso
pt_pt: O teu recurso
tr: İtirazın
zh_hant: 你的申訴

# appeal.additionalInfo
source: Additional information (optional)
ca: Informació addicional (opcional)
de: Zusätzliche Informationen (optional)
es: Información adicional (opcional)
hi: अतिरिक्त जानकारी (वैकल्पिक)
id: Informasi tambahan (opsional)
it: Informazioni aggiuntive (facoltative)
ja: 追加情報（任意）
ko: 추가 정보(선택 사항)
nl: Aanvullende informatie (optioneel)
pl: Dodatkowe informacje (opcjonalnie)
pt_br: Informações adicionais (opcional)
pt_pt: Informação adicional (opcional)
tr: Ek bilgiler (isteğe bağlı)
zh_hant: 補充資訊（選填）

# appeal.submitButton
source: Submit Appeal
ca: Enviar Apel·lació
de: Einspruch senden
es: Enviar Apelación
hi: अपील भेजें
id: Kirim pengajuan banding
it: Invia ricorso
ja: 異議申し立てを送信
ko: 이의 제기 제출
nl: Bezwaar indienen
pl: Wyślij odwołanie
pt_br: Enviar recurso
pt_pt: Enviar recurso
tr: İtirazı Gönder
zh_hant: 送出申訴

# appeal.success.title
source: Appeal Sent!
ca: ¡Apel·lació Enviada!
de: Einspruch gesendet!
es: ¡Apelación Enviada!
hi: अपील भेज दी गई!
id: Pengajuan banding terkirim!
it: Ricorso inviato!
ja: 異議申し立てを送信しました！
ko: 이의 제기가 접수됐어요!
nl: Bezwaar verzonden!
pl: Odwołanie wysłane!
pt_br: Recurso enviado!
pt_pt: Recurso enviado!
tr: İtiraz Gönderildi!
zh_hant: 申訴已送出！

# appeal.field.placeholder
source: Write here...
ca: Escriu aquí...
de: Hier schreiben...
es: Escribe aquí...
hi: यहाँ लिखें...
id: Tulis di sini...
it: Scrivi qui...
ja: ここに入力…
ko: 여기에 입력하세요...
nl: Schrijf hier...
pl: Napisz tutaj...
pt_br: Escreva aqui...
pt_pt: Escreve aqui...
tr: Buraya yaz...
zh_hant: 請在此輸入⋯⋯

# appeal.field.error
source: This field is required
ca: Aquest camp és requerit
de: Dieses Feld ist erforderlich
es: Este campo es requerido
hi: यह फ़ील्ड भरना ज़रूरी है
id: Kolom ini wajib diisi
it: Questo campo è obbligatorio
ja: この項目は必須です
ko: 필수 입력 항목이에요
nl: Dit veld is verplicht
pl: To pole jest wymagane
pt_br: Este campo é obrigatório
pt_pt: Este campo é obrigatório
tr: Bu alan zorunludur
zh_hant: 此欄位為必填

# appeal.field.contactEmail.placeholder
source: Your email for contact
ca: El teu email per a contacte
de: Deine E-Mail für Rückfragen
es: Tu email para contacto
hi: संपर्क के लिए आपका ईमेल
id: Email untuk dihubungi
it: La tua email di contatto
ja: 連絡先メールアドレス
ko: 연락받을 이메일
nl: Je e-mailadres voor contact
pl: Twój adres e-mail do kontaktu
pt_br: Seu e-mail para contato
pt_pt: O teu email de contacto
tr: İletişim e-postan
zh_hant: 聯絡用電子郵件

# appeal.field.appealMessage.placeholder
source: Explain your situation in detail...
ca: Explica la teva situació detalladament...
de: Erkläre deine Situation ausführlich...
es: Explica tu situación detalladamente...
hi: अपनी स्थिति के बारे में विस्तार से बताएं...
id: Jelaskan situasi Anda secara mendetail...
it: Spiega la tua situazione nel dettaglio...
ja: 状況を詳しく説明してください…
ko: 상황을 자세히 설명해 주세요...
nl: Leg je situatie uitgebreid uit...
pl: Opisz szczegółowo swoją sytuację...
pt_br: Explique sua situação em detalhe...
pt_pt: Explica a tua situação em detalhe...
tr: Durumunu ayrıntılı olarak açıkla...
zh_hant: 請詳細說明你的情況⋯⋯
