Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userActivity.timeSpent.manage.desc
source: Taking breaks is important. You can set daily limits in your device Settings to help manage your screen time.
ca: Fer pauses és important. Pots configurar límits diaris a la configuració del dispositiu per gestionar el teu temps de pantalla.
de: Pausen sind wichtig. Du kannst in den Geräteeinstellungen tägliche Limits festlegen, um deine Bildschirmzeit besser zu steuern.
es: Tomar descansos es importante. Puedes configurar límites diarios en los Ajustes de tu dispositivo para gestionar tu tiempo de pantalla.
hi: ब्रेक लेना ज़रूरी है। स्क्रीन टाइम मैनेज करने में मदद के लिए आप अपने डिवाइस की सेटिंग्स में रोज़ की सीमा तय कर सकते हैं।
id: Beristirahat itu penting. Kamu bisa menetapkan batas harian di Pengaturan perangkat untuk membantu mengatur waktu di depan layar.
it: Fare pause è importante. Puoi impostare limiti giornalieri nelle Impostazioni del dispositivo per gestire il tempo davanti allo schermo.
ja: 休憩を取ることは大切です。利用時間を管理できるよう、デバイスの「設定」で1日の利用時間の上限を設定できます。
ko: 휴식은 중요해요. 기기 설정에서 일일 한도를 설정하면 화면 사용 시간을 관리하는 데 도움이 돼요.
nl: Het is belangrijk om af en toe pauze te nemen. Je kunt dagelijkse limieten instellen in de Instellingen van je apparaat om je schermtijd beter te beheren.
pl: Robienie przerw jest ważne. Możesz ustawić dzienne limity w Ustawieniach urządzenia, aby lepiej zarządzać czasem spędzanym przed ekranem.
pt_br: Fazer pausas é importante. Você pode definir limites diários nos Ajustes do dispositivo para ajudar a gerenciar seu tempo de tela.
pt_pt: Fazer pausas é importante. Podes definir limites diários nas definições do dispositivo para te ajudar a gerir o teu tempo de ecrã.
tr: Mola vermek önemli. Ekran süreni yönetmene yardımcı olması için cihazının Ayarlar bölümünden günlük limitler belirleyebilirsin.
zh_hant: 適時休息很重要。你可以在裝置的「設定」中設定每日使用上限，協助管理螢幕使用時間。

# userActivity.timeSpent.navTitle
source: Time Spent
ca: Temps invertit
de: Bildschirmzeit
es: Tiempo invertido
fr: Temps passé
hi: बिताया गया समय
id: Waktu penggunaan
it: Tempo trascorso
ja: 利用時間
ko: 사용 시간
nl: Tijd besteed
pl: Czas spędzony
pt_br: Tempo gasto
pt_pt: Tempo gasto
tr: Geçirilen süre
zh_hant: 使用時間

# userActivity.recentSearches.title
source: Recent Searches
ca: Cerques recents
de: Letzte Suchen
es: Búsquedas recientes
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
pt_pt: Pesquisas recentes
tr: Son aramalar
zh_hant: 最近搜尋

# userActivity.recentSearches.subtitle
source: View the history of what you've looked for recently.
ca: Consulta l'historial del que has buscat recentment.
de: Sieh den Verlauf deiner letzten Suchanfragen.
es: Consulta el historial de lo que has buscado recientemente.
hi: हाल में आपने क्या-क्या खोजा है, उसकी हिस्ट्री देखें।
id: Lihat riwayat pencarian terbarumu.
it: Vedi la cronologia di ciò che hai cercato di recente.
ja: 最近検索した内容の履歴を確認できます。
ko: 최근에 검색한 기록을 확인해 보세요.
nl: Bekijk je recente zoekgeschiedenis.
pl: Zobacz historię ostatnich wyszukiwań.
pt_br: Veja o histórico do que você buscou recentemente.
pt_pt: Vê o histórico do que procuraste recentemente.
tr: Son zamanlarda aradıklarının geçmişini görüntüle.
zh_hant: 查看你最近搜尋過的內容記錄。

# userActivity.recentSearches.empty
source: No recent searches
ca: No hi ha cerques recents
de: Keine letzten Suchen
es: No hay búsquedas recientes
hi: हाल की कोई खोज नहीं
id: Tidak ada pencarian terbaru
it: Nessuna ricerca recente
ja: 最近の検索はありません
ko: 최근 검색 기록이 없어요
nl: Geen recente zoekopdrachten
pl: Brak ostatnich wyszukiwań
pt_br: Nenhuma pesquisa recente
pt_pt: Nenhuma pesquisa recente
tr: Son arama yok
zh_hant: 沒有最近的搜尋記錄

# userActivity.recentSearches.clearAll
source: Clear all
ca: Esborrar-ho tot
de: Alles löschen
es: Borrar todo
hi: सब साफ़ करें
id: Hapus semua
it: Cancella tutto
ja: すべて消去
ko: 모두 삭제
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
pt_pt: Limpar tudo
tr: Tümünü temizle
zh_hant: 全部清除

# explore.recentSearches.type.user
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Usuário
tr: Kullanıcı
zh_hant: 使用者

# explore.recentSearches.type.hashtag
source: Hashtag
hi: हैशटैग
id: Tagar
ja: ハッシュタグ
ko: 해시태그
zh_hant: 主題標籤

# explore.recentSearches.type.location
source: Location
ca: Ubicació
de: Ort
es: Ubicación
fr: Lieu
hi: जगह
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 地點

# explore.recentSearches.type.text
source: Text search
ca: Cerca textual
de: Textsuche
es: Búsqueda textual
hi: टेक्स्ट से खोजें
id: Pencarian teks
it: Ricerca testuale
ja: テキスト検索
ko: 텍스트 검색
nl: Tekst zoeken
pl: Wyszukiwanie tekstowe
pt_br: Busca por texto
pt_pt: Busca por texto
tr: Metin araması
zh_hant: 文字搜尋

# userActivity.accountHistory.title
source: Account History Information
ca: Informació sobre l'historial del compte
de: Kontoverlauf
es: Información sobre el historial de la cuenta
hi: अकाउंट हिस्ट्री की जानकारी
id: Informasi riwayat akun
it: Informazioni sulla cronologia account
ja: アカウント履歴情報
ko: 계정 변경 내역
nl: Informatie over accountgeschiedenis
pl: Historia konta
pt_br: Informações do histórico da conta
pt_pt: Informações do histórico da conta
tr: Hesap geçmişi bilgileri
zh_hant: 帳號歷史資訊

# userActivity.accountHistory.subtitle
source: Review the changes you've made to your account.
ca: Revisa els canvis que has fet al teu compte.
de: Sieh dir die Änderungen an, die du an deinem Konto vorgenommen hast.
es: Revisa los cambios que has hecho a tu cuenta.
hi: अपने अकाउंट में किए गए बदलाव देखें।
id: Tinjau perubahan yang telah kamu lakukan pada akunmu.
it: Controlla le modifiche che hai apportato al tuo account.
ja: アカウントに加えた変更を確認できます。
ko: 계정에서 변경한 내용을 확인해 보세요.
nl: Bekijk de wijzigingen die je in je account hebt aangebracht.
pl: Sprawdź zmiany wprowadzone na koncie.
pt_br: Revise as mudanças que você fez na sua conta.
pt_pt: Revisa as mudanças que fizeste na tua conta.
tr: Hesabında yaptığın değişiklikleri gözden geçir.
zh_hant: 查看你對帳號做過的變更。

# userActivity.accountHistory.description
source: Check the changes you have made to your account since you created it.
ca: Revisa els canvis que has fet al teu compte des que el vas crear.
de: Prüfe die Änderungen an deinem Konto seit seiner Erstellung.
es: Revisa los cambios que has hecho en tu cuenta desde que la creaste.
hi: अकाउंट बनाने के बाद से आपने इसमें जो बदलाव किए हैं, उन्हें देखें।
id: Periksa perubahan yang telah kamu lakukan pada akunmu sejak membuatnya.
it: Verifica le modifiche che hai fatto al tuo account da quando l'hai creato.
ja: アカウントを作成してから加えた変更を確認できます。
ko: Moments에 가입한 후 계정에서 변경한 내용을 확인해 보세요.
nl: Bekijk welke wijzigingen je sinds het aanmaken van je account hebt aangebracht.
pl: Sprawdź zmiany wprowadzone na koncie od momentu jego utworzenia.
pt_br: Veja as alterações que você fez na sua conta desde que a criou.
pt_pt: Vê as alterações que fizeste na tua conta desde que a criaste.
tr: Hesabını oluşturduğundan beri yaptığın değişiklikleri kontrol et.
zh_hant: 查看你建立帳號後對帳號做過的變更。

# userActivity.accountHistory.joined
source: You joined Moments
ca: T'has unit a Moments
de: Du bist Moments beigetreten
es: Te uniste a Moments
fr: Vous avez rejoint Moments
hi: आपने Moments जॉइन किया
id: Kamu bergabung di Moments
it: Ti sei unito a Moments
ja: Momentsに登録
ko: Moments 가입
nl: Je bent lid geworden van Moments
pl: Dołączono do Moments
pt_br: Você entrou no Moments
pt_pt: Entraste no Moments
tr: Moments'a katıldın
zh_hant: 你已加入 Moments

# userActivity.accountHistory.noChanges
source: No changes found.
ca: No s'han trobat canvis.
de: Keine Änderungen gefunden.
es: No se encontraron cambios.
fr: Aucune modification trouvée.
hi: कोई बदलाव नहीं मिला।
id: Tidak ada perubahan.
it: Nessuna modifica trovata.
ja: 変更履歴はありません。
ko: 변경 내역이 없어요.
nl: Geen wijzigingen gevonden.
pl: Nie znaleziono zmian.
pt_br: Nenhuma alteração encontrada.
pt_pt: Nenhuma alteração encontrada.
tr: Değişiklik bulunamadı.
zh_hant: 找不到變更記錄。

# userActivity.simple.filters.type
source: Type
ca: Tipus
de: Typ
es: Tipo
hi: टाइप
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
pt_pt: Tipo
tr: Tür
zh_hant: 類型

# accountHistory.type.join
source: Joined Moments
ca: Creació del compte
de: Moments beigetreten
es: Creación de cuenta
fr: A rejoint Moments
hi: Moments जॉइन किया
id: Bergabung di Moments
it: Iscrizione a Moments
ja: Momentsに登録
ko: Moments 가입
nl: Lid geworden van Moments
pl: Dołączenie do Moments
pt_br: Entrou no Moments
pt_pt: Entrou no Moments
tr: Moments'a katılma
zh_hant: 加入 Moments

# accountHistory.type.username
source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de usuário
tr: Kullanıcı adı
zh_hant: 使用者名稱

# accountHistory.type.bio
source: Bio
ca: Biografia
es: Biografía
hi: बायो
it: Biografia
ja: 自己紹介
ko: 소개
pl: Biogram
pt_pt: Biografia
tr: Biyografi
zh_hant: 簡介

# accountHistory.type.website
source: Website
ca: Lloc web
es: Sitio web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt_br: Site
pt_pt: Site
tr: Web sitesi
zh_hant: 網站

# accountHistory.type.privacy
source: Privacy
ca: Privacitat
de: Privatsphäre
es: Privacidad
hi: प्राइवेसी
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
tr: Gizlilik
zh_hant: 隱私權

# accountHistory.filter.all
source: All
ca: Tots
de: Alle
es: Todos
fr: Tout
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# accountHistory.filter.oldest
source: Oldest first
ca: Més antics
de: Älteste zuerst
es: Más antiguos
fr: Les plus anciens d’abord
hi: सबसे पुराने पहले
id: Terlama dulu
it: Prima i meno recenti
ja: 古い順
ko: 오래된 순
nl: Oudste eerst
pl: Od najstarszych
pt_br: Mais antigos primeiro
pt_pt: Mais antigos primeiro
tr: Eskiden yeniye
zh_hant: 最舊優先

# accountHistory.filter.newest
source: Newest first
ca: Més recents
de: Neueste zuerst
es: Más recientes
fr: Les plus récents d’abord
hi: सबसे नए पहले
id: Terbaru dulu
it: Prima i più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pl: Od najnowszych
pt_br: Mais recentes primeiro
pt_pt: Mais recentes primeiro
tr: Yeniden eskiye
zh_hant: 最新優先

# accountHistory.changes
source: Changes
ca: Canvis
de: Änderungen
es: Cambios
fr: Modifications
hi: बदलाव
id: Perubahan
it: Modifiche
ja: 変更内容
ko: 변경 사항
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
pt_pt: Alterações
tr: Değişiklikler
zh_hant: 變更

# chatRecovery.unavailable.title
source: Secure access unavailable
ca: Accés segur no disponible
de: Sicherer Zugriff nicht verfügbar
es: Acceso seguro no disponible
fr: Accès sécurisé indisponible
hi: सुरक्षित ऐक्सेस उपलब्ध नहीं है
id: Akses aman tidak tersedia
it: Accesso sicuro non disponibile
ja: 安全なアクセスを利用できません
ko: 보안 액세스를 사용할 수 없어요
nl: Beveiligde toegang niet beschikbaar
pl: Bezpieczny dostęp jest niedostępny
pt_br: Acesso seguro indisponível
pt_pt: Acesso seguro indisponível
tr: Güvenli erişim kullanılamıyor
zh_hant: 無法使用安全存取功能

# chatRecovery.action.retry
source: Retry
ca: Torna-ho a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# chatRecovery.action.close
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# chatRecovery.loading
source: Preparing chat and Nova security…
ca: Preparant la seguretat del xat i Nova…
de: Sicherheit für Chat und Nova wird vorbereitet…
es: Preparando la seguridad del chat y Nova…
fr: Préparation de la sécurité du chat et de Nova…
hi: चैट और Nova की सुरक्षा तैयार की जा रही है…
id: Menyiapkan chat dan keamanan Nova…
it: Preparazione della sicurezza di chat e Nova…
ja: チャットとNovaのセキュリティを準備中…
ko: 채팅 및 Nova 보안을 준비하는 중…
nl: Chat en Nova-beveiliging voorbereiden…
pl: Przygotowywanie zabezpieczeń czatu i Nova…
pt_br: Preparando a segurança do chat e Nova...
pt_pt: A preparar a segurança do chat e Nova…
tr: Sohbet ve Nova güvenliği hazırlanıyor…
zh_hant: 正在準備聊天與 Nova 安全性…

# chatRecovery.settings.description
source: Your recovery PIN restores encrypted chats, Nova conversations, and saved memory after reinstalling the app or switching devices.
ca: El teu PIN de recuperació restaura xats xifrats, converses de Nova i memòria desada després de reinstal·lar l'app o canviar de dispositiu.
de: Deine PIN schützt verschlüsselte Chats und Nova. Auf diesem iPhone liegt sie im Schlüsselbund. Für ein anderes Gerät oder eine andere Plattform nutze „Chats auf ein anderes Gerät übertragen“.
es: Tu PIN de recuperación restaura chats cifrados, conversaciones de Nova y memoria guardada tras reinstalar la app o cambiar de dispositivo.
fr: Votre PIN de récupération restaure les chats chiffrés, les conversations Nova et la mémoire enregistrée après une réinstallation de l’app ou un changement d’appareil.
hi: आपका PIN एन्क्रिप्टेड चैट और Nova को सुरक्षित रखता है। इस iPhone पर यह कीचेन में सेव है। दूसरे फ़ोन या प्लैटफ़ॉर्म पर जाने के लिए “दूसरे फ़ोन में चैट ले जाएँ” का इस्तेमाल करें।
id: PIN Anda melindungi chat terenkripsi dan Nova. Di iPhone ini, PIN disimpan di Rantai Kunci. Untuk memindahkannya ke ponsel atau platform lain, gunakan “Pindahkan chat ke ponsel lain”.
it: Il PIN di recupero ripristina chat crittografate, conversazioni Nova e memoria salvata dopo la reinstallazione dell'app o il cambio dispositivo.
ja: PINは暗号化されたチャットとNovaを保護します。このiPhoneではキーチェーンに保存されています。別のスマートフォンやプラットフォームに移行するには、「チャットを別のスマートフォンに移動」を使ってください。
ko: PIN은 암호화된 채팅과 Nova를 보호해요. 이 iPhone에서는 키체인에 저장돼요. 다른 휴대전화나 플랫폼으로 옮기려면 ‘채팅을 다른 휴대전화로 이동’을 사용하세요.
nl: Je pincode beschermt je versleutelde chats en Nova. Op deze iPhone wordt de pincode bewaard in de sleutelhanger. Gebruik ‘Chats naar een andere telefoon verplaatsen’ om over te stappen naar een andere telefoon of een ander platform.
pl: Twój PIN chroni zaszyfrowane czaty i Nova. Na tym iPhonie jest przechowywany w pęku kluczy. Aby przenieść dane na inny telefon lub platformę, wybierz „Przenieś czaty na inny telefon”.
pt_br: O PIN protege chats criptografados e a Nova. Neste iPhone fica no chaveiro. Para passar a outro celular ou outra plataforma, use «Passar chats para outro celular».
pt_pt: O teu PIN de recuperação restaura chats encriptados, conversas Nova e memória guardada após reinstalares a app ou mudares de dispositivo.
tr: PIN'in, şifrelenmiş sohbetlerini ve Nova'yı korur. Bu iPhone'da anahtar zincirinde saklanır. Başka bir telefona veya platforma geçmek için “Sohbetleri başka telefona taşı” seçeneğini kullan.
zh_hant: 您的 PIN 可保護加密聊天內容和 Nova。在這部 iPhone 上，PIN 會儲存在鑰匙圈中。若要移至其他手機或平台，請使用「將聊天內容移至其他手機」。

# chatRecovery.settings.changePin
source: Change recovery PIN
ca: Canvia el PIN de recuperació
de: Wiederherstellungs-PIN ändern
es: Cambiar PIN de recuperación
fr: Changer le PIN de récupération
hi: रिकवरी PIN बदलें
id: Ubah PIN pemulihan
it: Cambia PIN di recupero
ja: 復元用PINを変更
ko: 복구 PIN 변경
nl: Herstelpincode wijzigen
pl: Zmień PIN odzyskiwania
pt_br: Alterar PIN de recuperação
pt_pt: Alterar PIN de recuperação
tr: Kurtarma PIN'ini değiştir
zh_hant: 變更復原 PIN

# chatRecovery.settings.removingLocalKey
source: Removing local key…
ca: Eliminant la clau local…
de: Lokaler Schlüssel wird entfernt…
es: Eliminando clave local…
fr: Suppression de la clé locale…
hi: लोकल की हटाई जा रही है…
id: Menghapus kunci lokal…
it: Rimozione chiave locale…
ja: ローカルキーを削除中…
ko: 로컬 키를 삭제하는 중…
nl: Lokale sleutel verwijderen…
pl: Usuwanie lokalnego klucza…
pt_br: Removendo chave local...
pt_pt: A remover a chave local...
tr: Yerel anahtar kaldırılıyor…
zh_hant: 正在移除本機金鑰…

# chatRecovery.settings.forceRestore
source: Force restore on this device
ca: Força la restauració en aquest dispositiu
de: Wiederherstellung auf diesem Gerät erzwingen
es: Forzar restauración en este dispositivo
fr: Forcer la restauration sur cet appareil
hi: इस डिवाइस पर ज़बरदस्ती रीस्टोर करें
id: Paksa pemulihan di perangkat ini
it: Forza ripristino su questo dispositivo
ja: このデバイスで強制的に復元
ko: 이 기기에서 강제 복원
nl: Herstel op dit apparaat forceren
pl: Wymuś przywrócenie na tym urządzeniu
pt_br: Forçar restauração neste dispositivo
pt_pt: Forçar restauração neste dispositivo
tr: Bu cihazda kurtarmayı zorla
zh_hant: 在此裝置上強制還原

# chatRecovery.settings.title
source: Chat & Nova recovery
ca: Recuperació del xat i Nova
de: Chat- & Nova-Wiederherstellung
es: Recuperación de chat y Nova
fr: Récupération chat et Nova
hi: चैट और Nova की रिकवरी
id: Pemulihan Chat & Nova
it: Recupero chat e Nova
ja: チャットとNovaの復元
ko: 채팅 및 Nova 복구
nl: Chat- en Nova-herstel
pl: Odzyskiwanie czatów i Nova
pt_br: Recuperação de chat e Nova
pt_pt: Recuperação de chat e Nova
tr: Sohbet ve Nova kurtarma
zh_hant: 聊天與 Nova 復原

# chatRecovery.settings.updated
source: Recovery PIN updated.
ca: PIN de recuperació actualitzat.
de: Wiederherstellungs-PIN aktualisiert.
es: PIN de recuperación actualizado.
fr: PIN de récupération mis à jour.
hi: रिकवरी PIN अपडेट हो गया।
id: PIN pemulihan diperbarui.
it: PIN di recupero aggiornato.
ja: 復元用PINを更新しました。
ko: 복구 PIN이 업데이트됐어요.
nl: Herstelpincode bijgewerkt.
pl: PIN odzyskiwania został zaktualizowany.
pt_br: PIN de recuperação atualizado.
pt_pt: PIN de recuperação atualizado.
tr: Kurtarma PIN'i güncellendi.
zh_hant: 復原 PIN 已更新。

# chatRecovery.settings.localKeyRemoved
source: Local keys removed. The next time you open chat or Nova, the app will ask for your recovery PIN.
ca: Claus locals eliminades. La pròxima vegada que obris el xat o Nova, l'app et demanarà el teu PIN de recuperació.
de: Lokale Schlüssel entfernt. Beim nächsten Öffnen von Chat oder Nova fragt die App nach deiner Wiederherstellungs-PIN.
es: Claves locales eliminadas. La próxima vez que abras el chat o Nova, la app te pedirá tu PIN de recuperación.
fr: Clés locales supprimées. La prochaine fois que vous ouvrirez le chat ou Nova, l’app vous demandera votre PIN de récupération.
hi: लोकल की हटा दी गई हैं। अगली बार चैट या Nova खोलने पर ऐप आपसे रिकवरी PIN माँगेगा।
id: Kunci lokal telah dihapus. Saat Anda membuka chat atau Nova lagi, aplikasi akan meminta PIN pemulihan.
it: Chiavi locali rimosse. La prossima volta che aprirai chat o Nova, l'app ti chiederà il PIN di recupero.
ja: ローカルキーを削除しました。次回チャットまたはNovaを開くと、復元用PINの入力を求められます。
ko: 로컬 키가 삭제됐어요. 다음에 채팅이나 Nova를 열면 복구 PIN을 입력하라는 메시지가 표시돼요.
nl: Lokale sleutels verwijderd. De volgende keer dat je Chat of Nova opent, vraagt de app om je herstelpincode.
pl: Lokalne klucze zostały usunięte. Przy następnym otwarciu czatu lub Nova aplikacja poprosi o PIN odzyskiwania.
pt_br: Chaves locais removidas. Da próxima vez que você abrir o chat ou Nova, o app pedirá seu PIN de recuperação.
pt_pt: Chaves locais removidas. Da próxima vez que abrires o chat ou Nova, a app vai pedir o teu PIN de recuperação.
tr: Yerel anahtarlar kaldırıldı. Sohbeti veya Nova'yı bir sonraki açışında uygulama senden kurtarma PIN'ini isteyecek.
zh_hant: 本機金鑰已移除。下次開啟聊天或 Nova 時，App 會要求您輸入復原 PIN。

# chatRecovery.settings.rowTitle
source: Recovery PIN
ca: PIN de recuperació
de: Wiederherstellungs-PIN
es: PIN de recuperación
fr: PIN de récupération
hi: रिकवरी PIN
id: PIN pemulihan
it: PIN di recupero
ja: 復元用PIN
ko: 복구 PIN
nl: Herstelpincode
pl: PIN odzyskiwania
pt_br: PIN de recuperação
pt_pt: PIN de recuperação
tr: Kurtarma PIN'i
zh_hant: 復原 PIN

# chatRecovery.settings.rowSubtitle
source: Restore chats and Nova after reinstalling the app
ca: Restaura xats i Nova després de reinstal·lar l'app
de: Chats und Nova nach Neuinstallation der App wiederherstellen
es: Restaura chats y Nova tras reinstalar la app
fr: Restaurez les chats et Nova après réinstallation de l’app
hi: ऐप फिर से इंस्टॉल करने के बाद चैट और Nova रीस्टोर करें
id: Pulihkan chat dan Nova setelah memasang ulang aplikasi
it: Ripristina chat e Nova dopo la reinstallazione dell'app
ja: アプリを再インストールした後にチャットとNovaを復元
ko: 앱을 다시 설치한 후 채팅 및 Nova 복원
nl: Herstel chats en Nova nadat je de app opnieuw hebt geïnstalleerd
pl: Przywróć czaty i Nova po ponownej instalacji aplikacji
pt_br: Restaure chats e Nova após reinstalar o app
pt_pt: Restaura chats e Nova após reinstalar a app
tr: Uygulamayı yeniden yükledikten sonra sohbetleri ve Nova'yı geri yükle
zh_hant: 重新安裝 App 後還原聊天內容和 Nova

# chatRecovery.create.changeTitle
source: Change recovery PIN
ca: Canvia el PIN de recuperació
de: Wiederherstellungs-PIN ändern
es: Cambiar PIN de recuperación
fr: Changer le PIN de récupération
hi: रिकवरी PIN बदलें
id: Ubah PIN pemulihan
it: Cambia PIN di recupero
ja: 復元用PINを変更
ko: 복구 PIN 변경
nl: Herstelpincode wijzigen
pl: Zmień PIN odzyskiwania
pt_br: Alterar PIN de recuperação
pt_pt: Alterar PIN de recuperação
tr: Kurtarma PIN'ini değiştir
zh_hant: 變更復原 PIN

# chatRecovery.create.title
source: Set up your recovery PIN
ca: Configura el teu PIN de recuperació
de: Schütze deine Chats und Nova
es: Configura tu PIN de recuperación
fr: Configurez votre PIN de récupération
hi: अपनी चैट और Nova को सुरक्षित रखें
id: Lindungi chat dan Nova
it: Configura il PIN di recupero
ja: チャットとNovaを保護
ko: 채팅 및 Nova 보호
nl: Bescherm je chats en Nova
pl: Chroń swoje czaty i Nova
pt_br: Proteja seus chats e a Nova
pt_pt: Configura o teu PIN de recuperação
tr: Sohbetlerini ve Nova'yı koru
zh_hant: 保護您的聊天內容和 Nova
