Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# chatRecovery.create.subtitle
source: Use a 6-digit PIN to restore encrypted chats, Nova conversations, and saved memory on a new device.
ca: Fes servir un PIN de 6 dígits per restaurar xats xifrats, converses de Nova i memòria desada en un dispositiu nou.
de: Deine Nachrichten sind verschlüsselt. Diese 6-stellige PIN schützt Chats und Nova. Wir speichern sie im iPhone-Schlüsselbund, damit du sie nach einer Neuinstallation nicht eingeben musst. Wechselst du die Plattform, vergisst die PIN oder hast das andere Handy nicht, können wir sie nicht wiederherstellen.
es: Usa un PIN de 6 dígitos para restaurar chats cifrados, conversaciones de Nova y memoria guardada en un dispositivo nuevo.
fr: Utilisez un PIN à 6 chiffres pour restaurer les chats chiffrés, les conversations Nova et la mémoire enregistrée sur un nouvel appareil.
hi: आपके मैसेज एन्क्रिप्टेड हैं। यह 6 अंकों वाला PIN आपकी चैट और Nova को सुरक्षित रखता है। इसे आपके iPhone की कीचेन में सेव किया जाता है, ताकि ऐप फिर से इंस्टॉल करने के बाद आपको इसे दोबारा टाइप न करना पड़े। अगर आप प्लैटफ़ॉर्म बदलते हैं, PIN भूल जाते हैं या आपके पास दूसरा फ़ोन नहीं है, तो हम इसे आपके लिए रिकवर नहीं कर सकते।
id: Pesan Anda terenkripsi. PIN 6 digit ini melindungi chat dan Nova. Kami menyimpannya di Rantai Kunci iPhone agar Anda tidak perlu mengetikkannya setelah memasang ulang aplikasi. Jika Anda berganti platform, lupa PIN, atau tidak memiliki ponsel lain, kami tidak dapat memulihkannya untuk Anda.
it: Usa un PIN di 6 cifre per ripristinare chat crittografate, conversazioni Nova e memoria salvata su un nuovo dispositivo.
ja: メッセージは暗号化されています。この6桁のPINでチャットとNovaを保護します。アプリを再インストールした後に入力しなくても済むよう、PINはiPhoneのキーチェーンに保存されます。プラットフォームを変更した場合、PINを忘れた場合、または以前のスマートフォンが手元にない場合は、こちらで復元することはできません。
ko: 메시지는 암호화돼요. 이 6자리 PIN이 채팅과 Nova를 보호해요. 앱을 다시 설치한 후에도 PIN을 입력하지 않아도 되도록 iPhone 키체인에 저장해요. 플랫폼을 변경했거나 PIN을 잊어버렸거나 다른 휴대전화가 없다면 복구해 드릴 수 없어요.
nl: Je berichten zijn versleuteld. Deze pincode van 6 cijfers beschermt je chats en Nova. We bewaren de pincode in de sleutelhanger van je iPhone, zodat je die na het opnieuw installeren niet opnieuw hoeft in te voeren. Als je van platform wisselt, je pincode bent vergeten of je andere telefoon niet hebt, kunnen we je pincode niet herstellen.
pl: Twoje wiadomości są szyfrowane. Ten 6-cyfrowy PIN chroni czaty i Nova. Zapisujemy go w pęku kluczy iPhone’a, więc po ponownej instalacji nie musisz wpisywać go ponownie. Jeśli zmienisz platformę, zapomnisz PIN-u lub nie masz drugiego telefonu, nie będziemy mogli go odzyskać.
pt_br: Suas mensagens são criptografadas. Este PIN de 6 dígitos protege chats e a Nova. Guardamos no chaveiro do iPhone para não pedirmos ao reinstalar. Se mudar de plataforma, esquecer o PIN ou não tiver o outro celular, não podemos recuperá-lo por você.
pt_pt: Usa um PIN de 6 dígitos para restaurar chats encriptados, conversas Nova e memória guardada num dispositivo novo.
tr: Mesajların şifrelenir. Bu 6 haneli PIN, sohbetlerini ve Nova'yı korur. PIN'i, uygulamayı yeniden yükledikten sonra tekrar girmek zorunda kalmaman için iPhone'un anahtar zincirinde saklarız. Platform değiştirirsen, PIN'ini unutursan veya diğer telefonuna erişimin yoksa PIN'ini senin için kurtaramayız.
zh_hant: 您的訊息已加密。這組 6 位數 PIN 可保護聊天內容和 Nova。我們會將 PIN 儲存在您的 iPhone 鑰匙圈中，因此重新安裝 App 後不必再次輸入。如果您更換平台、忘記 PIN，或沒有另一部手機，我們將無法替您復原。

# chatRecovery.field.createPin
source: Create PIN
ca: Crea un PIN
de: PIN erstellen
es: Crear PIN
fr: Créer le PIN
hi: PIN बनाएँ
id: Buat PIN
it: Crea PIN
ja: PINを作成
ko: PIN 만들기
nl: Pincode instellen
pl: Utwórz PIN
pt_br: Criar PIN
pt_pt: Criar PIN
tr: PIN oluştur
zh_hant: 建立 PIN

# chatRecovery.field.confirmPin
source: Confirm PIN
ca: Confirma el PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN
hi: PIN की पुष्टि करें
id: Konfirmasi PIN
it: Conferma PIN
ja: PINを確認
ko: PIN 확인
nl: Pincode bevestigen
pl: Potwierdź PIN
pt_br: Confirmar PIN
pt_pt: Confirmar PIN
tr: PIN'i onayla
zh_hant: 確認 PIN

# chatRecovery.field.recoveryPin
source: Recovery PIN
ca: PIN de recuperació
de: Wiederherstellungs-PIN
es: PIN de recuperación
fr: PIN de récupération
hi: रिकवरी PIN
id: PIN pemulihan
it: PIN di recupero
ja: 復元用PIN
ko: 복구 PIN
nl: Herstelpincode
pl: PIN odzyskiwania
pt_br: PIN de recuperação
pt_pt: PIN de recuperação
tr: Kurtarma PIN'i
zh_hant: 復原 PIN

# chatRecovery.field.sixDigits
source: 6 digits
ca: 6 dígits
de: 6 Ziffern
es: 6 dígitos
hi: 6 अंक
id: 6 digit
it: 6 cifre
ja: 6桁
ko: 6자리
nl: 6 cijfers
pl: 6 cyfr
pt_pt: 6 dígitos
tr: 6 hane
zh_hant: 6 位數

# chatRecovery.field.repeatSixDigits
source: Repeat the same 6 digits
ca: Repeteix els mateixos 6 dígits
de: Dieselben 6 Ziffern wiederholen
es: Repite los mismos 6 dígitos
fr: Répétez les mêmes 6 chiffres
hi: वही 6 अंक दोबारा डालें
id: Ulangi 6 digit yang sama
it: Ripeti le stesse 6 cifre
ja: 同じ6桁の数字をもう一度入力
ko: 같은 6자리 PIN을 다시 입력하세요
nl: Voer dezelfde 6 cijfers opnieuw in
pl: Wpisz ponownie te same 6 cyfr
pt_br: Repita os mesmos 6 dígitos
pt_pt: Repete os 6 dígitos
tr: Aynı 6 haneyi tekrar gir
zh_hant: 再次輸入相同的 6 位數

# chatRecovery.action.saving
source: Saving…
ca: Desant…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सेव किया जा रहा है…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando...
pt_pt: A guardar…
tr: Kaydediliyor…
zh_hant: 正在儲存…

# chatRecovery.action.savePin
source: Save PIN
ca: Desa el PIN
de: PIN speichern
es: Guardar PIN
fr: Enregistrer le PIN
hi: PIN सेव करें
id: Simpan PIN
it: Salva PIN
ja: PINを保存
ko: PIN 저장
nl: Pincode opslaan
pl: Zapisz PIN
pt_br: Salvar PIN
pt_pt: Guardar PIN
tr: PIN'i kaydet
zh_hant: 儲存 PIN

# chatRecovery.action.updatePin
source: Update PIN
ca: Actualitza el PIN
de: PIN aktualisieren
es: Actualizar PIN
fr: Mettre à jour le PIN
hi: PIN अपडेट करें
id: Perbarui PIN
it: Aggiorna PIN
ja: PINを更新
ko: PIN 업데이트
nl: Pincode bijwerken
pl: Zaktualizuj PIN
pt_br: Atualizar PIN
pt_pt: Atualizar PIN
tr: PIN'i güncelle
zh_hant: 更新 PIN

# chatRecovery.action.notNow
source: Not now
ca: Ara no
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
tr: Şimdi değil
zh_hant: 現在不要

# chatRecovery.action.restoring
source: Restoring…
ca: Restaurant…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
hi: रीस्टोर किया जा रहा है…
id: Memulihkan…
it: Ripristino…
ja: 復元中…
ko: 복원하는 중…
nl: Herstellen…
pl: Przywracanie…
pt_br: Restaurando...
pt_pt: A restaurar…
tr: Geri yükleniyor…
zh_hant: 正在還原…

# chatRecovery.action.restoreChats
source: Restore access
ca: Restaurar accés
de: Zugriff wiederherstellen
es: Restaurar acceso
fr: Restaurer l’accès
hi: ऐक्सेस रीस्टोर करें
id: Pulihkan akses
it: Ripristina accesso
ja: アクセスを復元
ko: 액세스 복원
nl: Toegang herstellen
pl: Przywróć dostęp
pt_br: Restaurar acesso
pt_pt: Restaurar acesso
tr: Erişimi geri yükle
zh_hant: 還原存取權

# chatRecovery.action.tryAgainIn
source: Try again in %@
ca: Torna-ho a provar en %@
de: Erneut versuchen in %@
es: Reintentar en %@
fr: Réessayez dans %@
hi: %@ में फिर कोशिश करें
id: Coba lagi dalam %@
it: Riprova tra %@
ja: %@後にもう一度お試しください
ko: %@ 후 다시 시도하세요
nl: Probeer het opnieuw over %@
pl: Spróbuj ponownie za %@
pt_br: Tente novamente em %@
pt_pt: Tenta novamente em %@
tr: %@ sonra tekrar dene
zh_hant: 請在 %@ 後再試一次

# chatRecovery.error.invalidLength
source: Use exactly 6 digits.
ca: Fes servir exactament 6 dígits.
de: Verwende genau 6 Ziffern.
es: Usa exactamente 6 dígitos.
fr: Utilisez exactement 6 chiffres.
hi: ठीक 6 अंक डालें।
id: Gunakan tepat 6 digit.
it: Usa esattamente 6 cifre.
ja: 6桁ちょうどで入力してください。
ko: 정확히 6자리를 입력하세요.
nl: Gebruik precies 6 cijfers.
pl: Wpisz dokładnie 6 cyfr.
pt_br: Use exatamente 6 dígitos.
pt_pt: Usa exatamente 6 dígitos.
tr: Tam 6 hane gir.
zh_hant: 請輸入 6 位數字。

# chatRecovery.error.mismatch
source: The PINs do not match.
ca: Els PIN no coincideixen.
de: Die PINs stimmen nicht überein.
es: Los PIN no coinciden.
fr: Les PIN ne correspondent pas.
hi: PIN मेल नहीं खा रहे हैं।
id: PIN tidak cocok.
it: I PIN non coincidono.
ja: PINが一致しません。
ko: PIN이 일치하지 않아요.
nl: De pincodes komen niet overeen.
pl: Kody PIN się nie zgadzają.
pt_br: Os PINs não coincidem.
pt_pt: Os PINs não coincidem.
tr: PIN'ler eşleşmiyor.
zh_hant: 兩組 PIN 碼不一致。

# chatRecovery.restore.title
source: Restore your data
ca: Restaura les teves dades
de: Stelle Chats und Nova wieder her
es: Restaura tus datos
fr: Restaurez vos données
hi: अपनी चैट और Nova वापस पाएं
id: Pulihkan chat dan Nova
it: Ripristina i tuoi dati
ja: チャットとNovaを復元
ko: 채팅과 Nova 복구하기
nl: Herstel je chats en Nova
pl: Odzyskaj czaty i Nova
pt_br: Recupere seus chats e a Nova
pt_pt: Restaura os teus dados
tr: Sohbetlerini ve Nova'yı geri yükle
zh_hant: 復原你的聊天內容和 Nova

# chatRecovery.restore.subtitle
source: Enter the same 6-digit PIN you used when recovery was set up. This restores chats and Nova.
ca: Introdueix el mateix PIN de 6 dígits que vas utilitzar en configurar la recuperació. Restaura xats i Nova.
de: Gib die 6-stellige PIN ein, die du erstellt hast. Nur so kannst du deine verschlüsselten Chats und Nova auf diesem Gerät wieder lesen. Wenn du sie vergessen hast, können wir sie nicht für dich wiederherstellen.
es: Introduce el mismo PIN de 6 dígitos que usaste al configurar la recuperación. Restaura chats y Nova.
fr: Entrez le même PIN à 6 chiffres que lors de la configuration de la récupération. Cela restaure les chats et Nova.
hi: आपने जो 6 अंकों का PIN बनाया था, उसे डालें। इसी से आप इस डिवाइस पर अपनी एन्क्रिप्टेड चैट और Nova को फिर से पढ़ पाएंगे। अगर आप PIN भूल गए हैं, तो हम इसे आपके लिए वापस नहीं ला सकते।
id: Masukkan PIN 6 digit yang kamu buat. Hanya PIN ini yang bisa digunakan untuk membaca kembali chat terenkripsi dan Nova di perangkat ini. Kalau lupa, kami tidak bisa memulihkannya untukmu.
it: Inserisci lo stesso PIN di 6 cifre usato durante la configurazione del recupero. Ripristina chat e Nova.
ja: 作成した6桁のPINを入力してください。このデバイスで暗号化されたチャットとNovaを再び利用するには、このPINが必要です。PINを忘れた場合、復元することはできません。
ko: 만든 6자리 PIN을 입력하세요. 이 기기에서 암호화된 채팅과 Nova를 다시 읽을 수 있는 유일한 방법이에요. 잊어버리면 복구해 드릴 수 없어요.
nl: Voer de 6-cijferige pincode in die je hebt aangemaakt. Dit is de enige manier om je versleutelde chats en Nova op dit apparaat weer te lezen. Als je de pincode bent vergeten, kunnen we deze niet voor je herstellen.
pl: Wpisz utworzony przez siebie 6-cyfrowy PIN. To jedyny sposób, by ponownie odczytać zaszyfrowane czaty i korzystać z Nova na tym urządzeniu. Jeśli go nie pamiętasz, nie możemy go odzyskać.
pt_br: Digite o PIN de 6 dígitos que você criou. É a única forma de ler de novo seus chats criptografados e a Nova neste dispositivo. Se você esqueceu, não podemos recuperá-lo por você.
pt_pt: Escreve o mesmo PIN de 6 dígitos que usaste ao configurar a recuperação. Restaura chats e Nova.
tr: Oluşturduğun 6 haneli PIN'i gir. Bu cihazdaki şifrelenmiş sohbetlerini ve Nova'yı tekrar okuyabilmenin tek yolu bu. Unuttuysan senin için kurtaramayız.
zh_hant: 輸入你建立的 6 位數 PIN 碼。這是你在這部裝置上讀取加密聊天內容和 Nova 的唯一方式。如果你忘記 PIN 碼，我們無法替你復原。

# chatRecovery.error.enterRecoveryPin
source: Enter your 6-digit recovery PIN.
ca: Introdueix el teu PIN de recuperació de 6 dígits.
de: Gib deine 6-stellige Wiederherstellungs-PIN ein.
es: Introduce tu PIN de recuperación de 6 dígitos.
hi: अपना 6 अंकों वाला रिकवरी PIN डालें।
id: Masukkan PIN pemulihan 6 digit.
it: Inserisci il tuo PIN di recupero di 6 cifre.
ja: 6桁の回復用PINを入力してください。
ko: 6자리 복구 PIN을 입력하세요.
nl: Voer je 6-cijferige herstelpincode in.
pl: Wpisz 6-cyfrowy PIN odzyskiwania.
pt_br: Digite seu PIN de recuperação de 6 dígitos.
pt_pt: Introduz o teu PIN de recuperação de 6 dígitos.
tr: 6 haneli kurtarma PIN'ini gir.
zh_hant: 輸入你的 6 位數復原 PIN 碼。

# chatRecovery.error.invalidPin
source: Incorrect recovery PIN
ca: PIN de recuperació incorrecte
de: Falsche Wiederherstellungs-PIN
es: PIN de recuperación incorrecto
hi: रिकवरी PIN गलत है
id: PIN pemulihan salah
it: PIN di recupero errato
ja: 回復用PINが正しくありません
ko: 복구 PIN이 올바르지 않아요
nl: Onjuiste herstelpincode
pl: Nieprawidłowy PIN odzyskiwania
pt_br: PIN de recuperação incorreto
pt_pt: PIN de recuperação incorreto
tr: Kurtarma PIN'i yanlış
zh_hant: 復原 PIN 碼錯誤

# chatRecovery.error.invalidPinSuggestion
source: Verify the recovery PIN and try again
ca: Verifica el PIN de recuperació i torna-ho a intentar
de: Prüfe die Wiederherstellungs-PIN und versuche es erneut
es: Verifica el PIN de recuperación y vuelve a intentarlo
hi: रिकवरी PIN की जाँच करके फिर कोशिश करें
id: Periksa PIN pemulihan, lalu coba lagi
it: Verifica il PIN di recupero e riprova
ja: 回復用PINを確認して、もう一度お試しください
ko: 복구 PIN을 확인하고 다시 시도하세요
nl: Controleer de herstelpincode en probeer het opnieuw
pl: Sprawdź PIN odzyskiwania i spróbuj ponownie
pt_br: Verifique o PIN de recuperação e tente novamente
pt_pt: Verifica o PIN de recuperação e tenta novamente
tr: Kurtarma PIN'ini kontrol edip tekrar dene
zh_hant: 請確認復原 PIN 碼後再試一次

# chatRecovery.error.locked
source: Too many incorrect PIN attempts. Try again in %@.
ca: Massa intents incorrectes. Torna-ho a provar en %@.
de: Zu viele falsche PIN-Versuche. Versuche es in %@ erneut.
es: Demasiados intentos incorrectos. Vuelve a intentarlo en %@.
hi: PIN कई बार गलत डाला गया। %@ बाद फिर कोशिश करें।
id: Terlalu banyak percobaan PIN yang salah. Coba lagi dalam %@.
it: Troppi tentativi PIN errati. Riprova tra %@.
ja: PINの入力に何度も失敗しました。%@後にもう一度お試しください。
ko: 잘못된 PIN을 너무 많이 입력했어요. %@ 후에 다시 시도하세요.
nl: Te veel onjuiste pogingen met de pincode. Probeer het over %@ opnieuw.
pl: Zbyt wiele nieudanych prób wpisania PIN-u. Spróbuj ponownie za %@.
pt_br: Muitas tentativas incorretas de PIN. Tente novamente em %@.
pt_pt: Muitas tentativas incorretas de PIN. Tenta novamente dentro de %@.
tr: Çok fazla hatalı PIN denemesi yapıldı. %@ sonra tekrar dene.
zh_hant: PIN 碼錯誤次數過多，請在 %@ 後再試一次。

# chatRecovery.error.lockedTimer
source: Too many incorrect PIN attempts. Try again in %@.
ca: Massa intents incorrectes. Torna-ho a provar en %@.
de: Zu viele falsche PIN-Versuche. Versuche es in %@ erneut.
es: Demasiados intentos incorrectos. Vuelve a intentarlo en %@.
hi: PIN कई बार गलत डाला गया। %@ बाद फिर कोशिश करें।
id: Terlalu banyak percobaan PIN yang salah. Coba lagi dalam %@.
it: Troppi tentativi PIN errati. Riprova tra %@.
ja: PINの入力に何度も失敗しました。%@後にもう一度お試しください。
ko: 잘못된 PIN을 너무 많이 입력했어요. %@ 후에 다시 시도하세요.
nl: Te veel onjuiste pogingen met de pincode. Probeer het over %@ opnieuw.
pl: Zbyt wiele nieudanych prób wpisania PIN-u. Spróbuj ponownie za %@.
pt_br: Muitas tentativas incorretas de PIN. Tente novamente em %@.
pt_pt: Muitas tentativas incorretas de PIN. Tenta novamente dentro de %@.
tr: Çok fazla hatalı PIN denemesi yapıldı. %@ sonra tekrar dene.
zh_hant: PIN 碼錯誤次數過多，請在 %@ 後再試一次。

# chatRecovery.error.lockedSuggestion
source: Wait a few minutes before trying again.
ca: Espera uns minuts abans de tornar-ho a intentar.
de: Warte ein paar Minuten, bevor du es erneut versuchst.
es: Espera unos minutos antes de volver a intentarlo.
hi: फिर कोशिश करने से पहले कुछ मिनट इंतज़ार करें।
id: Tunggu beberapa menit sebelum mencoba lagi.
it: Attendi qualche minuto prima di riprovare.
ja: 数分待ってから、もう一度お試しください。
ko: 잠시 후 다시 시도하세요.
nl: Wacht een paar minuten voordat je het opnieuw probeert.
pl: Odczekaj kilka minut i spróbuj ponownie.
pt_br: Espere alguns minutos antes de tentar novamente.
pt_pt: Espera alguns minutos antes de tentares novamente.
tr: Tekrar denemeden önce birkaç dakika bekle.
zh_hant: 請等候幾分鐘後再試一次。

# mediaModeration.hidden.title
source: Hidden content
ca: Contingut ocult
de: Ausgeblendeter Inhalt
es: Contenido oculto
hi: छिपी हुई सामग्री
id: Konten tersembunyi
it: Contenuto nascosto
ja: 非表示のコンテンツ
ko: 숨겨진 콘텐츠
nl: Verborgen content
pl: Ukryta treść
pt_br: Conteúdo oculto
pt_pt: Conteúdo oculto
tr: Gizli içerik
zh_hant: 隱藏的內容

# mediaModeration.hidden.subtitle
source: Hidden by moderation
ca: Ocultat per moderació
de: Durch Moderation ausgeblendet
es: Oculto por moderación
hi: मॉडरेशन के कारण छिपाया गया
id: Disembunyikan oleh moderasi
it: Nascosto dalla moderazione
ja: 審査により非表示
ko: 검토로 숨겨짐
nl: Verborgen door moderatie
pl: Ukryto z powodu moderacji
pt_br: Oculto pela moderação
pt_pt: Oculto pela moderação
tr: Moderasyon nedeniyle gizlendi
zh_hant: 內容已遭審查隱藏

# notification.moderation.partial.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查

# notification.moderation.partial.body
source: We've hidden %@ photo(s)/video(s) from your post because they don't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat %@ foto(s)/vídeo(s) de la teva publicació perquè no compleixen les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben %@ Foto(s)/Video(s) aus deinem Beitrag ausgeblendet, weil sie nicht unseren Community-Richtlinien entsprechen. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado %@ foto(s)/vídeo(s) de tu publicación porque no cumplen nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी पोस्ट से %@ फ़ोटो/वीडियो छिपा दिए हैं। बाकी पोस्ट अब भी दिखाई दे रही है।
id: Kami menyembunyikan %@ foto/video dari postinganmu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto %@ foto/video dal tuo post perché non rispettano le nostre Linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、投稿から%@件の写真／動画を非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 게시물에서 %@개의 사진/동영상을 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben %@ foto('s)/video('s) uit je bericht verborgen omdat ze niet aan onze communityrichtlijnen voldoen. De rest is nog steeds zichtbaar.
pl: Ukryliśmy %@ zdjęć/filmów z Twojego posta, ponieważ nie są zgodne z naszymi Wytycznymi dla społeczności. Reszta posta jest nadal widoczna.
pt_br: Ocultamos %@ foto(s)/vídeo(s) do seu post porque não atendem às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos %@ fotografia(s)/vídeo(s) da tua publicação porque não respeitam as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için gönderindeki %@ medya öğesini gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你貼文中的 %@ 張照片／部影片，因為這些內容不符合《社群守則》。其餘內容仍可看見。

# notification.moderation.full.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查

# notification.moderation.full.body
source: Your post is now visible only to you because all media was hidden after review.
ca: La teva publicació ara és només per a tu perquè tot el contingut multimèdia va ser ocultat després de la revisió.
de: Dein Beitrag ist jetzt nur noch für dich sichtbar, weil nach der Prüfung alle Medien ausgeblendet wurden.
es: Tu publicación ahora es solo para ti porque todo el contenido multimedia fue ocultado tras la revisión.
hi: समीक्षा के बाद सभी मीडिया छिपा दिए जाने के कारण आपकी पोस्ट अब सिर्फ़ आपको दिखाई दे रही है।
id: Postinganmu sekarang hanya bisa dilihat olehmu karena semua media disembunyikan setelah ditinjau.
it: Il tuo post è ora visibile solo a te perché tutti i media sono stati nascosti dopo la revisione.
ja: 審査の結果、すべてのメディアが非表示になったため、この投稿は自分にのみ表示されます。
ko: 검토 결과 모든 미디어가 숨겨져 게시물이 이제 나에게만 표시됩니다.
nl: Je bericht is nu alleen voor jou zichtbaar, omdat alle media na controle is verborgen.
pl: Twój post jest teraz widoczny tylko dla Ciebie, ponieważ po weryfikacji ukryliśmy wszystkie materiały.
pt_br: Seu post agora está visível apenas para você porque toda a mídia foi ocultada após a análise.
pt_pt: A tua publicação está visível só para ti porque todo o conteúdo multimédia foi ocultado após a análise.
tr: İnceleme sonucunda tüm medyası gizlendiği için gönderin artık yalnızca senin tarafından görülebiliyor.
zh_hant: 審查後，由於所有媒體內容都已隱藏，你的貼文目前只有你看得到。

# notification.moderation.story.partial.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查

# notification.moderation.story.partial.body
source: We've hidden %@ item(s) from your story because they don't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat %@ element(s) de la teva història perquè no compleixen les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben %@ Element(e) aus deiner Story ausgeblendet, weil sie nicht unseren Community-Richtlinien entsprechen. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado %@ elemento(s) de tu historia porque no cumplen nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी स्टोरी से %@ आइटम छिपा दिए हैं। बाकी स्टोरी अब भी दिखाई दे रही है।
id: Kami menyembunyikan %@ item dari story-mu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto %@ elemento/i della tua storia perché non rispettano le nostre Linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、ストーリーから%@件のコンテンツを非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 스토리에서 %@개 항목을 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben %@ item(s) uit je verhaal verborgen omdat ze niet aan onze communityrichtlijnen voldoen. De rest is nog steeds zichtbaar.
pl: Ukryliśmy %@ elementów z Twojej relacji, ponieważ nie są zgodne z naszymi Wytycznymi dla społeczności. Reszta relacji jest nadal widoczna.
pt_br: Ocultamos %@ item(ns) do seu story porque não atendem às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos %@ item(ns) da tua story porque não respeitam as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için hikâyendeki %@ öğeyi gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你限時動態中的 %@ 個項目，因為這些內容不符合《社群守則》。其餘內容仍可看見。

# notification.moderation.story.full.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查
