Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# loginActivity.logoutSession.currentMessage
source: This will log you out on this device. You'll need to sign in again.
de: Die Sitzung auf diesem Gerät wird beendet. Du musst dich danach erneut anmelden.
es: Se cerrará la sesión en este dispositivo. Tendrás que volver a iniciar sesión.
fr: La session sur cet appareil sera fermée. Vous devrez vous reconnecter.
hi: इस डिवाइस से आप लॉग आउट हो जाएंगे। आपको फिर से साइन इन करना होगा।
id: Anda akan keluar dari perangkat ini. Anda perlu login lagi.
it: La sessione su questo dispositivo verrà chiusa. Dovrai accedere di nuovo.
ja: このデバイスからログアウトします。再度ログインが必要になります。
ko: 이 기기에서 로그아웃됩니다. 다시 로그인해야 해요.
nl: Hiermee word je op dit apparaat uitgelogd. Je moet daarna opnieuw inloggen.
pl: Spowoduje to wylogowanie z tego urządzenia. Trzeba będzie zalogować się ponownie.
pt_br: A sessão neste dispositivo será encerrada. Você precisará fazer login novamente.
pt_pt: A sessão neste dispositivo será terminada. Terás de voltar a iniciar sessão.
tr: Bu işlem bu cihazdaki oturumunu kapatır. Yeniden giriş yapman gerekecek.
zh_hant: 這會讓你在此裝置上登出，之後需要重新登入。

# loginActivity.logoutSession.confirm
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Encerrar sessão
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# loginActivity.logoutSession.error
source: Couldn't log out that session: %@
de: Sitzung konnte nicht beendet werden: %@
es: No se pudo cerrar la sesión: %@
fr: Impossible de fermer la session : %@
hi: उस सेशन से लॉग आउट नहीं हो सका: %@
id: Tidak dapat keluar dari sesi tersebut: %@
it: Impossibile chiudere la sessione: %@
ja: そのセッションからログアウトできませんでした：%@
ko: 해당 세션에서 로그아웃하지 못했어요: %@
nl: Uitloggen van die sessie is niet gelukt: %@
pl: Nie udało się wylogować tej sesji: %@
pt_br: Não foi possível encerrar a sessão: %@
pt_pt: Não foi possível terminar a sessão: %@
tr: Bu oturum kapatılamadı: %@
zh_hant: 無法登出該工作階段：%@

# loginActivity.logoutSuccess.single.message
source: That session was closed successfully.
de: Die Sitzung wurde erfolgreich beendet.
es: La sesión se ha cerrado correctamente.
fr: La session a été fermée avec succès.
hi: वह सेशन सफलतापूर्वक बंद कर दिया गया है।
id: Sesi tersebut berhasil ditutup.
it: La sessione è stata chiusa correttamente.
ja: そのセッションを正常に終了しました。
ko: 해당 세션이 성공적으로 종료되었어요.
nl: De sessie is gesloten.
pl: Sesja została pomyślnie zamknięta.
pt_br: A sessão foi encerrada com sucesso.
pt_pt: A sessão foi terminada com sucesso.
tr: Oturum başarıyla kapatıldı.
zh_hant: 該工作階段已成功關閉。

# loginActivity.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# loginActivity.error.title
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# loginActivity.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 好

# loginActivity.logoutSuccess.title
source: Sessions closed
ca: Sessions tancades
de: Sitzungen geschlossen
es: Sesiones cerradas
fr: Sessions fermées
hi: सेशन बंद कर दिए गए
id: Sesi ditutup
it: Sessioni chiuse
ja: セッションを終了しました
ko: 세션 종료됨
nl: Sessies gesloten
pl: Sesje zamknięte
pt_br: Sessões encerradas
pt_pt: Sessões encerradas
tr: Oturumlar kapatıldı
zh_hant: 工作階段已關閉

# loginActivity.logoutSuccess.message
source: All active sessions have been closed successfully.
ca: S'han tancat totes les sessions actives correctament.
de: Alle aktiven Sitzungen wurden erfolgreich geschlossen.
es: Se han cerrado todas las sesiones activas correctamente.
fr: Toutes les sessions actives ont été fermées avec succès.
hi: सभी सक्रिय सेशन सफलतापूर्वक बंद कर दिए गए हैं।
id: Semua sesi aktif berhasil ditutup.
it: Tutte le sessioni attive sono state chiuse correttamente.
ja: すべてのアクティブなセッションを正常に終了しました。
ko: 모든 활성 세션이 성공적으로 종료되었어요.
nl: Alle actieve sessies zijn gesloten.
pl: Wszystkie aktywne sesje zostały pomyślnie zamknięte.
pt_br: Todas as sessões ativas foram encerradas com sucesso.
pt_pt: Todas as sessões ativas foram encerradas com sucesso.
tr: Tüm etkin oturumlar başarıyla kapatıldı.
zh_hant: 所有使用中的工作階段都已成功關閉。

# loginActivity.activeSession
source: Active Session
ca: Sessió Activa
de: Aktive Sitzung
es: Sesión Activa
fr: Session active
hi: सक्रिय सेशन
id: Sesi aktif
it: Sessione attiva
ja: アクティブなセッション
ko: 활성 세션
nl: Actieve sessie
pl: Aktywna sesja
pt_br: Sessão ativa
pt_pt: Sessão ativa
tr: Etkin oturum
zh_hant: 使用中的工作階段

# loginActivity.current
source: CURRENT
ca: ACTUAL
de: AKTUELL
es: ACTUAL
hi: मौजूदा
id: SAAT INI
it: CORRENTE
ja: 現在
ko: 현재
nl: HUIDIG
pl: BIEŻĄCA
pt_br: ATUAL
pt_pt: ATUAL
tr: ŞU ANKİ
zh_hant: 目前

# loginActivity.loading
source: Loading session information...
ca: Carregant informació de sessió...
de: Sitzungsinformationen werden geladen...
es: Cargando información de sesión...
fr: Chargement des informations de session...
hi: सेशन की जानकारी लोड हो रही है...
id: Memuat informasi sesi...
it: Caricamento informazioni sessione...
ja: セッション情報を読み込み中…
ko: 세션 정보 불러오는 중...
nl: Sessiegegevens laden...
pl: Wczytywanie informacji o sesji…
pt_br: Carregando informações da sessão...
pt_pt: A carregar informações da sessão...
tr: Oturum bilgileri yükleniyor...
zh_hant: 正在載入工作階段資訊...

# loginActivity.securityTips
source: Security Tips
ca: Consells de Seguretat
de: Sicherheitstipps
es: Consejos de Seguridad
fr: Conseils de sécurité
hi: सुरक्षा संबंधी सुझाव
id: Tips keamanan
it: Consigli di sicurezza
ja: セキュリティのヒント
ko: 보안 팁
nl: Beveiligingstips
pl: Wskazówki dotyczące bezpieczeństwa
pt_br: Dicas de segurança
pt_pt: Dicas de segurança
tr: Güvenlik ipuçları
zh_hant: 安全性提示

# loginActivity.sessionAlert.newDevice
source: New device detected
ca: Nou dispositiu detectat
de: Neues Gerät erkannt
es: Nuevo dispositivo detectado
fr: Nouvel appareil détecté
hi: नया डिवाइस मिला
id: Perangkat baru terdeteksi
it: Nuovo dispositivo rilevato
ja: 新しいデバイスを検出しました
ko: 새 기기가 감지되었어요
nl: Nieuw apparaat gedetecteerd
pl: Wykryto nowe urządzenie
pt_br: Novo dispositivo detectado
pt_pt: Novo dispositivo detetado
tr: Yeni cihaz algılandı
zh_hant: 偵測到新裝置

# loginActivity.sessionAlert.locationChange
source: Location change detected
ca: Canvi d'ubicació detectat
de: Standortänderung erkannt
es: Cambio de ubicación detectado
fr: Changement de lieu détecté
hi: लोकेशन में बदलाव का पता चला
id: Perubahan lokasi terdeteksi
it: Rilevato cambio di posizione
ja: 場所の変更を検出しました
ko: 위치 변경이 감지되었어요
nl: Locatiewijziging gedetecteerd
pl: Wykryto zmianę lokalizacji
pt_br: Mudança de localização detectada
pt_pt: Alteração de localização detetada
tr: Konum değişikliği algılandı
zh_hant: 偵測到位置變更

# savedMoments.loading
source: Loading saved moments...
ca: Carregant moments guardats...
de: Gespeicherte Momente werden geladen...
es: Cargando momentos guardados...
fr: Chargement des moments enregistrés...
hi: सेव किए गए Moments लोड हो रहे हैं...
id: Memuat momen tersimpan...
it: Caricamento momenti salvati...
ja: 保存したMomentsを読み込み中…
ko: 저장한 Moments 불러오는 중...
nl: Opgeslagen momenten laden...
pl: Wczytywanie zapisanych Moments…
pt_br: Carregando momentos salvos...
pt_pt: A carregar moments guardados...
tr: Kaydedilen anlar yükleniyor...
zh_hant: 正在載入已儲存的 Moments...

# savedMoments.error.title
source: Error loading
ca: Error al carregar
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
hi: लोड नहीं हो सका
id: Gagal memuat
it: Errore di caricamento
ja: 読み込みエラー
ko: 불러오지 못했어요
nl: Laden mislukt
pl: Błąd wczytywania
pt_br: Erro ao carregar
pt_pt: Erro ao carregar
tr: Yükleme hatası
zh_hant: 載入錯誤

# savedMoments.retry
source: Retry
ca: Reintentar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# savedMoments.empty.title
source: No saved moments
ca: Sense moments guardats
de: Keine gespeicherten Momente
es: Sin momentos guardados
fr: Aucun moment enregistré
hi: कोई सेव किए गए Moments नहीं हैं
id: Belum ada momen tersimpan
it: Nessun momento salvato
ja: 保存したMomentsはありません
ko: 저장한 Moments가 없어요
nl: Geen opgeslagen momenten
pl: Brak zapisanych Moments
pt_br: Nenhum momento salvo
pt_pt: Sem moments guardados
tr: Kayıtlı an yok
zh_hant: 沒有已儲存的 Moments

# savedMoments.empty.description
source: Moments you save will appear here
ca: Els moments que guardis apareixeran aquí
de: Momente, die du speicherst, erscheinen hier
es: Los momentos que guardes aparecerán aquí
fr: Les moments que vous enregistrez apparaîtront ici
hi: आपके सेव किए गए Moments यहाँ दिखेंगे
id: Momen yang Anda simpan akan muncul di sini
it: I momenti che salvi appariranno qui
ja: 保存したMomentsがここに表示されます
ko: 저장한 Moments가 여기에 표시돼요
nl: Momenten die je opslaat, verschijnen hier
pl: Zapisane Moments pojawią się tutaj
pt_br: Os momentos que você salvar aparecerão aqui
pt_pt: Os moments que guardares vão aparecer aqui
tr: Kaydettiğin anlar burada görünür
zh_hant: 你儲存的 Moments 會顯示在這裡

# savedMoments.empty.tip
source: 💡 Tip: Tap the bookmark icon on any moment to save it
ca: 💡 Consell: Toca la icona de bookmark a qualsevol moment per guardar-lo
de: 💡 Tipp: Tippe bei einem Moment auf das Lesezeichen, um ihn zu speichern
es: 💡 Tip: Toca el ícono de bookmark en cualquier momento para guardarlo
fr: 💡 Astuce : touchez l’icône marque-page sur n’importe quel moment pour l’enregistrer
hi: 💡 सुझाव: किसी भी मोमेंट को सेव करने के लिए बुकमार्क आइकन पर टैप करें
id: 💡 Tips: Ketuk ikon bookmark pada momen apa pun untuk menyimpannya
it: 💡 Suggerimento: tocca l'icona del segnalibro su un momento per salvarlo
ja: 💡 ヒント：モーメントのブックマークアイコンをタップすると保存できます
ko: 💡 팁: 모먼트의 북마크 아이콘을 눌러 저장하세요
nl: 💡 Tip: tik op het bladwijzericoon bij een moment om het op te slaan
pl: 💡 Wskazówka: dotknij ikony zakładki przy dowolnym momencie, aby go zapisać
pt_br: 💡 Dica: toque no ícone de marcador em qualquer momento para salvá-lo
pt_pt: 💡 Dica: toca no ícone de marcador em qualquer moment para o guardar
tr: 💡 İpucu: Kaydetmek için herhangi bir paylaşımda yer işareti simgesine dokun
zh_hant: 💡提示：點選任何動態上的書籤圖示即可儲存

# savedMoments.count
source: %d moments
de: %d Momente
es: %d momentos
hi: %d मोमेंट्स
id: %d momen
it: %d momenti
ja: %d件のモーメント
ko: %d개 모먼트
nl: %d momenten
pl: %d momentów
pt_br: %d momentos
pt_pt: %d momentos
tr: %d paylaşım
zh_hant: %d 則動態

# savedMoments.inCollection
source: Saved in your collection
ca: Guardats a la teva col·lecció
de: In deiner Sammlung gespeichert
es: Guardados en tu colección
fr: Enregistré dans votre collection
hi: आपके कलेक्शन में सेव किया गया
id: Disimpan di koleksi Anda
it: Salvato nella tua raccolta
ja: コレクションに保存しました
ko: 컬렉션에 저장됨
nl: Opgeslagen in je collectie
pl: Zapisano w kolekcji
pt_br: Salvo na sua coleção
pt_pt: Guardado na tua coleção
tr: Koleksiyonuna kaydedildi
zh_hant: 已儲存至收藏

# savedMoments.remove.title
source: Remove from saved
ca: Eliminar de guardats
de: Aus Gespeichert entfernen
es: Eliminar de guardados
fr: Retirer des enregistrements
hi: सेव की गई सूची से हटाएँ
id: Hapus dari tersimpan
it: Rimuovi dai salvati
ja: 保存済みから削除
ko: 저장 목록에서 삭제
nl: Verwijderen uit opgeslagen items
pl: Usuń z zapisanych
pt_br: Remover dos salvos
pt_pt: Remover dos guardados
tr: Kaydedilenlerden kaldır
zh_hant: 從收藏中移除

# savedMoments.remove.message.user
source: Do you want to remove %@'s moment from your saved?
ca: Vols eliminar el moment de %@ dels teus guardats?
de: Möchtest du den Moment von %@ aus deinen Gespeicherten entfernen?
es: ¿Quieres eliminar el momento de %@ de tus guardados?
fr: Voulez-vous retirer le moment de %@ de vos enregistrements ?
hi: क्या आप %@ का मोमेंट अपनी सेव की गई सूची से हटाना चाहते हैं?
id: Hapus momen milik %@ dari koleksi tersimpan?
it: Vuoi rimuovere il momento di %@ dai tuoi salvati?
ja: %@さんのモーメントを保存済みから削除しますか？
ko: %@님의 모먼트를 저장 목록에서 삭제할까요?
nl: Wil je het moment van %@ verwijderen uit je opgeslagen items?
pl: Czy chcesz usunąć moment użytkownika %@ z zapisanych?
pt_br: Quer remover o momento de %@ dos seus salvos?
pt_pt: Queres remover o moment de %@ dos teus guardados?
tr: %@ adlı kişinin paylaşımını kaydedilenlerden kaldırmak istiyor musun?
zh_hant: 要將 %@ 的動態從收藏中移除嗎？

# savedMoments.remove.message.generic
source: Do you want to remove this moment from your saved?
ca: Vols eliminar aquest moment dels teus guardats?
de: Möchtest du diesen Moment aus deinen Gespeicherten entfernen?
es: ¿Quieres eliminar este momento de tus guardados?
fr: Voulez-vous retirer ce moment de vos enregistrements ?
hi: क्या आप इस मोमेंट को अपनी सेव की गई सूची से हटाना चाहते हैं?
id: Hapus momen ini dari koleksi tersimpan?
it: Vuoi rimuovere questo momento dai tuoi salvati?
ja: このモーメントを保存済みから削除しますか？
ko: 이 모먼트를 저장 목록에서 삭제할까요?
nl: Wil je dit moment verwijderen uit je opgeslagen items?
pl: Czy chcesz usunąć ten moment z zapisanych?
pt_br: Quer remover este momento dos seus salvos?
pt_pt: Queres remover este moment dos teus guardados?
tr: Bu paylaşımı kaydedilenlerden kaldırmak istiyor musun?
zh_hant: 要將這則動態從收藏中移除嗎？

# savedMoments.remove.message.restricted
source: This moment is no longer available. Do you want to remove it from your collection?
ca: Aquest moment ja no està disponible. El vols eliminar de la teva col·lecció?
de: Dieser Moment ist nicht mehr verfügbar. Möchtest du ihn aus deiner Sammlung entfernen?
es: Este momento ya no está disponible. ¿Quieres eliminarlo de tu colección?
fr: Ce moment n’est plus disponible. Voulez-vous le retirer de votre collection ?
hi: यह मोमेंट अब उपलब्ध नहीं है। क्या आप इसे अपने कलेक्शन से हटाना चाहते हैं?
id: Momen ini sudah tidak tersedia. Hapus dari koleksi Anda?
it: Questo momento non è più disponibile. Vuoi rimuoverlo dalla tua raccolta?
ja: このモーメントは利用できなくなっています。コレクションから削除しますか？
ko: 이 모먼트는 더 이상 이용할 수 없어요. 컬렉션에서 삭제할까요?
nl: Dit moment is niet meer beschikbaar. Wil je het uit je collectie verwijderen?
pl: Ten moment nie jest już dostępny. Czy chcesz usunąć go z kolekcji?
pt_br: Este momento não está mais disponível. Quer removê-lo da sua coleção?
pt_pt: Este moment já não está disponível. Queres removê-lo da tua coleção?
tr: Bu paylaşım artık kullanılamıyor. Koleksiyonundan kaldırmak istiyor musun?
zh_hant: 這則動態已無法使用。要將它從收藏中移除嗎？

# savedMoments.remove.message.muted
source: This moment is hidden because this account is muted. Do you want to remove it from your collection?
ca: Aquest moment està ocult perquè tens aquest compte silenciat. El vols eliminar de la teva col·lecció?
de: Dieser Moment ist verborgen, weil dieses Konto stummgeschaltet ist. Möchtest du ihn aus deiner Sammlung entfernen?
es: Este momento está oculto porque tienes esta cuenta silenciada. ¿Quieres eliminarlo de tu colección?
fr: Ce moment est masqué car ce compte est en sourdine. Voulez-vous le retirer de votre collection ?
hi: यह मोमेंट छिपा हुआ है क्योंकि इस अकाउंट को म्यूट किया गया है। क्या आप इसे अपने कलेक्शन से हटाना चाहते हैं?
id: Momen ini disembunyikan karena akun ini dibisukan. Hapus dari koleksi Anda?
it: Questo momento è nascosto perché questo account è silenziato. Vuoi rimuoverlo dalla tua raccolta?
ja: このアカウントをミュートしているため、このモーメントは表示されません。コレクションから削除しますか？
ko: 이 계정을 뮤트해서 이 모먼트가 숨겨져 있어요. 컬렉션에서 삭제할까요?
nl: Dit moment is verborgen omdat je dit account hebt gedempt. Wil je het uit je collectie verwijderen?
pl: Ten moment jest ukryty, ponieważ wyciszono to konto. Czy chcesz usunąć go z kolekcji?
pt_br: Este momento está oculto porque esta conta está silenciada. Quer removê-lo da sua coleção?
pt_pt: Este moment está oculto porque esta conta está silenciada. Queres removê-lo da tua coleção?
tr: Bu paylaşım, bu hesap sessize alındığı için gizli. Koleksiyonundan kaldırmak istiyor musun?
zh_hant: 此帳號已被設為靜音，因此這則動態已隱藏。要將它從收藏中移除嗎？

# savedMoments.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# savedMoments.remove.confirm
source: Remove
ca: Eliminar
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
tr: Kaldır
zh_hant: 移除

# savedMoments.saved
source: SAVED
ca: GUARDAT
de: GESPEICHERT
es: GUARDADO
hi: सेव किया गया
id: TERSIMPAN
it: SALVATO
ja: 保存済み
ko: 저장됨
nl: OPGESLAGEN
pl: ZAPISANO
pt_br: SALVO
pt_pt: GUARDADO
tr: KAYDEDİLDİ
zh_hant: 已儲存

# savedMoments.remove
source: Remove
ca: Eliminar
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
tr: Kaldır
zh_hant: 移除

# savedMoments.share
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

# savedMoments.select
source: Select
ca: Seleccionar
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
pt_pt: Selecionar
tr: Seç
zh_hant: 選取

# savedMoments.sortMenu
source: Sort
ca: Ordenar
de: Sortieren
es: Ordenar
fr: Trier
hi: क्रम से लगाएँ
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
pt_pt: Ordenar
tr: Sırala
zh_hant: 排序

# savedMoments.sort.newest
source: Newest
ca: Recents
de: Neueste
es: Recientes
fr: Plus récents
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste
pl: Najnowsze
pt_br: Mais recentes
pt_pt: Mais recentes
tr: En yeni
zh_hant: 最新

# savedMoments.sort.oldest
source: Oldest
ca: Antics
de: Älteste
es: Antiguos
fr: Plus anciens
hi: सबसे पुराना
id: Terlama
it: Meno recenti
ja: 古い順
ko: 오래된순
nl: Oudste
pl: Najstarsze
pt_br: Mais antigos
pt_pt: Mais antigos
tr: En eski
zh_hant: 最舊

# savedMoments.sort.author
source: Author
ca: Autor
de: Autor
es: Autor
fr: Auteur
hi: लेखक
id: Penulis
it: Autore
ja: 投稿者
ko: 작성자
nl: Maker
pl: Autor
pt_br: Autor
pt_pt: Autor
tr: Paylaşan
zh_hant: 作者

# savedMoments.search.placeholder
source: Search by user, text, or location
ca: Cerca per usuari, text o ubicacio
de: Nach Nutzer, Text oder Ort suchen
es: Buscar por usuario, texto o lugar
fr: Rechercher par utilisateur, texte ou lieu
hi: यूज़र, टेक्स्ट या लोकेशन से खोजें
id: Cari berdasarkan pengguna, teks, atau lokasi
it: Cerca per utente, testo o posizione
ja: ユーザー、テキスト、場所で検索
ko: 사용자, 텍스트 또는 위치로 검색
nl: Zoeken op gebruiker, tekst of locatie
pl: Szukaj po użytkowniku, treści lub lokalizacji
pt_br: Buscar por usuário, texto ou localização
pt_pt: Pesquisar por utilizador, texto ou localização
tr: Kullanıcı, metin veya konuma göre ara
zh_hant: 搜尋使用者、文字或地點

# savedMoments.filter.media.all
source: All
ca: Tot
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystko
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# savedMoments.filter.media.photos
source: Photos
ca: Fotos
de: Fotos
es: Fotos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotografias
tr: Fotoğraflar
zh_hant: 照片

# savedMoments.filter.media.videos
source: Videos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
pl: Filmy
pt_br: Vídeos
pt_pt: Vídeos
tr: Videolar
zh_hant: 影片

# savedMoments.filter.collection.all
source: All
ca: Tots
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystko
pt_br: Todos
pt_pt: Todos
tr: Tümü
zh_hant: 全部

# savedMoments.filter.collection.location
source: Location
ca: Ubicacio
de: Ort
es: Ubicacion
fr: Lieu
hi: लोकेशन
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 地點

# savedMoments.filter.collection.text
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
tr: Metin
zh_hant: 文字

# savedMoments.filter.collection.multiple
source: Carousel
hi: कैरसेल
it: Carosello
ja: カルーセル
ko: 캐러셀
nl: Carrousel
pl: Karuzela
pt_pt: Carrossel
tr: Karusel
zh_hant: 輪播

# savedMoments.empty.filtered.title
source: No results for these filters
ca: No hi ha resultats amb aquests filtres
de: Keine Ergebnisse für diese Filter
es: No hay resultados con estos filtros
fr: Aucun résultat pour ces filtres
hi: इन फ़िल्टर के लिए कोई नतीजे नहीं मिले
id: Tidak ada hasil dengan filter ini
it: Nessun risultato con questi filtri
ja: この条件に一致する結果はありません
ko: 필터 조건에 맞는 결과가 없어요
nl: Geen resultaten voor deze filters
pl: Brak wyników dla tych filtrów
pt_br: Nenhum resultado para estes filtros
pt_pt: Sem resultados para estes filtros
tr: Bu filtrelerle sonuç bulunamadı
zh_hant: 沒有符合這些篩選條件的結果

# savedMoments.empty.filtered.description
source: Try removing filters or clearing search.
ca: Prova de treure filtres o netejar la cerca.
de: Versuche, Filter zu entfernen oder die Suche zu löschen.
es: Prueba quitando filtros o limpiando la busqueda.
fr: Essayez de retirer des filtres ou d’effacer la recherche.
hi: फ़िल्टर हटाकर या सर्च साफ़ करके देखें।
id: Coba hapus filter atau kosongkan pencarian.
it: Prova a rimuovere i filtri o a cancellare la ricerca.
ja: フィルターを解除するか、検索をクリアしてみてください。
ko: 필터를 삭제하거나 검색어를 지워 보세요.
nl: Probeer filters te verwijderen of je zoekopdracht te wissen.
pl: Spróbuj usunąć filtry lub wyczyścić wyszukiwanie.
pt_br: Tente remover filtros ou limpar a busca.
pt_pt: Experimenta remover filtros ou limpar a pesquisa.
tr: Filtreleri kaldırmayı veya aramayı temizlemeyi dene.
zh_hant: 請嘗試移除篩選條件，或清除搜尋內容。

# savedMoments.clearFilters
source: Clear filters
ca: Netejar filtres
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
pt_pt: Limpar filtros
tr: Filtreleri temizle
zh_hant: 清除篩選條件

# savedMoments.selection.count
source: %d selected
ca: %d seleccionats
es: %d seleccionados
fr: %d sélectionnés
hi: %d चुने गए
id: %d dipilih
it: %d selezionati
ja: %d件を選択中
ko: %d개 선택됨
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 個

# savedMoments.selection.remove.title
source: Remove selected
ca: Eliminar seleccionats
de: Ausgewählte entfernen
es: Eliminar seleccionados
fr: Retirer la sélection
hi: चुने गए आइटम हटाएँ
id: Hapus yang dipilih
it: Rimuovi selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
nl: Geselecteerde verwijderen
pl: Usuń wybrane
pt_br: Remover selecionados
pt_pt: Remover selecionados
tr: Seçilenleri kaldır
zh_hant: 移除已選取項目

# savedMoments.selection.remove.message
source: This will remove %d items from saved.
ca: S'eliminaran %d elements de guardats.
de: Dadurch werden %d Elemente aus Gespeichert entfernt.
es: Se eliminaran %d elementos de guardados.
fr: Cela retirera %d éléments des enregistrements.
hi: इससे सेव किए गए %d आइटम हट जाएँगे।
id: %d item akan dihapus dari koleksi tersimpan.
it: Questo rimuoverà %d elementi dai salvati.
ja: 保存済みから%d件を削除します。
ko: 저장 목록에서 %d개 항목이 삭제돼요.
nl: Hiermee verwijder je %d items uit je opgeslagen items.
pl: Spowoduje to usunięcie %d elementów z zapisanych.
pt_br: Isso removerá %d itens dos salvos.
pt_pt: Isto vai remover %d itens dos guardados.
tr: %d öğe kaydedilenlerden kaldırılacak.
zh_hant: 這會從收藏中移除 %d 個項目。

# contentVisibility.title
source: Content Privacy
ca: Privadesa del Contingut
de: Inhalts-Privatsphäre
es: Privacidad del Contenido
fr: Confidentialité du contenu
hi: कंटेंट की प्राइवेसी
id: Privasi Konten
it: Privacy dei contenuti
ja: コンテンツのプライバシー
ko: 콘텐츠 공개 설정
nl: Privacy van je content
pl: Prywatność treści
pt_br: Privacidade do conteúdo
pt_pt: Privacidade do conteúdo
tr: İçerik gizliliği
zh_hant: 內容隱私權
