Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# passwordChange.passwordRequirement
source: Password must be at least 8 characters
ca: La contrasenya ha de tenir almenys 8 caràcters
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
id: Kata sandi harus terdiri dari minimal 8 karakter
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 해요
nl: Het wachtwoord moet minimaal 8 tekens bevatten
pl: Hasło musi mieć co najmniej 8 znaków
pt_br: A senha deve ter pelo menos 8 caracteres
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres
tr: Şifre en az 8 karakter olmalı
zh_hant: 密碼至少須包含 8 個字元

# passwordChange.confirmPassword
source: Confirm new password
ca: Confirmar nova contrasenya
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
pt_pt: Confirmar nova palavra-passe
tr: Yeni şifreyi onayla
zh_hant: 確認新密碼

# passwordChange.confirmPasswordPlaceholder
source: Confirm your new password
ca: Confirma la teva nova contrasenya
de: Bestätige dein neues Passwort
es: Confirma tu nueva contraseña
fr: Confirmez votre nouveau mot de passe
hi: अपने नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi barumu
it: Conferma la nuova password
ja: 新しいパスワードをもう一度入力してください
ko: 새 비밀번호를 다시 입력하세요
nl: Bevestig je nieuwe wachtwoord
pl: Wpisz ponownie nowe hasło
pt_br: Confirme sua nova senha
pt_pt: Confirma a tua nova palavra-passe
tr: Yeni şifreni onayla
zh_hant: 再次輸入新密碼

# passwordChange.passwordsDontMatch
source: Passwords don't match
ca: Les contrasenyes no coincideixen
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요
nl: De wachtwoorden komen niet overeen
pl: Hasła się nie zgadzają
pt_br: As senhas não coincidem
pt_pt: As palavras-passe não coincidem
tr: Şifreler eşleşmiyor
zh_hant: 兩次輸入的密碼不一致

# passwordChange.securityTips
source: Security tips
ca: Consells de seguretat
de: Sicherheitstipps
es: Consejos de seguridad
fr: Conseils de sécurité
hi: सुरक्षा सुझाव
id: Tips keamanan
it: Consigli di sicurezza
ja: セキュリティのヒント
ko: 보안 팁
nl: Beveiligingstips
pl: Wskazówki dotyczące bezpieczeństwa
pt_br: Dicas de segurança
pt_pt: Dicas de segurança
tr: Güvenlik ipuçları
zh_hant: 安全性提示

# passwordChange.successMessage
source: Your password has been changed successfully
ca: La teva contrasenya ha estat canviada amb èxit
de: Dein Passwort wurde erfolgreich geändert
es: Tu contraseña ha sido cambiada exitosamente
fr: Votre mot de passe a été modifié avec succès
hi: आपका पासवर्ड सफलतापूर्वक बदल दिया गया है
id: Kata sandimu berhasil diubah
it: La tua password è stata modificata con successo
ja: パスワードを変更しました
ko: 비밀번호가 변경되었어요
nl: Je wachtwoord is gewijzigd
pl: Hasło zostało pomyślnie zmienione
pt_br: Sua senha foi alterada com sucesso
pt_pt: Sua senha foi alterada com sucesso
tr: Şifren başarıyla değiştirildi
zh_hant: 密碼已成功變更

# questionResponses.noAnswers
source: No questions yet
ca: Encara no hi ha preguntes
de: Noch keine Fragen
es: Aún no hay preguntas
fr: Pas encore de questions
hi: अभी तक कोई सवाल नहीं
id: Belum ada pertanyaan
it: Nessuna domanda per ora
ja: 質問はまだありません
ko: 아직 질문이 없어요
nl: Nog geen vragen
pl: Nie ma jeszcze pytań
pt_br: Ainda não há perguntas
pt_pt: Ainda não há perguntas
tr: Henüz soru yok
zh_hant: 目前還沒有問題

# questionResponses.shareStory
source: Share your story to receive questions
ca: Comparteix la teva història per rebre preguntes
de: Teile deine Story, um Fragen zu erhalten
es: Comparte tu historia para recibir preguntas
fr: Partagez votre story pour recevoir des questions
hi: अपनी स्टोरी शेयर करें और सवाल पाएं
id: Bagikan cerita Anda untuk menerima pertanyaan
it: Condividi la tua storia per ricevere domande
ja: 質問を受け付けるためにストーリーをシェア
ko: 질문을 받으려면 스토리에 공유하세요
nl: Deel je verhaal om vragen te ontvangen
pl: Udostępnij swoją relację, aby otrzymywać pytania
pt_br: Compartilhe seu story para receber perguntas
pt_pt: Partilha o teu story para receber perguntas
tr: Soru almak için hikâyeni paylaş
zh_hant: 分享你的限時動態來收到問題

# questionResponses.createStory
source: Reply in your story
ca: Respondre a la teva història
de: Antworte in deiner Story
es: Responder en tu historia
fr: Répondre dans votre story
hi: अपनी स्टोरी में जवाब दें
id: Balas lewat cerita Anda
it: Rispondi nella tua storia
ja: ストーリーで返信
ko: 스토리에서 답변하기
nl: Beantwoorden in je verhaal
pl: Odpowiedz w swojej relacji
pt_br: Responder no seu story
pt_pt: Responder no teu story
tr: Hikâyende yanıtla
zh_hant: 在限時動態中回覆

# highlightedStories.empty
source: No highlighted stories
ca: No hi ha històries destacades
de: Keine hervorgehobenen Stories
es: No hay historias destacadas
fr: Aucune story à la une
hi: कोई हाइलाइट की गई स्टोरी नहीं
id: Belum ada sorotan
it: Nessuna storia in evidenza
ja: ハイライトはありません
ko: 하이라이트된 스토리가 없어요
nl: Geen uitgelichte verhalen
pl: Brak wyróżnionych relacji
pt_br: Nenhum story em destaque
pt_pt: Nenhum story em destaque
tr: Öne çıkan hikâye yok
zh_hant: 沒有精選限時動態

# highlightedStories.storyCount
source: %d story%@
ca: %@ història%@
de: %@ Story%@
es: %@ historia%@
fr: %@ story%@
hi: %@ स्टोरी%@
id: %@ cerita%@
it: %@ stori%@
ja: %@のストーリー%@
ko: %@ 스토리%@
nl: %@ verhaal%@
pl: %@ relacj%@
pt_br: %@ story%@
pt_pt: %d história%@
tr: %@ hikâye%@
zh_hant: %@ 則限時動態%@

# creatingProfile.title
source: Creating your account
ca: Creant el teu compte
de: Dein Konto wird erstellt
es: Creando tu cuenta
fr: Création de votre compte
hi: आपका अकाउंट बनाया जा रहा है
id: Membuat akun Anda
it: Creazione del tuo account
ja: アカウントを作成中
ko: 계정 만드는 중
nl: Je account wordt aangemaakt
pl: Tworzenie konta
pt_br: Criando sua conta
pt_pt: A criar a tua conta
tr: Hesabın oluşturuluyor
zh_hant: 正在建立你的帳戶

# creatingProfile.step.verifying
source: Checking details...
ca: Verificant dades...
de: Daten werden geprüft...
es: Verificando datos...
fr: Vérification des détails...
hi: जानकारी जाँची जा रही है...
id: Memeriksa detail...
it: Controllo dei dati...
ja: 詳細を確認中…
ko: 정보 확인 중…
nl: Gegevens controleren...
pl: Sprawdzanie danych...
pt_br: Verificando dados...
pt_pt: Verificando dados...
tr: Bilgiler kontrol ediliyor...
zh_hant: 正在確認資料…

# creatingProfile.step.creating
source: Creating your profile...
ca: Creant el teu perfil...
de: Profil wird erstellt...
es: Creando tu perfil...
fr: Création de votre profil...
hi: आपकी प्रोफ़ाइल बनाई जा रही है...
id: Membuat profil Anda...
it: Creazione del tuo profilo...
ja: プロフィールを作成中…
ko: 프로필 만드는 중…
nl: Je profiel wordt aangemaakt...
pl: Tworzenie profilu...
pt_br: Criando seu perfil...
pt_pt: A criar o teu perfil...
tr: Profilin oluşturuluyor...
zh_hant: 正在建立你的個人檔案…

# creatingProfile.step.uploading
source: Uploading image...
ca: Pujant imatge...
de: Bild wird hochgeladen...
es: Subiendo imagen...
fr: Envoi de l’image...
hi: तस्वीर अपलोड हो रही है...
id: Mengunggah gambar...
it: Caricamento immagine...
ja: 画像をアップロード中…
ko: 이미지 업로드 중…
nl: Afbeelding uploaden...
pl: Przesyłanie obrazu...
pt_br: Enviando imagem...
pt_pt: A carregar fotografia...
tr: Görsel yükleniyor...
zh_hant: 正在上傳圖片…

# creatingProfile.step.configuring
source: Setting preferences...
ca: Configurant preferències...
de: Einstellungen werden eingerichtet...
es: Configurando preferencias...
fr: Configuration des préférences...
hi: पसंद सेट की जा रही हैं...
id: Mengatur preferensi...
it: Impostazione preferenze...
ja: 設定を保存中…
ko: 환경설정 중…
nl: Voorkeuren instellen...
pl: Ustawianie preferencji...
pt_br: Definindo preferências...
pt_pt: A definir preferências...
tr: Tercihler ayarlanıyor...
zh_hant: 正在設定偏好設定…

# creatingProfile.step.completed
source: Done
ca: Completat
de: Fertig
es: Completado
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
tr: Bitti
zh_hant: 完成

# questionResponses.title
source: Questions received
ca: Preguntes rebudes
de: Erhaltene Fragen
es: Preguntas recibidas
fr: Questions reçues
hi: सवाल मिले
id: Pertanyaan diterima
it: Domande ricevute
ja: 受信した質問
ko: 받은 질문
nl: Ontvangen vragen
pl: Otrzymane pytania
pt_br: Perguntas recebidas
pt_pt: Perguntas recebidas
tr: Alınan sorular
zh_hant: 收到的問題

# questionResponses.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# questionResponses.shareResponse
source: Reply in your story
ca: Respondre a la teva història
de: In deiner Story antworten
es: Responder en tu historia
fr: Répondre dans votre story
hi: अपनी स्टोरी में जवाब दें
id: Balas lewat cerita Anda
it: Rispondi nella tua storia
ja: ストーリーで返信
ko: 스토리에서 답변하기
nl: Beantwoorden in je verhaal
pl: Odpowiedz w swojej relacji
pt_br: Responder no seu story
pt_pt: Responder no teu story
tr: Hikâyende yanıtla
zh_hant: 在限時動態中回覆

# questionResponses.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# questionResponses.loading
source: Loading questions...
ca: Carregant preguntes...
de: Fragen werden geladen...
es: Cargando preguntas...
fr: Chargement des questions...
hi: सवाल लोड हो रहे हैं...
id: Memuat pertanyaan...
it: Caricamento domande...
ja: 質問を読み込み中…
ko: 질문 불러오는 중…
nl: Vragen laden...
pl: Ładowanie pytań...
pt_br: Carregando perguntas...
pt_pt: A carregar perguntas...
tr: Sorular yükleniyor...
zh_hant: 正在載入問題…

# questionResponses.response
source: question
ca: pregunta
de: Frage
es: pregunta
hi: सवाल
id: pertanyaan
it: domanda
ja: 質問
ko: 질문
nl: vraag
pl: pytanie
pt_br: pergunta
pt_pt: pergunta
tr: soru
zh_hant: 問題

# questionResponses.responses
source: questions
ca: preguntes
de: Fragen
es: preguntas
hi: सवाल
id: pertanyaan
it: domande
ja: 質問
ko: 질문
nl: vragen
pl: pytań
pt_br: perguntas
pt_pt: perguntas
tr: soru
zh_hant: 問題

# questionResponses.sharingResponseTo
source: Replying to:
ca: Respondre a:
de: Antwort auf:
es: Respondiendo a:
fr: Réponse à :
hi: जवाब दिया जा रहा है:
id: Membalas:
it: Risposta a:
ja: 返信先：
ko: 답변 대상:
nl: Antwoord op:
pl: Odpowiedź na:
pt_br: Respondendo a:
pt_pt: A responder:
tr: Şuna yanıt veriliyor:
zh_hant: 回覆給：

# questionResponses.anonymousResponse
source: Anonymous question:
ca: Pregunta anònima:
de: Anonyme Frage:
es: Pregunta anónima:
fr: Question anonyme :
hi: अनाम सवाल:
id: Pertanyaan anonim:
it: Domanda anonima:
ja: 匿名の質問：
ko: 익명 질문:
nl: Anonieme vraag:
pl: Anonimowe pytanie:
pt_br: Pergunta anônima:
pt_pt: Pergunta anónima:
tr: Anonim soru:
zh_hant: 匿名問題：

# questionResponses.anonymousResponseTitle
source: Anonymous question
ca: Pregunta anònima
de: Anonyme Frage
es: Pregunta anónima
fr: Question anonyme
hi: अनाम सवाल
id: Pertanyaan anonim
it: Domanda anonima
ja: 匿名の質問
ko: 익명 질문
nl: Anonieme vraag
pl: Anonimowe pytanie
pt_br: Pergunta anônima
pt_pt: Pergunta anónima
tr: Anonim soru
zh_hant: 匿名問題

# highlightedStories.loading
source: Loading highlighted stories...
ca: Carregant destacades...
de: Hervorgehobene Stories werden geladen...
es: Cargando destacadas...
fr: Chargement des stories à la une...
hi: हाइलाइट की गई स्टोरीज़ लोड हो रही हैं...
id: Memuat sorotan...
it: Caricamento storie in evidenza...
ja: ハイライトを読み込み中…
ko: 하이라이트된 스토리 불러오는 중…
nl: Uitgelichte verhalen laden...
pl: Ładowanie wyróżnionych relacji...
pt_br: Carregando stories em destaque...
pt_pt: A carregar stories em destaque...
tr: Öne çıkan hikâyeler yükleniyor...
zh_hant: 正在載入精選限時動態…

# highlightedStories.emptyDescription
source: Mark your favorite stories as highlighted to save them here
ca: Marca les teves històries favorites com a destacades per desar-les aquí
de: Markiere deine Lieblingsstories als hervorgehoben, damit sie hier gespeichert werden
es: Marca tus historias favoritas como destacadas para guardarlas aquí
fr: Marquez vos stories préférées à la une pour les enregistrer ici
hi: अपनी पसंदीदा स्टोरीज़ को हाइलाइट करके यहाँ सेव करें
id: Tandai cerita favorit sebagai sorotan untuk menyimpannya di sini
it: Segna come evidenza le tue storie preferite per salvarle qui
ja: お気に入りのストーリーをハイライトに追加すると、ここに保存されます
ko: 좋아하는 스토리를 하이라이트로 지정하면 여기에 저장돼요
nl: Markeer je favoriete verhalen als uitgelicht om ze hier te bewaren
pl: Oznacz ulubione relacje jako wyróżnione, aby zapisać je tutaj
pt_br: Marque seus stories favoritos como destaque para salvá-los aqui
pt_pt: Marca os teus stories favoritos como destaque para os guardares aqui
tr: Favori hikâyelerini burada saklamak için öne çıkanlara ekle
zh_hant: 將喜愛的限時動態設為精選，就能儲存在這裡

# highlightedStories.create
source: Create highlighted
ca: Crear destacada
de: Hervorhebung erstellen
es: Crear destacada
fr: Créer une story à la une
hi: हाइलाइट बनाएं
id: Buat sorotan
it: Crea evidenza
ja: ハイライトを作成
ko: 하이라이트 만들기
nl: Highlight maken
pl: Utwórz wyróżnienie
pt_br: Criar destaque
pt_pt: Criar destaque
tr: Öne çıkan oluştur
zh_hant: 建立精選動態

# highlightedStories.title
source: Highlighted Stories
ca: Històries Destacades
de: Hervorgehobene Stories
es: Historias Destacadas
fr: Stories à la une
hi: हाइलाइट की गई स्टोरीज़
id: Sorotan
it: Storie in evidenza
ja: ハイライト
ko: 하이라이트 스토리
nl: Uitgelichte verhalen
pl: Wyróżnione relacje
pt_br: Stories em destaque
pt_pt: Stories em destaque
tr: Öne çıkan hikâyeler
zh_hant: 精選限時動態

# highlightedStories.new
source: New
ca: Nova
de: Neu
es: Nueva
fr: Nouveau
hi: नया
id: Baru
it: Nuova
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowe
pt_br: Novo
pt_pt: Novo
tr: Yeni
zh_hant: 新增

# highlightedStories.selectStories
source: Select stories
de: Stories auswählen
es: Seleccionar historias
fr: Sélectionner des stories
hi: स्टोरीज़ चुनें
id: Pilih cerita
it: Seleziona storie
ja: ストーリーを選択
ko: 스토리 선택
nl: Verhalen selecteren
pl: Wybierz relacje
pt_br: Selecionar stories
pt_pt: Selecionar stories
tr: Hikâyeleri seç
zh_hant: 選取限時動態

# highlightedStories.newHighlight
source: New Highlight
de: Neue Hervorhebung
es: Nueva destacada
fr: Nouvelle story à la une
hi: नया हाइलाइट
id: Sorotan Baru
it: Nuova evidenza
ja: 新しいハイライト
ko: 새 하이라이트
nl: Nieuwe highlight
pl: Nowe wyróżnienie
pt_br: Novo destaque
pt_pt: Novo destaque
tr: Yeni öne çıkan
zh_hant: 新增精選動態

# highlightedStories.noStoriesToSelect
source: No stories to select
de: Keine Stories zum Auswählen
es: No hay historias para seleccionar
fr: Aucune story à sélectionner
hi: चुनने के लिए कोई स्टोरी नहीं
id: Tidak ada cerita untuk dipilih
it: Nessuna storia da selezionare
ja: 選択できるストーリーはありません
ko: 선택할 스토리가 없어요
nl: Geen verhalen om te selecteren
pl: Brak relacji do wyboru
pt_br: Nenhum story para selecionar
pt_pt: Nenhum story para selecionar
tr: Seçilecek hikâye yok
zh_hant: 沒有可選取的限時動態

# highlightedStories.editCover
source: Edit cover
de: Cover bearbeiten
es: Editar portada
fr: Modifier la couverture
hi: कवर बदलें
id: Edit sampul
it: Modifica copertina
ja: カバーを編集
ko: 커버 편집
nl: Omslag bewerken
pl: Edytuj okładkę
pt_br: Editar capa
pt_pt: Editar capa
tr: Kapağı düzenle
zh_hant: 編輯封面

# highlightedStories.titleLabel
source: Title
de: Titel
es: Título
fr: Titre
hi: नाम
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
pt_pt: Título
tr: Başlık
zh_hant: 標題

# highlightedStories.titlePlaceholder
source: e.g. Summer 2024
es: Ej. Viaje 2024
fr: ex. Été 2024
hi: जैसे, Summer 2024
id: mis. Musim Panas 2024
it: es. Estate 2024
ja: 例：2024年夏
ko: 예: 2024년 여름
nl: bijv. zomer 2024
pl: np. Lato 2024
pt_br: ex.: Verão 2024
pt_pt: ex.: Verão 2024
tr: örn. Yaz 2024
zh_hant: 例如：2024 年夏天

# highlightedStories.selectCover
source: Select cover
de: Cover auswählen
es: Seleccionar portada
fr: Choisir une couverture
hi: कवर चुनें
id: Pilih sampul
it: Seleziona copertina
ja: カバーを選択
ko: 커버 선택
nl: Omslag selecteren
pl: Wybierz okładkę
pt_br: Selecionar capa
pt_pt: Selecionar capa
tr: Kapak seç
zh_hant: 選擇封面

# highlightedStories.edit
source: Edit highlight
de: Hervorhebung bearbeiten
es: Editar destacada
fr: Modifier la story à la une
hi: हाइलाइट एडिट करें
id: Edit sorotan
it: Modifica evidenza
ja: ハイライトを編集
ko: 하이라이트 편집
nl: Highlight bewerken
pl: Edytuj wyróżnienie
pt_br: Editar destaque
pt_pt: Editar destaque
tr: Öne çıkanı düzenle
zh_hant: 編輯精選動態

# highlightedStories.selectedCount
source: %d selected
de: %d ausgewählt
es: %d seleccionadas
fr: %d sélectionnées
hi: %d चुनी गईं
id: %d dipilih
it: %d selezionate
ja: %d件を選択
ko: %d개 선택
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 個

# highlightedStories.loadFailed
source: Couldn't load stories
de: Stories konnten nicht geladen werden
es: No se pudieron cargar las historias
fr: Impossible de charger les stories
hi: स्टोरी लोड नहीं हो पाईं
id: Story tidak dapat dimuat
it: Impossibile caricare le storie
ja: ストーリーズを読み込めませんでした
ko: 스토리를 불러오지 못했어요
nl: Kan stories niet laden
pl: Nie udało się wczytać relacji
pt_br: Não foi possível carregar os stories
pt_pt: Não foi possível carregar as stories
tr: Hikâyeler yüklenemedi
zh_hant: 無法載入限時動態

# highlightedStories.invalidHighlight
source: This highlight could not be edited.
de: Dieses Highlight konnte nicht bearbeitet werden.
es: No se pudo editar esta historia destacada.
fr: Cette story a la une n'a pas pu etre modifiee.
hi: इस हाइलाइट में बदलाव नहीं किया जा सका।
id: Sorotan ini tidak dapat diedit.
it: Impossibile modificare questa storia in evidenza.
ja: このハイライトは編集できませんでした。
ko: 이 하이라이트를 수정할 수 없어요.
nl: Deze highlight kan niet worden bewerkt.
pl: Nie udało się edytować tej wyróżnionej relacji.
pt_br: Nao foi possivel editar este destaque.
pt_pt: Nao foi possivel editar este destaque.
tr: Bu öne çıkan düzenlenemedi.
zh_hant: 無法編輯這則精選動態。

# highlightedStories.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
pt_pt: Seguinte
tr: İleri
zh_hant: 下一步

# highlightedStories.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
tr: Ekle
zh_hant: 加入

# highlightedStories.back
source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
tr: Geri
zh_hant: 返回

# highlightedStories.nameAndCover
source: Name your highlight
de: Hervorhebung benennen
es: Nombra tu destacada
fr: Nommer votre story à la une
hi: हाइलाइट का नाम दें
id: Beri nama sorotan
it: Dai un nome all'evidenza
ja: ハイライトに名前を付ける
ko: 하이라이트 이름 지정
nl: Geef je highlight een naam
pl: Nadaj nazwę wyróżnionej relacji
pt_br: Nomeie seu destaque
pt_pt: Dê nome ao destaque
tr: Öne çıkana ad ver
zh_hant: 為精選動態命名

# highlightedStories.selectFromArchive
source: Select stories
de: Stories auswählen
es: Seleccionar historias
fr: Sélectionner des stories
hi: स्टोरी चुनें
id: Pilih story
it: Seleziona storie
ja: ストーリーズを選択
ko: 스토리 선택
nl: Stories selecteren
pl: Wybierz relacje
pt_br: Selecionar stories
pt_pt: Selecionar stories
tr: Hikâyeleri seç
zh_hant: 選取限時動態

# highlightedStories.archiveEmpty
source: No archived stories yet
de: Noch keine archivierten Stories
es: Aún no tienes historias en el archivo
fr: Aucune story archivée pour l'instant
hi: अभी तक कोई आर्काइव की गई स्टोरी नहीं है
id: Belum ada story yang diarsipkan
it: Nessuna storia archiviata
ja: アーカイブ済みのストーリーズはまだありません
ko: 아직 보관된 스토리가 없어요
nl: Nog geen gearchiveerde stories
pl: Nie ma jeszcze zarchiwizowanych relacji
pt_br: Nenhum story arquivado ainda
pt_pt: Ainda não tem stories no arquivo
tr: Henüz arşivlenmiş hikâye yok
zh_hant: 尚無封存的限時動態

# highlightedStories.titleMaxHint
source: Shorter names look better on your profile
de: Kürzere Namen sehen im Profil besser aus
es: Los nombres cortos se ven mejor en el perfil
fr: Les noms courts sont plus lisibles sur le profil
hi: आपकी प्रोफ़ाइल पर छोटे नाम ज़्यादा अच्छे दिखते हैं
id: Nama yang lebih singkat terlihat lebih baik di profilmu
it: I nomi brevi si vedono meglio sul profilo
ja: プロフィールでは短い名前のほうが見栄えがよくなります
ko: 프로필에는 이름이 짧을수록 더 보기 좋아요
nl: Korte namen staan mooier op je profiel
pl: Krótsze nazwy lepiej wyglądają na Twoim profilu
pt_br: Nomes curtos ficam melhor no perfil
pt_pt: Nomes curtos ficam melhor no perfil
tr: Profilinde kısa adlar daha iyi görünür
zh_hant: 較短的名稱在個人檔案上看起來更好

# highlightedStories.defaultTitle
source: Highlight
es: Destacada
fr: À la une
hi: हाइलाइट
id: Sorotan
it: In evidenza
ja: ハイライト
ko: 하이라이트
pl: Wyróżniona relacja
pt_br: Destaque
pt_pt: Destaque
tr: Öne çıkan
zh_hant: 精選動態

# highlightedStories.newHighlightTitle
source: New highlight
de: Neue Highlight-Story
es: Nueva historia destacada
fr: Nouvelle story à la une
hi: नई हाइलाइट
id: Sorotan baru
it: Nuova storia in evidenza
ja: 新しいハイライト
ko: 새 하이라이트
nl: Nieuwe highlight
pl: Nowa wyróżniona relacja
pt_br: Novo destaque
pt_pt: Novo destaque
tr: Yeni öne çıkan
zh_hant: 新增精選動態

# highlightedStories.editHighlightTitle
source: Edit highlight
de: Highlight bearbeiten
es: Editar historia destacada
fr: Modifier la story à la une
hi: हाइलाइट में बदलाव करें
id: Edit sorotan
it: Modifica storia in evidenza
ja: ハイライトを編集
ko: 하이라이트 수정
nl: Highlight bewerken
pl: Edytuj wyróżnioną relację
pt_br: Editar destaque
pt_pt: Editar destaque
tr: Öne çıkanı düzenle
zh_hant: 編輯精選動態

# highlightedStories.addToHighlights
source: Add to highlights
de: Zu Highlights hinzufügen
es: Añadir a historias destacadas
fr: Ajouter aux stories à la une
hi: हाइलाइट में जोड़ें
id: Tambahkan ke sorotan
it: Aggiungi alle storie in evidenza
ja: ハイライトに追加
ko: 하이라이트에 추가
nl: Aan highlights toevoegen
pl: Dodaj do wyróżnionych
pt_br: Adicionar aos destaques
pt_pt: Adicionar aos destaques
tr: Öne çıkanlara ekle
zh_hant: 加入精選動態

# stories.noStoriesAvailable
source: No stories available
ca: No hi ha històries disponibles
de: Keine Stories verfügbar
es: No hay historias disponibles
fr: Aucune story disponible
hi: कोई स्टोरी उपलब्ध नहीं है
id: Tidak ada story yang tersedia
it: Nessuna storia disponibile
ja: 利用できるストーリーズはありません
ko: 사용 가능한 스토리가 없어요
nl: Geen stories beschikbaar
pl: Brak dostępnych relacji
pt_br: Nenhum story disponível
pt_pt: Nenhum story disponível
tr: Kullanılabilir hikâye yok
zh_hant: 沒有可用的限時動態

# stories.errorLoadingStory
source: Error loading story
ca: Error al carregar la història
de: Fehler beim Laden der Story
es: Error al cargar la historia
fr: Erreur lors du chargement de la story
hi: स्टोरी लोड करने में समस्या हुई
id: Gagal memuat story
it: Errore durante il caricamento della storia
ja: ストーリーズの読み込み中にエラーが発生しました
ko: 스토리를 불러오는 중 오류가 발생했어요
nl: Kan story niet laden
pl: Błąd podczas wczytywania relacji
pt_br: Erro ao carregar story
pt_pt: Erro ao carregar story
tr: Hikâye yüklenirken hata oluştu
zh_hant: 載入限時動態時發生錯誤

# stories.blockUser.title
source: Block User
ca: Bloquejar Usuari
de: Nutzer blockieren
es: Bloquear Usuario
fr: Bloquer l’utilisateur
hi: यूज़र को ब्लॉक करें
id: Blokir pengguna
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
nl: Gebruiker blokkeren
pl: Zablokuj użytkownika
pt_br: Bloquear usuário
pt_pt: Bloquear utilizador
tr: Kullanıcıyı engelle
zh_hant: 封鎖使用者

# stories.blockUser.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消
