Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# creator.files.selected.count
source: %d files selected
ca: %d fitxers seleccionats
de: %d Dateien ausgewählt
es: %d archivos seleccionados
fr: %d fichiers sélectionnés
hi: %d फ़ाइलें चुनी गईं
id: %d file dipilih
it: %d file selezionati
ja: %d個のファイルを選択中
ko: %d개 파일 선택됨
nl: %d bestanden geselecteerd
pl: Wybrano %d plików
pt_br: %d arquivos selecionados
pt_pt: %d ficheiros selecionados
tr: %d dosya seçildi
zh_hant: 已選取 %d 個檔案

# creator.location.useCurrent
source: Use current location
ca: Utilitzar ubicació actual
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fr: Utiliser la position actuelle
hi: वर्तमान लोकेशन का इस्तेमाल करें
id: Gunakan lokasi saat ini
it: Usa posizione attuale
ja: 現在地を使用
ko: 현재 위치 사용
nl: Huidige locatie gebruiken
pl: Użyj bieżącej lokalizacji
pt_br: Usar localização atual
pt_pt: Usar localização atual
tr: Mevcut konumu kullan
zh_hant: 使用目前位置

# creator.location.nearby
source: Nearby places
ca: Llocs propers
de: Orte in der Nähe
es: Lugares cercanos
fr: Lieux à proximité
hi: आस-पास की जगहें
id: Tempat di sekitar
it: Luoghi vicini
ja: 近くの場所
ko: 주변 장소
nl: Plaatsen in de buurt
pl: Miejsca w pobliżu
pt_br: Lugares próximos
pt_pt: Locais próximos
tr: Yakındaki yerler
zh_hant: 附近地點

# creator.interactions.disableComments
source: Disable comments
ca: Desactivar comentaris
de: Kommentare deaktivieren
es: Desactivar comentarios
fr: Désactiver les commentaires
hi: कमेंट बंद करें
id: Nonaktifkan komentar
it: Disattiva commenti
ja: コメントをオフにする
ko: 댓글 사용 안 함
nl: Reacties uitschakelen
pl: Wyłącz komentarze
pt_br: Desativar comentários
pt_pt: Desativar comentários
tr: Yorumları kapat
zh_hant: 關閉留言

# creator.interactions.disableComments.description
source: No one will be able to comment on this moment
ca: Ningú podrà comentar en aquest moment
de: Niemand kann diesen Moment kommentieren
es: Nadie podrá comentar en este momento
fr: Personne ne pourra commenter ce moment
hi: कोई भी इस मोमेंट पर कमेंट नहीं कर पाएगा
id: Tidak ada yang bisa mengomentari momen ini
it: Nessuno potrà commentare questo momento
ja: このモーメントには誰もコメントできなくなります
ko: 이 순간에 댓글을 남길 수 있는 사람이 없습니다
nl: Niemand kan op dit moment reageren
pl: Nikt nie będzie mógł komentować tego momentu
pt_br: Ninguém poderá comentar neste momento
pt_pt: Ninguém poderá comentar este moment
tr: Bu ana kimse yorum yapamayacak
zh_hant: 其他人將無法在這則動態留言

# creator.interactions.allowSharing
source: Allow bookmarking
ca: Permetre col·leccionar
de: Speichern erlauben
es: Permitir coleccionar
fr: Autoriser l’enregistrement
hi: बुकमार्क करने की अनुमति दें
id: Izinkan menyimpan
it: Consenti salvataggio
ja: 保存を許可
ko: 저장 허용
nl: Opslaan in collecties toestaan
pl: Zezwól na dodawanie do zakładek
pt_br: Permitir salvar
pt_pt: Permitir guardar
tr: Kaydetmeye izin ver
zh_hant: 允許收藏

# creator.interactions.allowSharing.description
source: Others can add your moment to their collection
ca: Altres poden afegir el teu moment a la seva col·lecció
de: Andere können deinen Moment ihrer Sammlung hinzufügen
es: Otros pueden añadir tu momento a su colección
fr: Les autres peuvent ajouter votre moment à leur collection
hi: दूसरे लोग आपके मोमेंट को अपने कलेक्शन में जोड़ सकेंगे
id: Orang lain bisa menambahkan momenmu ke koleksi mereka
it: Gli altri possono aggiungere il tuo momento alla loro raccolta
ja: 他のユーザーがあなたのモーメントをコレクションに追加できるようになります
ko: 다른 사람들이 회원님의 순간을 컬렉션에 추가할 수 있어요
nl: Anderen kunnen je moment aan hun collectie toevoegen
pl: Inni będą mogli dodać Twój moment do swojej kolekcji
pt_br: Outras pessoas podem adicionar seu momento à coleção delas
pt_pt: Outras pessoas podem adicionar o teu moment à coleção delas
tr: Diğer kişiler anını koleksiyonlarına ekleyebilir
zh_hant: 其他人可以將你的動態加入收藏

# creator.advancedSettings.title
source: Advanced Settings
ca: Configuració avançada
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Réglages avancés
hi: एडवांस सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
tr: Gelişmiş ayarlar
zh_hant: 進階設定

# creator.visualization.hideReactions
source: Hide reaction count
ca: Amagar comptador de reaccions
de: Reaktionsanzahl ausblenden
es: Ocultar contador de reacciones
fr: Masquer le nombre de réactions
hi: रिएक्शन की संख्या छिपाएँ
id: Sembunyikan jumlah reaksi
it: Nascondi conteggio reazioni
ja: リアクション数を非表示
ko: 반응 수 숨기기
nl: Aantal reacties verbergen
pl: Ukryj liczbę reakcji
pt_br: Ocultar contagem de reações
pt_pt: Ocultar contagem de reações
tr: Tepki sayısını gizle
zh_hant: 隱藏反應次數

# creator.visualization.hideReactions.description
source: The reaction button will remain visible, but without showing the number
ca: El botó de reaccions seguirà visible, però sense mostrar el número
de: Der Reaktionsbutton bleibt sichtbar, aber ohne die Anzahl anzuzeigen
es: El botón de reacciones seguirá visible, pero sin mostrar el número
fr: Le bouton de réaction restera visible, mais sans afficher le nombre
hi: रिएक्शन बटन दिखता रहेगा, लेकिन संख्या नहीं दिखेगी
id: Tombol reaksi tetap terlihat, tetapi jumlahnya tidak ditampilkan
it: Il pulsante delle reazioni resterà visibile, ma senza mostrare il numero
ja: リアクションボタンは表示されたままですが、件数は表示されません
ko: 반응 버튼은 계속 표시되지만 반응 수는 표시되지 않아요
nl: De reactieknop blijft zichtbaar, maar het aantal reacties wordt niet getoond
pl: Przycisk reakcji pozostanie widoczny, ale bez wyświetlania liczby
pt_br: O botão de reação continuará visível, mas sem mostrar o número
pt_pt: O botão de reação continuará visível, mas sem mostrar o número
tr: Tepki düğmesi görünmeye devam eder ancak sayı gösterilmez
zh_hant: 反應按鈕仍會顯示，但不會顯示次數

# creator.video.length.warning
source: Videos for stories must be maximum 60 seconds. Your video has %@ seconds. To use this video, you can: • Trim it in the Photos app • Use a video editing app • Select a shorter video
ca: Els vídeos per a històries han de tenir màxim 60 segons. El teu vídeo té %@ segons. Per utilitzar aquest vídeo, pots: • Retallar-lo a l'app de Fotos • Utilitzar una app d'edició de vídeo • Seleccionar un vídeo més curt
de: Videos für Stories dürfen maximal 60 Sekunden lang sein. Dein Video ist %@ Sekunden lang. Um dieses Video zu verwenden, kannst du: • es in der Fotos-App kürzen • eine Videobearbeitungs-App nutzen • ein kürzeres Video auswählen
es: Los videos para historias deben tener máximo 60 segundos. Tu video tiene %@ segundos. Para usar este video, puedes: • Recortarlo en la app de Fotos • Usar una app de edición de video • Seleccionar un video más corto
fr: Les vidéos pour les stories doivent durer au maximum 60 secondes. Votre vidéo dure %@ secondes. Pour utiliser cette vidéo, vous pouvez : • La raccourcir dans l’app Photos • Utiliser une app de montage vidéo • Sélectionner une vidéo plus courte
hi: स्टोरी के वीडियो ज़्यादा से ज़्यादा 60 सेकंड के होने चाहिए। आपका वीडियो %@ सेकंड का है। इस वीडियो का इस्तेमाल करने के लिए आप: • Photos ऐप में इसे ट्रिम कर सकते हैं • किसी वीडियो एडिटिंग ऐप का इस्तेमाल कर सकते हैं • छोटा वीडियो चुन सकते हैं
id: Video untuk story maksimal 60 detik. Video kamu berdurasi %@ detik. Untuk menggunakan video ini, kamu bisa: • Memotongnya di app Foto • Menggunakan app edit video • Memilih video yang lebih singkat
it: I video per le storie devono durare al massimo 60 secondi. Il tuo video dura %@ secondi. Per usare questo video, puoi: • Ritagliarlo nell'app Foto • Usare un'app di editing video • Selezionare un video più corto
ja: ストーリーズに使用できる動画は最大60秒です。この動画は%@秒あります。 この動画を使用するには、次の方法があります： • 写真アプリでトリミングする • 動画編集アプリを使う • 短い動画を選択する
ko: 스토리 동영상은 최대 60초까지 가능합니다. 현재 동영상은 %@초입니다. 이 동영상을 사용하려면 다음 방법을 이용해 보세요. • 사진 앱에서 동영상 자르기 • 동영상 편집 앱 사용하기 • 더 짧은 동영상 선택하기
nl: Video's voor stories mogen maximaal 60 seconden duren. Je video duurt %@ seconden. Je kunt deze video gebruiken door: • De video bij te snijden in de Foto's-app • Een videobewerkingsapp te gebruiken • Een kortere video te selecteren
pl: Filmy w relacjach mogą mieć maksymalnie 60 sekund. Twój film ma %@ sekund. Aby go użyć, możesz: • Przyciąć go w aplikacji Zdjęcia • Użyć aplikacji do edycji filmów • Wybrać krótszy film
pt_br: Os vídeos para stories devem ter no máximo 60 segundos. Seu vídeo tem %@ segundos. Para usar este vídeo, você pode: • Cortá-lo no app Fotos • Usar um app de edição de vídeo • Selecionar um vídeo mais curto
pt_pt: Os vídeos para stories têm de ter no máximo 60 segundos. O teu vídeo tem %@ segundos. Para usares este vídeo, podes: • Cortá-lo na app Fotografias • Usar uma app de edição de vídeo • Selecionar um vídeo mais curto
tr: Hikâyelerde kullanılacak videolar en fazla 60 saniye olabilir. Videonuz %@ saniye. Bu videoyu kullanmak için: • Fotoğraflar uygulamasında kısaltın • Bir video düzenleme uygulaması kullanın • Daha kısa bir video seçin
zh_hant: 限時動態中的影片最長只能 60 秒。你的影片長 %@ 秒。 若要使用這部影片，你可以： • 在「照片」App 中剪輯 • 使用影片編輯 App • 選擇較短的影片

# creator.addText
source: Add text
ca: Afegir text
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
id: Tambahkan teks
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nl: Tekst toevoegen
pl: Dodaj tekst
pt_br: Adicionar texto
pt_pt: Adicionar texto
tr: Metin ekle
zh_hant: 加入文字

# login.error.title
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# login.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 好

# login.error.unknown
source: An unknown error occurred
ca: S'ha produït un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fr: Une erreur inconnue s’est produite
hi: एक अज्ञात त्रुटि हुई
id: Terjadi error yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# login.error.reason.userNotFound
source: User not found
ca: Usuari no trobat
de: Nutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
hi: यूज़र नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
pt_pt: Utilizador não encontrado
tr: Kullanıcı bulunamadı
zh_hant: 找不到使用者

# login.error.reason.wrongPassword
source: Wrong password
ca: Contrasenya incorrecta
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: पासवर्ड गलत है
id: Password salah
it: Password errata
ja: パスワードが正しくありません
ko: 비밀번호가 올바르지 않아요
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
pt_pt: Palavra-passe incorreta
tr: Yanlış şifre
zh_hant: 密碼錯誤

# login.error.reason.userDisabled
source: User disabled
ca: Usuari deshabilitat
de: Nutzer deaktiviert
es: Usuario deshabilitado
fr: Utilisateur désactivé
hi: यूज़र का अकाउंट बंद है
id: Pengguna dinonaktifkan
it: Utente disattivato
ja: ユーザーが無効になっています
ko: 사용자 계정이 비활성화되었어요
nl: Account uitgeschakeld
pl: Konto użytkownika jest wyłączone
pt_br: Usuário desativado
pt_pt: Utilizador desativado
tr: Kullanıcı devre dışı
zh_hant: 使用者已停用

# login.error.reason.invalidEmail
source: Invalid email
ca: Correu no vàlid
de: Ungültige E-Mail
es: Correo no válido
fr: E-mail invalide
hi: ईमेल अमान्य है
id: Email tidak valid
it: Email non valida
ja: メールアドレスが正しくありません
ko: 이메일 주소가 올바르지 않아요
nl: Ongeldig e-mailadres
pl: Nieprawidłowy adres e-mail
pt_br: E-mail inválido
pt_pt: Email inválido
tr: Geçersiz e-posta
zh_hant: 電子郵件格式無效

# login.error.reason.network
source: Network error
ca: Error de xarxa
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
hi: नेटवर्क में समस्या है
id: Error jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류가 발생했어요
nl: Netwerkfout
pl: Błąd sieci
pt_br: Erro de rede
pt_pt: Erro de rede
tr: Ağ hatası
zh_hant: 網路錯誤

# login.error.reason.weakPassword
source: Weak password
ca: Contrasenya feble
de: Schwaches Passwort
es: Contraseña débil
fr: Mot de passe faible
hi: पासवर्ड बहुत आसान है
id: Password terlalu lemah
it: Password debole
ja: パスワードが弱すぎます
ko: 비밀번호가 너무 약해요
nl: Zwak wachtwoord
pl: Hasło jest za słabe
pt_br: Senha fraca
pt_pt: Palavra-passe fraca
tr: Şifre çok zayıf
zh_hant: 密碼強度不足

# login.error.reason.emailInUse
source: Email already in use
ca: El correu ja està en ús
de: E-Mail wird bereits verwendet
es: El correo ya está en uso
fr: E-mail déjà utilisé
hi: यह ईमेल पहले से इस्तेमाल में है
id: Email sudah digunakan
it: Email già in uso
ja: このメールアドレスはすでに使用されています
ko: 이미 사용 중인 이메일이에요
nl: E-mailadres is al in gebruik
pl: Ten adres e-mail jest już używany
pt_br: E-mail já está em uso
pt_pt: Email já em uso
tr: E-posta zaten kullanılıyor
zh_hant: 此電子郵件已被使用

# login.error.reason.other
source: Other error
ca: Un altre error
de: Sonstiger Fehler
es: Otro error
fr: Autre erreur
hi: अन्य त्रुटि
id: Error lainnya
it: Altro errore
ja: その他のエラー
ko: 기타 오류
nl: Andere fout
pl: Inny błąd
pt_br: Outro erro
pt_pt: Outro erro
tr: Başka bir hata oluştu
zh_hant: 其他錯誤

# login.apple.error.nonce
source: Security error (nonce)
ca: Error de seguretat (nonce)
de: Sicherheitsfehler (Nonce)
es: Error de seguridad (nonce)
fr: Erreur de sécurité (nonce)
hi: सुरक्षा संबंधी त्रुटि (nonce)
id: Error keamanan (nonce)
it: Errore di sicurezza (nonce)
ja: セキュリティエラー（nonce）
ko: 보안 오류(nonce)
nl: Beveiligingsfout (nonce)
pl: Błąd zabezpieczeń (nonce)
pt_br: Erro de segurança (nonce)
pt_pt: Erro de segurança (nonce)
tr: Güvenlik hatası (nonce)
zh_hant: 安全性錯誤（nonce）

# login.apple.error.noToken
source: Couldn't get the Apple token
ca: No s'ha pogut obtenir el token d'Apple
de: Apple-Token konnte nicht abgerufen werden
es: No se pudo obtener el token de Apple
fr: Impossible d’obtenir le token Apple
hi: Apple टोकन नहीं मिल सका
id: Token Apple tidak bisa didapatkan
it: Impossibile ottenere il token Apple
ja: Appleトークンを取得できませんでした
ko: Apple 토큰을 가져올 수 없어요
nl: Apple-token ophalen lukt niet
pl: Nie udało się uzyskać tokenu Apple
pt_br: Não foi possível obter o token da Apple
pt_pt: Não foi possível obter o token Apple
tr: Apple token'ı alınamadı
zh_hant: 無法取得 Apple token

# login.apple.error.invalidToken
source: Invalid Apple token
ca: Token d'Apple no vàlid
de: Ungültiger Apple-Token
es: Token de Apple inválido
fr: Token Apple invalide
hi: Apple टोकन अमान्य है
id: Token Apple tidak valid
it: Token Apple non valido
ja: Appleトークンが無効です
ko: Apple 토큰이 올바르지 않아요
nl: Ongeldige Apple-token
pl: Nieprawidłowy token Apple
pt_br: Token da Apple inválido
pt_pt: Token Apple inválido
tr: Geçersiz Apple token'ı
zh_hant: Apple token 無效

# login.apple.error.generic
source: Couldn't sign in with Apple. Please try again.
ca: No s'ha pogut iniciar sessió amb Apple. Torna-ho a provar.
de: Anmeldung mit Apple nicht möglich. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Apple. Inténtalo de nuevo.
fr: Impossible de se connecter avec Apple. Veuillez réessayer.
hi: Apple से साइन इन नहीं हो सका। कृपया फिर से कोशिश करें।
id: Tidak bisa masuk dengan Apple. Silakan coba lagi.
it: Impossibile accedere con Apple. Riprova.
ja: Appleでサインインできませんでした。もう一度お試しください。
ko: Apple로 로그인할 수 없어요. 다시 시도해 주세요.
nl: Inloggen met Apple lukt niet. Probeer het opnieuw.
pl: Nie udało się zalogować przez Apple. Spróbuj ponownie.
pt_br: Não foi possível iniciar sessão com a Apple. Tente novamente.
pt_pt: Não foi possível iniciar sessão com a Apple. Tenta novamente.
tr: Apple ile giriş yapılamadı. Lütfen tekrar dene.
zh_hant: 無法使用 Apple 登入，請再試一次。

# login.forgotPassword
source: Forgot your password?
ca: Has oblidat la teva contrasenya?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa password?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu sua senha?
pt_pt: Esqueceste-te da palavra-passe?
tr: Şifreni mi unuttun?
zh_hant: 忘記密碼了嗎？

# login.noAccount
source: Don't have an account?
ca: No tens compte?
de: Du hast noch kein Konto?
es: ¿No tienes cuenta?
fr: Vous n’avez pas de compte ?
hi: अकाउंट नहीं है?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nl: Nog geen account?
pl: Nie masz konta?
pt_br: Não tem uma conta?
pt_pt: Não tens conta?
tr: Hesabın yok mu?
zh_hant: 還沒有帳號嗎？

# login.register
source: Sign up
ca: Registra't
de: Registrieren
es: Regístrate
fr: S’inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ja: アカウントを作成
ko: 가입하기
nl: Registreren
pl: Zarejestruj się
pt_br: Cadastre-se
pt_pt: Registar
tr: Kayıt ol
zh_hant: 註冊

# login.usernameOrEmail
source: Username or email
ca: Usuari o correu
de: Benutzername oder E-Mail
es: Usuario o correo
fr: Nom d’utilisateur ou e-mail
hi: यूज़रनेम या ईमेल
id: Username atau email
it: Username o email
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일
nl: Gebruikersnaam of e-mailadres
pl: Nazwa użytkownika lub e-mail
pt_br: Nome de usuário ou e-mail
pt_pt: Nome de utilizador ou email
tr: Kullanıcı adı veya e-posta
zh_hant: 使用者名稱或電子郵件

# login.email
source: Email
ca: Correu
es: Correo
hi: ईमेल
ja: メールアドレス
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

# login.password
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
tr: Şifre
zh_hant: 密碼

# login.password.show
source: Show password
ca: Mostrar contrasenya
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pl: Pokaż hasło
pt_br: Mostrar senha
pt_pt: Mostrar palavra-passe
tr: Şifreyi göster
zh_hant: 顯示密碼

# login.password.hide
source: Hide password
ca: Amagar contrasenya
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを非表示
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt_br: Ocultar senha
pt_pt: Ocultar palavra-passe
tr: Şifreyi gizle
zh_hant: 隱藏密碼

# login.signIn
source: Sign in
ca: Iniciar sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
pt_pt: Iniciar sessão
tr: Giriş yap
zh_hant: 登入

# login.signingIn
source: Signing in...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion en cours...
hi: साइन इन हो रहा है...
id: Sedang masuk...
it: Accesso in corso...
ja: ログイン中…
ko: 로그인 중...
nl: Inloggen...
pl: Logowanie...
pt_br: Entrando...
pt_pt: A iniciar sessão...
tr: Giriş yapılıyor...
zh_hant: 登入中⋯

# login.or
source: or
ca: o
es: o
hi: या
id: atau
it: oppure
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
pt_pt: ou
tr: veya
zh_hant: 或

# login.orContinue
source: or continue with
ca: o continua amb
de: oder fortfahren mit
es: o continúa con
fr: ou continuer avec
hi: या इसके साथ जारी रखें
id: atau lanjutkan dengan
it: oppure continua con
ja: または次で続行
ko: 또는 다음으로 계속하기
nl: of ga verder met
pl: lub kontynuuj za pomocą
pt_br: ou continue com
pt_pt: ou continuar com
tr: veya şununla devam et
zh_hant: 或使用以下方式繼續

# login.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# login.hero.title
source: Your people, your moments
ca: La teva gent, els teus moments
de: Deine Menschen, deine Momente
es: Tu gente, tus momentos
fr: Vos personnes, vos moments
hi: आपके लोग, आपके पल
id: Orang-orangmu, momen-momenmu
it: Le tue persone, i tuoi momenti
ja: 大切な人と、かけがえのない瞬間を
ko: 소중한 사람들과, 소중한 순간들
nl: Jouw mensen, jouw momenten
pl: Twoi bliscy, Twoje chwile
pt_br: Sua gente, seus momentos
pt_pt: As tuas pessoas, os teus moments
tr: Senin insanların, senin anların
zh_hant: 你的人，你的時刻

# login.hero.subtitle
source: Sign in to share, discover, and keep up with what matters without the noise.
ca: Entra per compartir, descobrir i seguir el que importa sense soroll.
de: Melde dich an, um zu teilen, zu entdecken und bei dem zu bleiben, was dir wichtig ist, ganz ohne Lärm.
es: Entra para compartir, descubrir y seguir lo que importa sin ruido.
fr: Connectez-vous pour partager, découvrir et suivre ce qui compte, sans le bruit autour.
hi: साइन इन करके बिना किसी शोर-शराबे के शेयर करें, नई चीज़ें खोजें और उन बातों से जुड़े रहें जो आपके लिए मायने रखती हैं।
id: Masuk untuk berbagi, menemukan hal baru, dan mengikuti hal-hal penting tanpa kebisingan.
it: Accedi per condividere, scoprire e restare vicino a ciò che conta senza rumore inutile.
ja: ノイズに邪魔されず、大切なことを共有したり、見つけたり、つながったりしましょう。
ko: 로그인하고 소음 없이 소중한 것들을 공유하고, 새로운 것들을 발견하고, 소식을 받아보세요.
nl: Log in om te delen, te ontdekken en op de hoogte te blijven van wat ertoe doet — zonder ruis.
pl: Zaloguj się, aby dzielić się chwilami, odkrywać nowe rzeczy i być na bieżąco z tym, co ważne — bez zbędnego szumu.
pt_br: Entre para compartilhar, descobrir e acompanhar o que importa, sem ruído.
pt_pt: Inicia sessão para partilhar, descobrir e acompanhar o que importa sem ruído.
tr: Paylaşmak, keşfetmek ve önemli şeylerden gürültüye kapılmadan haberdar olmak için giriş yap.
zh_hant: 登入即可分享、探索，掌握真正重要的事，遠離喧囂。

# login.disclaimer.line1
source: This app was built by a single person, so there may still be a few rough edges.
ca: Aquesta app l'ha feta una sola persona, així que encara hi pot haver errors o coses per polir.
de: Diese App wurde von einer einzelnen Person entwickelt, daher kann es noch ein paar Ecken und Kanten geben.
es: Esta app la ha hecho una sola persona, así que puede haber errores o cosas por pulir.
fr: Cette app a été créée par une seule personne, il peut donc encore y avoir quelques aspérités.
hi: यह ऐप एक ही व्यक्ति ने बनाया है, इसलिए इसमें अभी कुछ कमियाँ रह सकती हैं।
id: Aplikasi ini dibuat oleh satu orang, jadi mungkin masih ada beberapa kekurangan.
it: Questa app è stata creata da una sola persona, quindi potrebbero esserci ancora alcuni piccoli spigoli.
ja: このアプリは一人で開発しているため、まだ少し至らない点があるかもしれません。
ko: 이 앱은 한 사람이 만들었어요. 아직 다듬어지지 않은 부분이 있을 수 있어요.
nl: Deze app is door één persoon gemaakt, dus er kunnen nog wat kleine oneffenheden zijn.
pl: Ta aplikacja powstała z inicjatywy jednej osoby, więc może mieć jeszcze kilka niedociągnięć.
pt_br: Este app foi criado por uma única pessoa, então ainda pode haver alguns detalhes a ajustar.
pt_pt: Esta app foi criada por uma só pessoa, por isso ainda pode haver algumas arestas por limar.
tr: Bu uygulamayı tek kişi geliştirdi; bu yüzden hâlâ bazı pürüzler olabilir.
zh_hant: 這個 App 是由一個人打造的，所以可能還有一些不夠完善的地方。
