Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# support.view.plus.active
source: ACTIVE
ca: ACTIU
de: AKTIV
es: ACTIVO
fr: ACTIF
hi: सक्रिय
id: AKTIF
it: ATTIVO
ja: 有効中
ko: 이용 중
nl: ACTIEF
pl: AKTYWNA
pt_br: ATIVO
pt_pt: ATIVO
tr: AKTİF
zh_hant: 使用中

# support.view.plus.popular
source: POPULAR
de: BELIEBT
fr: POPULAIRE
hi: लोकप्रिय
id: POPULER
it: POPOLARE
ja: 人気
ko: 인기
nl: POPULAIR
pl: POPULARNA
pt_pt: MAIS POPULARES
tr: POPÜLER
zh_hant: 熱門

# support.view.features.noAds.title
source: Ad-free
ca: Sense anuncis
de: Werbefrei
es: Sin anuncios
fr: Sans publicité
hi: विज्ञापन-मुक्त
id: Tanpa iklan
it: Senza pubblicità
ja: 広告なし
ko: 광고 없이
nl: Zonder advertenties
pl: Bez reklam
pt_br: Sem anúncios
pt_pt: Sem anúncios
tr: Reklamsız
zh_hant: 無廣告

# support.view.features.noAds.description
source: Wait-free, clean experience
ca: Experiència completament neta
de: Saubere Nutzung ohne Wartezeiten
es: Experiencia completamente limpia
fr: Une expérience fluide et propre
hi: बिना इंतज़ार, साफ़-सुथरा अनुभव
id: Tanpa menunggu, pengalaman yang lebih bersih
it: Un'esperienza pulita e senza attese
ja: 待ち時間なしで快適に利用できます
ko: 기다림 없이 쾌적하게 이용하세요
nl: Zonder wachten, gewoon lekker rustig
pl: Bez czekania, bez bałaganu
pt_br: Experiência limpa e sem espera
pt_pt: Experiência limpa e sem esperas
tr: Beklemesiz, sade bir deneyim
zh_hant: 免等待的清爽體驗

# support.view.features.crown.title
source: Exclusive Badge
ca: Badge exclusiu
de: Exklusives Badge
es: Badge exclusivo
fr: Badge exclusif
hi: खास बैज
id: Lencana Eksklusif
it: Badge esclusivo
ja: 限定バッジ
ko: 특별 배지
nl: Exclusieve badge
pl: Unikalna odznaka
pt_br: Badge exclusivo
pt_pt: Badge exclusivo
tr: Özel rozet
zh_hant: 獨家徽章

# support.view.features.crown.description
source: Show your support for the project
ca: Mostra el teu suport al projecte
de: Zeige deine Unterstützung für das Projekt
es: Muestra tu apoyo al proyecto
fr: Montrez votre soutien au projet
hi: इस प्रोजेक्ट को अपना समर्थन दिखाएँ
id: Tunjukkan dukunganmu untuk proyek ini
it: Mostra il tuo supporto al progetto
ja: 開発を応援できます
ko: 프로젝트를 응원해 주세요
nl: Laat zien dat je het project steunt
pl: Pokaż, że wspierasz projekt
pt_br: Mostre seu apoio ao projeto
pt_pt: Mostra o teu apoio ao projeto
tr: Projeyi desteklediğini göster
zh_hant: 表達你對專案的支持

# support.view.features.development.title
source: Support Development
ca: Dona suport al desenvolupament
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
hi: डेवलपमेंट में मदद करें
id: Dukung Pengembangan
it: Supporta lo sviluppo
ja: 開発を応援
ko: 개발 후원하기
nl: Steun de ontwikkeling
pl: Wesprzyj rozwój
pt_br: Apoiar o desenvolvimento
pt_pt: Apoiar o desenvolvimento
tr: Geliştirmeyi destekle
zh_hant: 支持開發

# support.view.features.development.description
source: Keeps the app free for everyone
ca: Manté l'app gratuïta per a tothom
de: Hilft, die App für alle kostenlos zu halten
es: Mantiene la app gratuita para todos
fr: Permet de garder l’app gratuite pour tout le monde
hi: ऐप को सभी के लिए मुफ़्त रखने में मदद मिलती है
id: Membantu menjaga aplikasi ini tetap gratis untuk semua orang
it: Aiuta a mantenere l'app gratuita per tutti
ja: みなさんが無料で使い続けられるよう支えます
ko: 모두가 앱을 무료로 이용할 수 있도록 도와줘요
nl: Houdt de app gratis voor iedereen
pl: Dzięki temu aplikacja pozostaje bezpłatna dla wszystkich
pt_br: Ajuda a manter o app gratuito para todo mundo
pt_pt: Ajuda a manter a app gratuita para toda a gente
tr: Uygulamayı herkes için ücretsiz tutar
zh_hant: 讓所有人都能繼續免費使用這款 App

# support.view.plus.alreadyActive.title
source: You are already Moments Plus!
ca: Ja ets Moments Plus!
de: Du hast bereits Moments Plus!
es: ¡Ya eres Moments Plus!
fr: Vous avez déjà Moments Plus !
hi: आपके पास पहले से Moments Plus है!
id: Kamu sudah menjadi pengguna Moments Plus!
it: Hai già Moments Plus!
ja: すでにMoments Plusをご利用中です！
ko: 이미 Moments Plus를 이용하고 있어요!
nl: Je hebt Moments Plus al!
pl: Masz już Moments Plus!
pt_br: Você já é Moments Plus!
pt_pt: Já tens Moments Plus!
tr: Zaten Moments Plus üyesisin!
zh_hant: 你已經是 Moments Plus 會員！

# support.view.plus.alreadyActive.description
source: Thank you for supporting the project
ca: Gràcies per donar suport al projecte
de: Danke, dass du das Projekt unterstützt
es: Gracias por apoyar el proyecto
fr: Merci de soutenir le projet
hi: इस प्रोजेक्ट को सपोर्ट करने के लिए धन्यवाद
id: Terima kasih atas dukunganmu untuk proyek ini
it: Grazie per sostenere il progetto
ja: 応援していただき、ありがとうございます
ko: 프로젝트를 후원해 주셔서 감사합니다
nl: Bedankt voor je steun aan het project
pl: Dziękujemy za wsparcie projektu
pt_br: Obrigado por apoiar o projeto
pt_pt: Obrigado por apoiares o projeto
tr: Projeyi desteklediğin için teşekkürler
zh_hant: 感謝你支持這個專案

# support.view.plus.get.button
source: Get Moments Plus - %@/month
ca: Obtenir Moments Plus - %@/mes
de: Moments Plus holen - %@/Monat
es: Obtener Moments Plus - %@/mes
fr: Obtenir Moments Plus - %@/mois
hi: Moments Plus पाएं - %@/माह
id: Dapatkan Moments Plus – %@/bulan
it: Ottieni Moments Plus - %@/mese
ja: Moments Plusを購入 — %@／月
ko: Moments Plus 이용하기 - %@/월
nl: Neem Moments Plus – %@/maand
pl: Kup Moments Plus — %@/miesiąc
pt_br: Assinar Moments Plus - %@/mês
pt_pt: Obter Moments Plus - %@/mês
tr: Moments Plus'a geç - %@/ay
zh_hant: 取得 Moments Plus－%@／月

# support.view.badges.oneTime
source: One-time purchase
ca: Una sola vegada
de: Einmalkauf
es: Una sola vez
fr: Achat unique
hi: एक बार की खरीदारी
id: Pembelian sekali bayar
it: Acquisto una tantum
ja: 買い切り購入
ko: 일회성 구매
nl: Eenmalige aankoop
pl: Zakup jednorazowy
pt_br: Compra única
pt_pt: Compra única
tr: Tek seferlik satın alma
zh_hant: 一次性購買

# support.view.faq.title
source: Frequently Asked Questions
ca: Preguntes freqüents
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले सवाल
id: Pertanyaan yang Sering Diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Najczęściej zadawane pytania
pt_br: Perguntas frequentes
pt_pt: Perguntas frequentes
tr: Sık Sorulan Sorular
zh_hant: 常見問題

# support.view.faq.q1
source: Why paid badges?
ca: Per què badges de pagament?
de: Warum kostenpflichtige Badges?
es: ¿Por qué badges de pago?
fr: Pourquoi des badges payants ?
hi: पेड बैज क्यों?
id: Mengapa ada lencana berbayar?
it: Perché badge a pagamento?
ja: なぜ有料バッジなのですか？
ko: 왜 유료 배지를 판매하나요?
nl: Waarom betaalde badges?
pl: Dlaczego płatne odznaki?
pt_br: Por que badges pagos?
pt_pt: Porque existem emblemas pagos?
tr: Rozetler neden ücretli?
zh_hant: 為什麼要推出付費徽章？

# support.view.faq.a1
source: Badges help us keep Moments free for everyone. They are optional and purely to show support.
ca: Els badges ens ajuden a mantenir Moments gratuït per a tothom. Són opcionals i purament per mostrar suport.
de: Badges helfen uns, Moments für alle kostenlos zu halten. Sie sind optional und dienen nur dazu, Unterstützung zu zeigen.
es: Los badges nos ayudan a mantener Moments gratuito para todos. Son opcionales y puramente para mostrar apoyo.
fr: Les badges nous aident à garder Moments gratuit pour tout le monde. Ils sont optionnels et servent uniquement à montrer votre soutien.
hi: बैज हमें Moments को सभी के लिए मुफ़्त रखने में मदद करते हैं। ये वैकल्पिक हैं और सिर्फ़ समर्थन दिखाने के लिए हैं।
id: Lencana membantu kami menjaga Moments tetap gratis untuk semua orang. Lencana ini opsional dan hanya sebagai bentuk dukungan.
it: I badge ci aiutano a mantenere Moments gratuito per tutti. Sono facoltativi e servono solo a mostrare supporto.
ja: バッジの購入が、Momentsをみなさんに無料で提供し続ける助けになります。任意で購入でき、応援の気持ちを表すためだけのものです。
ko: 배지는 모두가 Moments를 무료로 이용할 수 있도록 도와줘요. 선택 사항이며, 응원의 의미로만 사용할 수 있어요.
nl: Met badges kunnen we Moments voor iedereen gratis houden. Ze zijn optioneel en puur bedoeld om je steun te tonen.
pl: Odznaki pomagają nam utrzymać Moments bezpłatne dla wszystkich. Są opcjonalne i służą wyłącznie do okazania wsparcia.
pt_br: Os badges ajudam a manter o Moments gratuito para todo mundo. Eles são opcionais e servem apenas para demonstrar apoio.
pt_pt: Os emblemas ajudam-nos a manter o Moments gratuito para toda a gente. São opcionais e servem apenas para mostrar apoio.
tr: Rozetler, Moments'ı herkes için ücretsiz tutmamıza yardımcı olur. İsteğe bağlıdır ve yalnızca desteğini göstermek içindir.
zh_hant: 徽章能幫助我們讓 Moments 持續免費開放給所有人使用。徽章完全自願，單純是表達支持的一種方式。

# support.view.thanks.title
source: Thank You!
ca: Gràcies!
de: Danke!
es: ¡Gracias!
fr: Merci !
hi: धन्यवाद!
id: Terima Kasih!
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
nl: Bedankt!
pl: Dziękujemy!
pt_br: Obrigado!
pt_pt: Obrigado!
tr: Teşekkürler!
zh_hant: 謝謝你！

# support.view.thanks.message
source: Your support helps us keep Moments free for everyone.
ca: El teu suport ens ajuda a mantenir Moments gratuït per a tothom.
de: Deine Unterstützung hilft uns, Moments für alle kostenlos zu halten.
es: Tu apoyo nos ayuda a mantener Moments gratuito para todos.
fr: Votre soutien nous aide à garder Moments gratuit pour tout le monde.
hi: आपका समर्थन Moments को सभी के लिए मुफ़्त रखने में हमारी मदद करता है।
id: Dukunganmu membantu kami menjaga Moments tetap gratis untuk semua orang.
it: Il tuo supporto ci aiuta a mantenere Moments gratuito per tutti.
ja: 応援していただくことで、Momentsをみなさんに無料で提供し続けられます。
ko: 여러분의 후원 덕분에 모두가 Moments를 무료로 이용할 수 있어요.
nl: Dankzij jouw steun kunnen we Moments voor iedereen gratis houden.
pl: Twoje wsparcie pomaga nam utrzymać Moments bezpłatne dla wszystkich.
pt_br: Seu apoio ajuda a manter o Moments gratuito para todo mundo.
pt_pt: O teu apoio ajuda-nos a manter o Moments gratuito para toda a gente.
tr: Desteğin, Moments'ı herkes için ücretsiz tutmamıza yardımcı oluyor.
zh_hant: 你的支持能幫助我們讓 Moments 持續免費開放給所有人使用。

# support.badgeCard.owned
source: OWNED
ca: POSEÏT
de: GEHÖRT DIR
es: POSEÍDO
fr: OBTENU
hi: आपके पास है
id: DIMILIKI
it: ACQUISTATO
ja: 購入済み
ko: 보유 중
nl: IN BEZIT
pl: POSIADANA
pt_br: ADQUIRIDO
pt_pt: ADQUIRIDO
tr: SAHİP OLUNAN
zh_hant: 已擁有

# support.view.faq.q2
source: Do badges give advantages?
ca: Els badges donen avantatges?
de: Bringen Badges Vorteile?
es: ¿Los badges dan ventajas?
fr: Les badges donnent-ils des avantages ?
hi: क्या बैज से कोई फ़ायदा मिलता है?
id: Apakah lencana memberi keuntungan?
it: I badge danno vantaggi?
ja: バッジで何か特典がありますか？
ko: 배지를 사용하면 혜택이 있나요?
nl: Geven badges voordelen?
pl: Czy odznaki dają jakieś korzyści?
pt_br: Os badges dão vantagens?
pt_pt: Os emblemas dão vantagens?
tr: Rozetler avantaj sağlıyor mu?
zh_hant: 徽章會帶來任何優勢嗎？

# support.view.faq.a2
source: No. Badges are purely cosmetic. We believe in keeping the experience fair for everyone.
ca: No. Els badges són només cosmètics. Creiem en mantenir l'experiència justa per a tothom.
de: Nein. Badges sind rein kosmetisch. Wir möchten das Erlebnis für alle fair halten.
es: No. Los badges son solo cosméticos. Creemos en mantener la experiencia justa para todos.
fr: Non. Les badges sont purement cosmétiques. Nous croyons à une expérience équitable pour tout le monde.
hi: नहीं। बैज सिर्फ़ दिखावे के लिए हैं। हम मानते हैं कि अनुभव सभी के लिए एक जैसा और निष्पक्ष होना चाहिए।
id: Tidak. Lencana hanya untuk tampilan. Kami ingin pengalaman yang adil untuk semua orang.
it: No. I badge sono puramente estetici. Crediamo in un'esperienza equa per tutti.
ja: いいえ。バッジは見た目を飾るためだけのものです。みなさんに公平な体験を提供することを大切にしています。
ko: 아니요. 배지는 꾸미기 용도일 뿐이에요. 모두에게 공정한 이용 환경을 제공하고자 해요.
nl: Nee. Badges zijn puur voor de sier. We vinden het belangrijk dat de ervaring voor iedereen eerlijk blijft.
pl: Nie. Odznaki mają wyłącznie charakter kosmetyczny. Zależy nam, aby korzystanie z aplikacji było dla wszystkich sprawiedliwe.
pt_br: Não. Os badges são puramente cosméticos. Acreditamos em manter a experiência justa para todo mundo.
pt_pt: Não. Os emblemas são puramente cosméticos. Acreditamos em manter a experiência justa para toda a gente.
tr: Hayır. Rozetler yalnızca görsel amaçlıdır. Deneyimin herkes için adil kalması gerektiğine inanıyoruz.
zh_hant: 不會。徽章純粹是外觀裝飾。我們相信每個人都應該享有公平的使用體驗。

# support.view.faq.q3
source: Can I hide my badge?
ca: Puc amagar el meu badge?
de: Kann ich mein Badge ausblenden?
es: ¿Puedo ocultar mi badge?
fr: Puis-je masquer mon badge ?
hi: क्या बैज छिपाया जा सकता है?
id: Bisakah saya menyembunyikan lencana saya?
it: Posso nascondere il mio badge?
ja: バッジを非表示にできますか？
ko: 배지를 숨길 수 있나요?
nl: Kan ik mijn badge verbergen?
pl: Czy mogę ukryć swoją odznakę?
pt_br: Posso ocultar meu badge?
pt_pt: Posso ocultar o meu emblema?
tr: Rozetimi gizleyebilir miyim?
zh_hant: 我可以隱藏徽章嗎？

# support.view.faq.a3
source: Yes, you can show or hide your badges at any time from your profile.
ca: Sí, pots mostrar o amagar les teves badges en qualsevol moment des del teu perfil.
de: Ja, du kannst deine Badges jederzeit in deinem Profil ein- oder ausblenden.
es: Sí, puedes mostrar u ocultar tus badges en cualquier momento desde tu perfil.
fr: Oui, vous pouvez afficher ou masquer vos badges à tout moment depuis votre profil.
hi: हाँ, आप अपनी प्रोफ़ाइल से कभी भी अपने बैज दिखा या छिपा सकते हैं।
id: Ya, kamu bisa menampilkan atau menyembunyikan lencanamu kapan saja dari profil.
it: Sì, puoi mostrare o nascondere i tuoi badge in qualsiasi momento dal tuo profilo.
ja: はい。プロフィールからいつでもバッジの表示・非表示を切り替えられます。
ko: 프로필에서 언제든 뱃지를 표시하거나 숨길 수 있어요.
nl: Ja, je kunt je badges op elk moment in je profiel tonen of verbergen.
pl: Tak, możesz w dowolnym momencie wyświetlać lub ukrywać odznaki w swoim profilu.
pt_br: Sim, você pode mostrar ou ocultar seus badges a qualquer momento no seu perfil.
pt_pt: Sim, podes mostrar ou ocultar os teus emblemas a qualquer momento a partir do teu perfil.
tr: Evet, rozetlerini istediğin zaman profiline giderek gösterebilir veya gizleyebilirsin.
zh_hant: 可以，你隨時都能在個人檔案中顯示或隱藏徽章。

# support.view.faq.q4
source: How do I cancel my subscription?
ca: Com cancel·lo la meva subscripció?
de: Wie kündige ich mein Abo?
es: ¿Cómo cancelo mi suscripción?
fr: Comment annuler mon abonnement ?
hi: मैं अपना सब्सक्रिप्शन कैसे रद्द करूँ?
id: Bagaimana cara membatalkan langganan?
it: Come annullo il mio abbonamento?
ja: サブスクリプションを解約するには？
ko: 구독을 취소하려면 어떻게 해야 하나요?
nl: Hoe zeg ik mijn abonnement op?
pl: Jak anulować subskrypcję?
pt_br: Como cancelo minha assinatura?
pt_pt: Como cancelo a subscrição?
tr: Aboneliğimi nasıl iptal ederim?
zh_hant: 如何取消訂閱？

# support.view.faq.a4
source: You can cancel at any time from iOS Settings > Your Name > Subscriptions, or using the 'Manage subscription' button above.
ca: Pots cancel·lar en qualsevol moment des de Configuració d'iOS > El teu nom > Subscripcions, o utilitzant el botó 'Gestionar subscripció' a dalt.
de: Du kannst jederzeit in iOS unter Einstellungen > Dein Name > Abonnements kündigen oder den Button 'Abo verwalten' oben verwenden.
es: Puedes cancelar en cualquier momento desde Configuración de iOS > Tu Nombre > Suscripciones, o usando el botón 'Gestionar suscripción' arriba.
fr: Vous pouvez l’annuler à tout moment depuis Réglages iOS > Votre nom > Abonnements, ou en utilisant le bouton « Gérer l’abonnement » ci-dessus.
hi: आप इसे कभी भी iOS सेटिंग्स > आपका नाम > सब्सक्रिप्शन से रद्द कर सकते हैं या ऊपर दिए गए 'सब्सक्रिप्शन मैनेज करें' बटन का इस्तेमाल कर सकते हैं।
id: Kamu bisa membatalkannya kapan saja melalui Pengaturan iOS > Nama Kamu > Langganan, atau dengan tombol "Kelola langganan" di atas.
it: Puoi annullarlo in qualsiasi momento da Impostazioni iOS > Il tuo nome > Abbonamenti, oppure usando il pulsante 'Gestisci abbonamento' qui sopra.
ja: iOSの「設定」>「自分の名前」>「サブスクリプション」から、または上の「サブスクリプションを管理」ボタンからいつでも解約できます。
ko: iOS 설정 > 사용자 이름 > 구독에서 언제든 취소하거나, 위의 ‘구독 관리’ 버튼을 이용해 취소할 수 있어요.
nl: Je kunt op elk moment opzeggen via Instellingen op iOS > Je naam > Abonnementen, of met de knop ‘Abonnement beheren’ hierboven.
pl: Możesz anulować ją w dowolnym momencie w Ustawieniach iOS > Twoje imię i nazwisko > Subskrypcje albo użyć przycisku „Zarządzaj subskrypcją” powyżej.
pt_br: Você pode cancelar a qualquer momento em Ajustes do iOS > Seu Nome > Assinaturas, ou usando o botão 'Gerenciar assinatura' acima.
pt_pt: Podes cancelar a qualquer momento em Definições do iOS > O teu nome > Assinaturas, ou usando o botão 'Gerir subscrição' acima.
tr: İptal işlemini istediğin zaman iOS Ayarlar > Adın > Abonelikler bölümünden veya yukarıdaki “Aboneliği yönet” düğmesini kullanarak yapabilirsin.
zh_hant: 你可以隨時前往 iOS 設定 > 你的姓名 > 訂閱項目取消訂閱，或使用上方的「管理訂閱」按鈕。

# support.badgePurchase.available
source: Your badge "%@" is now available on your profile.
ca: El teu badge "%@" ja està disponible al teu perfil.
de: Dein Badge "%@" ist jetzt in deinem Profil verfügbar.
es: Tu badge "%@" ya está disponible en tu perfil.
fr: Votre badge « %@ » est désormais disponible sur votre profil.
hi: आपका बैज "%@" अब आपकी प्रोफ़ाइल पर उपलब्ध है।
id: Lencanamu "%@" kini tersedia di profilmu.
it: Il tuo badge "%@" è ora disponibile sul tuo profilo.
ja: バッジ「%@」をプロフィールで利用できるようになりました。
ko: 뱃지 ‘%@’를 이제 프로필에서 사용할 수 있어요.
nl: Je badge ‘%@’ is nu beschikbaar op je profiel.
pl: Twoja odznaka „%@” jest już dostępna w Twoim profilu.
pt_br: Seu badge "%@" já está disponível no seu perfil.
pt_pt: O teu emblema "%@" já está disponível no teu perfil.
tr: “%@” rozetin artık profilinde kullanılabilir.
zh_hant: 你的徽章「%@」現在已顯示在個人檔案中。

# support.badgePurchase.exploreMore
source: Explore more badges
ca: Explorar més badges
de: Weitere Badges entdecken
es: Explorar más badges
fr: Découvrir plus de badges
hi: और बैज देखें
id: Jelajahi lencana lainnya
it: Esplora altri badge
ja: さらにバッジを見る
ko: 뱃지 더 둘러보기
nl: Meer badges bekijken
pl: Odkryj więcej odznak
pt_br: Explorar mais badges
pt_pt: Explorar mais emblemas
tr: Daha fazla rozet keşfet
zh_hant: 探索更多徽章

# settings.group.identity
source: Identity & Connectivity
ca: Identitat i Connexió
de: Identität & Vernetzung
es: Identidad y Conexión
fr: Identité et connectivité
hi: पहचान और कनेक्टिविटी
id: Identitas & Konektivitas
it: Identità e connessioni
ja: 本人確認と接続
ko: 신원 및 연결
nl: Identiteit en verbinding
pl: Tożsamość i łączność
pt_br: Identidade e conectividade
pt_pt: Identidade e conectividade
tr: Kimlik ve Bağlantı
zh_hant: 身分與連線

# settings.group.security
source: Security & Privacy
ca: Seguretat i Privadesa
de: SICHERHEIT
es: Seguridad y Privacidad
fr: Sécurité et confidentialité
hi: सुरक्षा
id: KEAMANAN
it: SICUREZZA
ja: セキュリティ
ko: 보안
nl: BEVEILIGING
pl: BEZPIECZEŃSTWO
pt_br: SEGURANÇA
pt_pt: Segurança e privacidade
tr: GÜVENLİK
zh_hant: 安全性

# settings.group.activity
source: Content & Activity
ca: Contingut i Activitat
de: Inhalte & Aktivität
es: Contenido y Actividad
fr: Contenu et activité
hi: कॉन्टेंट और गतिविधि
id: Konten & Aktivitas
it: Contenuti e attività
ja: コンテンツとアクティビティ
ko: 콘텐츠 및 활동
nl: Inhoud en activiteit
pl: Treści i aktywność
pt_br: Conteúdo e atividade
pt_pt: Conteúdo e atividade
tr: İçerik ve Etkinlik
zh_hant: 內容與活動

# settings.group.system
source: System & Support
ca: Sistema i Suport
de: System & Hilfe
es: Sistema y Soporte
fr: Système et assistance
hi: सिस्टम और सहायता
id: Sistem & Dukungan
it: Sistema e supporto
ja: システムとサポート
ko: 시스템 및 지원
nl: Systeem en ondersteuning
pl: System i pomoc
pt_br: Sistema e suporte
pt_pt: Sistema e apoio
tr: Sistem ve Destek
zh_hant: 系統與支援

# profile.moments.scheduled
source: Scheduled
ca: Programat
de: Geplant
es: Programado
fr: Programmé
hi: शेड्यूल किया गया
id: Dijadwalkan
it: Programmato
ja: 予定済み
ko: 예약됨
nl: Gepland
pl: Zaplanowane
pt_br: Agendados
pt_pt: Agendados
tr: Planlandı
zh_hant: 已排程

# profile.moments.scheduled.in
source: In %@
ca: En %@
es: En %@
fr: Dans %@
hi: %@ में
id: Dalam %@
ja: %@後
ko: %@ 후
nl: Over %@
pl: Za %@
pt_br: Em %@
pt_pt: Daqui a %@
tr: %@ içinde
zh_hant: %@後

# echo.viewer.leave
source: Abandon Echo
ca: Abandonar Echo
de: Echo verlassen
es: Abandonar Echo
hi: Echo छोड़ें
id: Tinggalkan Echo
it: Lascia Echo
ja: Echoを離れる
ko: Echo 나가기
nl: Echo verlaten
pl: Porzuć Echo
pt_br: Abandonar Echo
pt_pt: Abandonar Echo
tr: Echo'dan çık
zh_hant: 放棄 Echo

# echo.viewer.location.fallback
source: Near you
ca: A prop teu
de: In deiner Nähe
es: Cerca de ti
fr: Près de vous
hi: आपके आस-पास
id: Di dekatmu
it: Vicino a te
ja: 近く
ko: 내 주변
nl: Bij jou in de buurt
pl: W pobliżu
pt_br: Perto de você
pt_pt: Perto de ti
tr: Yakınında
zh_hant: 你附近

# echo.viewer.location.header
source: Tapped at %@
ca: Tocat en %@
de: Aufgenommen um %@
es: Tocado en %@
fr: Touché à %@
hi: %@ पर टैप किया गया
id: Diketuk pada %@
it: Toccato a %@
ja: %@にタップ
ko: 탭한 시간: %@
nl: Aangetikt om %@
pl: Naciśnięto o %@
pt_br: Tocado em %@
pt_pt: Tocado em %@
tr: %@ tarihinde dokunuldu
zh_hant: 於 %@ 點擊

# echo.viewer.location.viewMaps
source: View in Maps
ca: Veure Mapa
de: In Karten ansehen
es: Ver Mapa
fr: Voir dans Plans
hi: मैप्स में देखें
id: Lihat di Maps
it: Vedi in Mappe
ja: マップで見る
ko: 지도에서 보기
nl: Bekijken in Kaarten
pl: Wyświetl w Mapach
pt_br: Ver no Maps
pt_pt: Ver no Maps
tr: Haritalar'da görüntüle
zh_hant: 在地圖中查看

# echo.viewer.perspective.change
source: Switch Perspective
ca: Canviar Perspectiva
de: Perspektive wechseln
es: Cambiar Perspectiva
fr: Changer de perspective
hi: नज़रिया बदलें
id: Ganti Perspektif
it: Cambia prospettiva
ja: 視点を切り替える
ko: 시점 전환
nl: Wissel van perspectief
pl: Zmień perspektywę
pt_br: Trocar perspectiva
pt_pt: Mudar perspetiva
tr: Bakış açısını değiştir
zh_hant: 切換視角

# echo.viewer.waiting.title
source: Waiting for friends...
ca: Esperant amics...
de: Warte auf Freunde...
es: Esperando a amigos...
fr: En attente des amis...
hi: दोस्तों का इंतज़ार हो रहा है...
id: Menunggu teman...
it: In attesa degli amici...
ja: 友達を待っています…
ko: 친구를 기다리는 중…
nl: Wachten op vrienden...
pl: Czekamy na znajomych…
pt_br: Esperando amigas e amigos...
pt_pt: À espera de amigos...
tr: Arkadaşlar bekleniyor...
zh_hant: 等待朋友加入……

# echo.viewer.waiting.subtitle
source: An Echo only lives when others join. Content will be shared when 2 or more people accept.
ca: Un Echo només viu quan altres s'uneixen. El contingut es compartirà quan 2 o més persones acceptin.
de: Ein Echo lebt nur, wenn andere mitmachen. Inhalte werden geteilt, sobald 2 oder mehr Personen zusagen.
es: Un Echo solo vive cuando otros se unen. El contenido se compartirá cuando 2 o más personas acepten.
fr: Un Echo n’existe que lorsque d’autres personnes le rejoignent. Le contenu sera partagé lorsque 2 personnes ou plus auront accepté.
hi: Echo तभी रहता है जब दूसरे लोग भी जुड़ें। 2 या उससे ज़्यादा लोगों के स्वीकार करने पर कॉन्टेंट शेयर किया जाएगा।
id: Echo hanya bisa hidup jika ada yang ikut bergabung. Konten akan dibagikan setelah 2 orang atau lebih menerimanya.
it: Un Echo prende vita solo quando si uniscono anche gli altri. Il contenuto verrà condiviso quando 2 o più persone accetteranno.
ja: Echoは、他の人が参加して初めて成立します。2人以上が承認するとコンテンツが共有されます。
ko: Echo는 다른 사람이 참여해야만 의미가 있어요. 2명 이상이 수락하면 콘텐츠가 공유돼요.
nl: Een Echo bestaat pas als anderen meedoen. De inhoud wordt gedeeld zodra minstens twee mensen accepteren.
pl: Echo działa tylko wtedy, gdy dołączą inni. Treści zostaną udostępnione, gdy zaakceptują je co najmniej 2 osoby.
pt_br: Um Echo só existe quando outras pessoas entram. O conteúdo será compartilhado quando 2 ou mais pessoas aceitarem.
pt_pt: Um Echo só ganha vida quando outras pessoas se juntam. O conteúdo será partilhado quando 2 ou mais pessoas aceitarem.
tr: Bir Echo, yalnızca başkaları katıldığında yaşar. 2 veya daha fazla kişi kabul ettiğinde içerik paylaşılır.
zh_hant: Echo 必須有人加入才會成立。當至少 2 人接受後，內容就會分享。

# echo.viewer.ok
source: Got it
ca: Entès
de: Verstanden
es: Entendido
fr: Compris
hi: ठीक है
id: Oke
it: Capito
ja: 了解
ko: 알겠어요
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
pt_pt: Percebi
tr: Anladım
zh_hant: 知道了

# echo.viewer.incomplete.title
source: Incomplete Echo
ca: Echo incomplet
de: Unvollständiges Echo
es: Echo incompleto
fr: Echo incomplet
hi: अधूरा Echo
id: Echo Tidak Lengkap
it: Echo incompleto
ja: 未完成のEcho
ko: 완료되지 않은 Echo
nl: Onvolledige Echo
pl: Nieukończone Echo
pt_br: Echo incompleto
pt_pt: Echo incompleto
tr: Eksik Echo
zh_hant: 未完成的 Echo
