Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# accountManagement.deactivate.message
source: Your account will be hidden but not deleted. You can reactivate it later by logging in.
ca: El teu compte serà ocultat però no eliminat. Pots reactivar-lo més tard iniciant sessió.
de: Dein Konto wird verborgen, aber nicht gelöscht. Du kannst es später durch eine Anmeldung wieder aktivieren.
es: Tu perfil se ocultará y no podrás usar la app hasta que la reactives. Tus datos se conservarán.
fr: Votre compte sera masqué mais pas supprimé. Vous pourrez le réactiver plus tard en vous reconnectant.
hi: आपका अकाउंट छिपा दिया जाएगा, लेकिन डिलीट नहीं होगा। लॉग इन करके आप इसे बाद में फिर से ऐक्टिवेट कर सकते हैं।
id: Akunmu akan disembunyikan, tetapi tidak dihapus. Kamu bisa mengaktifkannya kembali nanti dengan login.
it: Il tuo account verrà nascosto ma non eliminato. Potrai riattivarlo più tardi effettuando di nuovo l'accesso.
ja: アカウントは非表示になりますが、削除はされません。後からログインして再開できます。
ko: 계정이 삭제되지는 않고 숨겨져요. 나중에 로그인하면 다시 활성화할 수 있어요.
nl: Je account wordt verborgen, maar niet verwijderd. Je kunt het later weer activeren door in te loggen.
pl: Twoje konto zostanie ukryte, ale nie zostanie usunięte. Możesz je później ponownie aktywować, logując się.
pt_br: Sua conta ficará oculta, mas não será excluída. Você poderá reativá-la depois ao fazer login.
pt_pt: A tua conta será ocultada, mas não eliminada. Podes reativá-la mais tarde iniciando sessão.
tr: Hesabın gizlenecek ancak silinmeyecek. Giriş yaparak daha sonra yeniden etkinleştirebilirsin.
zh_hant: 你的帳號會被隱藏，但不會刪除。之後登入即可重新啟用。

# accountManagement.delete.message
source: This action cannot be undone. All your data will be permanently deleted.
ca: Aquesta acció no es pot desfer. Totes les teves dades seran eliminades permanentment.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Daten werden dauerhaft gelöscht.
es: Esta acción NO se puede deshacer. Se eliminarán todos tus datos, historias, conexiones y mensajes.
fr: Cette action est irréversible. Toutes vos données seront supprimées définitivement.
hi: यह कार्रवाई वापस नहीं की जा सकती। आपका सारा डेटा हमेशा के लिए डिलीट हो जाएगा।
id: Tindakan ini tidak bisa dibatalkan. Semua datamu akan dihapus secara permanen.
it: Questa azione non può essere annullata. Tutti i tuoi dati verranno eliminati definitivamente.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
ko: 이 작업은 취소할 수 없어요. 모든 데이터가 영구적으로 삭제돼요.
nl: Deze actie kan niet ongedaan worden gemaakt. Al je gegevens worden definitief verwijderd.
pl: Tej czynności nie można cofnąć. Wszystkie Twoje dane zostaną trwale usunięte.
pt_br: Esta ação não pode ser desfeita. Todos os seus dados serão excluídos permanentemente.
pt_pt: Esta ação não pode ser anulada. Todos os teus dados serão eliminados permanentemente.
tr: Bu işlem geri alınamaz. Tüm verilerin kalıcı olarak silinecek.
zh_hant: 此操作無法復原。你的所有資料都會永久刪除。

# accountManagement.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# accountManagement.deactivate
source: Deactivate
ca: Desactivar
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: बंद करें
id: Nonaktifkan
it: Disattiva
ja: 一時停止
ko: 비활성화
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
pt_pt: Desativar
tr: Devre dışı bırak
zh_hant: 停用

# accountManagement.continue
source: Continue
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
tr: Devam et
zh_hant: 繼續

# accountManagement.error.title
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# accountManagement.ok
source: OK
ca: D'acord
hi: ठीक है
id: Oke
ko: 확인
tr: Tamam
zh_hant: 確定

# accountManagement.userNotFound
source: Could not get current user
ca: No s'ha pogut obtenir l'usuari actual
de: Aktueller Nutzer konnte nicht ermittelt werden
es: No se pudo obtener el usuario actual
fr: Impossible de récupérer l’utilisateur actuel
hi: मौजूदा उपयोगकर्ता की जानकारी नहीं मिल सकी
id: Gagal memuat pengguna saat ini
it: Impossibile recuperare l'utente corrente
ja: 現在のユーザーを取得できませんでした
ko: 현재 사용자를 가져올 수 없어요
nl: Huidige gebruiker kan niet worden opgehaald
pl: Nie udało się pobrać danych użytkownika
pt_br: Não foi possível obter o usuário atual
pt_pt: Não foi possível obter o utilizador atual
tr: Mevcut kullanıcı bilgileri alınamadı
zh_hant: 無法取得目前使用者

# accountManagement.requiredText
source: DELETE MY ACCOUNT
ca: ELIMINAR EL MEU COMPTE
de: MEIN KONTO LÖSCHEN
es: ELIMINAR MI CUENTA
hi: मेरा अकाउंट मिटाएँ
id: HAPUS AKUN SAYA
it: ELIMINA IL MIO ACCOUNT
ja: アカウントを削除
ko: 내 계정 삭제
nl: MIJN ACCOUNT VERWIJDEREN
pl: USUŃ MOJE KONTO
pt_pt: APAGAR A MINHA CONTA
tr: HESABIMI SİL
zh_hant: 刪除我的帳號

# accountManagement.error.delete
source: Error deleting account: %@
ca: Error eliminant compte: %@
de: Fehler beim Löschen des Kontos: %@
es: Error eliminando cuenta: %@
fr: Erreur lors de la suppression du compte : %@
hi: अकाउंट मिटाने में गड़बड़ी हुई: %@
id: Gagal menghapus akun: %@
it: Errore durante l'eliminazione dell'account: %@
ja: アカウントの削除中にエラーが発生しました：%@
ko: 계정 삭제 중 오류가 발생했어요: %@
nl: Fout bij het verwijderen van je account: %@
pl: Błąd podczas usuwania konta: %@
pt_br: Erro ao excluir conta: %@
pt_pt: Erro ao eliminar conta: %@
tr: Hesap silinirken hata oluştu: %@
zh_hant: 刪除帳號時發生錯誤：%@

# accountManagement.error.noEmail
source: Could not get user email
ca: No s'ha pogut obtenir el correu de l'usuari
de: E-Mail des Nutzers konnte nicht ermittelt werden
es: No se pudo obtener el email del usuario
fr: Impossible de récupérer l’e-mail de l’utilisateur
hi: उपयोगकर्ता का ईमेल नहीं मिल सका
id: Gagal memuat email pengguna
it: Impossibile recuperare l'email dell'utente
ja: ユーザーのメールアドレスを取得できませんでした
ko: 사용자 이메일을 가져올 수 없어요
nl: E-mailadres van gebruiker kan niet worden opgehaald
pl: Nie udało się pobrać adresu e-mail użytkownika
pt_br: Não foi possível obter o e-mail do usuário
pt_pt: Não foi possível obter o email do utilizador
tr: Kullanıcı e-postası alınamadı
zh_hant: 無法取得使用者電子郵件

# accountManagement.deleting
source: Deleting...
ca: Eliminant...
de: Wird gelöscht...
es: Eliminando cuenta...
fr: Suppression...
hi: मिटाया जा रहा है...
id: Menghapus...
it: Eliminazione in corso...
ja: 削除中…
ko: 삭제 중...
nl: Wordt verwijderd...
pl: Usuwanie…
pt_br: Excluindo...
pt_pt: A eliminar...
tr: Siliniyor...
zh_hant: 刪除中…

# accountManagement.permanentDeletion
source: PERMANENT DELETION
ca: ELIMINACIÓ PERMANENT
de: DAUERHAFTE LÖSCHUNG
es: Eliminación permanente
fr: SUPPRESSION DÉFINITIVE
hi: स्थायी रूप से मिटाना
id: PENGHAPUSAN PERMANEN
it: ELIMINAZIONE PERMANENTE
ja: 完全に削除
ko: 영구 삭제
nl: DEFINITIEF VERWIJDEREN
pl: TRWAŁE USUNIĘCIE
pt_br: EXCLUSÃO PERMANENTE
pt_pt: ELIMINAÇÃO PERMANENTE
tr: KALICI OLARAK SİL
zh_hant: 永久刪除

# accountManagement.irreversible
source: This action is irreversible
ca: Aquesta acció és irreversible
de: Diese Aktion ist unumkehrbar
es: Esta acción no se puede deshacer
fr: Cette action est irréversible
hi: इस कार्रवाई को वापस नहीं लिया जा सकता
id: Tindakan ini tidak dapat dibatalkan
it: Questa azione è irreversibile
ja: この操作は取り消せません
ko: 이 작업은 되돌릴 수 없어요
nl: Deze actie is onomkeerbaar
pl: Tej czynności nie można cofnąć
pt_br: Esta ação é irreversível
pt_pt: Esta ação é irreversível
tr: Bu işlem geri alınamaz
zh_hant: 此操作無法復原

# accountManagement.willBeDeleted
source: The following will be deleted or detached:
ca: El següent s'eliminarà o es desvincularà:
de: Folgendes wird gelöscht oder getrennt:
es: Se eliminarán o desvincularán:
fr: Les éléments suivants seront supprimés ou détachés :
hi: नीचे दी गई चीज़ें मिटा दी जाएँगी या अलग कर दी जाएँगी:
id: Berikut yang akan dihapus atau dilepas:
it: Verranno eliminati o scollegati i seguenti elementi:
ja: 以下のデータが削除または切り離されます：
ko: 다음 항목이 삭제되거나 연결 해제돼요:
nl: Het volgende wordt verwijderd of losgekoppeld:
pl: Usunięte lub odłączone zostaną:
pt_br: O seguinte será excluído ou desvinculado:
pt_pt: O seguinte será eliminado ou desligado:
tr: Aşağıdakiler silinecek veya bağlantısı kaldırılacak:
zh_hant: 以下內容將被刪除或解除連結：

# accountManagement.profileInfo
source: Your profile and personal information
ca: El teu perfil i informació personal
de: Dein Profil und persönliche Informationen
es: Tu perfil e información personal
fr: Votre profil et vos informations personnelles
hi: आपकी प्रोफ़ाइल और निजी जानकारी
id: Profil dan informasi pribadimu
it: Il tuo profilo e le tue informazioni personali
ja: プロフィールと個人情報
ko: 프로필 및 개인정보
nl: Je profiel en persoonlijke gegevens
pl: Twój profil i dane osobowe
pt_br: Seu perfil e informações pessoais
pt_pt: O teu perfil e informações pessoais
tr: Profilin ve kişisel bilgilerin
zh_hant: 你的個人檔案與個人資訊

# accountManagement.storiesMoments
source: All your stories and moments
ca: Totes les teves històries i moments
de: Alle deine Stories und Momente
es: Todas tus historias y momentos
fr: Toutes vos stories et tous vos moments
hi: आपकी सभी स्टोरी और मोमेंट्स
id: Semua story dan momenmu
it: Tutte le tue storie e i tuoi momenti
ja: すべてのストーリーズとモーメンツ
ko: 모든 스토리와 Moments
nl: Al je verhalen en momenten
pl: Wszystkie Twoje relacje i momenty
pt_br: Todos os seus stories e momentos
pt_pt: Todas as tuas stories e moments
tr: Tüm hikâyelerin ve anların
zh_hant: 你所有的限時動態與 Moments

# accountManagement.conversations
source: Your active profile in conversations
ca: El teu perfil actiu a les converses
de: Dein aktives Profil in Unterhaltungen
es: Tu perfil activo en conversaciones
fr: Votre profil actif dans les conversations
hi: बातचीत में आपकी सक्रिय प्रोफ़ाइल
id: Profil aktifmu dalam percakapan
it: Il tuo profilo attivo nelle conversazioni
ja: 会話で使用中のプロフィール
ko: 대화에서 사용 중인 프로필
nl: Je actieve profiel in gesprekken
pl: Twój aktywny profil w rozmowach
pt_br: Seu perfil ativo nas conversas
pt_pt: O teu perfil ativo nas conversas
tr: Sohbetlerdeki aktif profilin
zh_hant: 你在對話中的目前個人檔案

# accountManagement.connections
source: Connections and followers
ca: Connexions i seguidors
de: Verbindungen und Follower
es: Conexiones y seguidores
fr: Connexions et abonnés
hi: कनेक्शन और फ़ॉलोअर
id: Koneksi dan pengikut
it: Connessioni e follower
ja: つながりとフォロワー
ko: 연결 및 팔로워
nl: Connecties en volgers
pl: Znajomości i obserwujący
pt_br: Conexões e seguidores
pt_pt: Ligações e seguidores
tr: Bağlantıların ve takipçilerin
zh_hant: 連結與追蹤者

# accountManagement.notifications
source: Notifications and settings
ca: Notificacions i configuracions
de: Benachrichtigungen und Einstellungen
es: Notificaciones y configuraciones
fr: Notifications et réglages
hi: नोटिफ़िकेशन और सेटिंग्स
id: Notifikasi dan pengaturan
it: Notifiche e impostazioni
ja: 通知と設定
ko: 알림 및 설정
nl: Meldingen en instellingen
pl: Powiadomienia i ustawienia
pt_br: Notificações e configurações
pt_pt: Notificações e definições
tr: Bildirimlerin ve ayarların
zh_hant: 通知與設定

# accountManagement.savedContent
source: Files and saved content
ca: Arxiu i contingut guardat
de: Dateien und gespeicherte Inhalte
es: Archivo y contenido guardado
fr: Fichiers et contenu enregistré
hi: फ़ाइलें और सेव की गई सामग्री
id: File dan konten tersimpan
it: File e contenuti salvati
ja: ファイルと保存したコンテンツ
ko: 파일 및 저장한 콘텐츠
nl: Bestanden en opgeslagen content
pl: Pliki i zapisane treści
pt_br: Arquivos e conteúdo salvo
pt_pt: Ficheiros e conteúdo guardado
tr: Dosyaların ve kaydettiğin içerikler
zh_hant: 檔案與已儲存內容

# accountManagement.confirmPassword
source: Confirm Password
ca: Confirmar contrasenya
de: Passwort bestätigen
es: Confirma tu contraseña:
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
pt_pt: Confirmar palavra-passe
tr: Şifreni Onayla
zh_hant: 確認密碼

# accountManagement.currentPassword
source: Current Password
ca: Contrasenya actual
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
id: Kata Sandi Saat Ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
pl: Obecne hasło
pt_br: Senha atual
pt_pt: Palavra-passe atual
tr: Mevcut Şifre
zh_hant: 目前密碼

# accountManagement.writeExactly
source: Write exactly:
ca: Escriu exactament:
de: Schreibe genau:
es: Escribe exactamente:
fr: Écrivez exactement :
hi: ठीक यही लिखें:
id: Ketik persis:
it: Scrivi esattamente:
ja: 次の文字列を正確に入力：
ko: 다음 문구를 정확히 입력하세요:
nl: Typ precies:
pl: Wpisz dokładnie:
pt_br: Escreva exatamente:
pt_pt: Escreve exatamente:
tr: Şunu aynen yaz:
zh_hant: 請輸入：

# accountManagement.writeHere
source: Write here
ca: Escriu aquí
de: Hier schreiben
es: Escribe aquí
fr: Écrivez ici
hi: यहाँ लिखें
id: Ketik di sini
it: Scrivi qui
ja: ここに入力
ko: 여기에 입력
nl: Typ hier
pl: Wpisz tutaj
pt_br: Escreva aqui
pt_pt: Escreve aqui
tr: Buraya yaz
zh_hant: 在此輸入

# accountManagement.understandIrreversible
source: I understand that this action is irreversible and cannot be undone
ca: Entenc que aquesta acció és irreversible i no es pot desfer
de: Ich verstehe, dass diese Aktion unumkehrbar ist und nicht rückgängig gemacht werden kann
es: Entiendo que esta acción es irreversible y acepto la eliminación permanente de mi cuenta y todos mis datos.
fr: Je comprends que cette action est irréversible et ne peut pas être annulée
hi: मैं समझता/समझती हूँ कि इस कार्रवाई को वापस नहीं लिया जा सकता और इसे पहले जैसा नहीं किया जा सकता
id: Saya memahami bahwa tindakan ini tidak dapat dibatalkan
it: Ho capito che questa azione è irreversibile e non può essere annullata
ja: この操作は取り消すことができず、元に戻せないことを理解しました
ko: 이 작업은 되돌릴 수 없으며 취소할 수 없다는 것을 이해합니다
nl: Ik begrijp dat deze actie onomkeerbaar is en niet ongedaan kan worden gemaakt
pl: Rozumiem, że tej czynności nie można cofnąć
pt_br: Entendo que esta ação é irreversível e não pode ser desfeita
pt_pt: Compreendo que esta ação é irreversível e não pode ser anulada
tr: Bu işlemin geri alınamayacağını ve geri döndürülemeyeceğini anlıyorum
zh_hant: 我了解此操作無法復原，且無法撤銷

# accountManagement.deleteAccountPermanently
source: Delete Account Permanently
ca: Eliminar compte permanentment
de: Konto dauerhaft löschen
es: ELIMINAR MI CUENTA PERMANENTEMENTE
fr: Supprimer définitivement le compte
hi: अकाउंट स्थायी रूप से मिटाएँ
id: Hapus Akun Secara Permanen
it: Elimina definitivamente l'account
ja: アカウントを完全に削除
ko: 계정 영구 삭제
nl: Account definitief verwijderen
pl: Usuń konto na zawsze
pt_br: Excluir conta permanentemente
pt_pt: Eliminar conta permanentemente
tr: Hesabı Kalıcı Olarak Sil
zh_hant: 永久刪除帳號

# accountManagement.confirmIdentity.title
source: Confirm Identity
de: Identität bestätigen
es: Confirmar identidad
fr: Confirmer l'identité
hi: पहचान की पुष्टि करें
id: Konfirmasi Identitas
it: Conferma identità
ja: 本人確認
ko: 본인 확인
nl: Identiteit bevestigen
pl: Potwierdź tożsamość
pt_br: Confirmar identidade
pt_pt: Confirmar identidade
tr: Kimliğini Doğrula
zh_hant: 確認身分

# accountManagement.confirmIdentity.subtitle
source: Verify it's you before deleting your account
de: Bestätige, dass du es bist, bevor du dein Konto löschst
es: Verifica que eres tú antes de eliminar tu cuenta
fr: Vérifiez qu'il s'agit bien de vous avant de supprimer votre compte
hi: अकाउंट मिटाने से पहले पुष्टि करें कि यह आप ही हैं
id: Verifikasi bahwa ini kamu sebelum menghapus akun
it: Verifica che sei tu prima di eliminare l'account
ja: アカウントを削除する前に本人確認を行ってください
ko: 계정을 삭제하기 전에 본인인지 확인하세요
nl: Bevestig dat jij het bent voordat je je account verwijdert
pl: Potwierdź, że to Ty, zanim usuniesz konto
pt_br: Verifique que é você antes de excluir sua conta
pt_pt: Verifica que és tu antes de eliminar a tua conta
tr: Hesabını silmeden önce kimliğinin sana ait olduğunu doğrula
zh_hant: 刪除帳號前，請先驗證是你本人

# accountManagement.identityVerified
source: Identity verified
de: Identität bestätigt
es: Identidad verificada
fr: Identité vérifiée
hi: पहचान की पुष्टि हो गई
id: Identitas terverifikasi
it: Identità verificata
ja: 本人確認済み
ko: 본인 확인 완료
nl: Identiteit bevestigd
pl: Tożsamość zweryfikowana
pt_br: Identidade verificada
pt_pt: Identidade verificada
tr: Kimlik doğrulandı
zh_hant: 身分已驗證

# accountManagement.verifyWithPasswordOrApple
source: Use your password or confirm with Apple
de: Passwort verwenden oder mit Apple bestätigen
es: Usa tu contraseña o confirma con Apple
fr: Utilisez votre mot de passe ou confirmez avec Apple
hi: अपना पासवर्ड इस्तेमाल करें या Apple से पुष्टि करें
id: Gunakan kata sandimu atau konfirmasi dengan Apple
it: Usa la password o conferma con Apple
ja: パスワードを入力するか、Appleで確認してください
ko: 비밀번호를 입력하거나 Apple로 확인하세요
nl: Gebruik je wachtwoord of bevestig met Apple
pl: Użyj hasła lub potwierdź przez Apple
pt_br: Use sua senha ou confirme com a Apple
pt_pt: Usa a tua palavra-passe ou confirma com a Apple
tr: Şifreni kullan veya Apple ile doğrula
zh_hant: 使用密碼，或透過 Apple 確認

# accountManagement.deleteAuthDivider
source: or
de: oder
es: o
fr: ou
hi: या
id: atau
it: oppure
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
pt_pt: ou
tr: veya
zh_hant: 或

# accountManagement.error.appleReauth
source: Could not verify with Apple. Please try again.
de: Verifizierung mit Apple fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo verificar con Apple. Inténtalo de nuevo.
fr: Impossible de vérifier avec Apple. Réessayez.
hi: Apple से पुष्टि नहीं हो सकी। कृपया फिर से कोशिश करें।
id: Gagal melakukan verifikasi dengan Apple. Silakan coba lagi.
it: Impossibile verificare con Apple. Riprova.
ja: Appleで本人確認できませんでした。もう一度お試しください。
ko: Apple로 확인할 수 없어요. 다시 시도해 주세요.
nl: Bevestigen met Apple is mislukt. Probeer het opnieuw.
pl: Nie udało się potwierdzić tożsamości przez Apple. Spróbuj ponownie.
pt_br: Não foi possível verificar com a Apple. Tente novamente.
pt_pt: Não foi possível verificar com a Apple. Tenta novamente.
tr: Apple ile doğrulanamadı. Lütfen tekrar dene.
zh_hant: 無法透過 Apple 驗證，請再試一次。

# accountManagement.deleteAccount.title
source: Delete Account
ca: Eliminar compte
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: अकाउंट मिटाएँ
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
pt_pt: Eliminar conta
tr: Hesabı Sil
zh_hant: 刪除帳號

# blockedUsers.empty
source: You don't have blocked users
ca: No tens usuaris bloquejats
de: Du hast keine blockierten Nutzer
es: No tienes usuarios bloqueados
fr: Vous n’avez pas d’utilisateurs bloqués
hi: आपने किसी उपयोगकर्ता को ब्लॉक नहीं किया है
id: Kamu tidak memiliki pengguna yang diblokir
it: Non hai utenti bloccati
ja: ブロックしているユーザーはいません
ko: 차단한 사용자가 없어요
nl: Je hebt geen geblokkeerde gebruikers
pl: Nie masz zablokowanych użytkowników
pt_br: Você não tem usuários bloqueados
pt_pt: Não tens utilizadores bloqueados
tr: Engellediğin kullanıcı yok
zh_hant: 你沒有封鎖任何使用者

# blockedUsers.unblock
source: Unblock
ca: Desbloquejar
de: Blockierung aufheben
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
id: Buka Blokir
it: Sblocca
ja: ブロックを解除
ko: 차단 해제
nl: Deblokkeren
pl: Odblokuj
pt_br: Desbloquear
pt_pt: Desbloquear
tr: Engeli kaldır
zh_hant: 解除封鎖

# blockedUsers.error.title
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# blockedUsers.ok
source: OK
ca: D'acord
hi: ठीक है
id: Oke
ko: 확인
tr: Tamam
zh_hant: 確定

# blockedUsers.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# settings.accountManagement
source: Account Management
ca: Gestió de compte
de: Kontoverwaltung
es: Gestión de cuenta
fr: Gestion du compte
hi: अकाउंट प्रबंधन
id: Pengelolaan Akun
it: Gestione account
ja: アカウント管理
ko: 계정 관리
nl: Accountbeheer
pl: Zarządzanie kontem
pt_br: Gerenciamento da conta
pt_pt: Gestão da conta
tr: Hesap Yönetimi
zh_hant: 帳號管理

# settings.connectionPrivacy
source: Profile Privacy
ca: Privadesa del perfil
de: Profil-Privatsphäre
es: Privacidad del perfil
fr: Confidentialité du profil
hi: प्रोफ़ाइल की निजता
id: Privasi Profil
it: Privacy del profilo
ja: プロフィールのプライバシー
ko: 프로필 공개 설정
nl: Profielprivacy
pl: Prywatność profilu
pt_br: Privacidade do perfil
pt_pt: Privacidade do perfil
tr: Profil Gizliliği
zh_hant: 個人檔案隱私設定

# settings.notifications
source: Notifications
ca: Notificacions
es: Notificaciones
hi: नोटिफ़िकेशन
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
tr: Bildirimler
zh_hant: 通知

# blockedUsers.title
source: Blocked Users
ca: Usuaris bloquejats
de: Blockierte Nutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
hi: ब्लॉक किए गए यूज़र
id: Pengguna yang Diblokir
it: Utenti bloccati
ja: ブロック中のユーザー
ko: 차단한 사용자
nl: Geblokkeerde gebruikers
pl: Zablokowani użytkownicy
pt_br: Usuários bloqueados
pt_pt: Utilizadores bloqueados
tr: Engellenen Kullanıcılar
zh_hant: 已封鎖的使用者

# settings.sections.accountManagement
source: Account Management
ca: Gestió de compte
de: Kontoverwaltung
es: Gestión de cuenta
fr: Gestion du compte
hi: खाता प्रबंधन
id: Pengelolaan Akun
it: Gestione account
ja: アカウント管理
ko: 계정 관리
nl: Accountbeheer
pl: Zarządzanie kontem
pt_br: Gerenciamento da conta
pt_pt: Gerenciamento da conta
tr: Hesap Yönetimi
zh_hant: 帳號管理

# settings.sections.accountManagement.subtitle
source: Deactivate or delete account
ca: Desactivar o eliminar compte
de: Konto deaktivieren oder löschen
es: Desactivar o eliminar cuenta
fr: Désactiver ou supprimer le compte
hi: खाता डीऐक्टिवेट या हटाएँ
id: Nonaktifkan atau hapus akun
it: Disattiva o elimina l'account
ja: アカウントを停止または削除
ko: 계정 비활성화 또는 삭제
nl: Account deactiveren of verwijderen
pl: Dezaktywuj lub usuń konto
pt_br: Desative ou exclua a conta
pt_pt: Desative ou exclua a conta
tr: Hesabı devre dışı bırak veya sil
zh_hant: 停用或刪除帳號

# settings.sections.personalInfo
source: Personal Information
ca: Informació personal
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
nl: Persoonlijke gegevens
pl: Dane osobowe
pt_br: Informações pessoais
pt_pt: Informações pessoais
tr: Kişisel Bilgiler
zh_hant: 個人資訊

# settings.sections.personalInfo.subtitle
source: Name, phone, email
ca: Nom, telèfon, email
de: Name, Telefon, E-Mail
es: Nombre, teléfono, email
fr: Nom, téléphone, e-mail
hi: नाम, फ़ोन, ईमेल
id: Nama, nomor telepon, email
it: Nome, telefono, email
ja: 名前、電話番号、メールアドレス
ko: 이름, 전화번호, 이메일
nl: Naam, telefoonnummer, e-mail
pl: Imię i nazwisko, telefon, e-mail
pt_br: Nome, telefone, e-mail
pt_pt: Nome, telefone, e-mail
tr: Ad, telefon, e-posta
zh_hant: 姓名、電話、電子郵件

# settings.sections.qrCode.subtitle
source: Share your profile
ca: Compartir el teu perfil
de: Teile dein Profil
es: Compartir tu perfil
fr: Partager votre profil
hi: अपनी प्रोफ़ाइल शेयर करें
id: Bagikan profilmu
it: Condividi il tuo profilo
ja: プロフィールをシェア
ko: 프로필 공유
nl: Deel je profiel
pl: Udostępnij swój profil
pt_br: Compartilhe seu perfil
pt_pt: Partilha o teu perfil
tr: Profilini paylaş
zh_hant: 分享你的個人檔案

# settings.sections.archivedStories
source: Archived Stories
ca: Històries arxivades
de: Archivierte Stories
es: Historias archivadas
fr: Stories archivées
hi: आर्काइव की गई स्टोरीज़
id: Cerita yang Diarsipkan
it: Storie archiviate
ja: アーカイブ済みストーリーズ
ko: 보관된 스토리
nl: Gearchiveerde verhalen
pl: Zarchiwizowane relacje
pt_br: Stories arquivados
pt_pt: Stories arquivadas
tr: Arşivlenen Hikâyeler
zh_hant: 已封存的限時動態
