Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# appeal.field.additionalInfo.placeholder
source: Additional information you consider relevant...
ca: Informació addicional que consideris rellevant...
de: Zusätzliche Informationen, die du für relevant hältst...
es: Información adicional que consideres relevante...
hi: वह अतिरिक्त जानकारी लिखें, जो आपके अनुसार ज़रूरी है...
id: Informasi tambahan yang menurut Anda relevan...
it: Informazioni aggiuntive che ritieni rilevanti...
ja: 関連する追加情報を入力してください…
ko: 참고할 만한 추가 정보를 입력해 주세요...
nl: Aanvullende informatie die je relevant vindt...
pl: Dodatkowe informacje, które mogą być istotne...
pt_br: Informações adicionais que você considera relevantes...
pt_pt: Informação adicional que consideres relevante...
tr: Gerekli olduğunu düşündüğün ek bilgileri yaz...
zh_hant: 其他你認為相關的資訊⋯⋯

# appeal.status.title
source: My Appeals
ca: Les meves Apel·lacions
de: Meine Einsprüche
es: Mis Apelaciones
hi: मेरी अपीलें
id: Pengajuan Banding Saya
it: I miei ricorsi
ja: 異議申し立て履歴
ko: 내 이의 제기
nl: Mijn bezwaren
pl: Moje odwołania
pt_br: Meus recursos
pt_pt: Os meus recursos
tr: İtirazlarım
zh_hant: 我的申訴

# appeal.status.ticket
source: Ticket #%@
hi: टिकट नंबर %@
id: Tiket #%@
it: Ticket n. %@
ja: チケット #%@
ko: 티켓 #%@
nl: Ticketnummer #%@
pl: Zgłoszenie nr %@
pt_br: Protocolo nº %@
pt_pt: Protocolo nº %@
tr: Talep #%@
zh_hant: 案件編號 %@

# appeal.status.submitted
source: Submitted
ca: Enviat
de: Eingereicht
es: Enviado
hi: सबमिट किया गया
id: Dikirim
it: Inviato
ja: 送信済み
ko: 제출됨
nl: Ingediend
pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
tr: Gönderildi
zh_hant: 已提交

# appeal.status.reason
source: Reason: %@
ca: Motiu: %@
de: Grund: %@
es: Motivo: %@
hi: कारण: %@
id: Alasan: %@
it: Motivo: %@
ja: 理由：%@
ko: 사유: %@
nl: Reden: %@
pl: Powód: %@
pt_br: Motivo: %@
pt_pt: Motivo: %@
tr: Neden: %@
zh_hant: 原因：%@

# appeal.status.estimatedResponse
source: Estimated response: %@
ca: Resposta estimada: %@
de: Voraussichtliche Antwort: %@
es: Respuesta estimada: %@
hi: अनुमानित जवाब: %@
id: Perkiraan respons: %@
it: Risposta stimata: %@
ja: 返信予定：%@
ko: 예상 답변: %@
nl: Verwachte reactietijd: %@
pl: Przewidywany czas odpowiedzi: %@
pt_br: Resposta estimada: %@
pt_pt: Resposta estimada: %@
tr: Tahmini yanıt: %@
zh_hant: 預計回覆：%@

# appeal.status.moderatorNotes
source: Moderator notes: %@
ca: Nota del moderador: %@
de: Hinweise des Moderationsteams: %@
es: Nota del moderador: %@
hi: मॉडरेटर की टिप्पणियां: %@
id: Catatan moderator: %@
it: Note del moderatore: %@
ja: モデレーターからのメモ：%@
ko: 운영자 메모: %@
nl: Notities van moderator: %@
pl: Uwagi moderatora: %@
pt_br: Observações da moderação: %@
pt_pt: Notas da moderação: %@
tr: Moderatör notları: %@
zh_hant: 版主備註：%@

# appeal.status.progress
source: Progress
ca: Progrés
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Avanzamento
ja: 進捗
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt_br: Progresso
pt_pt: Progresso
tr: İlerleme
zh_hant: 進度

# appeal.status.noAppeals.title
source: No appeals
ca: No hi ha apel·lacions
de: Keine Einsprüche
es: No hay apelaciones
fr: Aucun recours
hi: कोई अपील नहीं
id: Belum ada pengajuan banding
it: Nessun ricorso
ja: 申し立てはありません
ko: 이의 제기 없음
nl: Geen bezwaren
pl: Brak odwołań
pt_br: Nenhum recurso
pt_pt: Sem recursos
tr: İtiraz yok
zh_hant: 沒有申訴記錄

# appeal.status.noAppeals.description
source: You don't have any appeals registered in your account
ca: No tens apel·lacions registrades al teu compte
de: Für dein Konto sind keine Einsprüche registriert
es: No tienes apelaciones registradas en tu cuenta
fr: Vous n’avez aucun recours enregistré sur votre compte
hi: आपके अकाउंट पर कोई अपील दर्ज नहीं है
id: Belum ada pengajuan banding yang terdaftar di akun Anda
it: Non hai ricorsi registrati nel tuo account
ja: アカウントに登録されている申し立てはありません
ko: 계정에 등록된 이의 제기가 없습니다
nl: Je hebt geen bezwaren ingediend
pl: Nie masz żadnych odwołań na swoim koncie
pt_br: Você não tem recursos registrados na sua conta
pt_pt: Não tens recursos registados na tua conta
tr: Hesabında kayıtlı itiraz yok
zh_hant: 你的帳號目前沒有任何申訴記錄

# appeal.status.loading
source: Loading appeals...
ca: Carregant apel·lacions...
de: Einsprüche werden geladen...
es: Cargando apelaciones...
fr: Chargement des recours...
hi: अपीलें लोड हो रही हैं...
id: Memuat pengajuan banding...
it: Caricamento ricorsi...
ja: 申し立てを読み込み中…
ko: 이의 제기를 불러오는 중...
nl: Bezwaren laden...
pl: Ładowanie odwołań...
pt_br: Carregando recursos...
pt_pt: A carregar recursos...
tr: İtirazlar yükleniyor...
zh_hant: 正在載入申訴⋯⋯

# appeal.status.pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In afwachting
pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
tr: Beklemede
zh_hant: 待處理

# appeal.status.reviewing
source: In review
ca: En revisió
de: In Prüfung
es: En revisión
fr: En cours d’examen
hi: समीक्षा में
id: Sedang ditinjau
it: In revisione
ja: 審査中
ko: 검토 중
nl: In behandeling
pl: W trakcie rozpatrywania
pt_br: Em análise
pt_pt: Em análise
tr: İnceleniyor
zh_hant: 審核中

# appeal.status.approved
source: Approved
ca: Aprovada
es: Aprobada
fr: Approuvé
hi: स्वीकृत
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pl: Zaakceptowane
pt_br: Aprovado
pt_pt: Aprovado
tr: Onaylandı
zh_hant: 已核准

# appeal.status.denied
source: Denied
ca: Denegada
es: Denegada
fr: Refusé
hi: अस्वीकृत
id: Ditolak
it: Respinto
ja: 却下
ko: 거부됨
nl: Afgewezen
pl: Odrzucone
pt_br: Negado
pt_pt: Recusado
tr: Reddedildi
zh_hant: 已拒絕

# appeal.status.requiresInfo
source: Needs information
ca: Cal informació
es: Necesita información
fr: Informations requises
hi: जानकारी चाहिए
id: Perlu informasi
it: Richiede informazioni
ja: 情報が必要
ko: 추가 정보 필요
nl: Informatie vereist
pl: Potrzebne informacje
pt_br: Precisa de informações
pt_pt: Precisa de informação
tr: Bilgi gerekiyor
zh_hant: 需要補充資訊

# appeal.detail.information
source: Information
ca: Informació
de: Informationen
es: Información
fr: Informations
hi: जानकारी
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
nl: Informatie
pl: Informacje
pt_br: Informações
pt_pt: Informação
tr: Bilgiler
zh_hant: 資訊

# appeal.detail.suspensionReason
source: Suspension reason
ca: Motiu de suspensió
de: Grund der Sperrung
es: Motivo de suspensión
fr: Motif de la suspension
hi: निलंबन का कारण
id: Alasan penangguhan
it: Motivo della sospensione
ja: 利用停止の理由
ko: 이용 정지 사유
nl: Reden voor schorsing
pl: Powód zawieszenia
pt_br: Motivo da suspensão
pt_pt: Motivo da suspensão
tr: Askıya alma nedeni
zh_hant: 停權原因

# appeal.detail.estimatedTime
source: Estimated time
ca: Temps estimat
de: Voraussichtliche Dauer
es: Tiempo estimado
fr: Temps estimé
hi: अनुमानित समय
id: Perkiraan waktu
it: Tempo stimato
ja: 予定時間
ko: 예상 소요 시간
nl: Geschatte tijd
pl: Szacowany czas
pt_br: Tempo estimado
pt_pt: Tempo estimado
tr: Tahmini süre
zh_hant: 預計時間

# appeal.detail.moderatorNotes
source: Moderator notes
ca: Notes del moderador
de: Hinweise des Moderationsteams
es: Notas del moderador
fr: Notes du modérateur
hi: मॉडरेटर की टिप्पणियां
id: Catatan moderator
it: Note del moderatore
ja: モデレーターからのメモ
ko: 운영자 메모
nl: Notities van moderator
pl: Uwagi moderatora
pt_br: Observações da moderação
pt_pt: Notas da moderação
tr: Moderatör notları
zh_hant: 版主備註

# appeal.detail.nextSteps
source: Next steps
ca: Pròxims passos
de: Nächste Schritte
es: Próximos pasos
fr: Étapes suivantes
hi: अगले कदम
id: Langkah berikutnya
it: Prossimi passi
ja: 次のステップ
ko: 다음 단계
nl: Volgende stappen
pl: Dalsze kroki
pt_br: Próximos passos
pt_pt: Próximos passos
tr: Sonraki adımlar
zh_hant: 後續步驟

# appeal.detail.yourMessage
source: Your message
ca: El teu missatge
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
hi: आपका संदेश
id: Pesan Anda
it: Il tuo messaggio
ja: メッセージ
ko: 메시지
nl: Jouw bericht
pl: Twoja wiadomość
pt_br: Sua mensagem
pt_pt: A tua mensagem
tr: Mesajın
zh_hant: 你的訊息

# appeal.detail.additionalInfo
source: Additional information
ca: Informació addicional
de: Zusätzliche Informationen
es: Información adicional
fr: Informations supplémentaires
hi: अतिरिक्त जानकारी
id: Informasi tambahan
it: Informazioni aggiuntive
ja: 追加情報
ko: 추가 정보
nl: Aanvullende informatie
pl: Dodatkowe informacje
pt_br: Informações adicionais
pt_pt: Informação adicional
tr: Ek bilgiler
zh_hant: 其他資訊

# appeal.success.ticketNumber
source: Ticket Number
ca: Número de Ticket
de: Ticketnummer
es: Número de Ticket
fr: Numéro du ticket
hi: टिकट नंबर
id: Nomor Tiket
it: Numero ticket
ja: チケット番号
ko: 티켓 번호
nl: Ticketnummer
pl: Numer zgłoszenia
pt_br: Número do protocolo
pt_pt: Número do ticket
tr: Talep numarası
zh_hant: 案件編號

# appeal.success.estimatedResponse
source: Estimated Response Time
ca: Temps Estimat de Resposta
de: Voraussichtliche Antwortzeit
es: Tiempo Estimado de Respuesta
fr: Temps de réponse estimé
hi: अनुमानित जवाब का समय
id: Perkiraan Waktu Respons
it: Tempo di risposta stimato
ja: 返信予定時間
ko: 예상 답변 시간
nl: Verwachte reactietijd
pl: Szacowany czas odpowiedzi
pt_br: Tempo estimado de resposta
pt_pt: Tempo de resposta estimado
tr: Tahmini yanıt süresi
zh_hant: 預計回覆時間

# appeal.success.priority
source: Assigned Priority
ca: Prioritat Assignada
de: Zugewiesene Priorität
es: Prioridad Asignada
fr: Priorité attribuée
hi: दी गई प्राथमिकता
id: Prioritas yang Ditetapkan
it: Priorità assegnata
ja: 優先度
ko: 배정 우선순위
nl: Toegekende prioriteit
pl: Nadany priorytet
pt_br: Prioridade atribuída
pt_pt: Prioridade atribuída
tr: Belirlenen öncelik
zh_hant: 指派優先順序

# appeal.error.title
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# appeal.error.unknown
source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Terjadi kesalahan yang tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
pt_pt: Erro desconhecido
tr: Bilinmeyen hata
zh_hant: 未知錯誤

# appeal.error.userInfo
source: Could not get user information
ca: No s'ha pogut obtenir la informació de l'usuari
de: Nutzerinformationen konnten nicht geladen werden
es: No se pudo obtener la información del usuario
fr: Impossible de récupérer les informations utilisateur
hi: उपयोगकर्ता की जानकारी नहीं मिल सकी
id: Tidak dapat mengambil informasi pengguna
it: Impossibile recuperare le informazioni dell'utente
ja: ユーザー情報を取得できませんでした
ko: 사용자 정보를 가져올 수 없습니다
nl: Kan gebruikersgegevens niet ophalen
pl: Nie udało się pobrać informacji o użytkowniku
pt_br: Não foi possível obter as informações do usuário
pt_pt: Não foi possível obter as informações do utilizador
tr: Kullanıcı bilgileri alınamadı
zh_hant: 無法取得使用者資訊

# appeal.error.submit
source: Error submitting appeal
ca: Error en enviar apel·lació
de: Fehler beim Senden des Einspruchs
es: Error al enviar apelación
fr: Erreur lors de l’envoi du recours
hi: अपील सबमिट नहीं हो सकी
id: Gagal mengirim pengajuan banding
it: Errore durante l'invio del ricorso
ja: 異議申し立てを送信できませんでした
ko: 이의 제기 제출 중 오류가 발생했어요
nl: Bezwaar indienen mislukt
pl: Błąd podczas wysyłania odwołania
pt_br: Erro ao enviar recurso
pt_pt: Erro ao enviar o recurso
tr: İtiraz gönderilirken hata oluştu
zh_hant: 提交申訴時發生錯誤

# appeal.error.unexpected
source: Unexpected error
ca: Error inesperat
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
hi: अनपेक्षित त्रुटि
id: Terjadi kesalahan tak terduga
it: Errore imprevisto
ja: 予期しないエラーが発生しました
ko: 예기치 않은 오류가 발생했어요
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt_br: Erro inesperado
pt_pt: Erro inesperado
tr: Beklenmeyen hata
zh_hant: 發生未預期的錯誤

# appeal.error.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 確定

# appeal.action.provideInfo
source: Provide Info
ca: Proporcionar Info
de: Informationen angeben
es: Proporcionar Info
fr: Fournir des informations
hi: जानकारी दें
id: Isi Informasi
it: Fornisci informazioni
ja: 情報を入力
ko: 정보 입력
nl: Informatie geven
pl: Podaj informacje
pt_br: Fornecer informações
pt_pt: Fornecer informação
tr: Bilgi ver
zh_hant: 提供資訊

# appeal.action.reactivateAccount
source: Reactivate Account
ca: Reactivar Compte
de: Konto reaktivieren
es: Reactivar Cuenta
hi: खाता फिर से सक्रिय करें
id: Aktifkan Kembali Akun
it: Riattiva account
ja: アカウントを再開
ko: 계정 재활성화
nl: Account opnieuw activeren
pl: Aktywuj konto ponownie
pt_br: Reativar conta
pt_pt: Reativar conta
tr: Hesabı yeniden etkinleştir
zh_hant: 重新啟用帳戶

# appeal.detail.title
source: Appeal Detail
ca: Detall d'Apel·lació
de: Einspruchsdetails
es: Detalle de Apelación
hi: अपील का विवरण
id: Detail Banding
it: Dettaglio ricorso
ja: 異議申し立ての詳細
ko: 이의 제기 내용
nl: Bezwaar toelichten
pl: Szczegóły odwołania
pt_br: Detalhes do recurso
pt_pt: Detalhe do recurso
tr: İtiraz detayı
zh_hant: 申訴詳情

# appeal.detail.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# maps.location.moments
source: %d moments
de: %d Momente
es: %d momentos
hi: %d मोमेंट्स
id: %d momen
it: %d momenti
ja: %d件のモーメント
ko: %d개의 Moments
nl: %d momenten
pl: %d momentów
pt_br: %d momentos
pt_pt: %d momentos
zh_hant: %d 則動態

# maps.bottomSheet.moments
source: %d moments
de: %d Momente
es: %d momentos
hi: %d मोमेंट्स
id: %d momen
it: %d momenti
ja: %d件のモーメント
ko: %d개의 Moments
nl: %d momenten
pl: %d momentów
pt_br: %d momentos
pt_pt: %d momentos
zh_hant: %d 則動態

# maps.search.thisArea
source: Search this area
ca: Buscar en aquesta zona
de: In diesem Bereich suchen
es: Buscar en esta zona
hi: इस इलाके में खोजें
id: Cari di area ini
it: Cerca in quest'area
ja: このエリアを検索
ko: 이 지역 검색
nl: In dit gebied zoeken
pl: Szukaj w tym obszarze
pt_br: Buscar nesta área
pt_pt: Pesquisar nesta área
tr: Bu bölgede ara
zh_hant: 搜尋此區域

# maps.bottomSheet.loading.moments
source: Loading moments...
ca: Carregant moments...
de: Momente werden geladen...
es: Cargando momentos...
hi: मोमेंट्स लोड हो रहे हैं...
id: Memuat momen...
it: Caricamento momenti...
ja: モーメントを読み込み中…
ko: Moments 불러오는 중...
nl: Momenten laden...
pl: Wczytywanie momentów…
pt_br: Carregando momentos...
pt_pt: A carregar moments...
tr: Moments yükleniyor...
zh_hant: 載入動態中…

# maps.bottomSheet.loading.filtering
source: Filtering by privacy
ca: Filtrant per privadesa
de: Wird nach Privatsphäre gefiltert
es: Filtrando por privacidad
hi: प्राइवेसी के आधार पर फ़िल्टर किया जा रहा है
id: Memfilter berdasarkan privasi
it: Filtraggio per privacy
ja: プライバシー設定で絞り込み中
ko: 공개 범위에 따라 필터링 중
nl: Filteren op privacy
pl: Filtrowanie według prywatności
pt_br: Filtrando por privacidade
pt_pt: A filtrar por privacidade
tr: Gizlilik ayarlarına göre filtreleniyor
zh_hant: 依隱私設定篩選

# maps.bottomSheet.empty.title
source: No moments in this place 🥲
ca: No hi ha moments en aquest lloc 🥲
de: Keine Momente an diesem Ort 🥲
es: No hay momentos en este lugar 🥲
hi: इस जगह पर कोई मोमेंट नहीं है 🥲
id: Belum ada momen di tempat ini 🥲
it: Nessun momento in questo luogo 🥲
ja: この場所にモーメントはありません🥲
ko: 이곳에는 아직 Moments가 없어요 🥲
nl: Geen momenten op deze plek 🥲
pl: Brak momentów w tym miejscu 🥲
pt_br: Nenhum momento neste lugar 🥲
pt_pt: Sem moments neste local 🥲
tr: Bu yerde hiç Moments yok 🥲
zh_hant: 此處沒有動態 🥲

# maps.bottomSheet.empty.subtitle
source: Be the first to share a moment here
ca: Sigues el primer a compartir un moment aquí
de: Sei der Erste, der hier einen Moment teilt
es: Sé el primero en compartir un momento aquí
hi: यहां पहला मोमेंट शेयर करें
id: Jadilah yang pertama membagikan momen di sini
it: Sii il primo a condividere un momento qui
ja: ここで最初のモーメントをシェアしましょう
ko: 이곳에 처음으로 Moments를 공유해 보세요
nl: Deel hier als eerste een moment
pl: Udostępnij tu pierwszy moment
pt_br: Seja a primeira pessoa a compartilhar um momento aqui
pt_pt: Sê a primeira pessoa a partilhar um moment aqui
tr: Burada bir Moments paylaşan ilk kişi sen ol
zh_hant: 成為第一個在這裡分享動態的人

# maps.loading.location
source: Loading location
ca: Carregant ubicació
de: Standort wird geladen
es: Cargando ubicación
hi: लोकेशन लोड हो रही है
id: Memuat lokasi
it: Caricamento posizione
ja: 位置情報を読み込み中
ko: 위치 불러오는 중
nl: Locatie laden
pl: Wczytywanie lokalizacji
pt_br: Carregando localização
pt_pt: A carregar localização
tr: Konum yükleniyor
zh_hant: 正在載入位置

# maps.error.locationLoadFailed
source: Could not load location
ca: No s'ha pogut carregar la ubicació
de: Standort konnte nicht geladen werden
es: No se pudo cargar la ubicación
hi: लोकेशन लोड नहीं हो सकी
id: Lokasi tidak dapat dimuat
it: Impossibile caricare la posizione
ja: 位置情報を読み込めませんでした
ko: 위치를 불러오지 못했어요
nl: Locatie kon niet worden geladen
pl: Nie udało się wczytać lokalizacji
pt_br: Não foi possível carregar a localização
pt_pt: Não foi possível carregar a localização
tr: Konum yüklenemedi
zh_hant: 無法載入位置

# maps.error.retry
source: Retry
ca: Reintentar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# maps.error.configurePermissions
source: Configure permissions
ca: Configurar permisos
de: Berechtigungen konfigurieren
es: Configurar permisos
fr: Configurer les autorisations
hi: परमिशन सेट करें
id: Atur Izin
it: Configura i permessi
ja: アクセス許可を設定
ko: 권한 설정
nl: Machtigingen instellen
pl: Ustaw uprawnienia
pt_br: Configurar permissões
pt_pt: Configurar permissões
tr: İzinleri ayarla
zh_hant: 設定權限

# maps.discover.title
source: Map
de: Karte
es: Mapa
fr: Carte
hi: मैप
id: Peta
it: Mappa
ja: 地図
ko: 지도
nl: Kaart
pl: Mapa
pt_br: Mapa
pt_pt: Mapa
tr: Harita
zh_hant: 地圖

# maps.discover.subtitle
source: Explore moments and stories nearby
de: Entdecke Momente und Stories in der Nähe
es: Explora momentos y stories cerca
fr: Explore les moments et stories à proximité
hi: आस-पास के मोमेंट्स और स्टोरीज़ देखें
id: Jelajahi momen dan cerita di sekitar
it: Esplora momenti e stories nelle vicinanze
ja: 近くのモーメントやストーリーズを見つけよう
ko: 주변의 Moments와 스토리 둘러보기
nl: Ontdek momenten en verhalen in de buurt
pl: Odkrywaj pobliskie momenty i relacje
pt_br: Explore momentos e stories por perto
pt_pt: Explora momentos e stories por perto
tr: Yakındaki Moments ve hikâyeleri keşfet
zh_hant: 探索附近的動態和限時動態

# maps.discover.empty
source: Nothing in this area
de: Nichts in diesem Bereich
es: No hay nada en esta zona
fr: Rien dans cette zone
hi: इस इलाके में कुछ नहीं है
id: Tidak ada apa pun di area ini
it: Niente in quest'area
ja: このエリアには何もありません
ko: 이 지역에 아무것도 없어요
nl: Niets in dit gebied
pl: Nic w tym obszarze
pt_br: Nada nesta área
pt_pt: Nada nesta zona
tr: Bu bölgede hiçbir şey yok
zh_hant: 此區域沒有內容

# maps.filter.all
source: All
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt_br: Tudo
pt_pt: Tudo
tr: Tümü
zh_hant: 全部

# maps.filter.friends
source: Friends
de: Freunde
es: Amigos
fr: Amis
hi: दोस्त
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pl: Znajomi
pt_br: Amigos
pt_pt: Amigos
tr: Arkadaşlar
zh_hant: 好友

# maps.filter.places
source: Places
de: Orte
es: Lugares
fr: Lieux
hi: जगहें
id: Tempat
it: Luoghi
ja: 場所
ko: 장소
nl: Plaatsen
pl: Miejsca
pt_br: Lugares
pt_pt: Lugares
tr: Yerler
zh_hant: 地點

# maps.bottomSheet.stats
source: %d moments · %d people
de: %d Momente · %d Personen
es: %d momentos · %d personas
fr: %d moments · %d personnes
hi: %d मोमेंट्स · %d लोग
id: %d momen · %d orang
it: %d momenti · %d persone
ja: %d件のモーメント・%d人
ko: %d개의 Moments · %d명
nl: %d momenten · %d mensen
pl: %d momentów · %d osób
pt_br: %d momentos · %d pessoas
pt_pt: %d momentos · %d pessoas
tr: %d Moments · %d kişi
zh_hant: %d 則動態・%d 位使用者

# maps.gallery.explore
source: Explore gallery
de: Galerie erkunden
es: Explorar galería
fr: Explorer la galerie
hi: गैलरी देखें
id: Jelajahi Galeri
it: Esplora galleria
ja: ギャラリーを見る
ko: 갤러리 둘러보기
nl: Galerij bekijken
pl: Przeglądaj galerię
pt_br: Explorar galeria
pt_pt: Explorar galeria
tr: Galeriyi keşfet
zh_hant: 探索圖庫

# maps.gallery.seeAll
source: See all
de: Alle anzeigen
es: Ver todas
fr: Tout voir
hi: सब देखें
id: Lihat Semua
it: Vedi tutte
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver todas
pt_pt: Ver todas
tr: Tümünü gör
zh_hant: 查看全部

# maps.gallery.empty
source: No photos yet
de: Noch keine Fotos
es: No hay fotos aún
fr: Pas encore de photos
hi: अभी तक कोई फ़ोटो नहीं
id: Belum ada foto
it: Nessuna foto ancora
ja: 写真はまだありません
ko: 아직 사진이 없어요
nl: Nog geen foto's
pl: Brak zdjęć
pt_br: Ainda não há fotos
pt_pt: Ainda não há fotos
tr: Henüz fotoğraf yok
zh_hant: 還沒有照片

# maps.placeSheet.stats
source: %d moments · %d stories
de: %d Momente · %d Stories
es: %d momentos · %d stories
hi: %d मोमेंट्स · %d स्टोरीज़
id: %d momen · %d cerita
it: %d momenti · %d stories
ja: %d件のモーメント・%d件のストーリーズ
ko: %d개의 Moments · %d개의 스토리
nl: %d momenten · %d verhalen
pl: %d momentów · %d relacji
pt_br: %d momentos · %d stories
pt_pt: %d momentos · %d stories
tr: %d Moments · %d hikâye
zh_hant: %d 則動態・%d 則限時動態

# maps.placeSheet.stories
source: Stories
hi: स्टोरीज़
id: Cerita
ja: ストーリーズ
ko: 스토리
nl: Verhalen
pl: Relacje
tr: Hikâyeler
zh_hant: 限時動態

# maps.placeSheet.moments
source: Moments
de: Momente
es: Momentos
hi: मोमेंट्स
id: Momen
it: Momenti
ja: モーメント
nl: Momenten
pt_br: Momentos
pt_pt: Momentos
zh_hant: 動態

# maps.place.unnamed
source: Unnamed place
de: Unbenannter Ort
es: Lugar sin nombre
fr: Lieu sans nom
hi: जगह का नाम नहीं है
id: Tempat tanpa nama
it: Luogo senza nome
ja: 名前のない場所
ko: 이름 없는 장소
nl: Naamloze plaats
pl: Miejsce bez nazwy
pt_br: Local sem nome
pt_pt: Local sem nome
tr: Adsız yer
zh_hant: 未命名地點

# maps.zoneSheet.stats
source: %d places · %d moments
de: %d Orte · %d Momente
es: %d lugares · %d momentos
fr: %d lieux · %d moments
hi: %d जगहें · %d मोमेंट्स
id: %d tempat · %d momen
it: %d luoghi · %d momenti
ja: %dか所・%d件のモーメント
ko: %d곳 · %d개의 Moments
nl: %d plaatsen · %d momenten
pl: %d miejsc · %d momentów
pt_br: %d lugares · %d momentos
pt_pt: %d lugares · %d momentos
tr: %d yer · %d Moments
zh_hant: %d 個地點・%d 則動態

# maps.zoneSheet.places
source: Places
de: Orte
es: Lugares
fr: Lieux
hi: जगहें
id: Tempat
it: Luoghi
ja: 場所
ko: 장소
nl: Plaatsen
pl: Miejsca
pt_br: Lugares
pt_pt: Lugares
tr: Yerler
zh_hant: 地點

# maps.zoneSheet.storiesCount
source: %d stories
hi: %d स्टोरीज़
id: %d cerita
ja: %d件のストーリーズ
ko: %d개의 스토리
nl: %d verhalen
pl: %d relacji
tr: %d hikâye
zh_hant: %d 則限時動態

# maps.timeFilter.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
tr: Bugün
zh_hant: 今天

# maps.timeFilter.week
source: Week
de: Woche
es: Semana
fr: Semaine
hi: हफ़्ता
id: Minggu Ini
it: Settimana
ja: 今週
ko: 이번 주
pl: Tydzień
pt_br: Semana
pt_pt: Semana
tr: Hafta
zh_hant: 本週

# maps.timeFilter.all
source: All
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt_br: Tudo
pt_pt: Tudo
tr: Tümü
zh_hant: 全部

# maps.distance.meters
source: %d m
hi: %d मीटर
zh_hant: %d 公尺

# maps.distance.kilometersDecimal
source: %.1f km
hi: %.1f किमी
zh_hant: %.1f 公里

# maps.distance.kilometers
source: %d km
hi: %d किमी
zh_hant: %d 公里

# maps.search.placeholder
source: Search a place or city
de: Ort oder Stadt suchen
es: Busca un lugar o ciudad
fr: Chercher un lieu ou une ville
hi: जगह या शहर खोजें
id: Cari tempat atau kota
it: Cerca un luogo o una città
ja: 場所や都市を検索
ko: 장소 또는 도시 검색
nl: Zoek een plaats of stad
pl: Wyszukaj miejsce lub miasto
pt_br: Busque um lugar ou cidade
pt_pt: Procura um lugar ou cidade
tr: Yer veya şehir ara
zh_hant: 搜尋地點或城市

# maps.discover.activePlaces
source: %d active places
de: %d aktive Orte
es: %d lugares activos
fr: %d lieux actifs
hi: %d सक्रिय स्थान
id: %d tempat aktif
it: %d luoghi attivi
ja: アクティブな場所%dか所
ko: 활동 중인 장소 %d곳
nl: %d actieve locaties
pl: %d aktywnych miejsc
pt_br: %d lugares ativos
pt_pt: %d lugares ativos
tr: %d aktif konum
zh_hant: %d 個活躍地點
