Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# weather.condition.clear
source: Clear
ca: Descobert
es: Despejado
hi: साफ़
id: Cerah
it: Sereno
ja: 晴れ
ko: 맑음
nl: Helder
pl: Bezchmurnie
pt_br: Céu limpo
pt_pt: Céu limpo
tr: Açık
zh_hant: 晴朗

# weather.condition.partlyCloudy
source: Partly cloudy
ca: Parcialment ennuvolat
es: Parcialmente nublado
hi: आंशिक रूप से बादल
id: Berawan sebagian
it: Parzialmente nuvoloso
ja: 晴れ時々曇り
ko: 구름 조금
nl: Licht bewolkt
pl: Częściowe zachmurzenie
pt_br: Parcialmente nublado
pt_pt: Parcialmente nublado
tr: Parçalı bulutlu
zh_hant: 局部多雲

# weather.condition.cloudy
source: Cloudy
ca: Ennuvolat
es: Nublado
hi: बादल छाए हैं
id: Berawan
it: Nuvoloso
ja: 曇り
ko: 흐림
nl: Bewolkt
pl: Pochmurno
pt_br: Nublado
pt_pt: Nublado
tr: Bulutlu
zh_hant: 多雲

# weather.condition.rain
source: Rain
ca: Pluja
es: Lluvia
hi: बारिश
id: Hujan
it: Pioggia
ja: 雨
ko: 비
nl: Regen
pl: Deszcz
pt_br: Chuva
pt_pt: Chuva
tr: Yağmurlu
zh_hant: 下雨

# weather.condition.snow
source: Snow
ca: Neu
es: Nieve
hi: बर्फ़बारी
id: Salju
it: Neve
ja: 雪
ko: 눈
nl: Sneeuw
pl: Śnieg
pt_br: Neve
pt_pt: Neve
tr: Karlı
zh_hant: 下雪

# weather.condition.thunderstorm
source: Thunderstorm
ca: Tempesta
es: Tormenta
hi: तूफ़ान
id: Badai petir
it: Temporale
ja: 雷雨
ko: 뇌우
nl: Onweer
pl: Burza
pt_br: Tempestade
pt_pt: Trovoada
tr: Gök gürültülü
zh_hant: 雷雨

# weather.condition.unknown
source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocido
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecido
pt_pt: Desconhecido
tr: Bilinmiyor
zh_hant: 未知

# explore.suggestedUsers.seeMore
source: See more
ca: Veure més
de: Mehr sehen
es: Ver más
fr: Voir plus
hi: और देखें
id: Lihat selengkapnya
it: Vedi altro
ja: もっと見る
ko: 더 보기
nl: Meer bekijken
pl: Zobacz więcej
pt_br: Ver mais
pt_pt: Ver mais
tr: Daha fazlasını gör
zh_hant: 查看更多

# explore.suggestedUsers.count
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# explore.suggestedUsers.loading
source: Loading users...
ca: Carregant usuaris...
de: Nutzer werden geladen...
es: Cargando usuarios...
fr: Chargement des utilisateurs...
hi: यूज़र लोड हो रहे हैं...
id: Memuat pengguna...
it: Caricamento utenti...
ja: ユーザーを読み込み中…
ko: 사용자 불러오는 중...
nl: Gebruikers laden...
pl: Ładowanie użytkowników...
pt_br: Carregando usuários...
pt_pt: A carregar utilizadores...
tr: Kullanıcılar yükleniyor...
zh_hant: 正在載入使用者…

# explore.suggestedUsers.empty
source: No suggested users
ca: No hi ha usuaris suggerits
de: Keine vorgeschlagenen Nutzer
es: No hay usuarios sugeridos
fr: Aucun utilisateur suggéré
hi: कोई सुझाए गए यूज़र नहीं हैं
id: Tidak ada pengguna yang disarankan
it: Nessun utente suggerito
ja: おすすめのユーザーはいません
ko: 추천할 사용자가 없어요
nl: Geen voorgestelde gebruikers
pl: Brak sugerowanych użytkowników
pt_br: Nenhuma sugestão de usuários
pt_pt: Sem utilizadores sugeridos
tr: Önerilen kullanıcı yok
zh_hant: 沒有推薦的使用者

# explore.suggestedUsers.emptyDescription
source: Try refreshing the page
ca: Prova d'actualitzar la pàgina
de: Versuche, die Seite zu aktualisieren
es: Intenta actualizar la página
fr: Essayez d’actualiser la page
hi: पेज को रीफ़्रेश करके देखें
id: Coba muat ulang halaman
it: Prova ad aggiornare la pagina
ja: ページを更新してみてください
ko: 페이지를 새로고침해 보세요
nl: Probeer de pagina te vernieuwen
pl: Spróbuj odświeżyć stronę
pt_br: Tente atualizar a página
pt_pt: Tenta atualizar a página
tr: Sayfayı yenilemeyi dene
zh_hant: 試著重新整理頁面

# explore.suggestedUsers.loadingMore
source: Loading more...
ca: Carregant més...
de: Weitere werden geladen...
es: Cargando más...
hi: और लोड हो रहा है...
id: Memuat lebih banyak...
it: Caricamento di altri...
ja: さらに読み込み中…
ko: 더 불러오는 중...
nl: Meer laden...
pl: Ładowanie kolejnych...
pt_br: Carregando mais...
pt_pt: A carregar mais...
tr: Daha fazlası yükleniyor...
zh_hant: 正在載入更多…

# explore.suggestedUsers.commonInterests
source: %d common interests
ca: %d interessos en comú
de: %d gemeinsame Interessen
es: %d intereses en común
hi: %d समान रुचियाँ
id: %d minat yang sama
it: %d interessi in comune
ja: 共通の興味%d個
ko: 공통 관심사 %d개
nl: %d gedeelde interesses
pl: %d wspólnych zainteresowań
pt_br: %d interesses em comum
pt_pt: %d interesses em comum
tr: %d ortak ilgi alanı
zh_hant: %d 個共同興趣

# followButton.follow
source: Follow
ca: Seguir
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
tr: Takip et
zh_hant: 追蹤

# followButton.unfollow
source: Unfollow
ca: Deixar de seguir
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre
hi: फ़ॉलो करना बंद करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Niet meer volgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takibi bırak
zh_hant: 取消追蹤

# followButton.pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 承認待ち
ko: 대기 중
nl: In behandeling
pl: Oczekuje
pt_br: Pendente
pt_pt: Pendente
tr: Beklemede
zh_hant: 待確認

# followButton.request
source: Request
ca: Sol·licitar
de: Anfragen
es: Solicitar
fr: Demander
hi: अनुरोध भेजें
id: Minta
it: Richiedi
ja: リクエスト
ko: 요청
nl: Aanvragen
pl: Poproś
pt_br: Solicitar
pt_pt: Pedir
tr: İstek gönder
zh_hant: 提出請求

# followButton.cancelRequest
source: Cancel Request
ca: Cancela la sol·licitud
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
hi: अनुरोध रद्द करें
id: Batalkan permintaan
it: Annulla richiesta
ja: リクエストをキャンセル
ko: 요청 취소
nl: Aanvraag annuleren
pl: Anuluj prośbę
pt_br: Cancelar solicitação
pt_pt: Cancelar pedido
tr: İsteği iptal et
zh_hant: 取消請求

# followButton.ownProfile
source: Your profile
ca: El teu perfil
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profil Anda
it: Il tuo profilo
ja: あなたのプロフィール
ko: 내 프로필
nl: Je profiel
pl: Twój profil
pt_br: Seu perfil
pt_pt: O teu perfil
tr: Profilin
zh_hant: 你的個人檔案

# followButton.blocked
source: Blocked
ca: Bloquejat
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
id: Diblokir
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
pt_pt: Bloqueado
tr: Engellendi
zh_hant: 已封鎖

# liveActivity.uploadingStory
source: Uploading story
ca: Pujant història
de: Story wird hochgeladen
es: Subiendo historia
hi: स्टोरी अपलोड हो रही है
id: Mengunggah story
it: Caricamento storia
ja: ストーリーをアップロード中
ko: 스토리 업로드 중
nl: Story uploaden
pl: Przesyłanie relacji
pt_br: Enviando story
pt_pt: A enviar story
tr: Hikâye yükleniyor
zh_hant: 正在上傳限時動態

# liveActivity.uploadingMoment
source: Uploading moment
ca: Pujant moment
de: Moment wird hochgeladen
es: Subiendo momento
hi: मोमेंट अपलोड हो रहा है
id: Mengunggah momen
it: Caricamento momento
ja: モーメントをアップロード中
ko: 모먼트 업로드 중
nl: Moment uploaden
pl: Przesyłanie momentu
pt_br: Enviando momento
pt_pt: A enviar moment
tr: Moment yükleniyor
zh_hant: 正在上傳 Moments

# liveActivity.uploading
source: Uploading...
ca: Pujant...
de: Wird hochgeladen...
es: Subiendo...
hi: अपलोड हो रहा है...
id: Mengunggah...
it: Caricamento...
ja: アップロード中…
ko: 업로드 중...
nl: Uploaden...
pl: Przesyłanie...
pt_br: Enviando...
pt_pt: A enviar...
tr: Yükleniyor...
zh_hant: 正在上傳…

# liveActivity.processing
source: Processing...
ca: Processant...
de: Wird verarbeitet...
es: Procesando...
hi: प्रोसेस हो रहा है...
id: Memproses...
it: Elaborazione...
ja: 処理中…
ko: 처리 중...
nl: Verwerken...
pl: Przetwarzanie...
pt_br: Processando...
pt_pt: A processar...
tr: İşleniyor...
zh_hant: 處理中…

# liveActivity.completed
source: Completed
ca: Completat
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
pl: Ukończono
pt_br: Concluído
pt_pt: Concluído
tr: Tamamlandı
zh_hant: 已完成

# liveActivity.error
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 發生錯誤

# widget.createStory.title
source: Upload story
ca: Pujar història
de: Story hochladen
es: Subir historia
fr: Publier une story
hi: स्टोरी अपलोड करें
id: Unggah story
it: Carica storia
ja: ストーリーをアップロード
ko: 스토리 업로드
nl: Story uploaden
pl: Prześlij relację
pt_br: Publicar story
pt_pt: Publicar story
tr: Hikâye yükle
zh_hant: 上傳限時動態

# widget.createStory.subtitle
source: Tap to create in Moments
ca: Toca per crear a Moments
de: Tippe, um in Moments zu erstellen
es: Toca para crear en Moments
fr: Touchez pour créer dans Moments
hi: Moments में बनाने के लिए टैप करें
id: Ketuk untuk membuat di Moments
it: Tocca per creare in Moments
ja: タップしてMomentsで作成
ko: 탭해서 Moments에서 만들기
nl: Tik om iets te maken in Moments
pl: Dotknij, aby utworzyć w Moments
pt_br: Toque para criar no Moments
pt_pt: Toca para criar no Moments
tr: Moments'ta oluşturmak için dokun
zh_hant: 點擊以在 Moments 中建立

# widget.metrics.visits
source: Visits
ca: Visites
de: Besuche
es: Visitas
fr: Visites
hi: विज़िट
id: Kunjungan
it: Visite
ja: 閲覧
ko: 방문
nl: Bezoeken
pl: Odwiedziny
pt_br: Visitas
pt_pt: Visitas
tr: Ziyaretler
zh_hant: 造訪

# widget.metrics.messages
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# widget.metrics.notifications
source: Notifs
de: Benachr.
hi: नोटिफ़िकेशन
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
tr: Bildirimler
zh_hant: 通知

# widget.visits.singular
source: 1 person visited your profile today
ca: Avui 1 persona ha visitat el teu perfil
de: 1 Person hat heute dein Profil besucht
es: Hoy 1 persona ha visitado tu perfil
fr: 1 personne a visité votre profil aujourd’hui
hi: 1 व्यक्ति ने आज आपकी प्रोफ़ाइल देखी
id: 1 orang mengunjungi profilmu hari ini
it: 1 persona ha visitato il tuo profilo oggi
ja: 今日、1人があなたのプロフィールを閲覧しました
ko: 오늘 1명이 회원님의 프로필을 방문했어요
nl: Iemand heeft vandaag je profiel bezocht
pl: Dziś Twój profil odwiedziła 1 osoba
pt_br: 1 pessoa visitou seu perfil hoje
pt_pt: 1 pessoa visitou o teu perfil hoje
tr: Bugün 1 kişi profilini ziyaret etti
zh_hant: 今天有 1 人造訪你的個人檔案

# widget.visits.plural
source: %d people visited your profile today
ca: Avui %d persones han visitat el teu perfil
de: %d Personen haben heute dein Profil besucht
es: Hoy %d personas han visitado tu perfil
fr: %d personnes ont visité votre profil aujourd’hui
hi: %d लोगों ने आज आपकी प्रोफ़ाइल देखी
id: %d orang mengunjungi profilmu hari ini
it: %d persone hanno visitato il tuo profilo oggi
ja: 今日、%d人があなたのプロフィールを閲覧しました
ko: 오늘 %d명이 회원님의 프로필을 방문했어요
nl: %d mensen hebben vandaag je profiel bezocht
pl: Dziś Twój profil odwiedziło %d osób
pt_br: %d pessoas visitaram seu perfil hoje
pt_pt: %d pessoas visitaram o teu perfil hoje
tr: Bugün %d kişi profilini ziyaret etti
zh_hant: 今天有 %d 人造訪你的個人檔案

# widget.messages.singular
source: You have 1 unread message
ca: Tens 1 missatge sense llegir
de: Du hast 1 ungelesene Nachricht
es: Tienes 1 mensaje sin leer
fr: Vous avez 1 message non lu
hi: आपके 1 अनरीड मैसेज हैं
id: Ada 1 pesan yang belum dibaca
it: Hai 1 messaggio non letto
ja: 未読メッセージが1件あります
ko: 읽지 않은 메시지가 1개 있어요
nl: Je hebt 1 ongelezen bericht
pl: Masz 1 nieprzeczytaną wiadomość
pt_br: Você tem 1 mensagem não lida
pt_pt: Tens 1 mensagem por ler
tr: 1 okunmamış mesajın var
zh_hant: 你有 1 則未讀訊息

# widget.messages.plural
source: You have %d unread messages
ca: Tens %d missatges sense llegir
de: Du hast %d ungelesene Nachrichten
es: Tienes %d mensajes sin leer
fr: Vous avez %d messages non lus
hi: आपके %d अनरीड मैसेज हैं
id: Ada %d pesan yang belum dibaca
it: Hai %d messaggi non letti
ja: 未読メッセージが%d件あります
ko: 읽지 않은 메시지가 %d개 있어요
nl: Je hebt %d ongelezen berichten
pl: Masz %d nieprzeczytanych wiadomości
pt_br: Você tem %d mensagens não lidas
pt_pt: Tens %d mensagens por ler
tr: %d okunmamış mesajın var
zh_hant: 你有 %d 則未讀訊息

# widget.notifications.singular
source: You have 1 new notification
ca: Tens 1 notificació nova
de: Du hast 1 neue Benachrichtigung
es: Tienes 1 notificación nueva
fr: Vous avez 1 nouvelle notification
hi: आपके लिए 1 नया नोटिफ़िकेशन है
id: Ada 1 notifikasi baru
it: Hai 1 nuova notifica
ja: 新しい通知が1件あります
ko: 새 알림이 1개 있어요
nl: Je hebt 1 nieuwe melding
pl: Masz 1 nowe powiadomienie
pt_br: Você tem 1 nova notificação
pt_pt: Tens 1 nova notificação
tr: 1 yeni bildirimin var
zh_hant: 你有 1 則新通知

# widget.notifications.plural
source: You have %d new notifications
ca: Tens %d notificacions noves
de: Du hast %d neue Benachrichtigungen
es: Tienes %d notificaciones nuevas
fr: Vous avez %d nouvelles notifications
hi: आपके लिए %d नए नोटिफ़िकेशन हैं
id: Ada %d notifikasi baru
it: Hai %d nuove notifiche
ja: 新しい通知が%d件あります
ko: 새 알림이 %d개 있어요
nl: Je hebt %d nieuwe meldingen
pl: Masz %d nowych powiadomień
pt_br: Você tem %d novas notificações
pt_pt: Tens %d novas notificações
tr: %d yeni bildirimin var
zh_hant: 你有 %d 則新通知

# widget.stories.singular
source: 1 new story
ca: 1 història nova
de: 1 neue Story
es: 1 historia nueva
fr: 1 nouvelle story
hi: 1 नई स्टोरी
id: 1 story baru
it: 1 nuova storia
ja: 新しいストーリーズが1件あります
ko: 새 스토리 1개
nl: 1 nieuw verhaal
pl: 1 nowa relacja
pt_br: 1 novo story
pt_pt: 1 nova story
tr: 1 yeni hikâye
zh_hant: 1 則新限時動態

# widget.stories.plural
source: %d new stories
ca: %d històries noves
de: %d neue Storys
es: %d historias nuevas
fr: %d nouvelles stories
hi: %d नई स्टोरीज़
id: %d story baru
it: %d nuove storie
ja: 新しいストーリーズが%d件あります
ko: 새 스토리 %d개
nl: %d nieuwe verhalen
pl: %d nowych relacji
pt_br: %d novos stories
pt_pt: %d novas stories
tr: %d yeni hikâye
zh_hant: %d 則新限時動態

# widget.messageRequests.singular
source: 1 pending message request
ca: 1 sol·licitud de missatge pendent
de: 1 ausstehende Nachrichtenanfrage
es: 1 solicitud de mensaje pendiente
fr: 1 demande de message en attente
hi: 1 मैसेज रिक्वेस्ट लंबित है
id: 1 permintaan pesan menunggu
it: 1 richiesta di messaggio in sospeso
ja: 承認待ちのメッセージリクエストが1件あります
ko: 대기 중인 메시지 요청이 1개 있어요
nl: 1 openstaand berichtverzoek
pl: 1 oczekująca prośba o kontakt
pt_br: 1 solicitação de mensagem pendente
pt_pt: 1 pedido de mensagem pendente
tr: Bekleyen 1 mesaj isteği
zh_hant: 1 個待處理的訊息邀請

# widget.messageRequests.plural
source: %d pending message requests
ca: %d sol·licituds de missatge pendents
de: %d ausstehende Nachrichtenanfragen
es: %d solicitudes de mensaje pendientes
fr: %d demandes de message en attente
hi: %d मैसेज रिक्वेस्ट लंबित हैं
id: %d permintaan pesan menunggu
it: %d richieste di messaggio in sospeso
ja: 承認待ちのメッセージリクエストが%d件あります
ko: 대기 중인 메시지 요청이 %d개 있어요
nl: %d openstaande berichtverzoeken
pl: %d oczekujących próśb o kontakt
pt_br: %d solicitações de mensagem pendentes
pt_pt: %d pedidos de mensagem pendentes
tr: Bekleyen %d mesaj isteği
zh_hant: %d 個待處理的訊息邀請

# auth.error.emailInUse
source: This email is already registered. Try signing in.
ca: Aquest correu ja està registrat. Intenta iniciar sessió.
de: Diese E-Mail-Adresse ist bereits registriert. Versuche dich anzumelden.
es: Este correo ya está registrado. Intenta iniciar sesión.
fr: Cet e-mail est déjà enregistré. Essayez de vous connecter.
hi: यह ईमेल पहले से रजिस्टर है। साइन इन करने की कोशिश करें।
id: Email ini sudah terdaftar. Coba masuk.
it: Questa email è già registrata. Prova ad accedere.
ja: このメールアドレスはすでに登録されています。ログインしてください。
ko: 이미 등록된 이메일이에요. 로그인을 시도해 보세요.
nl: Dit e-mailadres is al geregistreerd. Probeer in te loggen.
pl: Ten adres e-mail jest już zarejestrowany. Spróbuj się zalogować.
pt_br: Este e-mail já está cadastrado. Tente entrar.
pt_pt: Este email já está registado. Tenta iniciar sessão.
tr: Bu e-posta zaten kayıtlı. Giriş yapmayı dene.
zh_hant: 這個電子郵件地址已註冊。請嘗試登入。

# auth.error.invalidEmail
source: The email address is not valid.
ca: El correu electrònic no és vàlid.
de: Die E-Mail-Adresse ist ungültig.
es: El correo electrónico no es válido.
fr: L’adresse e-mail n’est pas valide.
hi: ईमेल पता मान्य नहीं है।
id: Alamat email tidak valid.
it: L'indirizzo email non è valido.
ja: メールアドレスが正しくありません。
ko: 유효하지 않은 이메일 주소예요.
nl: Dit e-mailadres is ongeldig.
pl: Nieprawidłowy adres e-mail.
pt_br: O endereço de e-mail não é válido.
pt_pt: O endereço de email não é válido.
tr: E-posta adresi geçerli değil.
zh_hant: 電子郵件地址無效。

# auth.error.wrongPassword
source: Incorrect password. Please try again.
ca: Contrasenya incorrecta. Torna-ho a provar.
de: Falsches Passwort. Bitte versuche es erneut.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Veuillez réessayer.
hi: पासवर्ड गलत है। कृपया फिर कोशिश करें।
id: Kata sandi salah. Coba lagi.
it: Password non corretta. Riprova.
ja: パスワードが正しくありません。もう一度お試しください。
ko: 비밀번호가 올바르지 않아요. 다시 시도해 주세요.
nl: Onjuist wachtwoord. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_br: Senha incorreta. Tente novamente.
pt_pt: Palavra-passe incorreta. Tenta novamente.
tr: Şifre yanlış. Lütfen tekrar dene.
zh_hant: 密碼錯誤，請再試一次。

# auth.error.userNotFound
source: No user found with these credentials.
ca: No s'ha trobat cap usuari amb aquestes credencials.
de: Mit diesen Zugangsdaten wurde kein Nutzer gefunden.
es: No se encontró un usuario con estas credenciales.
fr: Aucun utilisateur trouvé avec ces identifiants.
hi: इस जानकारी से कोई यूज़र नहीं मिला।
id: Tidak ditemukan pengguna dengan kredensial ini.
it: Nessun utente trovato con queste credenziali.
ja: この認証情報に一致するユーザーが見つかりません。
ko: 입력한 정보와 일치하는 사용자를 찾을 수 없어요.
nl: Geen gebruiker gevonden met deze inloggegevens.
pl: Nie znaleziono użytkownika z tymi danymi logowania.
pt_br: Nenhum usuário encontrado com essas credenciais.
pt_pt: Não foi encontrado nenhum utilizador com estas credenciais.
tr: Bu bilgilerle eşleşen bir kullanıcı bulunamadı.
zh_hant: 找不到符合這些登入資訊的使用者。

# auth.error.weakPassword
source: The password is too weak. Use at least 8 characters with letters and numbers.
ca: La contrasenya és massa feble. Utilitza almenys 8 caràcters amb lletres i números.
de: Das Passwort ist zu schwach. Verwende mindestens 8 Zeichen mit Buchstaben und Zahlen.
es: La contraseña es muy débil. Usa al menos 8 caracteres con letras y números.
fr: Le mot de passe est trop faible. Utilisez au moins 8 caractères avec des lettres et des chiffres.
hi: पासवर्ड बहुत कमज़ोर है। कम से कम 8 अक्षरों का पासवर्ड रखें, जिसमें अक्षर और नंबर हों।
id: Kata sandi terlalu lemah. Gunakan minimal 8 karakter yang terdiri dari huruf dan angka.
it: La password è troppo debole. Usa almeno 8 caratteri con lettere e numeri.
ja: パスワードが弱すぎます。英字と数字を含む8文字以上で設定してください。
ko: 비밀번호가 너무 약해요. 영문과 숫자를 포함해 8자 이상으로 입력해 주세요.
nl: Het wachtwoord is te zwak. Gebruik minimaal 8 tekens, met letters en cijfers.
pl: Hasło jest zbyt słabe. Użyj co najmniej 8 znaków, w tym liter i cyfr.
pt_br: A senha é muito fraca. Use pelo menos 8 caracteres com letras e números.
pt_pt: A palavra-passe é demasiado fraca. Usa pelo menos 8 caracteres com letras e números.
tr: Şifre çok zayıf. En az 8 karakter; harf ve rakam kullan.
zh_hant: 密碼強度不足。請使用至少 8 個字元，並包含英文字母和數字。

# auth.error.network
source: Connection error. Check your internet and try again.
ca: Error de connexió. Verifica la teva internet i torna-ho a provar.
de: Verbindungsfehler. Prüfe deine Internetverbindung und versuche es erneut.
es: Error de conexión. Verifica tu internet e intenta de nuevo.
fr: Erreur de connexion. Vérifiez votre connexion internet et réessayez.
hi: कनेक्शन में समस्या है। अपना इंटरनेट कनेक्शन जाँचकर फिर कोशिश करें।
id: Terjadi kesalahan koneksi. Periksa internetmu, lalu coba lagi.
it: Errore di connessione. Controlla internet e riprova.
ja: 接続エラーが発生しました。インターネット接続を確認して、もう一度お試しください。
ko: 연결 오류가 발생했어요. 인터넷 연결을 확인한 후 다시 시도해 주세요.
nl: Verbindingsfout. Controleer je internetverbinding en probeer het opnieuw.
pl: Błąd połączenia. Sprawdź internet i spróbuj ponownie.
pt_br: Erro de conexão. Verifique sua internet e tente novamente.
pt_pt: Erro de ligação. Verifica a tua internet e tenta novamente.
tr: Bağlantı hatası. İnternet bağlantını kontrol edip tekrar dene.
zh_hant: 連線錯誤。請檢查網路連線後再試一次。

# auth.error.tooManyRequests
source: Too many attempts. Please wait a moment.
ca: Massa intents. Si us plau, espera un moment.
de: Zu viele Versuche. Bitte warte einen Moment.
es: Demasiados intentos. Por favor, espera un momento.
fr: Trop de tentatives. Veuillez patienter un instant.
hi: बहुत ज़्यादा कोशिशें हो चुकी हैं। कृपया थोड़ी देर इंतज़ार करें।
id: Terlalu banyak percobaan. Tunggu sebentar.
it: Troppi tentativi. Attendi un momento.
ja: 試行回数が多すぎます。しばらく待ってからもう一度お試しください。
ko: 시도 횟수가 너무 많아요. 잠시 후 다시 시도해 주세요.
nl: Te veel pogingen. Wacht even.
pl: Zbyt wiele prób. Odczekaj chwilę.
pt_br: Muitas tentativas. Aguarde um momento.
pt_pt: Demasiadas tentativas. Aguarda um momento.
tr: Çok fazla deneme yapıldı. Lütfen biraz bekle.
zh_hant: 嘗試次數過多，請稍候再試。

# auth.error.invalidCredentials
source: Incorrect username or password. Please verify your credentials.
ca: Usuari o contrasenya incorrectes. Si us plau, verifica les teves credencials.
de: Benutzername oder Passwort stimmen nicht. Prüfe beides und versuche es erneut.
es: Usuario o contraseña incorrectos. Por favor, verifica tus credenciales.
fr: Nom d’utilisateur ou mot de passe incorrect. Vérifiez vos identifiants.
hi: यूज़रनेम या पासवर्ड सही नहीं लग रहा। जाँचकर फिर कोशिश करें।
id: Nama pengguna atau kata sandinya sepertinya salah. Periksa dan coba lagi.
it: Il nome utente o la password non sono corretti. Controllali e riprova.
ja: ユーザーネームまたはパスワードが正しくないようです。確認して、もう一度お試しください。
ko: 아이디 또는 비밀번호가 올바르지 않아요. 확인한 후 다시 시도해 주세요.
nl: Deze gebruikersnaam of dit wachtwoord lijkt niet te kloppen. Controleer je gegevens en probeer het opnieuw.
pl: Nazwa użytkownika lub hasło są nieprawidłowe. Sprawdź je i spróbuj ponownie.
pt_br: O nome de usuário ou a senha não estão corretos. Confira e tente novamente.
pt_pt: Nome de utilizador ou palavra-passe incorretos. Verifica as tuas credenciais.
tr: Kullanıcı adı veya şifre doğru görünmüyor. Kontrol edip tekrar dene.
zh_hant: 使用者名稱或密碼似乎不正確，請確認後再試一次。

# auth.error.userDisabled
source: This account has been deactivated. Contact support if you need help.
ca: Aquest compte ha estat desactivat. Contacta amb suport si necessites ajuda.
de: Dieses Konto wurde deaktiviert. Kontaktiere den Support, wenn du Hilfe brauchst.
es: Esta cuenta ha sido desactivada. Contacta con soporte si necesitas ayuda.
fr: Ce compte a été désactivé. Contactez l’assistance si vous avez besoin d’aide.
hi: यह अकाउंट बंद कर दिया गया है। मदद चाहिए तो सपोर्ट से संपर्क करें।
id: Akun ini telah dinonaktifkan. Hubungi dukungan jika perlu bantuan.
it: Questo account è stato disattivato. Contatta il supporto se hai bisogno di aiuto.
ja: このアカウントは停止されています。サポートが必要な場合はお問い合わせください。
ko: 이 계정은 비활성화되었어요. 도움이 필요하면 고객센터에 문의해 주세요.
nl: Dit account is gedeactiveerd. Neem contact op met support als je hulp nodig hebt.
pl: To konto zostało dezaktywowane. Jeśli potrzebujesz pomocy, skontaktuj się z pomocą techniczną.
pt_br: Esta conta foi desativada. Entre em contato com o suporte se precisar de ajuda.
pt_pt: Esta conta foi desativada. Contacta o apoio se precisares de ajuda.
tr: Bu hesap devre dışı bırakıldı. Yardıma ihtiyacın varsa destek ekibiyle iletişime geç.
zh_hant: 此帳號已停用。如需協助，請聯絡支援團隊。
