Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notifications.message.reaction.threePlus
source: %@, %@ and %d others reacted to your moment.
ca: %@, %@ i %d més van reaccionar al teu moment.
de: %@, %@ und %d weitere haben auf deinen Moment reagiert.
es: %@, %@ y %d más reaccionaron a tu momento.
fr: %@, %@ et %d autres ont réagi à ton moment.
hi: %@, %@ और %d अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@, %@ dan %d lainnya memberi reaksi pada momenmu.
it: %@, %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さん、%@さん、ほか%d人があなたのモーメントにリアクションしました。
ko: %@님, %@님 외 %d명이 회원님의 모먼트에 반응했어요.
nl: %@, %@ en %d anderen reageerden op je moment.
pl: Na Twój moment zareagowali: %@, %@ i %d innych osób.
pt_br: %@, %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@, %@ e mais %d pessoas reagiram ao teu moment.
tr: %@, %@ ve %d kişi daha anına tepki verdi.
zh_hant: %@、%@ 和另外 %d 人對你的動態做出了反應。

# notifications.message.reaction.threePlus.withType
source: %@ reacted %@, %@ and %d others reacted to your moment.
ca: %@ ha reaccionat %@, %@ i %d més van reaccionar al teu moment.
de: %@ hat mit %@ reagiert, %@ und %d weitere haben auf deinen Moment reagiert.
es: %@ reaccionó %@, %@ y %d más reaccionaron a tu momento.
fr: %@ a réagi %@, %@ et %d autres ont réagi à ton moment.
hi: %@ ने %@ पर प्रतिक्रिया दी, जबकि %@ और %d अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ memberikan reaksi %@, sementara %@ dan %d lainnya juga bereaksi pada momenmu.
it: %@ ha reagito %@, %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さんが%@でリアクションし、%@さんとほか%d人があなたのモーメントにリアクションしました。
ko: %@님이 %@ 반응을 남겼고, %@님 외 %d명이 회원님의 모먼트에 반응했어요.
nl: %@ reageerde %@; %@ en %d anderen reageerden op je moment.
pl: %@ zareagował(a) %@, a %@ i %d innych osób zareagowało na Twój moment.
pt_br: %@ reagiu com %@, %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@ reagiu com %@, %@ e mais %d pessoas reagiram ao teu moment.
tr: %@, %@ ile tepki verdi; %@ ve %d kişi daha anına tepki verdi.
zh_hant: %@ 對你的動態做出了 %@ 反應，%@ 和另外 %d 人也做出了反應。

# notifications.message.follow.threePlus
source: %@, %@ and %d others started following you.
ca: %@, %@ i %d més han començat a seguir-te.
de: %@, %@ und %d weitere folgen dir jetzt.
es: %@, %@ y %d más comenzaron a seguirte.
fr: %@, %@ et %d autres ont commencé à te suivre.
hi: %@, %@ और %d अन्य लोगों ने आपको फ़ॉलो करना शुरू किया।
id: %@, %@ dan %d lainnya mulai mengikuti kamu.
it: %@, %@ e altre %d persone hanno iniziato a seguirti.
ja: %@さん、%@さん、ほか%d人があなたをフォローし始めました。
ko: %@님, %@님 외 %d명이 회원님을 팔로우하기 시작했어요.
nl: %@, %@ en %d anderen zijn je gaan volgen.
pl: %@, %@ i %d innych osób zaczęło Cię obserwować.
pt_br: %@, %@ e mais %d pessoas começaram a seguir você.
pt_pt: %@, %@ e mais %d pessoas começaram a seguir-te.
tr: %@, %@ ve %d kişi daha seni takip etmeye başladı.
zh_hant: %@、%@ 和另外 %d 人開始追蹤你。

# notifications.message.request.threePlus
source: %@, %@ and %d others want to follow you.
ca: %@, %@ i %d més volen seguir-te.
de: %@, %@ und %d weitere möchten dir folgen.
es: %@, %@ y %d más quieren seguirte.
fr: %@, %@ et %d autres veulent te suivre.
hi: %@, %@ और %d अन्य लोग आपको फ़ॉलो करना चाहते हैं।
id: %@, %@ dan %d lainnya ingin mengikuti kamu.
it: %@, %@ e altre %d persone vogliono seguirti.
ja: %@さん、%@さん、ほか%d人があなたをフォローしたがっています。
ko: %@님, %@님 외 %d명이 회원님을 팔로우하고 싶어 해요.
nl: %@, %@ en %d anderen willen je volgen.
pl: %@, %@ i %d innych osób chce Cię obserwować.
pt_br: %@, %@ e mais %d pessoas querem seguir você.
pt_pt: %@, %@ e mais %d pessoas querem seguir-te.
tr: %@, %@ ve %d kişi daha seni takip etmek istiyor.
zh_hant: %@、%@ 和另外 %d 人想追蹤你。

# notifications.message.mutual.threePlus
source: You now have a mutual connection with %@, %@ and %d others.
ca: Ara tens connexió mútua amb %@, %@ i %d més.
de: Du hast jetzt eine gemeinsame Verbindung mit %@, %@ und %d weiteren.
es: Ahora tienes conexión mutua con %@, %@ y %d más.
fr: Tu as une connexion mutuelle avec %@, %@ et %d autres.
hi: अब %@, %@ और %d अन्य लोगों से आपका भी कनेक्शन हो गया है।
id: Sekarang kamu dan %@, %@ serta %d lainnya saling terhubung.
it: Hai una connessione reciproca con %@, %@ e altre %d persone.
ja: %@さん、%@さん、ほか%d人と相互フォローになりました。
ko: 이제 %@님, %@님 외 %d명과 서로 팔로우하게 됐어요.
nl: Je bent nu verbonden met %@, %@ en %d anderen.
pl: Macie teraz wzajemne połączenie: %@, %@ i %d innych osób.
pt_br: Você tem uma conexão mútua com %@, %@ e mais %d pessoas.
pt_pt: Tens uma ligação mútua com %@, %@ e mais %d pessoas.
tr: Artık %@, %@ ve %d kişiyle karşılıklı bağlantın var.
zh_hant: 你現在和 %@、%@ 以及另外 %d 人互相關注。

# notifications.message.comment.threePlus
source: %@, %@ and %d others commented on your moment.
ca: %@, %@ i %d més han comentat al teu moment.
de: %@, %@ und %d weitere haben deinen Moment kommentiert.
es: %@, %@ y %d más comentaron en tu momento.
fr: %@, %@ et %d autres ont commenté ton moment.
hi: %@, %@ और %d अन्य लोगों ने आपके मोमेंट पर कमेंट किया।
id: %@, %@ dan %d lainnya mengomentari momenmu.
it: %@, %@ e altre %d persone hanno commentato il tuo momento.
ja: %@さん、%@さん、ほか%d人があなたのモーメントにコメントしました。
ko: %@님, %@님 외 %d명이 회원님의 모먼트에 댓글을 남겼어요.
nl: %@, %@ en %d anderen reageerden op je moment.
pl: Twój moment skomentowali: %@, %@ i %d innych osób.
pt_br: %@, %@ e mais %d pessoas comentaram no seu momento.
pt_pt: %@, %@ e mais %d pessoas comentaram o teu moment.
tr: %@, %@ ve %d kişi daha anına yorum yaptı.
zh_hant: %@、%@ 和另外 %d 人留言回覆了你的動態。

# notifications.message.story.threePlus
source: %@, %@ and %d others liked your story.
ca: %@, %@ i %d més els agrada la teva història.
de: %@, %@ und %d weiteren gefällt deine Story.
es: %@, %@ y %d más les gusta tu historia.
fr: %@, %@ et %d autres aiment ta story.
hi: %@, %@ और %d अन्य लोगों ने आपकी स्टोरी को लाइक किया।
id: %@, %@ dan %d lainnya menyukai story-mu.
it: A %@, %@ e altre %d persone piace la tua storia.
ja: %@さん、%@さん、ほか%d人があなたのストーリーズに「いいね！」しました。
ko: %@님, %@님 외 %d명이 회원님의 스토리를 좋아해요.
nl: %@, %@ en %d anderen vonden je verhaal leuk.
pl: Twoją relację polubili: %@, %@ i %d innych osób.
pt_br: %@, %@ e mais %d pessoas curtiram seu story.
pt_pt: %@, %@ e mais %d pessoas gostam da tua story.
tr: %@, %@ ve %d kişi daha hikâyeni beğendi.
zh_hant: %@、%@ 和另外 %d 人對你的限時動態按了讚。

# notifications.message.requestAccepted.threePlus
source: %@, %@ and %d others accepted your follow request.
ca: %@, %@ i %d més han acceptat la teva sol·licitud de seguiment.
de: %@, %@ und %d weitere haben deine Folgeanfrage angenommen.
es: %@, %@ y %d más aceptaron tu solicitud de seguimiento.
fr: %@, %@ et %d autres ont accepté ta demande d'abonnement.
hi: %@, %@ और %d अन्य लोगों ने आपका फ़ॉलो अनुरोध स्वीकार कर लिया।
id: %@, %@ dan %d lainnya menyetujui permintaan follow-mu.
it: %@, %@ e altre %d persone hanno accettato la tua richiesta di follow.
ja: %@さん、%@さん、ほか%d人がフォローリクエストを承認しました。
ko: %@님, %@님 외 %d명이 회원님의 팔로우 요청을 수락했어요.
nl: %@, %@ en %d anderen hebben je volgverzoek geaccepteerd.
pl: %@, %@ i %d innych osób zaakceptowało Twoją prośbę o obserwowanie.
pt_br: %@, %@ e mais %d pessoas aceitaram sua solicitação para seguir.
pt_pt: %@, %@ e mais %d pessoas aceitaram o teu pedido para seguir.
tr: %@, %@ ve %d kişi daha takip isteğini kabul etti.
zh_hant: %@、%@ 和另外 %d 人接受了你的追蹤邀請。

# notifications.message.tagged.threePlus
source: %@, %@ and %d others tagged you in moments.
ca: %@, %@ i %d més t'han etiquetat en moments.
de: %@, %@ und %d weitere haben dich in Moments markiert.
es: %@, %@ y %d más te etiquetaron en momentos.
fr: %@, %@ et %d autres vous ont identifié dans des moments.
hi: %@, %@ और %d अन्य लोगों ने आपको मोमेंट्स में टैग किया।
id: %@, %@ dan %d lainnya menandai kamu di momen mereka.
it: %@, %@ e altre %d persone ti hanno taggato in momenti.
ja: %@さん、%@さん、ほか%d人がモーメントであなたをタグ付けしました。
ko: %@님, %@님 외 %d명이 모먼트에서 회원님을 태그했어요.
nl: %@, %@ en %d anderen hebben je getagd in momenten.
pl: %@, %@ i %d innych osób oznaczyło Cię w swoich momentach.
pt_br: %@, %@ e mais %d pessoas marcaram você em momentos.
pt_pt: %@, %@ e mais %d pessoas identificaram-te em momentos.
tr: %@, %@ ve %d kişi daha seni anlarında etiketledi.
zh_hant: %@、%@ 和另外 %d 人在動態中標註了你。

# notifications.message.tagged.withTitle.threePlus
source: %@, %@ and %d others tagged you in "%@".
ca: %@, %@ i %d més t'han etiquetat en el moment "%@".
de: %@, %@ und %d weitere haben dich in "%@" markiert.
es: %@, %@ y %d más te etiquetaron en el momento "%@".
fr: %@, %@ et %d autres vous ont identifié dans « %@ ».
hi: %@, %@ और %d अन्य लोगों ने आपको "%@" में टैग किया।
id: %@, %@ dan %d lainnya menandai kamu di "%@".
it: %@, %@ e altre %d persone ti hanno taggato in "%@".
ja: %@さん、%@さん、ほか%d人が「%@」であなたをタグ付けしました。
ko: %@님, %@님 외 %d명이 "%@"에서 회원님을 태그했어요.
nl: %@, %@ en %d anderen hebben je getagd in "%@".
pl: %@, %@ i %d innych osób oznaczyło Cię w „%@”.
pt_br: %@, %@ e mais %d pessoas marcaram você em "%@".
pt_pt: %@, %@ e mais %d pessoas identificaram-te em "%@".
tr: %@, %@ ve %d kişi daha seni "%@" içinde etiketledi.
zh_hant: %@、%@ 和另外 %d 人在「%@」中標註了你。

# report.title
source: Report %@
ca: Reportar %@
de: %@ melden
es: Reportar %@
fr: Signaler %@
hi: रिपोर्ट करें: %@
id: Laporkan %@
it: Segnala %@
ja: %@を報告
ko: %@ 신고
nl: Meld %@
pl: Zgłoś %@
pt_br: Denunciar %@
pt_pt: Denunciar %@
tr: %@ adlı kişiyi bildir
zh_hant: 檢舉 %@

# report.reason
source: Why are you reporting this %@?
ca: ¿Per què reportes aquest %@?
de: Warum meldest du dieses %@?
es: ¿Por qué reportas este %@?
fr: Pourquoi signalez-vous ce %@ ?
hi: आप इस %@ की रिपोर्ट क्यों कर रहे हैं?
id: Kenapa kamu melaporkan %@ ini?
it: Perché stai segnalando questo %@?
ja: この%@を報告する理由を教えてください。
ko: 이 %@을(를) 신고하는 이유를 알려주세요.
nl: Waarom meld je deze %@?
pl: Dlaczego zgłaszasz %@?
pt_br: Por que você está denunciando este %@?
pt_pt: Porque estás a denunciar este %@?
tr: Bu %@ neden bildiriliyor?
zh_hant: 你為什麼要檢舉這則 %@？

# report.details
source: Additional details (optional)
ca: Detalls addicionals (opcional)
de: Weitere Details (optional)
es: Detalles adicionales (opcional)
fr: Détails supplémentaires (facultatif)
hi: अतिरिक्त जानकारी (वैकल्पिक)
id: Detail tambahan (opsional)
it: Dettagli aggiuntivi (opzionale)
ja: 追加情報（任意）
ko: 추가 세부 정보(선택 사항)
nl: Aanvullende informatie (optioneel)
pl: Dodatkowe informacje (opcjonalnie)
pt_br: Detalhes adicionais (opcional)
pt_pt: Detalhes adicionais (opcional)
tr: Ek ayrıntılar (isteğe bağlı)
zh_hant: 補充詳細資料（選填）

# report.details.placeholder
source: Describe the problem (optional)...
ca: Descriu el problema (opcional)...
de: Beschreibe das Problem (optional)...
es: Describe el problema (opcional)...
fr: Décrivez le problème (facultatif)...
hi: समस्या के बारे में बताएं (वैकल्पिक)...
id: Jelaskan masalahnya (opsional)...
it: Descrivi il problema (opzionale)...
ja: 問題の詳細を入力してください（任意）…
ko: 문제를 설명해 주세요(선택 사항)...
nl: Beschrijf het probleem (optioneel)...
pl: Opisz problem (opcjonalnie)...
pt_br: Descreva o problema (opcional)...
pt_pt: Descreve o problema (opcional)...
tr: Sorunu açıkla (isteğe bağlı)...
zh_hant: 描述問題（選填）…

# report.send
source: Send Report
ca: Enviar Report
de: Meldung senden
es: Enviar Reporte
fr: Envoyer le signalement
hi: रिपोर्ट भेजें
id: Kirim Laporan
it: Invia segnalazione
ja: 報告を送信
ko: 신고하기
nl: Melding verzenden
pl: Wyślij zgłoszenie
pt_br: Enviar denúncia
pt_pt: Enviar denúncia
tr: Bildirimi Gönder
zh_hant: 送出檢舉

# report.sent.title
source: Report Sent
ca: Report Enviat
de: Meldung gesendet
es: Reporte Enviado
fr: Signalement envoyé
hi: रिपोर्ट भेज दी गई
id: Laporan Terkirim
it: Segnalazione inviata
ja: 報告を送信しました
ko: 신고가 접수됐어요
nl: Melding verzonden
pl: Zgłoszenie wysłane
pt_br: Denúncia enviada
pt_pt: Denúncia enviada
tr: Bildirim Gönderildi
zh_hant: 已送出檢舉

# report.sent.message
source: Thank you for helping us keep the community safe. We will review your report soon.
ca: Gràcies per ajudar-nos a mantenir la comunitat segura. Revisarem el teu report aviat.
de: Danke, dass du uns hilfst, die Community sicher zu halten. Wir prüfen deine Meldung so bald wie möglich.
es: Gracias por ayudarnos a mantener la comunidad segura. Revisaremos tu reporte pronto.
fr: Merci de nous aider à garder la communauté en sécurité. Nous examinerons bientôt votre signalement.
hi: कम्युनिटी को सुरक्षित रखने में आपकी मदद के लिए धन्यवाद। हम जल्द ही आपकी रिपोर्ट की समीक्षा करेंगे।
id: Terima kasih telah membantu kami menjaga keamanan komunitas. Kami akan segera meninjau laporanmu.
it: Grazie per aiutarci a mantenere la community al sicuro. Esamineremo presto la tua segnalazione.
ja: コミュニティの安全維持にご協力いただきありがとうございます。報告内容を確認します。
ko: 커뮤니티를 안전하게 지켜 주셔서 감사합니다. 신고 내용을 곧 검토할게요.
nl: Bedankt dat je ons helpt de community veilig te houden. We bekijken je melding zo snel mogelijk.
pl: Dziękujemy za pomoc w dbaniu o bezpieczeństwo społeczności. Wkrótce rozpatrzymy Twoje zgłoszenie.
pt_br: Obrigado por nos ajudar a manter a comunidade segura. Vamos analisar sua denúncia em breve.
pt_pt: Obrigado por ajudares a manter a comunidade segura. Vamos analisar a tua denúncia em breve.
tr: Topluluğu güvende tutmamıza yardımcı olduğun için teşekkürler. Bildirimini yakında inceleyeceğiz.
zh_hant: 感謝你協助維護社群安全。我們會盡快審查你的檢舉。

# appeal.title
source: Appeal Suspension
ca: Apel·lar Suspensió
de: Sperre anfechten
es: Apelar Suspensión
fr: Faire appel de la suspension
hi: सस्पेंशन की अपील करें
id: Ajukan Banding atas Penangguhan
it: Ricorso per sospensione
ja: 停止に異議申し立て
ko: 정지 처분에 이의 제기
nl: Bezwaar maken tegen schorsing
pl: Odwołaj się od zawieszenia
pt_br: Recorrer da suspensão
pt_pt: Recorrer da suspensão
tr: Askıya Alma Kararına İtiraz Et
zh_hant: 申訴停權處分

# appeal.subtitle
source: Tell us about your situation and we will review your case in detail
ca: Explica'ns la teva situació i revisarem el teu cas detalladament
de: Erzähl uns von deiner Situation, dann prüfen wir deinen Fall sorgfältig
es: Explícanos tu situación y revisaremos tu caso detalladamente
fr: Parlez-nous de votre situation et nous examinerons votre dossier en détail
hi: अपनी स्थिति के बारे में बताएं। हम आपके मामले की विस्तार से समीक्षा करेंगे।
id: Ceritakan situasimu dan kami akan meninjau kasusmu secara menyeluruh
it: Raccontaci la tua situazione e analizzeremo il tuo caso nel dettaglio
ja: 状況をお聞かせください。内容を詳しく確認します。
ko: 상황을 알려 주시면 사례를 자세히 검토할게요
nl: Vertel ons wat er is gebeurd. We bekijken je zaak zorgvuldig.
pl: Opowiedz nam o swojej sytuacji, a dokładnie rozpatrzymy Twoją sprawę.
pt_br: Conte para nós o que aconteceu e vamos analisar seu caso com atenção
pt_pt: Conta-nos a tua situação e vamos analisar o teu caso em detalhe
tr: Durumunu bize anlat, davanı ayrıntılı şekilde inceleyelim
zh_hant: 告訴我們你的情況，我們會詳細審查你的案件

# appeal.requirements
source: Requirements
ca: Requisits
de: Voraussetzungen
es: Requisitos
fr: Exigences
hi: ज़रूरी शर्तें
id: Persyaratan
it: Requisiti
ja: 必要条件
ko: 요건
nl: Vereisten
pl: Wymagania
pt_br: Requisitos
pt_pt: Requisitos
tr: Gereksinimler
zh_hant: 必要條件

# appeal.sent.title
source: Appeal Sent!
ca: ¡Apel·lació Enviada!
de: Einspruch gesendet!
es: ¡Apelación Enviada!
fr: Appel envoyé !
hi: अपील भेज दी गई!
id: Banding Terkirim!
it: Ricorso inviato!
ja: 異議申し立てを送信しました！
ko: 이의 제기가 접수됐어요!
nl: Bezwaar verzonden!
pl: Odwołanie wysłane!
pt_br: Recurso enviado!
pt_pt: Recurso enviado!
tr: İtiraz Gönderildi!
zh_hant: 申訴已送出！

# appeal.nextSteps
source: Next steps:
ca: Pròxims passos:
de: Nächste Schritte:
es: Próximos pasos:
fr: Prochaines étapes :
hi: अगले कदम:
id: Langkah berikutnya:
it: Prossimi passaggi:
ja: 次のステップ：
ko: 다음 단계:
nl: Volgende stappen:
pl: Co dalej:
pt_br: Próximos passos:
pt_pt: Próximos passos:
tr: Sonraki adımlar:
zh_hant: 接下來：

# appeal.understood
source: Understood
ca: Entès
de: Verstanden
es: Entendido
fr: Compris
hi: ठीक है
id: Mengerti
it: Capito
ja: わかりました
ko: 확인했어요
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
pt_pt: Percebi
tr: Anladım
zh_hant: 知道了

# time.ago
source: %@ ago
ca: fa %@
de: vor %@
es: hace %@
fr: il y a %@
hi: %@ पहले
id: %@ yang lalu
it: %@ fa
ja: %@前
ko: %@ 전
nl: %@ geleden
pl: %@ temu
pt_br: há %@
pt_pt: há %@
tr: %@ önce
zh_hant: %@前

# time.viewed
source: Viewed %@ ago
ca: Va veure fa %@
de: Vor %@ angesehen
es: Vio hace %@
fr: Vu il y a %@
hi: %@ पहले देखा
id: Dilihat %@ yang lalu
it: Visto %@ fa
ja: %@前に閲覧
ko: %@ 전에 봄
nl: %@ geleden bekeken
pl: Wyświetlono %@ temu
pt_br: Visto há %@
pt_pt: Visto há %@
tr: %@ önce görüntülendi
zh_hant: %@前查看過

# time.reacted
source: Reacted %@ ago
ca: Va reaccionar fa %@
de: Vor %@ reagiert
es: Reaccionó hace %@
fr: Réagi il y a %@
hi: %@ पहले प्रतिक्रिया दी
id: Bereaksi %@ yang lalu
it: Ha reagito %@ fa
ja: %@前にリアクション
ko: %@ 전에 반응함
nl: %@ geleden gereageerd
pl: Zareagowano %@ temu
pt_br: Reagiu há %@
pt_pt: Reagido há %@
tr: %@ önce tepki verdi
zh_hant: %@前做出反應

# time.unit.yr
source: yr
ca: any
de: J
es: año
fr: an
hi: साल
id: thn
it: a
ja: 年
ko: 년
nl: jr.
pl: rok
pt_br: a
pt_pt: ano
tr: yıl
zh_hant: 年

# time.unit.yrs
source: yrs
ca: anys
de: J
es: años
fr: ans
hi: साल
id: thn
it: a
ja: 年
ko: 년
nl: jr.
pl: lat
pt_br: a
pt_pt: anos
tr: yıl
zh_hant: 年

# time.unit.mo
source: mo
ca: mes
de: Mon
es: mes
fr: mois
hi: माह
id: bln
it: m
ja: か月
ko: 개월
nl: mnd.
pl: mies.
pt_br: m
pt_pt: mês
tr: ay
zh_hant: 個月

# time.unit.mos
source: mos
ca: mesos
de: Mon
es: meses
fr: mois
hi: माह
id: bln
it: m
ja: ヶ月
ko: 개월
nl: mnd
pl: mies.
pt_br: m
pt_pt: meses
tr: ay
zh_hant: 個月

# time.unit.wk
source: w
ca: setm.
es: sem.
hi: सप्ताह
id: mg
it: set
ja: 週
ko: 주
pl: tyg.
pt_pt: sem
tr: h
zh_hant: 週

# time.unit.d
source: d
hi: दिन
id: h
it: g
ja: 日
ko: 일
pl: dni
tr: g
zh_hant: 天

# time.unit.h
source: h
hi: घं
id: j
ja: 時間
ko: 시간
nl: u
pl: godz.
tr: sa
zh_hant: 小時

# time.unit.min
source: min
hi: मि
id: mnt
ja: 分
ko: 분
tr: dk
zh_hant: 分鐘

# time.now
source: just now
ca: ara
de: gerade eben
es: ahora
fr: à l’instant
hi: अभी-अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
pt_pt: mesmo agora
tr: az önce
zh_hant: 剛剛

# nova.you
source: You
ca: Tu
de: Du
es: Tú
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
pt_pt: Tu
tr: Sen
zh_hant: 你

# nova.personalAssistant
source: Your personal assistant
ca: El teu assistent personal
de: Deine persönliche Assistentin
es: Tu asistente personal
fr: Votre assistante personnelle
hi: आपका निजी सहायक
id: Asisten pribadimu
it: La tua assistente personale
ja: あなた専用のアシスタント
ko: 개인 비서
nl: Je persoonlijke assistent
pl: Twój osobisty asystent
pt_br: Sua assistente pessoal
pt_pt: A tua assistente pessoal
tr: Kişisel asistanın
zh_hant: 你的個人助理

# nova.encryptedData
source: Encrypted data
ca: Dades xifrades
de: Verschlüsselte Daten
es: Datos encriptados
fr: Données chiffrées
hi: एन्क्रिप्ट किया गया डेटा
id: Data terenkripsi
it: Dati crittografati
ja: 暗号化されたデータ
ko: 암호화된 데이터
nl: Versleutelde gegevens
pl: Zaszyfrowane dane
pt_br: Dados criptografados
pt_pt: Dados encriptados
tr: Şifrelenmiş veriler
zh_hant: 加密資料

# nova.recentConversations
source: Recent Conversations
ca: Converses Recents
de: Letzte Unterhaltungen
es: Conversaciones Recientes
fr: Conversations récentes
hi: हाल की बातचीत
id: Percakapan Terbaru
it: Conversazioni recenti
ja: 最近の会話
ko: 최근 대화
nl: Recente gesprekken
pl: Ostatnie rozmowy
pt_br: Conversas recentes
pt_pt: Conversas recentes
tr: Son konuşmalar
zh_hant: 最近的對話

# nova.noConversations
source: No previous conversations
ca: No hi ha converses prèvies
de: Keine früheren Unterhaltungen
es: No hay conversaciones previas
fr: Aucune conversation précédente
hi: कोई पिछली बातचीत नहीं
id: Belum ada percakapan sebelumnya
it: Nessuna conversazione precedente
ja: 過去の会話はありません
ko: 이전 대화가 없어요
nl: Geen eerdere gesprekken
pl: Brak wcześniejszych rozmów
pt_br: Nenhuma conversa anterior
pt_pt: Sem conversas anteriores
tr: Önceki konuşma yok
zh_hant: 尚無對話

# nova.startNewConversation
source: Start a new conversation and it will be saved automatically
ca: Inicia una nova conversa i es guardarà automàticament
de: Starte eine neue Unterhaltung, sie wird automatisch gespeichert
es: Inicia una nueva conversación y se guardará automáticamente
fr: Commencez une nouvelle conversation et elle sera enregistrée automatiquement
hi: नई बातचीत शुरू करें, यह अपने-आप सेव हो जाएगी
id: Mulai percakapan baru dan percakapan ini akan tersimpan otomatis
it: Avvia una nuova conversazione e verrà salvata automaticamente
ja: 新しい会話を始めると自動的に保存されます
ko: 새 대화를 시작하면 자동으로 저장돼요
nl: Start een nieuw gesprek. Het wordt automatisch opgeslagen
pl: Rozpocznij nową rozmowę — zostanie zapisana automatycznie
pt_br: Comece uma nova conversa e ela será salva automaticamente
pt_pt: Inicia uma nova conversa e ela será guardada automaticamente
tr: Yeni bir konuşma başlat; otomatik olarak kaydedilir
zh_hant: 開始新的對話，內容會自動儲存

# nova.newConversation
source: New Conversation
ca: Nova Conversa
de: Neue Unterhaltung
es: Nueva Conversación
fr: Nouvelle conversation
hi: नई बातचीत
id: Percakapan Baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
pl: Nowa rozmowa
pt_br: Nova conversa
pt_pt: Nova conversa
tr: Yeni konuşma
zh_hant: 新對話

# nova.messages
source: messages
ca: missatges
de: Nachrichten
es: mensajes
hi: संदेश
id: pesan
it: messaggi
ja: メッセージ
ko: 메시지
nl: berichten
pl: wiadomości
pt_br: mensagens
pt_pt: mensagens
tr: mesaj
zh_hant: 則訊息

# nova.deleteConversation.confirm
source: Are you sure you want to delete this conversation? This action cannot be undone.
ca: Estàs segur que vols eliminar aquesta conversa? Aquesta acció no es pot desfer.
de: Möchtest du diese Unterhaltung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta conversación? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cette conversation ? Cette action est irréversible.
hi: क्या आप वाकई इस बातचीत को डिलीट करना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Yakin ingin menghapus percakapan ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa conversazione? Questa azione non può essere annullata.
ja: この会話を削除してもよろしいですか？この操作は取り消せません。
ko: 이 대화를 삭제할까요? 삭제한 내용은 복구할 수 없어요.
nl: Weet je zeker dat je dit gesprek wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć tę rozmowę? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta conversa? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar esta conversa? Esta ação não pode ser anulada.
tr: Bu konuşmayı silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這段對話嗎？此操作無法復原。

# nova.hello
source: Hello,
ca: Hola,
de: Hallo,
es: ¡Hola,
fr: Bonjour,
hi: नमस्ते,
id: Halo,
it: Ciao,
ja: こんにちは、
ko: 안녕하세요,
nl: Hallo,
pl: Cześć,
pt_br: Olá,
pt_pt: Olá,
tr: Merhaba,
zh_hant: 你好，

# nova.user
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者
