Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# modernComments.viewMoreReplies
source: View %d more reply(ies)
ca: Veure %d resposta(s) més
de: %d weitere Antwort(en) ansehen
es: Ver %d respuesta(s) más
fr: Voir %d réponse(s) de plus
hi: और %d जवाब देखें
id: Lihat %d balasan lainnya
it: Vedi altre %d risposte
ja: 返信を%d件表示
ko: 답글 %d개 더 보기
nl: Nog %d reacties bekijken
pl: Wyświetl jeszcze %d odpowiedzi
pt_br: Ver mais %d respostas
pt_pt: Ver mais %d resposta(s)
tr: %d yanıt daha göster
zh_hant: 查看另外 %d 則回覆

# modernComments.edited
source: (edited)
ca: (editat)
es: (editado)
fr: (modifié)
hi: (एडिट किया गया)
id: (diedit)
it: (modificato)
ja: （編集済み）
ko: (수정됨)
nl: (bewerkt)
pl: (edytowano)
pt_pt: (editado)
tr: (düzenlendi)
zh_hant: （已編輯）

# modernComments.mutedWord.placeholder
source: Comment hidden due to muted word
ca: Comentari ocult per paraula silenciada
de: Kommentar wegen eines stummgeschalteten Wortes ausgeblendet
es: Comentario oculto por palabra silenciada
fr: Commentaire masqué à cause d’un mot en sourdine
hi: म्यूट किए गए शब्द की वजह से कमेंट छिपा हुआ है
id: Komentar disembunyikan karena mengandung kata yang dibisukan
it: Commento nascosto a causa di una parola silenziata
ja: ミュートした単語によりコメントを非表示にしています
ko: 숨긴 단어가 포함되어 댓글이 숨겨졌어요
nl: Reactie verborgen omdat deze een gedempt woord bevat
pl: Komentarz ukryty ze względu na wyciszone słowo
pt_br: Comentário oculto por palavra silenciada
pt_pt: Comentário ocultado devido a palavra silenciada
tr: Sessize alınmış bir kelime nedeniyle yorum gizlendi
zh_hant: 因包含已封鎖的字詞而隱藏留言

# modernComments.mutedWord.reveal
source: Show temporarily
ca: Mostrar temporalment
de: Vorübergehend anzeigen
es: Mostrar temporalmente
fr: Afficher temporairement
hi: कुछ समय के लिए दिखाएँ
id: Tampilkan sementara
it: Mostra temporaneamente
ja: 一時的に表示
ko: 잠시 보기
nl: Tijdelijk tonen
pl: Pokaż tymczasowo
pt_br: Mostrar temporariamente
pt_pt: Mostrar temporariamente
tr: Geçici olarak göster
zh_hant: 暫時顯示

# modernComments.empty.title
source: No comments yet
ca: No hi ha comentaris encara
de: Noch keine Kommentare
es: No hay comentarios aún
fr: Pas encore de commentaires
hi: अभी तक कोई कमेंट नहीं
id: Belum ada komentar
it: Ancora nessun commento
ja: まだコメントはありません
ko: 아직 댓글이 없어요
nl: Nog geen reacties
pl: Brak komentarzy
pt_br: Ainda não há comentários
pt_pt: Ainda não há comentários
tr: Henüz yorum yok
zh_hant: 目前還沒有留言

# modernComments.empty.description
source: Be the first to comment on this moment
ca: Sigues el primer a comentar aquest moment
de: Sei die erste Person, die diesen Moment kommentiert
es: Sé el primero en comentar este momento
fr: Soyez le premier à commenter ce moment
hi: इस मोमेंट पर कमेंट करने वाले पहले व्यक्ति बनें
id: Jadilah yang pertama mengomentari momen ini
it: Sii il primo a commentare questo momento
ja: このモーメントに最初のコメントを投稿しましょう
ko: 이 모먼트에 첫 댓글을 남겨 보세요
nl: Plaats als eerste een reactie op dit moment
pl: Skomentuj ten moment jako pierwszy
pt_br: Seja a primeira pessoa a comentar neste momento
pt_pt: Sê a primeira pessoa a comentar este moment
tr: Bu paylaşım hakkında ilk yorumu sen yap
zh_hant: 成為第一個在這則動態留言的人

# modernComments.sort.newest
source: Most recent
ca: Més recents
de: Neueste
es: Más recientes
fr: Plus récents
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Recentste
pl: Najnowsze
pt_br: Mais recentes
pt_pt: Mais recentes
tr: En yeni
zh_hant: 最新

# modernComments.sort.oldest
source: Oldest
ca: Més antics
de: Älteste
es: Más antiguos
fr: Plus anciens
hi: सबसे पुराने
id: Terlama
it: Meno recenti
ja: 古い順
ko: 오래된 순
nl: Oudste
pl: Najstarsze
pt_br: Mais antigos
pt_pt: Mais antigos
tr: En eski
zh_hant: 最早

# modernComments.sort.mostLiked
source: Most liked
ca: Més populars
de: Meistgelikt
es: Más populares
fr: Les plus aimés
hi: सबसे ज़्यादा पसंद किए गए
id: Paling disukai
it: Più apprezzati
ja: いいねが多い順
ko: 좋아요 많은 순
nl: Meest gelikete
pl: Najbardziej lubiane
pt_br: Mais curtidos
pt_pt: Mais gostados
tr: En çok beğenilen
zh_hant: 最多讚

# contextMenu.editMoment
source: Edit moment
ca: Editar moment
de: Moment bearbeiten
es: Editar momento
fr: Modifier le moment
hi: मोमेंट एडिट करें
id: Edit momen
it: Modifica momento
ja: モーメントを編集
ko: 모먼트 수정
nl: Moment bewerken
pl: Edytuj moment
pt_br: Editar momento
pt_pt: Editar moment
tr: Paylaşımı düzenle
zh_hant: 編輯動態

# contextMenu.editMoment.subtitle
source: Change description
ca: Canviar descripció
de: Beschreibung ändern
es: Cambiar descripción
fr: Changer la description
hi: विवरण बदलें
id: Ubah deskripsi
it: Cambia descrizione
ja: 説明を変更
ko: 설명 변경
nl: Beschrijving wijzigen
pl: Zmień opis
pt_br: Alterar descrição
pt_pt: Alterar descrição
tr: Açıklamayı değiştir
zh_hant: 變更說明

# contextMenu.pinMoment
source: Pin moment
de: Moment anheften
es: Fijar momento
fr: Épingler le moment
hi: मोमेंट पिन करें
id: Sematkan momen
it: Fissa momento
ja: モーメントを固定
ko: 모먼트 고정
nl: Moment vastpinnen
pl: Przypnij moment
pt_br: Fixar momento
pt_pt: Fixar moment
tr: Paylaşımı sabitle
zh_hant: 將動態置頂

# contextMenu.pinMoment.subtitle
source: Keep it at the top of your profile
de: Oben in deinem Profil behalten
es: Mantenerlo arriba en tu perfil
fr: Le garder en haut de votre profil
hi: प्रोफ़ाइल में सबसे ऊपर रखें
id: Sematkan di bagian atas profilmu
it: Tienilo in cima al tuo profilo
ja: プロフィール上部に固定
ko: 프로필 상단에 고정
nl: Bovenaan je profiel houden
pl: Przypnij u góry profilu
pt_br: Mantê-lo no topo do seu perfil
pt_pt: Mantê-lo no topo do teu perfil
tr: Profilinin en üstünde tut
zh_hant: 固定在個人檔案頂端

# contextMenu.unpinMoment
source: Unpin moment
de: Moment lösen
es: Desfijar momento
fr: Désépingler le moment
hi: मोमेंट से पिन हटाएँ
id: Lepas sematan momen
it: Rimuovi momento fissato
ja: モーメントの固定を解除
ko: 모먼트 고정 해제
nl: Moment losmaken
pl: Odepnij moment
pt_br: Desafixar momento
pt_pt: Desafixar moment
tr: Anı sabitlemeden kaldır
zh_hant: 取消固定動態

# contextMenu.unpinMoment.subtitle
source: Remove it from pinned
de: Aus den Angehefteten entfernen
es: Quitarlo de los fijados
fr: Le retirer des épingles
hi: पिन की गई सूची से हटाएँ
id: Hapus dari sematan
it: Toglilo dai fissati
ja: 固定から外す
ko: 고정 목록에서 삭제
nl: Van je vastgezette momenten verwijderen
pl: Usuń z przypiętych
pt_br: Remover dos fixados
pt_pt: Removê-lo dos fixados
tr: Sabitlenenlerden kaldır
zh_hant: 取消固定

# contextMenu.pinLimit.title
source: Pinned limit reached
de: Limit für angeheftete Momente erreicht
es: Límite de fijados alcanzado
fr: Limite d'épingles atteinte
hi: पिन करने की सीमा पूरी हो गई
id: Batas sematan tercapai
it: Limite dei fissati raggiunto
ja: 固定上限に達しました
ko: 고정 한도에 도달했어요
nl: Limiet voor vastgezette momenten bereikt
pl: Osiągnięto limit przypięć
pt_br: Limite de fixados atingido
pt_pt: Limite de fixados atingido
tr: Sabitleme sınırına ulaşıldı
zh_hant: 已達固定上限

# contextMenu.pinLimit.message
source: You can only have 3 pinned moments. Unpin one to pin another.
de: Du kannst nur 3 Momente anheften. Löse einen, um einen anderen anzuheften.
es: Solo puedes tener 3 momentos fijados. Desfija uno para fijar otro.
fr: Vous ne pouvez avoir que 3 moments épinglés. Désépinglez-en un pour en épingler un autre.
hi: आप अधिकतम 3 मोमेंट पिन कर सकते हैं। दूसरा पिन करने के लिए किसी एक से पिन हटाएँ।
id: Kamu hanya bisa menyematkan 3 momen. Lepas salah satu sematan untuk menyematkan momen lain.
it: Puoi avere solo 3 momenti fissati. Rimuovine uno per fissarne un altro.
ja: 固定できるモーメントは3件までです。別のモーメントを固定するには、1件の固定を解除してください。
ko: 모먼트는 최대 3개까지 고정할 수 있어요. 다른 모먼트를 고정하려면 기존 모먼트의 고정을 해제하세요.
nl: Je kunt maximaal 3 momenten vastzetten. Maak er één los om een ander vast te zetten.
pl: Możesz mieć tylko 3 przypięte momenty. Odepnij jeden, aby przypiąć kolejny.
pt_br: Você só pode ter 3 momentos fixados. Desafixe um para fixar outro.
pt_pt: Só podes ter 3 moments fixados. Desafixa um para fixares outro.
tr: En fazla 3 an sabitleyebilirsin. Başka bir anı sabitlemek için birinin sabitlemesini kaldır.
zh_hant: 最多只能固定 3 則動態。請先取消固定一則，才能固定其他動態。

# contextMenu.pinLimit.confirm.title
source: Pinned moments limit reached
de: Limit für angeheftete Momente erreicht
es: Se ha alcanzado el límite de momentos fijados
fr: Limite de moments épinglés atteinte
hi: पिन किए गए मोमेंट की सीमा पूरी हो गई
id: Batas momen yang disematkan tercapai
it: Limite dei momenti fissati raggiunto
ja: 固定できるモーメント数の上限に達しました
ko: 고정할 수 있는 모먼트 수를 초과했어요
nl: Limiet voor vastgezette momenten bereikt
pl: Osiągnięto limit przypiętych momentów
pt_br: Limite de momentos fixados atingido
pt_pt: Limite de moments fixados atingido
tr: Sabitlenen an sınırına ulaşıldı
zh_hant: 已達固定動態上限

# contextMenu.pinLimit.confirm.message
source: Pin this moment? You can only pin three on your profile. Pinning this one will replace your oldest pinned moment.
de: Diesen Moment wirklich anheften? Du kannst nur drei an deinem Profil anheften. Der älteste wird ersetzt.
es: ¿Seguro que quieres fijar este momento? Solo puedes fijar tres en tu perfil. Si fijas este, se reemplazará el más antiguo.
fr: Épingler ce moment ? Vous ne pouvez en épingler que trois sur votre profil. Le plus ancien sera remplacé.
hi: यह मोमेंट पिन करें? आप अपनी प्रोफ़ाइल पर सिर्फ़ तीन मोमेंट पिन कर सकते हैं। इसे पिन करने पर सबसे पुराने पिन किए गए मोमेंट की जगह यह मोमेंट आ जाएगा।
id: Sematkan momen ini? Kamu hanya bisa menyematkan tiga momen di profilmu. Momen ini akan menggantikan momen terlama yang disematkan.
it: Fissare questo momento? Puoi fissarne solo tre sul profilo. Il più vecchio verrà sostituito.
ja: このモーメントを固定しますか？プロフィールに固定できるのは3件までです。これを固定すると、最も古い固定モーメントが置き換えられます。
ko: 이 모먼트를 고정할까요? 프로필에는 모먼트를 최대 3개까지 고정할 수 있어요. 이 모먼트를 고정하면 가장 오래된 고정 모먼트가 교체돼요.
nl: Dit moment vastzetten? Je kunt er maximaal drie op je profiel vastzetten. Als je dit moment vastzet, wordt het oudste vastgezette moment vervangen.
pl: Przypiąć ten moment? Na profilu możesz przypiąć tylko trzy momenty. Przypięcie tego zastąpi najstarszy przypięty moment.
pt_br: Fixar este momento? Você só pode fixar três no perfil. O mais antigo será substituído.
pt_pt: Queres fixar este momento? Só podes fixar três no perfil. O mais antigo será substituído.
tr: Bu an sabitlensin mi? Profilinde en fazla üç an sabitleyebilirsin. Bunu sabitlersen en eski sabitlenen anının yerini alır.
zh_hant: 要固定這則動態嗎？你的個人檔案最多只能固定 3 則。固定這則動態後，最早固定的動態將會被取代。

# contextMenu.pinLimit.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
tr: Onayla
zh_hant: 確認

# contextMenu.pinLimit.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# contextMenu.pinMoment.toast.pinned
source: Moment pinned
de: Moment angeheftet
es: Momento fijado
fr: Moment épinglé
hi: मोमेंट पिन कर दिया गया
id: Momen disematkan
it: Momento fissato
ja: モーメントを固定しました
ko: 모먼트를 고정했어요
nl: Moment vastgezet
pl: Moment przypięty
pt_br: Momento fixado
pt_pt: Momento fixado
tr: An sabitlendi
zh_hant: 已固定動態

# contextMenu.pinMoment.toast.unpinned
source: Moment unpinned
de: Moment gelöst
es: Momento desfijado
fr: Moment désépinglé
hi: मोमेंट से पिन हटा दिया गया
id: Sematan momen dilepas
it: Momento rimosso dai fissati
ja: モーメントの固定を解除しました
ko: 모먼트 고정을 해제했어요
nl: Moment losgemaakt
pl: Moment odpięty
pt_br: Momento desafixado
pt_pt: Momento desafixado
tr: An sabitlemeden kaldırıldı
zh_hant: 已取消固定

# contextMenu.adjustPreview
source: Adjust preview
de: Vorschau anpassen
es: Ajustar vista previa
fr: Ajuster l'aperçu
hi: प्रीव्यू एडजस्ट करें
id: Atur pratinjau
it: Regola anteprima
ja: プレビューを調整
ko: 미리보기 조정
nl: Voorbeeld aanpassen
pl: Dostosuj podgląd
pt_br: Ajustar pré-visualização
pt_pt: Ajustar pré-visualização
tr: Önizlemeyi ayarla
zh_hant: 調整預覽

# profileGridPreview.title
source: Adjust preview
de: Vorschau anpassen
es: Ajustar vista previa
fr: Ajuster l'aperçu
hi: प्रीव्यू एडजस्ट करें
id: Atur pratinjau
it: Regola anteprima
ja: プレビューを調整
ko: 미리보기 조정
nl: Voorbeeld aanpassen
pl: Dostosuj podgląd
pt_br: Ajustar pré-visualização
pt_pt: Ajustar pré-visualização
tr: Önizlemeyi ayarla
zh_hant: 調整預覽

# profileGridPreview.mode.fill
source: Fill
de: Füllen
es: Rellenar
fr: Remplir
hi: भरें
id: Isi
it: Riempi
ja: 画面いっぱい
ko: 채우기
nl: Vullen
pl: Wypełnij
pt_br: Preencher
pt_pt: Preencher
tr: Doldur
zh_hant: 填滿

# profileGridPreview.mode.fit
source: Fit
de: Anpassen
es: Ajustar
fr: Ajuster
hi: फ़िट करें
id: Sesuaikan
it: Adatta
ja: 全体表示
ko: 맞추기
nl: Passend maken
pl: Dopasuj
pt_br: Ajustar
pt_pt: Ajustar
tr: Sığdır
zh_hant: 符合

# profileGridPreview.background.black
source: Black
de: Schwarz
es: Negro
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검은색
nl: Zwart
pl: Czarny
pt_br: Preto
pt_pt: Preto
tr: Siyah
zh_hant: 黑色

# profileGridPreview.background.white
source: White
de: Weiß
es: Blanco
fr: Blanc
hi: सफ़ेद
id: Putih
it: Bianco
ja: 白
ko: 흰색
nl: Wit
pl: Biały
pt_br: Branco
pt_pt: Branco
tr: Beyaz
zh_hant: 白色

# profileGridPreview.background.label
source: Background
de: Hintergrund
es: Fondo
fr: Fond
hi: बैकग्राउंड
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Fundo
pt_pt: Fundo
tr: Arka plan
zh_hant: 背景

# profileGridPreview.hint
source: Pinch to zoom and drag to reposition. Double-tap to reset.
de: Zum Zoomen zusammenziehen und zum Verschieben ziehen. Doppeltippen zum Zurücksetzen.
es: Pellizca para ampliar y arrastra para mover. Doble toque para restablecer.
fr: Pincez pour zoomer et faites glisser pour repositionner. Double appui pour réinitialiser.
hi: ज़ूम करने के लिए पिंच करें और जगह बदलने के लिए ड्रैग करें। रीसेट करने के लिए दो बार टैप करें।
id: Cubit untuk memperbesar dan seret untuk mengubah posisi. Ketuk dua kali untuk mengatur ulang.
it: Pizzica per ingrandire e trascina per spostare. Doppio tocco per ripristinare.
ja: ピンチで拡大・縮小、ドラッグで位置を調整できます。ダブルタップでリセットします。
ko: 확대하려면 두 손가락으로 벌리고, 위치를 옮기려면 드래그하세요. 원래대로 되돌리려면 두 번 탭하세요.
nl: Knijp om in te zoomen en sleep om de positie aan te passen. Tik twee keer om te resetten.
pl: Przybliżaj gestem szczypania i przeciągaj, aby zmienić położenie. Stuknij dwukrotnie, aby zresetować.
pt_br: Belisque para ampliar e arraste para mover. Toque duplo para redefinir.
pt_pt: Belisque para ampliar e arraste para mover. Toque duplo para repor.
tr: Yakınlaştırmak için iki parmağınla büyütüp küçült, yeniden konumlandırmak için sürükle. Sıfırlamak için iki kez dokun.
zh_hant: 雙指縮放並拖曳調整位置。點兩下即可重設。

# profileGridPreview.hint.drag
source: Drag to adjust
de: Ziehen zum Anpassen
es: Arrastra para ajustar
fr: Faites glisser pour ajuster
hi: एडजस्ट करने के लिए ड्रैग करें
id: Seret untuk menyesuaikan
it: Trascina per regolare
ja: ドラッグして調整
ko: 드래그하여 조정
nl: Slepen om aan te passen
pl: Przeciągnij, aby dostosować
pt_br: Arraste para ajustar
pt_pt: Arraste para ajustar
tr: Ayarlamak için sürükle
zh_hant: 拖曳調整

# contextMenu.archiveMoment
source: Archive moment
ca: Arxivar moment
de: Moment archivieren
es: Archivar momento
fr: Archiver le moment
hi: मोमेंट आर्काइव करें
id: Arsipkan momen
it: Archivia momento
ja: モーメントをアーカイブ
ko: 모먼트 보관
nl: Moment archiveren
pl: Zarchiwizuj moment
pt_br: Arquivar momento
pt_pt: Arquivar moment
tr: Anı arşivle
zh_hant: 封存動態

# contextMenu.archiveMoment.subtitle
source: Hide from your profile
ca: Amagar-lo del teu perfil
de: Aus deinem Profil ausblenden
es: Ocultarlo de tu perfil
fr: Masquer de votre profil
hi: अपनी प्रोफ़ाइल से छिपाएँ
id: Sembunyikan dari profil
it: Nascondi dal tuo profilo
ja: プロフィールから非表示
ko: 프로필에서 숨기기
nl: Verbergen op je profiel
pl: Ukryj na profilu
pt_br: Ocultar do seu perfil
pt_pt: Ocultar do teu perfil
tr: Profilinden gizle
zh_hant: 從個人檔案隱藏

# contextMenu.deleteMoment
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट मिटाएँ
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Anı sil
zh_hant: 刪除動態

# contextMenu.deleteMoment.subtitle
source: Delete permanently
ca: Eliminar permanentment
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: हमेशा के लिए मिटाएँ
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Permanent verwijderen
pl: Usuń na stałe
pt_br: Excluir permanentemente
pt_pt: Eliminar permanentemente
tr: Kalıcı olarak sil
zh_hant: 永久刪除

# contextMenu.shareMoment
source: Share moment
ca: Compartir moment
de: Moment teilen
es: Compartir momento
fr: Partager le moment
hi: मोमेंट शेयर करें
id: Bagikan momen
it: Condividi momento
ja: モーメントを共有
ko: 모먼트 공유
nl: Moment delen
pl: Udostępnij moment
pt_br: Compartilhar momento
pt_pt: Partilhar moment
tr: Anı paylaş
zh_hant: 分享動態

# contextMenu.shareMoment.subtitle
source: Send to contacts
ca: Enviar a contactes
de: An Kontakte senden
es: Enviar a contactos
fr: Envoyer à des contacts
hi: कॉन्टैक्ट्स को भेजें
id: Kirim ke kontak
it: Invia ai contatti
ja: 連絡先に送信
ko: 연락처로 보내기
nl: Naar contacten sturen
pl: Wyślij do kontaktów
pt_br: Enviar para contatos
pt_pt: Enviar para contactos
tr: Kişilere gönder
zh_hant: 傳送給聯絡人

# contextMenu.shareMoment.disabled
source: Only available for public moments
ca: Només disponible per a moments públics
de: Nur für öffentliche Momente verfügbar
es: Solo disponible para momentos públicos
fr: Disponible uniquement pour les moments publics
hi: सिर्फ़ सार्वजनिक मोमेंट के लिए उपलब्ध
id: Hanya tersedia untuk momen publik
it: Disponibile solo per i momenti pubblici
ja: 公開モーメントでのみ利用できます
ko: 공개 모먼트에서만 사용할 수 있어요
nl: Alleen beschikbaar voor openbare momenten
pl: Dostępne tylko dla publicznych momentów
pt_br: Disponível apenas para momentos públicos
pt_pt: Disponível apenas para moments públicos
tr: Yalnızca herkese açık anlarda kullanılabilir
zh_hant: 僅公開動態適用

# contextMenu.copyLink
source: Copy link
ca: Copiar enllaç
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_pt: Copiar ligação
tr: Bağlantıyı kopyala
zh_hant: 複製連結

# contextMenu.copyLink.subtitle
source: Share outside the app
ca: Compartir fora de l'app
de: Außerhalb der App teilen
es: Compartir fuera de la app
fr: Partager hors de l’app
hi: ऐप के बाहर शेयर करें
id: Bagikan di luar aplikasi
it: Condividi fuori dall'app
ja: アプリ外で共有
ko: 앱 외부로 공유
nl: Buiten de app delen
pl: Udostępnij poza aplikacją
pt_br: Compartilhar fora do app
pt_pt: Partilhar fora da app
tr: Uygulama dışında paylaş
zh_hant: 分享到應用程式外

# contextMenu.reportMoment
source: Report moment
ca: Reportar moment
de: Moment melden
es: Reportar momento
fr: Signaler le moment
hi: मोमेंट की रिपोर्ट करें
id: Laporkan momen
it: Segnala momento
ja: モーメントを報告
ko: 모먼트 신고
nl: Moment rapporteren
pl: Zgłoś moment
pt_br: Denunciar momento
pt_pt: Denunciar moment
tr: Anı bildir
zh_hant: 檢舉動態

# contextMenu.reportMoment.subtitle
source: Inappropriate content
ca: Contingut inapropiat
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
hi: अनुचित कंटेंट
id: Konten tidak pantas
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
nl: Ongepaste inhoud
pl: Nieodpowiednie treści
pt_br: Conteúdo inadequado
pt_pt: Conteúdo impróprio
tr: Uygunsuz içerik
zh_hant: 不當內容

# contextMenu.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# privacyIndicator.public
source: Public
ca: Públic
de: Öffentlich
es: Público
hi: सार्वजनिक
id: Publik
it: Pubblico
ja: 公開
ko: 공개
nl: Openbaar
pl: Publiczne
pt_br: Público
pt_pt: Público
tr: Herkese açık
zh_hant: 公開

# privacyIndicator.connections
source: Connections
ca: Connexions
de: Verbindungen
es: Conexiones
fr: Connexions
hi: कनेक्शन
id: Koneksi
it: Connessioni
ja: つながり
ko: 연결된 사람
nl: Connecties
pl: Znajomi
pt_br: Conexões
pt_pt: Ligações
tr: Bağlantıların
zh_hant: 好友

# privacyIndicator.bestFriends
source: Best friends
ca: Millors amics
de: Enge Freunde
es: Mejores amigos
fr: Meilleurs amis
hi: सबसे अच्छे दोस्त
id: Teman dekat
it: Migliori amici
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Najlepsi znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın arkadaşlar
zh_hant: 摯友

# privacyIndicator.custom
source: Custom
ca: Personalitzat
de: Individuell
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Atur sendiri
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt_pt: Personalizado
tr: Özel
zh_hant: 自訂

# privacyIndicator.customList
source: List
ca: Llista
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_pt: Lista
tr: Liste
zh_hant: 清單

# contextMenu.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Anı sil
zh_hant: 刪除動態

# contextMenu.delete.message
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई यह मोमेंट डिलीट करना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除しますか？この操作は取り消せません。
ko: 이 모먼트를 삭제할까요? 삭제한 내용은 복구할 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Dit kun je niet ongedaan maken.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu anı silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# contextMenu.delete.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# contextMenu.delete.confirm
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# storyContextMenu.myStory
source: My story
ca: La meva història
de: Meine Story
es: Mi historia
hi: मेरी स्टोरी
id: Cerita saya
it: La mia storia
ja: マイストーリー
ko: 내 스토리
nl: Mijn verhaal
pl: Moja relacja
pt_br: Meu story
pt_pt: A minha story
tr: Hikâyem
zh_hant: 我的限時動態

# storyContextMenu.options
source: Options
ca: Opcions
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
pt_pt: Opções
tr: Seçenekler
zh_hant: 選項

# storyContextMenu.viewActivity
source: View Activity
ca: Veure Activitat
de: Aktivität ansehen
es: Ver Actividad
fr: Voir l’activité
hi: एक्टिविटी देखें
id: Lihat aktivitas
it: Vedi attività
ja: アクティビティを見る
ko: 활동 보기
nl: Activiteit bekijken
pl: Zobacz aktywność
pt_br: Ver atividade
pt_pt: Ver atividade
tr: Etkinliği gör
zh_hant: 查看活動

# storyContextMenu.viewActivity.subtitle
source: See who viewed it
ca: Mira qui l'ha vist
de: Sieh, wer sie angesehen hat
es: Ver quién la vio
fr: Voir qui l’a vue
hi: किसने देखा, देखें
id: Lihat siapa yang menontonnya
it: Vedi chi l'ha visualizzata
ja: 閲覧者を確認
ko: 본 사람 확인
nl: Bekijk wie het heeft bekeken
pl: Sprawdź, kto ją wyświetlił
pt_br: Ver quem visualizou
pt_pt: Ver quem a viu
tr: Kimlerin gördüğünü gör
zh_hant: 查看誰看過
