Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# visits.frequentVisitors
source: Frequent visitors
ca: Visitants freqüents
de: Häufige Besucher
es: Visitantes frecuentes
fr: Visiteurs fréquents
hi: बार-बार आने वाले लोग
id: Pengunjung rutin
it: Visitatori frequenti
ja: よく訪れるユーザー
ko: 자주 방문한 사람
nl: Regelmatige bezoekers
pl: Częsti odwiedzający
pt_br: Visitantes frequentes
pt_pt: Visitantes frequentes
tr: Sık ziyaret edenler
zh_hant: 常來訪客

# visits.moreCount
source: ... and %d more
ca: ... i %d més
de: ... und %d weitere
es: ... y %d más
hi: ... और %d लोग
id: ... dan %d lainnya
it: ... e altre %d
ja: …他%d人
ko: 외 %d명
nl: ... en nog %d
pl: … i jeszcze %d
pt_br: ... e mais %d
pt_pt: ... e mais %d
tr: ... ve %d kişi daha
zh_hant: ……還有 %d 位

# visits.time.justNow
source: Just now
ca: Fa un moment
de: Gerade eben
es: Hace un momento
fr: À l’instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금 전
nl: Zojuist
pl: Przed chwilą
pt_br: Agora mesmo
pt_pt: Agora mesmo
tr: Az önce
zh_hant: 剛剛

# visits.time.minutesAgo
source: %d min ago
ca: Fa %d min
es: Hace %d min
fr: il y a %d min
hi: %d मिनट पहले
id: %d mnt lalu
it: %d min fa
ja: %d分前
ko: %d분 전
nl: %d min geleden
pl: %d min temu
pt_br: há %d min
pt_pt: há %d min
tr: %d dk önce
zh_hant: %d 分鐘前

# visits.time.hoursAgo
source: %dh ago
ca: Fa %dh
es: Hace %dh
fr: il y a %dh
hi: %d घंटे पहले
id: %d jam lalu
it: %d h fa
ja: %d時間前
ko: %d시간 전
nl: %d uur geleden
pl: %d godz. temu
pt_br: há %dh
pt_pt: há %dh
tr: %d sa önce
zh_hant: %d 小時前

# visits.time.daysAgo
source: %dd ago
ca: Fa %dd
es: Hace %dd
fr: il y a %dj
hi: %d दिन पहले
id: %d hari lalu
it: %d g fa
ja: %d日前
ko: %d일 전
nl: %d dagen geleden
pl: %d dni temu
pt_br: há %dd
pt_pt: há %dd
tr: %d gün önce
zh_hant: %d 天前

# visits.count
source: %d visits
ca: %d visites
de: %d Besuche
es: %d visitas
hi: %d बार विज़िट
id: %d kunjungan
it: %d visite
ja: %d回の訪問
ko: %d회 방문
nl: %d bezoeken
pl: %d wizyt
pt_br: %d visitas
pt_pt: %d visitas
tr: %d ziyaret
zh_hant: 造訪 %d 次

# visits.stalkerAlert.title
source: You have a stalker
ca: Tens un stalker
de: Jemand schaut sehr oft vorbei
es: Tienes un stalker
fr: Vous avez un stalker
hi: कोई आपका पीछा कर रहा है
id: Ada yang sering mengintip profilmu
it: Hai uno stalker
ja: あなたをよく見に来る人がいます
ko: 스토커가 있어요
nl: Je hebt een stalker
pl: Masz stalkera
pt_br: Você tem um stalker
pt_pt: Tens um stalker
tr: Bir takipçin var
zh_hant: 你有一位跟蹤者

# visits.stalkerAlert.message
source: They visited your profile %d times in the last 24 hours
ca: Ha visitat el teu perfil %d vegades en les últimes 24 hores
de: Diese Person hat dein Profil in den letzten 24 Stunden %d-mal besucht
es: Ha visitado tu perfil %d veces en las últimas 24 horas
fr: Cette personne a visité votre profil %d fois au cours des dernières 24 heures
hi: पिछले 24 घंटों में आपकी प्रोफ़ाइल %d बार देखी गई
id: Mereka mengunjungi profilmu %d kali dalam 24 jam terakhir
it: Ha visitato il tuo profilo %d volte nelle ultime 24 ore
ja: 過去24時間にプロフィールを%d回閲覧されました
ko: 지난 24시간 동안 프로필을 %d번 방문했어요
nl: Ze hebben je profiel de afgelopen 24 uur %d keer bekeken
pl: Odwiedzili Twój profil %d razy w ciągu ostatnich 24 godzin
pt_br: Essa pessoa visitou seu perfil %d vezes nas últimas 24 horas
pt_pt: Esta pessoa visitou o teu perfil %d vezes nas últimas 24 horas
tr: Son 24 saatte profilin %d kez ziyaret edildi
zh_hant: 過去 24 小時內，有人查看你的個人檔案 %d 次

# visits.loading
source: Loading visits...
ca: Carregant visites...
de: Besuche werden geladen...
es: Cargando visitas...
fr: Chargement des visites...
hi: विज़िट लोड हो रही हैं...
id: Memuat kunjungan...
it: Caricamento visite...
ja: 閲覧履歴を読み込み中…
ko: 방문 기록을 불러오는 중...
nl: Bezoeken worden geladen...
pl: Wczytywanie odwiedzin…
pt_br: Carregando visitas...
pt_pt: A carregar visitas...
tr: Ziyaretler yükleniyor...
zh_hant: 正在載入造訪記錄…

# visits.empty.title
source: No visits yet
ca: Encara no hi ha visites
de: Noch keine Besuche
es: No hay visitas aún
fr: Aucune visite pour l’instant
hi: अभी कोई विज़िट नहीं
id: Belum ada kunjungan
it: Nessuna visita per ora
ja: まだ閲覧履歴はありません
ko: 아직 방문 기록이 없어요
nl: Nog geen bezoeken
pl: Brak odwiedzin
pt_br: Ainda não há visitas
pt_pt: Ainda não há visitas
tr: Henüz ziyaret yok
zh_hant: 目前沒有造訪記錄

# visits.empty.description
source: When other users view your profile, they will appear here
ca: Quan altres usuaris vegin el teu perfil, apareixeran aquí
de: Wenn andere Nutzer dein Profil ansehen, erscheinen sie hier
es: Cuando otros usuarios vean tu perfil, aparecerán aquí
fr: Quand d’autres utilisateurs consultent votre profil, ils apparaissent ici
hi: जब दूसरे यूज़र आपकी प्रोफ़ाइल देखेंगे, तो वे यहाँ दिखाई देंगे
id: Saat pengguna lain melihat profilmu, mereka akan muncul di sini
it: Quando altri utenti vedranno il tuo profilo, appariranno qui
ja: 他のユーザーがあなたのプロフィールを閲覧すると、ここに表示されます
ko: 다른 사용자가 내 프로필을 보면 여기에 표시돼요
nl: Als andere gebruikers je profiel bekijken, verschijnen ze hier
pl: Gdy inni użytkownicy odwiedzą Twój profil, pojawią się tutaj
pt_br: Quando outros usuários visitarem seu perfil, eles aparecerão aqui
pt_pt: Quando outras pessoas visitarem o teu perfil, vão aparecer aqui
tr: Diğer kullanıcılar profilini görüntülediğinde burada görünür
zh_hant: 其他使用者查看你的個人檔案後，會顯示在這裡

# visits.title
source: Visits
ca: Visites
de: Besuche
es: Visitas
fr: Visites
hi: विज़िट
id: Kunjungan
it: Visite
ja: 閲覧履歴
ko: 방문 기록
nl: Bezoeken
pl: Odwiedziny
pt_br: Visitas
pt_pt: Visitas
tr: Ziyaretler
zh_hant: 造訪記錄

# visits.visitorCount.single
source: %d visitor
ca: %d visitant
de: %d Besucher
es: %d visitante
fr: %d visiteur
hi: %d विज़िटर
id: %d pengunjung
it: %d visitatore
ja: %d人の訪問者
ko: %d명의 방문자
nl: %d bezoeker
pl: %d osoba odwiedziła Twój profil
pt_br: %d visitante
pt_pt: %d visitante
tr: %d ziyaretçi
zh_hant: %d 位訪客

# visits.visitorCount.multiple
source: %d visitors
ca: %d visitants
de: %d Besucher
es: %d visitantes
fr: %d visiteurs
hi: %d विज़िटर
id: %d pengunjung
it: %d visitatori
ja: %d人の訪問者
ko: %d명의 방문자
nl: %d bezoekers
pl: %d osób odwiedziło Twój profil
pt_br: %d visitantes
pt_pt: %d visitantes
tr: %d ziyaretçi
zh_hant: %d 位訪客

# chat.deleted.audio
source: Audio message deleted
ca: Missatge d'àudio eliminat
de: Audiobotschaft gelöscht
es: Mensaje de audio eliminado
fr: Message audio supprimé
hi: ऑडियो मैसेज हटा दिया गया
id: Pesan audio dihapus
it: Messaggio audio eliminato
ja: 音声メッセージを削除しました
ko: 음성 메시지가 삭제되었습니다
nl: Audiobericht verwijderd
pl: Wiadomość głosowa została usunięta
pt_br: Mensagem de áudio excluída
pt_pt: Mensagem de áudio excluída
tr: Sesli mesaj silindi
zh_hant: 語音訊息已刪除

# chat.deleted.image
source: Image deleted
ca: Imatge eliminada
de: Bild gelöscht
es: Imagen eliminada
fr: Image supprimée
hi: इमेज हटा दी गई
id: Foto dihapus
it: Immagine eliminata
ja: 画像を削除しました
ko: 이미지가 삭제되었습니다
nl: Afbeelding verwijderd
pl: Zdjęcie zostało usunięte
pt_br: Imagem excluída
pt_pt: Imagem excluída
tr: Görsel silindi
zh_hant: 圖片已刪除

# chat.deleted.video
source: Video deleted
ca: Vídeo eliminat
de: Video gelöscht
es: Video eliminado
fr: Vidéo supprimée
hi: वीडियो हटा दिया गया
id: Video dihapus
it: Video eliminato
ja: 動画を削除しました
ko: 동영상이 삭제되었습니다
nl: Video verwijderd
pl: Film został usunięty
pt_br: Vídeo excluído
pt_pt: Vídeo excluído
tr: Video silindi
zh_hant: 影片已刪除

# chat.deleted.text
source: Message deleted
ca: Missatge eliminat
de: Nachricht gelöscht
es: Mensaje eliminado
fr: Message supprimé
hi: मैसेज हटा दिया गया
id: Pesan dihapus
it: Messaggio eliminato
ja: メッセージを削除しました
ko: 메시지가 삭제되었습니다
nl: Bericht verwijderd
pl: Wiadomość została usunięta
pt_br: Mensagem excluída
pt_pt: Mensagem excluída
tr: Mesaj silindi
zh_hant: 訊息已刪除

# chat.deleted.file
source: File deleted
ca: Arxiu eliminat
de: Datei gelöscht
es: Archivo eliminado
fr: Fichier supprimé
hi: फ़ाइल हटा दी गई
id: File dihapus
it: File eliminato
ja: ファイルを削除しました
ko: 파일이 삭제되었습니다
nl: Bestand verwijderd
pl: Plik został usunięty
pt_br: Arquivo excluído
pt_pt: Arquivo excluído
tr: Dosya silindi
zh_hant: 檔案已刪除

# chat.deleted.location
source: Location deleted
ca: Ubicació eliminada
de: Ort gelöscht
es: Ubicación eliminada
fr: Lieu supprimé
hi: लोकेशन हटा दी गई
id: Lokasi dihapus
it: Posizione eliminata
ja: 位置情報を削除しました
ko: 위치 정보가 삭제되었습니다
nl: Locatie verwijderd
pl: Lokalizacja została usunięta
pt_br: Localização excluída
pt_pt: Localização excluída
tr: Konum silindi
zh_hant: 位置已刪除

# chat.deleted.ephemeral
source: Ephemeral moment deleted
ca: Moment efímer eliminat
de: Ephemerer Moment gelöscht
es: Momento efímero eliminado
fr: Moment éphémère supprimé
hi: अस्थायी मोमेंट हटा दिया गया
id: Momen sementara dihapus
it: Momento effimero eliminato
ja: 一時的なモーメントを削除しました
ko: 사라지는 게시물이 삭제되었습니다
nl: Tijdelijk moment verwijderd
pl: Ulotna chwila została usunięta
pt_br: Momento efêmero excluído
pt_pt: Momento efêmero excluído
tr: Geçici Moment silindi
zh_hant: 限時動態已刪除

# chat.date.today
source: Today
ca: Avui
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
tr: Bugün
zh_hant: 今天

# chat.date.yesterday
source: Yesterday
ca: Ahir
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
tr: Dün
zh_hant: 昨天

# chat.error.invalidConversation.text
source: Cannot send message: invalid conversation ID
ca: No es pot enviar el missatge: ID de conversa no vàlid
de: Nachricht kann nicht gesendet werden: Ungültige Konversations-ID
es: No se puede enviar el mensaje: ID de conversación no válido
hi: मैसेज नहीं भेजा जा सका: अमान्य बातचीत ID
id: Tidak dapat mengirim pesan: ID percakapan tidak valid
it: Impossibile inviare il messaggio: ID conversazione non valido
ja: メッセージを送信できません：会話IDが無効です
ko: 메시지를 보낼 수 없습니다: 대화 ID가 올바르지 않습니다
nl: Kan bericht niet verzenden: ongeldig gespreks-ID
pl: Nie można wysłać wiadomości: nieprawidłowy identyfikator rozmowy
pt_br: Não foi possível enviar a mensagem: ID de conversa inválido
pt_pt: Não foi possível enviar a mensagem: ID de conversa inválido
tr: Mesaj gönderilemedi: geçersiz sohbet kimliği
zh_hant: 無法傳送訊息：對話 ID 無效

# chat.error.invalidConversation.image
source: Cannot send image: invalid conversation ID
ca: No es pot enviar la imatge: ID de conversa no vàlid
de: Bild kann nicht gesendet werden: Ungültige Konversations-ID
es: No se puede enviar la imagen: ID de conversación no válido
hi: इमेज नहीं भेजी जा सकी: अमान्य बातचीत ID
id: Tidak dapat mengirim gambar: ID percakapan tidak valid
it: Impossibile inviare l'immagine: ID conversazione non valido
ja: 画像を送信できません：会話IDが無効です
ko: 이미지를 보낼 수 없습니다: 대화 ID가 올바르지 않습니다
nl: Kan afbeelding niet verzenden: ongeldig gespreks-ID
pl: Nie można wysłać zdjęcia: nieprawidłowy identyfikator rozmowy
pt_br: Não foi possível enviar a imagem: ID de conversa inválido
pt_pt: Não foi possível enviar a imagem: ID de conversa inválido
tr: Görsel gönderilemedi: geçersiz sohbet kimliği
zh_hant: 無法傳送圖片：對話 ID 無效

# chat.error.invalidConversation.audio
source: Cannot send audio: invalid conversation ID
ca: No es pot enviar l'àudio: ID de conversa no vàlid
de: Audio kann nicht gesendet werden: Ungültige Konversations-ID
es: No se puede enviar el audio: ID de conversación no válido
hi: ऑडियो नहीं भेजा जा सका: अमान्य बातचीत ID
id: Tidak dapat mengirim audio: ID percakapan tidak valid
it: Impossibile inviare l'audio: ID conversazione non valido
ja: 音声を送信できません：会話IDが無効です
ko: 오디오를 보낼 수 없습니다: 대화 ID가 올바르지 않습니다
nl: Kan audiobericht niet verzenden: ongeldig gespreks-ID
pl: Nie można wysłać wiadomości głosowej: nieprawidłowy identyfikator rozmowy
pt_br: Não foi possível enviar o áudio: ID de conversa inválido
pt_pt: Não foi possível enviar o áudio: ID de conversa inválido
tr: Ses gönderilemedi: geçersiz sohbet kimliği
zh_hant: 無法傳送語音：對話 ID 無效

# chat.error.invalidConversation.viewOnce
source: Cannot send message: invalid conversation ID
ca: No es pot enviar el missatge: ID de conversa no vàlid
de: Nachricht kann nicht gesendet werden: Ungültige Konversations-ID
es: No se puede enviar el mensaje: ID de conversación no válido
hi: मैसेज नहीं भेजा जा सका: अमान्य बातचीत ID
id: Tidak dapat mengirim pesan: ID percakapan tidak valid
it: Impossibile inviare il messaggio: ID conversazione non valido
ja: メッセージを送信できません：会話IDが無効です
ko: 메시지를 보낼 수 없습니다: 대화 ID가 올바르지 않습니다
nl: Kan bericht niet verzenden: ongeldig gespreks-ID
pl: Nie można wysłać wiadomości: nieprawidłowy identyfikator rozmowy
pt_br: Não foi possível enviar a mensagem: ID de conversa inválido
pt_pt: Não foi possível enviar a mensagem: ID de conversa inválido
tr: Mesaj gönderilemedi: geçersiz sohbet kimliği
zh_hant: 無法傳送訊息：對話 ID 無效

# chat.error.sendImage
source: Error sending image: %@
ca: Error en enviar la imatge: %@
de: Fehler beim Senden des Bildes: %@
es: Error al enviar imagen: %@
hi: इमेज भेजने में समस्या: %@
id: Gagal mengirim gambar: %@
it: Errore durante l'invio dell'immagine: %@
ja: 画像の送信中にエラーが発生しました：%@
ko: 이미지를 보내는 중 오류가 발생했습니다: %@
nl: Fout bij het verzenden van de afbeelding: %@
pl: Błąd podczas wysyłania zdjęcia: %@
pt_br: Erro ao enviar imagem: %@
pt_pt: Erro ao enviar imagem: %@
tr: Görsel gönderilirken hata oluştu: %@
zh_hant: 傳送圖片時發生錯誤：%@

# chat.error.sendAudio
source: Error sending audio: %@
ca: Error en enviar l'àudio: %@
de: Fehler beim Senden des Audios: %@
es: Error al enviar audio: %@
hi: ऑडियो भेजने में समस्या: %@
id: Gagal mengirim audio: %@
it: Errore durante l'invio dell'audio: %@
ja: 音声の送信中にエラーが発生しました：%@
ko: 오디오를 보내는 중 오류가 발생했습니다: %@
nl: Fout bij het verzenden van het audiobericht: %@
pl: Błąd podczas wysyłania wiadomości głosowej: %@
pt_br: Erro ao enviar áudio: %@
pt_pt: Erro ao enviar áudio: %@
tr: Ses gönderilirken hata oluştu: %@
zh_hant: 傳送語音時發生錯誤：%@

# chat.error.microphonePermission
source: Allow microphone access in Settings to send voice messages.
de: Erlaube Mikrofonzugriff in den Einstellungen für Sprachnachrichten.
es: Permite el acceso al micrófono en Ajustes para enviar mensajes de voz.
fr: Autorisez l'accès au micro dans Réglages pour envoyer des messages vocaux.
hi: वॉइस मैसेज भेजने के लिए सेटिंग्स में माइक्रोफ़ोन ऐक्सेस की अनुमति दें।
id: Izinkan akses mikrofon di Pengaturan untuk mengirim pesan suara.
it: Consenti l'accesso al microfono in Impostazioni per inviare messaggi vocali.
ja: 音声メッセージを送信するには、「設定」でマイクへのアクセスを許可してください。
ko: 음성 메시지를 보내려면 설정에서 마이크 접근 권한을 허용해 주세요.
nl: Geef Moments toegang tot je microfoon via Instellingen om spraakberichten te versturen.
pl: Aby wysyłać wiadomości głosowe, zezwól na dostęp do mikrofonu w Ustawieniach.
pt_br: Permita o acesso ao microfone em Ajustes para enviar mensagens de voz.
pt_pt: Permita o acesso ao microfone em Definições para enviar mensagens de voz.
tr: Sesli mesaj göndermek için Ayarlar'dan mikrofon erişimine izin ver.
zh_hant: 請在「設定」中允許麥克風存取權限，才能傳送語音訊息。

# chat.error.sendMessage
source: Error sending message: %@
ca: Error en enviar el missatge: %@
de: Fehler beim Senden der Nachricht: %@
es: Error al enviar mensaje: %@
hi: मैसेज भेजने में समस्या: %@
id: Gagal mengirim pesan: %@
it: Errore durante l'invio del messaggio: %@
ja: メッセージの送信中にエラーが発生しました：%@
ko: 메시지를 보내는 중 오류가 발생했습니다: %@
nl: Fout bij het verzenden van het bericht: %@
pl: Błąd podczas wysyłania wiadomości: %@
pt_br: Erro ao enviar mensagem: %@
pt_pt: Erro ao enviar mensagem: %@
tr: Mesaj gönderilirken hata oluştu: %@
zh_hant: 傳送訊息時發生錯誤：%@

# settings.error.load
source: Error loading settings: %@
ca: Error en carregar la configuració: %@
de: Fehler beim Laden der Einstellungen: %@
es: Error al cargar configuración: %@
hi: सेटिंग्स लोड करने में समस्या: %@
id: Gagal memuat pengaturan: %@
it: Errore nel caricamento delle impostazioni: %@
ja: 設定の読み込み中にエラーが発生しました：%@
ko: 설정을 불러오는 중 오류가 발생했습니다: %@
nl: Fout bij het laden van de instellingen: %@
pl: Błąd podczas wczytywania ustawień: %@
pt_br: Erro ao carregar configurações: %@
pt_pt: Erro ao carregar configurações: %@
tr: Ayarlar yüklenirken hata oluştu: %@
zh_hant: 載入設定時發生錯誤：%@

# maps.stats.photos
source: photos
ca: fotos
de: Fotos
es: fotos
hi: फ़ोटो
id: foto
it: foto
ja: 写真
ko: 사진
nl: foto's
pl: zdjęcia
pt_br: fotos
pt_pt: fotos
tr: fotoğraf
zh_hant: 張照片

# maps.stats.users
source: users
ca: usuaris
de: Nutzer
es: usuarios
hi: यूज़र
id: pengguna
it: utenti
ja: ユーザー
ko: 사용자
nl: gebruikers
pl: użytkownicy
pt_br: usuários
pt_pt: utilizadores
tr: kullanıcılar
zh_hant: 位使用者

# maps.stats.time
source: time
ca: temps
de: Zeit
es: tiempo
hi: समय
id: waktu
it: tempo
ja: 回
ko: 시간
nl: tijd
pl: raz
pt_br: tempo
pt_pt: tempo
tr: kez
zh_hant: 次

# maps.error.locationNotFoundDetailed
source: Could not find '%@'. Try a more specific name.
ca: No s'ha pogut trobar '%@'. Prova amb un nom més específic.
de: „%@“ konnte nicht gefunden werden. Versuche einen genaueren Namen.
es: No se pudo encontrar '%@'. Intenta con un nombre más específico.
hi: '%@' नहीं मिला। ज़्यादा सटीक नाम आज़माएँ।
id: Tidak dapat menemukan '%@'. Coba gunakan nama yang lebih spesifik.
it: Impossibile trovare '%@'. Prova con un nome più specifico.
ja: 「%@」が見つかりません。より具体的な名前で検索してみてください。
ko: '%@'을(를) 찾을 수 없습니다. 더 구체적인 이름으로 검색해 보세요.
nl: ‘%@’ niet gevonden. Probeer een specifiekere naam.
pl: Nie znaleziono „%@”. Wpisz dokładniejszą nazwę.
pt_br: Não foi possível encontrar '%@'. Tente um nome mais específico.
pt_pt: Não foi possível encontrar '%@'. Tente um nome mais específico.
tr: '%@' bulunamadı. Daha belirgin bir ad deneyin.
zh_hant: 找不到「%@」。請嘗試輸入更具體的名稱。

# maps.error.locationDenied
source: Location access denied
ca: Accés a la ubicació denegat
de: Standortzugriff verweigert
es: Acceso a ubicación denegado
hi: लोकेशन ऐक्सेस की अनुमति नहीं है
id: Akses lokasi tidak diizinkan
it: Accesso alla posizione negato
ja: 位置情報へのアクセスが拒否されました
ko: 위치 접근이 거부되었습니다
nl: Locatietoegang geweigerd
pl: Brak dostępu do lokalizacji
pt_br: Acesso à localização negado
pt_pt: Acesso à localização negado
tr: Konum erişimi reddedildi
zh_hant: 位置存取遭拒

# maps.error.network
source: Connection error. Check your internet
ca: Error de connexió. Verifica la teva internet
de: Verbindungsfehler. Prüfe deine Internetverbindung
es: Error de conexión. Verifica tu internet
hi: कनेक्शन में समस्या। अपना इंटरनेट कनेक्शन जाँचें
id: Terjadi masalah koneksi. Periksa koneksi internetmu
it: Errore di connessione. Controlla internet
ja: 接続エラーが発生しました。インターネット接続を確認してください
ko: 연결 오류가 발생했습니다. 인터넷 연결을 확인해 주세요
nl: Verbindingsfout. Controleer je internetverbinding
pl: Błąd połączenia. Sprawdź połączenie z internetem
pt_br: Erro de conexão. Verifique sua internet
pt_pt: Erro de ligação. Verifica a tua ligação à internet
tr: Bağlantı hatası. İnternet bağlantını kontrol et.
zh_hant: 連線發生錯誤，請檢查網路連線

# maps.error.noResultsDetailed
source: No results found for '%@'. Try a more specific name.
ca: No s'han trobat resultats per a '%@'. Prova amb un nom més específic.
de: Keine Ergebnisse für „%@“ gefunden. Versuche einen genaueren Namen.
es: No se encontraron resultados para '%@'. Intenta con un nombre más específico.
hi: '%@' के लिए कोई नतीजा नहीं मिला। ज़्यादा सटीक नाम आज़माएँ।
id: Tidak ada hasil untuk '%@'. Coba gunakan nama yang lebih spesifik.
it: Nessun risultato trovato per '%@'. Prova con un nome più specifico.
ja: 「%@」の検索結果が見つかりません。より具体的な名前で検索してみてください。
ko: '%@'에 대한 검색 결과가 없습니다. 더 구체적인 이름으로 검색해 보세요.
nl: Geen resultaten gevonden voor ‘%@’. Probeer een specifiekere naam.
pl: Nie znaleziono wyników dla „%@”. Wpisz dokładniejszą nazwę.
pt_br: Nenhum resultado encontrado para '%@'. Tente um nome mais específico.
pt_pt: Nenhum resultado encontrado para '%@'. Tente um nome mais específico.
tr: '%@' için sonuç bulunamadı. Daha belirgin bir ad deneyin.
zh_hant: 找不到「%@」的搜尋結果。請嘗試輸入更具體的名稱。

# maps.error.searchCanceled
source: Search canceled
ca: Cerca cancel·lada
de: Suche abgebrochen
es: Búsqueda cancelada
hi: सर्च रद्द कर दी गई
id: Pencarian dibatalkan
it: Ricerca annullata
ja: 検索をキャンセルしました
ko: 검색이 취소되었습니다
nl: Zoeken geannuleerd
pl: Wyszukiwanie anulowane
pt_br: Busca cancelada
pt_pt: Busca cancelada
tr: Arama iptal edildi
zh_hant: 已取消搜尋

# maps.error.noResults
source: No results found for '%@'
ca: No s'han trobat resultats per a '%@'
de: Keine Ergebnisse für „%@“ gefunden
es: No se encontraron resultados para '%@'
hi: '%@' के लिए कोई नतीजा नहीं मिला
id: Tidak ada hasil untuk '%@'
it: Nessun risultato trovato per '%@'
ja: 「%@」の検索結果が見つかりません
ko: '%@'에 대한 검색 결과가 없습니다
nl: Geen resultaten gevonden voor ‘%@’
pl: Nie znaleziono wyników dla „%@”
pt_br: Nenhum resultado encontrado para '%@'
pt_pt: Nenhum resultado encontrado para '%@'
tr: '%@' için sonuç bulunamadı
zh_hant: 找不到「%@」的搜尋結果

# maps.error.couldNotResolveLocation
source: Could not get the location for '%@'
ca: No s'ha pogut obtenir la ubicació de '%@'
de: Der Ort für „%@“ konnte nicht ermittelt werden
es: No se pudo obtener la ubicación de '%@'
hi: “%@” का स्थान नहीं मिल सका
id: Tidak dapat menemukan lokasi untuk '%@'
it: Impossibile ottenere la posizione per '%@'
ja: 「%@」の場所を取得できませんでした
ko: '%@'의 위치를 가져올 수 없어요
nl: Kan de locatie voor '%@' niet ophalen
pl: Nie udało się pobrać lokalizacji „%@”
pt_br: Não foi possível obter a localização de '%@'
pt_pt: Não foi possível obter a localização de '%@'
tr: '%@' için konum alınamadı
zh_hant: 無法取得「%@」的位置

# maps.error.invalidCoordinates
source: Invalid location coordinates
ca: Coordenades d'ubicació no vàlides
de: Ungültige Standortkoordinaten
es: Coordenadas de ubicación inválidas
hi: स्थान के निर्देशांक अमान्य हैं
id: Koordinat lokasi tidak valid
it: Coordinate della posizione non valide
ja: 位置情報の座標が無効です
ko: 올바르지 않은 위치 좌표예요
nl: Ongeldige locatiecoördinaten
pl: Nieprawidłowe współrzędne lokalizacji
pt_br: Coordenadas de localização inválidas
pt_pt: Coordenadas de localização inválidas
tr: Geçersiz konum koordinatları
zh_hant: 位置座標無效

# maps.defaultLocation.title
source: Default location
ca: Ubicació per defecte
de: Standardstandort
es: Ubicación por defecto
hi: डिफ़ॉल्ट स्थान
id: Lokasi default
it: Posizione predefinita
ja: デフォルトの場所
ko: 기본 위치
nl: Standaardlocatie
pl: Domyślna lokalizacja
pt_br: Localização padrão
pt_pt: Localização padrão
tr: Varsayılan konum
zh_hant: 預設位置

# maps.defaultLocation.message
source: Showing default location. '%@' could not be found.
ca: S'està mostrant la ubicació per defecte. No s'ha pogut trobar '%@'.
de: Standardstandort wird angezeigt. „%@“ konnte nicht gefunden werden.
es: Mostrando ubicación por defecto. '%@' no se pudo encontrar.
hi: डिफ़ॉल्ट स्थान दिखाया जा रहा है। “%@” नहीं मिला।
id: Menampilkan lokasi default. '%@' tidak dapat ditemukan.
it: Mostriamo la posizione predefinita. '%@' non è stato trovato.
ja: デフォルトの場所を表示しています。「%@」が見つかりませんでした。
ko: 기본 위치를 표시하고 있어요. '%@'을(를) 찾을 수 없어요.
nl: De standaardlocatie wordt weergegeven. '%@' kon niet worden gevonden.
pl: Wyświetlamy domyślną lokalizację. Nie udało się znaleźć „%@”.
pt_br: Mostrando localização padrão. '%@' não pôde ser encontrado.
pt_pt: Mostrando localização padrão. '%@' não pôde ser encontrado.
tr: Varsayılan konum gösteriliyor. '%@' bulunamadı.
zh_hant: 目前顯示預設位置，找不到「%@」。

# maps.error.mapUnavailable
source: Could not load map content right now.
de: Der Karteninhalt konnte gerade nicht geladen werden.
es: No se pudo cargar el contenido del mapa ahora mismo.
fr: Impossible de charger le contenu de la carte pour le moment.
hi: अभी मैप की सामग्री लोड नहीं हो सकी।
id: Konten peta tidak dapat dimuat saat ini.
it: Impossibile caricare il contenuto della mappa in questo momento.
ja: 現在、地図を読み込めませんでした。
ko: 지금은 지도 콘텐츠를 불러올 수 없어요.
nl: Kan de kaartinhoud momenteel niet laden.
pl: Nie udało się teraz załadować mapy.
pt_br: Nao foi possivel carregar o conteudo do mapa agora.
pt_pt: Nao foi possivel carregar o conteudo do mapa agora.
tr: Harita içeriği şu anda yüklenemedi.
zh_hant: 目前無法載入地圖內容。
