Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# contentVisibility.custom.selected
source: %d people selected
ca: %d persones seleccionades
de: %d Personen ausgewählt
es: %d personas seleccionadas
fr: %d personnes sélectionnées
hi: %d लोग चुने गए
id: %d orang dipilih
it: %d persone selezionate
ja: %d人を選択中
ko: %d명 선택됨
nl: %d personen geselecteerd
pl: Zaznaczono %d osób
pt_br: %d pessoas selecionadas
pt_pt: %d pessoas selecionadas
tr: %d kişi seçildi
zh_hant: 已選取 %d 人

# contentVisibility.custom.selection
source: Custom selection
ca: Selecció personalitzada
de: Individuelle Auswahl
es: Selección personalizada
fr: Sélection personnalisée
hi: कस्टम चयन
id: Pilihan khusus
it: Selezione personalizzata
ja: ユーザーを選択
ko: 직접 선택
nl: Aangepaste selectie
pl: Własny wybór
pt_br: Seleção personalizada
pt_pt: Seleção personalizada
tr: Özel seçim
zh_hant: 自訂選擇

# contentVisibility.customList
source: Custom list
ca: Llista personalitzada
de: Individuelle Liste
es: Lista personalizada
fr: Liste personnalisée
hi: कस्टम सूची
id: Daftar khusus
it: Lista personalizzata
ja: カスタムリスト
ko: 맞춤 목록
nl: Aangepaste lijst
pl: Własna lista
pt_br: Lista personalizada
pt_pt: Lista personalizada
tr: Özel liste
zh_hant: 自訂名單

# contentVisibility.interactions.messages.title
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# contentVisibility.interactions.messages.description
source: Allow them to send you private messages from your stories
ca: Permetre que t'enviïn missatges privats des de les teves històries
de: Erlaube ihnen, dir private Nachrichten über deine Stories zu senden
es: Permitir que te envíen mensajes privados desde tus historias
fr: Les autoriser à vous envoyer des messages privés depuis vos stories
hi: उन्हें अपनी स्टोरीज़ से आपको प्राइवेट मैसेज भेजने की अनुमति दें
id: Izinkan mereka mengirim pesan pribadi dari story-mu
it: Consenti loro di inviarti messaggi privati dalle tue storie
ja: ストーリーズから非公開メッセージを送信できるようにする
ko: 스토리에서 비공개 메시지를 보낼 수 있도록 허용해요
nl: Toestaan dat ze je privéberichten sturen vanuit je stories
pl: Pozwól im wysyłać Ci prywatne wiadomości z poziomu relacji
pt_br: Permitir que enviem mensagens privadas a partir dos seus stories
pt_pt: Permitir que te enviem mensagens privadas a partir das tuas stories
tr: Hikâyelerinden onlara özel mesaj göndermelerine izin ver
zh_hant: 允許對方從你的限時動態傳送私訊給你

# contentVisibility.interactions.reactions.title
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 리액션
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 回應

# contentVisibility.interactions.reactions.description
source: Allow them to react with emojis to your stories
ca: Permetre que reaccionin amb emojis a les teves històries
de: Erlaube ihnen, mit Emojis auf deine Stories zu reagieren
es: Permitir que reaccionen con emojis a tus historias
fr: Les autoriser à réagir avec des emojis à vos stories
hi: उन्हें अपनी स्टोरीज़ पर इमोजी से रिएक्ट करने की अनुमति दें
id: Izinkan mereka memberi reaksi dengan emoji pada story-mu
it: Consenti loro di reagire alle tue storie con emoji
ja: ストーリーズに絵文字でリアクションできるようにする
ko: 스토리에 이모지로 리액션을 보낼 수 있도록 허용해요
nl: Toestaan dat ze met emoji's op je stories reageren
pl: Pozwól im reagować na Twoje relacje za pomocą emoji
pt_br: Permitir que reajam com emojis aos seus stories
pt_pt: Permitir que reajam às tuas stories com emojis
tr: Hikâyelerine emojiyle tepki vermelerine izin ver
zh_hant: 允許對方使用表情符號回應你的限時動態

# contentVisibility.interactions.ephemeralPhotos.title
source: Ephemeral photos
ca: Fotos efímeres
de: Ephemere Fotos
es: Fotos efímeras
fr: Photos éphémères
hi: अस्थायी फ़ोटो
id: Foto sementara
it: Foto effimere
ja: 一時的な写真
ko: 사라지는 사진
nl: Verdwijnende foto's
pl: Zdjęcia znikające
pt_br: Fotos efêmeras
pt_pt: Fotografias efémeras
tr: Geçici fotoğraflar
zh_hant: 限時照片

# contentVisibility.interactions.ephemeralPhotos.description
source: Allow them to send photos as responses to your stories
ca: Permetre que enviïn fotos com a respostes a les teves històries
de: Erlaube ihnen, Fotos als Antworten auf deine Stories zu senden
es: Permitir que envíen fotos como respuestas a tus historias
fr: Les autoriser à envoyer des photos en réponse à vos stories
hi: उन्हें अपनी स्टोरीज़ के जवाब में फ़ोटो भेजने की अनुमति दें
id: Izinkan mereka mengirim foto sebagai balasan story-mu
it: Consenti loro di inviarti foto come risposta alle tue storie
ja: ストーリーズへの返信として写真を送信できるようにする
ko: 스토리에 사진으로 답장할 수 있도록 허용해요
nl: Toestaan dat ze foto's sturen als reactie op je stories
pl: Pozwól im wysyłać zdjęcia w odpowiedzi na Twoje relacje
pt_br: Permitir que enviem fotos como resposta aos seus stories
pt_pt: Permitir que enviem fotografias como resposta às tuas stories
tr: Hikâyelerine yanıt olarak fotoğraf göndermelerine izin ver
zh_hant: 允許對方回覆你的限時動態時傳送照片

# contentVisibility.interactions.navigation
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: 操作
ko: 활동
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# contentVisibility.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# contentVisibility.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# contentVisibility.storyAudience.navigation
source: Story Audience
ca: Audiència d'Històries
de: Story-Zielgruppe
es: Audiencia de Historias
fr: Audience de la story
hi: स्टोरी की ऑडियंस
id: Audiens Story
it: Pubblico della storia
ja: ストーリーズの公開範囲
ko: 스토리 공개 대상
nl: Doelgroep voor stories
pl: Odbiorcy relacji
pt_br: Público do story
pt_pt: Público da story
tr: Hikâye hedef kitlesi
zh_hant: 限時動態受眾

# contentVisibility.postAudience.navigation
source: Post Audience
ca: Audiència de Publicacions
de: Beitrags-Zielgruppe
es: Audiencia de Publicaciones
fr: Audience du post
hi: पोस्ट की ऑडियंस
id: Audiens Postingan
it: Pubblico del post
ja: 投稿の公開範囲
ko: 게시물 공개 대상
nl: Doelgroep voor posts
pl: Odbiorcy posta
pt_br: Público do post
pt_pt: Público da publicação
tr: Gönderi hedef kitlesi
zh_hant: 貼文受眾

# contentVisibility.done
source: Done
ca: Fet
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# audience.deleteList.title
source: Delete list
ca: Eliminar llista
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
hi: सूची मिटाएँ
id: Hapus daftar
it: Elimina lista
ja: リストを削除
ko: 목록 삭제
nl: Lijst verwijderen
pl: Usuń listę
pt_br: Excluir lista
pt_pt: Eliminar lista
tr: Listeyi sil
zh_hant: 刪除名單

# audience.deleteList.confirm
source: Are you sure you want to delete the list "%@"? This action cannot be undone.
ca: Estàs segur que vols eliminar la llista "%@"? Aquesta acció no es pot desfer.
de: Möchtest du die Liste "%@" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar la lista "%@"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la liste "%@" ? Cette action est irréversible.
hi: क्या आप वाकई "%@" सूची मिटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Yakin ingin menghapus daftar "%@"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare la lista "%@"? Questa azione non può essere annullata.
ja: 「%@」を削除してもよろしいですか？この操作は取り消せません。
ko: 정말 "%@" 목록을 삭제할까요? 삭제한 목록은 복구할 수 없어요.
nl: Weet je zeker dat je de lijst "%@" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć listę „%@”? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir a lista "%@"? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar a lista "%@"? Esta ação não pode ser anulada.
tr: "%@" listesini silmek istediğinden emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除「%@」名單嗎？此動作無法復原。

# audience.list.name
source: List name
ca: Nom de la llista
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
hi: सूची का नाम
id: Nama daftar
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Naam van de lijst
pl: Nazwa listy
pt_br: Nome da lista
pt_pt: Nome da lista
tr: Liste adı
zh_hant: 名單名稱

# audience.list.description
source: Description (optional)
ca: Descripció (opcional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명(선택사항)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt_br: Descrição (opcional)
pt_pt: Descrição (opcional)
tr: Açıklama (isteğe bağlı)
zh_hant: 說明（選填）

# audience.customization
source: Customization
ca: Personalització
de: Anpassung
es: Personalización
fr: Personnalisation
hi: कस्टमाइज़ेशन
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 맞춤 설정
nl: Aanpassen
pl: Dostosowanie
pt_br: Personalização
pt_pt: Personalização
tr: Özelleştirme
zh_hant: 自訂設定

# audience.members
source: Members
ca: Membres
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt_br: Membros
pt_pt: Membros
tr: Üyeler
zh_hant: 成員

# audience.noMembers
source: No members added
ca: No hi ha membres afegits
de: Keine Mitglieder hinzugefügt
es: No hay miembros
fr: Aucun membre ajouté
hi: कोई सदस्य नहीं जोड़ा गया
id: Belum ada anggota yang ditambahkan
it: Nessun membro aggiunto
ja: メンバーが追加されていません
ko: 추가된 멤버 없음
nl: Nog geen leden toegevoegd
pl: Nie dodano członków
pt_br: Nenhum membro adicionado
pt_pt: Sem membros adicionados
tr: Üye eklenmedi
zh_hant: 尚未新增成員

# audience.selectedPeople
source: %d people selected
ca: %d persones seleccionades
de: %d Personen ausgewählt
es: %d personas seleccionadas
fr: %d personnes sélectionnées
hi: %d लोग चुने गए
id: %d orang dipilih
it: %d persone selezionate
ja: %d人を選択中
ko: %d명 선택됨
nl: %d personen geselecteerd
pl: Zaznaczono %d osób
pt_br: %d pessoas selecionadas
pt_pt: %d pessoas selecionadas
tr: %d kişi seçildi
zh_hant: 已選取 %d 人

# feed.forYou
source: For You
ca: Per a Tu
de: Für dich
es: Para Ti
fr: Pour vous
hi: आपके लिए
id: Untukmu
it: Per te
ja: あなた向け
ko: 추천
nl: Voor jou
pl: Dla Ciebie
pt_br: Para você
pt_pt: Para ti
tr: Senin için
zh_hant: 為你推薦

# feed.following.description
source: Moments from people you follow
ca: Moments de persones que segueixes
de: Momente von Personen, denen du folgst
es: Momentos de personas que sigues
fr: Moments des personnes que vous suivez
hi: जिन लोगों को आप फ़ॉलो करते हैं, उनके Moments
id: Momen dari orang yang kamu ikuti
it: Momenti delle persone che segui
ja: フォロー中の人のMoments
ko: 팔로우한 사람들의 Moments
nl: Momenten van mensen die je volgt
pl: Momenty od osób, które obserwujesz
pt_br: Momentos de pessoas que você segue
pt_pt: Moments das pessoas que segues
tr: Takip ettiğin kişilerden Moments
zh_hant: 你追蹤的人分享的 Moments

# feed.forYou.description
source: Content recommended for you
ca: Contingut recomanat per a tu
de: Hier erscheinen öffentliche Moments von Personen, denen du noch nicht folgst
es: Aquí aparecen momentos públicos de gente que aún no sigues
fr: Ici apparaissent des moments publics de personnes que tu ne suis pas encore
hi: जिन लोगों को आप अभी फ़ॉलो नहीं करते, उनके पब्लिक Moments यहाँ दिखेंगे
id: Momen publik dari orang yang belum kamu ikuti akan muncul di sini
it: Qui compaiono momenti pubblici di persone che non segui ancora
ja: フォローしていない人の公開Momentsがここに表示されます
ko: 아직 팔로우하지 않은 사람들의 공개 Moments가 여기에 표시됩니다
nl: Openbare momenten van mensen die je nog niet volgt, zie je hier
pl: Publiczne momenty osób, których jeszcze nie obserwujesz, pojawią się tutaj
pt_br: Aqui aparecem momentos públicos de pessoas que você ainda não segue
pt_pt: Aqui aparecem momentos públicos de pessoas que ainda não segues
tr: Henüz takip etmediğin kişilerin herkese açık Moments gönderileri burada görünür
zh_hant: 尚未追蹤的人公開分享的 Moments 會顯示在這裡

# feed.reels.tapToView
source: Tap to view
ca: Toca per veure
de: Tippen zum Ansehen
es: Toca para ver
fr: Touchez pour voir
hi: देखने के लिए टैप करें
id: Ketuk untuk melihat
it: Tocca per vedere
ja: タップして見る
ko: 탭하여 보기
nl: Tik om te bekijken
pl: Dotknij, aby wyświetlić
pt_br: Toque para ver
pt_pt: Toca para ver
tr: Görüntülemek için dokun
zh_hant: 點擊查看

# moment.private.screenshotMessage
source: This moment is private
ca: Aquest moment és privat
de: Dieser Moment ist privat
es: Este momento es privado
fr: Ce moment est privé
hi: यह Moment निजी है
id: Momen ini bersifat privat
it: Questo momento è privato
ja: このMomentsは非公開です
ko: 이 Moments는 비공개예요
nl: Dit moment is privé
pl: Ten moment jest prywatny
pt_br: Este momento é privado
pt_pt: Este moment é privado
tr: Bu Moments gönderisi gizli
zh_hant: 這則 Moments 為私人內容

# stickerview.stickers
source: Stickers
hi: स्टिकर्स
id: Stiker
it: Sticker
ja: スタンプ
ko: 스티커
pl: Naklejki
pt_pt: Adesivos
tr: Çıkartmalar
zh_hant: 貼圖

# stickerview.yourStickers
source: Your Stickers
ca: Els teus stickers
de: Deine Sticker
es: Tus stickers
fr: Vos stickers
hi: आपके स्टिकर्स
id: Stikermu
it: I tuoi sticker
ja: マイスタンプ
ko: 내 스티커
nl: Jouw stickers
pl: Twoje naklejki
pt_br: Seus stickers
pt_pt: Os teus stickers
tr: Çıkartmaların
zh_hant: 你的貼圖

# stickerview.loadingStickers
source: Loading stickers...
ca: Carregant stickers...
de: Sticker werden geladen...
es: Cargando stickers...
fr: Chargement des stickers...
hi: स्टिकर्स लोड हो रहे हैं...
id: Memuat stiker...
it: Caricamento sticker...
ja: スタンプを読み込み中…
ko: 스티커를 불러오는 중...
nl: Stickers laden...
pl: Ładowanie naklejek...
pt_br: Carregando stickers...
pt_pt: A carregar stickers...
tr: Çıkartmalar yükleniyor...
zh_hant: 正在載入貼圖⋯

# stickerview.loadingTime
source: This may take a few seconds
ca: Això pot trigar uns segons
de: Das kann ein paar Sekunden dauern
es: Esto puede tomar unos segundos
fr: Cela peut prendre quelques secondes
hi: इसमें कुछ सेकंड लग सकते हैं
id: Ini mungkin memerlukan beberapa detik
it: Potrebbero volerci alcuni secondi
ja: 数秒かかることがあります
ko: 몇 초 정도 걸릴 수 있어요
nl: Dit kan een paar seconden duren
pl: To może potrwać kilka sekund
pt_br: Isso pode levar alguns segundos
pt_pt: Isto pode demorar alguns segundos
tr: Bu işlem birkaç saniye sürebilir
zh_hant: 這可能需要幾秒鐘

# stickerview.addLocation
source: Add Location
ca: Afegir ubicació
de: Ort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu
hi: लोकेशन जोड़ें
id: Tambahkan lokasi
it: Aggiungi posizione
ja: 場所を追加
ko: 위치 추가
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_br: Adicionar localização
pt_pt: Adicionar localização
tr: Konum ekle
zh_hant: 新增地點

# stickerview.nearbyPlacesError
source: Cannot get nearby places
ca: No es poden obtenir llocs propers
de: Orte in der Nähe konnten nicht abgerufen werden
es: No se pueden obtener lugares cercanos
fr: Impossible de récupérer les lieux à proximité
hi: आस-पास की जगहें नहीं मिल सकीं
id: Tidak dapat menemukan tempat di sekitar
it: Impossibile ottenere i luoghi vicini
ja: 近くの場所を取得できません
ko: 주변 장소를 가져올 수 없어요
nl: Kan locaties in de buurt niet ophalen
pl: Nie można znaleźć miejsc w pobliżu
pt_br: Não foi possível obter lugares próximos
pt_pt: Não foi possível obter locais próximos
tr: Yakındaki yerler alınamıyor
zh_hant: 無法取得附近地點

# stickerview.locationPermissionError
source: Make sure you have location enabled
ca: Verifica que tenguis la ubicació activada
de: Stelle sicher, dass der Standort aktiviert ist
es: Verifica que tengas la ubicación activada
fr: Assurez-vous que la localisation est activée
hi: पक्का करें कि लोकेशन चालू है
id: Pastikan layanan lokasi aktif
it: Assicurati di avere la posizione attivata
ja: 位置情報をオンにしてください
ko: 위치 서비스를 켰는지 확인해 주세요
nl: Controleer of locatievoorzieningen aanstaan
pl: Upewnij się, że usługi lokalizacji są włączone
pt_br: Verifique se a localização está ativada
pt_pt: Confirma que tens a localização ativada
tr: Konum hizmetlerinin açık olduğundan emin ol
zh_hant: 請確認你已開啟定位功能

# stickerview.noPlacesFound
source: No places found
ca: No s'han trobat llocs
de: Keine Orte gefunden
es: No se encontraron lugares
fr: Aucun lieu trouvé
hi: कोई जगह नहीं मिली
id: Tempat tidak ditemukan
it: Nessun luogo trovato
ja: 場所が見つかりません
ko: 찾은 장소가 없어요
nl: Geen plaatsen gevonden
pl: Nie znaleziono miejsc
pt_br: Nenhum lugar encontrado
pt_pt: Nenhum local encontrado
tr: Yer bulunamadı
zh_hant: 找不到地點

# stickerview.tryDifferentSearch
source: Try searching "%@" differently
ca: Intenta cercar "%@" d'una altra forma
de: Versuche, anders nach "%@" zu suchen
es: Intenta buscar "%@" de otra forma
fr: Essayez une autre recherche pour « %@ »
hi: "%@" को किसी और तरीके से खोजें
id: Coba cari "%@" dengan cara lain
it: Prova a cercare "%@" in modo diverso
ja: 「%@」で検索するか、別の方法で検索してみてください
ko: "%@" 대신 다른 검색어로 찾아보세요
nl: Probeer "%@" anders te zoeken
pl: Spróbuj inaczej wyszukać „%@”
pt_br: Tente buscar "%@" de outra forma
pt_pt: Experimenta pesquisar "%@" de outra forma
tr: "%@" ifadesini farklı şekilde aramayı dene
zh_hant: 試著用其他方式搜尋「%@」

# stickerview.tagPeople
source: Tag People
ca: Etiquetar gent
de: Personen markieren
es: Etiquetar gente
fr: Identifier des personnes
hi: लोगों को टैग करें
id: Tandai orang
it: Tagga persone
ja: 人をタグ付け
ko: 사람 태그하기
nl: Mensen taggen
pl: Oznacz osoby
pt_br: Marcar pessoas
pt_pt: Identificar pessoas
tr: Kişileri etiketle
zh_hant: 標註朋友

# stickerview.privateAccount
source: Private account
ca: Compte privat
es: Cuenta privada
fr: Compte privé
hi: निजी अकाउंट
id: Akun privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
nl: Privéaccount
pl: Konto prywatne
pt_br: Conta privada
pt_pt: Conta privada
tr: Gizli hesap
zh_hant: 私人帳號

# stickerview.noUsersFound
source: No users found
ca: No s'han trobat usuaris
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई यूज़र नहीं मिला
id: Pengguna tidak ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
pt_pt: Nenhum utilizador encontrado
tr: Kullanıcı bulunamadı
zh_hant: 找不到使用者

# stickerview.tryDifferentUsername
source: Try "%@" or search another name
ca: Intenta amb "%@" o cerca un altre nom
de: Versuche "%@" oder suche nach einem anderen Namen
es: Intenta con "%@" o busca otro nombre
fr: Essayez « %@ » ou recherchez un autre nom
hi: "%@" आज़माएँ या कोई दूसरा नाम खोजें
id: Coba "%@" atau cari nama lain
it: Prova "%@" o cerca un altro nome
ja: 「%@」を試すか、別の名前で検索してください
ko: %@를 검색하거나 다른 이름을 찾아보세요
nl: Probeer "%@" of zoek op een andere naam
pl: Spróbuj „%@” lub wyszukaj inną nazwę
pt_br: Tente "%@" ou busque outro nome
pt_pt: Experimenta "%@" ou pesquisa outro nome
tr: "%@" ifadesini dene veya başka bir isim ara
zh_hant: 試試「%@」或搜尋其他名稱

# stickerview.addHashtag
source: Add Hashtag
ca: Afegir hashtag
de: Hashtag hinzufügen
es: Añadir hashtag
fr: Ajouter un hashtag
hi: हैशटैग जोड़ें
id: Tambahkan hashtag
it: Aggiungi hashtag
ja: ハッシュタグを追加
ko: 해시태그 추가
nl: Hashtag toevoegen
pl: Dodaj hashtag
pt_br: Adicionar hashtag
pt_pt: Adicionar hashtag
tr: Konu etiketi ekle
zh_hant: 新增主題標籤

# stickerview.hashtagDescription
source: Use hashtags so more people see your story
ca: Utilitza hashtags perquè més gent vegi la teva història
de: Verwende Hashtags, damit mehr Menschen deine Story sehen
es: Usa hashtags para que más gente vea tu historia
fr: Utilisez des hashtags pour que plus de personnes voient votre story
hi: हैशटैग का इस्तेमाल करें, ताकि आपकी स्टोरी ज़्यादा लोगों तक पहुँचे
id: Gunakan hashtag agar lebih banyak orang melihat ceritamu
it: Usa hashtag per far vedere la tua storia a più persone
ja: ハッシュタグを使って、もっと多くの人にストーリーを見てもらいましょう
ko: 해시태그를 사용하면 더 많은 사람이 내 스토리를 볼 수 있어요
nl: Gebruik hashtags zodat meer mensen je verhaal zien
pl: Używaj hashtagów, aby więcej osób zobaczyło Twoją relację
pt_br: Use hashtags para que mais pessoas vejam seu story
pt_pt: Usa hashtags para que mais pessoas vejam a tua story
tr: Hikâyeni daha fazla kişinin görmesi için konu etiketleri kullan
zh_hant: 使用主題標籤，讓更多人看到你的限時動態

# stickerview.createPoll
source: Create Poll
ca: Crear enquesta
de: Umfrage erstellen
es: Crear encuesta
fr: Créer un sondage
hi: पोल बनाएँ
id: Buat jajak pendapat
it: Crea sondaggio
ja: 投票を作成
ko: 설문 만들기
nl: Poll maken
pl: Utwórz ankietę
pt_br: Criar enquete
pt_pt: Criar sondagem
tr: Anket oluştur
zh_hant: 建立投票

# stickerview.pollDescription
source: Ask a question and let people vote
ca: Fes una pregunta i deixa que la gent voti
de: Stelle eine Frage und lass die Leute abstimmen
es: Haz una pregunta y deja que la gente vote
fr: Posez une question et laissez les gens voter
hi: सवाल पूछें और लोगों को वोट करने दें
id: Ajukan pertanyaan dan biarkan orang-orang memilih
it: Fai una domanda e lascia che le persone votino
ja: 質問して、みんなに投票してもらいましょう
ko: 질문을 올리고 사람들이 투표하게 해 보세요
nl: Stel een vraag en laat mensen stemmen
pl: Zadaj pytanie i pozwól innym zagłosować
pt_br: Faça uma pergunta e deixe as pessoas votarem
pt_pt: Faz uma pergunta e deixa as pessoas votar
tr: Bir soru sor ve insanların oy vermesini sağla
zh_hant: 提出問題，讓大家投票

# stickerview.question
source: QUESTION
ca: PREGUNTA
de: FRAGE
es: PREGUNTA
hi: सवाल
id: PERTANYAAN
it: DOMANDA
ja: 質問
ko: 질문
nl: VRAAG
pl: PYTANIE
pt_br: PERGUNTA
pt_pt: PERGUNTA
tr: SORU
zh_hant: 問題

# stickerview.option1
source: OPTION 1
ca: OPCIÓ 1
es: OPCIÓN 1
hi: विकल्प 1
id: PILIHAN 1
it: OPZIONE 1
ja: 選択肢1
ko: 선택지 1
nl: OPTIE 1
pl: OPCJA 1
pt_br: OPÇÃO 1
pt_pt: OPÇÃO 1
tr: SEÇENEK 1
zh_hant: 選項 1

# stickerview.option2
source: OPTION 2
ca: OPCIÓ 2
es: OPCIÓN 2
hi: विकल्प 2
id: PILIHAN 2
it: OPZIONE 2
ja: 選択肢2
ko: 선택지 2
nl: OPTIE 2
pl: OPCJA 2
pt_br: OPÇÃO 2
pt_pt: OPÇÃO 2
tr: SEÇENEK 2
zh_hant: 選項 2

# stickerview.addQuestion
source: Add Question
ca: Afegir pregunta
de: Frage hinzufügen
es: Añadir pregunta
fr: Ajouter une question
hi: सवाल जोड़ें
id: Tambahkan pertanyaan
it: Aggiungi domanda
ja: 質問を追加
ko: 질문 추가
nl: Vraag toevoegen
pl: Dodaj pytanie
pt_br: Adicionar pergunta
pt_pt: Adicionar pergunta
tr: Soru ekle
zh_hant: 新增問題

# stickerview.questionDescription
source: Invite your followers to ask you questions
ca: Convida els teus seguidors a fer-te preguntes
de: Lade deine Follower ein, dir Fragen zu stellen
es: Invita a tus seguidores a hacerte preguntas
fr: Invitez vos abonnés à vous poser des questions
hi: अपने फ़ॉलोअर्स से सवाल पूछने के लिए कहें
id: Ajak pengikutmu mengajukan pertanyaan
it: Invita i tuoi follower a farti domande
ja: フォロワーに質問を募集しましょう
ko: 팔로워에게 질문을 받아 보세요
nl: Nodig je volgers uit om je vragen te stellen
pl: Zaproś obserwujących do zadawania Ci pytań
pt_br: Convide seus seguidores a fazer perguntas
pt_pt: Convida os teus seguidores a fazerem-te perguntas
tr: Takipçilerini sana soru sormaya davet et
zh_hant: 邀請追蹤者向你提問

# stickerview.selfie
source: 🤳 Selfie
hi: 🤳 सेल्फ़ी
ja: 🤳 セルフィー
ko: 🤳 셀카
zh_hant: 🤳 自拍

# stickerview.tapForFrontCamera
source: Tap to open front camera
ca: Toca per obrir la càmera frontal
de: Tippe, um die Frontkamera zu öffnen
es: Toca para abrir la cámara frontal
fr: Touchez pour ouvrir la caméra avant
hi: फ़्रंट कैमरा खोलने के लिए टैप करें
id: Ketuk untuk membuka kamera depan
it: Tocca per aprire la fotocamera frontale
ja: タップして前面カメラを開く
ko: 탭하여 전면 카메라 열기
nl: Tik om de selfiecamera te openen
pl: Dotknij, aby otworzyć przedni aparat
pt_br: Toque para abrir a câmera frontal
pt_pt: Toca para abrir a câmara frontal
tr: Ön kamerayı açmak için dokun
zh_hant: 點擊開啟前置鏡頭

# stickerview.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# stickerview.category.emoji
source: Emoji
hi: इमोजी
ja: 絵文字
ko: 이모지
zh_hant: 表情符號
