Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# chat.status.delivered
source: Delivered
ca: Lliurat
de: Zugestellt
es: Entregado
fr: Distribué
hi: पहुंच गया
id: Tersampaikan
it: Consegnato
ja: 配信済み
ko: 전달됨
nl: Afgeleverd
pl: Dostarczono
pt_br: Entregue
pt_pt: Entregue
tr: Teslim edildi
zh_hant: 已送達

# chat.status.read
source: Read
ca: Llegit
de: Gelesen
es: Leído
fr: Lu
hi: पढ़ लिया गया
id: Dibaca
it: Letto
ja: 既読
ko: 읽음
nl: Gelezen
pl: Odczytano
pt_br: Lida
pt_pt: Lida
tr: Okundu
zh_hant: 已讀

# chat.status.failed
source: Failed
ca: Ha fallat
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 送信失敗
ko: 전송 실패
nl: Mislukt
pl: Nie udało się
pt_br: Falhou
pt_pt: Falhou
tr: Gönderilemedi
zh_hant: 失敗

# chat.notification.viewOncePrompt
source: 📸 Sent you a message that will be deleted after viewing
ca: 📸 T'ha enviat un missatge que s'esborrarà en veure'l
de: 📸 Hat dir eine Nachricht gesendet, die nach dem Ansehen gelöscht wird
es: 📸 Te envió un mensaje que se borrará al verlo
fr: 📸 Vous a envoyé un message qui sera supprimé après affichage
hi: 📸 ने आपको ऐसा संदेश भेजा है, जिसे देखने के बाद हटा दिया जाएगा
id: 📸 Mengirimi kamu pesan yang akan terhapus setelah dilihat
it: 📸 Ti ha inviato un messaggio che verrà eliminato dopo la visualizzazione
ja: 📸 閲覧後に削除されるメッセージが届きました
ko: 📸 확인하면 삭제되는 메시지를 보냈어요
nl: 📸 Je hebt een bericht gekregen dat na het bekijken wordt verwijderd
pl: 📸 Wysłano Ci wiadomość, która usunie się po wyświetleniu
pt_br: 📸 Enviou uma mensagem que será excluída após a visualização
pt_pt: 📸 Enviou-te uma mensagem que será eliminada após ser vista
tr: 📸 Görüntüledikten sonra silinecek bir mesaj gönderdi
zh_hant: 📸 傳送給你一則閱後即焚的訊息

# chat.preview.newConversation
source: New conversation
ca: Nova conversa
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
pl: Nowa rozmowa
pt_br: Nova conversa
pt_pt: Nova conversa
tr: Yeni sohbet
zh_hant: 新對話

# chat.preview.ephemeral_long
source: ⏱️ Temporary message
ca: ⏱️ Missatge temporal
de: Temporäre Nachricht
es: ⏱️ Mensaje temporal
fr: ⏱️ Message temporaire
hi: अस्थायी संदेश
id: Pesan sementara
it: ⏱️ Messaggio temporaneo
ja: 一時メッセージ
ko: 임시 메시지
nl: Tijdelijk bericht
pl: Wiadomość tymczasowa
pt_br: Mensagem temporária
pt_pt: ⏱️ Mensagem temporária
tr: Geçici mesaj
zh_hant: 限時訊息

# chat.preview.image
source: 📷 Image
ca: 📷 Imatge
de: Bild
es: 📷 Imagen
hi: इमेज
id: Gambar
it: 📷 Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
pt_pt: 📷 Imagem
tr: Görsel
zh_hant: 圖片

# messaging.new.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# messaging.new.title
source: New conversation
ca: Nova conversa
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
id: Pesan baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova mensagem
pt_pt: Nova mensagem
tr: Yeni mesaj
zh_hant: 新訊息

# messaging.new.searchPlaceholder
source: Search user...
ca: Cercar usuari...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
id: Cari...
it: Cerca...
ja: 検索…
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt_br: Buscar...
pt_pt: Pesquisar...
tr: Ara...
zh_hant: 搜尋…

# messageRequests.request.title
source: Message request
ca: Sol·licitud de missatge
de: Nachrichtenanfrage
es: Solicitud de mensaje
fr: Demande de message
hi: संदेश अनुरोध
id: Permintaan pesan
it: Richiesta di messaggio
ja: メッセージリクエスト
ko: 메시지 요청
nl: Berichtverzoek
pl: Prośba o wiadomość
pt_br: Solicitação de mensagem
pt_pt: Pedido de mensagem
tr: Mesaj isteği
zh_hant: 訊息邀請

# messageRequests.request.message
source: What do you want to do with this request?
ca: Què vols fer amb aquesta sol·licitud?
de: Was möchtest du mit dieser Anfrage tun?
es: ¿Qué quieres hacer con esta solicitud?
fr: Que voulez-vous faire de cette demande ?
hi: आप इस अनुरोध के साथ क्या करना चाहते हैं?
id: Apa yang ingin kamu lakukan dengan permintaan ini?
it: Cosa vuoi fare con questa richiesta?
ja: このリクエストをどうしますか？
ko: 이 요청을 어떻게 처리할까요?
nl: Wat wil je met dit verzoek doen?
pl: Co chcesz zrobić z tą prośbą?
pt_br: O que você quer fazer com esta solicitação?
pt_pt: O que queres fazer com este pedido?
tr: Bu istekle ne yapmak istiyorsun?
zh_hant: 你想如何處理這則邀請？

# messageRequests.accept
source: Accept
ca: Acceptar
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Akceptuj
pt_br: Aceitar
pt_pt: Aceitar
tr: Kabul et
zh_hant: 接受

# messageRequests.reject
source: Reject
ca: Rebutjar
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
nl: Afwijzen
pl: Odrzuć
pt_br: Recusar
pt_pt: Recusar
tr: Reddet
zh_hant: 拒絕

# messageRequests.blockUser
source: Block user
ca: Bloquejar usuari
de: Nutzer blockieren
es: Bloquear usuario
fr: Bloquer l’utilisateur
hi: उपयोगकर्ता को ब्लॉक करें
id: Blokir pengguna
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
nl: Gebruiker blokkeren
pl: Zablokuj użytkownika
pt_br: Bloquear usuário
pt_pt: Bloquear utilizador
tr: Kullanıcıyı engelle
zh_hant: 封鎖使用者

# messageRequests.error
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# messageRequests.title
source: Message requests
ca: Sol·licituds de missatges
de: Nachrichtenanfragen
es: Solicitudes de mensajes
fr: Demandes de messages
hi: संदेश अनुरोध
id: Permintaan pesan
it: Richieste di messaggio
ja: メッセージリクエスト
ko: 메시지 요청
nl: Berichtverzoeken
pl: Prośby o wiadomość
pt_br: Solicitações de mensagem
pt_pt: Pedidos de mensagem
tr: Mesaj istekleri
zh_hant: 訊息邀請

# messageRequests.count
source: %d request
ca: %d sol·licitud
de: %d Anfrage
es: %d solicitud
fr: %d demande
hi: %d अनुरोध
id: %d permintaan
it: %d richiesta
ja: %d件のリクエスト
ko: 요청 %d개
nl: %d verzoek
pl: %d prośba
pt_br: %d solicitação
pt_pt: %d pedido
tr: %d istek
zh_hant: %d 則邀請

# messageRequests.count.plural
source: %d requests
ca: %d sol·licituds
de: %d Anfragen
es: %d solicitudes
fr: %d demandes
hi: %d अनुरोध
id: %d permintaan
it: %d richieste
ja: %d件のリクエスト
ko: 요청 %d개
nl: %d verzoeken
pl: %d próśb
pt_br: %d solicitações
pt_pt: %d pedidos
tr: %d istek
zh_hant: %d 則邀請

# messageRequests.empty.title
source: No pending requests
ca: No hi ha sol·licituds pendents
de: Keine ausstehenden Anfragen
es: No hay solicitudes pendientes
fr: Aucune demande en attente
hi: कोई लंबित अनुरोध नहीं
id: Tidak ada permintaan yang menunggu
it: Nessuna richiesta in sospeso
ja: 保留中のリクエストはありません
ko: 대기 중인 요청이 없어요
nl: Geen openstaande verzoeken
pl: Brak oczekujących próśb
pt_br: Nenhuma solicitação pendente
pt_pt: Não há pedidos pendentes
tr: Bekleyen istek yok
zh_hant: 目前沒有待處理的邀請

# messageRequests.empty.description
source: When someone you don't follow sends you a message, it will appear here for you to review before accepting.
ca: Quan algú que no segueixes t'enviï un missatge, apareixerà aquí perquè puguis revisar-lo abans d'acceptar-lo.
de: Wenn dir jemand, dem du nicht folgst, eine Nachricht sendet, erscheint sie hier, damit du sie vor dem Annehmen prüfen kannst.
es: Cuando alguien que no sigues te envíe un mensaje, aparecerá aquí para que puedas revisarlo antes de aceptarlo.
fr: Quand quelqu’un que vous ne suivez pas vous envoie un message, il apparaîtra ici pour que vous puissiez l’examiner avant de l’accepter.
hi: जब कोई ऐसा व्यक्ति, जिसे आप फ़ॉलो नहीं करते, आपको संदेश भेजता है, तो उसे स्वीकार करने से पहले समीक्षा के लिए वह यहां दिखाई देगा।
id: Saat seseorang yang tidak kamu ikuti mengirim pesan, pesan tersebut akan muncul di sini untuk kamu tinjau sebelum menerimanya.
it: Quando qualcuno che non segui ti invia un messaggio, apparirà qui perché tu possa controllarlo prima di accettarlo.
ja: フォローしていない人からのメッセージは、承認する前に確認できるよう、ここに表示されます。
ko: 팔로우하지 않는 사람이 메시지를 보내면, 수락하기 전에 검토할 수 있도록 여기에 표시돼요.
nl: Als iemand die je niet volgt je een bericht stuurt, zie je dat hier. Je kunt het bekijken voordat je het accepteert.
pl: Gdy ktoś, kogo nie obserwujesz, wyśle Ci wiadomość, pojawi się ona tutaj. Możesz ją przejrzeć przed zaakceptowaniem.
pt_br: Quando alguém que você não segue enviar uma mensagem, ela aparecerá aqui para você revisar antes de aceitar.
pt_pt: Quando alguém que não segues te enviar uma mensagem, ela vai aparecer aqui para a poderes rever antes de a aceitares.
tr: Takip etmediğin biri sana mesaj gönderdiğinde, kabul etmeden önce incelemen için burada görünür.
zh_hant: 當你未追蹤的人傳送訊息給你時，訊息會顯示在這裡，供你接受前先行查看。

# messageRequests.sent
source: Sent %@
ca: Enviat %@
de: Gesendet %@
es: Enviado %@
hi: %@ भेजा गया
id: Dikirim %@
it: Inviato %@
ja: %@に送信
ko: 보냄: %@
nl: Verstuurd: %@
pl: Wysłano %@
pt_br: Enviada %@
pt_pt: Enviado %@
tr: Gönderildi %@
zh_hant: 已傳送 %@

# messageRequests.message
source: Message:
ca: Missatge:
de: Nachricht:
es: Mensaje:
hi: संदेश:
id: Pesan:
it: Messaggio:
ja: メッセージ：
ko: 메시지:
nl: Bericht:
pl: Wiadomość:
pt_br: Mensagem:
pt_pt: Mensagem:
tr: Mesaj:
zh_hant: 訊息：

# messageRequests.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# messageRequestModal.title
source: Send message request
ca: Enviar sol·licitud de missatge
de: Nachrichtenanfrage senden
es: Enviar solicitud de mensaje
fr: Envoyer une demande de message
hi: संदेश अनुरोध भेजें
id: Kirim permintaan pesan
it: Invia richiesta di messaggio
ja: メッセージリクエストを送信
ko: 메시지 요청 보내기
nl: Berichtverzoek sturen
pl: Wyślij prośbę o wiadomość
pt_br: Enviar solicitação de mensagem
pt_pt: Enviar pedido de mensagem
tr: Mesaj isteği gönder
zh_hant: 傳送訊息邀請

# messageRequestModal.description
source: This user doesn't follow you. Send a message request that they can accept or reject.
ca: Aquest usuari no et segueix. Envia una sol·licitud de missatge que podrà acceptar o rebutjar.
de: Dieser Nutzer folgt dir nicht. Sende eine Nachrichtenanfrage, die er annehmen oder ablehnen kann.
es: Este usuario no te sigue. Envía una solicitud de mensaje que podrá aceptar o rechazar.
fr: Cet utilisateur ne vous suit pas. Envoyez une demande de message qu’il pourra accepter ou refuser.
hi: यह उपयोगकर्ता आपको फ़ॉलो नहीं करता। ऐसा संदेश अनुरोध भेजें जिसे वह स्वीकार या अस्वीकार कर सके।
id: Pengguna ini tidak mengikuti kamu. Kirim permintaan pesan yang bisa mereka terima atau tolak.
it: Questo utente non ti segue. Invia una richiesta di messaggio che potrà accettare o rifiutare.
ja: このユーザーはあなたをフォローしていません。承認または拒否できるメッセージリクエストを送信します。
ko: 이 사용자는 회원님을 팔로우하지 않아요. 수락하거나 거절할 수 있는 메시지 요청을 보내세요.
nl: Deze gebruiker volgt je niet. Stuur een berichtverzoek dat diegene kan accepteren of afwijzen.
pl: Ten użytkownik Cię nie obserwuje. Wyślij prośbę o wiadomość, którą może zaakceptować lub odrzucić.
pt_br: Este usuário não segue você. Envie uma solicitação de mensagem que ele poderá aceitar ou recusar.
pt_pt: Este utilizador não te segue. Envia um pedido de mensagem que ele pode aceitar ou recusar.
tr: Bu kullanıcı seni takip etmiyor. Kabul edebileceği veya reddedebileceği bir mesaj isteği gönder.
zh_hant: 此使用者未追蹤你。傳送訊息邀請後，對方可以選擇接受或拒絕。

# messageRequestModal.placeholder
source: Write your message...
ca: Escriu el teu missatge...
de: Schreibe deine Nachricht...
es: Escribe tu mensaje...
fr: Écrivez votre message...
hi: अपना संदेश लिखें...
id: Tulis pesanmu...
it: Scrivi il tuo messaggio...
ja: メッセージを入力…
ko: 메시지를 입력하세요...
nl: Schrijf je bericht...
pl: Napisz wiadomość...
pt_br: Escreva sua mensagem...
pt_pt: Escreve a tua mensagem...
tr: Mesajını yaz...
zh_hant: 輸入訊息…

# messageRequestModal.sendButton
source: Send request
ca: Enviar sol·licitud
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
hi: अनुरोध भेजें
id: Kirim permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 요청 보내기
nl: Verzoek sturen
pl: Wyślij prośbę
pt_br: Enviar solicitação
pt_pt: Enviar pedido
tr: İstek gönder
zh_hant: 傳送邀請

# messageRequestModal.sendButton.subtitle
source: Your message will be sent to the user
ca: El teu missatge serà enviat a l'usuari
de: Deine Nachricht wird an den Nutzer gesendet
es: Tu mensaje será enviado al usuario
fr: Votre message sera envoyé à l’utilisateur
hi: आपका संदेश इस उपयोगकर्ता को भेज दिया जाएगा
id: Pesanmu akan dikirim ke pengguna ini
it: Il tuo messaggio verrà inviato all'utente
ja: メッセージはこのユーザーに送信されます
ko: 메시지가 이 사용자에게 전송돼요
nl: Je bericht wordt naar de gebruiker gestuurd
pl: Twoja wiadomość zostanie wysłana do użytkownika
pt_br: Sua mensagem será enviada ao usuário
pt_pt: A tua mensagem será enviada ao utilizador
tr: Mesajın kullanıcıya gönderilecek
zh_hant: 你的訊息將傳送給此使用者

# messageRequestModal.cancelButton
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# messageRequestModal.cancelButton.subtitle
source: Close without sending
ca: Tancar sense enviar
de: Schließen, ohne zu senden
es: Cerrar sin enviar
fr: Fermer sans envoyer
hi: भेजे बिना बंद करें
id: Tutup tanpa mengirim
it: Chiudi senza inviare
ja: 送信せずに閉じる
ko: 보내지 않고 닫기
nl: Sluiten zonder te versturen
pl: Zamknij bez wysyłania
pt_br: Fechar sem enviar
pt_pt: Fechar sem enviar
tr: Göndermeden kapat
zh_hant: 關閉且不傳送

# messageRequestModal.error.empty
source: Message cannot be empty
ca: El missatge no pot estar buit
de: Nachricht darf nicht leer sein
es: El mensaje no puede estar vacío
fr: Le message ne peut pas être vide
hi: संदेश खाली नहीं हो सकता
id: Pesan tidak boleh kosong
it: Il messaggio non può essere vuoto
ja: メッセージを入力してください
ko: 메시지를 입력해 주세요
nl: Een bericht kan niet leeg zijn
pl: Wiadomość nie może być pusta
pt_br: A mensagem não pode ficar vazia
pt_pt: A mensagem não pode estar vazia
tr: Mesaj boş bırakılamaz
zh_hant: 訊息不能為空白

# messageRequestModal.error.generic
source: Error sending request: %@
ca: Error en enviar sol·licitud: %@
de: Fehler beim Senden der Anfrage: %@
es: Error al enviar solicitud: %@
fr: Erreur lors de l’envoi de la demande : %@
hi: अनुरोध भेजने में त्रुटि: %@
id: Gagal mengirim permintaan: %@
it: Errore durante l'invio della richiesta: %@
ja: リクエストの送信中にエラーが発生しました：%@
ko: 요청 보내기 오류: %@
nl: Verzoek versturen mislukt: %@
pl: Nie udało się wysłać prośby: %@
pt_br: Erro ao enviar solicitação: %@
pt_pt: Erro ao enviar pedido: %@
tr: İstek gönderilirken hata oluştu: %@
zh_hant: 傳送邀請時發生錯誤：%@

# messageRequestModal.success.title
source: Request sent
ca: Sol·licitud enviada
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
hi: अनुरोध भेज दिया गया
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエストを送信しました
ko: 요청을 보냈어요
nl: Verzoek verstuurd
pl: Prośba wysłana
pt_br: Solicitação enviada
pt_pt: Pedido enviado
tr: İstek gönderildi
zh_hant: 邀請已傳送

# messageRequestModal.success.message
source: Your message request has been sent. The user will receive a notification and can accept or reject it.
ca: La teva sol·licitud de missatge ha estat enviada. L'usuari rebrà una notificació i podrà acceptar-la o rebutjar-la.
de: Deine Nachrichtenanfrage wurde gesendet. Der Nutzer erhält eine Benachrichtigung und kann sie annehmen oder ablehnen.
es: Tu solicitud de mensaje ha sido enviada. El usuario recibirá una notificación y podrá aceptarla o rechazarla.
fr: Votre demande de message a été envoyée. L’utilisateur recevra une notification et pourra l’accepter ou la refuser.
hi: आपका मैसेज अनुरोध भेज दिया गया है। यूज़र को सूचना मिलेगी और वे इसे स्वीकार या अस्वीकार कर सकते हैं।
id: Permintaan pesanmu sudah dikirim. Pengguna akan menerima notifikasi dan bisa menerima atau menolaknya.
it: La tua richiesta di messaggio è stata inviata. L'utente riceverà una notifica e potrà accettarla o rifiutarla.
ja: メッセージリクエストを送信しました。相手には通知が届き、承認または拒否できます。
ko: 메시지 요청을 보냈어요. 상대방에게 알림이 전송되며, 상대방은 요청을 수락하거나 거절할 수 있어요.
nl: Je berichtverzoek is verstuurd. De gebruiker krijgt een melding en kan het accepteren of weigeren.
pl: Wysłano prośbę o wiadomość. Użytkownik otrzyma powiadomienie i będzie mógł ją zaakceptować lub odrzucić.
pt_br: Sua solicitação de mensagem foi enviada. O usuário receberá uma notificação e poderá aceitá-la ou recusá-la.
pt_pt: O teu pedido de mensagem foi enviado. O utilizador vai receber uma notificação e poderá aceitá-lo ou recusá-lo.
tr: Mesaj isteğin gönderildi. Kullanıcı bir bildirim alacak ve isteği kabul edebilecek veya reddedebilecek.
zh_hant: 訊息邀請已傳送。對方會收到通知，並可選擇接受或拒絕。

# profileEditor.library
source: Library
ca: Biblioteca
de: Mediathek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 보관함
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
pt_pt: Biblioteca
tr: Arşiv
zh_hant: 圖庫

# profileEditor.uploadingPhoto
source: Uploading profile photo...
ca: Pujant foto de perfil...
de: Profilfoto wird hochgeladen...
es: Subiendo foto de perfil...
fr: Envoi de la photo de profil...
hi: प्रोफ़ाइल फ़ोटो अपलोड हो रही है...
id: Mengunggah foto profil...
it: Caricamento foto profilo...
ja: プロフィール写真をアップロード中…
ko: 프로필 사진 업로드 중...
nl: Profielfoto uploaden...
pl: Przesyłanie zdjęcia profilowego…
pt_br: Enviando foto de perfil...
pt_pt: A enviar fotografia de perfil...
tr: Profil fotoğrafı yükleniyor...
zh_hant: 正在上傳個人照片……

# profileEditor.uploadingTime
source: This may take a few seconds
ca: Això pot tardar uns segons
de: Das kann ein paar Sekunden dauern
es: Esto puede tardar unos segundos
fr: Cela peut prendre quelques secondes
hi: इसमें कुछ सेकंड लग सकते हैं
id: Ini mungkin perlu beberapa detik
it: Potrebbero volerci alcuni secondi
ja: 数秒かかる場合があります
ko: 몇 초 정도 걸릴 수 있어요
nl: Dit kan een paar seconden duren
pl: To może potrwać kilka sekund
pt_br: Isso pode levar alguns segundos
pt_pt: Isto pode demorar alguns segundos
tr: Bu işlem birkaç saniye sürebilir
zh_hant: 這可能需要幾秒鐘

# profileEditor.loadingPhotos
source: Loading photos...
ca: Carregant fotos...
de: Fotos werden geladen...
es: Cargando fotos...
fr: Chargement des photos...
hi: फ़ोटो लोड हो रही हैं...
id: Memuat foto...
it: Caricamento foto...
ja: 写真を読み込み中…
ko: 사진 불러오는 중...
nl: Foto's laden...
pl: Wczytywanie zdjęć…
pt_br: Carregando fotos...
pt_pt: A carregar fotografias...
tr: Fotoğraflar yükleniyor...
zh_hant: 正在載入照片……

# profileEditor.photosAccess.title
source: Photos Access
ca: Accés a Fotos
de: Zugriff auf Fotos
es: Acceso a Fotos
fr: Accès aux photos
hi: फ़ोटो का ऐक्सेस
id: Akses Foto
it: Accesso alle foto
ja: 写真へのアクセス
ko: 사진 접근 권한
nl: Toegang tot foto's
pl: Dostęp do zdjęć
pt_br: Acesso às Fotos
pt_pt: Acesso às Fotografias
tr: Fotoğraflara Erişim
zh_hant: 照片存取權限

# profileEditor.photosAccess.description
source: Allow access to your photo library to select a profile image.
ca: Permet l'accés a la teva biblioteca de fotos per seleccionar una imatge de perfil.
de: Erlaube den Zugriff auf deine Fotomediathek, um ein Profilbild auszuwählen.
es: Permite el acceso a tu biblioteca de fotos para seleccionar una imagen de perfil.
fr: Autorisez l’accès à votre photothèque pour sélectionner une image de profil.
hi: प्रोफ़ाइल इमेज चुनने के लिए अपनी फ़ोटो लाइब्रेरी का ऐक्सेस दें।
id: Izinkan akses ke perpustakaan foto untuk memilih foto profil.
it: Consenti l'accesso alla libreria foto per selezionare un'immagine profilo.
ja: プロフィール画像を選択するには、写真ライブラリへのアクセスを許可してください。
ko: 프로필 이미지를 선택하려면 사진 보관함에 대한 접근을 허용해 주세요.
nl: Geef toegang tot je fotobibliotheek om een profielfoto te kiezen.
pl: Zezwól na dostęp do biblioteki zdjęć, aby wybrać zdjęcie profilowe.
pt_br: Permita o acesso à sua biblioteca de fotos para selecionar uma imagem de perfil.
pt_pt: Permite o acesso à tua fototeca para selecionar uma imagem de perfil.
tr: Profil fotoğrafı seçmek için fotoğraf arşivinize erişim izni verin.
zh_hant: 請允許存取照片圖庫，以選擇個人照片。

# profileEditor.accessDenied.title
source: Access Denied
ca: Accés Denegat
de: Zugriff verweigert
es: Acceso Denegado
fr: Accès refusé
hi: ऐक्सेस नहीं मिला
id: Akses Ditolak
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근 권한이 거부되었어요
nl: Toegang geweigerd
pl: Brak dostępu
pt_br: Acesso negado
pt_pt: Acesso negado
tr: Erişim Reddedildi
zh_hant: 拒絕存取

# profileEditor.accessDenied.description
source: Go to Settings > Privacy > Photos to allow access to your library.
ca: Ves a Configuració > Privadesa > Fotos per permetre l'accés a la teva biblioteca.
de: Gehe zu Einstellungen > Datenschutz > Fotos, um den Zugriff auf deine Mediathek zu erlauben.
es: Ve a Configuración > Privacidad > Fotos para permitir el acceso a tu biblioteca.
fr: Allez dans Réglages > Confidentialité > Photos pour autoriser l’accès à votre bibliothèque.
hi: अपनी लाइब्रेरी का ऐक्सेस देने के लिए सेटिंग्स > प्राइवेसी > फ़ोटो पर जाएँ।
id: Buka Pengaturan > Privasi > Foto untuk mengizinkan akses ke perpustakaan fotomu.
it: Vai in Impostazioni > Privacy > Foto per consentire l'accesso alla tua libreria.
ja: 設定 > プライバシー > 写真から、写真ライブラリへのアクセスを許可してください。
ko: 설정 > 개인정보 보호 > 사진에서 사진 보관함에 대한 접근을 허용해 주세요.
nl: Ga naar Instellingen > Privacy > Foto's om toegang tot je bibliotheek toe te staan.
pl: Przejdź do Ustawień > Prywatność > Zdjęcia, aby zezwolić na dostęp do biblioteki.
pt_br: Vá em Ajustes > Privacidade > Fotos para permitir acesso à sua biblioteca.
pt_pt: Vai a Definições > Privacidade > Fotografias para permitir o acesso à tua biblioteca.
tr: Erişime izin vermek için Ayarlar > Gizlilik > Fotoğraflar'a gidin.
zh_hant: 前往「設定」>「隱私權」>「照片」，允許存取你的照片圖庫。

# profileEditor.loadingProfile
source: Loading profile...
ca: Carregant perfil...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
hi: प्रोफ़ाइल लोड हो रही है...
id: Memuat profil...
it: Caricamento profilo...
ja: プロフィールを読み込み中…
ko: 프로필 불러오는 중...
nl: Profiel laden...
pl: Wczytywanie profilu…
pt_br: Carregando perfil...
pt_pt: A carregar perfil...
tr: Profil yükleniyor...
zh_hant: 正在載入個人檔案……

# profileEditor.error
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# profileEditor.deletePhoto.confirm
source: Are you sure you want to delete your profile photo?
ca: Estàs segur que vols eliminar la teva foto de perfil?
de: Möchtest du dein Profilfoto wirklich löschen?
es: ¿Estás seguro de que quieres eliminar tu foto de perfil?
fr: Voulez-vous vraiment supprimer votre photo de profil ?
hi: क्या आप वाकई अपनी प्रोफ़ाइल फ़ोटो हटाना चाहते हैं?
id: Yakin ingin menghapus foto profilmu?
it: Sei sicuro di voler eliminare la tua foto profilo?
ja: プロフィール写真を削除しますか？
ko: 프로필 사진을 삭제할까요?
nl: Weet je zeker dat je je profielfoto wilt verwijderen?
pl: Czy na pewno chcesz usunąć zdjęcie profilowe?
pt_br: Tem certeza de que deseja excluir sua foto de perfil?
pt_pt: Tens a certeza de que queres eliminar a tua fotografia de perfil?
tr: Profil fotoğrafını silmek istediğinden emin misin?
zh_hant: 確定要刪除個人照片嗎？

# profileEditor.title
source: Edit profile
ca: Editar perfil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
pt_pt: Editar perfil
tr: Profili düzenle
zh_hant: 編輯個人檔案

# profileEditor.change
source: Change
ca: Canviar
de: Ändern
es: Cambiar
fr: Changer
hi: बदलें
id: Ganti
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
pt_pt: Alterar
tr: Değiştir
zh_hant: 變更

# profileEditor.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# profileEditor.username
source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザーネーム
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
tr: Kullanıcı adı
zh_hant: 使用者名稱
