Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# onboarding.subtitle.step3
source: Review everything before you start
de: Überprüfe alles, bevor du startest
es: Revisa todo antes de entrar
fr: Vérifiez tout avant de commencer
hi: शुरू करने से पहले सब कुछ देख लें
id: Tinjau semuanya sebelum mulai
it: Controlla tutto prima di iniziare
ja: 始める前にすべて確認
ko: 시작하기 전에 모두 확인해 보세요
nl: Bekijk alles voordat je begint
pl: Zobacz wszystko, zanim zaczniesz
pt_br: Revise tudo antes de começar
pt_pt: Revê tudo antes de entrar
tr: Başlamadan önce her şeyi gözden geçir
zh_hant: 開始前確認所有內容

# onboarding.cancelRegistration
source: Cancel registration
de: Registrierung abbrechen
es: Cancelar registro
fr: Annuler l'inscription
hi: रजिस्ट्रेशन रद्द करें
id: Batalkan pendaftaran
it: Annulla registrazione
ja: 登録をキャンセル
ko: 가입 취소
nl: Registratie annuleren
pl: Anuluj rejestrację
pt_br: Cancelar cadastro
pt_pt: Cancelar registo
tr: Kaydı iptal et
zh_hant: 取消註冊

# onboarding.resume.banner
source: Pick up where you left off. Your progress has been saved.
de: Mach dort weiter, wo du aufgehört hast. Deine Daten wurden gespeichert.
es: Continúa donde lo dejaste. Tus datos se han guardado.
fr: Reprenez où vous vous étiez arrêté. Vos données ont été enregistrées.
hi: जहाँ छोड़ा था, वहीं से शुरू करें। आपकी प्रगति सेव हो गई है।
id: Lanjutkan dari bagian terakhir. Progresmu sudah disimpan.
it: Riprendi da dove avevi lasciato. I tuoi dati sono stati salvati.
ja: 続きから再開できます。進捗は保存されています。
ko: 중단한 부분부터 계속하세요. 진행 상황이 저장됐어요.
nl: Ga verder waar je gebleven was. Je voortgang is opgeslagen.
pl: Wróć do przerwanej rejestracji. Twój postęp został zapisany.
pt_br: Continue de onde parou. Seus dados foram salvos.
pt_pt: Continue de onde parou. Os seus dados foram guardados.
tr: Kaldığın yerden devam et. İlerlemen kaydedildi.
zh_hant: 接著完成註冊吧。你的進度已儲存。

# register.close
source: Close registration
ca: Tancar registre
de: Registrierung schließen
es: Cerrar registro
fr: Fermer l’inscription
hi: रजिस्ट्रेशन बंद करें
id: Tutup pendaftaran
it: Chiudi registrazione
ja: 登録を終了
ko: 가입 종료
nl: Registratie sluiten
pl: Zamknij rejestrację
pt_br: Fechar cadastro
pt_pt: Fechar registo
tr: Kaydı kapat
zh_hant: 關閉註冊

# register.error.usernameTooShort
source: Minimum 3 characters
ca: Mínim 3 caràcters
de: Mindestens 3 Zeichen
es: Mínimo 3 caracteres
fr: Minimum 3 caractères
hi: कम से कम 3 अक्षर
id: Minimal 3 karakter
it: Minimo 3 caratteri
ja: 3文字以上
ko: 최소 3자 이상 입력하세요
nl: Minimaal 3 tekens
pl: Minimum 3 znaki
pt_br: Mínimo de 3 caracteres
pt_pt: Mínimo de 3 caracteres
tr: En az 3 karakter
zh_hant: 至少 3 個字元

# splash.loading
source: Loading...
ca: Carregant...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 불러오는 중...
nl: Laden...
pl: Ładowanie…
pt_br: Carregando...
pt_pt: A carregar...
tr: Yükleniyor...
zh_hant: 載入中⋯

# chat.moment.loadError
source: Could not load moment
ca: No s'ha pogut carregar el moment
de: Moment konnte nicht geladen werden
es: No se pudo cargar el momento
fr: Impossible de charger le moment
hi: मोमेंट लोड नहीं हो सका
id: Momen tidak dapat dimuat
it: Impossibile caricare il momento
ja: モーメントを読み込めませんでした
ko: Moment를 불러올 수 없어요
nl: Moment kon niet worden geladen
pl: Nie udało się wczytać momentu
pt_br: Não foi possível carregar o momento
pt_pt: Não foi possível carregar o moment
tr: Moment yüklenemedi
zh_hant: 無法載入動態

# chat.input.placeholder
source: Message...
ca: Missatge...
de: Nachricht...
es: Mensaje...
hi: मैसेज...
id: Pesan...
it: Messaggio...
ja: メッセージ…
ko: 메시지...
nl: Bericht...
pl: Wiadomość…
pt_br: Mensagem...
pt_pt: Mensagem...
tr: Mesaj...
zh_hant: 訊息⋯

# chat.action.deleteForMe
source: Delete for me
ca: Eliminar per a mi
de: Für mich löschen
es: Eliminar para mí
fr: Supprimer pour moi
hi: मेरे लिए डिलीट करें
id: Hapus untuk saya
it: Elimina per me
ja: 自分から削除
ko: 나에게서 삭제
nl: Voor mij verwijderen
pl: Usuń u mnie
pt_br: Excluir para mim
pt_pt: Eliminar para mim
tr: Benim için sil
zh_hant: 只對我刪除

# chat.action.deleteForEveryone
source: Delete for everyone
ca: Eliminar per a tothom
de: Für alle löschen
es: Eliminar para todos
fr: Supprimer pour tout le monde
hi: सबके लिए डिलीट करें
id: Hapus untuk semua orang
it: Elimina per tutti
ja: 全員から削除
ko: 모두에게서 삭제
nl: Voor iedereen verwijderen
pl: Usuń u wszystkich
pt_br: Excluir para todos
pt_pt: Eliminar para todos
tr: Herkes için sil
zh_hant: 對所有人刪除

# chat.action.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# chat.action.copy
source: Copy
ca: Copiar
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
tr: Kopyala
zh_hant: 複製

# chat.action.reply
source: Reply
ca: Respondre
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
id: Balas
it: Rispondi
ja: 返信
ko: 답장
nl: Beantwoorden
pl: Odpowiedz
pt_br: Responder
pt_pt: Responder
tr: Yanıtla
zh_hant: 回覆

# chat.editing.title
source: Editing message
ca: Editant missatge
de: Nachricht bearbeiten
es: Editando mensaje
fr: Modification du message
hi: मैसेज एडिट हो रहा है
id: Mengedit pesan
it: Modifica messaggio
ja: メッセージを編集中
ko: 메시지 수정 중
nl: Bericht bewerken
pl: Edytowanie wiadomości
pt_br: Editando mensagem
pt_pt: A editar mensagem
tr: Mesaj düzenleniyor
zh_hant: 正在編輯訊息

# chat.typing
source: typing...
ca: escrivint...
de: schreibt...
es: escribiendo...
fr: écrit...
hi: टाइप कर रहे हैं...
id: sedang mengetik...
it: sta scrivendo...
ja: 入力中…
ko: 입력 중…
nl: typt…
pl: pisze...
pt_br: digitando...
pt_pt: a escrever...
tr: yazıyor...
zh_hant: 正在輸入…

# chat.tapToView
source: Tap to view
ca: Toca per veure
de: Tippen zum Ansehen
es: Toca para ver
fr: Touchez pour voir
hi: देखने के लिए टैप करें
id: Ketuk untuk melihat
it: Tocca per vedere
ja: タップして表示
ko: 눌러서 보기
nl: Tik om te bekijken
pl: Dotknij, aby wyświetlić
pt_br: Toque para ver
pt_pt: Toca para ver
tr: Görüntülemek için dokun
zh_hant: 點選查看

# chat.ephemeral.title
source: 📸 Ephemeral moment
ca: 📸 Moment efímer
de: 📸 Ephemerer Moment
es: 📸 Momento efímero
hi: 📸 कुछ समय बाद गायब होने वाला मोमेंट
id: 📸 Momen sementara
it: 📸 Momento effimero
ja: 📸 一時的なモーメント
ko: 📸 사라지는 모먼트
nl: 📸 Tijdelijk moment
pl: 📸 Ulotny moment
pt_br: 📸 Momento efêmero
pt_pt: 📸 Moment efémero
tr: 📸 Geçici an
zh_hant: 📸 限時動態

# chat.message.expired
source: Message expired
ca: Missatge caducat
de: Nachricht abgelaufen
es: Mensaje expirado
fr: Message expiré
hi: मैसेज की अवधि खत्म हो गई
id: Pesan telah kedaluwarsa
it: Messaggio scaduto
ja: メッセージの有効期限が切れました
ko: 메시지가 만료됐어요
nl: Bericht verlopen
pl: Wiadomość wygasła
pt_br: Mensagem expirada
pt_pt: Mensagem expirada
tr: Mesajın süresi doldu
zh_hant: 訊息已過期

# chat.message.unsupported
source: Unsupported message
ca: Missatge no suportat
de: Nicht unterstützte Nachricht
es: Mensaje no soportado
fr: Message non pris en charge
hi: यह मैसेज काम नहीं करता
id: Pesan tidak didukung
it: Messaggio non supportato
ja: 対応していないメッセージ
ko: 지원하지 않는 메시지예요
nl: Niet-ondersteund bericht
pl: Nieobsługiwana wiadomość
pt_br: Mensagem não compatível
pt_pt: Mensagem não suportada
tr: Desteklenmeyen mesaj
zh_hant: 不支援的訊息

# chat.video.unavailable
source: Video unavailable
ca: Vídeo no disponible
de: Video nicht verfügbar
es: Video no disponible
fr: Vidéo indisponible
hi: वीडियो उपलब्ध नहीं है
id: Video tidak tersedia
it: Video non disponibile
ja: 動画を再生できません
ko: 동영상을 사용할 수 없어요
nl: Video niet beschikbaar
pl: Film jest niedostępny
pt_br: Vídeo indisponível
pt_pt: Vídeo indisponível
tr: Video kullanılamıyor
zh_hant: 無法播放影片

# chat.audio.unavailable
source: Audio unavailable
de: Audio nicht verfügbar
es: Audio no disponible
fr: Audio indisponible
hi: ऑडियो उपलब्ध नहीं है
id: Audio tidak tersedia
it: Audio non disponibile
ja: 音声を再生できません
ko: 오디오를 사용할 수 없어요
nl: Audio niet beschikbaar
pl: Dźwięk jest niedostępny
pt_br: Áudio indisponível
pt_pt: Áudio indisponível
tr: Ses kullanılamıyor
zh_hant: 無法播放音訊

# chat.loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है…
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 로드 중...
nl: Laden...
pl: Ładowanie…
pt_br: Carregando...
pt_pt: A carregar...
tr: Yükleniyor...
zh_hant: 載入中…

# chat.audio.duration.accessibility
source: Duration %@
de: Dauer %@
es: Duración %@
hi: अवधि %@
id: Durasi %@
it: Durata %@
ja: 長さ %@
ko: 재생 시간 %@
nl: Duur %@
pl: Czas trwania %@
pt_br: Duração %@
tr: Süre %@
zh_hant: 時長 %@

# chat.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# chat.replying
source: Replying
ca: Responent
de: Antworten
es: Respondiendo
fr: Réponse en cours
hi: जवाब दिया जा रहा है
id: Membalas
it: Stai rispondendo
ja: 返信中
ko: 답장 중
nl: Antwoorden
pl: Odpowiadanie
pt_br: Respondendo
pt_pt: A responder
tr: Yanıtlanıyor
zh_hant: 回覆中

# chat.replyingToMessage
source: Replying to a message
ca: Responent a un missatge
de: Antwort auf eine Nachricht
es: Respondiendo a un mensaje
fr: Réponse à un message
hi: मैसेज का जवाब दिया जा रहा है
id: Membalas pesan
it: Risposta a un messaggio
ja: メッセージに返信中
ko: 메시지에 답장하는 중
nl: Antwoord op een bericht
pl: Odpowiadasz na wiadomość
pt_br: Respondendo a uma mensagem
pt_pt: A responder a uma mensagem
tr: Bir mesaja yanıt veriliyor
zh_hant: 回覆訊息

# chat.edited
source: edited
ca: editat
de: bearbeitet
es: editado
fr: modifié
hi: संपादित
id: diedit
it: modificato
ja: 編集済み
ko: 수정됨
nl: bewerkt
pl: edytowano
pt_br: editado
pt_pt: editada
tr: düzenlendi
zh_hant: 已編輯

# chat.sending
source: Sending
ca: Enviant
de: Wird gesendet
es: Enviando
fr: Envoi
hi: भेजा जा रहा है
id: Mengirim
it: Invio
ja: 送信中
ko: 보내는 중
nl: Verzenden
pl: Wysyłanie
pt_br: Enviando
pt_pt: A enviar
tr: Gönderiliyor
zh_hant: 傳送中

# chat.error
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# chat.message.deleted
source: This message was deleted
ca: Aquest missatge va ser eliminat
de: Diese Nachricht wurde gelöscht
es: Este mensaje fue eliminado
fr: Ce message a été supprimé
hi: यह मैसेज हटा दिया गया है
id: Pesan ini telah dihapus
it: Questo messaggio è stato eliminato
ja: このメッセージは削除されました
ko: 삭제된 메시지입니다
nl: Dit bericht is verwijderd
pl: Ta wiadomość została usunięta
pt_br: Esta mensagem foi excluída
pt_pt: Esta mensagem foi eliminada
tr: Bu mesaj silindi
zh_hant: 此訊息已刪除

# chat.recording
source: Recording...
ca: Enregistrant...
de: Wird aufgenommen...
es: Grabando...
fr: Enregistrement...
hi: रिकॉर्ड हो रहा है…
id: Merekam...
it: Registrazione...
ja: 録音中…
ko: 녹음 중...
nl: Opnemen...
pl: Nagrywanie…
pt_br: Gravando...
pt_pt: A gravar...
tr: Kaydediliyor...
zh_hant: 錄音中…

# chat.reply.you
source: You
ca: Tu
es: Tú
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
pt_pt: Tu
tr: Sen
zh_hant: 你

# chat.reply.select_item
source: Reply to an item
ca: Respondre a un element
de: Auf ein Element antworten
es: Responder a un elemento
fr: Répondre à un élément
hi: किसी आइटम का जवाब दें
id: Balas item
it: Rispondi a un elemento
ja: アイテムに返信
ko: 항목에 답장하기
nl: Reageren op een item
pl: Odpowiedz na element
pt_br: Responder a um item
pt_pt: Responder a um item
tr: Bir öğeye yanıt ver
zh_hant: 回覆內容

# messaging.conversation.notFound
source: Conversation not found
ca: Conversa no trobada
de: Unterhaltung nicht gefunden
es: Conversación no encontrada
fr: Conversation introuvable
hi: बातचीत नहीं मिली
id: Percakapan tidak ditemukan
it: Conversazione non trovata
ja: 会話が見つかりません
ko: 대화를 찾을 수 없어요
nl: Gesprek niet gevonden
pl: Nie znaleziono rozmowy
pt_br: Conversa não encontrada
pt_pt: Conversa não encontrada
tr: Sohbet bulunamadı
zh_hant: 找不到對話

# messaging.title
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# messaging.retry
source: Retry
ca: Reintentar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# messaging.noConversations.title
source: You don't have conversations yet
ca: Encara no tens converses
de: Du hast noch keine Unterhaltungen
es: No tienes conversaciones aún
fr: Vous n’avez pas encore de conversations
hi: अभी आपकी कोई बातचीत नहीं है
id: Kamu belum punya percakapan
it: Non hai ancora conversazioni
ja: まだ会話はありません
ko: 아직 대화가 없어요
nl: Je hebt nog geen gesprekken
pl: Nie masz jeszcze żadnych rozmów
pt_br: Você ainda não tem conversas
pt_pt: Ainda não tens conversas
tr: Henüz sohbetin yok
zh_hant: 目前還沒有對話

# messaging.noConversations.subtitle
source: Start a new conversation
ca: Inicia una nova conversa
de: Starte eine neue Unterhaltung
es: Inicia una nueva conversación
fr: Commencez une nouvelle conversation
hi: नई बातचीत शुरू करें
id: Mulai percakapan baru
it: Inizia una nuova conversazione
ja: 新しい会話を始める
ko: 새 대화 시작하기
nl: Nieuw gesprek starten
pl: Rozpocznij nową rozmowę
pt_br: Inicie uma nova conversa
pt_pt: Inicia uma nova conversa
tr: Yeni bir sohbet başlat
zh_hant: 開始新對話

# messaging.newConversation
source: New conversation
ca: Nova conversa
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
nl: Nieuw gesprek
pl: Nowa rozmowa
pt_br: Nova conversa
pt_pt: Nova conversa
tr: Yeni sohbet
zh_hant: 新對話

# messaging.conversations
source: Conversations
ca: Converses
de: Unterhaltungen
es: Conversaciones
hi: बातचीत
id: Percakapan
it: Conversazioni
ja: 会話
ko: 대화
nl: Gesprekken
pl: Rozmowy
pt_br: Conversas
pt_pt: Conversas
tr: Sohbetler
zh_hant: 對話

# messaging.users
source: Users
ca: Usuaris
de: Nutzer
es: Usuarios
fr: Utilisateurs
hi: यूज़र
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
tr: Kullanıcılar
zh_hant: 使用者

# messaging.noResults
source: No results
ca: Sense resultats
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई नतीजे नहीं मिले
id: Tidak ada hasil
it: Nessun risultato
ja: 検索結果なし
ko: 검색 결과가 없어요
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
pt_pt: Sem resultados
tr: Sonuç yok
zh_hant: 沒有結果

# messaging.noResults.description
source: No users or conversations found
ca: No s'han trobat usuaris ni converses
de: Keine Nutzer oder Unterhaltungen gefunden
es: No se encontraron usuarios ni conversaciones
fr: Aucun utilisateur ni conversation trouvé
hi: कोई यूज़र या बातचीत नहीं मिली
id: Pengguna atau percakapan tidak ditemukan
it: Nessun utente o conversazione trovata
ja: ユーザーまたは会話が見つかりません
ko: 사용자 또는 대화를 찾을 수 없어요
nl: Geen gebruikers of gesprekken gevonden
pl: Nie znaleziono użytkowników ani rozmów
pt_br: Nenhum usuário ou conversa encontrado
pt_pt: Não foram encontrados utilizadores nem conversas
tr: Kullanıcı veya sohbet bulunamadı
zh_hant: 找不到使用者或對話

# messaging.tapToStartConversation
source: Tap to start conversation
ca: Toca per iniciar conversa
de: Tippe, um eine Unterhaltung zu starten
es: Tocar para iniciar conversación
fr: Touchez pour démarrer une conversation
hi: बातचीत शुरू करने के लिए टैप करें
id: Ketuk untuk memulai percakapan
it: Tocca per iniziare una conversazione
ja: タップして会話を開始
ko: 탭해서 대화 시작하기
nl: Tik om een gesprek te starten
pl: Dotknij, aby rozpocząć rozmowę
pt_br: Toque para iniciar uma conversa
pt_pt: Toca para iniciar conversa
tr: Sohbet başlatmak için dokun
zh_hant: 點選以開始對話

# messaging.startConversation
source: Start conversation
ca: Iniciar conversa
de: Unterhaltung starten
es: Iniciar conversación
fr: Démarrer une conversation
hi: बातचीत शुरू करें
id: Mulai percakapan
it: Inizia conversazione
ja: 会話を始める
ko: 대화 시작하기
nl: Gesprek starten
pl: Rozpocznij rozmowę
pt_br: Iniciar conversa
pt_pt: Iniciar conversa
tr: Sohbet başlat
zh_hant: 開始對話

# messaging.writeMessageToStart
source: Write a message to start the conversation
ca: Escriu un missatge per iniciar la conversa
de: Schreibe eine Nachricht, um die Unterhaltung zu starten
es: Escribe un mensaje para iniciar la conversación
fr: Écrivez un message pour démarrer la conversation
hi: बातचीत शुरू करने के लिए मैसेज लिखें
id: Tulis pesan untuk memulai percakapan
it: Scrivi un messaggio per iniziare la conversazione
ja: メッセージを入力して会話を始めましょう
ko: 메시지를 입력해 대화를 시작해 보세요
nl: Schrijf een bericht om het gesprek te starten
pl: Napisz wiadomość, aby rozpocząć rozmowę
pt_br: Escreva uma mensagem para começar a conversa
pt_pt: Escreve uma mensagem para iniciar a conversa
tr: Sohbeti başlatmak için bir mesaj yaz
zh_hant: 輸入訊息以開始對話

# messaging.sendMessage
source: Send message
ca: Enviar missatge
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: मैसेज भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht sturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
pt_pt: Enviar mensagem
tr: Mesaj gönder
zh_hant: 傳送訊息

# chat.viewOnce.tapToView
source: Tap to view
ca: Toca per veure
de: Tippen zum Ansehen
es: Toca para ver
fr: Touchez pour voir
hi: देखने के लिए टैप करें
id: Ketuk untuk melihat
it: Tocca per vedere
ja: タップして表示
ko: 탭하여 보기
nl: Tik om te bekijken
pl: Dotknij, aby wyświetlić
pt_br: Toque para ver
pt_pt: Toca para ver
tr: Görüntülemek için dokun
zh_hant: 點選以查看

# chat.viewOnce.autoDelete
source: Will be deleted on close
ca: S'esborrarà en tancar
de: Wird beim Schließen gelöscht
es: Se borrará al cerrar
fr: Sera supprimé à la fermeture
hi: बंद करने पर मिट जाएगा
id: Akan dihapus saat ditutup
it: Verrà eliminato alla chiusura
ja: 閉じると削除されます
ko: 닫으면 삭제돼요
nl: Wordt verwijderd zodra je sluit
pl: Zostanie usunięte po zamknięciu
pt_br: Será excluída ao fechar
pt_pt: Será eliminada ao fechar
tr: Kapatınca silinecek
zh_hant: 關閉後將刪除

# chat.viewOnce.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 照片

# chat.viewOnce.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# chat.viewOnce.media
source: Media
ca: Mèdia
de: Medien
fr: Média
hi: मीडिया
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
pt_pt: Multimédia
tr: Medya
zh_hant: 媒體

# chat.viewOnce.photoOpened
source: Photo viewed
ca: Foto vista
de: Foto angesehen
es: Foto vista
fr: Photo vue
hi: फ़ोटो देखी गई
id: Foto dilihat
it: Foto vista
ja: 写真を閲覧しました
ko: 사진 확인함
nl: Foto bekeken
pl: Wyświetlono zdjęcie
pt_br: Foto visualizada
pt_pt: Fotografia vista
tr: Fotoğraf görüntülendi
zh_hant: 已查看照片

# chat.viewOnce.videoOpened
source: Video viewed
ca: Vídeo vist
de: Video angesehen
es: Video visto
fr: Vidéo vue
hi: वीडियो देखा गया
id: Video dilihat
it: Video visto
ja: 動画を視聴しました
ko: 동영상 확인함
nl: Video bekeken
pl: Wyświetlono film
pt_br: Vídeo visualizado
pt_pt: Vídeo visto
tr: Video görüntülendi
zh_hant: 已查看影片

# chat.viewOnce.mediaOpened
source: Media viewed
ca: Mèdia vist
de: Medien angesehen
es: Media visto
fr: Média vu
hi: मीडिया देखा गया
id: Media dilihat
it: Media visto
ja: メディアを閲覧しました
ko: 미디어 확인함
nl: Media bekeken
pl: Wyświetlono multimedia
pt_br: Mídia visualizada
pt_pt: Multimédia vista
tr: Medya görüntülendi
zh_hant: 已查看媒體

# chat.viewOnce.viewOnce
source: View once
ca: Veure una vegada
de: Einmal ansehen
es: Ver una vez
fr: Voir une fois
hi: एक बार देखें
id: Lihat sekali
it: Visualizza una volta
ja: 1回表示
ko: 한 번만 보기
nl: Eenmalig bekijken
pl: Wyświetl raz
pt_br: Ver uma vez
pt_pt: Ver uma vez
tr: Bir kez görüntüle
zh_hant: 查看一次

# chat.viewOnce.viewed
source: Viewed
ca: Vist
de: Angesehen
es: Visto
fr: Vu
hi: देखा गया
id: Sudah dilihat
it: Visto
ja: 閲覧済み
ko: 확인함
nl: Bekeken
pl: Wyświetlono
pt_br: Visualizado
pt_pt: Visto
tr: Görüntülendi
zh_hant: 已查看

# chat.viewOnce.sent
source: Sent
ca: Enviat
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
it: Inviato
ja: 送信済み
ko: 전송됨
nl: Verzonden
pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
tr: Gönderildi
zh_hant: 已傳送

# chat.viewOnce.alreadyViewed
source: Already viewed
ca: Ja vist
de: Bereits angesehen
es: Ya visto
fr: Déjà vu
hi: पहले ही देखा जा चुका है
id: Sudah dilihat
it: Già visto
ja: 閲覧済み
ko: 이미 확인함
nl: Al bekeken
pl: Już wyświetlono
pt_br: Já visualizado
pt_pt: Já visto
tr: Zaten görüntülendi
zh_hant: 已查看過

# chat.preview.photo
source: 📷 Photo
ca: 📷 Foto
de: Foto
es: 📷 Foto
hi: फ़ोटो
id: Foto
it: 📷 Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: 📷 Fotografia
tr: Fotoğraf
zh_hant: 照片

# chat.preview.video
source: 🎥 Video
ca: 🎥 Vídeo
fr: 🎥 Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: 🎥 Vídeo
zh_hant: 影片

# chat.preview.audio
source: 🎵 Audio
ca: 🎵 Àudio
hi: ऑडियो
ja: 音声
ko: 오디오
pl: Dźwięk
pt_br: Áudio
pt_pt: 🎵 Áudio
tr: Ses
zh_hant: 音訊

# chat.preview.sticker
source: 😊 Sticker
hi: स्टिकर
id: Stiker
it: Adesivo
ja: スタンプ
ko: 스티커
pl: Naklejka
tr: Çıkartma
zh_hant: 貼圖

# chat.preview.location
source: 📍 Location
ca: 📍 Ubicació
de: Ort
es: 📍 Ubicación
fr: 📍 Lieu
hi: लोकेशन
id: Lokasi
it: 📍 Posizione
ja: 位置情報
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: 📍 Localização
tr: Konum
zh_hant: 位置

# chat.preview.file
source: 📎 File
ca: 📎 Fitxer
de: Datei
es: 📎 Archivo
fr: 📎 Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
pt_pt: 📎 Ficheiro
tr: Dosya
zh_hant: 檔案

# chat.preview.ephemeral
source: 📸 Ephemeral moment
ca: 📸 Moment efímer
de: Ephemerer Moment
es: 📸 Momento efímero
fr: 📸 Moment éphémère
hi: अस्थायी मोमेंट
id: Momen sementara
it: 📸 Momento effimero
ja: 消えるモーメント
ko: 사라지는 모멘트
nl: Tijdelijk moment
pl: Chwilowy moment
pt_br: Momento efêmero
pt_pt: 📸 Moment efémero
tr: Geçici an
zh_hant: 限時動態

# chat.preview.sharedMoment
source: 📷 Shared moment
ca: 📷 Moment compartit
de: Geteilter Moment
es: 📷 Momento compartido
fr: 📷 Moment partagé
hi: शेयर किया गया मोमेंट
id: Momen yang dibagikan
it: 📷 Momento condiviso
ja: 共有したモーメント
ko: 공유된 모멘트
nl: Gedeeld moment
pl: Udostępniony moment
pt_br: Momento compartilhado
pt_pt: 📷 Moment partilhado
tr: Paylaşılan an
zh_hant: 分享的動態

# chat.preview.viewOncePhoto
source: 📷 Photo (view once)
ca: 📷 Foto (veure una vegada)
de: Foto (einmal ansehen)
es: 📷 Foto (ver una vez)
fr: 📷 Photo (voir une fois)
hi: फ़ोटो (एक बार देखें)
id: Foto (lihat sekali)
it: 📷 Foto (una sola visualizzazione)
ja: 写真（1回表示）
ko: 사진 (한 번만 보기)
nl: Foto (eenmalig bekijken)
pl: Zdjęcie (wyświetl raz)
pt_br: Foto (ver uma vez)
pt_pt: 📷 Fotografia (ver uma vez)
tr: Fotoğraf (bir kez görüntüle)
zh_hant: 照片（查看一次）

# chat.preview.viewOnceVideo
source: 🎥 Video (view once)
ca: 🎥 Vídeo (veure una vegada)
de: Video (einmal ansehen)
es: 🎥 Video (ver una vez)
fr: 🎥 Vidéo (voir une fois)
hi: वीडियो (एक बार देखें)
id: Video (lihat sekali)
it: 🎥 Video (una sola visualizzazione)
ja: 動画（1回表示）
ko: 동영상 (한 번만 보기)
nl: Video (eenmalig bekijken)
pl: Film (wyświetl raz)
pt_br: Vídeo (ver uma vez)
pt_pt: 🎥 Vídeo (ver uma vez)
tr: Video (bir kez görüntüle)
zh_hant: 影片（查看一次）

# chat.preview.text
source: New message
ca: Missatge nou
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया मैसेज
id: Pesan baru
it: Nuovo messaggio
ja: 新着メッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova mensagem
pt_pt: Nova mensagem
tr: Yeni mesaj
zh_hant: 新訊息

# chat.status.sending
source: Sending
ca: Enviant
de: Wird gesendet
es: Enviando
fr: Envoi
hi: भेजा जा रहा है
id: Mengirim
it: Invio
ja: 送信中
ko: 전송 중
nl: Wordt verzonden
pl: Wysyłanie
pt_br: Enviando
pt_pt: A enviar
tr: Gönderiliyor
zh_hant: 傳送中

# chat.status.sent
source: Sent
ca: Enviat
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
it: Inviato
ja: 送信済み
ko: 전송됨
nl: Verzonden
pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
tr: Gönderildi
zh_hant: 已傳送
