Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notification.moderation.story.full.body
source: Your story is now visible only to you because its content was hidden after review.
ca: La teva història ara és només per a tu perquè el seu contingut va ser ocultat després de la revisió.
de: Deine Story ist jetzt nur noch für dich sichtbar, weil ihr Inhalt nach der Prüfung ausgeblendet wurde.
es: Tu historia ahora es solo para ti porque su contenido fue ocultado tras la revisión.
hi: समीक्षा के बाद इसकी सामग्री छिपा दिए जाने के कारण आपकी स्टोरी अब सिर्फ़ आपको दिखाई दे रही है।
id: Story-mu sekarang hanya bisa dilihat olehmu karena kontennya disembunyikan setelah ditinjau.
it: La tua storia è ora visibile solo a te perché il contenuto è stato nascosto dopo la revisione.
ja: 審査の結果、ストーリーのコンテンツが非表示になったため、自分にのみ表示されます。
ko: 검토 결과 스토리의 콘텐츠가 숨겨져 이제 나에게만 표시됩니다.
nl: Je verhaal is nu alleen voor jou zichtbaar, omdat de content na controle is verborgen.
pl: Twoja relacja jest teraz widoczna tylko dla Ciebie, ponieważ po weryfikacji ukryliśmy jej zawartość.
pt_br: Seu story agora está visível apenas para você porque o conteúdo dele foi ocultado após a análise.
pt_pt: A tua story está visível apenas para ti porque o conteúdo dela foi ocultado após a análise.
tr: İçeriği inceleme sonucunda gizlendiği için hikâyen artık yalnızca senin tarafından görülebiliyor.
zh_hant: 審查後，由於限時動態中的內容已隱藏，目前只有你看得到。

# notification.moderation.storySticker.partial.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查

# notification.moderation.storySticker.partial.body.one
source: We've hidden a sticker from your story because it doesn't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat un sticker de la teva història perquè no compleix les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben einen Sticker aus deiner Story ausgeblendet, weil er nicht unseren Community-Richtlinien entspricht. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado un sticker de tu historia porque no cumple nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी स्टोरी से एक स्टिकर छिपा दिया है। बाकी स्टोरी अब भी दिखाई दे रही है।
id: Kami menyembunyikan satu stiker dari story-mu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto uno sticker dalla tua storia perché non rispetta le nostre Linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、ストーリーからスタンプを非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 스토리에서 스티커를 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben een sticker uit je verhaal verborgen omdat deze niet aan onze communityrichtlijnen voldoet. De rest is nog steeds zichtbaar.
pl: Ukryliśmy naklejkę z Twojej relacji, ponieważ nie jest zgodna z naszymi Wytycznymi dla społeczności. Reszta relacji jest nadal widoczna.
pt_br: Ocultamos um sticker do seu story porque ele não atende às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos um sticker da tua story porque não respeita as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için hikâyendeki bir çıkartmayı gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你限時動態中的一個貼圖，因為它不符合《社群守則》。其餘內容仍可看見。

# notification.moderation.storySticker.partial.body.other
source: We've hidden %d stickers from your story because they don't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat %d stickers de la teva història perquè no compleixen les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben %d Sticker aus deiner Story ausgeblendet, weil sie nicht unseren Community-Richtlinien entsprechen. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado %d stickers de tu historia porque no cumplen nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी स्टोरी से %d स्टिकर छिपा दिए हैं। बाकी स्टोरी अब भी दिखाई दे रही है।
id: Kami menyembunyikan %d stiker dari story-mu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto %d sticker dalla tua storia perché non rispettano le nostre Linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、ストーリーから%d個のスタンプを非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 스토리에서 스티커 %d개를 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben %d stickers uit je verhaal verborgen omdat ze niet aan onze communityrichtlijnen voldoen. De rest is nog steeds zichtbaar.
pl: Ukryliśmy %d naklejek z Twojej relacji, ponieważ nie są zgodne z naszymi Wytycznymi dla społeczności. Reszta relacji jest nadal widoczna.
pt_br: Ocultamos %d stickers do seu story porque eles não atendem às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos %d stickers da tua story porque não respeitam as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için hikâyendeki %d çıkartmayı gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你限時動態中的 %d 個貼圖，因為這些內容不符合《社群守則》。其餘內容仍可看見。

# notification.moderation.postHiddenLayer.partial.title
source: Content Review
ca: Revisió de contingut
de: Inhaltsprüfung
es: Revisión de contenido
hi: कंटेंट की समीक्षा
id: Peninjauan konten
it: Revisione contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentcontrole
pl: Weryfikacja treści
pt_br: Revisão de conteúdo
pt_pt: Revisão de conteúdo
tr: İçerik incelemesi
zh_hant: 內容審查

# notification.moderation.postHiddenLayer.partial.body.one
source: We've hidden a hidden layer from your post because it doesn't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat una capa oculta de la teva publicació perquè no compleix les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben eine versteckte Ebene aus deinem Beitrag ausgeblendet, weil sie nicht unseren Community-Richtlinien entspricht. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado una capa oculta de tu publicación porque no cumple nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी पोस्ट से एक हिडन लेयर छिपा दी है। बाकी पोस्ट अब भी दिखाई दे रही है।
id: Kami menyembunyikan satu lapisan tersembunyi dari postinganmu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto una hidden layer dal tuo post perché non rispetta le nostre Linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、投稿から非表示レイヤーを非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 게시물에서 숨겨진 레이어를 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben een verborgen laag uit je bericht verborgen omdat deze niet aan onze communityrichtlijnen voldoet. De rest is nog steeds zichtbaar.
pl: Ukryliśmy warstwę z Twojego posta, ponieważ nie jest zgodna z naszymi Wytycznymi dla społeczności. Reszta posta jest nadal widoczna.
pt_br: Ocultamos uma camada oculta do seu post porque ela não atende às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos uma camada oculta da tua publicação porque não respeita as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için gönderindeki gizli bir katmanı gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你貼文中的一個隱藏圖層，因為它不符合《社群守則》。其餘內容仍可看見。

# notification.moderation.postHiddenLayer.partial.body.other
source: We've hidden %d hidden layers from your post because they don't meet our Community Guidelines. The rest is still visible.
ca: Hem ocultat %d capes ocultes de la teva publicació perquè no compleixen les nostres Normes de la comunitat. La resta segueix visible.
de: Wir haben %d versteckte Ebenen aus deinem Beitrag ausgeblendet, weil sie nicht unseren Community-Richtlinien entsprechen. Der Rest bleibt weiterhin sichtbar.
es: Hemos ocultado %d capas ocultas de tu publicación porque no cumplen nuestras Normas de la comunidad. El resto sigue visible.
hi: कम्युनिटी गाइडलाइंस का पालन न करने के कारण हमने आपकी पोस्ट से %d हिडन लेयर छिपा दी हैं। बाकी पोस्ट अब भी दिखाई दे रही है।
id: Kami menyembunyikan %d lapisan tersembunyi dari postinganmu karena tidak memenuhi Pedoman Komunitas kami. Selebihnya masih bisa dilihat.
it: Abbiamo nascosto %d hidden layer dal tuo post perché non rispettano le linee guida della community. Il resto è ancora visibile.
ja: コミュニティガイドラインに違反しているため、投稿から%d個の非表示レイヤーを非表示にしました。その他のコンテンツは引き続き表示されます。
ko: 커뮤니티 가이드라인을 준수하지 않아 게시물에서 숨겨진 레이어 %d개를 숨겼어요. 나머지 콘텐츠는 계속 표시됩니다.
nl: We hebben %d verborgen lagen uit je bericht verborgen omdat ze niet aan onze communityrichtlijnen voldoen. De rest is nog steeds zichtbaar.
pl: Ukryliśmy %d warstw z Twojego posta, ponieważ nie są zgodne z naszymi Wytycznymi dla społeczności. Reszta posta jest nadal widoczna.
pt_br: Ocultamos %d camadas ocultas do seu post porque elas não atendem às nossas Diretrizes da Comunidade. O restante continua visível.
pt_pt: Ocultámos %d camadas ocultas da tua publicação porque não respeitam as nossas Diretrizes da Comunidade. O restante continua visível.
tr: Topluluk Kurallarımıza uymadığı için gönderindeki %d gizli katmanı gizledik. Geri kalanı hâlâ görünür.
zh_hant: 我們已隱藏你貼文中的 %d 個隱藏圖層，因為這些內容不符合《社群守則》。其餘內容仍可看見。

# notifications.message.mediaModeration
source: We reviewed a recent post to ensure it complies with our Community Guidelines. If you think this is a mistake, you can request a review.
ca: Hem revisat una publicació recent per assegurar que compleix les nostres Normes de la comunitat.
de: Wir haben einen aktuellen Beitrag überprüft, um sicherzustellen, dass er unseren Community-Richtlinien entspricht. Wenn du glaubst, dass das ein Fehler ist, kannst du eine Überprüfung anfordern.
es: Hemos revisado una publicación reciente para asegurar que cumple con nuestras Normas de la comunidad. Si crees que se trata de un error, puedes solicitar una revisión.
fr: Nous avons examiné une publication récente pour vérifier qu'elle respecte nos Règles de la communauté. Si tu penses qu'il s'agit d'une erreur, tu peux demander une révision.
hi: हमने हाल की एक पोस्ट की समीक्षा की है, ताकि यह सुनिश्चित किया जा सके कि वह हमारी कम्युनिटी गाइडलाइंस का पालन करती है। अगर आपको लगता है कि यह गलती है, तो आप समीक्षा का अनुरोध कर सकते हैं।
id: Kami meninjau postingan terbarumu untuk memastikan kepatuhannya terhadap Pedoman Komunitas kami. Jika menurutmu ini keliru, kamu bisa meminta peninjauan.
it: Abbiamo rivisto un post recente per assicurarci che rispetti le nostre Linee guida della community. Se pensi che si tratti di un errore, puoi richiedere una revisione.
ja: コミュニティガイドラインに沿っているか確認するため、最近の投稿を審査しました。誤りだと思われる場合は、再審査を申請できます。
ko: 최근 게시물이 커뮤니티 가이드라인을 준수하는지 확인하기 위해 검토했어요. 잘못된 조치라고 생각되면 검토를 요청할 수 있습니다.
nl: We hebben een recent bericht gecontroleerd om te kijken of het aan onze communityrichtlijnen voldoet. Denk je dat dit een vergissing is? Dan kun je een controle aanvragen.
pl: Sprawdziliśmy niedawny post, aby upewnić się, że jest zgodny z naszymi Wytycznymi dla społeczności. Jeśli uważasz, że to pomyłka, możesz poprosić o ponowne sprawdzenie.
pt_br: Analisamos uma publicação recente para garantir que ela esteja em conformidade com nossas Diretrizes da Comunidade. Se você acha que isso é um erro, pode solicitar uma revisão.
pt_pt: Analisámos uma publicação recente para garantir que ela esteja em conformidade com as nossas Diretrizes da Comunidade. Se achas que isto é um erro, podes pedir uma revisão.
tr: Topluluk Kurallarımıza uygun olduğundan emin olmak için yakın zamanda paylaştığın bir gönderiyi inceledik. Bunun bir hata olduğunu düşünüyorsan inceleme talep edebilirsin.
zh_hant: 我們已審查你最近的一則貼文，以確認其符合《社群守則》。如果你認為這是誤判，可以申請複審。

# notifications.mediaModeration.reviewAction
source: Review
de: Prüfen
es: Revisar
fr: Réviser
hi: समीक्षा
id: Tinjau
it: Rivedi
ja: 審査
ko: 검토
nl: Controleren
pl: Sprawdź
pt_br: Revisar
pt_pt: Rever
tr: İncele
zh_hant: 審查

# moderationReview.title
source: Request review
de: Überprüfung anfordern
es: Solicitar revisión
fr: Demander une révision
hi: समीक्षा का अनुरोध करें
id: Minta peninjauan
it: Richiedi revisione
ja: 再審査を申請
ko: 검토 요청
nl: Controle aanvragen
pl: Poproś o ponowne sprawdzenie
pt_br: Solicitar revisão
pt_pt: Pedir revisão
tr: İnceleme talep et
zh_hant: 申請複審

# moderationReview.subtitle
source: If you think this is a mistake, share the context and we will review it manually.
de: Wenn du glaubst, dass dies ein Fehler ist, teile uns den Kontext mit und wir prüfen es manuell.
es: Si crees que esto es un error, cuéntanos el contexto y lo revisaremos manualmente.
fr: Si tu penses qu'il s'agit d'une erreur, explique-nous le contexte et nous l'examinerons manuellement.
hi: अगर आपको लगता है कि यह गलती है, तो वजह और संदर्भ साझा करें। हम इसकी मैन्युअल समीक्षा करेंगे।
id: Jika menurutmu ini keliru, ceritakan konteksnya dan kami akan meninjaunya secara manual.
it: Se pensi che si tratti di un errore, spiegaci il contesto e lo controlleremo manualmente.
ja: 誤りだと思われる場合は、その理由や事情をお知らせください。手動で再審査します。
ko: 잘못된 조치라고 생각되면 상황을 설명해 주세요. 직접 검토해 드릴게요.
nl: Als je denkt dat dit een vergissing is, vertel dan wat er volgens jou is gebeurd. We bekijken het dan handmatig.
pl: Jeśli uważasz, że to pomyłka, opisz kontekst, a my sprawdzimy to ręcznie.
pt_br: Se você acha que isso é um erro, conte o contexto e vamos revisar manualmente.
pt_pt: Se achas que isto é um erro, explica-nos o contexto e vamos rever manualmente.
tr: Bunun bir hata olduğunu düşünüyorsan durumu açıklayarak bize ilet; manuel olarak inceleyelim.
zh_hant: 如果你認為這是誤判，請提供相關情況，我們會進行人工審查。

# moderationReview.previewTitle
source: Moderated content
de: Moderierter Inhalt
es: Contenido moderado
fr: Contenu modéré
hi: मॉडरेट किया गया कंटेंट
id: Konten yang dimoderasi
it: Contenuto moderato
ja: 審査されたコンテンツ
ko: 검토된 콘텐츠
nl: Gematigde content
pl: Moderowane treści
pt_br: Conteúdo moderado
pt_pt: Conteúdo moderado
tr: Moderasyondan geçen içerik
zh_hant: 經審查的內容

# moderationReview.helper
source: Your content will stay as it is while we review it. If appropriate, we can restore it after a manual review.
de: Dein Inhalt bleibt vorerst unverändert, während wir ihn prüfen. Falls passend, können wir ihn nach einer manuellen Prüfung wiederherstellen.
es: Tu contenido seguirá como está mientras lo revisamos. Si corresponde, podremos restaurarlo después de una revisión manual.
fr: Ton contenu restera tel quel pendant notre examen. Si nécessaire, nous pourrons le restaurer après une révision manuelle.
hi: समीक्षा के दौरान आपकी सामग्री जैसी है, वैसी ही रहेगी। मैन्युअल समीक्षा के बाद, अगर सही लगा, तो हम इसे वापस ला सकते हैं।
id: Kontenmu akan tetap seperti ini selama kami meninjaunya. Jika sesuai, kami dapat memulihkannya setelah peninjauan manual.
it: Il tuo contenuto resterà così com'è mentre lo rivediamo. Se opportuno, potremo ripristinarlo dopo una revisione manuale.
ja: 審査中もコンテンツは現在の状態のままです。手動での審査後、必要に応じて復元することがあります。
ko: 검토하는 동안 콘텐츠는 현재 상태로 유지됩니다. 필요한 경우 수동 검토 후 복원할 수 있어요.
nl: Je content blijft staan terwijl we deze beoordelen. Als dat nodig is, kunnen we deze na een handmatige controle herstellen.
pl: Twoja treść pozostanie bez zmian, dopóki ją sprawdzamy. Jeśli będzie to zasadne, możemy ją przywrócić po ręcznej weryfikacji.
pt_br: Seu conteúdo continuará assim enquanto revisamos. Se fizer sentido, poderemos restaurá-lo após uma revisão manual.
pt_pt: O teu conteúdo vai continuar assim enquanto o revemos. Se fizer sentido, poderemos restaurá-lo após uma revisão manual.
tr: İnceleme süresince içeriğin olduğu gibi kalacak. Uygun görülürse manuel incelemenin ardından geri yükleyebiliriz.
zh_hant: 我們審查期間，你的內容會維持現狀。經人工審查後，如符合條件，我們會予以恢復。

# moderationReview.contactEmail
source: Contact email
de: Kontakt-E-Mail
es: Email de contacto
fr: E-mail de contact
hi: संपर्क ईमेल
id: Email kontak
it: Email di contatto
ja: 連絡先メールアドレス
ko: 연락처 이메일
nl: Contact-e-mailadres
pl: Adres e-mail do kontaktu
pt_br: Email de contato
pt_pt: Email de contacto
tr: İletişim e-postası
zh_hant: 聯絡電子郵件

# moderationReview.messageTitle
source: Tell us why you think we should review this
de: Erzähle uns, warum wir das überprüfen sollten
es: Explícanos por qué crees que deberíamos revisarlo
fr: Explique-nous pourquoi nous devrions le réexaminer
hi: बताएं कि आपको क्यों लगता है कि हमें इसकी समीक्षा करनी चाहिए
id: Beri tahu kami alasan konten ini perlu ditinjau
it: Spiegaci perché pensi che dovremmo rivederlo
ja: 再審査を希望する理由を教えてください
ko: 검토가 필요하다고 생각하는 이유를 알려주세요
nl: Vertel ons waarom je vindt dat we dit moeten controleren
pl: Napisz, dlaczego uważasz, że powinniśmy to sprawdzić
pt_br: Explique por que você acha que devemos revisar isso
pt_pt: Explica-nos porque achas que devemos rever isto
tr: Neden incelememiz gerektiğini düşündüğünü anlat
zh_hant: 告訴我們你認為應該審查此內容的原因

# moderationReview.messagePlaceholder
source: Tell us what you think happened and any useful context for reviewing this moderation.
de: Erzähle uns, was deiner Meinung nach passiert ist, und gib uns hilfreichen Kontext für diese Moderation.
es: Cuéntanos qué crees que ha pasado y cualquier contexto útil para revisar esta moderación.
fr: Explique-nous ce que tu penses qu'il s'est passé et tout contexte utile pour revoir cette modération.
hi: बताएं कि आपके हिसाब से क्या हुआ और इस मॉडरेशन की समीक्षा में मदद करने वाला कोई भी संदर्भ साझा करें।
id: Ceritakan apa yang menurutmu terjadi dan konteks lain yang dapat membantu kami meninjau moderasi ini.
it: Raccontaci cosa pensi sia successo e qualsiasi contesto utile per rivedere questa moderazione.
ja: 何が起きたと思うか、また審査に役立つ事情があれば教えてください。
ko: 무슨 일이 있었는지, 그리고 이번 검토에 도움이 될 만한 상황 설명을 알려주세요.
nl: Vertel ons wat er volgens jou is gebeurd en geef alle context die kan helpen bij deze moderatiecontrole.
pl: Napisz, co Twoim zdaniem się wydarzyło, i dodaj informacje, które mogą pomóc w weryfikacji tej decyzji.
pt_br: Conte o que você acha que aconteceu e qualquer contexto útil para revisar essa moderação.
pt_pt: Conta-nos o que achas que aconteceu e qualquer contexto útil para rever esta moderação.
tr: Ne olduğunu düşündüğünü ve bu moderasyon kararını incelememize yardımcı olabilecek bilgileri paylaş.
zh_hant: 請告訴我們你認為發生了什麼事，以及任何有助於審查此內容的相關資訊。

# moderationReview.additionalInfo
source: Additional information
de: Zusätzliche Informationen
es: Información adicional
fr: Informations supplémentaires
hi: अतिरिक्त जानकारी
id: Informasi tambahan
it: Informazioni aggiuntive
ja: 追加情報
ko: 추가 정보
nl: Aanvullende informatie
pl: Dodatkowe informacje
pt_br: Informações adicionais
pt_pt: Informação adicional
tr: Ek bilgiler
zh_hant: 其他資訊

# moderationReview.additionalInfo.placeholder
source: Optional: add any extra details that could help us review this case.
de: Optional: Füge weitere Details hinzu, die uns bei der Prüfung helfen könnten.
es: Opcional: añade detalles extra que puedan ayudarnos a revisar este caso.
fr: Optionnel : ajoute des détails supplémentaires qui pourraient nous aider à revoir ce cas.
hi: वैकल्पिक: इस मामले की समीक्षा में मदद करने वाली कोई अतिरिक्त जानकारी साझा करें।
id: Opsional: tambahkan detail lain yang dapat membantu kami meninjau kasus ini.
it: Facoltativo: aggiungi dettagli extra che potrebbero aiutarci a rivedere questo caso.
ja: 任意：審査に役立つ詳細があれば追加してください。
ko: 선택사항: 이 사례를 검토하는 데 도움이 될 만한 세부 정보를 추가해 주세요.
nl: Optioneel: voeg extra informatie toe die ons kan helpen deze zaak te beoordelen.
pl: Opcjonalnie: dodaj szczegóły, które mogą pomóc nam rozpatrzyć tę sprawę.
pt_br: Opcional: adicione detalhes extras que possam nos ajudar a revisar este caso.
pt_pt: Opcional: acrescenta detalhes extra que nos possam ajudar a rever este caso.
tr: İsteğe bağlı: Bu durumu incelememize yardımcı olabilecek ek ayrıntıları ekle.
zh_hant: 選填：補充任何有助於我們審查此案件的詳細資訊。

# moderationReview.submit
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
tr: Gönder
zh_hant: 傳送

# moderationReview.context.story
source: Story
es: Historia
hi: स्टोरी
ja: ストーリー
ko: 스토리
nl: Verhaal
pl: Relacja
tr: Hikâye
zh_hant: 限時動態

# moderationReview.context.moment
source: Moment
hi: मोमेंट
id: Momen
ja: モーメント
ko: 모먼트
tr: An
zh_hant: 動態

# moderationReview.scope.post
source: Content hidden in your post
de: Inhalt in deinem Beitrag ausgeblendet
es: Contenido ocultado en tu publicación
fr: Contenu masqué dans ta publication
hi: आपकी पोस्ट का कंटेंट छिपा दिया गया
id: Konten di postingan Anda disembunyikan
it: Contenuto nascosto nel tuo post
ja: 投稿内のコンテンツを非表示にしました
ko: 게시물에서 콘텐츠가 숨겨졌어요
nl: Content in je post is verborgen
pl: Treści ukryte w Twoim poście
pt_br: Conteúdo ocultado na sua publicação
pt_pt: Conteúdo ocultado na tua publicação
tr: Gönderindeki içerik gizlendi
zh_hant: 貼文中的內容已隱藏

# moderationReview.scope.story
source: Content hidden in your story
de: Inhalt in deiner Story ausgeblendet
es: Contenido ocultado en tu historia
fr: Contenu masqué dans ta story
hi: आपकी स्टोरी का कंटेंट छिपा दिया गया
id: Konten di cerita Anda disembunyikan
it: Contenuto nascosto nella tua story
ja: ストーリー内のコンテンツを非表示にしました
ko: 스토리에서 콘텐츠가 숨겨졌어요
nl: Content in je verhaal is verborgen
pl: Treści ukryte w Twojej relacji
pt_br: Conteúdo ocultado no seu story
pt_pt: Conteúdo ocultado na tua story
tr: Hikâyendeki içerik gizlendi
zh_hant: 限時動態中的內容已隱藏

# moderationReview.scope.storySticker
source: Sticker hidden in your story
de: Sticker in deiner Story ausgeblendet
es: Sticker ocultado en tu historia
fr: Sticker masqué dans ta story
hi: आपकी स्टोरी का स्टिकर छिपा दिया गया
id: Stiker di cerita Anda disembunyikan
it: Sticker nascosto nella tua story
ja: ストーリー内のスタンプを非表示にしました
ko: 스토리에서 스티커가 숨겨졌어요
nl: Sticker in je verhaal is verborgen
pl: Naklejka ukryta w Twojej relacji
pt_br: Sticker ocultado no seu story
pt_pt: Sticker ocultado na tua story
tr: Hikâyendeki çıkartma gizlendi
zh_hant: 限時動態中的貼圖已隱藏

# moderationReview.scope.postHiddenLayer
source: Hidden layer moderated in your post
de: Versteckte Ebene in deinem Beitrag moderiert
es: Capa oculta moderada en tu publicación
fr: Couche masquée modérée dans ta publication
hi: आपकी पोस्ट की छिपी हुई लेयर की समीक्षा की गई
id: Lapisan tersembunyi di postingan Anda dimoderasi
it: Layer nascosto moderato nel tuo post
ja: 投稿内の非表示レイヤーを審査のため非表示にしました
ko: 게시물에서 숨겨진 레이어가 검토 후 숨겨졌어요
nl: Verborgen laag in je post gemodereerd
pl: Ukryta warstwa w Twoim poście została poddana moderacji
pt_br: Camada oculta moderada na sua publicação
pt_pt: Camada oculta moderada na tua publicação
tr: Gönderindeki gizli katman moderasyon nedeniyle gizlendi
zh_hant: 貼文中的隱藏圖層已經過審查並隱藏

# moderationReview.messageTooShort
source: Minimum %2$d characters (current: %1$d)
de: Mindestens %2$d Zeichen (aktuell: %1$d)
es: Mínimo %2$d caracteres (actual: %1$d)
fr: Minimum %2$d caractères (actuel : %1$d)
hi: कम से कम %2$d अक्षर (अभी: %1$d)
id: Minimal %2$d karakter (saat ini: %1$d)
it: Minimo %2$d caratteri (attuali: %1$d)
ja: 最小%2$d文字（現在：%1$d文字）
ko: 최소 %2$d자 (현재: %1$d자)
nl: Minimaal %2$d tekens (nu: %1$d)
pl: Minimum %2$d znaków (obecnie: %1$d)
pt_br: Mínimo de %2$d caracteres (atual: %1$d)
pt_pt: Mínimo de %2$d caracteres (atual: %1$d)
tr: En az %2$d karakter (şu an: %1$d)
zh_hant: 至少需要 %2$d 個字元（目前：%1$d）
