Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notification.echo.body
source: %@ is nearby. Create an Echo together!
ca: %@ és a prop teu. Creeu un Echo junts!
de: %@ ist in der Nähe. Erstellt gemeinsam ein Echo!
es: %@ está cerca. ¡Creen un Echo juntos!
hi: %@ पास में है। साथ में एक Echo बनाएँ!
id: %@ ada di dekatmu. Buat Echo bersama!
it: %@ è nelle vicinanze. Crea insieme un Echo!
ja: %@さんが近くにいます。一緒にEchoを作成しましょう！
ko: %@님이 근처에 있어요. 함께 Echo를 만들어 보세요!
nl: %@ is in de buurt. Maak samen een Echo!
pl: %@ jest w pobliżu. Stwórzcie razem Echo!
pt_br: %@ está por perto. Criem um Echo juntos!
pt_pt: %@ está por perto. Criem um Echo juntos!
tr: %@ yakında. Birlikte Echo oluştur!
zh_hant: %@ 就在附近。一起建立 Echo 吧！

# notification.mutualConnection.title
source: New mutual connection! 🎉
ca: Nova connexió mútua! 🎉
de: Neue gemeinsame Verbindung! 🎉
es: ¡Nueva conexión mutua! 🎉
fr: Nouvelle connexion mutuelle ! 🎉
hi: नया म्यूचुअल कनेक्शन! 🎉
id: Koneksi baru yang sama-sama mengikuti! 🎉
it: Nuova connessione reciproca! 🎉
ja: 新しい相互コネクション！ 🎉
ko: 새로운 맞팔로우가 생겼어요! 🎉
nl: Nieuwe wederzijdse connectie! 🎉
pl: Nowe wzajemne połączenie! 🎉
pt_br: Nova conexão mútua! 🎉
pt_pt: Nova ligação mútua! 🎉
tr: Yeni karşılıklı bağlantı! 🎉
zh_hant: 新的互相關注！🎉

# notification.mutualConnection.body
source: You and %@ are now following each other
ca: Tu i %@ ara us seguiu mútuament
de: Du und %@ folgt euch jetzt gegenseitig
es: Tú y %@ ahora se siguen mutuamente
fr: Toi et %@ vous suivez désormais mutuellement
hi: अब आप और %@ एक-दूसरे को फ़ॉलो करते हैं
id: Kamu dan %@ sekarang saling mengikuti
it: Tu e %@ ora vi seguite a vicenda
ja: あなたと%@さんは相互フォローになりました
ko: 이제 %@님과 서로 팔로우해요
nl: Jullie volgen elkaar nu
pl: Ty i %@ obserwujecie się teraz nawzajem
pt_br: Você e %@ agora seguem um ao outro
pt_pt: Tu e %@ seguem-se agora mutuamente
tr: %@ ile artık karşılıklı takiptesiniz
zh_hant: 你和 %@ 現在已互相追蹤

# notification.mutualConnection.multiple.title
source: New mutual connections! 🎉
ca: Noves connexions mútues! 🎉
de: Neue gemeinsame Verbindungen! 🎉
es: ¡Nuevas conexiones mutuas! 🎉
fr: Nouvelles connexions mutuelles ! 🎉
hi: नए म्यूचुअल कनेक्शन! 🎉
id: Koneksi baru yang sama-sama mengikuti! 🎉
it: Nuove connessioni reciproche! 🎉
ja: 新しい相互コネクション！ 🎉
ko: 새로운 맞팔로우가 생겼어요! 🎉
nl: Nieuwe wederzijdse connecties! 🎉
pl: Nowe wzajemne połączenia! 🎉
pt_br: Novas conexões mútuas! 🎉
pt_pt: Novas ligações mútuas! 🎉
tr: Yeni karşılıklı bağlantılar! 🎉
zh_hant: 新的互相關注！🎉

# notification.mutualConnection.multiple.body
source: %@ and %@ others are now mutual connections
ca: %@ i %@ més ara són connexions mútues
de: %@ und %@ weitere sind jetzt gegenseitige Verbindungen
es: %@ y %@ más ahora son conexiones mutuas
fr: %@ et %@ autres sont maintenant des connexions mutuelles
hi: अब %@ और %d अन्य लोग आपके म्यूचुअल कनेक्शन हैं
id: %@ dan %@ lainnya sekarang saling mengikuti
it: %@ e altre %@ persone ora sono connessioni reciproche
ja: %@さんと他%@人が相互コネクションになりました
ko: %@님과 다른 %@명이 이제 서로 팔로우해요
nl: %@ en %d anderen zijn nu wederzijdse connecties
pl: Ty, %@ i jeszcze %@ osób obserwujecie się nawzajem
pt_br: %@ e mais %@ pessoas agora são conexões mútuas
pt_pt: %@ e mais %@ pessoas agora são ligações mútuas
tr: %@ ve %d kişiyle daha artık karşılıklı bağlantınız var
zh_hant: %@ 和另外 %@ 人現在已互相追蹤

# explore.search.placeholder
source: Search...
ca: Cercar...
de: Suchen...
es: Buscar...
hi: सर्च करें...
id: Cari...
it: Cerca...
ja: 検索…
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt_br: Buscar...
pt_pt: Pesquisar...
tr: Ara...
zh_hant: 搜尋…

# explore.search.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# explore.search.hashtag.title
source: Hashtag: %@
hi: हैशटैग: %@
ja: ハッシュタグ：%@
ko: 해시태그: %@
zh_hant: 標籤：%@

# explore.search.user.title
source: User: %@
ca: Usuari: %@
de: Nutzer: %@
es: Usuario: %@
hi: यूज़र: %@
id: Pengguna: %@
it: Utente: %@
ja: ユーザー：%@
ko: 사용자: %@
nl: Gebruiker: %@
pl: Użytkownik: %@
pt_br: Usuário: %@
pt_pt: Usuário: %@
tr: Kullanıcı: %@
zh_hant: 使用者：%@

# explore.search.users.title
source: Users
ca: Usuaris
de: Nutzer
es: Usuarios
hi: यूज़र
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
tr: Kullanıcılar
zh_hant: 使用者

# explore.search.results.title
source: Results for '%@'
ca: Resultats per a '%@'
de: Ergebnisse für '%@'
es: Resultados para '%@'
hi: '%@' के नतीजे
id: Hasil untuk '%@'
it: Risultati per '%@'
ja: 「%@」の検索結果
ko: '%@' 검색 결과
nl: Resultaten voor '%@'
pl: Wyniki dla „%@”
pt_br: Resultados para '%@'
pt_pt: Resultados para '%@'
tr: '%@' için sonuçlar
zh_hant: 「%@」的搜尋結果

# explore.search.empty.title
source: No results
ca: Sense resultats
de: Keine Ergebnisse
es: Sin resultados
hi: कोई नतीजा नहीं मिला
id: Tidak ada hasil
it: Nessun risultato
ja: 検索結果はありません
ko: 검색 결과가 없어요
nl: Geen resultaten
pl: Brak wyników
pt_br: Sem resultados
pt_pt: Sem resultados
tr: Sonuç yok
zh_hant: 沒有搜尋結果

# explore.search.moments.found
source: %d moments found
ca: %d moments trobats
de: %d Momente gefunden
es: %d momentos encontrados
hi: %d Moments मिले
id: Ditemukan %d momen
it: %d momenti trovati
ja: %d件のモーメントが見つかりました
ko: Moments %d개를 찾았어요
nl: %d momenten gevonden
pl: Znaleziono %d momentów
pt_br: %d momentos encontrados
pt_pt: %d moments encontrados
tr: %d Moments bulundu
zh_hant: 找到 %d 則動態

# explore.search.users.found
source: %d users found
ca: %d usuaris trobats
de: %d Nutzer gefunden
es: %d usuarios encontrados
hi: %d यूज़र मिले
id: Ditemukan %d pengguna
it: %d utenti trovati
ja: %d人のユーザーが見つかりました
ko: 사용자 %d명을 찾았어요
nl: %d gebruikers gevonden
pl: Znaleziono %d użytkowników
pt_br: %d usuários encontrados
pt_pt: %d utilizadores encontrados
tr: %d kullanıcı bulundu
zh_hant: 找到 %d 位使用者

# explore.search.mixed.found
source: %d users • %d moments
ca: %d usuaris • %d moments
de: %d Nutzer • %d Momente
es: %d usuarios • %d momentos
hi: %d यूज़र • %d Moments
id: %d pengguna • %d momen
it: %d utenti • %d momenti
ja: %d人のユーザー • %d件のモーメント
ko: 사용자 %d명 • Moments %d개
nl: %d gebruikers • %d momenten
pl: %d użytkowników • %d momentów
pt_br: %d usuários • %d momentos
pt_pt: %d utilizadores • %d moments
tr: %d kullanıcı • %d Moments
zh_hant: %d 位使用者 • %d 則動態

# explore.search.empty.subtitle
source: Try different terms
ca: Prova amb termes diferents
de: Versuche andere Begriffe
es: Intenta con términos diferentes
hi: कोई और शब्द आज़माएँ
id: Coba kata kunci lain
it: Prova termini diversi
ja: 別のキーワードをお試しください
ko: 다른 검색어를 입력해 보세요
nl: Probeer andere zoektermen
pl: Spróbuj innych haseł
pt_br: Tente termos diferentes
pt_pt: Tenta termos diferentes
tr: Farklı terimler dene
zh_hant: 試試其他關鍵字

# explore.recentSearches.clearAll
source: Clear all
ca: Esborrar-ho tot
de: Alles löschen
es: Borrar todo
hi: सब मिटाएँ
id: Hapus semua
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
pt_pt: Limpar tudo
tr: Tümünü temizle
zh_hant: 全部清除

# explore.recentSearches.empty
source: No recent searches
ca: No tens cerques recents
de: Keine letzten Suchen
es: No tienes búsquedas recientes
hi: हाल की कोई खोज नहीं
id: Tidak ada pencarian terbaru
it: Nessuna ricerca recente
ja: 最近の検索はありません
ko: 최근 검색 기록이 없어요
nl: Geen recente zoekopdrachten
pl: Brak ostatnich wyszukiwań
pt_br: Nenhuma pesquisa recente
pt_pt: Sem pesquisas recentes
tr: Son arama yok
zh_hant: 沒有最近的搜尋

# explore.suggestedUsers.suggestedForYou
source: Suggested for you
ca: Suggerit per a tu
de: Für dich vorgeschlagen
es: Sugerido para ti
hi: आपके लिए सुझाव
id: Rekomendasi untuk Anda
it: Suggeriti per te
ja: おすすめ
ko: 추천 사용자
nl: Suggesties voor jou
pl: Polecane dla Ciebie
pt_br: Sugeridos para você
pt_pt: Sugeridos para ti
tr: Senin için önerilenler
zh_hant: 為你推薦

# search.type.user
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# search.type.hashtag
source: Hashtag
hi: हैशटैग
ja: ハッシュタグ
ko: 해시태그
zh_hant: 標籤

# search.type.recent
source: Recent
de: Zuletzt
es: Reciente
hi: हाल का
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
pl: Najnowsze
pt_br: Recente
pt_pt: Recente
tr: Son aramalar
zh_hant: 最近

# reactions.title
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 回應

# feed.video.loading
source: Loading video...
ca: Carregant vídeo...
de: Video wird geladen...
es: Cargando video...
hi: वीडियो लोड हो रहा है...
id: Memuat video...
it: Caricamento video...
ja: 動画を読み込み中…
ko: 동영상 불러오는 중...
nl: Video laden...
pl: Ładowanie filmu…
pt_br: Carregando vídeo...
pt_pt: A carregar vídeo...
tr: Video yükleniyor...
zh_hant: 影片載入中…

# feed.video.loadError
source: We couldn't load the video
ca: No hem pogut carregar el vídeo
de: Das Video konnte nicht geladen werden
es: No pudimos cargar el video
hi: वीडियो लोड नहीं हो सका
id: Video tidak dapat dimuat
it: Non siamo riusciti a caricare il video
ja: 動画を読み込めませんでした
ko: 동영상을 불러오지 못했어요
nl: We konden de video niet laden
pl: Nie udało się wczytać filmu
pt_br: Não foi possível carregar o vídeo
pt_pt: Não foi possível carregar o vídeo
tr: Video yüklenemedi
zh_hant: 無法載入影片

# feed.video.retry
source: Retry
ca: Tornar a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# feed.reels.video.loading
source: Loading video...
ca: Carregant vídeo...
de: Video wird geladen...
es: Cargando video...
hi: वीडियो लोड हो रहा है...
id: Memuat video...
it: Caricamento video...
ja: 動画を読み込み中…
ko: 동영상 불러오는 중...
nl: Video laden...
pl: Ładowanie filmu…
pt_br: Carregando vídeo...
pt_pt: A carregar vídeo...
tr: Video yükleniyor...
zh_hant: 影片載入中…

# feed.reels.video.starting
source: Starting...
ca: Iniciant...
de: Wird gestartet...
es: Iniciando...
hi: शुरू हो रहा है...
id: Memulai...
it: Avvio...
ja: 開始しています…
ko: 시작하는 중...
nl: Starten...
pl: Uruchamianie…
pt_br: Iniciando...
pt_pt: A iniciar...
tr: Başlatılıyor...
zh_hant: 準備中…

# feed.reels.video.optimizing
source: Optimizing quality...
ca: Optimitzant la qualitat...
de: Qualität wird optimiert...
es: Optimizando calidad...
hi: क्वालिटी बेहतर की जा रही है...
id: Mengoptimalkan kualitas...
it: Ottimizzazione qualità...
ja: 画質を最適化しています…
ko: 화질 최적화 중...
nl: Kwaliteit optimaliseren...
pl: Optymalizowanie jakości…
pt_br: Otimizando qualidade...
pt_pt: A otimizar qualidade...
tr: Kalite optimize ediliyor...
zh_hant: 正在最佳化畫質…

# messaging.search.placeholder
source: Search conversations...
ca: Cercar converses...
de: In Unterhaltungen suchen...
es: Buscar conversaciones...
hi: बातचीत में खोजें...
id: Cari di percakapan...
it: Cerca nelle conversazioni...
ja: 会話を検索…
ko: 대화에서 검색...
nl: Zoeken in gesprekken...
pl: Szukaj w rozmowach…
pt_br: Buscar nas conversas...
pt_pt: Pesquisar conversas...
tr: Konuşmalarda ara...
zh_hant: 在對話中搜尋…

# settings.group.account
source: YOUR ACCOUNT
ca: EL TEU COMPTE
es: TU CUENTA
hi: आपका अकाउंट
id: AKUN ANDA
it: IL TUO ACCOUNT
ja: アカウント
ko: 내 계정
nl: JE ACCOUNT
pl: TWOJE KONTO
pt_br: SUA CONTA
pt_pt: A TUA CONTA
tr: HESABIN
zh_hant: 你的帳號

# settings.group.privacy
source: PRIVACY & SECURITY
ca: PRIVACITAT I SEGURETAT
de: PRIVATSPHÄRE
es: PRIVACIDAD Y SEGURIDAD
hi: प्राइवेसी
id: PRIVASI
it: PRIVACY
ja: プライバシー
ko: 개인정보 보호
nl: PRIVACY
pl: PRYWATNOŚĆ
pt_br: PRIVACIDADE
pt_pt: PRIVACIDADE E SEGURANÇA
tr: GİZLİLİK
zh_hant: 隱私

# settings.group.content
source: YOUR CONTENT & ACTIVITY
ca: EL TEU CONTINGUT I ACTIVITAT
es: TU CONTENIDO Y ACTIVIDAD
hi: आपका कंटेंट और एक्टिविटी
id: KONTEN & AKTIVITAS ANDA
it: I TUOI CONTENUTI E LA TUA ATTIVITÀ
ja: コンテンツとアクティビティ
ko: 내 콘텐츠 및 활동
nl: JE CONTENT EN ACTIVITEIT
pl: TWOJE TREŚCI I AKTYWNOŚĆ
pt_br: SEU CONTEÚDO E ATIVIDADE
pt_pt: O TEU CONTEÚDO E ATIVIDADE
tr: İÇERİĞİN VE HAREKETLERİN
zh_hant: 你的內容與活動

# settings.group.notifications
source: NOTIFICATIONS
ca: NOTIFICACIONS
de: MITTEILUNGEN & PRÄSENZ
es: NOTIFICACIONES
hi: नोटिफ़िकेशन और ऑनलाइन स्थिति
id: NOTIFIKASI & STATUS ONLINE
it: NOTIFICHE E PRESENZA
ja: 通知とオンライン状況
ko: 알림 및 활동 상태
nl: MELDINGEN EN AANWEZIGHEID
pl: POWIADOMIENIA I DOSTĘPNOŚĆ
pt_br: NOTIFICAÇÕES E PRESENÇA
pt_pt: NOTIFICAÇÕES
tr: BİLDİRİMLER VE ÇEVRİMİÇİ DURUM
zh_hant: 通知與上線狀態

# settings.group.support
source: DATA & SUPPORT
ca: DADES I SUPORT
de: SUPPORT & RECHTLICHES
es: DATOS Y SOPORTE
fr: DONNÉES ET ASSISTANCE
hi: सहायता और कानूनी जानकारी
id: DUKUNGAN & LEGAL
it: SUPPORTO E LEGALE
ja: サポートと法的情報
ko: 지원 및 법률
nl: HULP EN JURIDISCHE INFORMATIE
pl: POMOC I INFORMACJE PRAWNE
pt_br: SUPORTE E JURÍDICO
pt_pt: DADOS E APOIO
tr: DESTEK VE YASAL
zh_hant: 支援與法律

# settings.group.advanced
source: ADVANCED SETTINGS
ca: CONFIGURACIÓ AVANÇADA
de: ERWEITERTE EINSTELLUNGEN
es: AJUSTES AVANZADOS
fr: RÉGLAGES AVANCÉS
hi: एडवांस्ड सेटिंग्स
id: PENGATURAN LANJUTAN
it: IMPOSTAZIONI AVANZATE
ja: 詳細設定
ko: 고급 설정
nl: GEAVANCEERDE INSTELLINGEN
pl: USTAWIENIA ZAAWANSOWANE
pt_br: CONFIGURAÇÕES AVANÇADAS
pt_pt: DEFINIÇÕES AVANÇADAS
tr: GELİŞMİŞ AYARLAR
zh_hant: 進階設定

# savedMoments.restricted.title
source: No longer available
ca: Ja no disponible
de: Nicht mehr verfügbar
es: Ya no disponible
fr: Plus disponible
hi: अब उपलब्ध नहीं है
id: Sudah tidak tersedia
it: Non più disponibile
ja: 利用できなくなりました
ko: 더 이상 이용할 수 없음
nl: Niet meer beschikbaar
pl: Już niedostępne
pt_br: Não está mais disponível
pt_pt: Já não está disponível
tr: Artık mevcut değil
zh_hant: 已無法使用

# savedMoments.restricted.subtitle
source: You no longer have access
ca: Ja no hi tens accés
de: Du hast keinen Zugriff mehr
es: Ya no tienes acceso
fr: Vous n’avez plus accès à ce contenu
hi: अब आपके पास ऐक्सेस नहीं है
id: Anda tidak lagi memiliki akses
it: Non hai più accesso
ja: アクセスできなくなりました
ko: 더 이상 접근할 수 없어요
nl: Je hebt geen toegang meer
pl: Nie masz już dostępu
pt_br: Você não tem mais acesso
pt_pt: Já não tens acesso
tr: Artık erişimin yok
zh_hant: 你已無法存取

# savedMoments.restricted.muted.title
source: Muted account
ca: Compte silenciat
de: Stummgeschaltetes Konto
es: Cuenta silenciada
fr: Compte masqué
hi: म्यूट किया गया अकाउंट
id: Akun dibisukan
it: Account silenziato
ja: ミュートしたアカウント
ko: 뮤트한 계정
nl: Gedempt account
pl: Wyciszone konto
pt_br: Conta silenciada
pt_pt: Conta silenciada
tr: Sessize alınmış hesap
zh_hant: 已靜音的帳號

# savedMoments.restricted.muted.subtitle
source: You muted this account
ca: Has silenciat aquest compte
de: Du hast dieses Konto stummgeschaltet
es: Has silenciado esta cuenta
fr: Vous avez masqué ce compte
hi: आपने इस अकाउंट को म्यूट किया है
id: Anda membisukan akun ini
it: Hai silenziato questo account
ja: このアカウントをミュートしています
ko: 이 계정을 뮤트했어요
nl: Je hebt dit account gedempt
pl: To konto jest przez Ciebie wyciszone
pt_br: Você silenciou esta conta
pt_pt: Silenciaste esta conta
tr: Bu hesabı sessize aldın
zh_hant: 你已將此帳號靜音

# userActivity.restricted.mutedComment.title
source: Muted comment
ca: Comentari silenciat
de: Stummgeschalteter Kommentar
es: Comentario silenciado
fr: Commentaire masqué
hi: म्यूट किया गया कमेंट
id: Komentar dibisukan
it: Commento silenziato
ja: ミュートしたコメント
ko: 뮤트된 댓글
nl: Gedempte reactie
pl: Wyciszony komentarz
pt_br: Comentário silenciado
pt_pt: Comentário silenciado
tr: Sessize alınmış yorum
zh_hant: 已靜音的留言

# userActivity.restricted.mutedComment.subtitle
source: Contains a muted word
ca: Conté una paraula silenciada
de: Enthält ein stummgeschaltetes Wort
es: Contiene una palabra silenciada
fr: Contient un mot masqué
hi: इसमें म्यूट किया गया शब्द है
id: Mengandung kata yang dibisukan
it: Contiene una parola silenziata
ja: ミュートした単語が含まれています
ko: 뮤트한 단어가 포함되어 있어요
nl: Bevat een gedempt woord
pl: Zawiera wyciszone słowo
pt_br: Contém uma palavra silenciada
pt_pt: Contém uma palavra silenciada
tr: Sessize alınmış bir kelime içeriyor
zh_hant: 包含已靜音的字詞

# profile.ui.followers
source: Followers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर्स
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 粉絲

# profile.ui.following
source: Following
ca: Seguint
de: Gefolgt
es: Siguiendo
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgt
pl: Obserwujesz
pt_br: Seguindo
pt_pt: A seguir
tr: Takipte
zh_hant: 追蹤中

# profile.ui.mutuals
source: Mutuals
ca: Mútues
de: Gemeinsame
es: Mutuas
fr: En commun
hi: आपसी फ़ॉलो
id: Saling mengikuti
it: Reciproci
ja: 相互フォロー
ko: 서로 팔로우
nl: Wederzijdse volgers
pl: Wzajemnie
pt_br: Conexões mútuas
pt_pt: Em comum
tr: Ortak takipler
zh_hant: 互相關注

# messaging.error.startConversationFailed
source: Couldn't start the conversation. Please try again.
ca: No s'ha pogut iniciar la conversa. Torna-ho a provar.
de: Die Unterhaltung konnte nicht gestartet werden. Bitte versuche es erneut.
es: No se pudo iniciar la conversación. Inténtalo de nuevo.
hi: बातचीत शुरू नहीं हो सकी। कृपया फिर से कोशिश करें।
id: Percakapan tidak dapat dimulai. Silakan coba lagi.
it: Impossibile avviare la conversazione. Riprova.
ja: 会話を開始できませんでした。もう一度お試しください。
ko: 대화를 시작하지 못했어요. 다시 시도해 주세요.
nl: Kan het gesprek niet starten. Probeer het opnieuw.
pl: Nie udało się rozpocząć rozmowy. Spróbuj ponownie.
pt_br: Não foi possível iniciar a conversa. Tente novamente.
pt_pt: Não foi possível iniciar a conversa. Tenta novamente.
tr: Sohbet başlatılamadı. Lütfen tekrar dene.
zh_hant: 無法開始對話，請再試一次。

# messaging.error.notAuthenticated
source: User not authenticated.
ca: Usuari no autenticat.
de: Nutzer nicht authentifiziert.
es: Usuario no autenticado.
hi: यूज़र लॉग इन नहीं है।
id: Pengguna belum terautentikasi.
it: Utente non autenticato.
ja: ユーザー認証が完了していません。
ko: 사용자 인증이 완료되지 않았어요.
nl: Gebruiker is niet ingelogd.
pl: Użytkownik nie jest uwierzytelniony.
pt_br: Usuário não autenticado.
pt_pt: Utilizador não autenticado.
tr: Kullanıcı doğrulanmadı.
zh_hant: 使用者未完成驗證。

# messaging.user.default
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# messaging.chat.emptyPreview
source: Start a chat
ca: Inicia un xat
de: Chat starten
es: Inicia un chat
hi: चैट शुरू करें
id: Mulai chat
it: Inizia una chat
ja: チャットを開始
ko: 채팅 시작
nl: Chat starten
pl: Rozpocznij czat
pt_br: Inicie uma conversa
pt_pt: Iniciar conversa
tr: Sohbet başlat
zh_hant: 開始聊天

# messaging.request.sent
source: Request sent. Wait for approval to chat.
ca: Sol·licitud enviada. Espera aprovació per xatejar.
de: Anfrage gesendet. Du kannst bis zu 5 Nachrichten senden, während du wartest.
es: Solicitud enviada. Espera aceptación para chatear.
hi: रिक्वेस्ट भेज दी गई है। जवाब का इंतज़ार करते हुए आप 5 मैसेज तक भेज सकते हैं।
id: Permintaan terkirim. Anda dapat mengirim hingga 5 pesan sambil menunggu.
it: Richiesta inviata. Attendi l'approvazione per chattare.
ja: リクエストを送信しました。承認されるまで、最大5件のメッセージを送信できます。
ko: 요청을 보냈어요. 기다리는 동안 최대 5개의 메시지를 보낼 수 있어요.
nl: Verzoek verzonden. Je kunt maximaal 5 berichten sturen terwijl je wacht.
pl: Wysłano prośbę. W oczekiwaniu możesz wysłać maksymalnie 5 wiadomości.
pt_br: Solicitação enviada. Você pode enviar até 5 mensagens enquanto aguarda.
pt_pt: Pedido enviado. Aguarda aprovação para conversar.
tr: İstek gönderildi. Beklerken en fazla 5 mesaj gönderebilirsin.
zh_hant: 要求已傳送。等待期間最多可傳送 5 則訊息。

# messaging.error.sendRequest
source: Couldn't send request: %@
ca: No s'ha pogut enviar la sol·licitud: %@
de: Anfrage konnte nicht gesendet werden: %@
es: No se pudo enviar la solicitud: %@
hi: रिक्वेस्ट नहीं भेजी जा सकी: %@
id: Permintaan tidak dapat dikirim: %@
it: Impossibile inviare la richiesta: %@
ja: リクエストを送信できませんでした：%@
ko: 요청을 보내지 못했어요: %@
nl: Kan verzoek niet verzenden: %@
pl: Nie udało się wysłać prośby: %@
pt_br: Não foi possível enviar a solicitação: %@
pt_pt: Não foi possível enviar o pedido: %@
tr: İstek gönderilemedi: %@
zh_hant: 無法傳送要求：%@

# messaging.compose.placeholder
source: Write a message...
ca: Escriu un missatge...
de: Schreibe eine Nachricht...
es: Escribe un mensaje...
hi: मैसेज लिखें...
id: Tulis pesan...
it: Scrivi un messaggio...
ja: メッセージを入力…
ko: 메시지를 입력하세요...
nl: Schrijf een bericht...
pl: Napisz wiadomość...
pt_br: Escreva uma mensagem...
pt_pt: Escreve uma mensagem...
tr: Mesaj yaz...
zh_hant: 輸入訊息⋯

# messaging.compose.title
source: New message
ca: Missatge nou
de: Neue Nachricht
es: Nuevo mensaje
hi: नया मैसेज
id: Pesan baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova mensagem
pt_pt: Nova mensagem
tr: Yeni mesaj
zh_hant: 新訊息

# messaging.status.current
source: Current status
ca: Estat actual
de: Aktueller Status
es: Estado actual
hi: वर्तमान स्थिति
id: Status saat ini
it: Stato attuale
ja: 現在のステータス
ko: 현재 상태
nl: Huidige status
pl: Aktualny status
pt_br: Status atual
pt_pt: Estado atual
tr: Mevcut durum
zh_hant: 目前狀態

# messaging.error.loadConversations
source: Couldn't load conversations: %@
ca: No s'han pogut carregar les converses: %@
de: Unterhaltungen konnten nicht geladen werden: %@
es: No se pudieron cargar las conversaciones: %@
hi: बातचीत लोड नहीं हो सकी: %@
id: Percakapan tidak dapat dimuat: %@
it: Impossibile caricare le conversazioni: %@
ja: 会話を読み込めませんでした：%@
ko: 대화를 불러오지 못했어요: %@
nl: Kan gesprekken niet laden: %@
pl: Nie udało się wczytać rozmów: %@
pt_br: Não foi possível carregar as conversas: %@
pt_pt: Não foi possível carregar as conversas: %@
tr: Sohbetler yüklenemedi: %@
zh_hant: 無法載入對話：%@

# messaging.error.cannotStart
source: Couldn't start the conversation.
ca: No s'ha pogut iniciar la conversa.
de: Die Unterhaltung konnte nicht gestartet werden.
es: No se pudo iniciar la conversación.
hi: बातचीत शुरू नहीं हो सकी।
id: Percakapan tidak dapat dimulai.
it: Impossibile avviare la conversazione.
ja: 会話を開始できませんでした。
ko: 대화를 시작하지 못했어요.
nl: Kan het gesprek niet starten.
pl: Nie udało się rozpocząć rozmowy.
pt_br: Não foi possível iniciar a conversa.
pt_pt: Não foi possível iniciar a conversa.
tr: Sohbet başlatılamadı.
zh_hant: 無法開始對話。

# messaging.error.createConversation
source: Couldn't create conversation: %@
ca: No s'ha pogut crear la conversa: %@
de: Unterhaltung konnte nicht erstellt werden: %@
es: No se pudo crear la conversación: %@
hi: बातचीत नहीं बनाई जा सकी: %@
id: Percakapan tidak dapat dibuat: %@
it: Impossibile creare la conversazione: %@
ja: 会話を作成できませんでした：%@
ko: 대화를 만들지 못했어요: %@
nl: Kan gesprek niet aanmaken: %@
pl: Nie udało się utworzyć rozmowy: %@
pt_br: Não foi possível criar a conversa: %@
pt_pt: Não foi possível criar a conversa: %@
tr: Sohbet oluşturulamadı: %@
zh_hant: 無法建立對話：%@

# messaging.error.verifyPermissions
source: Couldn't verify permissions: %@
ca: No s'han pogut verificar els permisos: %@
de: Berechtigungen konnten nicht überprüft werden: %@
es: No se pudieron verificar los permisos: %@
hi: अनुमतियों की पुष्टि नहीं हो सकी: %@
id: Izin tidak dapat diverifikasi: %@
it: Impossibile verificare i permessi: %@
ja: 権限を確認できませんでした：%@
ko: 권한을 확인하지 못했어요: %@
nl: Kan rechten niet controleren: %@
pl: Nie udało się zweryfikować uprawnień: %@
pt_br: Não foi possível verificar permissões: %@
pt_pt: Não foi possível verificar as permissões: %@
tr: İzinler doğrulanamadı: %@
zh_hant: 無法驗證權限：%@
