Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# maps.error.mapPartialContent
source: Some map content could not be loaded.
de: Ein Teil des Karteninhalts konnte nicht geladen werden.
es: No se pudo cargar parte del contenido del mapa.
fr: Une partie du contenu de la carte n'a pas pu etre chargee.
hi: मैप की कुछ सामग्री लोड नहीं हो सकी।
id: Sebagian konten peta tidak dapat dimuat.
it: Una parte del contenuto della mappa non e stata caricata.
ja: 一部の地図を読み込めませんでした。
ko: 일부 지도 콘텐츠를 불러올 수 없어요.
nl: Sommige kaartinhoud kon niet worden geladen.
pl: Nie udało się załadować części mapy.
pt_br: Parte do conteudo do mapa nao pode ser carregada.
pt_pt: Parte do conteudo do mapa nao pode ser carregada.
tr: Bazı harita içerikleri yüklenemedi.
zh_hant: 部分地圖內容無法載入。

# profileEditor.website
source: Website
ca: Lloc web
es: Sitio web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt_br: Site
pt_pt: Site
tr: Web sitesi
zh_hant: 網站

# common.success
source: Success!
ca: Èxit!
de: Erfolg!
es: ¡Éxito!
hi: सफल!
id: Berhasil!
it: Operazione riuscita!
ja: 完了しました！
ko: 완료했어요!
nl: Gelukt!
pl: Sukces!
pt_br: Sucesso!
pt_pt: Sucesso!
tr: Başarılı!
zh_hant: 成功！

# settings.security.passkey.success
source: Passkey created successfully! You can now sign in quickly and securely with Face ID.
ca: Clau d'accés creada correctament! Ara pots iniciar sessió de forma ràpida i segura amb Face ID.
de: Passkey erfolgreich erstellt! Du kannst dich jetzt schnell und sicher mit Face ID anmelden.
es: ¡Llave de acceso creada correctamente! Ahora puedes iniciar sesión de forma rápida y segura con Face ID.
fr: Passkey créée avec succès ! Vous pouvez maintenant vous connecter rapidement et en toute sécurité avec Face ID.
hi: Passkey सफलतापूर्वक बन गई! अब आप Face ID से जल्दी और सुरक्षित तरीके से साइन इन कर सकते हैं।
id: Passkey berhasil dibuat! Kini Anda dapat masuk dengan cepat dan aman menggunakan Face ID.
it: Passkey creata con successo! Ora puoi accedere in modo rapido e sicuro con Face ID.
ja: パスキーを作成しました！Face IDですばやく安全にログインできるようになりました。
ko: 패스키가 성공적으로 생성됐어요! 이제 Face ID로 빠르고 안전하게 로그인할 수 있어요.
nl: Passkey succesvol aangemaakt! Je kunt nu snel en veilig inloggen met Face ID.
pl: Passkey został pomyślnie utworzony! Możesz teraz szybko i bezpiecznie logować się za pomocą Face ID.
pt_br: Passkey criada com sucesso! Agora você pode entrar com rapidez e segurança usando Face ID.
pt_pt: Passkey criada com sucesso! Agora podes entrar rapidamente e com segurança usando o Face ID.
tr: Passkey başarıyla oluşturuldu! Artık Face ID ile hızlı ve güvenli bir şekilde giriş yapabilirsin.
zh_hant: Passkey 已成功建立！現在你可以使用 Face ID 快速且安全地登入。

# settings.security.passkey.create
source: Create Passkey
ca: Crear clau d'accés (Passkey)
de: Passkey erstellen
es: Crear llave de acceso (Passkey)
fr: Créer une passkey
hi: Passkey बनाएं
id: Buat Passkey
it: Crea passkey
ja: パスキーを作成
ko: 패스키 만들기
nl: Passkey aanmaken
pl: Utwórz Passkey
pt_br: Criar passkey
pt_pt: Criar passkey
tr: Passkey oluştur
zh_hant: 建立 Passkey

# login.passkey
source: Passkey
ca: Clau d'accés (Passkey)
de: Mit Passkey anmelden
es: Entrar con llave de acceso
hi: Passkey से लॉग इन करें
id: Masuk dengan passkey
it: Accedi con passkey
ja: パスキーでログイン
ko: 패스키로 로그인
nl: Inloggen met passkey
pl: Zaloguj się za pomocą Passkey
pt_br: Entrar com chave de acesso
pt_pt: Chave de acesso (Passkey)
tr: Passkey ile giriş yap
zh_hant: 使用 Passkey 登入

# settings.security.passkey.description
source: Sign in quickly and securely with Face ID.
ca: Inicia sessió ràpidament amb Face ID sense contrasenyes.
de: Melde dich schnell und sicher mit Face ID an.
es: Inicia sesión rápidamente con Face ID sin contraseñas.
fr: Connectez-vous rapidement et en toute sécurité avec Face ID.
hi: Face ID से जल्दी और सुरक्षित तरीके से साइन इन करें।
id: Masuk dengan cepat dan aman menggunakan Face ID.
it: Accedi in modo rapido e sicuro con Face ID.
ja: Face IDですばやく安全にログインできます。
ko: Face ID로 빠르고 안전하게 로그인하세요.
nl: Log snel en veilig in met Face ID.
pl: Loguj się szybko i bezpiecznie za pomocą Face ID.
pt_br: Entre com rapidez e segurança usando Face ID.
pt_pt: Entre com rapidez e segurança usando Face ID.
tr: Face ID ile hızlı ve güvenli bir şekilde giriş yap.
zh_hant: 使用 Face ID 快速且安全地登入。

# settings.security.passkey.generated
source: Passkey generated
ca: Clau d'accés generada
de: Passkey erstellt
es: Llave de acceso generada
fr: Passkey générée
hi: Passkey तैयार है
id: Passkey berhasil dibuat
it: Passkey generata
ja: パスキーを生成しました
ko: 패스키 생성 완료
nl: Passkey aangemaakt
pl: Passkey utworzony
pt_br: Passkey gerada
pt_pt: Passkey gerada
tr: Passkey oluşturuldu
zh_hant: Passkey 已產生

# settings.sections.adPrivacy
source: Privacy & Ad Consent
ca: Privacitat i Anuncis
de: Privatsphäre & Werbeeinwilligung
es: Privacidad y Anuncios
fr: Confidentialité et consentement pub
hi: गोपनीयता और विज्ञापन सहमति
id: Privasi & Persetujuan Iklan
it: Privacy e consenso pubblicitario
ja: プライバシーと広告に関する同意
ko: 개인정보 보호 및 광고 동의
nl: Privacy en toestemming voor advertenties
pl: Prywatność i zgoda na reklamy
pt_br: Privacidade e consentimento para anúncios
pt_pt: Privacidade e consentimento de anúncios
tr: Gizlilik ve reklam izni
zh_hant: 隱私權與廣告同意

# settings.sections.adPrivacy.subtitle
source: Manage your advertising preferences
ca: Gestiona les teves preferències de publicitat
de: Verwalte deine Werbepräferenzen
es: Gestiona tus preferencias de publicidad
fr: Gérez vos préférences publicitaires
hi: विज्ञापन से जुड़ी अपनी पसंद मैनेज करें
id: Kelola preferensi iklan Anda
it: Gestisci le tue preferenze pubblicitarie
ja: 広告設定を管理
ko: 광고 설정 관리
nl: Beheer je advertentievoorkeuren
pl: Zarządzaj ustawieniami reklam
pt_br: Gerencie suas preferências de publicidade
pt_pt: Gere as tuas preferências de publicidade
tr: Reklam tercihlerini yönet
zh_hant: 管理你的廣告偏好設定

# camera.preview.retake
source: Retake
ca: Repetir
de: Erneut aufnehmen
es: Repetir
fr: Reprendre
hi: फिर से लें
id: Ambil ulang
it: Riscatta
ja: 撮り直す
ko: 다시 촬영
nl: Opnieuw maken
pl: Zrób ponownie
pt_br: Refazer
pt_pt: Repetir
tr: Yeniden çek
zh_hant: 重拍

# camera.preview.send
source: Send
ca: Enviar
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
tr: Gönder
zh_hant: 傳送

# camera.preview.sendEphemeral
source: Send view once
ca: Enviar efímer
de: Einmalansicht senden
es: Enviar efímero
fr: Envoyer en vue unique
hi: एक बार देखने के लिए भेजें
id: Kirim untuk dilihat sekali
it: Invia visualizzazione singola
ja: 一度だけ表示で送信
ko: 한 번만 보기로 보내기
nl: Eenmalige weergave
pl: Wyślij do jednorazowego wyświetlenia
pt_br: Enviar para ver uma vez
pt_pt: Enviar para ver uma vez
tr: Tek görüntülemelik gönder
zh_hant: 傳送僅限檢視一次

# camera.preview.ephemeralBadge
source: 1 view
ca: 1 visualització
de: 1 Ansicht
es: 1 visualización
hi: 1 बार देखा गया
id: 1 kali dilihat
it: 1 visualizzazione
ja: 1回表示
ko: 1회 보기
nl: 1 keer bekeken
pl: 1 wyświetlenie
pt_br: 1 visualização
pt_pt: 1 visualização
tr: 1 görüntüleme
zh_hant: 檢視 1 次

# stickerview.category.quiz
source: Quiz
ca: Qüestionari
es: Cuestionario
hi: क्विज़
id: Kuis
ja: クイズ
ko: 퀴즈
pt_pt: Questionário
tr: Test
zh_hant: 問答

# stickerview.category.frame
source: Polaroid
de: Sofortbild
ko: 폴라로이드
zh_hant: 拍立得

# quiz.title
source: Quiz
ca: Qüestionari
es: Cuestionario
hi: क्विज़
id: Kuis
ja: クイズ
ko: 퀴즈
pt_pt: Questionário
tr: Test
zh_hant: 問答

# quiz.subtitle
source: Ask a question and mark the correct answer
ca: Fes una pregunta i marca la resposta correcta
de: Stelle eine Frage und markiere die richtige Antwort
es: Haz una pregunta y marca la respuesta correcta
hi: सवाल पूछें और सही जवाब चुनें
id: Ajukan pertanyaan dan tandai jawaban yang benar
it: Fai una domanda e segna la risposta corretta
ja: 質問を入力し、正解を設定してください
ko: 질문을 작성하고 정답을 표시하세요
nl: Stel een vraag en geef het juiste antwoord aan
pl: Zadaj pytanie i zaznacz prawidłową odpowiedź
pt_br: Faça uma pergunta e marque a resposta correta
pt_pt: Faz uma pergunta e assinala a resposta certa
tr: Bir soru sor ve doğru cevabı işaretle
zh_hant: 提出問題並標示正確答案

# quiz.question.placeholder
source: Write your question...
ca: Escriu la teva pregunta...
de: Schreibe deine Frage...
es: Escribe tu pregunta...
hi: अपना सवाल लिखें...
id: Tulis pertanyaan Anda...
it: Scrivi la tua domanda...
ja: 質問を入力…
ko: 질문을 입력하세요...
nl: Schrijf je vraag...
pl: Wpisz swoje pytanie...
pt_br: Escreva sua pergunta...
pt_pt: Escreve a tua pergunta...
tr: Sorunu yaz...
zh_hant: 輸入你的問題……

# quiz.option.placeholder
source: Option
ca: Opció
es: Opción
hi: विकल्प
id: Pilihan
it: Opzione
ja: 選択肢
ko: 선택지
nl: Optie
pl: Odpowiedź
pt_br: Opção
pt_pt: Opção
tr: Seçenek
zh_hant: 選項

# quiz.addOption
source: Add option
ca: Afegir opció
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
hi: विकल्प जोड़ें
id: Tambah pilihan
it: Aggiungi opzione
ja: 選択肢を追加
ko: 선택지 추가
nl: Optie toevoegen
pl: Dodaj odpowiedź
pt_br: Adicionar opção
pt_pt: Adicionar opção
tr: Seçenek ekle
zh_hant: 新增選項

# quiz.done
source: DONE
ca: FET
de: FERTIG
es: LISTO
hi: हो गया
id: SELESAI
it: FATTO
ja: 完了
ko: 완료
nl: GEREED
pl: GOTOWE
pt_br: CONCLUIR
pt_pt: CONCLUIR
tr: TAMAM
zh_hant: 完成

# polaroid.title
source: Polaroid Frame
ca: Marc Polaroid
de: Polaroid-Rahmen
es: Marco Polaroid
fr: Cadre Polaroid
hi: Polaroid फ़्रेम
id: Bingkai Polaroid
it: Cornice Polaroid
ja: Polaroidフレーム
ko: 폴라로이드 프레임
nl: Polaroidkader
pl: Ramka Polaroid
pt_br: Moldura Polaroid
pt_pt: Moldura Polaroid
tr: Polaroid çerçevesi
zh_hant: 拍立得相框

# polaroid.subtitle
source: Choose a photo to reveal by shaking the phone
ca: Tria una foto per revelar agitant el mòbil
de: Wähle ein Foto aus, das durch Schütteln des Telefons enthüllt wird
es: Elige una foto para revelar agitando el móvil
fr: Choisis une photo à révéler en secouant le téléphone
hi: फ़ोन हिलाकर दिखाने के लिए कोई फ़ोटो चुनें
id: Pilih foto yang akan diungkap dengan menggoyangkan ponsel
it: Scegli una foto da rivelare scuotendo il telefono
ja: スマートフォンを振ると表示される写真を選択
ko: 휴대폰을 흔들어 공개할 사진을 선택하세요
nl: Kies een foto die zichtbaar wordt als je je telefoon schudt
pl: Wybierz zdjęcie, które odsłonisz, potrząsając telefonem
pt_br: Escolha uma foto para revelar sacudindo o telefone
pt_pt: Escolhe uma fotografia para revelar ao abanar o telemóvel
tr: Telefonu sallayarak ortaya çıkarmak için bir fotoğraf seç
zh_hant: 選擇一張照片，搖晃手機即可揭曉

# polaroid.selectPhoto
source: Select Photo
ca: Seleccionar Foto
de: Foto auswählen
es: Seleccionar Foto
fr: Choisir une photo
hi: फ़ोटो चुनें
id: Pilih Foto
it: Seleziona foto
ja: 写真を選択
ko: 사진 선택
nl: Foto selecteren
pl: Wybierz zdjęcie
pt_br: Selecionar foto
pt_pt: Selecionar fotografia
tr: Fotoğraf seç
zh_hant: 選取照片

# reveal.subtitle
source: Create a layer that your friends will have to scratch to see the story
ca: Crea una capa que els teus amics hauran de rascar per veure la història
de: Erstelle eine Ebene, die deine Freunde freirubbeln müssen, um die Story zu sehen
es: Crea una capa que tus amigos tendrán que rascar para ver la historia
fr: Créez un calque que vos amis devront gratter pour voir la story
hi: ऐसी लेयर बनाएं जिसे आपके दोस्तों को स्क्रैच करके स्टोरी देखनी होगी
id: Buat lapisan yang harus digosok teman-teman Anda untuk melihat ceritanya
it: Crea un livello che i tuoi amici dovranno grattare per vedere la storia
ja: 友達がスクラッチするとストーリーを見られるレイヤーを作成
ko: 친구들이 긁어야 스토리를 볼 수 있는 레이어를 만들어요
nl: Maak een laag die je vrienden moeten wegkrassen om het verhaal te zien
pl: Utwórz warstwę, którą znajomi będą musieli zdrapać, aby zobaczyć relację
pt_br: Crie uma camada que seus amigos terão que raspar para ver o story
pt_pt: Cria uma camada que os teus amigos terão de raspar para ver a story
tr: Arkadaşlarının hikâyeyi görmek için kazıması gereken bir katman oluştur
zh_hant: 建立一個圖層，讓朋友刮開後才能看到這則動態

# reveal.addLayer
source: ADD LAYER
ca: AFEGIR CAPA
de: EBENE HINZUFÜGEN
es: AÑADIR CAPA
fr: AJOUTER UN CALQUE
hi: लेयर जोड़ें
id: TAMBAH LAPISAN
it: AGGIUNGI LIVELLO
ja: レイヤーを追加
ko: 레이어 추가
nl: LAAG TOEVOEGEN
pl: DODAJ WARSTWĘ
pt_br: ADICIONAR CAMADA
pt_pt: ADICIONAR CAMADA
tr: KATMAN EKLE
zh_hant: 新增圖層

# reveal.viewerHint
source: Scratch to reveal
ca: Rasca per descobrir
de: Freirubbeln zum Enthüllen
es: Rasca para descubrir
fr: Grattez pour révéler
hi: खुरचकर देखें
id: Gosok untuk mengungkap
it: Gratta per rivelare
ja: こすって表示
ko: 긁어서 확인하기
nl: Kras om te onthullen
pl: Zdrap, aby odkryć
pt_br: Raspe para revelar
pt_pt: Raspa para revelar
tr: Kazıyarak ortaya çıkar
zh_hant: 刮開查看

# reveal.skip
source: Skip
es: Saltar
hi: छोड़ें
id: Lewati
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
tr: Atla
zh_hant: 略過

# storyEditor.polaroid.addNote
source: Add a note...
ca: Afegeix una nota...
de: Notiz hinzufügen...
es: Añade una nota...
fr: Ajouter une note...
hi: नोट लिखें...
id: Tambahkan catatan...
it: Aggiungi una nota...
ja: メモを追加…
ko: 메모 추가...
nl: Notitie toevoegen...
pl: Dodaj notatkę…
pt_br: Adicione uma nota...
pt_pt: Adicionar nota...
tr: Not ekle...
zh_hant: 新增備註…

# stickerview.audio.title
source: Add your voice
ca: Afegeix la teva veu
de: Deine Stimme hinzufügen
es: Añade tu voz
fr: Ajoutez votre voix
hi: अपनी आवाज़ जोड़ें
id: Tambahkan suara
it: Aggiungi la tua voce
ja: 声を追加
ko: 음성 추가
nl: Voeg je stem toe
pl: Nagraj swój głos
pt_br: Adicione sua voz
pt_pt: Adiciona a tua voz
tr: Sesini ekle
zh_hant: 錄下你的聲音

# stickerview.audio.recording
source: Recording...
ca: Enregistrant...
de: Aufnahme läuft...
es: Grabando...
fr: Enregistrement...
hi: रिकॉर्ड हो रहा है...
id: Merekam...
it: Registrazione...
ja: 録音中…
ko: 녹음 중...
nl: Opname...
pl: Nagrywanie…
pt_br: Gravando...
pt_pt: A gravar...
tr: Kaydediliyor...
zh_hant: 錄音中…

# stickerview.audio.recorded
source: Ready to add
ca: Llest per afegir
de: Bereit zum Hinzufügen
es: Listo para añadir
fr: Prêt à ajouter
hi: जोड़ने के लिए तैयार
id: Siap ditambahkan
it: Pronto da aggiungere
ja: 追加できます
ko: 추가할 준비가 됐어요
nl: Klaar om toe te voegen
pl: Gotowe do dodania
pt_br: Pronto para adicionar
pt_pt: Pronto a adicionar
tr: Eklemeye hazır
zh_hant: 準備新增

# stickerview.audio.tapToRecord
source: Tap to record
ca: Toca per enregistrar
de: Tippen zum Aufnehmen
es: Toca para grabar
fr: Touchez pour enregistrer
hi: रिकॉर्ड करने के लिए टैप करें
id: Ketuk untuk merekam
it: Tocca per registrare
ja: タップして録音
ko: 탭하여 녹음
nl: Tik om op te nemen
pl: Dotknij, aby nagrać
pt_br: Toque para gravar
pt_pt: Toca para gravar
tr: Kaydetmek için dokun
zh_hant: 點一下開始錄音

# stickerview.audio.add
source: Add to Story
ca: Afegir a la història
de: Zur Story hinzufügen
es: Añadir a la historia
fr: Ajouter à la story
hi: स्टोरी में जोड़ें
id: Tambahkan ke Story
it: Aggiungi alla storia
ja: ストーリーズに追加
ko: 스토리에 추가
nl: Aan je Story toevoegen
pl: Dodaj do relacji
pt_br: Adicionar ao story
pt_pt: Adicionar à story
tr: Hikâyeye ekle
zh_hant: 加到限時動態

# stickerview.category.audio
source: Audio
ca: Àudio
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
pt_pt: Áudio
tr: Ses
zh_hant: 音訊

# hiddenLayers.editor.title
source: Hidden layers
ca: Capes ocultes
de: Verborgene Ebenen
es: Capas ocultas
fr: Calques cachés
hi: छिपी हुई परतें
id: Lapisan tersembunyi
it: Livelli nascosti
ja: 非表示のレイヤー
ko: 숨겨진 레이어
nl: Verborgen lagen
pl: Ukryte warstwy
pt_br: Camadas ocultas
pt_pt: Camadas ocultas
tr: Gizli katmanlar
zh_hant: 隱藏圖層

# hiddenLayers.count
source: %d layers
ca: %d capes
de: %d Ebenen
es: %d capas
fr: %d calques
hi: %d परतें
id: %d lapisan
it: %d livelli
ja: %d個のレイヤー
ko: %d개 레이어
nl: %d lagen
pl: %d warstw
pt_br: %d camadas
pt_pt: %d camadas
tr: %d katman
zh_hant: %d 個圖層

# hiddenLayers.count.ready
source: %1$d ready, %2$d incomplete
ca: %1$d llestes, %2$d incompletes
de: %1$d bereit, %2$d unvollständig
es: %1$d listas, %2$d incompletas
fr: %1$d prêts, %2$d incomplets
hi: %1$d तैयार, %2$d अधूरी
id: %1$d siap, %2$d belum selesai
it: %1$d pronti, %2$d incompleti
ja: %1$d個準備完了、%2$d個未完了
ko: %1$d개 준비됨, %2$d개 미완료
nl: %1$d klaar, %2$d onvolledig
pl: %1$d gotowych, %2$d nieukończonych
pt_br: %1$d prontas, %2$d incompletas
pt_pt: %1$d prontas, %2$d incompletas
tr: %1$d hazır, %2$d eksik
zh_hant: %1$d 個已就緒，%2$d 個未完成

# hiddenLayers.text.placeholder
source: Write the secret...
ca: Escriu el secret...
de: Schreibe das Geheimnis...
es: Escribe el secreto...
fr: Écris le secret...
hi: राज़ लिखें...
id: Tulis rahasianya...
it: Scrivi il segreto...
ja: 秘密を入力…
ko: 비밀 내용을 입력하세요...
nl: Schrijf het geheim...
pl: Napisz sekret…
pt_br: Escreva o segredo...
pt_pt: Escreve o segredo...
tr: Sırrını yaz...
zh_hant: 寫下秘密內容…

# hiddenLayers.image.replace
source: Replace image
ca: Canviar imatge
de: Bild ersetzen
es: Cambiar imagen
fr: Remplacer l’image
hi: इमेज बदलें
id: Ganti gambar
it: Sostituisci immagine
ja: 画像を差し替え
ko: 이미지 교체
nl: Afbeelding vervangen
pl: Zastąp obraz
pt_br: Substituir imagem
pt_pt: Substituir imagem
tr: Görseli değiştir
zh_hant: 更換圖片

# hiddenLayers.image.adjust
source: Adjust photo
ca: Ajustar foto
de: Foto anpassen
es: Ajustar foto
fr: Ajuster la photo
hi: फ़ोटो एडजस्ट करें
id: Sesuaikan foto
it: Regola foto
ja: 写真を調整
ko: 사진 조정
nl: Foto aanpassen
pl: Dostosuj zdjęcie
pt_br: Ajustar foto
pt_pt: Ajustar fotografia
tr: Fotoğrafı ayarla
zh_hant: 調整相片

# hiddenLayers.size
source: Size
ca: Mida
de: Größe
es: Tamaño
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
tr: Boyut
zh_hant: 大小

# hiddenLayers.empty.title
source: Add up to 3 secrets
ca: Afegeix fins a 3 secrets
de: Bis zu 3 Geheimnisse hinzufügen
es: Añade hasta 3 secretos
fr: Ajoutez jusqu’à 3 secrets
hi: ज़्यादा से ज़्यादा 3 राज़ जोड़ें
id: Tambahkan hingga 3 rahasia
it: Aggiungi fino a 3 segreti
ja: 秘密を最大3つ追加
ko: 비밀 콘텐츠를 최대 3개까지 추가하세요
nl: Voeg maximaal 3 geheimen toe
pl: Dodaj maksymalnie 3 sekrety
pt_br: Adicione até 3 segredos
pt_pt: Adiciona até 3 segredos
tr: En fazla 3 sır ekle
zh_hant: 最多新增 3 個秘密

# hiddenLayers.empty.subtitle
source: Text, audio or an image hidden on the post.
ca: Text, àudio o una imatge amagada al post.
de: Text, Audio oder ein Bild, das im Beitrag verborgen ist.
es: Texto, audio o imagen escondida sobre el post.
fr: Texte, audio ou image cachée sur le post.
hi: पोस्ट में छिपा टेक्स्ट, ऑडियो या इमेज।
id: Teks, audio, atau gambar yang disembunyikan di postingan.
it: Testo, audio o un'immagine nascosta nel post.
ja: 投稿に隠せるテキスト、音声、画像。
ko: 게시물에 숨길 텍스트, 오디오 또는 이미지
nl: Tekst, audio of een afbeelding die in het bericht verborgen is.
pl: Tekst, audio lub obraz ukryty w poście.
pt_br: Texto, áudio ou uma imagem oculta no post.
pt_pt: Texto, áudio ou uma imagem escondidos na publicação.
tr: Gönderide gizlenen metin, ses veya görsel.
zh_hant: 貼文中隱藏的文字、音訊或圖片。

# hiddenLayers.add.text
source: Text
es: Texto
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
tr: Metin
zh_hant: 文字

# hiddenLayers.add.audio
source: Audio
ca: Àudio
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
pt_pt: Áudio
tr: Ses
zh_hant: 音訊

# hiddenLayers.add.image
source: Image
ca: Imatge
de: Bild
es: Imagen
hi: इमेज
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
pt_pt: Imagem
tr: Görsel
zh_hant: 圖片

# hiddenLayers.audio.stop
source: Stop
ca: Aturar
de: Stopp
es: Parar
fr: Arrêter
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
pt_br: Parar
pt_pt: Parar
tr: Durdur
zh_hant: 停止

# hiddenLayers.audio.record
source: Record
ca: Gravar
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड करें
id: Rekam
it: Registra
ja: 録音
ko: 녹음
nl: Opnemen
pl: Nagraj
pt_br: Gravar
pt_pt: Gravar
tr: Kaydet
zh_hant: 錄音

# hiddenLayers.audio.recording
source: Recording...
ca: Enregistrant...
de: Aufnahme läuft...
es: Grabando...
fr: Enregistrement...
hi: रिकॉर्ड हो रहा है...
id: Merekam...
it: Registrazione...
ja: 録音中…
ko: 녹음 중...
nl: Opname...
pl: Nagrywanie…
pt_br: Gravando...
pt_pt: A gravar...
tr: Kaydediliyor...
zh_hant: 錄音中…

# hiddenLayers.audio.tapToRecord
source: Tap to record
ca: Toca per gravar
de: Tippen zum Aufnehmen
es: Toca para grabar
fr: Touchez pour enregistrer
hi: रिकॉर्ड करने के लिए टैप करें
id: Ketuk untuk merekam
it: Tocca per registrare
ja: タップして録音
ko: 탭하여 녹음
nl: Tik om op te nemen
pl: Dotknij, aby nagrać
pt_br: Toque para gravar
pt_pt: Toca para gravar
tr: Kaydetmek için dokun
zh_hant: 點一下開始錄音

# hiddenLayers.audio.ready
source: Ready to reveal
ca: Llest per revelar
de: Bereit zum Enthüllen
es: Listo para revelar
fr: Prêt à être révélé
hi: खोलने के लिए तैयार
id: Siap diungkap
it: Pronto da rivelare
ja: 表示できます
ko: 공개할 준비가 됐어요
nl: Klaar om te onthullen
pl: Gotowe do odkrycia
pt_br: Pronto para revelar
pt_pt: Pronto a revelar
tr: Ortaya çıkarmaya hazır
zh_hant: 準備揭曉

# hiddenLayers.audio.preview
source: Listen
ca: Escoltar
de: Anhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 聴く
ko: 듣기
nl: Luisteren
pl: Posłuchaj
pt_br: Ouvir
pt_pt: Ouvir
tr: Dinle
zh_hant: 聆聽

# hiddenLayers.type.text
source: Hidden text
ca: Text ocult
de: Verborgener Text
es: Texto oculto
hi: छिपा हुआ टेक्स्ट
id: Teks tersembunyi
it: Testo nascosto
ja: 隠しテキスト
ko: 숨겨진 텍스트
nl: Verborgen tekst
pl: Ukryty tekst
pt_br: Texto oculto
pt_pt: Texto oculto
tr: Gizli metin
zh_hant: 隱藏文字

# hiddenLayers.type.audio
source: Hidden audio
ca: Àudio ocult
de: Verborgenes Audio
es: Audio oculto
hi: छिपा हुआ ऑडियो
id: Audio tersembunyi
it: Audio nascosto
ja: 隠し音声
ko: 숨겨진 오디오
nl: Verborgen audio
pl: Ukryte audio
pt_br: Áudio oculto
pt_pt: Áudio oculto
tr: Gizli ses
zh_hant: 隱藏音訊

# hiddenLayers.type.image
source: Hidden image
ca: Imatge oculta
de: Verborgenes Bild
es: Imagen oculta
hi: छिपी हुई इमेज
id: Gambar tersembunyi
it: Immagine nascosta
ja: 隠し画像
ko: 숨겨진 이미지
nl: Verborgen afbeelding
pl: Ukryty obraz
pt_br: Imagem oculta
pt_pt: Imagem oculta
tr: Gizli görsel
zh_hant: 隱藏圖片

# hiddenLayers.viewer.hint
source: Tap the sparkles
ca: Toca els espurnejos
de: Tippe auf die Glitzerpunkte
es: Toca los destellos
hi: चमक पर टैप करें
id: Ketuk kilauannya
it: Tocca le scintille
ja: キラキラをタップ
ko: 반짝이 아이콘을 탭하세요
nl: Tik op de sterretjes
pl: Dotknij iskierek
pt_br: Toque nos brilhos
pt_pt: Toca nos brilhos
tr: Parıltılara dokun
zh_hant: 點一下閃光圖示

# hiddenLayers.viewer.audio
source: Hidden audio
ca: Àudio ocult
de: Verborgenes Audio
es: Audio oculto
hi: छिपा हुआ ऑडियो
id: Audio tersembunyi
it: Audio nascosto
ja: 非表示の音声
ko: 숨겨진 오디오
nl: Verborgen audio
pl: Ukryty dźwięk
pt_br: Áudio oculto
pt_pt: Áudio oculto
tr: Gizli ses
zh_hant: 隱藏音訊

# hiddenLayers.feed.indicator
source: Hidden layers
ca: Capes ocultes
de: Verborgene Ebenen
es: Capas ocultas
fr: Calques cachés
hi: छिपी हुई परतें
id: Lapisan tersembunyi
it: Livelli nascosti
ja: 非表示レイヤー
ko: 숨겨진 레이어
nl: Verborgen lagen
pl: Ukryte warstwy
pt_br: Camadas ocultas
pt_pt: Camadas ocultas
tr: Gizli katmanlar
zh_hant: 隱藏圖層

# hiddenLayers.image.caption
source: hidden
ca: ocult
de: verborgen
es: oculto
hi: छिपा हुआ
id: tersembunyi
it: nascosto
ja: 非表示
ko: 숨김
nl: verborgen
pl: ukryte
pt_br: oculto
pt_pt: oculto
tr: gizli
zh_hant: 隱藏

# hiddenLayers.image.caption.placeholder
source: Add a caption
ca: Afegeix un caption
de: Beschriftung hinzufügen
es: Añade un caption
fr: Ajouter une légende
hi: कैप्शन जोड़ें
id: Tambahkan caption
it: Aggiungi una didascalia
ja: キャプションを追加
ko: 캡션 추가
nl: Bijschrift toevoegen
pl: Dodaj opis
pt_br: Adicione uma legenda
pt_pt: Adicionar legenda
tr: Açıklama ekle
zh_hant: 加上說明文字

# hiddenLayers.image.select
source: Select an image
ca: Selecciona una imatge
de: Bild auswählen
es: Selecciona una imagen
fr: Sélectionner une image
hi: फ़ोटो चुनें
id: Pilih gambar
it: Seleziona un'immagine
ja: 画像を選択
ko: 이미지 선택
nl: Afbeelding kiezen
pl: Wybierz zdjęcie
pt_br: Selecionar uma imagem
pt_pt: Selecionar uma imagem
tr: Görsel seç
zh_hant: 選取圖片
