Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userProfile.unfollow.confirm.private.message
source: This profile is private. If you unfollow, you won't be able to see their moments, stories, or highlights unless they accept you again.
de: Dieses Profil ist privat. Wenn du ihm nicht mehr folgst, kannst du seine Momente, Storys und Highlights nicht mehr sehen, es sei denn, die Person akzeptiert dich erneut.
es: Este perfil es privado. Si dejas de seguirlo, no podrás ver sus momentos, historias ni destacados a menos que vuelva a aceptarte.
fr: Ce profil est privé. Si vous ne le suivez plus, vous ne pourrez plus voir ses moments, stories ni ses highlights, sauf s'il vous accepte à nouveau.
hi: यह प्रोफ़ाइल प्राइवेट है। अगर आप अनफ़ॉलो करते हैं, तो उनके मोमेंट्स, स्टोरीज़ या हाइलाइट्स तभी दिखेंगे जब वे आपको फिर से स्वीकार करेंगे।
id: Profil ini bersifat privat. Jika kamu berhenti mengikuti, kamu tidak akan bisa melihat momen, story, atau highlight mereka sampai mereka menerima permintaanmu lagi.
it: Questo profilo è privato. Se smetti di seguirlo, non potrai vedere i suoi momenti, le storie o gli highlights a meno che non ti accetti di nuovo.
ja: このプロフィールは非公開です。フォローを解除すると、再度承認されるまで、この人のモーメント、ストーリーズ、ハイライトは表示されません。
ko: 이 프로필은 비공개예요. 팔로우를 취소하면 상대방이 다시 승인하기 전까지 모먼트, 스토리 또는 하이라이트를 볼 수 없어요.
nl: Dit profiel is privé. Als je stopt met volgen, kun je hun momenten, verhalen en highlights niet meer zien, tenzij ze je opnieuw accepteren.
pl: Ten profil jest prywatny. Jeśli przestaniesz go obserwować, nie zobaczysz momentów, relacji ani wyróżnionych relacji tego profilu, dopóki ponownie nie zaakceptuje Twojej prośby.
pt_br: Este perfil é privado. Se você deixar de seguir, não poderá ver os momentos, stories nem destaques dele a menos que ele aceite você novamente.
pt_pt: Este perfil é privado. Se deixares de seguir, não poderás ver os momentos, stories nem destaques dele, a menos que te aceite novamente.
tr: Bu profil gizli. Takipten çıkarsan, seni tekrar kabul etmediği sürece Moments'larını, hikâyelerini veya öne çıkanlarını göremezsin.
zh_hant: 此個人檔案為私人帳號。取消追蹤後，除非對方再次接受你的追蹤要求，否則你將無法查看對方的動態、限時動態或精選動態。

# userProfile.unfollow.confirm.action
source: Unfollow
ca: Deixar de seguir
de: Entfolgen
es: Dejar de seguir
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takipten çık
zh_hant: 取消追蹤

# userProfile.relationship.sheet.title
source: Following %@
ca: Seguint %@
de: Du folgst %@
es: Siguiendo a %@
fr: Abonné à %@
hi: %@ को फ़ॉलो कर रहे हैं
id: Mengikuti %@
it: Segue %@
ja: %@をフォロー中
ko: %@님 팔로우 중
nl: Je volgt %@
pl: Obserwujesz %@
pt_br: Seguindo %@
pt_pt: A seguir %@
tr: Takip ediliyor: %@
zh_hant: 追蹤 %@

# userProfile.relationship.sheet.subtitle
source: Control how their moments appear for you.
ca: Controla com apareixen els seus moments per a tu.
de: Lege fest, wie dir die Momente dieser Person angezeigt werden.
es: Controla cómo aparecen sus momentos para ti.
fr: Contrôlez comment ses moments apparaissent pour vous.
hi: चुनें कि उनके मोमेंट्स आपको कैसे दिखें।
id: Atur bagaimana momen mereka muncul untukmu.
it: Controlla come ti appaiono i suoi momenti.
ja: この人のモーメントの表示方法を設定します。
ko: 이 사람의 모먼트가 표시되는 방식을 관리해요.
nl: Bepaal hoe hun momenten aan jou worden getoond.
pl: Zdecyduj, jak wyświetlają Ci się momenty tego profilu.
pt_br: Controle como os momentos desta pessoa aparecem para você.
pt_pt: Controla a forma como os moments desta pessoa te aparecem.
tr: Moments'larını nasıl göreceğini ayarla.
zh_hant: 調整對方動態在你這裡的顯示方式。

# userProfile.relationship.bestFriends
source: Best friends
ca: Millors amics
de: Enge Freunde
es: Mejores amigos
fr: Meilleurs amis
hi: बेस्ट फ्रेंड्स
id: Teman dekat
it: Amici stretti
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Bliscy znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın arkadaşlar
zh_hant: 摯友

# userProfile.relationship.bestFriends.add
source: Add to best friends
ca: Afegir a millors amics
de: Zu engen Freunden hinzufügen
es: Agregar a mejores amigos
fr: Ajouter aux meilleurs amis
hi: बेस्ट फ्रेंड्स में जोड़ें
id: Tambahkan ke teman dekat
it: Aggiungi agli amici stretti
ja: 親しい友達に追加
ko: 친한 친구에 추가
nl: Aan beste vrienden toevoegen
pl: Dodaj do bliskich znajomych
pt_br: Adicionar aos melhores amigos
pt_pt: Adicionar a melhores amigos
tr: Yakın arkadaşlara ekle
zh_hant: 加入摯友

# userProfile.relationship.bestFriends.remove
source: Remove from best friends
ca: Treure de millors amics
de: Aus engen Freunden entfernen
es: Quitar de mejores amigos
fr: Retirer des meilleurs amis
hi: बेस्ट फ्रेंड्स से हटाएँ
id: Hapus dari teman dekat
it: Rimuovi dagli amici stretti
ja: 親しい友達から削除
ko: 친한 친구에서 삭제
nl: Uit beste vrienden verwijderen
pl: Usuń z bliskich znajomych
pt_br: Remover dos melhores amigos
pt_pt: Remover de melhores amigos
tr: Yakın arkadaşlardan çıkar
zh_hant: 移除摯友

# userProfile.relationship.bestFriends.subtitle
source: Keep this profile in your closest circle.
ca: Guarda aquest perfil al teu cercle més proper.
de: Behalte dieses Profil in deinem engsten Kreis.
es: Guarda este perfil en tu círculo más cercano.
fr: Gardez ce profil dans votre cercle le plus proche.
hi: इस प्रोफ़ाइल को अपने सबसे क़रीबी लोगों में रखें।
id: Simpan profil ini di lingkaran terdekatmu.
it: Tieni questo profilo nella tua cerchia più stretta.
ja: このプロフィールを親しい友達のリストに追加します。
ko: 이 계정을 가장 가까운 사람들의 목록에 유지해요.
nl: Houd dit profiel in je beste vriendenkring.
pl: Zachowaj ten profil w gronie bliskich znajomych.
pt_br: Mantenha este perfil no seu círculo mais próximo.
pt_pt: Mantém este perfil no teu círculo mais próximo.
tr: Bu profili yakın arkadaşların arasında tut.
zh_hant: 將此個人檔案保留在你的摯友圈中。

# userProfile.relationship.bestFriends.add.subtitle
source: Keep this profile in your closest circle.
ca: Guarda aquest perfil al teu cercle més proper.
de: Behalte dieses Profil in deinem engsten Kreis.
es: Guarda este perfil en tu círculo más cercano.
fr: Gardez ce profil dans votre cercle le plus proche.
hi: इस प्रोफ़ाइल को अपने सबसे क़रीबी लोगों में रखें।
id: Simpan profil ini di lingkaran terdekatmu.
it: Tieni questo profilo nella tua cerchia più stretta.
ja: このプロフィールを親しい友達のリストに追加します。
ko: 이 계정을 가장 가까운 사람들의 목록에 유지해요.
nl: Houd dit profiel in je beste vriendenkring.
pl: Zachowaj ten profil w gronie bliskich znajomych.
pt_br: Mantenha este perfil no seu círculo mais próximo.
pt_pt: Mantém este perfil no teu círculo mais próximo.
tr: Bu profili yakın arkadaşların arasında tut.
zh_hant: 將此個人檔案保留在你的摯友圈中。

# userProfile.relationship.bestFriends.remove.subtitle
source: Tap to remove this profile from best friends.
ca: Toca per treure aquest perfil de millors amics.
de: Tippe, um dieses Profil aus den engen Freunden zu entfernen.
es: Toca para quitar este perfil de mejores amigos.
fr: Touchez pour retirer ce profil des meilleurs amis.
hi: इस प्रोफ़ाइल को बेस्ट फ्रेंड्स से हटाने के लिए टैप करें।
id: Ketuk untuk menghapus profil ini dari teman dekat.
it: Tocca per rimuovere questo profilo dagli amici stretti.
ja: タップして、このプロフィールを親しい友達から削除します。
ko: 탭해서 이 계정을 친한 친구에서 삭제하세요.
nl: Tik om dit profiel uit je beste vrienden te verwijderen.
pl: Dotknij, aby usunąć ten profil z grona bliskich znajomych.
pt_br: Toque para remover este perfil dos melhores amigos.
pt_pt: Toca para remover este perfil dos melhores amigos.
tr: Bu profili yakın arkadaşlardan çıkarmak için dokun.
zh_hant: 點一下即可將此個人檔案從摯友中移除。

# userProfile.relationship.mutual
source: You follow each other
ca: Us seguiu
de: Ihr folgt euch gegenseitig
es: Os seguís
fr: Vous vous suivez mutuellement
hi: आप दोनों एक-दूसरे को फ़ॉलो करते हैं
id: Kalian saling mengikuti
it: Vi seguite a vicenda
ja: お互いにフォロー中
ko: 서로 팔로우 중
nl: Jullie volgen elkaar
pl: Obserwujecie się nawzajem
pt_br: Vocês se seguem
pt_pt: Seguem-se mutuamente
tr: Birbirinizi takip ediyorsunuz
zh_hant: 你們互相追蹤

# userProfile.relationship.muted
source: Muted
ca: Silenciat
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
hi: म्यूट किया गया
id: Dibisukan
it: Silenziato
ja: ミュート中
ko: 숨김
nl: Gedempt
pl: Wyciszono
pt_br: Silenciado
pt_pt: Silenciado
tr: Sessize alındı
zh_hant: 已靜音

# userProfile.relationship.mute.enable
source: Mute
ca: Silenciar
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 숨기기
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# userProfile.relationship.mute.disable
source: Show moments again
ca: Activar moments
de: Momente wieder anzeigen
es: Activar momentos
fr: Afficher à nouveau les moments
hi: मोमेंट्स फिर से दिखाएँ
id: Tampilkan momen lagi
it: Mostra di nuovo i momenti
ja: モーメントを再表示
ko: 모먼트 다시 보기
nl: Momenten weergeven
pl: Pokaż momenty ponownie
pt_br: Mostrar momentos novamente
pt_pt: Voltar a mostrar moments
tr: Moments'larını yeniden göster
zh_hant: 再次顯示動態

# userProfile.relationship.mute.enabled.subtitle
source: You will not see their moments in Home.
ca: No veuràs els seus moments a l'inici.
de: Du siehst ihre Momente nicht mehr im Home-Bereich.
es: No verás sus momentos en inicio.
fr: Vous ne verrez plus ses moments dans Accueil.
hi: उनके मोमेंट्स आपको होम में नहीं दिखेंगे।
id: Kamu tidak akan melihat momen mereka di Beranda.
it: Non vedrai i suoi momenti in Home.
ja: ホームでこの人のモーメントが表示されなくなります。
ko: 홈에서 이 사람의 모먼트를 볼 수 없어요.
nl: Je ziet hun momenten niet meer in Home.
pl: Nie będziesz widzieć momentów tego profilu na stronie głównej.
pt_br: Você não verá os momentos dessa pessoa na Home.
pt_pt: Não verás os moments desta pessoa no Início.
tr: Moments'larını Ana Sayfa'da görmeyeceksin.
zh_hant: 你將不會再於首頁看到對方的動態。

# userProfile.relationship.mute.disabled.subtitle
source: You will see their moments in Home again.
ca: Tornaràs a veure els seus moments a l'inici.
de: Du siehst ihre Momente im Home-Bereich wieder.
es: Volverás a ver sus momentos en inicio.
fr: Vous reverrez ses moments dans Accueil.
hi: उनके मोमेंट्स आपको होम में फिर से दिखेंगे।
id: Kamu akan melihat momen mereka di Beranda lagi.
it: Vedrai di nuovo i suoi momenti in Home.
ja: ホームでこの人のモーメントが再び表示されます。
ko: 홈에서 이 사람의 모먼트를 다시 볼 수 있어요.
nl: Je ziet hun momenten weer in Home.
pl: Momenty tego profilu znów będą wyświetlać się na stronie głównej.
pt_br: Você voltará a ver os momentos dessa pessoa na Home.
pt_pt: Voltarás a ver os moments desta pessoa no Início.
tr: Moments'larını Ana Sayfa'da yeniden göreceksin.
zh_hant: 你將再次在首頁看到對方的動態。

# userProfile.relationship.inLists
source: In lists
ca: En llistes
de: In Listen
es: En listas
fr: Dans des listes
hi: लिस्ट में शामिल
id: Ada di daftar
it: Nelle liste
ja: リストに登録済み
ko: 목록에 포함됨
nl: In lijsten
pl: Na listach
pt_br: Em listas
pt_pt: Em listas
tr: Listelerde
zh_hant: 已加入清單

# userProfile.relationship.lists.title
source: Lists
ca: Llistes
de: Listen
es: Listas
fr: Listes
hi: लिस्ट
id: Daftar
it: Liste
ja: リスト
ko: 목록
nl: Lijsten
pl: Listy
pt_br: Listas
pt_pt: Listas
tr: Listeler
zh_hant: 清單

# userProfile.relationship.lists.manage
source: Tap a list to remove this profile.
ca: Toca una llista per treure aquest perfil.
de: Tippe auf eine Liste, um dieses Profil zu entfernen.
es: Toca una lista para quitar este perfil.
fr: Touchez une liste pour retirer ce profil.
hi: इस प्रोफ़ाइल को हटाने के लिए किसी लिस्ट पर टैप करें।
id: Ketuk daftar untuk menghapus profil ini.
it: Tocca una lista per rimuovere questo profilo.
ja: リストをタップして、このプロフィールを削除します。
ko: 이 계정을 삭제할 목록을 탭하세요.
nl: Tik op een lijst om dit profiel te verwijderen.
pl: Wybierz listę, aby usunąć z niej ten profil.
pt_br: Toque em uma lista para remover este perfil.
pt_pt: Toca numa lista para remover este perfil.
tr: Bu profili çıkarmak için bir listeye dokun.
zh_hant: 點一下清單即可移除此個人檔案。

# userProfile.relationship.lists.empty
source: Not in any custom list.
ca: No és a cap llista personalitzada.
de: In keiner individuellen Liste.
es: No está en ninguna lista personalizada.
fr: Dans aucune liste personnalisée.
hi: किसी भी कस्टम लिस्ट में शामिल नहीं है।
id: Tidak ada di daftar khusus mana pun.
it: Non è in nessuna lista personalizzata.
ja: カスタムリストには登録されていません。
ko: 맞춤 목록에 포함되어 있지 않아요.
nl: Niet in een aangepaste lijst.
pl: Nie ma na żadnej niestandardowej liście.
pt_br: Não está em nenhuma lista personalizada.
pt_pt: Não está em nenhuma lista personalizada.
tr: Hiçbir özel listede değil.
zh_hant: 未加入任何自訂清單。

# userProfile.relationship.lists.count
source: In %d custom lists.
ca: És a %d llistes personalitzades.
de: In %d individuellen Listen.
es: Está en %d listas personalizadas.
fr: Dans %d listes personnalisées.
hi: %d कस्टम लिस्ट में शामिल है।
id: Ada di %d daftar khusus.
it: In %d liste personalizzate.
ja: %d個のカスタムリストに登録されています。
ko: 맞춤 목록 %d개에 포함되어 있어요.
nl: In %d aangepaste lijsten.
pl: Na %d niestandardowych listach.
pt_br: Em %d listas personalizadas.
pt_pt: Em %d listas personalizadas.
tr: %d özel listede.
zh_hant: 已加入 %d 個自訂清單。

# userProfile.relationship.lists.remove.title
source: Remove %@ from %@?
ca: Treure %@ de %@?
de: %@ aus %@ entfernen?
es: ¿Quitar a %@ de %@?
fr: Retirer %@ de %@ ?
hi: %@ को %@ से हटाएँ?
id: Hapus %@ dari %@?
it: Rimuovere %@ da %@?
ja: %@を%@から削除しますか？
ko: %@님을 %@에서 삭제할까요?
nl: %@ uit %@ verwijderen?
pl: Usunąć %@ z %@?
pt_br: Remover %@ de %@?
pt_pt: Remover %@ de %@?
tr: %@, %@ listesinden çıkarılsın mı?
zh_hant: 要將 %@ 從 %@ 中移除嗎？

# userProfile.relationship.lists.remove.title.fallback
source: Remove from list?
ca: Treure de la llista?
de: Aus Liste entfernen?
es: ¿Quitar de la lista?
fr: Retirer de la liste ?
hi: लिस्ट से हटाएँ?
id: Hapus dari daftar?
it: Rimuovere dalla lista?
ja: リストから削除しますか？
ko: 목록에서 삭제할까요?
nl: Uit lijst verwijderen?
pl: Usunąć z listy?
pt_br: Remover da lista?
pt_pt: Remover da lista?
tr: Listeden çıkarılsın mı?
zh_hant: 要從清單中移除嗎？

# userProfile.relationship.lists.remove.message
source: This profile will no longer be part of that custom list.
ca: Aquest perfil deixarà de formar part d'aquesta llista personalitzada.
de: Dieses Profil wird dann nicht mehr Teil dieser individuellen Liste sein.
es: Este perfil dejará de formar parte de esa lista personalizada.
fr: Ce profil ne fera plus partie de cette liste personnalisée.
hi: यह प्रोफ़ाइल अब उस कस्टम लिस्ट का हिस्सा नहीं रहेगी।
id: Profil ini tidak akan lagi menjadi bagian dari daftar khusus tersebut.
it: Questo profilo non farà più parte di quella lista personalizzata.
ja: このプロフィールは、そのカスタムリストから削除されます。
ko: 이 계정은 더 이상 해당 맞춤 목록에 포함되지 않아요.
nl: Dit profiel maakt geen deel meer uit van die aangepaste lijst.
pl: Ten profil nie będzie już należeć do tej niestandardowej listy.
pt_br: Este perfil deixará de fazer parte dessa lista personalizada.
pt_pt: Este perfil deixará de fazer parte dessa lista personalizada.
tr: Bu profil artık bu özel listenin parçası olmayacak.
zh_hant: 此個人檔案將不再屬於該自訂清單。

# userProfile.relationship.lists.remove.action
source: Remove from list
ca: Treure de la llista
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
hi: लिस्ट से हटाएँ
id: Hapus dari daftar
it: Rimuovi dalla lista
ja: リストから削除
ko: 목록에서 삭제
nl: Uit lijst verwijderen
pl: Usuń z listy
pt_br: Remover da lista
pt_pt: Remover da lista
tr: Listeden çıkar
zh_hant: 從清單中移除

# userProfile.relationship.unfollow
source: Unfollow
ca: Deixar de seguir
de: Entfolgen
es: Dejar de seguir
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takipten çık
zh_hant: 取消追蹤

# modernComments.disabled.title
source: Comments disabled
ca: Comentaris deshabilitats
de: Kommentare deaktiviert
es: Comentarios deshabilitados
fr: Commentaires désactivés
hi: कमेंट बंद हैं
id: Komentar dinonaktifkan
it: Commenti disattivati
ja: コメントは無効です
ko: 댓글을 사용할 수 없어요
nl: Reacties uitgeschakeld
pl: Komentarze wyłączone
pt_br: Comentários desativados
pt_pt: Comentários desativados
tr: Yorumlar kapalı
zh_hant: 已停用留言

# modernComments.disabled.description
source: The author has disabled comments on this moment
ca: L'autor ha deshabilitat els comentaris en aquest moment
de: Der Autor hat Kommentare für diesen Moment deaktiviert
es: El autor ha deshabilitado los comentarios en este momento
fr: L’auteur a désactivé les commentaires sur ce moment
hi: इस मोमेंट के लेखक ने कमेंट बंद कर दिए हैं
id: Penulis menonaktifkan komentar untuk momen ini
it: L'autore ha disattivato i commenti per questo momento
ja: 投稿者がこのモーメントのコメントを無効にしています
ko: 작성자가 이 모먼트에 댓글을 달 수 없도록 설정했어요
nl: De auteur heeft reacties voor dit moment uitgeschakeld
pl: Autor wyłączył komentarze do tego momentu
pt_br: O autor desativou os comentários neste momento
pt_pt: O autor desativou os comentários neste moment
tr: Bu paylaşımın sahibi yorumları kapattı
zh_hant: 作者已停用這則動態的留言功能

# modernComments.delete.title
source: Delete comment
ca: Eliminar comentari
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
hi: कमेंट डिलीट करें
id: Hapus komentar
it: Elimina commento
ja: コメントを削除
ko: 댓글 삭제
nl: Reactie verwijderen
pl: Usuń komentarz
pt_br: Excluir comentário
pt_pt: Eliminar comentário
tr: Yorumu sil
zh_hant: 刪除留言

# modernComments.delete.message
source: Are you sure you want to delete this comment? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest comentari? Aquesta acció no es pot desfer.
de: Möchtest du diesen Kommentar wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este comentario? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce commentaire ? Cette action est irréversible.
hi: क्या आप वाकई यह कमेंट डिलीट करना चाहते हैं? इसे वापस नहीं लाया जा सकता।
id: Yakin ingin menghapus komentar ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo commento? Questa azione non può essere annullata.
ja: このコメントを削除しますか？この操作は取り消せません。
ko: 이 댓글을 삭제할까요? 삭제한 댓글은 복구할 수 없어요.
nl: Weet je zeker dat je deze reactie wilt verwijderen? Dit kun je niet ongedaan maken.
pl: Czy na pewno chcesz usunąć ten komentarz? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este comentário? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este comentário? Esta ação não pode ser anulada.
tr: Bu yorumu silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則留言嗎？此操作無法復原。

# comments.title
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# comments.error.title
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# comments.error.unknown
source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अनजान गड़बड़ी
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
pt_pt: Erro desconhecido
tr: Bilinmeyen hata
zh_hant: 未知的錯誤

# comments.error.ok
source: OK
ca: D'acord
hi: ठीक है
id: Oke
ko: 확인
tr: Tamam
zh_hant: 好

# comments.actions.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# comments.actions.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# comments.actions.publish
source: Publish
ca: Publicar
de: Veröffentlichen
es: Publicar
fr: Publier
hi: पब्लिश करें
id: Publikasikan
it: Pubblica
ja: 投稿する
ko: 게시
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
pt_pt: Publicar
tr: Yayınla
zh_hant: 發布

# comments.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# comments.actions.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# comments.actions.editPlaceholder
source: Edit comment...
ca: Editar comentari...
de: Kommentar bearbeiten...
es: Editar comentario...
fr: Modifier le commentaire...
hi: कमेंट एडिट करें...
id: Edit komentar...
it: Modifica commento...
ja: コメントを編集…
ko: 댓글 수정...
nl: Reactie bewerken...
pl: Edytuj komentarz...
pt_br: Editar comentário...
pt_pt: Editar comentário...
tr: Yorumu düzenle...
zh_hant: 編輯留言…

# comments.edited
source: (edited)
ca: (editat)
es: (editado)
fr: (modifié)
hi: (एडिट किया गया)
id: (diedit)
it: (modificato)
ja: （編集済み）
ko: (수정됨)
nl: (bewerkt)
pl: (edytowano)
pt_pt: (editado)
tr: (düzenlendi)
zh_hant: （已編輯）

# comments.add.placeholder
source: Add a comment...
ca: Afegeix un comentari...
de: Kommentar hinzufügen...
es: Añade un comentario...
fr: Ajouter un commentaire...
hi: कमेंट करें...
id: Tambahkan komentar...
it: Aggiungi un commento...
ja: コメントを追加…
ko: 댓글 추가...
nl: Een reactie plaatsen...
pl: Dodaj komentarz...
pt_br: Adicionar um comentário...
pt_pt: Adicionar comentário...
tr: Yorum ekle...
zh_hant: 新增留言…

# modernComments.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# modernComments.delete.confirm
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# modernComments.title
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# modernComments.postOf
source: Post by %@
ca: Post de %@
de: Beitrag von %@
es: Post de %@
fr: Post de %@
hi: %@ की पोस्ट
id: Postingan dari %@
it: Post di %@
ja: %@の投稿
ko: %@님의 게시물
nl: Bericht van %@
pl: Post użytkownika %@
pt_br: Post de %@
pt_pt: Publicação de %@
tr: %@ tarafından paylaşıldı
zh_hant: 由 %@ 發布

# modernComments.loading
source: Loading comments...
ca: Carregant comentaris...
de: Kommentare werden geladen...
es: Cargando comentarios...
fr: Chargement des commentaires...
hi: कमेंट लोड हो रहे हैं...
id: Memuat komentar...
it: Caricamento commenti...
ja: コメントを読み込み中…
ko: 댓글을 불러오는 중...
nl: Reacties laden...
pl: Wczytywanie komentarzy...
pt_br: Carregando comentários...
pt_pt: A carregar comentários...
tr: Yorumlar yükleniyor...
zh_hant: 正在載入留言…

# modernComments.replyingTo
source: Replying to %@
ca: Responent a %@
de: Antwort an %@
es: Respondiendo a %@
fr: Réponse à %@
hi: %@ को जवाब दे रहे हैं
id: Membalas %@
it: Risposta a %@
ja: %@さんに返信中
ko: %@님에게 답글 작성 중
nl: Reageren op %@
pl: Odpowiadasz użytkownikowi %@
pt_br: Respondendo a %@
pt_pt: A responder a %@
tr: %@ kullanıcısına yanıt veriliyor
zh_hant: 回覆 %@

# modernComments.editing
source: Editing comment
ca: Editant comentari
de: Kommentar wird bearbeitet
es: Editando comentario
fr: Modification du commentaire
hi: कमेंट एडिट किया जा रहा है
id: Mengedit komentar
it: Modifica commento
ja: コメントを編集中
ko: 댓글 수정 중
nl: Reactie bewerken
pl: Edytowanie komentarza
pt_br: Editando comentário
pt_pt: A editar comentário
tr: Yorum düzenleniyor
zh_hant: 編輯留言
