Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# dataExport.complete.title
source: Complete Export
ca: Exportació Completa
de: Vollständiger Export
es: Exportación Completa
fr: Export complet
hi: पूरा एक्सपोर्ट
id: Ekspor lengkap
it: Esportazione completa
ja: すべてをエクスポート
ko: 전체 내보내기
nl: Volledige export
pl: Pełny eksport
pt_br: Exportação completa
pt_pt: Exportação completa
tr: Eksiksiz dışa aktarım
zh_hant: 完整匯出

# dataExport.complete.description
source: Includes all your data in JSON format and multimedia files
ca: Inclou totes les teves dades en format JSON i arxius multimèdia
de: Alle deine Daten und Mediendateien. Gib unten deine Wiederherstellungs-PIN ein, um auch deine Unterhaltungen einzuschließen
es: Todos tus datos y archivos multimedia. Introduce tu PIN de recuperación abajo para incluir también tus conversaciones
fr: Inclut toutes vos données au format JSON et les fichiers multimédias
hi: आपका सारा डेटा और मीडिया फ़ाइलें। अपनी बातचीत भी शामिल करने के लिए नीचे अपना रिकवरी PIN डालें
id: Semua data dan file media Anda. Masukkan PIN pemulihan di bawah ini untuk menyertakan percakapan Anda
it: Tutti i tuoi dati e file multimediali. Inserisci il tuo PIN di recupero qui sotto per includere anche le tue conversazioni
ja: すべてのデータとメディアファイル。会話も含めるには、下に復元用PINを入力してください
ko: 모든 데이터와 미디어 파일이 포함됩니다. 대화 내용도 포함하려면 아래에 복구 PIN을 입력하세요
nl: Al je gegevens en mediabestanden. Voer hieronder je herstelpincode in om ook je gesprekken op te nemen
pl: Wszystkie Twoje dane i pliki multimedialne. Wpisz poniżej zapasowy PIN, aby dołączyć również rozmowy
pt_br: Todos os seus dados e arquivos de mídia. Digite seu PIN de recuperação abaixo para incluir também suas conversas
pt_pt: Inclui todos os teus dados em formato JSON e ficheiros multimédia
tr: Tüm verilerin ve medya dosyaların. Konuşmalarını da dahil etmek için aşağıya kurtarma PIN'ini gir
zh_hant: 所有資料和媒體檔案。輸入下方的復原 PIN 碼，即可一併包含你的對話

# dataExport.textOnly.title
source: Text Data Only
ca: Només Dades de Text
de: Nur Textdaten
es: Solo Datos de Texto
fr: Données texte uniquement
hi: सिर्फ़ टेक्स्ट डेटा
id: Hanya Data Teks
it: Solo dati testuali
ja: テキストデータのみ
ko: 텍스트 데이터만
nl: Alleen tekstgegevens
pl: Tylko dane tekstowe
pt_br: Somente dados de texto
pt_pt: Apenas dados de texto
tr: Yalnızca metin verileri
zh_hant: 純文字資料

# dataExport.textOnly.description
source: Profile information, messages and settings without multimedia
ca: Informació de perfil, missatges i configuracions sense multimèdia
de: Dein Profil, Beiträge, Kommentare und Unterhaltungen als Text, ohne Fotos oder Videos
es: Tu perfil, publicaciones, comentarios y conversaciones en texto, sin fotos ni videos
fr: Informations du profil, messages et réglages sans les médias
hi: आपकी प्रोफ़ाइल, पोस्ट, कमेंट और बातचीत का डेटा, बिना फ़ोटो या वीडियो के
id: Profil, postingan, komentar, dan percakapan Anda dalam bentuk teks, tanpa foto atau video
it: Il tuo profilo, post, commenti e conversazioni come testo, senza foto o video
ja: プロフィール、投稿、コメント、会話をテキスト形式で保存します。写真や動画は含まれません
ko: 사진이나 동영상 없이 프로필, 게시물, 댓글, 대화를 텍스트로만 저장합니다
nl: Je profiel, posts, reacties en gesprekken als tekst, zonder foto's of video's
pl: Twój profil, posty, komentarze i rozmowy w formie tekstowej — bez zdjęć i filmów
pt_br: Seu perfil, publicações, comentários e conversas em texto, sem fotos ou vídeos
pt_pt: Informações do perfil, mensagens e definições sem multimédia
tr: Fotoğraf veya video olmadan profiliniz, gönderileriniz, yorumlarınız ve konuşmalarınız
zh_hant: 你的個人檔案、貼文、留言和對話內容，不含照片或影片

# dataExport.mediaOnly.title
source: Multimedia Only
ca: Només Multimèdia
de: Nur Medien
es: Solo Multimedia
fr: Multimédia uniquement
hi: सिर्फ़ मल्टीमीडिया
id: Hanya Multimedia
it: Solo contenuti multimediali
ja: マルチメディアのみ
ko: 사진 및 동영상만
nl: Alleen multimedia
pl: Tylko multimedia
pt_br: Somente mídia
pt_pt: Apenas multimédia
tr: Yalnızca multimedya
zh_hant: 僅多媒體資料

# dataExport.mediaOnly.description
source: All your photos and videos without text data
ca: Totes les teves fotos i vídeos sense dades de text
de: Alle deine Fotos und Videos, einschließlich in Unterhaltungen geteilter Medien, ohne Textdaten
es: Todas tus fotos y videos, incluida la multimedia compartida en conversaciones, sin ningún dato de texto
fr: Toutes vos photos et vidéos sans les données texte
hi: आपकी सभी फ़ोटो और वीडियो, बातचीत में शेयर की गई मीडिया समेत, बिना किसी टेक्स्ट डेटा के
id: Semua foto dan video Anda, termasuk media yang dibagikan dalam percakapan, tanpa data teks apa pun
it: Tutte le tue foto e i tuoi video, inclusi i contenuti multimediali condivisi nelle conversazioni, senza alcun dato testuale
ja: すべての写真と動画を保存します。会話で共有したメディアも含まれますが、テキストデータは含まれません
ko: 텍스트 데이터 없이 모든 사진과 동영상, 대화에서 공유한 미디어를 저장합니다
nl: Al je foto's en video's, inclusief media die in gesprekken zijn gedeeld, zonder tekstgegevens
pl: Wszystkie Twoje zdjęcia i filmy, także multimedia udostępnione w rozmowach — bez danych tekstowych
pt_br: Todas as suas fotos e vídeos, incluindo mídia compartilhada em conversas, sem nenhum dado de texto
pt_pt: Todas as tuas fotografias e vídeos sem dados de texto
tr: Metin verileri olmadan, konuşmalarda paylaşılanlar da dahil olmak üzere tüm fotoğraf ve videolarınız
zh_hant: 所有照片和影片，包括對話中分享的媒體，不含任何文字資料

# dataExport.format.title
source: Data Format
ca: Format de Dades
de: Datenformat
es: Formato de Datos
fr: Format des données
hi: डेटा फ़ॉर्मैट
id: Format Data
it: Formato dei dati
ja: データ形式
ko: 데이터 형식
nl: Gegevensindeling
pl: Format danych
pt_br: Formato dos dados
pt_pt: Formato dos dados
tr: Veri biçimi
zh_hant: 資料格式

# dataExport.format.json.description
source: Machine readable
ca: Llegible per màquines
de: Maschinenlesbar
es: Legible por máquinas
fr: Lisible par machine
hi: मशीन द्वारा पढ़ने योग्य
id: Dapat dibaca mesin
it: Leggibile dalle macchine
ja: 機械可読形式
ko: 기계가 읽을 수 있는 형식
nl: Machinaal leesbaar
pl: Format czytelny maszynowo
pt_br: Legível por máquina
pt_pt: Legível por máquina
tr: Makine tarafından okunabilir
zh_hant: 可供機器讀取

# dataExport.format.csv.description
source: For Excel/Spreadsheets
ca: Per a Excel/Fulls de càlcul
de: Für Excel/Tabellen
es: Para Excel/Hojas de cálculo
fr: Pour Excel/feuilles de calcul
hi: Excel/स्प्रेडशीट के लिए
id: Untuk Excel/Spreadsheet
it: Per Excel/Fogli di calcolo
ja: Excel／スプレッドシート用
ko: Excel/스프레드시트용
nl: Voor Excel/spreadsheets
pl: Do Excela i arkuszy kalkulacyjnych
pt_br: Para Excel/planilhas
pt_pt: Para Excel/folhas de cálculo
tr: Excel/elektronik tablolar için
zh_hant: 適用於 Excel／試算表

# dataExport.privacy.title
source: Privacy Notice
ca: Avís de Privadesa
de: Datenschutzhinweis
es: Aviso de Privacidad
fr: Note de confidentialité
hi: गोपनीयता सूचना
id: Pemberitahuan Privasi
it: Informativa sulla privacy
ja: プライバシーに関するお知らせ
ko: 개인정보 보호 안내
nl: Privacyverklaring
pl: Informacja o prywatności
pt_br: Aviso de privacidade
pt_pt: Aviso de privacidade
tr: Gizlilik bildirimi
zh_hant: 隱私權聲明

# dataExport.privacy.bullet1
source: • Data will be sent to the email associated with your account
ca: • Les dades s'enviaran a l'email associat al teu compte
de: • Die Daten werden an die mit deinem Konto verknüpfte E-Mail-Adresse gesendet
es: • Los datos se enviarán al email asociado a tu cuenta
fr: • Les données seront envoyées à l’e-mail associé à votre compte
hi: • डेटा आपके अकाउंट से जुड़े ईमेल पर भेजा जाएगा
id: • Data akan dikirim ke email yang terkait dengan akun Anda
it: • I dati verranno inviati all'email associata al tuo account
ja: • データはアカウントに登録されているメールアドレスに送信されます
ko: • 데이터는 계정에 연결된 이메일로 전송됩니다
nl: • Gegevens worden verzonden naar het e-mailadres dat aan je account is gekoppeld
pl: • Dane zostaną wysłane na adres e-mail powiązany z Twoim kontem
pt_br: • Os dados serão enviados para o e-mail associado à sua conta
pt_pt: • Os dados serão enviados para o email associado à tua conta
tr: • Veriler, hesabınızla ilişkilendirilmiş e-posta adresine gönderilecek
zh_hant: • 資料會傳送至與你帳戶關聯的電子郵件地址

# dataExport.privacy.bullet2
source: • The download link will expire in 7 days
ca: • L'enllaç de descàrrega expirarà en 7 dies
de: • Der Download-Link läuft nach 7 Tagen ab
es: • El enlace de descarga expirará en 7 días
fr: • Le lien de téléchargement expirera dans 7 jours
hi: • डाउनलोड लिंक 7 दिनों में एक्सपायर हो जाएगा
id: • Tautan unduhan akan kedaluwarsa dalam 7 hari
it: • Il link di download scadrà dopo 7 giorni
ja: • ダウンロードリンクの有効期限は7日間です
ko: • 다운로드 링크는 7일 후 만료됩니다
nl: • De downloadlink verloopt na 7 dagen
pl: • Link do pobrania wygaśnie po 7 dniach
pt_br: • O link de download expirará em 7 dias
pt_pt: • A ligação de download expira ao fim de 7 dias
tr: • İndirme bağlantısının süresi 7 gün içinde dolacak
zh_hant: • 下載連結將在 7 天後失效

# dataExport.privacy.bullet3
source: • You can only make one request every 30 days
ca: • Només pots fer una sol·licitud cada 30 dies
de: • Du kannst nur alle 30 Tage eine Anfrage stellen
es: • Solo puedes hacer una solicitud cada 30 días
fr: • Vous ne pouvez faire qu’une demande tous les 30 jours
hi: • आप हर 30 दिन में सिर्फ़ एक अनुरोध कर सकते हैं
id: • Anda hanya dapat mengajukan satu permintaan setiap 30 hari
it: • Puoi fare una sola richiesta ogni 30 giorni
ja: • リクエストは30日に1回のみ送信できます
ko: • 30일에 한 번만 요청할 수 있습니다
nl: • Je kunt elke 30 dagen één aanvraag doen
pl: • Możesz wysłać tylko jedną prośbę na 30 dni
pt_br: • Você só pode fazer uma solicitação a cada 30 dias
pt_pt: • Só podes fazer um pedido a cada 30 dias
tr: • 30 günde yalnızca bir kez talepte bulunabilirsiniz
zh_hant: • 每 30 天只能提出一次申請

# dataExport.processing
source: Processing...
ca: Processant...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
hi: प्रोसेस हो रहा है...
id: Memproses...
it: Elaborazione...
ja: 処理中…
ko: 처리 중...
nl: Bezig met verwerken...
pl: Przetwarzanie...
pt_br: Processando...
pt_pt: A processar...
tr: İşleniyor...
zh_hant: 處理中……

# dataExport.requestDownload
source: Request Download
ca: Sol·licitar Descàrrega
de: Download anfordern
es: Solicitar Descarga
fr: Demander le téléchargement
hi: डाउनलोड का अनुरोध करें
id: Minta Unduhan
it: Richiedi download
ja: ダウンロードをリクエスト
ko: 다운로드 요청
nl: Download aanvragen
pl: Poproś o pobranie
pt_br: Solicitar download
pt_pt: Pedir download
tr: İndirme talep et
zh_hant: 申請下載

# dataExport.navigation.title
source: Download Data
ca: Descarregar Dades
de: Daten herunterladen
es: Descargar Datos
fr: Télécharger les données
hi: डेटा डाउनलोड करें
id: Unduh Data
it: Scarica dati
ja: データをダウンロード
ko: 데이터 다운로드
nl: Gegevens downloaden
pl: Pobierz dane
pt_br: Baixar dados
pt_pt: Transferir dados
tr: Verileri indir
zh_hant: 下載資料

# dataExport.success.title
source: Request Sent
ca: Sol·licitud Enviada
de: Anfrage gesendet
es: Solicitud Enviada
fr: Demande envoyée
hi: अनुरोध भेज दिया गया
id: Permintaan Terkirim
it: Richiesta inviata
ja: リクエストを送信しました
ko: 요청이 전송되었습니다
nl: Aanvraag verzonden
pl: Prośba wysłana
pt_br: Solicitação enviada
pt_pt: Pedido enviado
tr: Talep gönderildi
zh_hant: 已送出申請

# dataExport.error.title
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Terjadi Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# dataExport.requestInProgress.title
source: Request in Progress
ca: Sol·licitud en Procés
de: Anfrage läuft
es: Solicitud en Proceso
fr: Demande en cours
hi: अनुरोध प्रोसेस हो रहा है
id: Permintaan Sedang Diproses
it: Richiesta in corso
ja: リクエスト処理中
ko: 요청 처리 중
nl: Aanvraag wordt verwerkt
pl: Trwa realizacja prośby
pt_br: Solicitação em andamento
pt_pt: Pedido em curso
tr: Talep işleniyor
zh_hant: 申請處理中

# dataExport.progress
source: Progress
ca: Progrés
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Avanzamento
ja: 進行状況
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt_br: Progresso
pt_pt: Progresso
tr: İlerleme
zh_hant: 進度

# dataExport.status.pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In behandeling
pl: Oczekuje
pt_br: Pendente
pt_pt: Pendente
tr: Beklemede
zh_hant: 待處理

# dataExport.status.processing
source: Processing
ca: Processant
de: Wird verarbeitet
es: Procesando
fr: Traitement
hi: प्रोसेस हो रहा है
id: Memproses
it: Elaborazione
ja: 処理中
ko: 처리 중
nl: Wordt verwerkt
pl: Przetwarzanie
pt_br: Processando
pt_pt: Em processamento
tr: İşleniyor
zh_hant: 處理中

# dataExport.status.ready
source: Ready to download
ca: Llest per descarregar
de: Bereit zum Download
es: Listo para descargar
fr: Prêt à télécharger
hi: डाउनलोड के लिए तैयार
id: Siap diunduh
it: Pronto per il download
ja: ダウンロード可能
ko: 다운로드 준비 완료
nl: Klaar om te downloaden
pl: Gotowe do pobrania
pt_br: Pronto para baixar
pt_pt: Pronto para transferir
tr: İndirmeye hazır
zh_hant: 可供下載

# dataExport.status.completed
source: Completed
ca: Completat
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हो गया
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Ukończono
pt_br: Concluído
pt_pt: Concluído
tr: Tamamlandı
zh_hant: 已完成

# dataExport.status.failed
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Terjadi Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# dataExport.userNotAuthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: उपयोगकर्ता की पहचान सत्यापित नहीं है
id: Pengguna belum diautentikasi
it: Utente non autenticato
ja: ユーザー認証が必要です
ko: 사용자 인증 안 됨
nl: Gebruiker niet geverifieerd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcının kimliği doğrulanmamış
zh_hant: 使用者尚未驗證

# dataExport.privacy.bullet4
source: • Data is encrypted and protected
ca: • Les dades estan encriptades i protegides
de: • Die Daten werden verschlüsselt und geschützt
es: • Los datos están encriptados y protegidos
fr: • Les données sont chiffrées et protégées
hi: • डेटा एन्क्रिप्टेड और सुरक्षित है
id: • Data dienkripsi dan dilindungi
it: • I dati sono crittografati e protetti
ja: • データは暗号化され、保護されています
ko: • 데이터는 암호화되어 안전하게 보호됩니다
nl: • Gegevens zijn versleuteld en beschermd
pl: • Dane są zaszyfrowane i chronione
pt_br: • Os dados são criptografados e protegidos
pt_pt: • Os dados são encriptados e protegidos
tr: • Veriler şifrelenir ve korunur
zh_hant: • 資料已加密並受到保護

# dataExport.alreadyRequested
source: You have already requested a download recently. You can make another request in %@ days.
ca: Ja has sol·licitat una descàrrega recentment. Pots fer una altra sol·licitud en %@ dies.
de: Du hast vor Kurzem bereits einen Download angefordert. In %@ Tagen kannst du erneut eine Anfrage stellen.
es: Ya has solicitado una descarga recientemente. Puedes hacer otra solicitud en %@ días.
fr: Vous avez déjà demandé un téléchargement récemment. Vous pourrez faire une autre demande dans %@ jours.
hi: आपने हाल ही में डाउनलोड का अनुरोध किया था। आप %@ दिनों बाद फिर से अनुरोध कर सकते हैं।
id: Anda baru-baru ini sudah meminta unduhan. Anda bisa mengajukan permintaan lagi dalam %@ hari.
it: Hai già richiesto un download di recente. Potrai fare un'altra richiesta tra %@ giorni.
ja: 最近、ダウンロードをリクエスト済みです。次のリクエストは%@日後に行えます。
ko: 최근에 다운로드를 요청했어요. %@일 후에 다시 요청할 수 있어요.
nl: Je hebt onlangs al een download aangevraagd. Je kunt over %@ dagen opnieuw een aanvraag doen.
pl: Niedawno wysłano już prośbę o pobranie. Kolejną prośbę możesz wysłać za %@ dni.
pt_br: Você já solicitou um download recentemente. Você poderá fazer outro pedido em %@ dias.
pt_pt: Já pediste um download recentemente. Podes fazer outro pedido dentro de %@ dias.
tr: Yakın zamanda indirme talebinde bulundun. %@ gün sonra tekrar talep gönderebilirsin.
zh_hant: 你最近已提出過下載要求，還要 %@ 天後才能再次提出要求。

# dataExport.success.message
source: Your download request has been sent. You will receive an email with the download link in the next 24-48 hours.
ca: La teva sol·licitud de descàrrega ha estat enviada. Rebràs un email amb l'enllaç de descàrrega en les properes 24-48 hores.
de: Deine Download-Anfrage wurde gesendet. Du erhältst in den nächsten 24 bis 48 Stunden eine E-Mail mit dem Download-Link.
es: Tu solicitud de descarga ha sido enviada. Recibirás un email con el enlace de descarga en las próximas 24-48 horas.
fr: Votre demande de téléchargement a été envoyée. Vous recevrez un e-mail avec le lien de téléchargement dans les prochaines 24 à 48 heures.
hi: आपका डाउनलोड अनुरोध भेज दिया गया है। अगले 24–48 घंटों में आपको डाउनलोड लिंक वाला ईमेल मिलेगा।
id: Permintaan unduhan Anda sudah dikirim. Tautan unduhan akan dikirim ke email Anda dalam 24–48 jam ke depan.
it: La tua richiesta di download è stata inviata. Riceverai un'email con il link di download nelle prossime 24-48 ore.
ja: ダウンロードのリクエストを送信しました。24～48時間以内に、ダウンロードリンクが記載されたメールが届きます。
ko: 다운로드 요청을 보냈어요. 24~48시간 이내에 다운로드 링크가 포함된 이메일을 받게 돼요.
nl: Je downloadaanvraag is verzonden. Je ontvangt binnen 24–48 uur een e-mail met de downloadlink.
pl: Twoja prośba o pobranie została wysłana. W ciągu najbliższych 24–48 godzin otrzymasz e-mail z linkiem do pobrania.
pt_br: Sua solicitação de download foi enviada. Você receberá um e-mail com o link de download nas próximas 24 a 48 horas.
pt_pt: O teu pedido de download foi enviado. Vais receber um email com a ligação de download nas próximas 24 a 48 horas.
tr: İndirme talebin gönderildi. Önümüzdeki 24-48 saat içinde indirme bağlantısını içeren bir e-posta alacaksın.
zh_hant: 你的下載要求已傳送。你會在接下來 24-48 小時內收到含下載連結的電子郵件。

# dataExport.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 確定

# notifications.error.unknown
source: An unknown error occurred
ca: S'ha produït un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
hi: एक अनजान गड़बड़ी हुई
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# notifications.empty.mentions
source: No mentions yet
ca: Sense mencions
de: Keine Erwähnungen
es: Sin menciones todavía
fr: No mentions
hi: कोई मेंशन नहीं
id: Belum ada yang menyebut Anda
it: Nessuna menzione
ja: メンションはありません
ko: 멘션 없음
nl: Geen vermeldingen
pl: Brak wzmianek
pt_br: Nenhuma menção
pt_pt: Sem menções
tr: Bahsetme yok
zh_hant: 沒有提及

# notifications.empty.storyReactions
source: No story reactions yet
ca: Sense reaccions
de: Keine Story-Reaktionen
es: Sin reacciones a tus historias
fr: No story reactions
hi: स्टोरी पर कोई रिएक्शन नहीं
id: Belum ada reaksi pada cerita
it: Nessuna reazione alle storie
ja: ストーリーズへのリアクションはありません
ko: 스토리 반응 없음
nl: Geen reacties op stories
pl: Brak reakcji na relacje
pt_br: Nenhuma reação a stories
pt_pt: Sem reações a stories
tr: Hikâye tepkisi yok
zh_hant: 沒有任何限時動態回應

# notifications.empty.requests
source: No pending requests
ca: Sense sol·licituds
de: Keine Anfragen
es: No tienes solicitudes pendientes
fr: No requests
hi: कोई अनुरोध नहीं
id: Belum ada permintaan
it: Nessuna richiesta
ja: リクエストはありません
ko: 요청 없음
nl: Geen verzoeken
pl: Brak próśb
pt_br: Nenhuma solicitação
pt_pt: Sem pedidos
tr: Talep yok
zh_hant: 沒有要求

# notifications.empty.reactions
source: No reactions yet
ca: Sense reaccions
de: Keine Reaktionen
es: Aún no hay reacciones
fr: No reactions
hi: कोई रिएक्शन नहीं
id: Belum ada reaksi
it: Nessuna reazione
ja: リアクションはありません
ko: 반응 없음
nl: Geen reacties
pl: Brak reakcji
pt_br: Nenhuma reação
pt_pt: Sem reações
tr: Tepki yok
zh_hant: 沒有回應

# notifications.empty.likes
source: No likes
ca: Sense m'agrada
de: Keine Likes
hi: कोई लाइक नहीं
id: Belum ada suka
it: Nessun mi piace
ja: いいねはありません
ko: 좋아요 없음
nl: Geen vind-ik-leuks
pl: Brak polubień
pt_br: Nenhuma curtida
pt_pt: Sem gostos
tr: Beğeni yok
zh_hant: 沒有讚

# notifications.empty.follows
source: No new followers yet
ca: Sense nous seguidors
de: Keine neuen Follower
es: Todavía no tienes seguidores
fr: No new followers
hi: कोई नया फ़ॉलोअर नहीं
id: Belum ada pengikut baru
it: Nessun nuovo follower
ja: 新しいフォロワーはいません
ko: 새 팔로워 없음
nl: Geen nieuwe volgers
pl: Brak nowych obserwujących
pt_br: Nenhum novo seguidor
pt_pt: Sem novos seguidores
tr: Yeni takipçi yok
zh_hant: 沒有新的追蹤者

# notifications.empty.default
source: No notifications
ca: Sense notificacions
de: Keine Benachrichtigungen
es: No hay notificaciones
fr: Aucune notification
hi: कोई नोटिफ़िकेशन नहीं
id: Belum ada notifikasi
it: Nessuna notifica
ja: 通知はありません
ko: 알림 없음
nl: Geen meldingen
pl: Brak powiadomień
pt_br: Nenhuma notificação
pt_pt: Sem notificações
tr: Bildirim yok
zh_hant: 沒有通知

# notifications.loadMore
source: Load more
ca: Carregar més
de: Mehr laden
es: Cargar más
fr: Voir plus
hi: और लोड करें
id: Muat lebih banyak
it: Carica altro
ja: もっと見る
ko: 더 불러오기
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
pt_pt: Carregar mais
tr: Daha fazla yükle
zh_hant: 載入更多

# notifications.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# notifications.deleted.toast
source: Notification deleted
de: Benachrichtigung gelöscht
es: Notificación eliminada
fr: Notification supprimée
hi: नोटिफ़िकेशन डिलीट किया गया
id: Notifikasi dihapus
it: Notifica eliminata
ja: 通知を削除しました
ko: 알림이 삭제됐어요
nl: Melding verwijderd
pl: Usunięto powiadomienie
pt_br: Notificação excluída
pt_pt: Notificação eliminada
tr: Bildirim silindi
zh_hant: 通知已刪除

# notifications.deleted.toast.plural
source: Notifications deleted
de: Benachrichtigungen gelöscht
es: Notificaciones eliminadas
fr: Notifications supprimées
hi: नोटिफ़िकेशन डिलीट किए गए
id: Notifikasi dihapus
it: Notifiche eliminate
ja: 通知を削除しました
ko: 알림이 삭제됐어요
nl: Meldingen verwijderd
pl: Usunięto powiadomienia
pt_br: Notificações excluídas
pt_pt: Notificações eliminadas
tr: Bildirimler silindi
zh_hant: 通知已刪除

# notifications.deleted.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पहले जैसा करें
id: Urungkan
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
tr: Geri al
zh_hant: 復原

# notifications.accept
source: Accept
ca: Acceptar
de: Annehmen
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Akceptuj
pt_br: Aceitar
pt_pt: Aceitar
tr: Kabul et
zh_hant: 接受

# notifications.reject
source: Reject
ca: Rebutjar
de: Ablehnen
es: Rechazar
fr: Refuser
hi: रिजेक्ट करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
nl: Afwijzen
pl: Odrzuć
pt_br: Recusar
pt_pt: Rejeitar
tr: Reddet
zh_hant: 拒絕

# notifications.date.today
source: Today
ca: Avui
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
tr: Bugün
zh_hant: 今天

# notifications.date.yesterday
source: Yesterday
ca: Ahir
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
tr: Dün
zh_hant: 昨天

# archivedStories.grid
source: Grid
ca: Graella
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 격자
nl: Raster
pl: Siatka
pt_br: Grade
pt_pt: Grelha
tr: Izgara
zh_hant: 網格

# archivedStories.archive
source: Archive
ca: Arxiu
de: Archiv
es: Archivo
fr: Archives
hi: आर्काइव
id: Arsip
it: Archivio
ja: アーカイブ
ko: 보관함
nl: Archief
pl: Archiwum
pt_br: Arquivo
pt_pt: Arquivo
tr: Arşiv
zh_hant: 典藏

# archivedStories.headerTitle
source: Story archive
ca: Arxiu d'històries
de: Story-Archiv
es: Archivo de historias
fr: Archives des stories
hi: स्टोरी आर्काइव
id: Arsip cerita
it: Archivio storie
ja: ストーリーズアーカイブ
ko: 스토리 보관함
nl: Storyarchief
pl: Archiwum relacji
pt_br: Arquivo de stories
pt_pt: Arquivo de stories
tr: Hikâye arşivi
zh_hant: 限時動態典藏

# archivedStories.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片
