Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# audience.picker.selectedDescription
source: People to add to the list
ca: Persones per afegir a la llista
de: Personen, die zur Liste hinzugefügt werden
es: Personas para agregar a la lista
fr: Personnes à ajouter à la liste
hi: सूची में जोड़ने के लिए लोग
id: Orang yang akan ditambahkan ke daftar
it: Persone da aggiungere alla lista
ja: リストに追加するユーザー
ko: 리스트에 추가할 사람
nl: Mensen die je aan de lijst wilt toevoegen
pl: Osoby do dodania do listy
pt_br: Pessoas para adicionar à lista
pt_pt: Pessoas a adicionar à lista
tr: Listeye eklenecek kişiler
zh_hant: 要新增至名單的成員

# common.confirm
source: Confirm
ca: Confirmar
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
tr: Onayla
zh_hant: 確認

# common.searching
source: Searching...
ca: Cercant...
de: Suche läuft...
es: Buscando...
fr: Recherche...
hi: खोज जारी है...
id: Mencari...
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie…
pt_br: Buscando...
pt_pt: A pesquisar...
tr: Aranıyor...
zh_hant: 搜尋中…

# common.noResults
source: No results
ca: Sense resultats
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई नतीजा नहीं मिला
id: Tidak ada hasil
it: Nessun risultato
ja: 検索結果はありません
ko: 검색 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
pt_pt: Sem resultados
tr: Sonuç yok
zh_hant: 沒有結果

# common.clear
source: Clear
ca: Netejar
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
tr: Temizle
zh_hant: 清除

# common.selectAll
source: Select all
ca: Seleccionar-ho tot
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystkie
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
tr: Tümünü seç
zh_hant: 全選

# loginActivity.navigation.title
source: Login Activity
ca: Activitat d'Inici
de: Anmeldeaktivität
es: Actividad de Inicio
fr: Activité de connexion
hi: लॉगिन गतिविधि
id: Aktivitas login
it: Attività di accesso
ja: ログイン履歴
ko: 로그인 활동
nl: Inlogactiviteit
pl: Aktywność logowania
pt_br: Atividade de login
pt_pt: Atividade de início de sessão
tr: Giriş etkinliği
zh_hant: 登入活動

# loginActivity.session.location
source: Location
ca: Ubicació
de: Ort
es: Ubicación
fr: Lieu
hi: स्थान
id: Lokasi
it: Posizione
ja: 位置情報
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 位置

# loginActivity.session.device
source: Device
ca: Dispositiu
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
pt_pt: Dispositivo
tr: Cihaz
zh_hant: 裝置

# loginActivity.session.startTime
source: Start Time
ca: Inici
de: Startzeit
es: Inicio
fr: Heure de début
hi: शुरू होने का समय
id: Waktu mulai
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
nl: Starttijd
pl: Godzina rozpoczęcia
pt_br: Horário de início
pt_pt: Hora de início
tr: Başlangıç zamanı
zh_hant: 開始時間

# loginActivity.status.successful
source: Successful login
ca: Inici exitós
de: Erfolgreiche Anmeldung
es: Inicio exitoso
fr: Connexion réussie
hi: लॉगिन सफल रहा
id: Login berhasil
it: Accesso riuscito
ja: ログイン成功
ko: 로그인 성공
nl: Inloggen gelukt
pl: Logowanie udane
pt_br: Login realizado com sucesso
pt_pt: Início de sessão com sucesso
tr: Başarıyla giriş yapıldı
zh_hant: 登入成功

# loginActivity.status.failed
source: Failed attempt
ca: Intents fallits
de: Fehlgeschlagener Versuch
es: Intento fallido
fr: Tentative échouée
hi: असफल प्रयास
id: Percobaan gagal
it: Tentativo fallito
ja: ログイン失敗
ko: 로그인 시도 실패
nl: Mislukte poging
pl: Nieudana próba
pt_br: Tentativa falhou
pt_pt: Tentativa falhada
tr: Başarısız giriş denemesi
zh_hant: 登入失敗

# loginActivity.error.credentials
source: Incorrect credentials
ca: Credencials incorrectes
de: Falsche Anmeldedaten
es: Credenciales incorrectas
fr: Identifiants incorrects
hi: गलत लॉगिन जानकारी
id: Kredensial salah
it: Credenziali errate
ja: ログイン情報が正しくありません
ko: 로그인 정보가 올바르지 않아요
nl: Onjuiste inloggegevens
pl: Nieprawidłowe dane logowania
pt_br: Credenciais incorretas
pt_pt: Credenciais incorretas
tr: Bilgiler yanlış
zh_hant: 帳號或密碼錯誤

# loginActivity.security.tip1
source: Regularly review your login activity
ca: Revisa regularment la teva activitat d'inici de sessió
de: Prüfe regelmäßig deine Anmeldeaktivität
es: Revisa regularmente tu actividad de inicio de sesión
fr: Vérifiez régulièrement votre activité de connexion
hi: अपनी लॉगिन गतिविधि की नियमित रूप से समीक्षा करें
id: Tinjau aktivitas login Anda secara berkala
it: Controlla regolarmente la tua attività di accesso
ja: ログイン履歴を定期的に確認しましょう
ko: 로그인 활동을 정기적으로 확인하세요
nl: Controleer regelmatig je inlogactiviteit
pl: Regularnie sprawdzaj aktywność logowania
pt_br: Revise sua atividade de login com frequência
pt_pt: Revê regularmente a tua atividade de início de sessão
tr: Giriş etkinliklerini düzenli olarak kontrol et
zh_hant: 定期查看登入活動

# loginActivity.security.tip2
source: Log out from devices you don't recognize
ca: Tanca sessió en dispositius que no reconeguis
de: Melde dich von Geräten ab, die du nicht kennst
es: Cierra sesión en dispositivos que no reconozcas
fr: Déconnectez-vous des appareils que vous ne reconnaissez pas
hi: जिन डिवाइस को आप नहीं पहचानते, उनसे लॉग आउट करें
id: Logout dari perangkat yang tidak Anda kenali
it: Esci dai dispositivi che non riconosci
ja: 見覚えのないデバイスからログアウトしましょう
ko: 모르는 기기에서는 로그아웃하세요
nl: Log uit op apparaten die je niet herkent
pl: Wyloguj się z nierozpoznanych urządzeń
pt_br: Saia de dispositivos que você não reconhece
pt_pt: Termina sessão em dispositivos que não reconheças
tr: Tanımadığın cihazlardan çıkış yap
zh_hant: 登出不認識的裝置

# loginActivity.security.tip3
source: Use two-factor authentication for better security
ca: Utilitza autenticació en dos passos per a major seguretat
de: Nutze die Zwei-Faktor-Authentifizierung für mehr Sicherheit
es: Usa autenticación en dos pasos para mayor seguridad
fr: Utilisez l’authentification à deux facteurs pour plus de sécurité
hi: बेहतर सुरक्षा के लिए दो-चरणीय प्रमाणीकरण का इस्तेमाल करें
id: Gunakan autentikasi dua faktor untuk keamanan yang lebih baik
it: Usa l'autenticazione a due fattori per una sicurezza maggiore
ja: セキュリティを強化するには、2段階認証を使用しましょう
ko: 보안을 강화하려면 2단계 인증을 사용하세요
nl: Gebruik tweestapsverificatie voor extra beveiliging
pl: Włącz uwierzytelnianie dwuskładnikowe, aby zwiększyć bezpieczeństwo
pt_br: Use autenticação em dois fatores para mais segurança
pt_pt: Usa autenticação de dois fatores para maior segurança
tr: Daha iyi güvenlik için iki faktörlü kimlik doğrulamayı kullan
zh_hant: 使用雙重驗證，提升安全性

# loginActivity.security.tip4
source: Change your password if you detect suspicious activity
ca: Canvia la teva contrasenya si detectes activitat sospitosa
de: Ändere dein Passwort, wenn du verdächtige Aktivitäten bemerkst
es: Cambia tu contraseña si detectas actividad sospechosa
fr: Changez votre mot de passe si vous détectez une activité suspecte
hi: अगर आपको कोई संदिग्ध गतिविधि दिखे, तो अपना पासवर्ड बदलें
id: Ganti kata sandi jika Anda mendeteksi aktivitas mencurigakan
it: Cambia password se rilevi attività sospette
ja: 不審なアクティビティを検知したら、パスワードを変更しましょう
ko: 의심스러운 활동이 감지되면 비밀번호를 변경하세요
nl: Wijzig je wachtwoord als je verdachte activiteit opmerkt
pl: Zmień hasło, jeśli zauważysz podejrzaną aktywność
pt_br: Altere sua senha se detectar atividade suspeita
pt_pt: Altera a tua palavra-passe se detetares atividade suspeita
tr: Şüpheli bir etkinlik fark edersen şifreni değiştir
zh_hant: 如發現可疑活動，請變更密碼

# loginActivity.security.tip5
source: Don't log in from public WiFi networks
ca: No iniciïs sessió des de xarxes WiFi públiques
de: Melde dich nicht über öffentliche WLAN-Netzwerke an
es: No inicies sesión desde redes WiFi públicas
fr: Ne vous connectez pas depuis des réseaux Wi‑Fi publics
hi: सार्वजनिक WiFi नेटवर्क से लॉगिन न करें
id: Jangan login melalui jaringan Wi-Fi publik
it: Non accedere da reti WiFi pubbliche
ja: 公共のWi-Fiネットワークからはログインしないでください
ko: 공용 Wi-Fi 네트워크에서는 로그인하지 마세요
nl: Log niet in via openbare wifinetwerken
pl: Nie loguj się przez publiczne sieci Wi-Fi
pt_br: Não faça login em redes Wi‑Fi públicas
pt_pt: Não inicies sessão em redes Wi-Fi públicas
tr: Herkese açık WiFi ağlarından giriş yapma
zh_hant: 請勿使用公共 WiFi 網路登入

# loginActivity.error.notAuthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: उपयोगकर्ता प्रमाणित नहीं है
id: Pengguna belum terautentikasi
it: Utente non autenticato
ja: 認証されていません
ko: 인증되지 않은 사용자
nl: Gebruiker niet geauthenticeerd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanamadı
zh_hant: 使用者尚未驗證

# camera.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# camera.capture.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 照片

# camera.capture.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# camera.mode.ephemeral
source: EPHEMERAL
ca: EFÍMER
de: EPHEMER
es: EFÍMERO
hi: अस्थायी
id: SEMENTARA
it: EFFIMERO
ja: 一時的
nl: EENMALIG
pl: TYMCZASOWE
pt_pt: EFÉMERO
tr: GEÇİCİ
zh_hant: 限時

# camera.mode.normal
source: FIXED
ca: FIX
de: FIXIERT
es: FIJO
hi: स्थायी
id: TETAP
it: FISSO
ja: 固定
nl: VAST
pl: STAŁE
pt_pt: FIXO
tr: SABİT
zh_hant: 固定

# camera.ephemeral.deleteOnView
source: Deletes when viewed
ca: S'elimina en veure
de: Wird nach dem Ansehen gelöscht
es: Se elimina al ver
fr: Supprimé après consultation
hi: देखे जाने पर डिलीट हो जाता है
id: Terhapus setelah dilihat
it: Si elimina alla visualizzazione
ja: 閲覧すると削除されます
ko: 보면 삭제돼요
nl: Wordt verwijderd na bekijken
pl: Usuwa się po wyświetleniu
pt_br: Exclui após visualizar
pt_pt: Eliminar ao ver
tr: Görüntülendikten sonra silinir
zh_hant: 查看後刪除

# camera.ephemeral.onceOnly
source: Once only!
ca: ¡Només una vegada!
de: Nur einmal!
es: ¡Solo una vez!
fr: Une seule fois !
hi: सिर्फ़ एक बार!
id: Hanya sekali!
it: Una sola volta!
ja: 一度きり！
ko: 한 번만 볼 수 있어요!
nl: Eenmalig bekijken!
pl: Tylko raz!
pt_pt: Apenas uma vez!
tr: Yalnızca bir kez!
zh_hant: 僅限查看一次！

# stories.error.notAuthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: उपयोगकर्ता प्रमाणित नहीं है
id: Pengguna belum terautentikasi
it: Utente non autenticato
ja: 認証されていません
ko: 인증되지 않은 사용자
nl: Gebruiker niet geauthenticeerd
pl: Użytkownik nie jest uwierzytelniony
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanamadı
zh_hant: 使用者尚未驗證

# register.actions.createAccount
source: Create account
ca: Crear compte
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: अकाउंट बनाएँ
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
pt_pt: Criar conta
tr: Hesap oluştur
zh_hant: 建立帳號

# register.actions.continue
source: Continue
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt_br: Continuar
pt_pt: Continuar
tr: Devam et
zh_hant: 繼續

# register.step.description.basic
source: Start with your basic data
ca: Comença amb les teves dades bàsiques
de: Starte mit deinen Basisdaten
es: Comienza con tus datos básicos
fr: Commencez avec vos données de base
hi: अपनी बुनियादी जानकारी से शुरुआत करें
id: Mulai dengan data dasar Anda
it: Inizia con i tuoi dati di base
ja: まずは基本情報を入力しましょう
ko: 기본 정보부터 입력해 보세요
nl: Begin met je basisgegevens
pl: Zacznij od podstawowych danych
pt_br: Comece com seus dados básicos
pt_pt: Começa com os teus dados básicos
tr: Temel bilgilerinle başla
zh_hant: 先填寫基本資料

# register.step.description.profile
source: Customize your profile
ca: Personalitza el teu perfil
de: Gestalte dein Profil
es: Personaliza tu perfil
fr: Personnalisez votre profil
hi: अपनी प्रोफ़ाइल को अपनी पसंद के मुताबिक बनाएँ
id: Sesuaikan profil Anda
it: Personalizza il tuo profilo
ja: プロフィールをカスタマイズ
ko: 프로필을 맞춤 설정하세요
nl: Pas je profiel aan
pl: Dostosuj swój profil
pt_br: Personalize seu perfil
pt_pt: Personaliza o teu perfil
tr: Profilini özelleştir
zh_hant: 自訂個人檔案

# register.step.description.final
source: Last step to join
ca: Últim pas per unir-te
de: Letzter Schritt zum Beitreten
es: Último paso para unirte
fr: Dernière étape pour rejoindre
hi: जुड़ने का आखिरी चरण
id: Langkah terakhir untuk bergabung
it: Ultimo passaggio per entrare
ja: 参加まであと一歩です
ko: 가입을 위한 마지막 단계예요
nl: Laatste stap om lid te worden
pl: Ostatni krok, aby dołączyć
pt_br: Último passo para entrar
pt_pt: Último passo para entrares
tr: Aramıza katılmak için son adım
zh_hant: 加入 Moments 的最後一步

# register.error.unknown
source: An unknown error occurred
ca: Va ocórrer un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fr: Une erreur inconnue s’est produite
hi: एक अनजान गड़बड़ी हुई
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# register.error.usernameUnavailable
source: Username unavailable
ca: Nom d'usuari no disponible
de: Benutzername nicht verfügbar
es: Username no disponible
fr: Nom d’utilisateur indisponible
hi: यह यूज़रनेम उपलब्ध नहीं है
id: Nama pengguna tidak tersedia
it: Username non disponibile
ja: このユーザーネームは使用できません
ko: 사용할 수 없는 사용자 이름이에요
nl: Gebruikersnaam niet beschikbaar
pl: Nazwa użytkownika jest niedostępna
pt_br: Nome de usuário indisponível
pt_pt: Nome de utilizador indisponível
tr: Kullanıcı adı kullanılamıyor
zh_hant: 使用者名稱無法使用

# register.password.weak
source: Weak password
ca: Contrasenya feble
de: Schwaches Passwort
es: Contraseña débil
fr: Mot de passe faible
hi: कमज़ोर पासवर्ड
id: Kata sandi lemah
it: Password debole
ja: 弱いパスワード
ko: 취약한 비밀번호
nl: Zwak wachtwoord
pl: Słabe hasło
pt_br: Senha fraca
pt_pt: Palavra-passe fraca
tr: Zayıf şifre
zh_hant: 密碼強度弱

# register.password.fair
source: Fair password
ca: Contrasenya regular
de: Passables Passwort
es: Contraseña regular
fr: Mot de passe correct
hi: ठीक-ठाक पासवर्ड
id: Kata sandi cukup kuat
it: Password discreta
ja: まあまあのパスワード
ko: 보통 수준의 비밀번호
nl: Redelijk wachtwoord
pl: Przeciętne hasło
pt_br: Senha razoável
pt_pt: Palavra-passe razoável
tr: Orta güçlü şifre
zh_hant: 密碼強度普通

# register.password.good
source: Good password
ca: Contrasenya bona
de: Gutes Passwort
es: Contraseña buena
fr: Bon mot de passe
hi: अच्छा पासवर्ड
id: Kata sandi kuat
it: Buona password
ja: 強力なパスワード
ko: 안전한 비밀번호
nl: Goed wachtwoord
pl: Dobre hasło
pt_br: Senha boa
pt_pt: Boa palavra-passe
tr: Güçlü şifre
zh_hant: 密碼強度良好

# register.password.excellent
source: Excellent password
ca: Contrasenya excel·lent
de: Sehr gutes Passwort
es: Contraseña excelente
fr: Excellent mot de passe
hi: बेहतरीन पासवर्ड
id: Kata sandi sangat kuat
it: Password eccellente
ja: 非常に強力なパスワード
ko: 매우 안전한 비밀번호
nl: Uitstekend wachtwoord
pl: Doskonałe hasło
pt_br: Senha excelente
pt_pt: Excelente palavra-passe
tr: Mükemmel şifre
zh_hant: 密碼強度極佳

# contentVisibility.interactions.title
source: Interaction settings
ca: Interaccions
de: Interaktionen
es: Interacciones
fr: Interactions
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: 交流
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# contentVisibility.hideFrom
source: Hide my content from
ca: Ocultar de
de: Ausblenden vor
es: Ocultar de
fr: Masquer à
hi: इनसे छिपाएँ
id: Sembunyikan dari
it: Nascondi a
ja: 表示しない相手
ko: 숨길 대상
nl: Verbergen voor
pl: Ukryj przed
pt_br: Ocultar de
pt_pt: Ocultar de
tr: Şunlardan gizle
zh_hant: 對誰隱藏

# contentVisibility.additionalRestrictions
source: Additional restrictions
ca: Restriccions addicionals
de: Zusätzliche Einschränkungen
es: Restricciones adicionales
fr: Restrictions supplémentaires
hi: अतिरिक्त पाबंदियाँ
id: Pembatasan tambahan
it: Restrizioni aggiuntive
ja: 追加の制限
ko: 추가 제한
nl: Extra beperkingen
pl: Dodatkowe ograniczenia
pt_br: Restrições adicionais
pt_pt: Restrições adicionais
tr: Ek kısıtlamalar
zh_hant: 其他限制

# contentVisibility.manageCustomLists
source: Manage custom lists
ca: Gestionar llistes personalitzades
de: Individuelle Listen verwalten
es: Gestionar listas personalizadas
fr: Gérer les listes personnalisées
hi: कस्टम लिस्ट मैनेज करें
id: Kelola daftar khusus
it: Gestisci liste personalizzate
ja: カスタムリストを管理
ko: 맞춤 리스트 관리
nl: Aangepaste lijsten beheren
pl: Zarządzaj niestandardowymi listami
pt_br: Gerenciar listas personalizadas
pt_pt: Gerir listas personalizadas
tr: Özel listeleri yönet
zh_hant: 管理自訂名單

# contentVisibility.createEditAudience
source: Create and edit audience lists
ca: Crear i editar audiències personalitzades
de: Individuelle Zielgruppen erstellen und bearbeiten
es: Crear y editar audiencias personalizadas
fr: Créer et modifier des audiences personnalisées
hi: कस्टम ऑडियंस बनाएँ और एडिट करें
id: Buat dan edit audiens khusus
it: Crea e modifica pubblici personalizzati
ja: カスタムオーディエンスを作成・編集
ko: 맞춤 오디언스 만들기 및 수정
nl: Aangepaste doelgroepen maken en bewerken
pl: Twórz i edytuj niestandardowe grupy odbiorców
pt_br: Criar e editar públicos personalizados
pt_pt: Criar e editar públicos personalizados
tr: Özel kitleler oluştur ve düzenle
zh_hant: 建立及編輯自訂受眾

# contentVisibility.audienceLists
source: Audience lists
ca: Llistes d'audiència
de: Zielgruppenlisten
es: Listas de audiencia
fr: Listes d’audience
hi: ऑडियंस सूचियाँ
id: Daftar audiens
it: Liste di pubblico
ja: 公開範囲リスト
ko: 공개 대상 목록
nl: Doelgroeplijsten
pl: Listy odbiorców
pt_br: Listas de público
pt_pt: Listas de público
tr: Hedef kitle listeleri
zh_hant: 受眾名單

# contentVisibility.viewOnlyMode
source: View-only mode
ca: Mode només visualització
de: Nur-Ansehen-Modus
es: Modo solo visualización
fr: Mode visualisation uniquement
hi: सिर्फ़ देखने का मोड
id: Mode hanya lihat
it: Modalità sola visualizzazione
ja: 閲覧のみモード
ko: 보기 전용 모드
nl: Alleen bekijken
pl: Tryb tylko podglądu
pt_br: Modo só visualização
pt_pt: Modo só de visualização
tr: Yalnızca görüntüleme modu
zh_hant: 僅限查看模式

# contentVisibility.viewOnlyMode.description
source: Users will only be able to see your stories, without being able to interact
ca: Els usuaris només poden veure el teu contingut, sense interaccions
de: Nutzer können deine Inhalte nur ansehen, ohne zu interagieren
es: Los usuarios solo pueden ver tu contenido, sin interacciones
fr: Les utilisateurs peuvent uniquement voir votre contenu, sans interaction
hi: लोग आपकी सामग्री सिर्फ़ देख सकते हैं, उस पर कोई इंटरैक्शन नहीं कर सकते
id: Pengguna hanya bisa melihat kontenmu, tanpa berinteraksi
it: Gli utenti possono solo vedere i tuoi contenuti, senza interagire
ja: ユーザーはコンテンツを閲覧できますが、操作はできません
ko: 콘텐츠를 보기만 할 수 있고, 다른 활동은 할 수 없어요
nl: Gebruikers kunnen je content alleen bekijken en er niet op reageren
pl: Użytkownicy mogą tylko oglądać Twoje treści — bez interakcji
pt_br: Os usuários só poderão ver seu conteúdo, sem interações
pt_pt: Os utilizadores só podem ver o teu conteúdo, sem interações
tr: Kullanıcılar içeriklerini yalnızca görüntüleyebilir, etkileşimde bulunamaz.
zh_hant: 使用者只能查看你的內容，無法進行互動

# contentVisibility.interactionsConfig.title
source: Interaction Settings
ca: Configurar interaccions
de: Interaktionen konfigurieren
es: Configurar interacciones
fr: Configurer les interactions
hi: इंटरैक्शन कॉन्फ़िगर करें
id: Atur interaksi
it: Configura interazioni
ja: 操作を設定
ko: 활동 설정
nl: Interactie instellen
pl: Dostosuj interakcje
pt_br: Configurar interações
pt_pt: Configurar interações
tr: Etkileşimleri ayarla
zh_hant: 設定互動權限

# contentVisibility.info.title
source: Information
ca: Informació
de: Informationen
es: Información
fr: Informations
hi: जानकारी
id: Informasi
it: Informazioni
ja: 情報
ko: 안내
nl: Informatie
pl: Informacje
pt_br: Informações
pt_pt: Informação
tr: Bilgi
zh_hant: 資訊

# contentVisibility.info.description
source: People on this list won't be able to see your content, but they can still find your profile and send you messages.
ca: Aquestes configuracions s'apliquen a tot el teu contingut
de: Diese Einstellungen gelten für alle deine Inhalte
es: Estas configuraciones se aplican a todo tu contenido
fr: Ces réglages s’appliquent à tout votre contenu
hi: ये सेटिंग आपकी सारी सामग्री पर लागू होंगी
id: Pengaturan ini berlaku untuk semua kontenmu
it: Queste impostazioni si applicano a tutti i tuoi contenuti
ja: この設定はすべてのコンテンツに適用されます
ko: 이 설정은 모든 콘텐츠에 적용돼요
nl: Deze instellingen gelden voor al je content
pl: Te ustawienia dotyczą wszystkich Twoich treści
pt_br: Estas configurações se aplicam a todo o seu conteúdo
pt_pt: Estas definições aplicam-se a todo o teu conteúdo
tr: Bu ayarlar tüm içeriklerin için geçerlidir
zh_hant: 這些設定會套用至你所有的內容

# contentVisibility.interactions.allAllowed
source: All interactions allowed
ca: Totes les interaccions permeses
de: Alle Interaktionen erlaubt
es: Todas las interacciones permitidas
fr: Toutes les interactions autorisées
hi: सभी इंटरैक्शन की अनुमति
id: Semua interaksi diizinkan
it: Tutte le interazioni sono consentite
ja: すべての操作を許可
ko: 모든 활동 허용
nl: Alle interacties toegestaan
pl: Wszystkie interakcje dozwolone
pt_br: Todas as interações permitidas
pt_pt: Todas as interações permitidas
tr: Tüm etkileşimlere izin ver
zh_hant: 允許所有互動

# contentVisibility.interactions.someAllowed
source: Some interactions allowed
ca: Algunes interaccions permeses
de: Einige Interaktionen erlaubt
es: Algunas interacciones permitidas
fr: Certaines interactions autorisées
hi: कुछ इंटरैक्शन की अनुमति
id: Beberapa interaksi diizinkan
it: Alcune interazioni consentite
ja: 一部の操作を許可
ko: 일부 활동 허용
nl: Sommige interacties toegestaan
pl: Niektóre interakcje dozwolone
pt_br: Algumas interações permitidas
pt_pt: Algumas interações permitidas
tr: Bazı etkileşimlere izin ver
zh_hant: 允許部分互動

# contentVisibility.interactions.limited
source: Limited interactions
ca: Interaccions limitades
de: Eingeschränkte Interaktionen
es: Interacciones limitadas
fr: Interactions limitées
hi: सीमित इंटरैक्शन
id: Interaksi terbatas
it: Interazioni limitate
ja: 操作を制限
ko: 활동 제한
nl: Beperkte interacties
pl: Ograniczone interakcje
pt_br: Interações limitadas
pt_pt: Interações limitadas
tr: Sınırlı etkileşim
zh_hant: 限制互動

# contentVisibility.interactions.none
source: No interactions
ca: Sense interaccions
de: Keine Interaktionen
es: Sin interacciones
fr: Aucune interaction
hi: कोई इंटरैक्शन नहीं
id: Tanpa interaksi
it: Nessuna interazione
ja: 操作を許可しない
ko: 활동 허용 안 함
nl: Geen interacties
pl: Brak interakcji
pt_br: Sem interações
pt_pt: Sem interações
tr: Etkileşime izin verme
zh_hant: 不允許互動

# contentVisibility.interactions.configure
source: Configure interactions
ca: Configurar interaccions
de: Interaktionen konfigurieren
es: Configurar interacciones
fr: Configurer les interactions
hi: इंटरैक्शन कॉन्फ़िगर करें
id: Atur interaksi
it: Configura interazioni
ja: 操作を設定
ko: 활동 설정
nl: Interactie instellen
pl: Dostosuj interakcje
pt_br: Configurar interações
pt_pt: Configurar interações
tr: Etkileşimleri ayarla
zh_hant: 設定互動權限
