Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userActivity.timeSpent.dailyLimit.descBody
source: Moments will notify you when you reach the amount of time you’ve decided to spend on the app each day.
ca: Moments t'enviarà una notificació quan superis el temps que hagis decidit passar a l'aplicació cada dia.
de: Moments benachrichtigt dich, wenn du die Zeit erreicht hast, die du täglich in der App verbringen möchtest.
es: Moments te enviará una notificación cuando rebase el tiempo que hayas decidido pasar en la aplicación cada día.
fr: Moments vous avertira lorsque vous atteindrez le temps que vous avez décidé de passer sur l’app chaque jour.
hi: हर दिन ऐप पर बिताने के तय समय तक पहुँचने पर Moments आपको सूचित करेगा।
id: Moments akan memberi tahu saat kamu mencapai batas waktu yang kamu tetapkan untuk menggunakan aplikasi setiap hari.
it: Moments ti avviserà quando raggiungi il tempo che hai deciso di dedicare all'app ogni giorno.
ja: 毎日のアプリ利用時間が設定した時間に達すると、Momentsから通知が届きます。
ko: 매일 정해 둔 앱 사용 시간에 도달하면 Moments에서 알려드려요.
nl: Moments laat het je weten wanneer je de hoeveelheid tijd hebt bereikt die je elke dag aan de app wilt besteden.
pl: Moments powiadomi Cię, gdy wykorzystasz ustalony przez siebie dzienny czas korzystania z aplikacji.
pt_br: O Moments vai avisar quando você atingir o tempo que decidiu passar no app a cada dia.
pt_pt: O Moments vai avisar-te quando atingires o tempo que decidiste passar na app a cada dia.
tr: Moments, her gün uygulamada geçirmeye karar verdiğin süreye ulaştığında sana bildirim gönderir.
zh_hant: 當你達到每天設定的使用時間後，Moments 會通知你。

# userActivity.timeSpent.dailyLimit.toggle
source: Daily limit reminder
ca: Avís de límit diari
de: Erinnerung an Tageslimit
es: Aviso de límite diario
fr: Rappel de limite quotidienne
hi: दैनिक सीमा की याद दिलाएँ
id: Pengingat batas harian
it: Promemoria limite giornaliero
ja: 利用時間の上限を通知
ko: 일일 제한 알림
nl: Herinnering voor daglimiet
pl: Przypomnienie o dziennym limicie
pt_br: Lembrete de limite diário
pt_pt: Lembrete de limite diário
tr: Günlük sınır hatırlatıcısı
zh_hant: 每日上限提醒

# userActivity.timeSpent.dailyLimit.pickerTitle
source: Limit duration
ca: Durada del límit
de: Dauer des Limits
es: Duración del límite
fr: Durée limite
hi: सीमा की अवधि
id: Durasi batas
it: Durata del limite
ja: 利用時間
ko: 제한 시간
nl: Duur van de limiet
pl: Czas trwania limitu
pt_br: Duração do limite
pt_pt: Duração do limite
tr: Süre sınırı
zh_hant: 限制時間

# userActivity.timeSpent.limitReached.inAppTitle
source: Daily limit reached
ca: Límit diari assolit
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
hi: दैनिक सीमा पूरी हो गई
id: Batas harian tercapai
it: Limite giornaliero raggiunto
ja: 1日の利用時間上限に達しました
ko: 일일 제한에 도달했어요
nl: Daglimiet bereikt
pl: Osiągnięto dzienny limit
pt_br: Limite diário atingido
pt_pt: Limite diário atingido
tr: Günlük sınıra ulaşıldı
zh_hant: 已達每日上限

# userActivity.timeSpent.limitReached.body
source: You have reached your daily time limit on Moments.
ca: Has arribat al teu límit diari de temps a Moments.
de: Du hast dein tägliches Zeitlimit in Moments erreicht.
es: Has alcanzado tu límite diario de tiempo en Moments.
fr: Vous avez atteint votre limite quotidienne de temps sur Moments.
hi: आप Moments पर आज की तय की गई समय सीमा तक पहुँच गए हैं।
id: Kamu sudah mencapai batas waktu harian di Moments.
it: Hai raggiunto il tuo limite giornaliero su Moments.
ja: Momentsの1日の利用時間上限に達しました。
ko: Moments의 일일 사용 시간 제한에 도달했어요.
nl: Je hebt je dagelijkse tijdslimiet op Moments bereikt.
pl: Osiągnięto dzienny limit czasu korzystania z Moments.
pt_br: Você atingiu seu limite diário no Moments.
pt_pt: Atingiste o teu limite diário de tempo no Moments.
tr: Moments'ta günlük kullanım süresi sınırına ulaştın.
zh_hant: 你已達到 Moments 的每日使用時間上限。

# userActivity.timeSpent.restMode.title
source: Rest Mode
ca: Mode Descans
de: Ruhemodus
es: Modo Descanso
fr: Mode repos
hi: आराम मोड
id: Mode Istirahat
it: Modalità riposo
ja: おやすみモード
ko: 휴식 모드
nl: Ruststand
pl: Tryb odpoczynku
pt_br: Modo descanso
pt_pt: Modo descanso
tr: Dinlenme modu
zh_hant: 休息模式

# userActivity.timeSpent.restMode.subtitle
source: Choose the hours of the day you want to mute push notifications.
ca: Tria les hores del dia a les quals vols silenciar les notificacions push.
de: Wähle die Tageszeiten, in denen du Push-Benachrichtigungen stummschalten möchtest.
es: Elige las horas del día a las que quieres silenciar las notificaciones push.
fr: Choisissez les heures de la journée pendant lesquelles vous souhaitez couper les notifications push.
hi: दिन के वे घंटे चुनें, जब आप पुश नोटिफ़िकेशन बंद रखना चाहते हैं।
id: Pilih jam saat kamu ingin menonaktifkan notifikasi push.
it: Scegli le ore del giorno in cui vuoi silenziare le notifiche push.
ja: プッシュ通知をミュートする時間帯を選択します。
ko: 푸시 알림을 받지 않을 시간을 선택하세요.
nl: Kies op welke tijden van de dag je pushmeldingen wilt dempen.
pl: Wybierz godziny, w których chcesz wyciszyć powiadomienia push.
pt_br: Escolha os horários do dia em que você quer silenciar as notificações push.
pt_pt: Escolhe as horas do dia em que queres silenciar as notificações push.
tr: Anlık bildirimleri sessize almak istediğin saatleri seç.
zh_hant: 選擇你想要靜音推播通知的時段。

# userActivity.timeSpent.restMode.descTitle
source: Time to pause
ca: Moment de pausa
de: Zeit für eine Pause
es: Momento de pausa
fr: Le temps de faire une pause
hi: अब थोड़ा रुकने का समय है
id: Saatnya jeda
it: È il momento di fare una pausa
ja: ひと休みしませんか？
ko: 잠시 쉬어 갈 시간이에요
nl: Tijd voor een pauze
pl: Czas na przerwę
pt_br: Hora de pausar
pt_pt: Hora de parar
tr: Mola zamanı
zh_hant: 該休息一下了

# userActivity.timeSpent.restMode.descBody
source: Mute push notifications from Moments during your chosen hours to avoid distractions.
ca: Silencia les notificacions push de Moments durant les hores que triïs per evitar distraccions.
de: Schalte Push-Benachrichtigungen von Moments während deiner gewählten Zeiten stumm, um Ablenkungen zu vermeiden.
es: Silencia las notificaciones push de Moments durante las horas que elijas para evitar distracciones.
fr: Coupez les notifications push de Moments pendant les heures choisies pour éviter les distractions.
hi: ध्यान भटकने से बचने के लिए, चुने हुए घंटों के दौरान Moments के पुश नोटिफ़िकेशन बंद रखें।
id: Nonaktifkan notifikasi push dari Moments selama jam yang kamu pilih agar tidak terdistraksi.
it: Silenzia le notifiche push di Moments nelle ore che preferisci per evitare distrazioni.
ja: 選択した時間帯はMomentsからのプッシュ通知をミュートして、気が散らないようにします。
ko: 선택한 시간에는 Moments의 푸시 알림을 음소거해 방해받지 않도록 해요.
nl: Demp pushmeldingen van Moments tijdens de door jou gekozen tijden, zodat je niet wordt afgeleid.
pl: Wycisz powiadomienia push z Moments w wybranych godzinach, aby uniknąć rozpraszania.
pt_br: Silencie as notificações push do Moments nos horários escolhidos para evitar distrações.
pt_pt: Silencia as notificações push do Moments durante as horas que escolheres para evitares distrações.
tr: Dikkatini dağıtmaması için seçtiğin saatlerde Moments bildirimlerini sessize al.
zh_hant: 在你選擇的時段內靜音 Moments 的推播通知，避免受到干擾。

# audience.description.everyone
source: Anyone can see this content
ca: Qualsevol persona pot veure aquest contingut
de: Jeder kann diesen Inhalt sehen
es: Cualquier persona puede ver este contenido
fr: Tout le monde peut voir ce contenu
hi: यह कॉन्टेंट कोई भी देख सकता है
id: Siapa saja bisa melihat konten ini
it: Chiunque può vedere questo contenuto
ja: 誰でもこのコンテンツを見られます
ko: 누구나 이 콘텐츠를 볼 수 있어요
nl: Iedereen kan deze content zien
pl: Każdy może zobaczyć te treści
pt_br: Qualquer pessoa pode ver este conteúdo
pt_pt: Qualquer pessoa pode ver este conteúdo
tr: Bu içeriği herkes görebilir
zh_hant: 任何人都能看到這項內容

# audience.description.connections
source: Only people you follow and follow you
ca: Només les persones que segueixes i et segueixen
de: Nur Personen, denen du folgst und die dir folgen
es: Solo las personas que sigues y te siguen
fr: Uniquement les personnes que vous suivez et qui vous suivent
hi: सिर्फ़ वे लोग जिन्हें आप फ़ॉलो करते हैं और जो आपको फ़ॉलो करते हैं
id: Hanya orang yang kamu ikuti dan mengikuti kamu
it: Solo le persone che segui e che ti seguono
ja: 相互フォローしている人のみ
ko: 나를 팔로우하고 내가 팔로우하는 사람만
nl: Alleen mensen die jij volgt en die jou volgen
pl: Tylko osoby, które obserwujesz i które obserwują Ciebie
pt_br: Somente pessoas que você segue e que seguem você
pt_pt: Apenas pessoas que segues e que te seguem
tr: Yalnızca karşılıklı takip ettiklerin görebilir
zh_hant: 只有你關注且關注你的人

# audience.description.bestFriends
source: Only your best friends list
ca: Només la teva llista de millors amics
de: Nur deine Liste enger Freunde
es: Solo tu lista de mejores amigos
fr: Uniquement votre liste de meilleurs amis
hi: सिर्फ़ आपकी करीबी दोस्तों की सूची
id: Hanya daftar teman dekatmu
it: Solo la tua lista di amici stretti
ja: 親しい友達リストのみ
ko: 친한 친구 목록에 있는 사람만
nl: Alleen je beste vrienden
pl: Tylko osoby z listy najlepszych znajomych
pt_br: Somente sua lista de melhores amigos
pt_pt: Apenas a tua lista de melhores amigos
tr: Yalnızca yakın arkadaşlar listen görebilir
zh_hant: 只有你的摯友名單

# audience.description.custom
source: Choose specific people
ca: Tria persones específiques
de: Bestimmte Personen auswählen
es: Elige personas específicas
fr: Choisissez des personnes spécifiques
hi: खास लोगों को चुनें
id: Pilih orang tertentu
it: Scegli persone specifiche
ja: 特定の人を選択
ko: 특정 사람 선택
nl: Kies specifieke mensen
pl: Wybierz konkretne osoby
pt_br: Escolha pessoas específicas
pt_pt: Escolhe pessoas específicas
tr: Belirli kişileri seç
zh_hant: 選擇特定對象

# audience.description.customList
source: Use a custom list
ca: Utilitzar una llista personalitzada
de: Eine individuelle Liste verwenden
es: Usar una lista personalizada
fr: Utiliser une liste personnalisée
hi: कस्टम सूची इस्तेमाल करें
id: Gunakan daftar khusus
it: Usa una lista personalizzata
ja: カスタムリストを使用
ko: 맞춤 목록 사용
nl: Gebruik een eigen lijst
pl: Użyj własnej listy
pt_br: Use uma lista personalizada
pt_pt: Usar uma lista personalizada
tr: Özel liste kullan
zh_hant: 使用自訂名單

# audience.description.onlyMe
source: Private content, only you can see it
ca: Contingut privat, només tu pots veure'l
de: Privater Inhalt, nur du kannst ihn sehen
es: Contenido privado, solo tú puedes verlo
fr: Contenu privé, visible uniquement par vous
hi: निजी कॉन्टेंट, सिर्फ़ आप देख सकते हैं
id: Konten pribadi, hanya kamu yang bisa melihatnya
it: Contenuto privato, visibile solo a te
ja: 非公開コンテンツ。自分だけが閲覧できます
ko: 비공개 콘텐츠예요. 나만 볼 수 있어요
nl: Privécontent, alleen jij kunt dit zien
pl: Prywatne treści — widzisz je tylko Ty
pt_br: Conteúdo privado, só você pode ver
pt_pt: Conteúdo privado, só tu o podes ver
tr: Özel içerik; yalnızca sen görebilirsin
zh_hant: 私人內容，只有你看得到

# audience.actions.selectPeople
source: Select people
ca: Seleccionar persones
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
hi: लोग चुनें
id: Pilih orang
it: Seleziona persone
ja: 人を選択
ko: 사람 선택
nl: Mensen selecteren
pl: Wybierz osoby
pt_br: Selecionar pessoas
pt_pt: Selecionar pessoas
tr: Kişileri seç
zh_hant: 選擇對象

# audience.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# audience.create
source: Create
ca: Crear
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
tr: Oluştur
zh_hant: 建立

# audience.list.placeholder
source: List Name
ca: Nom de la llista
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
hi: सूची का नाम
id: Nama daftar
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Naam van lijst
pl: Nazwa listy
pt_br: Nome da lista
pt_pt: Nome da lista
tr: Liste adı
zh_hant: 名單名稱

# audience.members.count.short
source: %d members
ca: %d membres
de: %d Mitglieder
es: %d miembros
fr: %d membres
hi: %d सदस्य
id: %d anggota
it: %d membri
ja: %d人
ko: %d명
nl: %d leden
pl: %d osób
pt_br: %d membros
pt_pt: %d membros
tr: %d kişi
zh_hant: %d 位成員

# audience.list.name.example
source: e.g. Work, Family, Gym...
ca: Ex: Treball, Família, Gym...
de: z. B. Arbeit, Familie, Fitness...
es: Ej: Trabajo, Familia, Gym...
fr: ex. Travail, Famille, Salle...
hi: जैसे: काम, परिवार, जिम...
id: misalnya Kerja, Keluarga, Gym...
it: es. Lavoro, Famiglia, Palestra...
ja: 例：仕事、家族、ジム…
ko: 예: 직장, 가족, 헬스장...
nl: bijv. Werk, familie, sportschool...
pl: np. Praca, rodzina, siłownia…
pt_br: ex.: Trabalho, Família, Academia...
pt_pt: ex.: Trabalho, Família, Ginásio...
tr: ör. İş, Aile, Spor salonu...
zh_hant: 例如：工作、家人、健身……

# audience.personalization
source: Personalization
ca: Personalització
de: Personalisierung
es: Personalización
fr: Personnalisation
hi: पर्सनलाइज़ेशन
id: Personalisasi
it: Personalizzazione
ja: パーソナライズ
ko: 개인 맞춤 설정
nl: Personalisatie
pl: Personalizacja
pt_br: Personalização
pt_pt: Personalização
tr: Kişiselleştirme
zh_hant: 個人化

# audience.view.all
source: View all
ca: Veure-ho tot
de: Alle ansehen
es: Ver todos
fr: Voir tout
hi: सब देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Wyświetl wszystko
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

# audience.create.title
source: New List
ca: Nova Llista
de: Neue Liste
es: Nueva Lista
fr: Nouvelle liste
hi: नई सूची
id: Daftar baru
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
nl: Nieuwe lijst
pl: Nowa lista
pt_br: Nova lista
pt_pt: Nova lista
tr: Yeni liste
zh_hant: 新名單

# audience.create.action
source: Create
ca: Crear
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
tr: Oluştur
zh_hant: 建立

# audience.edit.title
source: Edit List
ca: Editar Llista
de: Liste bearbeiten
es: Editar Lista
fr: Modifier la liste
hi: सूची संपादित करें
id: Edit daftar
it: Modifica lista
ja: リストを編集
ko: 리스트 편집
nl: Lijst bewerken
pl: Edytuj listę
pt_br: Editar lista
pt_pt: Editar lista
tr: Listeyi Düzenle
zh_hant: 編輯名單

# audience.list.description.placeholder
source: Describe this list...
ca: Descriu aquesta llista...
de: Beschreibe diese Liste...
es: Describe esta lista...
fr: Décrivez cette liste...
hi: इस सूची के बारे में लिखें...
id: Tambahkan deskripsi daftar ini...
it: Descrivi questa lista...
ja: このリストの説明を入力…
ko: 리스트 설명을 입력하세요...
nl: Beschrijf deze lijst...
pl: Opisz tę listę…
pt_br: Descreva esta lista...
pt_pt: Descreve esta lista...
tr: Bu listeyi açıkla...
zh_hant: 描述這份名單…

# audience.members.count.long
source: %d people in the list
ca: %d persones a la llista
de: %d Personen in der Liste
es: %d personas en la lista
fr: %d personnes dans la liste
hi: सूची में %d लोग
id: %d orang dalam daftar
it: %d persone nella lista
ja: リストのメンバー：%d人
ko: 리스트에 %d명
nl: %d mensen in de lijst
pl: %d osób na liście
pt_br: %d pessoas na lista
pt_pt: %d pessoas na lista
tr: Bu listede %d kişi var
zh_hant: 名單中有 %d 人

# common.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# common.color
source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
pt_pt: Cor
tr: Renk
zh_hant: 顏色

# common.icon
source: Icon
ca: Icona
es: Icono
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt_br: Ícone
pt_pt: Ícone
tr: Simge
zh_hant: 圖示

# audience.list.add
source: Add
ca: Afegir
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
tr: Ekle
zh_hant: 新增

# audience.list.search
source: Search in list...
ca: Cercar a la llista...
de: In Liste suchen...
es: Buscar en la lista...
fr: Rechercher dans la liste...
hi: सूची में खोजें...
id: Cari dalam daftar...
it: Cerca nella lista...
ja: リスト内を検索…
ko: 리스트에서 검색...
nl: Zoeken in lijst...
pl: Szukaj na liście…
pt_br: Buscar na lista...
pt_pt: Pesquisar na lista...
tr: Listede ara...
zh_hant: 在名單中搜尋…

# audience.list.loadingMembers
source: Loading members...
ca: Carregant membres...
de: Mitglieder werden geladen...
es: Cargando miembros...
fr: Chargement des membres...
hi: सदस्य लोड हो रहे हैं...
id: Memuat anggota...
it: Caricamento membri...
ja: メンバーを読み込み中…
ko: 멤버 불러오는 중...
nl: Leden laden...
pl: Wczytywanie członków…
pt_br: Carregando membros...
pt_pt: A carregar membros...
tr: Üyeler yükleniyor...
zh_hant: 正在載入成員…

# audience.list.noResults
source: No members found with '%@'
ca: No s'han trobat membres amb '%@'
de: Keine Mitglieder mit '%@' gefunden
es: No se encontraron miembros con '%@'
fr: Aucun membre trouvé avec « %@ »
hi: '%@' के नाम से कोई सदस्य नहीं मिला
id: Tidak ada anggota yang ditemukan dengan '%@'
it: Nessun membro trovato con '%@'
ja: 「%@」に一致するメンバーはいません
ko: '%@'와 일치하는 멤버가 없어요
nl: Geen leden gevonden voor '%@'
pl: Nie znaleziono osób z „%@”
pt_br: Nenhum membro encontrado com '%@'
pt_pt: Não foram encontrados membros com '%@'
tr: '%@' ile eşleşen üye bulunamadı
zh_hant: 找不到符合「%@」的成員

# audience.list.empty
source: No members in this list
ca: No hi ha membres en aquesta llista
de: Keine Mitglieder in dieser Liste
es: No hay miembros en esta lista
fr: Aucun membre dans cette liste
hi: इस सूची में कोई सदस्य नहीं है
id: Tidak ada anggota dalam daftar ini
it: Nessun membro in questa lista
ja: このリストにはメンバーがいません
ko: 이 리스트에 멤버가 없어요
nl: Geen leden in deze lijst
pl: Brak osób na tej liście
pt_br: Nenhum membro nesta lista
pt_pt: Não há membros nesta lista
tr: Bu listede hiç üye yok
zh_hant: 這份名單中沒有成員

# audience.list.emptyAlt
source: Tap 'Add' to add people
ca: Toca 'Afegir' per afegir persones
de: Tippe auf 'Hinzufügen', um Personen hinzuzufügen
es: Toca 'Agregar' para añadir personas
fr: Touchez « Ajouter » pour ajouter des personnes
hi: लोगों को जोड़ने के लिए 'जोड़ें' पर टैप करें
id: Ketuk 'Tambah' untuk menambahkan orang
it: Tocca 'Aggiungi' per aggiungere persone
ja: 「追加」をタップしてメンバーを追加
ko: '추가'를 눌러 사람을 추가하세요
nl: Tik op 'Toevoegen' om mensen toe te voegen
pl: Dotknij „Dodaj”, aby dodać osoby
pt_br: Toque em 'Adicionar' para incluir pessoas
pt_pt: Toca em 'Adicionar' para adicionar pessoas
tr: 'Ekle'ye dokunarak kişi ekleyebilirsin
zh_hant: 點選「新增」來新增成員

# audience.list.membersShown
source: %d members shown
ca: %d membres mostrats
de: %d Mitglieder angezeigt
es: %d miembros mostrados
fr: %d membres affichés
hi: %d सदस्य दिख रहे हैं
id: %d anggota ditampilkan
it: %d membri mostrati
ja: %d人を表示中
ko: 멤버 %d명 표시됨
nl: %d leden weergegeven
pl: Wyświetlono %d osób
pt_br: %d membros exibidos
pt_pt: %d membros exibidos
tr: %d üye gösteriliyor
zh_hant: 顯示了 %d 位成員

# audience.list.loadMoreMembers
source: Show %d more
ca: Veure %d més
de: %d weitere anzeigen
es: Ver %d más
fr: Afficher %d de plus
hi: %d और दिखाएं
id: Tampilkan %d lagi
it: Mostra altri %d
ja: %d人をさらに表示
ko: %d명 더 보기
nl: Nog %d weergeven
pl: Pokaż jeszcze %d
pt_br: Mostrar mais %d
pt_pt: Mostrar mais %d
tr: %d kişi daha göster
zh_hant: 再顯示 %d 位

# audience.list.searchresults
source: Search results for '%@'
ca: Resultats de cerca per a '%@'
de: Suchergebnisse für '%@'
es: Resultados de búsqueda para '%@'
fr: Résultats de recherche pour « %@ »
hi: '%@' के लिए खोज नतीजे
id: Hasil pencarian untuk '%@'
it: Risultati di ricerca per '%@'
ja: 「%@」の検索結果
ko: '%@' 검색 결과
nl: Zoekresultaten voor '%@'
pl: Wyniki wyszukiwania dla „%@”
pt_br: Resultados da busca por '%@'
pt_pt: Resultados da pesquisa para '%@'
tr: '%@' için arama sonuçları
zh_hant: 「%@」的搜尋結果

# audience.more
source: More
ca: Més
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
pt_pt: Mais
tr: Daha fazla
zh_hant: 更多

# audience.list.deleteMember.title
source: Remove member
ca: Eliminar membre
de: Mitglied entfernen
es: Eliminar miembro
fr: Retirer le membre
hi: सदस्य हटाएं
id: Hapus anggota
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 삭제
nl: Lid verwijderen
pl: Usuń osobę
pt_br: Remover membro
pt_pt: Remover membro
tr: Üyeyi kaldır
zh_hant: 移除成員

# audience.list.deleteMember.message
source: Remove %@ from this list?
ca: ¿Vols eliminar a %@ d'aquesta llista?
de: %@ aus dieser Liste entfernen?
es: ¿Eliminar a %@ de esta lista?
fr: Retirer %@ de cette liste ?
hi: क्या %@ को इस सूची से हटाना है?
id: Hapus %@ dari daftar ini?
it: Rimuovere %@ da questa lista?
ja: %@をこのリストから削除しますか？
ko: %@님을 이 리스트에서 삭제할까요?
nl: Wil je %@ uit deze lijst verwijderen?
pl: Usunąć %@ z tej listy?
pt_br: Remover %@ desta lista?
pt_pt: Remover %@ desta lista?
tr: %@ listeden çıkarılsın mı?
zh_hant: 要將 %@ 從這份名單移除嗎？

# audience.picker.title
source: Add Members
ca: Afegir Membres
de: Mitglieder hinzufügen
es: Agregar Miembros
fr: Ajouter des membres
hi: सदस्य जोड़ें
id: Tambah anggota
it: Aggiungi membri
ja: メンバーを追加
ko: 멤버 추가
nl: Leden toevoegen
pl: Dodaj osoby
pt_br: Adicionar membros
pt_pt: Adicionar membros
tr: Üye Ekle
zh_hant: 新增成員

# audience.picker.searchPlaceholder
source: Search people...
ca: Cercar persones...
de: Personen suchen...
es: Buscar personas...
fr: Rechercher des personnes...
hi: लोगों को खोजें...
id: Cari orang...
it: Cerca persone...
ja: ユーザーを検索…
ko: 사람 검색...
nl: Mensen zoeken...
pl: Szukaj osób…
pt_br: Buscar pessoas...
pt_pt: Pesquisar pessoas...
tr: Kişi ara...
zh_hant: 搜尋成員…

# audience.picker.initialTitle
source: Search people
ca: Cercar persones
de: Personen suchen
es: Buscar personas
fr: Rechercher des personnes
hi: लोगों को खोजें
id: Cari orang
it: Cerca persone
ja: ユーザーを検索
ko: 사람 검색
nl: Mensen zoeken
pl: Szukaj osób
pt_br: Buscar pessoas
pt_pt: Pesquisar pessoas
tr: Kişi ara
zh_hant: 搜尋成員

# audience.picker.initialDescription
source: Type a username to find people and add them to your list
ca: Escriu el nom d'usuari per trobar persones i afegir-les a la teva llista
de: Gib einen Benutzernamen ein, um Personen zu finden und deiner Liste hinzuzufügen
es: Escribe el nombre de usuario para encontrar personas y agregarlas a tu lista
fr: Tapez un nom d’utilisateur pour trouver des personnes et les ajouter à votre liste
hi: लोगों को खोजकर अपनी सूची में जोड़ने के लिए यूज़रनेम लिखें
id: Ketik nama pengguna untuk mencari orang dan menambahkannya ke daftar
it: Digita uno username per trovare persone e aggiungerle alla tua lista
ja: ユーザーネームを入力して、リストに追加する人を検索できます
ko: 사용자 이름을 입력해 사람을 찾고 리스트에 추가하세요
nl: Typ een gebruikersnaam om mensen te vinden en aan je lijst toe te voegen
pl: Wpisz nazwę użytkownika, aby znaleźć osoby i dodać je do listy
pt_br: Digite um nome de usuário para encontrar pessoas e adicioná-las à sua lista
pt_pt: Escreve um nome de utilizador para encontrares pessoas e adicioná-las à tua lista
tr: Kişileri bulup listene eklemek için kullanıcı adı yaz
zh_hant: 輸入使用者名稱，即可尋找成員並將他們新增至名單

# audience.picker.noResultsDescription
source: No people found with '%@'
ca: No s'han trobat persones amb '%@'
de: Keine Personen mit '%@' gefunden
es: No se encontraron personas con '%@'
fr: Aucune personne trouvée avec « %@ »
hi: '%@' के नाम से कोई व्यक्ति नहीं मिला
id: Tidak ada orang yang ditemukan dengan '%@'
it: Nessuna persona trovata con '%@'
ja: 「%@」に一致するユーザーはいません
ko: '%@'와 일치하는 사람을 찾을 수 없어요
nl: Geen mensen gevonden voor '%@'
pl: Nie znaleziono osób z „%@”
pt_br: Nenhuma pessoa encontrada com '%@'
pt_pt: Não foram encontradas pessoas com '%@'
tr: '%@' ile eşleşen kişi bulunamadı
zh_hant: 找不到符合「%@」的成員

# audience.picker.selectedCount
source: %d selected
ca: %d seleccionades
de: %d ausgewählt
es: %d seleccionadas
fr: %d sélectionnés
hi: %d चुने गए
id: %d dipilih
it: %d selezionati
ja: %d人を選択中
ko: %d명 선택됨
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionadas
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 位
