Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# storyContextMenu.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# storyContextMenu.save.subtitle
source: Keep to your device
ca: Desar al carret
de: Auf deinem Gerät behalten
es: Guardar en el carrete
fr: Conserver sur votre appareil
hi: अपने डिवाइस में रखें
id: Simpan ke perangkat
it: Tieni sul tuo dispositivo
ja: デバイスに保存
ko: 기기에 저장
nl: Op je apparaat bewaren
pl: Zapisz na urządzeniu
pt_br: Manter no seu dispositivo
pt_pt: Guardar no teu dispositivo
tr: Cihazına kaydet
zh_hant: 儲存到裝置

# storyContextMenu.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# storyContextMenu.delete.subtitle
source: Delete story
ca: Esborrar història
de: Story löschen
es: Borrar historia
fr: Supprimer la story
hi: स्टोरी डिलीट करें
id: Hapus cerita
it: Elimina storia
ja: ストーリーを削除
ko: 스토리 삭제
nl: Verhaal verwijderen
pl: Usuń relację
pt_br: Excluir story
pt_pt: Eliminar story
tr: Hikâyeyi sil
zh_hant: 刪除限時動態

# storyContextMenu.delete.confirm.title
source: Delete this story?
de: Diese Story löschen?
es: ¿Eliminar esta historia?
fr: Supprimer cette story ?
hi: यह स्टोरी डिलीट करें?
id: Hapus cerita ini?
it: Eliminare questa storia?
ja: このストーリーを削除しますか？
ko: 이 스토리를 삭제할까요?
nl: Dit verhaal verwijderen?
pl: Usunąć tę relację?
pt_br: Excluir esta story?
pt_pt: Eliminar esta story?
tr: Bu hikâye silinsin mi?
zh_hant: 要刪除這則限時動態嗎？

# storyContextMenu.delete.confirm.message
source: This story will no longer be available and no one will be able to see it.
de: Diese Story ist danach nicht mehr verfügbar und niemand kann sie sehen.
es: Esta historia dejará de estar disponible y nadie podrá verla.
fr: Cette story ne sera plus disponible et personne ne pourra la voir.
hi: यह स्टोरी अब उपलब्ध नहीं होगी और इसे कोई नहीं देख पाएगा।
id: Cerita ini tidak akan tersedia lagi dan tidak ada yang bisa melihatnya.
it: Questa storia non sarà più disponibile e nessuno potrà vederla.
ja: このストーリーは表示されなくなり、誰も見られなくなります。
ko: 이 스토리는 더 이상 볼 수 없으며, 누구도 확인할 수 없어요.
nl: Dit verhaal is daarna niet meer beschikbaar en niemand kan het nog bekijken.
pl: Ta relacja nie będzie już dostępna i nikt nie będzie mógł jej zobaczyć.
pt_br: Esta story não ficará mais disponível e ninguém poderá vê-la.
pt_pt: Esta story deixará de estar disponível e ninguém a poderá ver.
tr: Bu hikâye artık kullanılamayacak ve kimse göremeyecek.
zh_hant: 這則限時動態將不再提供，任何人都無法查看。

# storyContextMenu.delete.confirm.action
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# storyContextMenu.delete.confirm.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# storyContextMenu.delete.success
source: Story deleted
de: Story gelöscht
es: Historia eliminada
fr: Story supprimée
hi: स्टोरी डिलीट हो गई
id: Cerita dihapus
it: Storia eliminata
ja: ストーリーを削除しました
ko: 스토리가 삭제됐어요
nl: Verhaal verwijderd
pl: Relacja usunięta
pt_br: Story excluída
pt_pt: Story eliminada
tr: Hikâye silindi
zh_hant: 限時動態已刪除

# storyContextMenu.share
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

# storyContextMenu.share.subtitle
source: Send to others
ca: Enviar a altres
de: An andere senden
es: Enviar a otros
fr: Envoyer à d’autres
hi: दूसरों को भेजें
id: Kirim ke orang lain
it: Invia ad altri
ja: 他の人に送る
ko: 다른 사람에게 보내기
nl: Naar anderen sturen
pl: Wyślij innym
pt_br: Enviar para outras pessoas
pt_pt: Enviar a outras pessoas
tr: Başkalarına gönder
zh_hant: 分享給其他人

# storyContextMenu.report
source: Report
ca: Reportar
de: Melden
es: Reportar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
nl: Rapporteren
pl: Zgłoś
pt_br: Denunciar
pt_pt: Denunciar
tr: Şikâyet et
zh_hant: 檢舉

# storyContextMenu.report.subtitle
source: Inappropriate content
ca: Contingut inapropiat
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
hi: अनुचित सामग्री
id: Konten tidak pantas
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
nl: Ongepaste content
pl: Nieodpowiednie treści
pt_br: Conteúdo inadequado
pt_pt: Conteúdo impróprio
tr: Uygunsuz içerik
zh_hant: 不當內容

# storyContextMenu.unfollow
source: Unfollow
ca: Deixar de seguir
de: Entfolgen
es: Dejar de seguir
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takipten çık
zh_hant: 取消追蹤

# storyContextMenu.unfollow.success
source: You no longer follow this user
ca: Has deixat de seguir aquest usuari
de: Du folgst diesem Nutzer nicht mehr
es: Has dejado de seguir a este usuario
fr: Vous ne suivez plus cet utilisateur
hi: अब आप इस यूज़र को फ़ॉलो नहीं करते
id: Kamu tidak lagi mengikuti pengguna ini
it: Non segui più questo utente
ja: このユーザーのフォローを解除しました
ko: 더 이상 이 사용자를 팔로우하지 않아요
nl: Je volgt deze gebruiker niet meer
pl: Nie obserwujesz już tego użytkownika
pt_br: Você não segue mais este usuário
pt_pt: Já não segues este utilizador
tr: Artık bu kullanıcıyı takip etmiyorsun
zh_hant: 你已不再追蹤這位使用者

# storyContextMenu.unfollow.confirm.title
source: Unfollow %@?
ca: Deixar de seguir %@?
de: %@ entfolgen?
es: ¿Dejar de seguir a %@?
fr: Ne plus suivre %@ ?
hi: %@ को अनफ़ॉलो करें?
id: Berhenti mengikuti %@?
it: Smetti di seguire %@?
ja: %@のフォローを解除しますか？
ko: %@ 님의 팔로우를 취소할까요?
nl: %@ ontvolgen?
pl: Przestać obserwować %@?
pt_br: Deixar de seguir %@?
pt_pt: Deixar de seguir %@?
tr: % adlı hesabı takipten çık?
zh_hant: 要取消追蹤 %@ 嗎？

# storyContextMenu.unfollow.confirm.message
source: You will stop seeing their private posts in your feed if their account is private.
ca: Deixaràs de veure les seves publicacions privades al teu feed si el seu compte és privat.
de: Du wirst ihre privaten Beiträge nicht mehr in deinem Feed sehen, wenn ihr Konto privat ist.
es: Dejarás de ver sus publicaciones privadas en tu feed si su cuenta es privada.
fr: Vous ne verrez plus ses posts privés dans votre fil si son compte est privé.
hi: अगर उनका अकाउंट प्राइवेट है, तो आपको उनकी प्राइवेट पोस्ट अपने फ़ीड में दिखना बंद हो जाएंगी।
id: Kamu tidak akan lagi melihat postingan pribadi mereka di berandamu jika akun mereka bersifat privat.
it: Non vedrai più i suoi post privati nel feed se il suo account è privato.
ja: アカウントが非公開の場合、フィードにその人の非公開投稿が表示されなくなります。
ko: 이 계정이 비공개라면 피드에서 이 사용자의 비공개 게시물을 더 이상 볼 수 없어요.
nl: Je ziet hun privéberichten niet meer in je feed als hun account privé is.
pl: Jeśli to konto jest prywatne, nie będziesz już widzieć jego prywatnych postów w swoim kanale.
pt_br: Você deixará de ver os posts privados dessa pessoa no seu feed se a conta dela for privada.
pt_pt: Se a conta for privada, deixarás de ver as publicações privadas dela no teu feed.
tr: Hesabı gizliyse akışında artık bu kişinin gizli gönderilerini görmeyeceksin.
zh_hant: 如果對方的帳號設為私人帳號，你將不會再看到對方分享的私人貼文。

# storyContextMenu.unfollow.confirm.action
source: Unfollow
ca: Deixar de seguir
de: Entfolgen
es: Dejar de seguir
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォローを解除
ko: 팔로우 취소
nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
pt_pt: Deixar de seguir
tr: Takipten çık
zh_hant: 取消追蹤

# storyContextMenu.unfollow.confirm.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# storyContextMenu.mute
source: Mute
ca: Silenciar
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 뮤트
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# storyContextMenu.mute.success
source: Account muted
ca: Compte silenciat
de: Konto stummgeschaltet
es: Cuenta silenciada
fr: Compte mis en sourdine
hi: अकाउंट म्यूट कर दिया गया
id: Akun dibisukan
it: Account silenziato
ja: アカウントをミュートしました
ko: 계정을 뮤트했어요
nl: Account gedempt
pl: Konto wyciszone
pt_br: Conta silenciada
pt_pt: Conta silenciada
tr: Hesap sessize alındı
zh_hant: 已將帳號靜音

# storyContextMenu.mute.successWithHint
source: Account muted. You can reactivate it in Settings > Mute.
ca: Compte silenciat. La pots reactivar a Configuració > Silenciar.
de: Konto stummgeschaltet. Du kannst es unter Einstellungen > Stummschalten wieder aktivieren.
es: Cuenta silenciada. Puedes reactivarla en Ajustes > Silenciar.
fr: Compte mis en sourdine. Vous pouvez le réactiver dans Réglages > Sourdine.
hi: अकाउंट म्यूट कर दिया गया। आप इसे सेटिंग्स > म्यूट में फिर से ऐक्टिवेट कर सकते हैं।
id: Akun dibisukan. Kamu bisa mengaktifkannya kembali di Pengaturan > Bisukan.
it: Account silenziato. Puoi riattivarlo in Impostazioni > Silenziati.
ja: アカウントをミュートしました。設定 > ミュートから解除できます。
ko: 계정을 뮤트했어요. 설정 > 뮤트에서 다시 활성화할 수 있어요.
nl: Account gedempt. Je kunt het account weer inschakelen via Instellingen > Dempen.
pl: Konto wyciszone. Możesz je ponownie włączyć w Ustawieniach > Wyciszanie.
pt_br: Conta silenciada. Você pode reativá-la em Configurações > Silenciar.
pt_pt: Conta silenciada. Podes reativá-la em Definições > Silenciar.
tr: Hesap sessize alındı. Ayarlar > Sessize alma bölümünden yeniden etkinleştirebilirsin.
zh_hant: 已將帳號靜音。你可以前往「設定」>「靜音」重新開啟。

# storyContextMenu.mute.confirm.title
source: Mute %@?
ca: Silenciar %@?
de: %@ stummschalten?
es: ¿Silenciar a %@?
fr: Mettre %@ en sourdine ?
hi: %@ को म्यूट करें?
id: Bisukan %@?
it: Silenzia %@?
ja: %@をミュートしますか？
ko: %@ 님을 뮤트할까요?
nl: %@ dempen?
pl: Wyciszyć %@?
pt_br: Silenciar %@?
pt_pt: Silenciar %@?
tr: %@ adlı hesabı sessize al?
zh_hant: 要將 %@ 靜音嗎？

# storyContextMenu.mute.confirm.message
source: You will stop seeing their posts and stories. You can reactivate this in Settings > Mute.
ca: Deixaràs de veure les seves publicacions i històries. La pots reactivar a Configuració > Silenciar.
de: Du wirst ihre Beiträge und Stories nicht mehr sehen. Du kannst dies unter Einstellungen > Stummschalten wieder aktivieren.
es: Dejarás de ver sus publicaciones e historias. Puedes reactivarla en Ajustes > Silenciar.
fr: Vous ne verrez plus ses posts ni ses stories. Vous pourrez réactiver cela dans Réglages > Sourdine.
hi: आपको उनकी पोस्ट और स्टोरी दिखना बंद हो जाएंगी। आप इसे सेटिंग्स > म्यूट में फिर से ऐक्टिवेट कर सकते हैं।
id: Kamu tidak akan lagi melihat postingan dan story mereka. Kamu bisa mengaktifkannya kembali di Pengaturan > Bisukan.
it: Non vedrai più i suoi post e le sue storie. Puoi riattivarlo in Impostazioni > Silenziati.
ja: このユーザーの投稿とストーリーが表示されなくなります。設定 > ミュートから解除できます。
ko: 이 사용자의 게시물과 스토리를 더 이상 볼 수 없어요. 설정 > 뮤트에서 다시 활성화할 수 있어요.
nl: Je ziet hun berichten en verhalen niet meer. Je kunt dit weer inschakelen via Instellingen > Dempen.
pl: Nie będziesz już widzieć jego postów ani relacji. Możesz cofnąć wyciszenie w Ustawieniach > Wyciszanie.
pt_br: Você deixará de ver os posts e stories dessa pessoa. Pode reativar isso em Configurações > Silenciar.
pt_pt: Deixarás de ver as publicações e stories desta pessoa. Podes reativar isto em Definições > Silenciar.
tr: Bu kişinin gönderilerini ve hikâyelerini artık görmeyeceksin. Ayarlar > Sessize alma bölümünden yeniden etkinleştirebilirsin.
zh_hant: 你將不會再看到對方的貼文和限時動態。你可以前往「設定」>「靜音」重新開啟。

# storyContextMenu.mute.confirm.action
source: Mute
ca: Silenciar
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 뮤트
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# storyContextMenu.mute.confirm.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# storyContextMenu.block
source: Block
ca: Bloquejar
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeren
pl: Zablokuj
pt_br: Bloquear
pt_pt: Bloquear
tr: Engelle
zh_hant: 封鎖

# storyContextMenu.block.subtitle
source: Don't see more content from this user
ca: No veure més contingut d'aquest usuari
de: Keine weiteren Inhalte dieses Nutzers sehen
es: No ver más contenido de este usuario
fr: Ne plus voir de contenu de cet utilisateur
hi: इस यूज़र की और सामग्री न देखें
id: Jangan tampilkan konten lain dari pengguna ini
it: Non vedere più contenuti da questo utente
ja: このユーザーのコンテンツを表示しない
ko: 이 사용자의 콘텐츠를 더 이상 보지 않기
nl: Geen content meer van deze gebruiker zien
pl: Nie pokazuj więcej treści od tego użytkownika
pt_br: Não ver mais conteúdo deste usuário
pt_pt: Deixar de ver mais conteúdo deste utilizador
tr: Bu kullanıcıdan daha fazla içerik görme
zh_hant: 不再查看這位使用者的內容

# storyContextMenu.leaveBestFriends
source: Leave Best Friends
ca: Sortir de Millors
de: Enge Freunde verlassen
es: Salir de Mejores
fr: Quitter les meilleurs amis
hi: बेस्ट फ्रेंड्स से हटें
id: Keluar dari Teman Dekat
it: Lascia i migliori amici
ja: 親しい友達から抜ける
ko: 베스트 프렌즈에서 나가기
nl: Beste vrienden verlaten
pl: Opuść grono bliskich znajomych
pt_br: Sair dos Melhores Amigos
pt_pt: Sair de Melhores Amigos
tr: Yakın Arkadaşlardan ayrıl
zh_hant: 退出摯友名單

# storyContextMenu.leaveBestFriends.subtitle
source: Stop seeing BF stories from this user
ca: No veure més les seves històries BF
de: Keine BF-Stories dieses Nutzers mehr sehen
es: No ver más sus historias BFF
fr: Ne plus voir les stories BF de cet utilisateur
hi: इस यूज़र की बेस्ट फ्रेंड्स वाली स्टोरी दिखना बंद करें
id: Berhenti melihat story Teman Dekat dari pengguna ini
it: Smetti di vedere le storie BF di questo utente
ja: このユーザーの親しい友達限定ストーリーを表示しない
ko: 이 사용자의 베스트 프렌즈 스토리를 더 이상 보지 않기
nl: Je ziet de Beste vrienden-verhalen van deze gebruiker niet meer
pl: Nie będziesz już widzieć relacji tego użytkownika udostępnianych bliskim znajomym
pt_br: Parar de ver stories BF deste usuário
pt_pt: Deixar de ver stories BF deste utilizador
tr: Bu kullanıcının Yakın Arkadaşlar hikâyelerini artık görme
zh_hant: 不再查看這位使用者分享給摯友的限時動態

# storyContextMenu.scrollReactions
source: Scroll for more reactions
ca: Desplaça't per a més reaccions
de: Für mehr Reaktionen scrollen
es: Desliza para más reacciones
fr: Faites défiler pour plus de réactions
hi: और रिएक्शन देखने के लिए स्क्रॉल करें
id: Gulir untuk melihat reaksi lainnya
it: Scorri per più reazioni
ja: スクロールして他のリアクションを見る
ko: 스크롤하여 더 많은 리액션 보기
nl: Veeg voor meer reacties
pl: Przewiń, aby zobaczyć więcej reakcji
pt_br: Role para ver mais reações
pt_pt: Desliza para veres mais reações
tr: Daha fazla tepki görmek için kaydır
zh_hant: 滑動查看更多回應

# storyContextMenu.actionFailed
source: Couldn't complete the action
ca: No s'ha pogut completar l'acció
de: Die Aktion konnte nicht abgeschlossen werden
es: No se pudo completar la acción
fr: Impossible de terminer l’action
hi: कार्रवाई पूरी नहीं हो सकी
id: Tindakan tidak dapat diselesaikan
it: Impossibile completare l'azione
ja: 操作を完了できませんでした
ko: 작업을 완료하지 못했어요
nl: Deze actie kan niet worden uitgevoerd
pl: Nie udało się wykonać tej czynności
pt_br: Não foi possível concluir a ação
pt_pt: Não foi possível concluir a ação
tr: İşlem tamamlanamadı
zh_hant: 無法完成此操作

# bestFriends.optOut.confirm.title
source: Leave %@'s best friends?
ca: Sortir de millors amics de %@?
de: %@s enge Freunde verlassen?
es: ¿Salir de mejores amigos de %@?
fr: Quitter les meilleurs amis de %@ ?
hi: %@ के बेस्ट फ्रेंड्स से हटें?
id: Keluar dari Teman Dekat %@?
it: Lascia i migliori amici di %@?
ja: %@の親しい友達から抜けますか？
ko: %@ 님의 베스트 프렌즈에서 나갈까요?
nl: De Beste vrienden van %@ verlaten?
pl: Opuścić grono bliskich znajomych %@?
pt_br: Sair dos melhores amigos de %@?
pt_pt: Sair dos melhores amigos de %@?
tr: %@ adlı kişinin Yakın Arkadaşlarından ayrıl?
zh_hant: 要退出 %@ 的摯友名單嗎？

# bestFriends.optOut.confirm.message
source: You will stop seeing stories they share only with that audience.
ca: Deixaràs de veure les històries que comparteixi només amb aquesta audiència.
de: Du wirst Stories nicht mehr sehen, die nur mit dieser Zielgruppe geteilt werden.
es: Dejarás de ver las historias que comparta solo con esa audiencia.
fr: Vous ne verrez plus les stories qu’il partage uniquement avec cette audience.
hi: आपको सिर्फ़ उस ऑडियंस के साथ शेयर की गई उनकी स्टोरी दिखना बंद हो जाएंगी।
id: Kamu tidak akan lagi melihat story yang mereka bagikan hanya kepada audiens tersebut.
it: Non vedrai più le storie che condividono solo con quel pubblico.
ja: その人が親しい友達だけにシェアしたストーリーが表示されなくなります。
ko: 이 사용자가 해당 그룹에만 공유하는 스토리를 더 이상 볼 수 없어요.
nl: Je ziet geen verhalen meer die ze alleen met die groep delen.
pl: Nie będziesz już widzieć relacji udostępnianych przez tę osobę tylko temu gronu.
pt_br: Você deixará de ver os stories que essa pessoa compartilha apenas com esse público.
pt_pt: Deixarás de ver as stories que esta pessoa partilha apenas com esse público.
tr: Yalnızca bu kitleyle paylaştığı hikâyeleri artık görmeyeceksin.
zh_hant: 你將不會再看到對方只分享給這群人的限時動態。

# bestFriends.optOut.confirm.action
source: Leave
ca: Sortir
de: Verlassen
es: Salir
fr: Quitter
hi: हटें
id: Keluar
it: Lascia
ja: 抜ける
ko: 나가기
nl: Verlaten
pl: Opuść
pt_br: Sair
pt_pt: Sair
tr: Ayrıl
zh_hant: 退出

# bestFriends.optOut.confirm.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# bestFriends.optOut.success
source: You left their best friends list
ca: Has sortit de la seva llista de millors amics
de: Du hast ihre Liste enger Freunde verlassen
es: Has salido de su lista de mejores amigos
fr: Vous avez quitté sa liste de meilleurs amis
hi: आप उनकी बेस्ट फ्रेंड्स लिस्ट से हट गए हैं
id: Kamu keluar dari daftar Teman dekatnya
it: Hai lasciato la loro lista migliori amici
ja: 相手の親しい友達リストから外れました
ko: 상대방의 친한 친구 목록에서 나왔어요
nl: Je staat niet meer op hun lijst met beste vrienden
pl: Opuściłeś(-aś) listę bliskich znajomych tej osoby
pt_br: Você saiu da lista de melhores amigos dessa pessoa
pt_pt: Saíste da lista de melhores amigos
tr: Onun yakın arkadaşlar listesinden çıktın
zh_hant: 你已離開對方的摯友名單

# bestFriends.optOut.error
source: Couldn't leave best friends
ca: No s'ha pogut sortir de millors amics
de: Enge Freunde konnten nicht verlassen werden
es: No se pudo salir de mejores amigos
fr: Impossible de quitter les meilleurs amis
hi: बेस्ट फ्रेंड्स लिस्ट से हटाया नहीं जा सका
id: Tidak bisa keluar dari daftar Teman dekat
it: Impossibile lasciare i migliori amici
ja: 親しい友達から外せませんでした
ko: 친한 친구 목록에서 나가지 못했어요
nl: De lijst met beste vrienden kon niet worden verlaten
pl: Nie udało się opuścić listy bliskich znajomych
pt_br: Não foi possível sair dos melhores amigos
pt_pt: Não foi possível sair dos melhores amigos
tr: Yakın arkadaşlardan çıkılamadı
zh_hant: 無法離開摯友名單

# userActivity.title
source: Your activity
ca: La teva activitat
de: Deine Aktivität
es: Tu actividad
fr: Votre activité
hi: आपकी गतिविधि
id: Aktivitasmu
it: La tua attività
ja: アクティビティ
ko: 내 활동
nl: Je activiteit
pl: Twoja aktywność
pt_br: Sua atividade
pt_pt: A tua atividade
tr: Etkinliğin
zh_hant: 你的活動

# userActivity.loading
source: Loading activity...
ca: Carregant activitat...
de: Aktivität wird geladen...
es: Cargando actividad...
fr: Chargement de l’activité...
hi: गतिविधि लोड हो रही है...
id: Memuat aktivitas...
it: Caricamento attività...
ja: アクティビティを読み込み中…
ko: 활동을 불러오는 중...
nl: Activiteit laden...
pl: Ładowanie aktywności...
pt_br: Carregando atividade...
pt_pt: A carregar atividade...
tr: Etkinlik yükleniyor...
zh_hant: 正在載入活動⋯

# userActivity.overview.title
source: Period overview
ca: Resum del període
de: Zeitraumübersicht
es: Resumen del periodo
fr: Vue d’ensemble de la période
hi: अवधि का सारांश
id: Ringkasan periode
it: Panoramica del periodo
ja: 期間の概要
ko: 기간별 요약
nl: Periodeoverzicht
pl: Podsumowanie okresu
pt_br: Visão geral do período
pt_pt: Resumo do período
tr: Dönem özeti
zh_hant: 期間總覽

# userActivity.range.week
source: 7 days
ca: 7 dies
de: 7 Tage
es: 7 días
hi: 7 दिन
id: 7 hari
it: 7 giorni
ja: 7日間
ko: 7일
nl: 7 dagen
pl: 7 dni
pt_pt: 7 dias
tr: 7 gün
zh_hant: 7 天

# userActivity.range.month
source: 30 days
ca: 30 dies
de: 30 Tage
es: 30 días
hi: 30 दिन
id: 30 hari
it: 30 giorni
ja: 30日間
ko: 30일
nl: 30 dagen
pl: 30 dni
pt_pt: 30 dias
tr: 30 gün
zh_hant: 30 天

# userActivity.range.year
source: 1 year
ca: 1 any
de: 1 Jahr
es: 1 año
hi: 1 साल
id: 1 tahun
it: 1 anno
ja: 1年間
ko: 1년
nl: 1 jaar
pl: 1 rok
pt_pt: 1 ano
tr: 1 yıl
zh_hant: 1 年

# userActivity.summary.title
source: Activity Summary
ca: Resum d'Activitat
de: Aktivitätsübersicht
es: Resumen de Actividad
fr: Résumé d’activité
hi: गतिविधि का सारांश
id: Ringkasan Aktivitas
it: Riepilogo attività
ja: アクティビティの概要
ko: 활동 요약
nl: Activiteitsoverzicht
pl: Podsumowanie aktywności
pt_br: Resumo da atividade
pt_pt: Resumo da atividade
tr: Etkinlik özeti
zh_hant: 活動摘要

# userActivity.totalTime
source: Total Time
ca: Temps Total
de: Gesamtzeit
es: Tiempo Total
fr: Temps total
hi: कुल समय
id: Total Waktu
it: Tempo totale
ja: 合計時間
ko: 총 시간
nl: Totale tijd
pl: Łączny czas
pt_br: Tempo total
pt_pt: Tempo total
tr: Toplam süre
zh_hant: 總時數

# userActivity.interactions
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: インタラクション
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動次數

# userActivity.postsViewed
source: Posts Viewed
ca: Publicacions Vistes
de: Angesehene Beiträge
es: Publicaciones Vistas
fr: Posts vus
hi: देखी गई पोस्ट
id: Postingan Dilihat
it: Post visualizzati
ja: 閲覧した投稿
ko: 본 게시물
nl: Bekeken posts
pl: Wyświetlone posty
pt_br: Posts vistos
pt_pt: Publicações vistas
tr: Görüntülenen gönderiler
zh_hant: 瀏覽過的貼文

# userActivity.messages
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# userActivity.timeInApp
source: Time in App
ca: Temps a l'App
de: Zeit in der App
es: Tiempo en la App
fr: Temps dans l’app
hi: ऐप में बिताया समय
id: Waktu di Aplikasi
it: Tempo nell'app
ja: アプリの利用時間
ko: 앱 사용 시간
nl: Tijd in de app
pl: Czas w aplikacji
pt_br: Tempo no app
pt_pt: Tempo na app
tr: Uygulamada geçirilen süre
zh_hant: App 使用時間

# userActivity.dailyInteractions
source: Daily Interactions
ca: Interaccions Diàries
de: Tägliche Interaktionen
es: Interacciones Diarias
fr: Interactions quotidiennes
hi: रोज़ाना इंटरैक्शन
id: Interaksi Harian
it: Interazioni giornaliere
ja: 1日のインタラクション
ko: 일일 상호작용
nl: Dagelijkse interacties
pl: Codzienne interakcje
pt_br: Interações diárias
pt_pt: Interações diárias
tr: Günlük etkileşimler
zh_hant: 每日互動

# userActivity.dailyBreakdown
source: Daily Breakdown
ca: Desglossament Diari
de: Tägliche Aufschlüsselung
es: Desglose Diario
fr: Répartition quotidienne
hi: रोज़ाना विवरण
id: Rincian Harian
it: Dettaglio giornaliero
ja: 日別の内訳
ko: 일별 내역
nl: Dagoverzicht
pl: Podział na dni
pt_br: Detalhamento diário
pt_pt: Desagregação diária
tr: Günlük döküm
zh_hant: 每日明細
