Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# storyChains.collaboratorNotice
source: Note: Since you are a collaborator, the chain rules established by the author apply.
ca: Nota: Com que ets un col·laborador, s'apliquen les regles de la cadena establertes per l'autor.
de: Hinweis: Da du Mitwirkender bist, gelten die vom Autor festgelegten Regeln für diese Kette.
es: Nota: Como eres un colaborador, se aplican las reglas de la cadena establecidas por el autor.
fr: Remarque : puisque vous êtes collaborateur, les règles de la chaîne définies par l’auteur s’appliquent.
hi: ध्यान दें: सहयोगी होने के नाते, इस चेन पर लेखक द्वारा तय किए गए नियम लागू होंगे।
id: Catatan: Karena Anda adalah kolaborator, aturan rangkaian yang ditetapkan oleh pembuat akan berlaku.
it: Nota: dato che sei un collaboratore, si applicano le regole della catena stabilite dall'autore.
ja: 注：あなたはコラボレーターのため、作成者が設定したチェーンのルールが適用されます。
ko: 참고: 공동 작업자이므로 원작자가 설정한 체인 규칙이 적용됩니다.
nl: Let op: omdat je aan deze reeks meewerkt, gelden de regels die de maker heeft ingesteld.
pl: Uwaga: jako współtwórca podlegasz zasadom łańcucha ustalonym przez autora.
pt_br: Observação: como você é colaborador, valem as regras da sequência definidas pelo autor.
pt_pt: Nota: como és colaborador, aplicam-se as regras da cadeia definidas pelo autor.
tr: Not: Ortak çalışan olduğun için zincirin kuralları, oluşturan kişinin belirlediği şekilde uygulanır.
zh_hant: 注意：你是協作者，因此會套用作者設定的串聯規則。

# audience.title
source: Audience
ca: Audiència
de: Zielgruppe
es: Audiencia
hi: ऑडियंस
id: Audiens
it: Pubblico
ja: 公開範囲
ko: 공개 대상
nl: Doelgroep
pl: Odbiorcy
pt_br: Público
pt_pt: Público
tr: Kitle
zh_hant: 對象

# audience.everyone
source: Everyone
ca: Tothom
de: Alle
es: Todos
fr: Tout le monde
hi: सभी
id: Semua orang
it: Tutti
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Wszyscy
pt_br: Todos
pt_pt: Todos
tr: Herkes
zh_hant: 所有人

# audience.connections
source: Mutual connections
ca: Conexions mútues
de: Gemeinsame Verbindungen
es: Conexiones mutuas
fr: Connexions mutuelles
hi: आपसी कनेक्शन
id: Koneksi dua arah
it: Connessioni reciproche
ja: 相互フォロー
ko: 맞팔로우
nl: Wederzijdse contacten
pl: Wzajemne kontakty
pt_br: Conexões mútuas
pt_pt: Ligações mútuas
tr: Karşılıklı bağlantılar
zh_hant: 互相關注

# audience.bestFriends
source: Best Friends
ca: Millors Amics
de: Enge Freunde
es: Mejores Amigos
fr: Meilleurs amis
hi: करीबी दोस्त
id: Teman Terbaik
it: Amici stretti
ja: 親しい友達
ko: 친한 친구
nl: Beste vrienden
pl: Najlepsi znajomi
pt_br: Melhores amigos
pt_pt: Melhores amigos
tr: Yakın Arkadaşlar
zh_hant: 摯友

# audience.custom
source: Custom
ca: Personalitzat
de: Individuell
es: Personalizado
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 직접 선택
nl: Aangepast
pl: Własne ustawienia
pt_br: Personalizado
pt_pt: Personalizado
tr: Özel
zh_hant: 自訂

# audience.customList
source: Custom List
ca: Llista Personalitzada
de: Individuelle Liste
es: Lista Personalizada
fr: Liste personnalisée
hi: कस्टम सूची
id: Daftar Kustom
it: Lista personalizzata
ja: カスタムリスト
ko: 맞춤 목록
nl: Aangepaste lijst
pl: Własna lista
pt_br: Lista personalizada
pt_pt: Lista personalizada
tr: Özel liste
zh_hant: 自訂名單

# common.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# common.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
tr: Uygula
zh_hant: 套用

# common.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# common.done
source: Done
ca: Fet
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# common.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# common.next
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे बढ़ें
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
tr: İleri
zh_hant: 下一步

# common.loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 불러오는 중...
nl: Laden…
pl: Ładowanie...
pt_br: Carregando...
pt_pt: A carregar...
tr: Yükleniyor...
zh_hant: 載入中…

# common.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 照片

# common.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# common.media
source: Media
ca: Mèdia
de: Medien
fr: Média
hi: मीडिया
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
pt_pt: Multimédia
tr: Medya
zh_hant: 媒體

# common.text
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
tr: Metin
zh_hant: 文字

# common.location
source: Location
ca: Ubicació
de: Ort
es: Ubicación
fr: Lieu
hi: लोकेशन
id: Lokasi
it: Posizione
ja: 位置情報
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 位置

# common.file
source: File
ca: Fitxer
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
pt_pt: Ficheiro
tr: Dosya
zh_hant: 檔案

# common.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# storyChains.viewChain
source: View Chain
ca: Veure Cadena
de: Kette ansehen
es: Ver Cadena
fr: Voir la chaîne
hi: चेन देखें
id: Lihat Rangkaian
it: Vedi catena
ja: チェーンを見る
ko: 체인 보기
nl: Reeks bekijken
pl: Wyświetl łańcuch
pt_br: Ver sequência
pt_pt: Ver cadeia
tr: Zinciri Görüntüle
zh_hant: 查看接龍

# storyChains.part
source: Part %d of '%@'
ca: Part %d de '%@'
de: Teil %d von '%@'
es: Parte %d de '%@'
fr: Partie %d de '%@'
hi: '%@' का भाग %d
id: Bagian %d dari '%@'
it: Parte %d di '%@'
ja: 「%@」の%d個目
ko: ‘%@’의 %d번째 파트
nl: Deel %d van '%@'
pl: Część %d z „%@”
pt_br: Parte %d de '%@'
pt_pt: Parte %d de '%@'
tr: '%@' zincirinin %d. bölümü
zh_hant: 「%@」的第 %d 段

# storyChains.partShort
source: Part %d
de: Teil %d
es: Parte %d
fr: Partie %d
hi: भाग %d
id: Bagian %d
it: Parte %d
ja: %d個目
ko: %d번째 파트
nl: Deel %d
pl: Część %d
pt_br: Parte %d
pt_pt: Parte %d
tr: %d. bölüm
zh_hant: 第 %d 段

# storyChains.previousPart
source: Previous Part
es: Parte anterior
hi: पिछला भाग
id: Bagian Sebelumnya
ja: 前のパート
ko: 이전 파트
nl: Vorig deel
pl: Poprzednia część
tr: Önceki bölüm
zh_hant: 上一段

# storyChains.nextPart
source: Next Part
es: Siguiente parte
hi: अगला भाग
id: Bagian Berikutnya
ja: 次のパート
ko: 다음 파트
nl: Volgend deel
pl: Następna część
tr: Sonraki bölüm
zh_hant: 下一段

# storyChains.loading
source: Loading chain...
ca: Carregant cadena...
de: Kette wird geladen...
es: Cargando cadena...
fr: Chargement de la chaîne...
hi: चेन लोड हो रही है...
id: Memuat rangkaian...
it: Caricamento catena...
ja: チェーンを読み込み中…
ko: 체인 불러오는 중...
nl: Reeks laden…
pl: Ładowanie łańcucha...
pt_br: Carregando sequência...
pt_pt: A carregar cadeia...
tr: Zincir yükleniyor...
zh_hant: 載入接龍中…

# storyChains.notFound
source: No stories found in this chain
ca: No s'han trobat històries en aquesta cadena
de: Keine Stories in dieser Kette gefunden
es: No se encontraron historias en esta cadena
fr: Aucune story trouvée dans cette chaîne
hi: इस चेन में कोई स्टोरी नहीं मिली
id: Tidak ada cerita dalam rangkaian ini
it: Nessuna storia trovata in questa catena
ja: このチェーンにストーリーはありません
ko: 이 체인에서 스토리를 찾을 수 없어요
nl: Geen verhalen gevonden in deze reeks
pl: Nie znaleziono historii w tym łańcuchu
pt_br: Nenhum story encontrado nesta sequência
pt_pt: Não foram encontradas stories nesta cadeia
tr: Bu zincirde hikâye bulunamadı
zh_hant: 找不到此接龍中的限時動態

# storyChains.parts
source: %d/%d parts
de: %d/%d Teile
es: %d/%d partes
fr: %d/%d parties
hi: %d/%d भाग
id: %d/%d bagian
it: %d/%d parti
ja: %d/%dパート
ko: %d/%d파트
nl: %d/%d delen
pl: %d/%d części
pt_br: %d/%d partes
pt_pt: %d/%d partes
tr: %d/%d bölüm
zh_hant: %d/%d 段

# storyChains.expired
source: • Expired
ca: • Expirada
de: • Abgelaufen
es: • Expirada
fr: • Expirée
hi: • खत्म हो गई
id: • Kedaluwarsa
it: • Scaduta
ja: ・期限切れ
ko: • 만료됨
nl: • Verlopen
pl: • Wygasł
pt_br: • Expirada
pt_pt: • Expirada
tr: • Süresi doldu
zh_hant: • 已過期

# storyChains.chainLimit
source: Chain Limit
ca: Límit de Cadena
de: Kettenlimit
es: Límite de Cadena
fr: Limite de la chaîne
hi: चेन की सीमा
id: Batas Rangkaian
it: Limite della catena
ja: チェーンの上限
ko: 체인 한도
nl: Limiet van de reeks
pl: Limit łańcucha
pt_br: Limite da sequência
pt_pt: Limite da cadeia
tr: Zincir sınırı
zh_hant: 接龍上限

# storyChains.error.validation
source: Error validating chain: %@
ca: Error validant la cadena: %@
de: Fehler beim Prüfen der Kette: %@
es: Error al validar la cadena: %@
fr: Erreur lors de la validation de la chaîne : %@
hi: चेन की जाँच में गड़बड़ी: %@
id: Gagal memvalidasi rangkaian: %@
it: Errore durante la convalida della catena: %@
ja: チェーンの確認中にエラーが発生しました：%@
ko: 체인 확인 중 오류 발생: %@
nl: Fout bij het controleren van de reeks: %@
pl: Błąd weryfikacji łańcucha: %@
pt_br: Erro ao validar a sequência: %@
pt_pt: Erro ao validar a cadeia: %@
tr: Zincir doğrulanırken hata oluştu: %@
zh_hant: 驗證接龍時發生錯誤：%@

# storyChains.ok
source: OK
hi: ठीक है
ko: 확인
pt_pt: Concluir
tr: Tamam
zh_hant: 確定

# storyChains.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# storyChains.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 照片

# storyChains.error.loadingStats
source: Error loading chain statistics: %@
ca: Error carregant estadístiques de cadena: %@
de: Fehler beim Laden der Kettenstatistiken: %@
es: Error cargando estadísticas de cadena: %@
fr: Erreur lors du chargement des statistiques de la chaîne : %@
hi: चेन के आँकड़े लोड करने में गड़बड़ी: %@
id: Gagal memuat statistik rangkaian: %@
it: Errore durante il caricamento delle statistiche della catena: %@
ja: チェーンの統計情報の読み込み中にエラーが発生しました：%@
ko: 체인 통계 불러오는 중 오류 발생: %@
nl: Fout bij het laden van de statistieken van de reeks: %@
pl: Błąd wczytywania statystyk łańcucha: %@
pt_br: Erro ao carregar estatísticas da sequência: %@
pt_pt: Erro ao carregar as estatísticas da cadeia: %@
tr: Zincir istatistikleri yüklenirken hata oluştu: %@
zh_hant: 載入接龍統計資料時發生錯誤：%@

# storyChains.example.title
source: My Day in 5 Photos
ca: El Meu Dia en 5 Fotos
de: Mein Tag in 5 Fotos
es: Mi Día en 5 Fotos
fr: Ma journée en 5 photos
hi: 5 फ़ोटो में मेरा दिन
id: Sehariku dalam 5 Foto
it: La mia giornata in 5 foto
ja: 5枚の写真で見る私の1日
ko: 사진 5장으로 보는 나의 하루
nl: Mijn dag in 5 foto's
pl: Mój dzień w 5 zdjęciach
pt_br: Meu dia em 5 fotos
pt_pt: O meu dia em 5 fotografias
tr: 5 Fotoğrafta Günüm
zh_hant: 我的一天：5 張照片

# storyChains.error.maxPartsReached
source: This chain has reached the maximum of %d parts
ca: Aquesta cadena ha arribat al màxim de %d parts
de: Diese Kette hat das Maximum von %d Teilen erreicht
es: Esta cadena ha alcanzado el máximo de %d partes
fr: Cette chaîne a atteint le maximum de %d parties
hi: यह चेन %d भागों की अधिकतम सीमा तक पहुँच गई है
id: Rangkaian ini sudah mencapai batas maksimum %d bagian
it: Questa catena ha raggiunto il massimo di %d parti
ja: このチェーンは最大%dパートに達しました
ko: 이 체인은 최대 %d개 파트에 도달했어요
nl: Deze reeks heeft het maximum van %d delen bereikt
pl: Ten łańcuch osiągnął maksymalną liczbę części: %d
pt_br: Esta sequência atingiu o máximo de %d partes
pt_pt: Esta cadeia atingiu o máximo de %d partes
tr: Bu zincir %d bölümlük maksimum sınıra ulaştı
zh_hant: 此接龍已達上限（最多 %d 段）

# storyChains.error.chainExpired
source: This chain has expired (48 hours)
ca: Aquesta cadena ha expirat (48 hores)
de: Diese Kette ist abgelaufen (48 Stunden)
es: Esta cadena ha expirado (48 horas)
fr: Cette chaîne a expiré (48 heures)
hi: यह चेन खत्म हो गई है (48 घंटे)
id: Rangkaian ini sudah kedaluwarsa (48 jam)
it: Questa catena è scaduta (48 ore)
ja: このチェーンは有効期限が切れています（48時間）
ko: 이 체인은 만료됐어요(48시간)
nl: Deze reeks is verlopen (48 uur)
pl: Ten łańcuch wygasł (48 godzin)
pt_br: Esta sequência expirou (48 horas)
pt_pt: Esta cadeia expirou (48 horas)
tr: Bu zincirin süresi doldu (48 saat)
zh_hant: 此接龍已過期（48 小時）

# storyChains.error.tooSoonBetweenParts
source: You must wait at least %d minutes between parts
ca: Has d'esperar almenys %d minuts entre parts
de: Du musst mindestens %d Minuten zwischen den Teilen warten
es: Debes esperar al menos %d minutos entre partes
fr: Vous devez attendre au moins %d minutes entre les parties
hi: अगला भाग जोड़ने के लिए कम से कम %d मिनट रुकना होगा
id: Kamu harus menunggu setidaknya %d menit di antara setiap bagian
it: Devi aspettare almeno %d minuti tra una parte e l'altra
ja: パート間は少なくとも%d分お待ちください
ko: 파트 사이에 최소 %d분은 기다려야 해요
nl: Je moet minstens %d minuten wachten tussen delen
pl: Musisz odczekać co najmniej %d minut między kolejnymi częściami
pt_br: Você precisa esperar pelo menos %d minutos entre as partes
pt_pt: Tens de esperar pelo menos %d minutos entre partes
tr: Bölümler arasında en az %d dakika beklemelisin
zh_hant: 每段接龍之間至少要間隔 %d 分鐘

# storyChains.error.chainNotFound
source: Chain not found
ca: Cadena no trobada
de: Kette nicht gefunden
es: Cadena no encontrada
fr: Chaîne introuvable
hi: चेन नहीं मिली
id: Rangkaian tidak ditemukan
it: Catena non trovata
ja: チェーンが見つかりません
ko: 체인을 찾을 수 없어요
nl: Reeks niet gevonden
pl: Nie znaleziono łańcucha
pt_br: Sequência não encontrada
pt_pt: Cadeia não encontrada
tr: Zincir bulunamadı
zh_hant: 找不到接龍

# storyChains.error.userNotAuthorized
source: You don't have permission to continue this chain
ca: No tens permisos per continuar aquesta cadena
de: Du hast keine Berechtigung, diese Kette fortzusetzen
es: No tienes permisos para continuar esta cadena
fr: Vous n’avez pas l’autorisation de continuer cette chaîne
hi: आपको इस चेन को जारी रखने की अनुमति नहीं है
id: Kamu tidak memiliki izin untuk melanjutkan rangkaian ini
it: Non hai l'autorizzazione per continuare questa catena
ja: このチェーンを続ける権限がありません
ko: 이 체인을 계속할 권한이 없어요
nl: Je hebt geen toestemming om door te gaan met deze reeks
pl: Nie masz uprawnień, aby kontynuować ten łańcuch
pt_br: Você não tem permissão para continuar esta sequência
pt_pt: Não tens permissão para continuar esta cadeia
tr: Bu zinciri sürdürme iznin yok
zh_hant: 你沒有權限繼續此接龍

# storyChains.error.invalidChainData
source: Invalid chain data
ca: Dades de cadena invàlides
de: Ungültige Kettendaten
es: Datos de cadena inválidos
fr: Données de chaîne invalides
hi: चेन का डेटा सही नहीं है
id: Data rangkaian tidak valid
it: Dati della catena non validi
ja: チェーンデータが無効です
ko: 유효하지 않은 체인 데이터
nl: Ongeldige gegevens voor de reeks
pl: Nieprawidłowe dane łańcucha
pt_br: Dados da sequência inválidos
pt_pt: Dados da cadeia inválidos
tr: Geçersiz zincir verileri
zh_hant: 接龍資料無效

# storyChains.time.expired
source: Expired
ca: Expirada
de: Abgelaufen
es: Expirada
fr: Expirée
hi: समय सीमा समाप्त
id: Kedaluwarsa
it: Scaduta
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasło
pt_br: Expirada
pt_pt: Expirada
tr: Süresi doldu
zh_hant: 已過期

# nova.poweredBy
source: Powered by Google Gemini
hi: Google Gemini द्वारा संचालित
id: Didukung oleh Google Gemini
it: Con tecnologia Google Gemini
ja: Google Gemini を搭載
ko: Google Gemini 제공
nl: Mogelijk gemaakt door Google Gemini
pl: Obsługiwane przez Google Gemini
pt_pt: Com tecnologia Google Gemini
tr: Google Gemini tarafından desteklenmektedir
zh_hant: 由 Google Gemini 提供技術支援

# global.seeMore
source: see more
ca: veure més
de: mehr anzeigen
es: ver más
fr: voir plus
hi: और देखें
id: lihat selengkapnya
it: vedi altro
ja: もっと見る
ko: 더 보기
nl: Meer weergeven
pl: zobacz więcej
pt_br: ver mais
pt_pt: ver mais
tr: daha fazlasını gör
zh_hant: 查看更多

# global.seeLess
source: see less
ca: veure menys
de: weniger anzeigen
es: ver menos
fr: voir moins
hi: कम देखें
id: lihat lebih sedikit
it: vedi meno
ja: 折りたたむ
ko: 간략히 보기
nl: Minder weergeven
pl: zobacz mniej
pt_br: ver menos
pt_pt: ver menos
tr: daha azını gör
zh_hant: 收合

# attPreAlert.title
source: Information about ads
ca: Informació sobre anuncis
de: Informationen zu Werbung
es: Información sobre anuncios
fr: Informations sur les publicités
hi: विज्ञापनों की जानकारी
id: Informasi tentang iklan
it: Informazioni sugli annunci
ja: 広告について
ko: 광고 정보
nl: Informatie over advertenties
pl: Informacje o reklamach
pt_br: Informações sobre anúncios
pt_pt: Informação sobre anúncios
tr: Reklamlar hakkında bilgi
zh_hant: 廣告相關資訊

# attPreAlert.description
source: This application shows ads to stay free. Next, you can choose whether you want ads to be personalized for you.
ca: Aquesta aplicació mostra anuncis per mantenir-se gratuïta. A continuació podràs triar si vols que els anuncis siguin personalitzats per a tu.
de: Diese App zeigt Werbung, damit sie kostenlos bleibt. Als Nächstes kannst du wählen, ob die Werbung für dich personalisiert werden soll.
es: Esta aplicación muestra anuncios para mantenerse gratuita. A continuación podrás elegir si quieres que los anuncios sean personalizados para ti.
fr: Cette application affiche des publicités pour rester gratuite. Ensuite, vous pourrez choisir si vous souhaitez des publicités personnalisées.
hi: ऐप को मुफ़्त रखने के लिए इसमें विज्ञापन दिखाए जाते हैं। आगे, आप चुन सकते हैं कि विज्ञापन आपके लिए व्यक्तिगत बनाए जाएँ या नहीं।
id: Aplikasi ini menampilkan iklan agar tetap gratis. Selanjutnya, kamu bisa memilih apakah ingin melihat iklan yang dipersonalisasi untukmu.
it: Questa applicazione mostra annunci per restare gratuita. Tra poco potrai scegliere se vuoi annunci personalizzati per te.
ja: このアプリは無料で利用できるよう広告を表示しています。次に、広告をあなた向けにパーソナライズするかどうかを選択できます。
ko: 이 앱은 무료로 제공되기 위해 광고를 표시해요. 다음 단계에서 맞춤형 광고를 받을지 선택할 수 있어요.
nl: Deze app toont advertenties om gratis te blijven. Hierna kun je kiezen of je gepersonaliseerde advertenties wilt zien.
pl: Ta aplikacja wyświetla reklamy, aby pozostać bezpłatna. Następnie możesz zdecydować, czy chcesz, aby reklamy były spersonalizowane.
pt_br: Este aplicativo exibe anúncios para continuar gratuito. A seguir, você poderá escolher se quer anúncios personalizados para você.
pt_pt: Esta aplicação mostra anúncios para continuar gratuita. De seguida, podes escolher se queres anúncios personalizados para ti.
tr: Bu uygulama ücretsiz kalabilmek için reklam gösterir. Sonraki adımda reklamların sana özel olup olmayacağını seçebilirsin.
zh_hant: 這個應用程式透過顯示廣告維持免費。接下來，你可以選擇是否要接收個人化廣告。

# attPreAlert.info
source: A system alert will appear where you can decide your preferences
ca: Apareixerà una alerta del sistema on podràs decidir les teves preferències
de: Es erscheint eine Systemmeldung, in der du deine Einstellungen festlegen kannst
es: Aparecerá una alerta del sistema donde podrás decidir tus preferencias
fr: Une alerte système apparaîtra pour vous permettre de choisir vos préférences
hi: एक सिस्टम अलर्ट दिखाई देगा, जहाँ आप अपनी पसंद तय कर सकते हैं
id: Peringatan sistem akan muncul agar kamu bisa menentukan preferensi
it: Comparirà un avviso di sistema in cui potrai decidere le tue preferenze
ja: システムアラートが表示され、設定を選択できます
ko: 환경설정을 선택할 수 있는 시스템 알림이 표시돼요
nl: Er verschijnt een systeemmelding waarin je je voorkeuren kunt instellen
pl: Pojawi się alert systemowy, w którym możesz wybrać swoje preferencje
pt_br: Um alerta do sistema será exibido para você definir suas preferências
pt_pt: Vai aparecer um aviso do sistema onde poderás definir as tuas preferências
tr: Tercihlerini belirleyebileceğin bir sistem uyarısı görünecek
zh_hant: 接下來會顯示系統提示，你可以在其中選擇偏好設定

# attPreAlert.continueButton
source: Continue
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt_br: Continuar
pt_pt: Continuar
tr: Devam et
zh_hant: 繼續

# weather.attribution.text
source: Data from
ca: Dades de
de: Daten von
es: Datos de
fr: Données de
hi: डेटा स्रोत
id: Data dari
it: Dati forniti da
ja: データ提供元
ko: 데이터 제공:
nl: Gegevens van
pl: Dane z
pt_br: Dados de
pt_pt: Dados de
tr: Veri kaynağı
zh_hant: 資料來源

# weather.attribution.link
source: Weather by 
hi:  द्वारा मौसम
id: Cuaca oleh 
it: Meteo da 
ja: の天気
ko:  날씨
nl: Weer door 
pl: Pogoda od 
pt_pt: Clima por 
tr: Hava durumu: 
zh_hant: 天氣資訊由  提供

# profile.defaultUsername
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# profile.bio.placeholder
source: Add a bio to tell people about yourself.
ca: Afegeix una bio per explicar a la gent sobre tu.
de: Füge eine Bio hinzu, damit andere mehr über dich erfahren.
es: Añade una bio para contar a la gente sobre ti.
fr: Ajoutez une bio pour parler de vous.
hi: अपने बारे में बताने के लिए बायो जोड़ें।
id: Tambahkan bio untuk memperkenalkan dirimu.
it: Aggiungi una bio per raccontarti.
ja: 自己紹介を追加して、あなたについて紹介しましょう。
ko: 자기소개를 추가해 다른 사람들에게 나를 소개해 보세요.
nl: Voeg een bio toe om iets over jezelf te vertellen.
pl: Dodaj opis, żeby opowiedzieć innym coś o sobie.
pt_br: Adicione uma bio para contar mais sobre você.
pt_pt: Adiciona uma bio para dizeres às pessoas quem és.
tr: Kendinden bahsetmek için biyografi ekle.
zh_hant: 新增個人簡介，讓大家更了解你。

# profile.editButton
source: Edit Profile
ca: Editar Perfil
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
pt_pt: Editar perfil
tr: Profili Düzenle
zh_hant: 編輯個人檔案

# profile.avatarNote.placeholder
source: What are you thinking?
de: Woran denkst du?
es: ¿En qué estás pensando?
fr: À quoi penses-tu ?
hi: आप क्या सोच रहे हैं?
id: Apa yang sedang kamu pikirkan?
it: A cosa stai pensando?
ja: いま何を考えてる？
ko: 무슨 생각을 하고 있나요?
nl: Waar denk je aan?
pl: O czym myślisz?
pt_br: No que você está pensando?
pt_pt: Em que estás a pensar?
tr: Aklından neler geçiyor?
zh_hant: 你在想什麼？

# profile.userList.visits
source: Visits
ca: Visites
de: Besuche
es: Visitas
fr: Visites
hi: विज़िट
id: Kunjungan
it: Visite
ja: 訪問数
ko: 방문
nl: Bezoeken
pl: Odwiedziny
pt_br: Visitas
pt_pt: Visitas
tr: Ziyaretler
zh_hant: 造訪次數

# profile.userList.admirers
source: Followers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 追蹤者

# profile.userList.connections
source: Following
ca: Seguits
de: Gefolgt
es: Seguidos
fr: Abonnements
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowani
pt_br: Seguindo
pt_pt: A seguir
tr: Takip edilenler
zh_hant: 追蹤中

# profile.userList.mutuals
source: Mutual Connections
ca: Mutus
de: Gemeinsame
es: Mutuos
fr: Mutuels
hi: म्यूचुअल
id: Teman yang mengikuti satu sama lain
it: In comune
ja: 共通のフォロー
ko: 서로 팔로우
nl: Gemeenschappelijk
pl: Wspólni znajomi
pt_br: Mútuos
pt_pt: Mútuos
tr: Ortak takipler
zh_hant: 共同追蹤

# profile.stats.visits
source: Visits
ca: Visites
de: Besuche
es: Visitas
fr: Visites
hi: विज़िट
id: Kunjungan
it: Visite
ja: 訪問数
ko: 방문
nl: Bezoeken
pl: Odwiedziny
pt_br: Visitas
pt_pt: Visitas
tr: Ziyaretler
zh_hant: 造訪次數

# profile.stats.admirers
source: Admirers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 追蹤者
