Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# messaging.error.searchUsers
source: Error searching users: %@
ca: Error en cercar usuaris: %@
de: Fehler bei der Nutzersuche: %@
es: Error al buscar usuarios: %@
hi: यूज़र्स को खोजने में गड़बड़ी हुई: %@
id: Terjadi kesalahan saat mencari pengguna: %@
it: Errore durante la ricerca utenti: %@
ja: ユーザーの検索中にエラーが発生しました：%@
ko: 사용자 검색 중 오류가 발생했어요: %@
nl: Fout bij zoeken naar gebruikers: %@
pl: Błąd podczas wyszukiwania użytkowników: %@
pt_br: Erro ao buscar usuários: %@
pt_pt: Erro ao pesquisar utilizadores: %@
tr: Kullanıcılar aranırken hata oluştu: %@
zh_hant: 搜尋使用者時發生錯誤：%@

# messaging.error.sendMessage
source: Couldn't send message: %@
ca: No s'ha pogut enviar el missatge: %@
de: Nachricht konnte nicht gesendet werden: %@
es: No se pudo enviar el mensaje: %@
hi: मैसेज नहीं भेजा जा सका: %@
id: Pesan tidak dapat dikirim: %@
it: Impossibile inviare il messaggio: %@
ja: メッセージを送信できませんでした：%@
ko: 메시지를 보내지 못했어요: %@
nl: Kan bericht niet verzenden: %@
pl: Nie udało się wysłać wiadomości: %@
pt_br: Não foi possível enviar a mensagem: %@
pt_pt: Não foi possível enviar a mensagem: %@
tr: Mesaj gönderilemedi: %@
zh_hant: 無法傳送訊息：%@

# messaging.error.deleteConversation
source: Couldn't delete conversation: %@
ca: No s'ha pogut eliminar la conversa: %@
de: Unterhaltung konnte nicht gelöscht werden: %@
es: No se pudo eliminar la conversación: %@
hi: बातचीत मिटाई नहीं जा सकी: %@
id: Percakapan tidak dapat dihapus: %@
it: Impossibile eliminare la conversazione: %@
ja: 会話を削除できませんでした：%@
ko: 대화를 삭제하지 못했어요: %@
nl: Kan gesprek niet verwijderen: %@
pl: Nie udało się usunąć rozmowy: %@
pt_br: Não foi possível excluir a conversa: %@
pt_pt: Não foi possível apagar a conversa: %@
tr: Sohbet silinemedi: %@
zh_hant: 無法刪除對話：%@

# messaging.error.markUnread
source: Couldn't mark conversation as unread: %@
ca: No s'ha pogut marcar la conversa com a no llegida: %@
de: Unterhaltung konnte nicht als ungelesen markiert werden: %@
es: No se pudo marcar la conversación como no leída: %@
hi: बातचीत को अनरीड के रूप में चिह्नित नहीं किया जा सका: %@
id: Percakapan tidak dapat ditandai sebagai belum dibaca: %@
it: Impossibile segnare la conversazione come non letta: %@
ja: 会話を未読にできませんでした：%@
ko: 대화를 읽지 않음으로 표시하지 못했어요: %@
nl: Kan gesprek niet als ongelezen markeren: %@
pl: Nie udało się oznaczyć rozmowy jako nieprzeczytanej: %@
pt_br: Não foi possível marcar a conversa como não lida: %@
pt_pt: Não foi possível marcar a conversa como não lida: %@
tr: Sohbet okunmadı olarak işaretlenemedi: %@
zh_hant: 無法將對話標示為未讀：%@

# messaging.error.conversationNotFound
source: Conversation not found.
ca: Conversa no trobada.
de: Unterhaltung nicht gefunden.
es: Conversación no encontrada.
hi: बातचीत नहीं मिली।
id: Percakapan tidak ditemukan.
it: Conversazione non trovata.
ja: 会話が見つかりません。
ko: 대화를 찾을 수 없어요.
nl: Gesprek niet gevonden.
pl: Nie znaleziono rozmowy.
pt_br: Conversa não encontrada.
pt_pt: Conversa não encontrada.
tr: Sohbet bulunamadı.
zh_hant: 找不到對話。

# messaging.error.serviceUnavailable
source: Messaging service unavailable.
ca: Servei de missatgeria no disponible.
de: Nachrichtendienst nicht verfügbar.
es: Servicio de mensajería no disponible.
hi: मैसेजिंग सेवा उपलब्ध नहीं है।
id: Layanan pesan tidak tersedia.
it: Servizio di messaggistica non disponibile.
ja: メッセージ機能を利用できません。
ko: 메시지 서비스를 이용할 수 없어요.
nl: Berichtendienst niet beschikbaar.
pl: Usługa wiadomości jest niedostępna.
pt_br: Serviço de mensagens indisponível.
pt_pt: Serviço de mensagens indisponível.
tr: Mesajlaşma hizmeti kullanılamıyor.
zh_hant: 訊息服務無法使用。

# messaging.error.userDataFetch
source: Couldn't load user data: %@
ca: No s'han pogut carregar les dades de l'usuari: %@
de: Nutzerdaten konnten nicht geladen werden: %@
es: No se pudieron cargar los datos del usuario: %@
hi: यूज़र का डेटा लोड नहीं हो सका: %@
id: Data pengguna tidak dapat dimuat: %@
it: Impossibile caricare i dati utente: %@
ja: ユーザーデータを読み込めませんでした：%@
ko: 사용자 데이터를 불러오지 못했어요: %@
nl: Kan gebruikersgegevens niet laden: %@
pl: Nie udało się wczytać danych użytkownika: %@
pt_br: Não foi possível carregar os dados do usuário: %@
pt_pt: Não foi possível carregar os dados do utilizador: %@
tr: Kullanıcı verileri yüklenemedi: %@
zh_hant: 無法載入使用者資料：%@

# messaging.error.userDataIncomplete
source: Incomplete user data.
ca: Dades d'usuari incompletes.
de: Unvollständige Nutzerdaten.
es: Datos de usuario incompletos.
hi: यूज़र का डेटा अधूरा है।
id: Data pengguna tidak lengkap.
it: Dati utente incompleti.
ja: ユーザーデータが不完全です。
ko: 사용자 데이터가 완전하지 않아요.
nl: Onvolledige gebruikersgegevens.
pl: Niekompletne dane użytkownika.
pt_br: Dados do usuário incompletos.
pt_pt: Dados do utilizador incompletos.
tr: Kullanıcı verileri eksik.
zh_hant: 使用者資料不完整。

# messaging.error.messageRequestRequired
source: Users don't follow each other. A message request is required.
ca: Els usuaris no se segueixen mútuament. Cal una sol·licitud de missatge.
de: Die Nutzer folgen einander nicht. Eine Nachrichtenanfrage ist erforderlich.
es: Los usuarios no se siguen mutuamente. Se requiere una solicitud de mensaje.
hi: यूज़र्स एक-दूसरे को फ़ॉलो नहीं करते। मैसेज रिक्वेस्ट भेजना ज़रूरी है।
id: Kalian belum saling mengikuti. Permintaan pesan diperlukan.
it: Gli utenti non si seguono a vicenda. È necessaria una richiesta di messaggio.
ja: お互いにフォローしていません。メッセージリクエストが必要です。
ko: 서로 팔로우하지 않는 사용자예요. 메시지 요청이 필요해요.
nl: Jullie volgen elkaar niet. Er is een berichtverzoek nodig.
pl: Użytkownicy nie obserwują się wzajemnie. Wymagana jest prośba o możliwość wysłania wiadomości.
pt_br: Os usuários não se seguem mutuamente. É necessário uma solicitação de mensagem.
pt_pt: Os utilizadores não se seguem mutuamente. É necessário um pedido de mensagem.
tr: Bu kullanıcılar birbirini takip etmiyor. Mesaj isteği göndermen gerekiyor.
zh_hant: 你們未互相關注，需要傳送訊息要求。

# messaging.error.fileUrlUnavailable
source: Couldn't get the file URL.
ca: No s'ha pogut obtenir l'URL del fitxer.
de: Datei-URL konnte nicht abgerufen werden.
es: No se pudo obtener la URL del archivo.
hi: फ़ाइल का URL नहीं मिल सका।
id: URL file tidak dapat diperoleh.
it: Impossibile ottenere l'URL del file.
ja: ファイルのURLを取得できませんでした。
ko: 파일 URL을 가져오지 못했어요.
nl: Kan de URL van het bestand niet ophalen.
pl: Nie udało się pobrać adresu URL pliku.
pt_br: Não foi possível obter a URL do arquivo.
pt_pt: Não foi possível obter o URL do ficheiro.
tr: Dosya URL'si alınamadı.
zh_hant: 無法取得檔案網址。

# messageRequests.acceptError.notAvailable
source: This message request is no longer available.
de: Diese Nachrichtenanfrage ist nicht mehr verfügbar.
es: Esta solicitud de mensaje ya no está disponible.
fr: Cette demande de message n’est plus disponible.
hi: यह मैसेज रिक्वेस्ट अब उपलब्ध नहीं है।
id: Permintaan pesan ini sudah tidak tersedia.
it: Questa richiesta di messaggio non è più disponibile.
ja: このメッセージリクエストは利用できなくなりました。
ko: 이 메시지 요청은 더 이상 사용할 수 없어요.
nl: Dit berichtverzoek is niet meer beschikbaar.
pl: Ta prośba o możliwość wysłania wiadomości nie jest już dostępna.
pt_br: Esta solicitação de mensagem não está mais disponível.
pt_pt: Este pedido de mensagem já não está disponível.
tr: Bu mesaj isteği artık kullanılamıyor.
zh_hant: 此訊息要求已無法使用。

# messageRequests.acceptError.forbidden
source: You can't accept this message request.
de: Du kannst diese Nachrichtenanfrage nicht annehmen.
es: No puedes aceptar esta solicitud de mensaje.
fr: Vous ne pouvez pas accepter cette demande de message.
hi: आप यह मैसेज रिक्वेस्ट स्वीकार नहीं कर सकते।
id: Anda tidak dapat menerima permintaan pesan ini.
it: Non puoi accettare questa richiesta di messaggio.
ja: このメッセージリクエストは承認できません。
ko: 이 메시지 요청을 수락할 수 없어요.
nl: Je kunt dit berichtverzoek niet accepteren.
pl: Nie możesz zaakceptować tej prośby o możliwość wysłania wiadomości.
pt_br: Você não pode aceitar esta solicitação de mensagem.
pt_pt: Não podes aceitar este pedido de mensagem.
tr: Bu mesaj isteğini kabul edemezsin.
zh_hant: 你無法接受此訊息要求。

# messageRequests.acceptError.server
source: Couldn't accept the message request.
de: Die Nachrichtenanfrage konnte nicht angenommen werden.
es: No se pudo aceptar la solicitud de mensaje.
fr: Impossible d’accepter la demande de message.
hi: मैसेज रिक्वेस्ट स्वीकार नहीं की जा सकी।
id: Permintaan pesan tidak dapat diterima.
it: Impossibile accettare la richiesta di messaggio.
ja: メッセージリクエストを承認できませんでした。
ko: 메시지 요청을 수락하지 못했어요.
nl: Kan het berichtverzoek niet accepteren.
pl: Nie udało się zaakceptować prośby o możliwość wysłania wiadomości.
pt_br: Não foi possível aceitar a solicitação de mensagem.
pt_pt: Não foi possível aceitar o pedido de mensagem.
tr: Mesaj isteği kabul edilemedi.
zh_hant: 無法接受此訊息要求。

# userActivity.simple.headline
source: A place to manage all your activity
ca: Un lloc on gestionar tota la teva activitat
de: Hier verwaltest du deine gesamte Aktivität
es: Un lugar donde administrar toda tu actividad
fr: Un espace pour gérer toute votre activité
hi: अपनी सारी गतिविधि मैनेज करने की जगह
id: Tempat untuk mengelola semua aktivitas Anda
it: Uno spazio per gestire tutta la tua attività
ja: アクティビティをまとめて管理できます
ko: 모든 활동을 관리하는 곳
nl: Eén plek om al je activiteit te beheren
pl: Miejsce do zarządzania całą swoją aktywnością
pt_br: Um lugar para gerenciar toda a sua atividade
pt_pt: Um lugar para gerires toda a tua atividade
tr: Tüm etkinliklerini yönetebileceğin bir alan
zh_hant: 集中管理所有活動

# userActivity.simple.subtitle
source: Review interactions by type and open each detail view.
ca: Revisa les teves interaccions per tipus i entra al detall.
de: Prüfe Interaktionen nach Typ und öffne die jeweilige Detailansicht.
es: Revisa tus interacciones por tipo y entra al detalle.
fr: Consultez vos interactions par type et ouvrez chaque vue détaillée.
hi: इंटरैक्शन के प्रकार के हिसाब से देखें और हर जानकारी खोलें।
id: Tinjau interaksi berdasarkan jenisnya dan buka setiap detailnya.
it: Controlla le interazioni per tipo e apri ogni vista di dettaglio.
ja: 種類ごとにやり取りを確認し、詳細を表示できます。
ko: 유형별 상호작용을 확인하고 각 상세 화면을 열어 보세요.
nl: Bekijk interacties per type en open elk detailoverzicht.
pl: Przeglądaj interakcje według typu i otwieraj szczegóły każdej z nich.
pt_br: Revise interações por tipo e abra cada visualização de detalhe.
pt_pt: Revê interações por tipo e abre cada vista de detalhe.
tr: Etkileşimlerini türe göre incele ve her birinin ayrıntılarını aç.
zh_hant: 按類型查看互動內容，並開啟各項詳細資訊。

# userActivity.section.interactions
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: やり取り
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# userActivity.section.content
source: Your Content
ca: El teu contingut
de: Deine Inhalte
es: Tu Contenido
fr: Votre contenu
hi: आपका कॉन्टेंट
id: Konten Anda
it: I tuoi contenuti
ja: あなたのコンテンツ
ko: 내 콘텐츠
nl: Jouw content
pl: Twoje treści
pt_br: Seu conteúdo
pt_pt: O teu conteúdo
tr: İçeriklerin
zh_hant: 你的內容

# userActivity.section.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 활동 내역
nl: Geschiedenis
pl: Historia
pt_br: Histórico
pt_pt: Histórico
tr: Geçmiş
zh_hant: 紀錄

# userActivity.simple.section.interactions
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: やり取り
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# userActivity.simple.item.reactions.title
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 心情回應

# userActivity.simple.item.reactions.subtitle
source: Moments you reacted to and reaction type
ca: Moments on has reaccionat i tipus de reacció
de: Momente, auf die du reagiert hast, und die Art der Reaktion
es: Moments a los que reaccionaste y tipo de reacción
fr: Moments auxquels vous avez réagi et type de réaction
hi: आपने जिन Moments पर रिएक्शन दिया और रिएक्शन का प्रकार
id: Moment yang Anda beri reaksi dan jenis reaksinya
it: Momenti a cui hai reagito e tipo di reazione
ja: リアクションしたモーメントとリアクションの種類
ko: 반응을 남긴 모먼트와 반응 유형
nl: Moments waarop je hebt gereageerd en het type reactie
pl: Momenty, na które zareagowano, i rodzaje reakcji
pt_br: Momentos aos quais você reagiu e o tipo de reação
pt_pt: Moments a que reagiste e tipo de reação
tr: Tepki verdiğin Moments ve tepki türü
zh_hant: 你回應過的 Moments 和回應類型

# userActivity.simple.item.comments.title
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Opmerkingen
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# userActivity.simple.item.comments.subtitle
source: Comments you made or received
ca: Comentaris que has fet o rebut
de: Kommentare, die du geschrieben oder erhalten hast
es: Comentarios que hiciste o recibiste
fr: Commentaires que vous avez écrits ou reçus
hi: आपके किए या मिले कमेंट
id: Komentar yang Anda buat atau terima
it: Commenti che hai scritto o ricevuto
ja: 送受信したコメント
ko: 내가 작성하거나 받은 댓글
nl: Opmerkingen die je hebt geplaatst of ontvangen
pl: Dodane i otrzymane komentarze
pt_br: Comentários que você fez ou recebeu
pt_pt: Comentários que fizeste ou recebeste
tr: Yaptığın veya aldığın yorumlar
zh_hant: 你發表或收到的留言

# userActivity.simple.item.tags.title
source: Tags
ca: Etiquetes
de: Markierungen
es: Etiquetas
fr: Identifications
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Oznaczenia
pt_br: Marcações
pt_pt: Etiquetas
tr: Etiketler
zh_hant: 標註

# userActivity.simple.item.tags.subtitle
source: Mentions and tags in content
ca: Mencions i etiquetes en contingut
de: Erwähnungen und Markierungen in Inhalten
es: Menciones y etiquetas en contenido
fr: Mentions et identifications dans le contenu
hi: कंटेंट में मेंशन और टैग
id: Mention dan tag di konten
it: Menzioni e tag nei contenuti
ja: コンテンツ内のメンションとタグ
ko: 콘텐츠의 멘션 및 태그
nl: Vermeldingen en tags in content
pl: Wzmianki i oznaczenia w treściach
pt_br: Menções e marcações em conteúdo
pt_pt: Menções e etiquetas em conteúdo
tr: İçeriklerdeki bahsetmeler ve etiketler
zh_hant: 內容中的提及和標註

# userActivity.simple.item.stickers.title
source: Sticker replies
ca: Respostes a sticker
de: Sticker-Antworten
es: Respuestas a sticker
fr: Réponses aux stickers
hi: स्टिकर के जवाब
id: Balasan stiker
it: Risposte agli sticker
ja: スタンプへの返信
ko: 스티커 답장
nl: Stickerreacties
pl: Odpowiedzi naklejkami
pt_br: Respostas a stickers
pt_pt: Respostas a stickers
tr: Sticker yanıtları
zh_hant: 貼圖回覆

# userActivity.simple.item.stickers.subtitle
source: Activity related to stickers and questions
ca: Activitat relacionada amb stickers i preguntes
de: Aktivität rund um Sticker und Fragen
es: Actividad relacionada con stickers y preguntas
fr: Activité liée aux stickers et aux questions
hi: स्टिकर और सवालों से जुड़ी गतिविधि
id: Aktivitas terkait stiker dan pertanyaan
it: Attività relativa a sticker e domande
ja: スタンプや質問に関するアクティビティ
ko: 스티커 및 질문 관련 활동
nl: Activiteit rond stickers en vragen
pl: Aktywność związana z naklejkami i pytaniami
pt_br: Atividade relacionada a stickers e perguntas
pt_pt: Atividade relacionada com stickers e perguntas
tr: Sticker'lar ve sorularla ilgili hareketler
zh_hant: 與貼圖和問題相關的活動

# userActivity.simple.item.archived.title
source: Archived moments
ca: Moments arxivats
de: Archivierte Momente
es: Momentos archivados
fr: Moments archivés
hi: आर्काइव किए गए Moments
id: Moment yang diarsipkan
it: Momenti archiviati
ja: アーカイブ済みのモーメント
ko: 보관된 모먼트
nl: Gearchiveerde moments
pl: Zarchiwizowane Momenty
pt_br: Momentos arquivados
pt_pt: Moments arquivados
tr: Arşivlenen Moments
zh_hant: 已封存的 Moments

# userActivity.simple.item.archived.subtitle
source: View and manage your archived content
ca: Veure i gestionar el teu contingut arxivat
de: Sieh dir deine archivierten Inhalte an und verwalte sie
es: Ver y gestionar tu contenido archivado
fr: Voir et gérer votre contenu archivé
hi: अपने आर्काइव किए गए कंटेंट को देखें और मैनेज करें
id: Lihat dan kelola konten yang diarsipkan
it: Vedi e gestisci i tuoi contenuti archiviati
ja: アーカイブ済みコンテンツを表示・管理
ko: 보관한 콘텐츠를 확인하고 관리하세요
nl: Je gearchiveerde content bekijken en beheren
pl: Wyświetlaj i zarządzaj zarchiwizowanymi treściami
pt_br: Veja e gerencie seu conteúdo arquivado
pt_pt: Ver e gerir o teu conteúdo arquivado
tr: Arşivlenen içeriklerini görüntüle ve yönet
zh_hant: 查看及管理已封存的內容

# userActivity.simple.item.archived.headerTitle
source: Moments archive
ca: Arxiu de moments
de: Momente-Archiv
es: Archivo de momentos
fr: Archive des moments
hi: Moments आर्काइव
id: Arsip moment
it: Archivio momenti
ja: モーメントのアーカイブ
ko: 모먼트 보관함
nl: Archief van moments
pl: Archiwum Momentów
pt_br: Arquivo de momentos
pt_pt: Arquivo de Moments
tr: Moments arşivi
zh_hant: Moments 封存

# userActivity.simple.item.recentlyDeleted.title
source: Recently Deleted
ca: Eliminats recentment
de: Kürzlich gelöscht
es: Eliminados recientemente
fr: Supprimés récemment
hi: हाल ही में डिलीट किए गए
id: Baru Dihapus
it: Eliminati di recente
ja: 最近削除した項目
ko: 최근 삭제됨
nl: Onlangs verwijderd
pl: Ostatnio usunięte
pt_br: Excluídos recentemente
pt_pt: Eliminados recentemente
tr: Yakınlarda Silinenler
zh_hant: 最近刪除

# userActivity.simple.item.recentlyDeleted.subtitle
source: Content you have recently deleted
ca: Contingut que has eliminat recentment
de: Inhalte, die du kürzlich gelöscht hast
es: Contenido que has borrado recientemente
fr: Contenu que vous avez supprimé récemment
hi: हाल ही में डिलीट किया गया कंटेंट
id: Konten yang baru saja Anda hapus
it: Contenuti che hai eliminato di recente
ja: 最近削除したコンテンツ
ko: 최근 삭제한 콘텐츠
nl: Content die je onlangs hebt verwijderd
pl: Ostatnio usunięte treści
pt_br: Conteúdo que você excluiu recentemente
pt_pt: Conteúdo que eliminaste recentemente
tr: Yakın zamanda sildiğin içerikler
zh_hant: 你最近刪除的內容

# userActivity.simple.item.echoes.subtitle
source: Invitation and interaction history
ca: Historial d'invitacions i interaccions
de: Verlauf von Einladungen und Interaktionen
es: Historial de invitaciones e interacciones
fr: Historique des invitations et interactions
hi: निमंत्रण और इंटरैक्शन का इतिहास
id: Riwayat undangan dan interaksi
it: Cronologia inviti e interazioni
ja: 招待と交流の履歴
ko: 초대 및 활동 내역
nl: Geschiedenis van uitnodigingen en interacties
pl: Historia zaproszeń i interakcji
pt_br: Histórico de convites e interações
pt_pt: Histórico de convites e interações
tr: Davet ve etkileşim geçmişi
zh_hant: 邀請和互動記錄

# userActivity.simple.item.followers.title
source: Followers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर्स
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 追蹤者

# userActivity.simple.item.followers.subtitle
source: New followers and following activity
ca: Nous seguidors i activitat de seguiment
de: Neue Follower und Aktivitäten bei Abonnements
es: Seguidores nuevos y seguidos
fr: Nouveaux abonnés et activité de suivi
hi: नए फ़ॉलोअर्स और फ़ॉलो करने की गतिविधि
id: Pengikut baru dan aktivitas mengikuti
it: Nuovi follower e attività di following
ja: 新しいフォロワーとフォローに関するアクティビティ
ko: 새 팔로워 및 팔로잉 활동
nl: Nieuwe volgers en volgactiviteit
pl: Nowi obserwujący i aktywność związana z obserwowaniem
pt_br: Novos seguidores e atividade de seguir
pt_pt: Novos seguidores e atividade de seguir
tr: Yeni takipçiler ve takip etkinlikleri
zh_hant: 新的追蹤者和追蹤活動

# userActivity.simple.item.visits.title
source: Visits
ca: Visites
de: Besuche
es: Visitas
fr: Visites
hi: विज़िट
id: Kunjungan
it: Visite
ja: 訪問
ko: 방문
nl: Bezoeken
pl: Odwiedziny
pt_br: Visitas
pt_pt: Visitas
tr: Ziyaretler
zh_hant: 造訪

# userActivity.simple.item.visits.subtitle
source: People who have visited your profile
ca: Persones que han visitat el teu perfil
de: Personen, die dein Profil besucht haben
es: Personas que han visitado tu perfil
fr: Personnes qui ont visité votre profil
hi: जिन लोगों ने आपकी प्रोफ़ाइल देखी
id: Orang yang mengunjungi profil Anda
it: Persone che hanno visitato il tuo profilo
ja: プロフィールを訪問したユーザー
ko: 프로필을 방문한 사람
nl: Mensen die je profiel hebben bezocht
pl: Osoby, które odwiedziły Twój profil
pt_br: Pessoas que visitaram seu perfil
pt_pt: Pessoas que visitaram o teu perfil
tr: Profilini ziyaret eden kişiler
zh_hant: 造訪過你個人檔案的人

# userActivity.simple.empty.reactions
source: You haven't reacted to any moment yet
ca: Encara no has reaccionat a cap moment
de: Du hast noch auf keinen Moment reagiert
es: Aún no has reaccionado a ningún moment
fr: Vous n’avez encore réagi à aucun moment
hi: आपने अभी तक किसी Moment पर रिएक्शन नहीं दिया है
id: Anda belum memberi reaksi pada moment apa pun
it: Non hai ancora reagito a nessun momento
ja: まだモーメントにリアクションしていません
ko: 아직 반응을 남긴 모먼트가 없어요
nl: Je hebt nog op geen enkele moment gereageerd
pl: Nie zareagowano jeszcze na żaden Moment
pt_br: Você ainda não reagiu a nenhum momento
pt_pt: Ainda não reagiste a nenhum momento
tr: Henüz hiçbir Moments'a tepki vermedin
zh_hant: 你還沒有回應任何 Moments

# userActivity.simple.empty.comments
source: No comment activity yet
ca: No hi ha activitat de comentaris
de: Noch keine Kommentaraktivität
es: No hay actividad de comentarios
fr: Aucune activité de commentaires pour l’instant
hi: अभी तक कोई कमेंट गतिविधि नहीं
id: Belum ada aktivitas komentar
it: Nessuna attività nei commenti per ora
ja: コメントのアクティビティはまだありません
ko: 아직 댓글 활동이 없어요
nl: Nog geen activiteit bij opmerkingen
pl: Brak aktywności w komentarzach
pt_br: Ainda não há atividade de comentários
pt_pt: Ainda sem atividade de comentários
tr: Henüz yorum etkinliği yok
zh_hant: 目前沒有留言活動

# userActivity.simple.empty.stickers
source: No recent sticker replies
ca: No hi ha respostes a sticker recents
de: Noch keine Sticker-Antworten
es: No hay respuestas a sticker recientes
fr: Aucune réponse récente aux stickers
hi: हाल ही में स्टिकर का कोई जवाब नहीं
id: Belum ada balasan stiker terbaru
it: Nessuna risposta recente agli sticker
ja: 最近のスタンプへの返信はありません
ko: 최근 스티커 답장이 없어요
nl: Geen recente stickerreacties
pl: Brak ostatnich odpowiedzi naklejkami
pt_br: Nenhuma resposta recente a stickers
pt_pt: Sem respostas recentes a stickers
tr: Yakınlarda sticker yanıtı yok
zh_hant: 最近沒有貼圖回覆

# userActivity.simple.empty.archived
source: No archived content yet
ca: No hi ha contingut arxivat
de: Noch keine archivierten Inhalte
es: No hay contenido archivado
fr: Aucun contenu archivé pour l’instant
hi: अभी तक कोई आर्काइव किया गया कंटेंट नहीं
id: Belum ada konten yang diarsipkan
it: Nessun contenuto archiviato per ora
ja: アーカイブ済みのコンテンツはまだありません
ko: 아직 보관한 콘텐츠가 없어요
nl: Nog geen gearchiveerde content
pl: Brak zarchiwizowanych treści
pt_br: Ainda não há conteúdo arquivado
pt_pt: Ainda sem conteúdo arquivado
tr: Henüz arşivlenmiş içerik yok
zh_hant: 目前沒有封存的內容

# userActivity.simple.empty.recentlyDeleted
source: No recently deleted content
ca: No hi ha contingut eliminat recentment
de: Noch keine kürzlich gelöschten Inhalte
es: No hay contenido eliminado recientemente
fr: Aucun contenu supprimé récemment
hi: हाल ही में डिलीट किया गया कोई कंटेंट नहीं
id: Belum ada konten yang baru dihapus
it: Nessun contenuto eliminato di recente
ja: 最近削除したコンテンツはありません
ko: 최근 삭제한 콘텐츠가 없어요
nl: Geen onlangs verwijderde content
pl: Brak ostatnio usuniętych treści
pt_br: Nenhum conteúdo excluído recentemente
pt_pt: Sem conteúdo eliminado recentemente
tr: Yakınlarda silinen içerik yok
zh_hant: 最近沒有刪除的內容

# errors.operationCancelled
source: Operation cancelled
ca: Operació cancel·lada
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
hi: ऑपरेशन रद्द कर दिया गया
id: Operasi dibatalkan
it: Operazione annullata
ja: 操作をキャンセルしました
ko: 작업이 취소됐어요
nl: Bewerking geannuleerd
pl: Operacja anulowana
pt_br: Operação cancelada
pt_pt: Operação cancelada
tr: İşlem iptal edildi
zh_hant: 操作已取消
