Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# feed.delete.confirm
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: ¿Estàs segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई इस मोमेंट को हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除してもよろしいですか？この操作は取り消せません。
ko: 이 모먼트를 삭제하시겠어요? 삭제한 내용은 복구할 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este momento? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu anı silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# feed.uploading.more
source: + %d more uploading...
ca: + %d més pujant...
de: + %d weitere werden hochgeladen...
es: + %d más subiendo...
hi: + %d और अपलोड हो रहे हैं...
id: + %d lagi sedang diunggah...
it: + altri %d in caricamento...
ja: + %d件をアップロード中…
ko: + %d개 더 업로드 중...
nl: + %d meer worden geüpload...
pl: + %d kolejnych — przesyłanie...
pt_br: + %d ainda em envio...
pt_pt: + %d em envio...
tr: + %d dosya daha yükleniyor...
zh_hant: 還有 %d 個正在上傳…

# feed.uploading.processing
source: Processing
ca: Processant
de: Wird verarbeitet
es: Procesando
fr: Traitement
hi: प्रोसेस हो रहा है
id: Sedang diproses
it: Elaborazione
ja: 処理中
ko: 처리 중
nl: Bezig met verwerken
pl: Przetwarzanie
pt_br: Processando
pt_pt: A processar
tr: İşleniyor
zh_hant: 處理中

# feed.uploading.published
source: Published!
ca: ¡Publicat!
de: Veröffentlicht!
es: ¡Publicado!
fr: Publié !
hi: पब्लिश हो गया!
id: Berhasil dipublikasikan!
it: Pubblicato!
ja: 公開しました！
ko: 게시 완료!
nl: Gepubliceerd!
pl: Opublikowano!
pt_br: Publicado!
pt_pt: Publicado!
tr: Yayınlandı!
zh_hant: 已發布！

# feed.uploading.retry
source: Retry
ca: Tornar a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# feed.uploading.files
source: %d files
ca: %d arxius
de: %d Dateien
es: %d archivos
hi: %d फ़ाइलें
id: %d file
it: %d file
ja: %dファイル
ko: 파일 %d개
nl: %d bestanden
pl: %d plików
pt_br: %d arquivos
pt_pt: %d ficheiros
tr: %d dosya
zh_hant: %d 個檔案

# feed.loadingMore
source: Loading more moments...
ca: Carregant més moments...
de: Weitere Moments werden geladen...
es: Cargando más momentos...
fr: Chargement de plus de moments...
hi: और मोमेंट लोड हो रहे हैं...
id: Memuat momen lainnya...
it: Caricamento di altri momenti...
ja: モーメントをさらに読み込み中…
ko: 모먼트 더 불러오는 중...
nl: Meer momenten laden...
pl: Ładowanie kolejnych momentów...
pt_br: Carregando mais momentos...
pt_pt: A carregar mais Moments...
tr: Daha fazla an yükleniyor...
zh_hant: 正在載入更多動態…

# feed.empty.title
source: No moments available
ca: No hi ha moments disponibles
de: Keine Moments verfügbar
es: No hay momentos disponibles
fr: Aucun moment disponible
hi: कोई मोमेंट उपलब्ध नहीं है
id: Belum ada momen
it: Nessun momento disponibile
ja: 表示できるモーメントはありません
ko: 모먼트가 없습니다
nl: Geen momenten beschikbaar
pl: Brak dostępnych momentów
pt_br: Nenhum momento disponível
pt_pt: Não há Moments disponíveis
tr: Gösterilecek an yok
zh_hant: 目前沒有可用的動態

# feed.empty.description
source: Follow more users to see their moments
ca: Segueix a més usuaris per veure els seus moments
de: Folge mehr Nutzern, um ihre Moments zu sehen
es: Sigue a más usuarios para ver sus momentos
fr: Suivez plus d’utilisateurs pour voir leurs moments
hi: उनके मोमेंट देखने के लिए और लोगों को फ़ॉलो करें
id: Ikuti lebih banyak pengguna untuk melihat momen mereka
it: Segui più utenti per vedere i loro momenti
ja: 他のユーザーをフォローしてモーメントを見てみましょう
ko: 다른 사용자를 더 팔로우하면 모먼트를 볼 수 있어요
nl: Volg meer mensen om hun momenten te zien
pl: Obserwuj więcej osób, aby zobaczyć ich momenty
pt_br: Siga mais pessoas para ver os momentos delas
pt_pt: Segue mais utilizadores para veres os Moments deles
tr: Anlarını görmek için daha fazla kullanıcıyı takip et
zh_hant: 追蹤更多使用者，就能看到他們的動態

# feed.noInteractions
source: No interactions
ca: Sense interaccions
de: Keine Interaktionen
es: Sin interacciones
fr: Aucune interaction
hi: कोई इंटरैक्शन नहीं
id: Belum ada interaksi
it: Nessuna interazione
ja: やり取りはありません
ko: 상호작용 없음
nl: Geen interacties
pl: Brak interakcji
pt_br: Sem interações
pt_pt: Sem interações
tr: Etkileşim yok
zh_hant: 沒有互動

# feed.following
source: Following
ca: Seguint
de: Gefolgt
es: Siguiendo
fr: Abonnements
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui già
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwujesz
pt_br: Seguindo
pt_pt: A seguir
tr: Takip ediliyor
zh_hant: 追蹤中

# feed.follow
source: Follow
ca: Seguir
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
tr: Takip et
zh_hant: 追蹤

# feed.seeMore
source: see more
ca: veure més
de: mehr anzeigen
es: ver más
fr: voir plus
hi: और देखें
id: lihat selengkapnya
it: vedi altro
ja: さらに表示
ko: 더 보기
nl: meer weergeven
pl: pokaż więcej
pt_br: ver mais
pt_pt: ver mais
tr: daha fazlasını gör
zh_hant: 查看更多

# feed.seeLess
source: see less
ca: veure menys
de: weniger anzeigen
es: ver menos
fr: voir moins
hi: कम देखें
id: lihat lebih sedikit
it: vedi meno
ja: 表示を減らす
ko: 간략히 보기
nl: minder weergeven
pl: pokaż mniej
pt_br: ver menos
pt_pt: ver menos
tr: daha azını gör
zh_hant: 顯示較少

# feed.loadingMoment
source: Loading moment...
ca: Carregant moment...
de: Moment wird geladen...
es: Cargando momento...
fr: Chargement du moment...
hi: मोमेंट लोड हो रहा है...
id: Memuat momen...
it: Caricamento momento...
ja: モーメントを読み込み中…
ko: 모먼트 불러오는 중...
nl: Moment laden...
pl: Ładowanie momentu...
pt_br: Carregando momento...
pt_pt: A carregar moment...
tr: An yükleniyor...
zh_hant: 正在載入動態…

# feed.empty.following.title
source: No moments yet
ca: Encara no hi ha moments
de: Noch keine Momente
es: Aún no hay momentos
fr: Pas encore de moments
hi: अभी कोई मोमेंट नहीं है
id: Belum ada momen
it: Nessun momento per ora
ja: モーメントはまだありません
ko: 아직 모먼트가 없습니다
nl: Nog geen momenten
pl: Nie ma jeszcze żadnych momentów
pt_br: Ainda não há momentos
pt_pt: Ainda não há Moments
tr: Henüz hiç an yok
zh_hant: 還沒有動態

# nova.memory.title
source: Nova's Memory
ca: Memòria de Nova
de: Novas Gedächtnis
es: Memoria de Nova
fr: Mémoire de Nova
hi: Nova की याददाश्त
id: Memori Nova
it: Memoria di Nova
ja: Novaの記憶
ko: Nova의 기억
nl: Nova's geheugen
pl: Pamięć Nova
pt_br: Memória da Nova
pt_pt: Memória da Nova
tr: Nova'nın Hafızası
zh_hant: Nova 的記憶

# nova.memory.description
source: Manage what Nova knows about you
ca: Gestiona el que la Nova sap sobre tu
de: Verwalte, was Nova über dich weiß
es: Gestiona lo que Nova sabe sobre ti
fr: Gérez ce que Nova sait de vous
hi: Nova आपके बारे में क्या याद रखे, इसे मैनेज करें
id: Kelola hal-hal yang Nova ketahui tentangmu
it: Gestisci ciò che Nova sa di te
ja: Novaがあなたについて記憶する内容を管理します
ko: Nova가 나에 대해 기억하는 내용을 관리하세요
nl: Beheer wat Nova over je weet
pl: Zarządzaj tym, co Nova o Tobie wie
pt_br: Gerencie o que a Nova sabe sobre você
pt_pt: Gere o que a Nova sabe sobre ti
tr: Nova'nın seninle ilgili neleri hatırladığını yönet
zh_hant: 管理 Nova 對你的了解內容

# nova.memory.empty
source: Nova doesn't remember anything about you yet
ca: La Nova encara no recorda res sobre tu
de: Nova erinnert sich noch an nichts über dich
es: Nova aún no recuerda nada sobre ti
fr: Nova ne se souvient encore de rien à votre sujet
hi: Nova को अभी आपके बारे में कुछ भी याद नहीं है
id: Nova belum mengingat apa pun tentangmu
it: Nova non ricorda ancora nulla di te
ja: Novaはまだあなたについて何も記憶していません
ko: Nova는 아직 나에 대해 기억하는 내용이 없어요
nl: Nova onthoudt nog niets over je
pl: Nova nic jeszcze o Tobie nie pamięta
pt_br: A Nova ainda não se lembra de nada sobre você
pt_pt: A Nova ainda não se lembra de nada sobre ti
tr: Nova henüz seninle ilgili hiçbir şey hatırlamıyor
zh_hant: Nova 目前還不記得任何關於你的資訊

# nova.memory.empty.subtitle
source: Talk to Nova so she starts getting to know you and remember things.
ca: Parla amb la Nova perquè et comenci a conèixer i recordar coses.
de: Sprich mit Nova, damit sie dich besser kennenlernt und sich Dinge merkt.
es: Habla con Nova para que empiece a conocerte y recordarte.
fr: Parlez à Nova pour qu’elle commence à vous connaître et à se souvenir de choses.
hi: Nova से बात करें, ताकि वह आपको जानना और बातें याद रखना शुरू कर सके।
id: Ngobrol dengan Nova agar ia mulai mengenal dan mengingat hal-hal tentangmu.
it: Parla con Nova così inizierà a conoscerti e a ricordare le cose.
ja: Novaに話しかけて、あなたのことを知ってもらいましょう。会話を重ねると、あなたについて覚えていきます。
ko: Nova와 대화해 보세요. Nova가 나를 알아가고 기억하는 데 도움이 돼요.
nl: Praat met Nova, zodat ze je beter leert kennen en dingen kan onthouden.
pl: Porozmawiaj z Novą, żeby zaczęła Cię poznawać i zapamiętywać różne rzeczy.
pt_br: Converse com a Nova para que ela comece a conhecer você e lembrar das coisas.
pt_pt: Fala com a Nova para ela começar a conhecer-te e a lembrar-se de coisas.
tr: Nova'yla konuş; seni tanımaya ve bazı şeyleri hatırlamaya başlasın.
zh_hant: 和 Nova 聊聊，讓她開始認識你並記住相關資訊。

# nova.memory.clearAll
source: Clear all memory
ca: Esborrar tota la memòria
de: Gesamtes Gedächtnis löschen
es: Borrar toda la memoria
fr: Effacer toute la mémoire
hi: सारी याददाश्त मिटाएँ
id: Hapus semua memori
it: Cancella tutta la memoria
ja: 記憶をすべて消去
ko: 모든 기억 삭제
nl: Geheugen wissen
pl: Wyczyść całą pamięć
pt_br: Apagar toda a memória
pt_pt: Apagar toda a memória
tr: Tüm hafızayı temizle
zh_hant: 清除所有記憶

# nova.memory.clearAll.confirm
source: Clear all memory?
ca: Esborrar tota la memòria?
de: Gesamtes Gedächtnis löschen?
es: ¿Borrar toda la memoria?
fr: Effacer toute la mémoire ?
hi: सारी याददाश्त मिटाएँ?
id: Hapus semua memori?
it: Cancellare tutta la memoria?
ja: 記憶をすべて消去しますか？
ko: 모든 기억을 삭제할까요?
nl: Geheugen wissen?
pl: Wyczyścić całą pamięć?
pt_br: Apagar toda a memória?
pt_pt: Apagar toda a memória?
tr: Tüm hafıza temizlensin mi?
zh_hant: 清除所有記憶？

# nova.memory.clearAll.message
source: Nova will forget everything she knows about you. This action cannot be undone.
ca: La Nova oblidarà tot el que sap de tu. Aquesta acció no es pot desfer.
de: Nova vergisst alles, was sie über dich weiß. Diese Aktion kann nicht rückgängig gemacht werden.
es: Nova olvidará todo lo que sabe de ti. Esta acción no se puede deshacer.
fr: Nova oubliera tout ce qu’elle sait sur vous. Cette action est irréversible.
hi: Nova आपके बारे में जो कुछ भी जानती है, वह सब भूल जाएगी। यह कार्रवाई वापस नहीं की जा सकती।
id: Nova akan melupakan semua yang diketahuinya tentangmu. Tindakan ini tidak dapat dibatalkan.
it: Nova dimenticherà tutto ciò che sa di te. Questa azione non può essere annullata.
ja: Novaはあなたについて知っていることをすべて忘れます。この操作は取り消せません。
ko: Nova가 나에 대해 알고 있는 모든 내용을 잊게 돼요. 삭제한 내용은 복구할 수 없어요.
nl: Nova vergeet alles wat ze over je weet. Deze actie kan niet ongedaan worden gemaakt.
pl: Nova zapomni wszystko, co o Tobie wie. Tej czynności nie można cofnąć.
pt_br: A Nova vai esquecer tudo o que sabe sobre você. Esta ação não pode ser desfeita.
pt_pt: A Nova vai esquecer tudo o que sabe sobre ti. Esta ação não pode ser anulada.
tr: Nova, seninle ilgili bildiği her şeyi unutacak. Bu işlem geri alınamaz.
zh_hant: Nova 將忘記所有關於你的資訊。此操作無法復原。

# nova.memory.section.preference
source: Preferences
ca: Preferències
de: Vorlieben
es: Preferencias
fr: Préférences
hi: पसंद
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
tr: Tercihler
zh_hant: 偏好設定

# nova.memory.section.personal
source: Personal
de: Persönlich
fr: Personnel
hi: निजी
id: Pribadi
it: Personale
ja: プライベート
ko: 개인
nl: Persoonlijk
pl: Osobiste
pt_br: Pessoal
pt_pt: Pessoal
tr: Kişisel
zh_hant: 個人

# nova.memory.section.professional
source: Work/Studies
ca: Feina/Estudis
de: Arbeit/Studium
es: Trabajo/Estudios
fr: Travail/Études
hi: काम/पढ़ाई
id: Pekerjaan/Studi
it: Lavoro/Studi
ja: 仕事・学業
ko: 업무/학업
nl: Werk/studie
pl: Praca/nauka
pt_br: Trabalho/Estudos
pt_pt: Trabalho/Estudos
tr: İş/Okul
zh_hant: 工作／學業

# nova.memory.section.interest
source: Interests
ca: Interessos
de: Interessen
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
it: Interessi
ja: 興味・関心
ko: 관심사
nl: Interesses
pl: Zainteresowania
pt_br: Interesses
pt_pt: Interesses
tr: İlgi alanları
zh_hant: 興趣

# nova.memory.section.general
source: General
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
tr: Genel
zh_hant: 一般

# nova.memory.edit.title
source: Edit memory
ca: Editar record
de: Erinnerung bearbeiten
es: Editar recuerdo
fr: Modifier la mémoire
hi: याददाश्त एडिट करें
id: Edit memori
it: Modifica ricordo
ja: 記憶を編集
ko: 기억 수정
nl: Geheugen bewerken
pl: Edytuj pamięć
pt_br: Editar memória
pt_pt: Editar memória
tr: Hafızayı düzenle
zh_hant: 編輯記憶

# nova.memory.edit.placeholder
source: What should Nova remember...
ca: Què hauria de recordar la Nova...
de: Was soll Nova sich merken...
es: Qué debería recordar Nova...
fr: De quoi Nova doit-elle se souvenir...
hi: Nova को क्या याद रखना चाहिए...
id: Apa yang harus diingat Nova...
it: Cosa dovrebbe ricordare Nova...
ja: Novaに覚えておいてほしいこと…
ko: Nova가 기억할 내용...
nl: Wat moet Nova onthouden...
pl: Co Nova ma zapamiętać…
pt_br: O que a Nova deve lembrar...
pt_pt: Do que se deve lembrar a Nova...
tr: Nova neyi hatırlamalı...
zh_hant: Nova 應該記住什麼⋯⋯

# nova.memory.edit.message
source: Adjust this memory so Nova can use it better.
ca: Ajusta aquest record perquè la Nova el pugui fer servir millor.
de: Passe diese Erinnerung an, damit Nova sie besser nutzen kann.
es: Ajusta este recuerdo para que Nova lo use mejor.
fr: Ajustez ce souvenir pour que Nova puisse mieux l’utiliser.
hi: Nova इसका बेहतर इस्तेमाल कर सके, इसके लिए इस याद को बदलें।
id: Sesuaikan ingatan ini agar Nova dapat menggunakannya dengan lebih baik.
it: Modifica questo ricordo così Nova potrà usarlo meglio.
ja: Novaがより適切に活用できるよう、このメモリーを調整します。
ko: Nova가 더 잘 활용할 수 있도록 이 기억을 조정하세요.
nl: Pas deze herinnering aan zodat Nova die beter kan gebruiken.
pl: Dostosuj to wspomnienie, aby Nova mogła lepiej z niego korzystać.
pt_br: Ajuste esta memória para que a Nova possa usá-la melhor.
pt_pt: Ajusta esta memória para que a Nova a possa usar melhor.
tr: Nova'nın bunu daha iyi kullanabilmesi için bu anıyı düzenle.
zh_hant: 調整這項記憶，讓 Nova 更有效運用。

# nova.memory.edit.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# nova.memory.edit.action
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# nova.memory.markImportant
source: Mark as important
ca: Marcar com a important
de: Als wichtig markieren
es: Marcar como importante
fr: Marquer comme important
hi: ज़रूरी के तौर पर मार्क करें
id: Tandai sebagai penting
it: Segna come importante
ja: 重要としてマーク
ko: 중요 표시
nl: Markeren als belangrijk
pl: Oznacz jako ważne
pt_br: Marcar como importante
pt_pt: Marcar como importante
tr: Önemli olarak işaretle
zh_hant: 標記為重要

# nova.memory.unmarkImportant
source: Remove important
ca: Treure d'importants
de: Wichtig-Markierung entfernen
es: Quitar de importantes
fr: Retirer l’importance
hi: ज़रूरी का निशान हटाएँ
id: Hapus tanda penting
it: Rimuovi importante
ja: 重要マークを外す
ko: 중요 표시 해제
nl: Niet meer als belangrijk markeren
pl: Usuń oznaczenie „ważne”
pt_br: Remover destaque
pt_pt: Remover importância
tr: Önemli işaretini kaldır
zh_hant: 取消重要標記

# feed.empty.following.description
source: When people you follow post, their moments will appear here.
ca: Quan les persones que segueixes publiquin, els seus moments apareixeran aquí.
de: Wenn Personen, denen du folgst, etwas posten, erscheinen ihre Moments hier.
es: Cuando las personas que sigues publiquen, aparecerán aquí.
fr: Quand les personnes que vous suivez publient, leurs moments apparaîtront ici.
hi: जिन लोगों को आप फ़ॉलो करते हैं, उनके मोमेंट यहाँ दिखाई देंगे।
id: Saat orang yang Anda ikuti memposting, momen mereka akan muncul di sini.
it: Quando le persone che segui pubblicano, i loro momenti appariranno qui.
ja: フォローしている人が投稿すると、ここにモーメントが表示されます。
ko: 팔로우하는 사람이 게시물을 올리면 여기에 모먼트가 표시돼요.
nl: Als mensen die je volgt iets plaatsen, verschijnen hun momenten hier.
pl: Gdy osoby, które obserwujesz, coś opublikują, ich Moment pojawi się tutaj.
pt_br: Quando as pessoas que você segue publicarem, os momentos delas aparecerão aqui.
pt_pt: Quando as pessoas que segues publicarem, os Moments delas vão aparecer aqui.
tr: Takip ettiğin kişiler paylaşım yaptığında anları burada görünür.
zh_hant: 你追蹤的人發文後，他們的動態會顯示在這裡。

# feed.empty.foryou.title
source: Nothing new for now
ca: Res de nou per ara
de: Im Moment nichts Neues
es: Nada nuevo por ahora
fr: Rien de nouveau pour l’instant
hi: अभी कुछ नया नहीं है
id: Belum ada yang baru
it: Per ora niente di nuovo
ja: 今は新しいものはありません
ko: 지금은 새로운 소식이 없어요
nl: Voor nu niets nieuws
pl: Na razie nic nowego
pt_br: Nada de novo por enquanto
pt_pt: Nada de novo por agora
tr: Şimdilik yeni bir şey yok
zh_hant: 目前沒有新內容

# feed.empty.foryou.description
source: Check back soon or explore recent moments from the community.
ca: Torna més tard o explora moments recents de la comunitat.
de: Hier erscheinen demnächst öffentliche Moments von Personen, denen du noch nicht folgst.
es: Aquí aparecerán momentos públicos de gente que aún no sigues.
fr: Des moments publics de personnes que tu ne suis pas encore apparaîtront ici.
hi: जिन लोगों को आप अभी फ़ॉलो नहीं करते, उनके पब्लिक मोमेंट यहाँ दिखाई देंगे।
id: Momen publik dari orang yang belum Anda ikuti akan muncul di sini.
it: Qui compariranno momenti pubblici di persone che non segui ancora.
ja: まだフォローしていない人の公開モーメントがここに表示されます。
ko: 아직 팔로우하지 않은 사람들의 공개 모먼트가 여기에 표시돼요.
nl: Openbare momenten van mensen die je nog niet volgt, verschijnen hier.
pl: Publiczne Momenty osób, których jeszcze nie obserwujesz, pojawią się tutaj.
pt_br: Aqui aparecerão momentos públicos de pessoas que você ainda não segue.
pt_pt: Aqui aparecerão momentos públicos de pessoas que ainda não segues.
tr: Henüz takip etmediğin kişilerin herkese açık anları burada görünür.
zh_hant: 你尚未追蹤的用戶所發布的公開動態會顯示在這裡。

# feed.empty.action.findPeople
source: Find people
ca: Buscar persones
de: Personen finden
es: Buscar personas
fr: Trouver des personnes
hi: लोगों को खोजें
id: Cari orang
it: Trova persone
ja: ユーザーを探す
ko: 사람 찾기
nl: Mensen zoeken
pl: Znajdź osoby
pt_br: Encontrar pessoas
pt_pt: Encontrar pessoas
tr: Kişileri bul
zh_hant: 尋找用戶

# feed.empty.action.create
source: Create my first Moment
ca: Crear el meu primer Moment
de: Meinen ersten Moment erstellen
es: Crear mi primer Momento
fr: Créer mon premier Moment
hi: अपना पहला Moment बनाएँ
id: Buat Moment pertama saya
it: Crea il mio primo momento
ja: 最初のモーメントを作成
ko: 첫 Moment 만들기
nl: Mijn eerste Moment maken
pl: Utwórz swój pierwszy Moment
pt_br: Criar meu primeiro momento
pt_pt: Criar o meu primeiro Moment
tr: İlk Moment'imi oluştur
zh_hant: 建立我的第一則動態

# feed.empty.action.explore
source: Explore Trends
ca: Explorar Tendències
de: Trends entdecken
es: Explorar Tendencias
fr: Explorer les tendances
hi: ट्रेंड्स देखें
id: Jelajahi Tren
it: Esplora le tendenze
ja: トレンドを見る
ko: 트렌드 둘러보기
nl: Trends ontdekken
pl: Odkrywaj trendy
pt_br: Explorar tendências
pt_pt: Explorar tendências
tr: Trendleri keşfet
zh_hant: 探索熱門趨勢

# feed.location.default
source: Location
ca: Ubicació
de: Unbekannter Ort
es: Ubicación
fr: Lieu inconnu
hi: जगह की जानकारी नहीं है
id: Lokasi tidak diketahui
it: Posizione sconosciuta
ja: 場所不明
ko: 위치 알 수 없음
nl: Onbekende locatie
pl: Nieznana lokalizacja
pt_br: Localização desconhecida
pt_pt: Localização desconhecida
tr: Bilinmeyen konum
zh_hant: 未知位置

# feed.actions.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń Moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Moment'i sil
zh_hant: 刪除動態

# feed.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# feed.actions.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# feed.uploading.newMoment
source: New moment
ca: Nou moment
de: Neuer Moment
es: Nuevo momento
fr: Nouveau moment
hi: नया मोमेंट
id: Momen baru
it: Nuovo momento
ja: 新しいモーメント
ko: 새 모먼트
nl: Nieuw moment
pl: Nowy Moment
pt_br: Novo momento
pt_pt: Novo moment
tr: Yeni Moment
zh_hant: 新增動態

# feed.uploading.creating
source: Creating moment...
ca: Creant moment...
de: Moment wird erstellt...
es: Creando momento...
fr: Création du moment...
hi: मोमेंट बनाया जा रहा है...
id: Membuat momen...
it: Creazione del momento...
ja: モーメントを作成中…
ko: 모먼트를 만드는 중...
nl: Moment wordt gemaakt...
pl: Tworzenie Momentu…
pt_br: Criando momento...
pt_pt: A criar moment...
tr: Moment oluşturuluyor...
zh_hant: 正在建立動態⋯⋯

# feed.uploading.available
source: Your moment is now available!
ca: El teu moment ja està disponible!
de: Dein Moment ist jetzt verfügbar!
es: ¡Tu momento ya está disponible!
fr: Votre moment est maintenant disponible !
hi: आपका मोमेंट अब उपलब्ध है!
id: Momen Anda sudah tersedia!
it: Il tuo momento ora è disponibile!
ja: モーメントを公開しました！
ko: 모먼트를 이제 볼 수 있어요!
nl: Je moment staat nu online!
pl: Twój Moment jest już dostępny!
pt_br: Seu momento já está disponível!
pt_pt: O teu moment já está disponível!
tr: Moment'in artık yayında!
zh_hant: 你的動態現已公開！

# feed.uploading.error
source: Upload error
ca: Error al pujar
de: Upload-Fehler
es: Error al subir
fr: Erreur d’envoi
hi: अपलोड करने में समस्या हुई
id: Gagal mengunggah
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Uploaden mislukt
pl: Błąd przesyłania
pt_br: Erro no envio
pt_pt: Erro de envio
tr: Yükleme hatası
zh_hant: 上傳錯誤

# feed.uploading.uploading
source: Uploading files...
ca: Pujant fitxers...
de: Dateien werden hochgeladen...
es: Subiendo archivos...
fr: Envoi des fichiers...
hi: फ़ाइलें अपलोड हो रही हैं...
id: Mengunggah file...
it: Caricamento dei file...
ja: ファイルをアップロード中…
ko: 파일 업로드 중...
nl: Bestanden uploaden...
pl: Przesyłanie plików…
pt_br: Enviando arquivos...
pt_pt: A enviar ficheiros...
tr: Dosyalar yükleniyor...
zh_hant: 正在上傳檔案⋯⋯

# feed.uploading.initializing
source: Starting...
ca: Iniciant...
de: Wird gestartet...
es: Iniciando...
fr: Initialisation...
hi: शुरू हो रहा है...
id: Memulai...
it: Inizializzazione...
ja: 開始中…
ko: 시작하는 중...
nl: Wordt gestart...
pl: Uruchamianie…
pt_br: Iniciando...
pt_pt: A iniciar...
tr: Başlatılıyor...
zh_hant: 正在啟動⋯⋯

# feed.follow.request
source: Request
ca: Sol·licitar
de: Anfragen
es: Solicitar
fr: Demander
hi: रिक्वेस्ट भेजें
id: Minta
it: Richiedi
ja: リクエスト
ko: 요청
nl: Verzoek
pl: Poproś
pt_br: Solicitar
pt_pt: Pedir
tr: İstek gönder
zh_hant: 提出要求
