Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userActivity.event.archived.confirm.restore.message
source: Do you want to restore the selected archived content?
ca: Vols restaurar el contingut arxivat seleccionat?
de: Möchtest du die ausgewählten archivierten Inhalte wiederherstellen?
es: ¿Quieres restaurar el contenido archivado seleccionado?
fr: Voulez-vous restaurer le contenu archivé sélectionné ?
hi: क्या आप चुना हुआ आर्काइव किया गया कंटेंट रिस्टोर करना चाहते हैं?
id: Pulihkan konten yang diarsipkan?
it: Vuoi ripristinare i contenuti archiviati selezionati?
ja: 選択したアーカイブ済みコンテンツを復元しますか？
ko: 선택한 보관 콘텐츠를 복원할까요?
nl: Wil je de geselecteerde gearchiveerde content terugzetten?
pl: Czy chcesz przywrócić wybrane zarchiwizowane treści?
pt_br: Deseja restaurar o conteúdo arquivado selecionado?
pt_pt: Queres restaurar o conteúdo arquivado selecionado?
tr: Seçili arşivlenen içeriği geri yüklemek istiyor musun?
zh_hant: 要還原選取的已封存內容嗎？

# userActivity.event.archived.success.restore
source: Archived content restored
ca: Contingut arxivat restaurat
de: Archivierte Inhalte wiederhergestellt
es: Contenido archivado restaurado
fr: Contenu archivé restauré
hi: आर्काइव किया गया कंटेंट रिस्टोर हो गया
id: Konten yang diarsipkan dipulihkan
it: Contenuti archiviati ripristinati
ja: アーカイブ済みコンテンツを復元しました
ko: 보관된 콘텐츠를 복원했어요
nl: Gearchiveerde content teruggezet
pl: Zarchiwizowane treści przywrócone
pt_br: Conteúdo arquivado restaurado
pt_pt: Conteúdo arquivado restaurado
tr: Arşivlenen içerik geri yüklendi
zh_hant: 已還原封存內容

# userActivity.event.archived.processing.restore
source: Restoring archived content
es: Restaurando archivados
hi: आर्काइव किया गया कंटेंट रिस्टोर हो रहा है
id: Memulihkan konten yang diarsipkan
ja: アーカイブ済みコンテンツを復元中
ko: 보관된 콘텐츠 복원 중
nl: Gearchiveerde content terugzetten
pl: Przywracanie zarchiwizowanych treści
tr: Arşivlenen içerik geri yükleniyor
zh_hant: 正在還原已封存內容

# userActivity.event.archived.processingButton.restore
source: Restoring…
es: Restaurando…
hi: रिस्टोर हो रहा है…
id: Memulihkan…
ja: 復元中…
ko: 복원 중…
nl: Terugzetten…
pl: Przywracanie…
tr: Geri yükleniyor…
zh_hant: 正在還原…

# userActivity.simple.stickers.confirm.delete.title
source: Delete replies
ca: Eliminar respostes
de: Antworten löschen
es: Eliminar respuestas
fr: Supprimer les réponses
hi: जवाब हटाएं
id: Hapus balasan
it: Elimina risposte
ja: 返信を削除
ko: 답글 삭제
nl: Reacties verwijderen
pl: Usuń odpowiedzi
pt_br: Excluir respostas
pt_pt: Eliminar respostas
tr: Yanıtları sil
zh_hant: 刪除回覆

# userActivity.simple.stickers.confirm.delete.message
source: Do you want to delete the selected sticker replies?
ca: Vols eliminar les respostes seleccionades?
de: Möchtest du die ausgewählten Antworten löschen?
es: ¿Quieres eliminar las respuestas seleccionadas?
fr: Voulez-vous supprimer les réponses sélectionnées ?
hi: क्या आप चुने हुए स्टिकर के जवाब हटाना चाहते हैं?
id: Hapus balasan stiker yang dipilih?
it: Vuoi eliminare le risposte selezionate?
ja: 選択したステッカーへの返信を削除しますか？
ko: 선택한 스티커 답글을 삭제할까요?
nl: Wil je de geselecteerde stickerreacties verwijderen?
pl: Czy chcesz usunąć wybrane odpowiedzi na naklejki?
pt_br: Deseja excluir as respostas selecionadas?
pt_pt: Queres eliminar as respostas selecionadas?
tr: Seçili çıkartma yanıtlarını silmek istiyor musun?
zh_hant: 要刪除選取的貼圖回覆嗎？

# userActivity.simple.stickers.success.delete
source: Replies deleted
ca: Respostes eliminades
de: Antworten gelöscht
es: Respuestas eliminadas
fr: Réponses supprimées
hi: जवाब हटा दिए गए
id: Balasan dihapus
it: Risposte eliminate
ja: 返信を削除しました
ko: 답글을 삭제했어요
nl: Reacties verwijderd
pl: Odpowiedzi usunięte
pt_br: Respostas excluídas
pt_pt: Respostas eliminadas
tr: Yanıtlar silindi
zh_hant: 回覆已刪除

# userActivity.error.offline.title
source: No connection
ca: Sense connexió
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
hi: कनेक्शन नहीं है
id: Tidak ada koneksi
it: Nessuna connessione
ja: 接続できません
ko: 인터넷 연결 없음
nl: Geen verbinding
pl: Brak połączenia
pt_br: Sem conexão
pt_pt: Sem ligação
tr: Bağlantı yok
zh_hant: 沒有網路連線

# userActivity.error.offline.subtitle
source: Check your internet connection and try again.
ca: Comprova la teva connexió a internet i torna-ho a provar.
de: Prüfe deine Internetverbindung und versuche es erneut.
es: No hay internet. Conéctate y vuelve a intentarlo.
fr: Vérifiez votre connexion internet et réessayez.
hi: अपना इंटरनेट कनेक्शन जांचें और फिर से कोशिश करें।
id: Periksa koneksi internet Anda, lalu coba lagi.
it: Controlla la tua connessione internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인한 후 다시 시도해 주세요.
nl: Controleer je internetverbinding en probeer het opnieuw.
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Verifique sua conexão com a internet e tente novamente.
pt_pt: Verifica a tua ligação à internet e tenta novamente.
tr: İnternet bağlantını kontrol edip tekrar dene.
zh_hant: 請檢查網路連線後再試一次。

# userActivity.error.generic.title
source: Something went wrong
ca: Alguna cosa ha anat malament
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
hi: कुछ गड़बड़ हो गई
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했어요
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
pt_pt: Algo correu mal
tr: Bir şeyler ters gitti
zh_hant: 發生錯誤

# userActivity.error.generic.subtitle
source: An unexpected error occurred. Please try again.
ca: S'ha produït un error inesperat. Torna-ho a provar.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es erneut.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
hi: एक अनपेक्षित गड़बड़ी हुई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.
it: Si è verificato un errore imprevisto. Riprova.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했어요. 다시 시도해 주세요.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro inesperado. Tente novamente.
pt_pt: Ocorreu um erro inesperado. Tenta novamente.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar dene.
zh_hant: 發生未預期的錯誤，請再試一次。

# username.change.title
source: Change Username
ca: Canviar nom d'usuari
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer le nom d’utilisateur
hi: यूज़रनेम बदलें
id: Ubah Nama Pengguna
it: Cambia username
ja: ユーザーネームを変更
ko: 사용자 이름 변경
nl: Gebruikersnaam wijzigen
pl: Zmień nazwę użytkownika
pt_br: Alterar nome de usuário
pt_pt: Alterar nome de utilizador
tr: Kullanıcı adını değiştir
zh_hant: 變更使用者名稱

# username.change.subtitle
source: You can change your username once every 6 months.
ca: Pots canviar el teu nom d'usuari un cop cada 6 mesos.
de: Du kannst deinen Benutzernamen alle 6 Monate ändern.
es: Puedes cambiar tu nombre de usuario una vez cada 6 meses.
fr: Vous pouvez changer votre nom d’utilisateur une fois tous les 6 mois.
hi: आप हर 6 महीने में एक बार अपना यूज़रनेम बदल सकते हैं।
id: Anda dapat mengubah nama pengguna sekali setiap 6 bulan.
it: Puoi cambiare il tuo username una volta ogni 6 mesi.
ja: ユーザーネームは6か月に1回変更できます。
ko: 사용자 이름은 6개월에 한 번만 변경할 수 있어요.
nl: Je kunt je gebruikersnaam eens per 6 maanden wijzigen.
pl: Nazwę użytkownika możesz zmienić raz na 6 miesięcy.
pt_br: Você pode alterar seu nome de usuário uma vez a cada 6 meses.
pt_pt: Podes alterar o teu nome de utilizador uma vez a cada 6 meses.
tr: Kullanıcı adını 6 ayda bir değiştirebilirsin.
zh_hant: 你每 6 個月只能變更一次使用者名稱。

# username.change.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

source: ✓ Username available
ca: ✓ Nom d'usuari disponible
de: ✓ Benutzername verfügbar
es: ✓ Nombre de usuario disponible
fr: ✓ Nom d’utilisateur disponible
hi: ✓ यूज़रनेम उपलब्ध है
id: ✓ Nama pengguna tersedia
it: ✓ Username disponibile
ja: ✓ ユーザーネームを利用できます
ko: ✓ 사용할 수 있는 사용자 이름
nl: ✓ Gebruikersnaam beschikbaar
pl: ✓ Nazwa użytkownika jest dostępna
pt_br: ✓ Nome de usuário disponível
pt_pt: ✓ Nome de utilizador disponível
tr: ✓ Kullanıcı adı kullanılabilir
zh_hant: ✓ 使用者名稱可用

# username.taken
source: This username is already taken
ca: Aquest nom d'usuari ja està en ús
de: Dieser Benutzername ist bereits vergeben
es: Este nombre de usuario ya está en uso
fr: Ce nom d’utilisateur est déjà pris
hi: यह यूज़रनेम पहले से लिया जा चुका है
id: Nama pengguna ini sudah digunakan
it: Questo username è già occupato
ja: このユーザーネームはすでに使われています
ko: 이미 사용 중인 사용자 이름이에요
nl: Deze gebruikersnaam is al in gebruik
pl: Ta nazwa użytkownika jest już zajęta
pt_br: Este nome de usuário já está em uso
pt_pt: Este nome de utilizador já está em uso
tr: Bu kullanıcı adı zaten alınmış
zh_hant: 此使用者名稱已被使用

# username.rules
source: 3–30 characters. Letters, numbers and _ only.
ca: 3–30 caràcters. Només lletres, números i _.
de: 3–30 Zeichen. Nur Buchstaben, Zahlen und _.
es: 3–30 caracteres. Solo letras, números y _.
fr: 3 à 30 caractères. Lettres, chiffres et _ uniquement.
hi: 3–30 वर्ण। सिर्फ़ अक्षर, अंक और _ का इस्तेमाल करें।
id: 3–30 karakter. Hanya huruf, angka, dan _.
it: Da 3 a 30 caratteri. Solo lettere, numeri e _.
ja: 3～30文字。英字、数字、_のみ使用できます。
ko: 3~30자. 영문, 숫자, 밑줄(_)만 사용할 수 있어요.
nl: 3–30 tekens. Alleen letters, cijfers en _ toegestaan.
pl: 3–30 znaków. Tylko litery, cyfry i znak _.
pt_br: De 3 a 30 caracteres. Apenas letras, números e _.
pt_pt: 3 a 30 caracteres. Apenas letras, números e _.
tr: 3–30 karakter. Yalnızca harf, rakam ve _ kullanılabilir.
zh_hant: 3–30 個字元。僅限字母、數字和底線。

# username.availableOn
source: Available from %@
ca: Disponible el %@
de: Verfügbar ab %@
es: Disponible el %@
hi: %@ से उपलब्ध होगा
id: Tersedia mulai %@
it: Disponibile dal %@
ja: %@から利用できます
ko: %@부터 사용할 수 있어요
nl: Beschikbaar vanaf %@
pl: Dostępna od %@
pt_br: Disponível a partir de %@
pt_pt: Disponível a partir de %@
tr: %@ tarihinden itibaren kullanılabilir
zh_hant: %@ 起可使用

# username.error.length
source: Username must be between 3 and 30 characters.
ca: El nom d'usuari ha de tenir entre 3 i 30 caràcters.
de: Der Benutzername muss zwischen 3 und 30 Zeichen lang sein.
es: El nombre de usuario debe tener entre 3 y 30 caracteres.
hi: यूज़रनेम 3 से 30 वर्णों का होना चाहिए।
id: Nama pengguna harus terdiri dari 3–30 karakter.
it: Lo username deve contenere da 3 a 30 caratteri.
ja: ユーザーネームは3～30文字で入力してください。
ko: 사용자 이름은 3~30자여야 해요.
nl: De gebruikersnaam moet 3 tot 30 tekens lang zijn.
pl: Nazwa użytkownika musi mieć od 3 do 30 znaków.
pt_br: O nome de usuário deve ter entre 3 e 30 caracteres.
pt_pt: O nome de utilizador tem de ter entre 3 e 30 caracteres.
tr: Kullanıcı adı 3 ile 30 karakter arasında olmalı.
zh_hant: 使用者名稱必須介於 3 到 30 個字元之間。

# username.error.characters
source: Only letters, numbers and underscores allowed.
ca: Només es permeten lletres, números i guions baixos.
de: Nur Buchstaben, Zahlen und Unterstriche sind erlaubt.
es: Solo se permiten letras, números y guiones bajos.
hi: सिर्फ़ अक्षर, अंक और अंडरस्कोर इस्तेमाल किए जा सकते हैं।
id: Hanya huruf, angka, dan garis bawah yang diperbolehkan.
it: Sono consentiti solo lettere, numeri e trattini bassi.
ja: 英字、数字、アンダースコアのみ使用できます。
ko: 영문, 숫자, 밑줄(_)만 사용할 수 있어요.
nl: Alleen letters, cijfers en underscores zijn toegestaan.
pl: Dozwolone są tylko litery, cyfry i podkreślenia.
pt_br: Apenas letras, números e sublinhados são permitidos.
pt_pt: Só são permitidas letras, números e underscores.
tr: Yalnızca harf, rakam ve alt çizgi kullanılabilir.
zh_hant: 僅限使用字母、數字和底線。

# username.error.same
source: The new username must be different from your current one.
ca: El nou nom d'usuari ha de ser diferent de l'actual.
de: Der neue Benutzername muss sich von deinem aktuellen unterscheiden.
es: El nuevo nombre de usuario debe ser diferente al actual.
hi: नया यूज़रनेम आपके मौजूदा यूज़रनेम से अलग होना चाहिए।
id: Nama pengguna baru harus berbeda dari nama pengguna saat ini.
it: Il nuovo username deve essere diverso da quello attuale.
ja: 新しいユーザーネームは現在のものと異なる必要があります。
ko: 새 사용자 이름은 현재 사용자 이름과 달라야 해요.
nl: De nieuwe gebruikersnaam moet anders zijn dan je huidige gebruikersnaam.
pl: Nowa nazwa użytkownika musi różnić się od obecnej.
pt_br: O novo nome de usuário deve ser diferente do atual.
pt_pt: O novo nome de utilizador tem de ser diferente do atual.
tr: Yeni kullanıcı adı mevcut kullanıcı adından farklı olmalı.
zh_hant: 新使用者名稱必須與目前的使用者名稱不同。

# username.error.taken
source: This username is already taken.
ca: Aquest nom d'usuari ja està en ús.
de: Dieser Benutzername ist bereits vergeben.
es: Este nombre de usuario ya está en uso.
hi: यह यूज़रनेम पहले से लिया जा चुका है।
id: Nama pengguna ini sudah digunakan.
it: Questo username è già occupato.
ja: このユーザーネームはすでに使われています。
ko: 이미 사용 중인 사용자 이름이에요.
nl: Deze gebruikersnaam is al in gebruik.
pl: Ta nazwa użytkownika jest już zajęta.
pt_br: Este nome de usuário já está em uso.
pt_pt: Este nome de utilizador já está em uso.
tr: Bu kullanıcı adı zaten alınmış.
zh_hant: 此使用者名稱已被使用。

# username.error.cooldown
source: You can change your username again on %@.
ca: Podràs canviar el teu nom d'usuari el %@.
de: Du kannst deinen Benutzernamen am %@ wieder ändern.
es: Podrás cambiar tu nombre de usuario el %@.
hi: आप अपना यूज़रनेम %@ को फिर से बदल सकते हैं।
id: Kamu dapat mengubah nama pengguna lagi pada %@.
it: Potrai cambiare di nuovo il tuo username il %@.
ja: 次回のユーザーネーム変更は%@です。
ko: %@에 사용자 이름을 다시 변경할 수 있어요.
nl: Je kunt je gebruikersnaam opnieuw wijzigen op %@.
pl: Kolejny raz możesz zmienić nazwę użytkownika %@.
pt_br: Você poderá alterar seu nome de usuário novamente em %@.
pt_pt: Podes voltar a alterar o teu nome de utilizador em %@.
tr: Kullanıcı adını %@ tarihinde yeniden değiştirebilirsin.
zh_hant: 你可以在 %@ 再次變更使用者名稱。

# settings.notConfigured
source: Not set
ca: No configurat
es: No configurado
hi: सेट नहीं है
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie ustawiono
pt_pt: Não definido
tr: Ayarlanmadı
zh_hant: 未設定

# echo.info.title
source: What is an Echo
ca: Què és un Echo
de: Was ist ein Echo
es: Qué es un Echo
hi: Echo क्या है
id: Apa itu Echo
it: Cos'è un Echo
ja: Echoとは
ko: Echo란 무엇인가요?
nl: Wat is een Echo?
pl: Czym jest Echo
pt_br: O que é um Echo
pt_pt: O que é um Echo
tr: Echo nedir
zh_hant: Echo 是什麼

# echo.info.what.title
source: What it is
ca: Què és
de: Was es ist
es: Qué es
hi: यह क्या है
id: Apa itu Echo
it: Cos'è
ja: 概要
ko: Echo란
nl: Wat het is
pl: Co to jest
pt_br: O que é
pt_pt: O que é
tr: Nedir?
zh_hant: Echo 的內容

# echo.info.what.body
source: Echo is a shared experience around a location-tagged moment. It combines multiple perspectives of the same instant into one visual thread and only opens once at least 2 participants accept.
ca: Echo és una experiència compartida sobre un moment amb ubicació. Reuneix diverses perspectives del mateix instant en un sol fil visual i només s'obre quan almenys 2 participants accepten.
de: Echo ist ein gemeinsames Erlebnis rund um einen mit Ort markierten Moment. Es verbindet mehrere Perspektiven desselben Augenblicks zu einem visuellen Faden und öffnet sich erst, wenn mindestens 2 Teilnehmende zusagen.
es: Echo es una experiencia compartida sobre un momento con ubicación. Reúne varias perspectivas del mismo instante en un solo hilo visual y solo se abre cuando al menos 2 participantes aceptan.
hi: Echo किसी लोकेशन वाले मोमेंट से जुड़ा साझा अनुभव है। इसमें उसी पल के कई नज़रियों को एक विज़ुअल थ्रेड में जोड़ा जाता है। यह कम-से-कम 2 प्रतिभागियों के स्वीकार करने के बाद ही खुलता है।
id: Echo adalah pengalaman bersama yang dibuat dari momen dengan tag lokasi. Echo menggabungkan berbagai sudut pandang dari momen yang sama menjadi satu rangkaian visual, dan hanya terbuka setelah minimal 2 peserta menerimanya.
it: Echo è un'esperienza condivisa attorno a un momento geolocalizzato. Unisce più prospettive dello stesso istante in un unico filo visivo e si apre solo quando accettano almeno 2 partecipanti.
ja: Echoは、位置情報が付いた投稿を中心とした、共有体験です。同じ瞬間を捉えた複数の視点を1つのビジュアルスレッドにまとめ、2人以上の参加者が承認すると開きます。
ko: Echo는 위치가 태그된 순간을 함께 경험하는 기능이에요. 같은 순간을 담은 여러 사람의 시선을 하나의 시각적 스레드로 모아 보여 주며, 참여자 2명 이상이 수락하면 열려요.
nl: Een Echo is een gedeelde ervaring rond een locatiegemarkeerd moment. Meerdere perspectieven op hetzelfde moment worden samengevoegd in één visuele thread. De Echo wordt geopend zodra minstens 2 deelnemers deze hebben geaccepteerd.
pl: Echo to wspólne doświadczenie związane z momentem oznaczonym lokalizacją. Łączy różne perspektywy tej samej chwili w jeden wizualny wątek i otwiera się dopiero, gdy zaakceptują je co najmniej 2 osoby.
pt_br: Echo é uma experiência compartilhada em torno de um momento com localização marcada. Ele combina múltiplas perspectivas do mesmo instante em um único fio visual e só se abre quando pelo menos 2 participantes aceitam.
pt_pt: O Echo é uma experiência partilhada em torno de um momento com localização marcada. Combina múltiplas perspetivas do mesmo instante num único fio visual e só se abre quando pelo menos 2 participantes aceitam.
tr: Echo, konum etiketli bir an etrafında paylaşılan bir deneyimdir. Aynı ana ait farklı bakış açılarını tek bir görsel akışta birleştirir ve en az 2 katılımcı kabul ettiğinde açılır.
zh_hant: Echo 是以地點標記的動態為核心的共享體驗。它會將同一瞬間的多個視角串成一個視覺脈絡，至少有 2 位參與者接受後才會開啟。

# echo.info.how.title
source: How it works
ca: Com funciona
de: So funktioniert es
es: Cómo funciona
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 이용 방법
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
pt_pt: Como funciona
tr: Nasıl çalışır?
zh_hant: 運作方式

# echo.info.how.body
source: Echo detects moments from mutuals in the same area (up to 500 m) and time window (24 h). Once active, you can navigate between perspectives (bottom bar) and moments (up/down).
ca: Echo detecta moments de mutuals a la mateixa zona (fins a 500 m) i dins la mateixa finestra de temps (24 h). Quan s'activa, pots navegar entre perspectives (barra inferior) i moments (amunt/avall).
de: Echo erkennt Momente von gegenseitigen Kontakten im selben Bereich (bis zu 500 m) und Zeitfenster (24 Std.). Sobald es aktiv ist, kannst du zwischen Perspektiven (untere Leiste) und Momenten (hoch/runter) wechseln.
es: Echo detecta momentos de mutuals en la misma zona (hasta 500 m) y en la misma ventana de tiempo (24 h). Cuando se activa, puedes navegar entre perspectivas (barra inferior) y entre momentos (arriba/abajo).
hi: Echo एक ही इलाके (500 मीटर तक) और समय-सीमा (24 घंटे) में आपके म्यूचुअल्स के मोमेंट का पता लगाता है। सक्रिय होने के बाद, आप नीचे की बार से अलग-अलग नज़रियों और ऊपर/नीचे स्वाइप करके मोमेंट्स के बीच जा सकते हैं।
id: Echo mendeteksi momen dari teman yang saling mengikuti di area yang sama (hingga 500 m) dan dalam rentang waktu yang sama (24 jam). Setelah aktif, kamu dapat berpindah sudut pandang lewat bilah bawah, serta berpindah momen dengan mengusap ke atas atau bawah.
it: Echo rileva momenti da amici in comune nella stessa area (fino a 500 m) e nella stessa finestra temporale (24 h). Una volta attivo, puoi passare tra prospettive (barra in basso) e momenti (su/giù).
ja: Echoは、同じエリア（最大500m）かつ同じ時間帯（24時間）にいる相互フォローのユーザーから投稿を検出します。開始すると、下部バーで視点を切り替え、上下スワイプで投稿を切り替えられます。
ko: Echo는 같은 지역(최대 500m)과 시간대(24시간)에 있는 서로 팔로우하는 사람들의 순간을 찾아요. 활성화되면 하단 바에서 시점을, 위아래로 스와이프해 순간을 오갈 수 있어요.
nl: Echo herkent momenten van wederzijdse connecties in hetzelfde gebied (tot 500 m) en binnen hetzelfde tijdvenster (24 uur). Zodra een Echo actief is, kun je wisselen tussen perspectieven (onderste balk) en momenten (omhoog/omlaag).
pl: Echo wykrywa momenty osób, które obserwują się nawzajem, znajdujących się w tym samym miejscu (w promieniu do 500 m) i czasie (w ciągu 24 godz.). Po aktywowaniu możesz przełączać perspektywy (dolny pasek) oraz momenty (góra/dół).
pt_br: O Echo detecta momentos de conexões mútuas na mesma área (até 500 m) e janela de tempo (24 h). Quando estiver ativo, você pode navegar entre perspectivas (barra inferior) e momentos (para cima/baixo).
pt_pt: O Echo deteta momentos de conexão mútua na mesma área (até 500 m) e janela temporal (24 h). Quando está ativo, podes navegar entre perspetivas (barra inferior) e momentos (para cima/baixo).
tr: Echo, aynı bölgedeki (en fazla 500 m) ve zaman aralığındaki (24 saat) karşılıklı takiplerin anlarını algılar. Etkin olduğunda, bakış açıları arasında (alt çubuktan) ve anlar arasında (yukarı/aşağı kaydırarak) gezinebilirsin.
zh_hant: Echo 會找出同一地區（最遠 500 公尺）和時間範圍（24 小時）內，來自彼此互相關注者的動態。啟用後，你可以在不同視角（底部列）和動態（上下滑動）之間切換。

# echo.info.privacy.title
source: Privacy
ca: Privadesa
de: Privatsphäre
es: Privacidad
hi: प्राइवेसी
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
tr: Gizlilik
zh_hant: 隱私權
