Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# privacyPolicy.section.moderation.body
source: We use user reports, automated review, and security logs to detect spam, abuse, illegal content, prohibited nudity, violence, harassment, impersonation, fraud, and other uses that violate our rules. Comments, images, videos, or audio may be analyzed by automated systems and specialized providers. We may hide content, limit accounts, suspend them, or keep records needed to review appeals and protect the community.
ca: Fem servir denúncies d'usuaris, revisió automàtica i registres de seguretat per detectar spam, abusos, contingut il·legal, nuesa no permesa, violència, assetjament, suplantació, frau i altres usos que incompleixin les nostres normes. Els comentaris, imatges, vídeos o àudio poden ser analitzats per sistemes automàtics i proveïdors especialitzats. Podem ocultar contingut, limitar comptes, suspendre'ls o conservar registres necessaris per revisar apel·lacions i protegir la comunitat.
de: Wir verwenden Nutzermeldungen, automatisierte Prüfungen und Sicherheitsprotokolle, um Spam, Missbrauch, illegale Inhalte, verbotene Nacktheit, Gewalt, Belästigung, Identitätsmissbrauch, Betrug und andere Verstöße gegen unsere Regeln zu erkennen. Kommentare, Bilder, Videos oder Audioinhalte können von automatisierten Systemen und spezialisierten Anbietern analysiert werden. Wir können Inhalte ausblenden, Konten einschränken oder sperren und Unterlagen aufbewahren, die zur Prüfung von Einsprüchen und zum Schutz der Community erforderlich sind.
es: Usamos reportes de usuarios, revisión automática y registros de seguridad para detectar spam, abuso, contenido ilegal, desnudez no permitida, violencia, acoso, suplantación, fraude y otros usos que infrinjan nuestras normas. Los comentarios, imágenes, vídeos o audio pueden ser analizados por sistemas automáticos y proveedores especializados. Podemos ocultar contenido, limitar cuentas, suspenderlas o conservar registros necesarios para revisar apelaciones y proteger la comunidad.
hi: स्पैम, दुर्व्यवहार, गैरकानूनी कंटेंट, प्रतिबंधित नग्नता, हिंसा, उत्पीड़न, किसी और की पहचान का गलत इस्तेमाल, धोखाधड़ी और हमारे नियमों का उल्लंघन करने वाली अन्य गतिविधियों का पता लगाने के लिए हम यूज़र रिपोर्ट, ऑटोमेटेड रिव्यू और सुरक्षा लॉग का इस्तेमाल करते हैं। कमेंट, तस्वीरों, वीडियो या ऑडियो का विश्लेषण ऑटोमेटेड सिस्टम और विशेषज्ञ प्रोवाइडर्स कर सकते हैं। हम कंटेंट छिपा सकते हैं, अकाउंट की सुविधाएं सीमित कर सकते हैं, अकाउंट सस्पेंड कर सकते हैं या अपील की समीक्षा और कम्युनिटी की सुरक्षा के लिए ज़रूरी रिकॉर्ड रख सकते हैं।
id: Kami menggunakan laporan pengguna, peninjauan otomatis, dan log keamanan untuk mendeteksi spam, penyalahgunaan, konten ilegal, ketelanjangan yang dilarang, kekerasan, pelecehan, peniruan identitas, penipuan, dan penggunaan lain yang melanggar aturan kami. Komentar, gambar, video, atau audio dapat dianalisis oleh sistem otomatis dan penyedia khusus. Kami dapat menyembunyikan konten, membatasi akun, menangguhkan akun, atau menyimpan catatan yang diperlukan untuk meninjau banding dan melindungi komunitas.
it: Usiamo segnalazioni degli utenti, revisione automatizzata e log di sicurezza per rilevare spam, abusi, contenuti illegali, nudità vietata, violenza, molestie, impersonificazione, frodi e altri usi che violano le nostre regole. Commenti, immagini, video o audio possono essere analizzati da sistemi automatici e fornitori specializzati. Possiamo nascondere contenuti, limitare account, sospenderli o conservare i registri necessari per esaminare ricorsi e proteggere la community.
ja: スパム、迷惑行為、違法コンテンツ、禁止されているヌード、暴力、嫌がらせ、なりすまし、詐欺、その他のルール違反を検出するため、ユーザーからの報告、自動審査、セキュリティログを利用します。 コメント、画像、動画、音声は、自動システムや専門プロバイダーによって分析される場合があります。コンテンツを非表示にしたり、アカウントの機能を制限・停止したり、異議申し立ての審査やコミュニティの保護に必要な記録を保管したりすることがあります。
ko: 스팸, 악용, 불법 콘텐츠, 금지된 노출, 폭력, 괴롭힘, 사칭, 사기 및 운영 정책을 위반하는 기타 행위를 감지하기 위해 사용자 신고, 자동 검토 및 보안 로그를 사용해요. 댓글, 이미지, 동영상 또는 오디오는 자동화된 시스템과 전문 제공업체를 통해 분석될 수 있어요. 커뮤니티를 보호하고 이의 제기를 검토하는 데 필요한 기록을 보관하면서 콘텐츠를 숨기거나 계정의 활동을 제한 또는 정지할 수 있어요.
nl: We gebruiken meldingen van gebruikers, geautomatiseerde controles en beveiligingslogboeken om spam, misbruik, illegale content, verboden naaktheid, geweld, intimidatie, identiteitsfraude, fraude en ander gebruik dat in strijd is met onze regels op te sporen. Reacties, afbeeldingen, video's en audio kunnen door geautomatiseerde systemen en gespecialiseerde providers worden geanalyseerd. We kunnen content verbergen, accounts beperken of opschorten, of gegevens bewaren die nodig zijn om bezwaar te beoordelen en de community te beschermen.
pl: Korzystamy ze zgłoszeń użytkowników, automatycznej weryfikacji i dzienników bezpieczeństwa, aby wykrywać spam, nadużycia, nielegalne treści, niedozwoloną nagość, przemoc, nękanie, podszywanie się pod inne osoby, oszustwa oraz inne działania naruszające nasze zasady. Komentarze, obrazy, filmy i dźwięk mogą być analizowane przez systemy automatyczne oraz wyspecjalizowanych dostawców. Możemy ukrywać treści, ograniczać konta, zawieszać je lub przechowywać informacje potrzebne do rozpatrywania odwołań i ochrony społeczności.
pt_br: Usamos denúncias de usuários, revisão automatizada e registros de segurança para detectar spam, abuso, conteúdo ilegal, nudez proibida, violência, assédio, falsidade ideológica, fraude e outros usos que violem nossas regras. Comentários, imagens, vídeos ou áudios podem ser analisados por sistemas automatizados e provedores especializados. Podemos ocultar conteúdo, limitar contas, suspendê-las ou manter os registros necessários para analisar recursos e proteger a comunidade.
pt_pt: Usamos denúncias de utilizadores, revisão automatizada e registos de segurança para detetar spam, abuso, conteúdo ilegal, nudez proibida, violência, assédio, falsidade ideológica, fraude e outros usos que violem as nossas regras. Comentários, imagens, vídeos ou áudios podem ser analisados por sistemas automatizados e fornecedores especializados. Podemos ocultar conteúdo, limitar contas, suspender contas ou manter registos necessários para analisar recursos e proteger a comunidade.
tr: Spam'i, kötüye kullanımı, yasa dışı içerikleri, yasaklanmış çıplaklığı, şiddeti, tacizi, başkasının kimliğine bürünmeyi, dolandırıcılığı ve kurallarımızı ihlal eden diğer kullanımları tespit etmek için kullanıcı bildirimlerini, otomatik incelemeyi ve güvenlik günlüklerini kullanırız. Yorumlar, görseller, videolar veya sesler otomatik sistemler ve uzman sağlayıcılar tarafından analiz edilebilir. İçeriği gizleyebilir, hesapların erişimini sınırlayabilir veya hesapları askıya alabiliriz. İtirazları incelemek ve topluluğu korumak için gerekli kayıtları da saklayabiliriz.
zh_hant: 我們會使用使用者檢舉、自動審查及安全性紀錄，偵測垃圾訊息、濫用行為、非法內容、禁止的裸露內容、暴力、騷擾、冒充他人、詐欺，以及其他違反規則的使用行為。 留言、圖片、影片或音訊可能會由自動化系統及專業服務供應商分析。我們可能會隱藏內容、限制帳戶功能、暫停帳戶，或保留審查申訴及保護社群所需的紀錄。

# privacyPolicy.section.providers.title
source: 10. Providers and transfers
ca: 10. Proveïdors i transferències
de: 10. Anbieter und Datenübermittlungen
es: 10. Proveedores y transferencias
hi: 10. प्रोवाइडर्स और डेटा ट्रांसफ़र
id: 10. Penyedia dan transfer data
it: 10. Fornitori e trasferimenti
ja: 10. プロバイダーとデータ移転
ko: 10. 제공업체 및 데이터 이전
nl: 10. Providers en doorgifte
pl: 10. Dostawcy i przekazywanie danych
pt_br: 10. Provedores e transferências
pt_pt: 10. Provedores e transferências
tr: 10. Sağlayıcılar ve veri aktarımları
zh_hant: 10. 服務供應商與資料傳輸

# privacyPolicy.section.providers.body
source: We work with providers such as Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple, and moderation or infrastructure providers needed to operate Moments. These providers may process data in countries other than yours. Where necessary, we use contractual and technical safeguards to protect those transfers.
ca: Treballem amb proveïdors com Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple i proveïdors de moderació o infraestructura necessaris per operar Moments. Aquests proveïdors poden processar dades en països diferents del teu. Quan cal, fem servir mesures contractuals i tècniques per protegir aquestes transferències.
de: Wir arbeiten mit Anbietern wie Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple sowie Moderations- und Infrastrukturanbietern zusammen, die für den Betrieb von Moments erforderlich sind. Diese Anbieter können Daten in anderen Ländern als deinem verarbeiten. Wo erforderlich, nutzen wir vertragliche und technische Schutzmaßnahmen, um diese Übermittlungen zu sichern.
es: Trabajamos con proveedores como Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple y proveedores de moderación o infraestructura necesarios para operar Moments. Estos proveedores pueden procesar datos en países distintos al tuyo. Cuando sea necesario, usamos medidas contractuales y técnicas para proteger esas transferencias.
hi: Moments चलाने के लिए हम Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple और मॉडरेशन या इंफ़्रास्ट्रक्चर से जुड़े ज़रूरी प्रोवाइडर्स के साथ काम करते हैं। ये प्रोवाइडर्स आपके देश के अलावा दूसरे देशों में डेटा प्रोसेस कर सकते हैं। जहां ज़रूरी हो, हम इन ट्रांसफ़र को सुरक्षित रखने के लिए कॉन्ट्रैक्चुअल और तकनीकी सुरक्षा उपायों का इस्तेमाल करते हैं।
id: Kami bekerja sama dengan penyedia seperti Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple, serta penyedia moderasi atau infrastruktur yang diperlukan untuk menjalankan Moments. Penyedia ini dapat memproses data di negara selain negara Anda. Jika diperlukan, kami menggunakan perlindungan kontraktual dan teknis untuk melindungi transfer tersebut.
it: Collaboriamo con fornitori come Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple e fornitori di moderazione o infrastruttura necessari per far funzionare Moments. Questi fornitori possono trattare dati in paesi diversi dal tuo. Quando necessario, adottiamo garanzie contrattuali e tecniche per proteggere tali trasferimenti.
ja: Momentsの運営に必要なFirebase/Google Cloud、Firebase Authentication、Firebase Storage、Firebase Vertex AI/Gemini、Google AdMob、Apple、モデレーションやインフラストラクチャのプロバイダーなどと連携しています。 これらのプロバイダーは、あなたの居住国以外の国でデータを処理する場合があります。必要に応じて、契約上および技術上の安全対策を講じてデータ移転を保護します。
ko: Moments 운영에 필요한 Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple 및 검토·인프라 제공업체와 협력해요. 이러한 제공업체는 회원님의 국가가 아닌 다른 국가에서 데이터를 처리할 수 있어요. 필요한 경우 계약상 및 기술적 보호 조치를 사용해 데이터 이전을 보호해요.
nl: We werken met providers zoals Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple en moderatie- of infrastructuurproviders die nodig zijn om Moments te laten werken. Deze providers kunnen gegevens verwerken in andere landen dan het jouwe. Waar nodig gebruiken we contractuele en technische waarborgen om deze doorgifte te beschermen.
pl: Współpracujemy z dostawcami takimi jak Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple oraz dostawcami usług moderacyjnych i infrastrukturalnych potrzebnych do działania Moments. Dostawcy ci mogą przetwarzać dane w krajach innych niż Twój. W razie potrzeby stosujemy umowne i techniczne zabezpieczenia, aby chronić takie przekazywanie danych.
pt_br: Trabalhamos com provedores como Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple e provedores de moderação ou infraestrutura necessários para operar o Moments. Esses provedores podem processar dados em países diferentes do seu. Quando necessário, usamos salvaguardas contratuais e técnicas para proteger essas transferências.
pt_pt: Trabalhamos com fornecedores como Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple e fornecedores de moderação ou infraestrutura necessários para operar o Moments. Esses fornecedores podem processar dados em países diferentes do teu. Quando necessário, usamos salvaguardas contratuais e técnicas para proteger essas transferências.
tr: Moments'ı işletmek için Firebase/Google Cloud, Firebase Authentication, Firebase Storage, Firebase Vertex AI/Gemini, Google AdMob, Apple ve moderasyon ya da altyapı hizmeti sağlayıcıları gibi iş ortaklarıyla çalışırız. Bu sağlayıcılar verileri sizin ülkeniz dışındaki ülkelerde işleyebilir. Gerektiğinde bu aktarımları korumak için sözleşmeye dayalı ve teknik güvenlik önlemleri kullanırız.
zh_hant: 我們會與 Firebase/Google Cloud、Firebase Authentication、Firebase Storage、Firebase Vertex AI/Gemini、Google AdMob、Apple，以及營運 Moments 所需的審核或基礎架構服務供應商合作。 這些供應商可能會在您所在國家或地區以外的國家處理資料。如有需要，我們會採用合約及技術保護措施，保障這些資料傳輸。

# privacyPolicy.section.retention.title
source: 11. Retention
ca: 11. Conservació
de: 11. Aufbewahrung
es: 11. Conservación
hi: 11. डेटा कितने समय तक रखा जाता है
id: 11. Penyimpanan data
it: 11. Conservazione
ja: 11. データの保持
ko: 11. 보관 기간
nl: 11. Bewaartermijnen
pl: 11. Przechowywanie danych
pt_br: 11. Retenção
pt_pt: 11. Retenção
tr: 11. Verilerin saklanması
zh_hant: 11. 資料保留

# privacyPolicy.section.retention.body
source: We keep data while your account is active or while it is needed to provide the service. Content you delete stops being shown, although it may remain for a limited time in backups, caches, logs, or security systems. Stories, ephemeral messages, and temporary content follow their expiration rules. Reports, appeals, security logs, and data needed to comply with legal obligations may be kept for longer.
ca: Conservem les dades mentre el teu compte estigui actiu o mentre siguin necessàries per prestar el servei. El contingut que esborres deixa de mostrar-se, tot i que pot romandre durant un temps limitat en còpies de seguretat, memòries cau, registres o sistemes de seguretat. Les històries, missatges efímers i contingut temporal segueixen les seves regles d'expiració. Les denúncies, apel·lacions, registres de seguretat i dades necessàries per complir obligacions legals poden conservar-se durant més temps.
de: Wir speichern Daten, solange dein Konto aktiv ist oder sie zur Bereitstellung des Dienstes benötigt werden. Inhalte, die du löschst, werden nicht mehr angezeigt, können aber für eine begrenzte Zeit in Backups, Caches, Protokollen oder Sicherheitssystemen verbleiben. Stories, ephemere Nachrichten und temporäre Inhalte folgen ihren jeweiligen Ablaufregeln. Meldungen, Einsprüche, Sicherheitsprotokolle und Daten zur Erfüllung gesetzlicher Pflichten können länger aufbewahrt werden.
es: Conservamos los datos mientras tu cuenta esté activa o mientras sean necesarios para prestar el servicio. El contenido que borras deja de mostrarse, aunque puede permanecer durante un tiempo limitado en copias de seguridad, cachés, registros o sistemas de seguridad. Las historias, mensajes efímeros y contenido temporal siguen sus reglas de expiración. Los reportes, apelaciones, registros de seguridad y datos necesarios para cumplir obligaciones legales pueden conservarse durante más tiempo.
hi: हम डेटा तब तक रखते हैं, जब तक आपका अकाउंट सक्रिय रहता है या सेवा देने के लिए इसकी ज़रूरत होती है। आपके डिलीट किए गए कंटेंट दिखना बंद हो जाते हैं, हालांकि वे कुछ समय तक बैकअप, कैश, लॉग या सुरक्षा सिस्टम में रह सकते हैं। स्टोरी, कुछ समय बाद गायब होने वाले संदेश और अस्थायी कंटेंट अपने एक्सपायर होने के नियमों के अनुसार हटते हैं। रिपोर्ट, अपील, सुरक्षा लॉग और कानूनी दायित्वों को पूरा करने के लिए ज़रूरी डेटा ज़्यादा समय तक रखा जा सकता है।
id: Kami menyimpan data selama akun Anda aktif atau selama data tersebut diperlukan untuk menyediakan layanan. Konten yang Anda hapus tidak lagi ditampilkan, tetapi mungkin masih tersimpan untuk waktu terbatas dalam cadangan, cache, log, atau sistem keamanan. Story, pesan sementara, dan konten temporer mengikuti aturan kedaluwarsanya masing-masing. Laporan, banding, log keamanan, dan data yang diperlukan untuk memenuhi kewajiban hukum dapat disimpan lebih lama.
it: Conserviamo i dati mentre il tuo account è attivo o finché sono necessari a fornire il servizio. I contenuti che elimini smettono di essere mostrati, anche se possono restare per un periodo limitato in backup, cache, log o sistemi di sicurezza. Storie, messaggi effimeri e contenuti temporanei seguono le loro regole di scadenza. Segnalazioni, ricorsi, log di sicurezza e dati necessari a rispettare obblighi legali possono essere conservati più a lungo.
ja: アカウントが有効な間、またはサービスの提供に必要な間、データを保持します。削除したコンテンツは表示されなくなりますが、バックアップ、キャッシュ、ログ、セキュリティシステムに一定期間残る場合があります。 ストーリーズ、一時メッセージ、一時的なコンテンツには、それぞれの有効期限ルールが適用されます。報告、異議申し立て、セキュリティログ、法的義務の遵守に必要なデータは、より長く保持する場合があります。
ko: 계정이 활성 상태이거나 서비스 제공에 필요한 동안 데이터를 보관해요. 삭제한 콘텐츠는 더 이상 표시되지 않지만 백업, 캐시, 로그 또는 보안 시스템에 제한된 기간 동안 남아 있을 수 있어요. 스토리, 사라지는 메시지 및 임시 콘텐츠에는 각각의 만료 규칙이 적용돼요. 신고, 이의 제기, 보안 로그 및 법적 의무를 이행하는 데 필요한 데이터는 더 오래 보관될 수 있어요.
nl: We bewaren gegevens zolang je account actief is of zolang dat nodig is om de dienst te leveren. Content die je verwijdert, wordt niet meer getoond, maar kan nog beperkte tijd aanwezig zijn in back-ups, caches, logboeken of beveiligingssystemen. Stories, verdwijnende berichten en tijdelijke content volgen hun eigen vervalregels. Meldingen, bezwaren, beveiligingslogboeken en gegevens die nodig zijn om aan wettelijke verplichtingen te voldoen, kunnen langer worden bewaard.
pl: Przechowujemy dane, dopóki Twoje konto jest aktywne lub dopóki są potrzebne do świadczenia usługi. Usunięte przez Ciebie treści przestają być wyświetlane, ale przez ograniczony czas mogą pozostać w kopiach zapasowych, pamięci podręcznej, dziennikach lub systemach bezpieczeństwa. Relacje, wiadomości znikające i treści tymczasowe podlegają własnym zasadom wygasania. Zgłoszenia, odwołania, dzienniki bezpieczeństwa oraz dane potrzebne do wypełnienia obowiązków prawnych mogą być przechowywane dłużej.
pt_br: Mantemos os dados enquanto sua conta estiver ativa ou enquanto forem necessários para fornecer o serviço. O conteúdo que você exclui deixa de ser exibido, embora possa permanecer por um período limitado em backups, caches, logs ou sistemas de segurança. Stories, mensagens efêmeras e conteúdo temporário seguem suas próprias regras de expiração. Denúncias, recursos, registros de segurança e dados necessários para cumprir obrigações legais podem ser mantidos por mais tempo.
pt_pt: Mantemos os dados enquanto a tua conta estiver ativa ou enquanto forem necessários para fornecer o serviço. O conteúdo que apagas deixa de ser exibido, embora possa permanecer por um período limitado em backups, caches, logs ou sistemas de segurança. Stories, mensagens efémeras e conteúdo temporário seguem as suas próprias regras de expiração. Denúncias, recursos, registos de segurança e dados necessários para cumprir obrigações legais podem ser mantidos por mais tempo.
tr: Verilerinizi hesabınız aktif olduğu sürece veya hizmeti sunmak için gerektiği müddetçe saklarız. Sildiğiniz içerikler artık gösterilmez; ancak yedeklerde, önbelleklerde, günlüklerde veya güvenlik sistemlerinde sınırlı bir süre daha kalabilir. Hikâyeler, geçici mesajlar ve süreli içerikler kendi sona erme kurallarına tabidir. Bildirimler, itirazlar, güvenlik günlükleri ve yasal yükümlülüklere uymak için gereken veriler daha uzun süre saklanabilir.
zh_hant: 只要您的帳戶仍在使用，或提供服務仍需要相關資料，我們就會保留這些資料。您刪除的內容會停止顯示，但可能會在備份、快取、紀錄或安全系統中保留一段有限時間。 限時動態、限時訊息及暫時性內容會依照各自的到期規則處理。檢舉、申訴、安全性紀錄，以及為遵守法律義務所需的資料，可能會保留更長時間。

# privacyPolicy.section.rights.title
source: 12. Your rights
ca: 12. Els teus drets
de: 12. Deine Rechte
es: 12. Tus derechos
hi: 12. आपके अधिकार
id: 12. Hak Anda
it: 12. I tuoi diritti
ja: 12. あなたの権利
ko: 12. 회원님의 권리
nl: 12. Jouw rechten
pl: 12. Twoje prawa
pt_br: 12. Seus direitos
pt_pt: 12. Seus direitos
tr: 12. Haklarınız
zh_hant: 12. 您的權利
