Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# privacyPolicy.section.messages.body
source: We process conversations, message requests, participants, timestamps, read receipts, media files, ephemeral messages, and shared content to deliver messaging. We apply encryption and security measures to protect messages and sensitive data. However, some metadata, media file URLs, or information needed to deliver the service may be stored and processed separately.
ca: Processem converses, sol·licituds de missatges, participants, marques de temps, confirmacions de lectura, fitxers multimèdia, missatges efímers i contingut compartit per entregar la missatgeria. Apliquem xifratge i mesures de seguretat per protegir missatges i dades sensibles. Tot i això, algunes metadades, URLs de fitxers multimèdia o informació necessària per entregar el servei poden emmagatzemar-se i processar-se per separat.
de: Wir verarbeiten Unterhaltungen, Nachrichtenanfragen, Teilnehmende, Zeitstempel, Lesebestätigungen, Mediendateien, ephemere Nachrichten und geteilte Inhalte, um die Nachrichtenfunktion bereitzustellen. Wir wenden Verschlüsselung und Sicherheitsmaßnahmen an, um Nachrichten und sensible Daten zu schützen. Einige Metadaten, URLs von Mediendateien oder Informationen, die für die Bereitstellung des Dienstes nötig sind, können jedoch separat gespeichert und verarbeitet werden.
es: Procesamos conversaciones, solicitudes de mensajes, participantes, marcas de tiempo, confirmaciones de lectura, archivos multimedia, mensajes efímeros y contenido compartido para entregar la mensajería. Aplicamos cifrado y medidas de seguridad para proteger mensajes y datos sensibles. Aun así, algunos metadatos, URLs de archivos multimedia o información necesaria para entregar el servicio pueden almacenarse y procesarse de forma separada.
hi: मैसेजिंग सेवा देने के लिए हम बातचीत, मैसेज रिक्वेस्ट, प्रतिभागियों, टाइमस्टैम्प, पढ़े जाने की रसीदों, मीडिया फ़ाइलों, कुछ समय बाद गायब होने वाले संदेशों और शेयर किए गए कंटेंट को प्रोसेस करते हैं। संदेशों और संवेदनशील डेटा की सुरक्षा के लिए हम एन्क्रिप्शन और सुरक्षा उपायों का इस्तेमाल करते हैं। हालांकि, कुछ मेटाडेटा, मीडिया फ़ाइल URL या सेवा देने के लिए ज़रूरी जानकारी अलग से सेव और प्रोसेस की जा सकती है। अगर आप बातचीत में लाइव लोकेशन शेयर करना चुनते हैं, तो शेयरिंग सेशन खत्म या एक्सपायर होने तक हम उस लोकेशन को प्रोसेस करते हैं।
id: Kami memproses percakapan, permintaan pesan, peserta, waktu, tanda sudah dibaca, file media, pesan sementara, dan konten yang dibagikan untuk menyediakan layanan pesan. Kami menerapkan enkripsi dan langkah-langkah keamanan untuk melindungi pesan serta data sensitif. Namun, beberapa metadata, URL file media, atau informasi yang diperlukan untuk menyediakan layanan dapat disimpan dan diproses secara terpisah. Jika Anda memilih untuk membagikan lokasi secara langsung dalam percakapan, kami memproses lokasi tersebut sampai sesi berbagi berakhir atau kedaluwarsa.
it: Trattiamo conversazioni, richieste di messaggio, partecipanti, timestamp, conferme di lettura, file multimediali, messaggi effimeri e contenuti condivisi per fornire la messaggistica. Applichiamo crittografia e misure di sicurezza per proteggere messaggi e dati sensibili. Tuttavia, alcuni metadati, URL dei file multimediali o informazioni necessarie all'erogazione del servizio possono essere memorizzati e trattati separatamente.
ja: メッセージ機能を提供するため、会話、メッセージリクエスト、参加者、タイムスタンプ、既読情報、メディアファイル、一時メッセージ、共有コンテンツを処理します。 メッセージや機密データを保護するため、暗号化やセキュリティ対策を実施しています。ただし、一部のメタデータ、メディアファイルのURL、サービス提供に必要な情報は、別途保存・処理される場合があります。 会話でライブ位置情報を共有することを選択した場合、共有セッションが終了または期限切れになるまで、その位置情報を処理します。
ko: 메시지 기능을 제공하기 위해 대화, 메시지 요청, 참여자, 타임스탬프, 읽음 확인, 미디어 파일, 사라지는 메시지 및 공유된 콘텐츠를 처리해요. 메시지와 민감한 데이터를 보호하기 위해 암호화 및 보안 조치를 적용해요. 다만 일부 메타데이터, 미디어 파일 URL 또는 서비스 제공에 필요한 정보는 별도로 저장되고 처리될 수 있어요. 대화에서 실시간 위치 공유를 선택하면 공유 세션이 종료되거나 만료될 때까지 해당 위치 정보를 처리해요.
nl: We verwerken gesprekken, berichtverzoeken, deelnemers, tijdstempels, leesbevestigingen, mediabestanden, verdwijnende berichten en gedeelde content om berichten te kunnen aanbieden. We gebruiken versleuteling en beveiligingsmaatregelen om berichten en gevoelige gegevens te beschermen. Sommige metadata, URL's van mediabestanden of informatie die nodig is om de dienst te leveren, kunnen echter afzonderlijk worden opgeslagen en verwerkt. Als je ervoor kiest om je live locatie in een gesprek te delen, verwerken we die locatie totdat de deelsessie eindigt of verloopt.
pl: Przetwarzamy rozmowy, prośby o wiadomość, uczestników, znaczniki czasu, potwierdzenia odczytania, pliki multimedialne, wiadomości znikające i udostępniane treści, aby zapewnić działanie komunikatora. Stosujemy szyfrowanie i środki bezpieczeństwa, aby chronić wiadomości oraz poufne dane. Niektóre metadane, adresy URL plików multimedialnych lub informacje potrzebne do świadczenia usługi mogą być jednak przechowywane i przetwarzane oddzielnie. Jeśli zdecydujesz się udostępnić w rozmowie swoją lokalizację na żywo, będziemy ją przetwarzać do zakończenia lub wygaśnięcia sesji udostępniania.
pt_br: Processamos conversas, solicitações de mensagem, participantes, carimbos de data e hora, confirmações de leitura, arquivos de mídia, mensagens efêmeras e conteúdo compartilhado para entregar o serviço de mensagens. Aplicamos criptografia e medidas de segurança para proteger mensagens e dados sensíveis. No entanto, alguns metadados, URLs de arquivos de mídia ou informações necessárias para prestar o serviço podem ser armazenados e processados separadamente. Se você optar por compartilhar localização ao vivo em uma conversa, tratamos essa localização até a sessão de compartilhamento terminar ou expirar.
pt_pt: Processamos conversas, solicitações de mensagem, participantes, carimbos de data e hora, confirmações de leitura, ficheiros multimédia, mensagens efémeras e conteúdo partilhado para fornecer o serviço de mensagens. Aplicamos criptografia e medidas de segurança para proteger mensagens e dados sensíveis. No entanto, alguns metadados, URLs de ficheiros multimédia ou informações necessárias para prestar o serviço podem ser armazenados e processados separadamente.
tr: Mesajlaşma hizmetini sunabilmek için sohbetleri, mesaj isteklerini, katılımcıları, zaman bilgilerini, okundu bilgilerini, medya dosyalarını, geçici mesajları ve paylaşılan içerikleri işleriz. Mesajları ve hassas verileri korumak için şifreleme ve güvenlik önlemleri kullanırız. Ancak bazı üst veriler, medya dosyası URL'leri veya hizmeti sunmak için gereken bilgiler ayrı olarak saklanabilir ve işlenebilir. Bir sohbette canlı konumunuzu paylaşmayı seçerseniz, paylaşım oturumu sona erene veya süresi dolana kadar bu konumu işleriz.
zh_hant: 為了提供訊息功能，我們會處理對話、訊息請求、參與者、時間戳記、已讀回條、媒體檔案、限時訊息及分享的內容。 我們會採用加密和安全措施來保護訊息及敏感資料。不過，部分中繼資料、媒體檔案 URL，或提供服務所需的資訊，可能會另外儲存及處理。 如果您選擇在對話中分享即時位置資訊，我們會持續處理該位置資訊，直到分享工作階段結束或到期。

# privacyPolicy.section.permissions.title
source: 7. Device permissions
ca: 7. Permisos del dispositiu
de: 7. Geräteberechtigungen
es: 7. Permisos del dispositivo
hi: 7. डिवाइस की अनुमतियां
id: 7. Izin perangkat
it: 7. Permessi del dispositivo
ja: 7. デバイスのアクセス許可
ko: 7. 기기 권한
nl: 7. Toestemmingen op je apparaat
pl: 7. Uprawnienia urządzenia
pt_br: 7. Permissões do dispositivo
pt_pt: 7. Permissões do dispositivo
tr: 7. Cihaz izinleri
zh_hant: 7. 裝置權限

# privacyPolicy.section.permissions.body
source: We request permissions only when needed for a specific feature: camera to create photos or videos, photo library to upload or save content, microphone for audio, and location to tag posts, show maps, nearby content, and optional Nova context. You can change these permissions in iOS Settings. If you turn them off, some features may no longer be available.
ca: Demanem permisos només quan són necessaris per a una funció concreta: càmera per crear fotos o vídeos, galeria per pujar o desar contingut, micròfon per a àudio, i ubicació per etiquetar publicacions, mapes, contingut proper i context opcional de Nova. Pots canviar aquests permisos des dels ajustos d'iOS. Si els desactives, algunes funcions poden deixar d'estar disponibles.
de: Wir fragen Berechtigungen nur dann an, wenn sie für eine bestimmte Funktion nötig sind: Kamera zum Erstellen von Fotos oder Videos, Fotomediathek zum Hochladen oder Speichern von Inhalten, Mikrofon für Audio und Standort zum Markieren von Beiträgen, Anzeigen von Karten, Inhalten in der Nähe und optionalem Nova-Kontext. Du kannst diese Berechtigungen in den iOS-Einstellungen ändern. Wenn du sie deaktivierst, stehen manche Funktionen möglicherweise nicht mehr zur Verfügung.
es: Pedimos permisos solo cuando son necesarios para una función concreta: cámara para crear fotos o vídeos, galería para subir o guardar contenido, micrófono para audio, ubicación para etiquetar publicaciones, mapas, contenido cercano y contexto opcional de Nova. Puedes cambiar estos permisos desde los ajustes de iOS. Si los desactivas, algunas funciones pueden dejar de estar disponibles.
hi: हम अनुमतियां तभी मांगते हैं, जब किसी खास फ़ीचर के लिए उनकी ज़रूरत हो: फ़ोटो या वीडियो बनाने के लिए कैमरा, कंटेंट अपलोड या सेव करने के लिए फ़ोटो लाइब्रेरी, ऑडियो के लिए माइक्रोफ़ोन और पोस्ट में टैग लगाने, मैप, आस-पास का कंटेंट और Nova का वैकल्पिक संदर्भ दिखाने के लिए लोकेशन। आप iOS Settings में इन अनुमतियों को बदल सकते हैं। अगर आप इन्हें बंद कर देते हैं, तो कुछ फ़ीचर उपलब्ध नहीं रह सकते।
id: Kami hanya meminta izin saat diperlukan untuk fitur tertentu: kamera untuk membuat foto atau video, perpustakaan foto untuk mengunggah atau menyimpan konten, mikrofon untuk audio, dan lokasi untuk menambahkan tag pada postingan, menampilkan peta, konten di sekitar, serta konteks Nova opsional. Anda dapat mengubah izin ini di Pengaturan iOS. Jika izin dinonaktifkan, beberapa fitur mungkin tidak tersedia.
it: Richiediamo i permessi solo quando servono per una funzione specifica: fotocamera per creare foto o video, libreria foto per caricare o salvare contenuti, microfono per l'audio e posizione per taggare i post, mostrare mappe, contenuti vicini e contesto opzionale per Nova. Puoi modificare questi permessi nelle Impostazioni di iOS. Se li disattivi, alcune funzioni potrebbero non essere più disponibili.
ja: 特定の機能に必要な場合にのみ、アクセス許可を求めます。写真や動画の作成にはカメラ、コンテンツのアップロードや保存には写真ライブラリ、音声にはマイク、投稿への位置情報の追加、地図や近くのコンテンツの表示、任意のNovaコンテキストには位置情報を使用します。 iOSの設定から、これらのアクセス許可を変更できます。オフにすると、一部の機能を利用できなくなる場合があります。
ko: 특정 기능에 필요한 경우에만 권한을 요청해요. 사진이나 동영상을 만들 때는 카메라, 콘텐츠를 업로드하거나 저장할 때는 사진 보관함, 오디오 기능에는 마이크, 게시물에 위치를 표시하거나 지도와 주변 콘텐츠 및 선택적 Nova 정보를 표시할 때는 위치 권한이 필요해요. 이 권한은 iOS 설정에서 변경할 수 있어요. 권한을 끄면 일부 기능을 이용하지 못할 수 있어요.
nl: We vragen alleen om toestemmingen wanneer die nodig zijn voor een specifieke functie: de camera om foto's of video's te maken, je fotobibliotheek om content te uploaden of op te slaan, de microfoon voor audio en je locatie om berichten van een locatie te voorzien, kaarten en content in de buurt te tonen en optionele context voor Nova te bieden. Je kunt deze toestemmingen wijzigen in de iOS-instellingen. Als je ze uitschakelt, zijn sommige functies mogelijk niet meer beschikbaar.
pl: Prosimy o uprawnienia tylko wtedy, gdy są potrzebne do konkretnej funkcji: aparat do tworzenia zdjęć lub filmów, biblioteka zdjęć do przesyłania lub zapisywania treści, mikrofon do obsługi dźwięku oraz lokalizacja do oznaczania postów, wyświetlania map, treści w pobliżu i opcjonalnego kontekstu dla Nova. Możesz zmienić te uprawnienia w Ustawieniach iOS. Jeśli je wyłączysz, niektóre funkcje mogą przestać być dostępne.
pt_br: Solicitamos permissões apenas quando necessárias para um recurso específico: câmera para criar fotos ou vídeos, biblioteca de fotos para enviar ou salvar conteúdo, microfone para áudio e localização para marcar posts, mostrar mapas, conteúdo próximo e contexto opcional da Nova. Você pode alterar essas permissões nos Ajustes do iOS. Se desativá-las, alguns recursos podem deixar de estar disponíveis.
pt_pt: Solicitamos permissões apenas quando necessárias para um recurso específico: câmara para criar fotos ou vídeos, galeria para enviar ou guardar conteúdos, microfone para áudio e localização para marcar posts, mostrar mapas, conteúdos próximos e contexto opcional da Nova. Podes alterar estas permissões nas Definições do iOS. Se as desativares, algumas funcionalidades podem deixar de estar disponíveis.
tr: İzinleri yalnızca belirli bir özellik için gerektiğinde isteriz: fotoğraf veya video çekmek için kamera, içerik yüklemek veya kaydetmek için fotoğraf arşivi, ses için mikrofon ve gönderilere konum eklemek, haritaları ve yakındaki içerikleri göstermek ve isteğe bağlı Nova bağlamı için konum. Bu izinleri iOS Ayarları'ndan değiştirebilirsiniz. İzinleri kapatırsanız bazı özellikler kullanılamayabilir.
zh_hant: 我們只會在特定功能需要時要求權限：使用相機建立照片或影片、使用照片圖庫上傳或儲存內容、使用麥克風錄製音訊，以及使用位置資訊標記貼文、顯示地圖、附近內容和選用的 Nova 情境資訊。 您可以在 iOS 設定中變更這些權限。如果關閉權限，部分功能可能無法使用。

# privacyPolicy.section.ads.title
source: 8. Advertising and consent
ca: 8. Publicitat i consentiment
de: 8. Werbung und Einwilligung
es: 8. Publicidad y consentimiento
hi: 8. विज्ञापन और सहमति
id: 8. Iklan dan persetujuan
it: 8. Pubblicità e consenso
ja: 8. 広告と同意
ko: 8. 광고 및 동의
nl: 8. Advertenties en toestemming
pl: 8. Reklamy i zgoda
pt_br: 8. Publicidade e consentimento
pt_pt: 8. Publicidade e consentimento
tr: 8. Reklamlar ve izinler
zh_hant: 8. 廣告與同意

# privacyPolicy.section.ads.body
source: Moments may show ads through Google AdMob. Depending on your region and settings, we may ask for consent through Google's privacy form and Apple's tracking permission. If you agree, ads may be personalized using advertising identifiers and permitted signals. If you do not agree, we may show non-personalized or limited ads. We also use SKAdNetwork and similar technologies for aggregated measurement.
ca: Moments pot mostrar anuncis mitjançant Google AdMob. Segons la teva regió i ajustos, podem demanar consentiment mitjançant el formulari de privacitat de Google i el permís de rastreig d'Apple. Si acceptes, els anuncis poden ser personalitzats utilitzant identificadors publicitaris i senyals permesos. Si no acceptes, podem mostrar anuncis no personalitzats o limitats. També fem servir SKAdNetwork i tecnologies similars per a mesurament agregat.
de: Moments kann Werbung über Google AdMob anzeigen. Je nach Region und Einstellungen können wir dich über Googles Datenschutzformular und Apples Tracking-Berechtigung um Einwilligung bitten. Wenn du zustimmst, kann Werbung mithilfe von Werbe-IDs und erlaubten Signalen personalisiert werden. Wenn du nicht zustimmst, zeigen wir möglicherweise nicht personalisierte oder eingeschränkte Werbung an. Außerdem verwenden wir SKAdNetwork und ähnliche Technologien für aggregierte Messungen.
es: Moments puede mostrar anuncios mediante Google AdMob. Según tu región y ajustes, podemos pedir consentimiento mediante el formulario de privacidad de Google y el permiso de rastreo de Apple. Si aceptas, los anuncios pueden ser personalizados usando identificadores publicitarios y señales permitidas. Si no aceptas, podemos mostrar anuncios no personalizados o limitados. También usamos SKAdNetwork y tecnologías similares para medición agregada.
hi: Moments Google AdMob के ज़रिए विज्ञापन दिखा सकता है। आपके क्षेत्र और सेटिंग्स के आधार पर, हम Google के प्राइवेसी फ़ॉर्म और Apple की ट्रैकिंग अनुमति के ज़रिए आपकी सहमति मांग सकते हैं। अगर आप सहमति देते हैं, तो विज्ञापन आइडेंटिफ़ायर और अनुमत सिग्नल का इस्तेमाल करके विज्ञापनों को आपके लिए पर्सनलाइज़ किया जा सकता है। अगर आप सहमति नहीं देते, तो हम गैर-पर्सनलाइज़्ड या सीमित विज्ञापन दिखा सकते हैं। हम समग्र माप के लिए SKAdNetwork और इसी तरह की तकनीकों का भी इस्तेमाल करते हैं।
id: Moments dapat menampilkan iklan melalui Google AdMob. Bergantung pada wilayah dan pengaturan Anda, kami mungkin meminta persetujuan melalui formulir privasi Google dan izin pelacakan Apple. Jika Anda menyetujuinya, iklan dapat dipersonalisasi menggunakan pengenal iklan dan sinyal yang diizinkan. Jika Anda tidak menyetujuinya, kami dapat menampilkan iklan yang tidak dipersonalisasi atau terbatas. Kami juga menggunakan SKAdNetwork dan teknologi serupa untuk pengukuran gabungan.
it: Moments può mostrare annunci tramite Google AdMob. A seconda della tua regione e delle impostazioni, potremmo chiederti il consenso tramite il modulo privacy di Google e il permesso di tracciamento di Apple. Se accetti, gli annunci possono essere personalizzati usando identificatori pubblicitari e segnali consentiti. Se non accetti, potremmo mostrare annunci non personalizzati o limitati. Usiamo anche SKAdNetwork e tecnologie simili per misurazioni aggregate.
ja: Momentsでは、Google AdMobを通じて広告を表示する場合があります。地域や設定によっては、GoogleのプライバシーフォームやAppleのトラッキング許可を通じて同意を求めることがあります。 同意した場合、広告識別子や許可されたシグナルを使って広告がパーソナライズされることがあります。同意しない場合は、パーソナライズされていない広告や、表示が制限された広告が表示されることがあります。また、集計による効果測定のためにSKAdNetworkなどの類似技術も使用します。
ko: Moments는 Google AdMob을 통해 광고를 표시할 수 있어요. 지역과 설정에 따라 Google의 개인정보 보호 양식과 Apple의 추적 권한 요청을 통해 동의를 요청할 수 있어요. 동의하면 광고 식별자와 허용된 신호를 사용해 광고가 맞춤형으로 표시될 수 있어요. 동의하지 않으면 맞춤 설정되지 않은 광고 또는 제한된 광고가 표시될 수 있어요. 또한 통합 측정을 위해 SKAdNetwork 및 유사한 기술을 사용해요.
nl: Moments kan advertenties tonen via Google AdMob. Afhankelijk van je regio en instellingen kunnen we je om toestemming vragen via het privacyformulier van Google en de trackingtoestemming van Apple. Als je akkoord gaat, kunnen advertenties worden gepersonaliseerd met behulp van advertentie-ID's en toegestane signalen. Als je niet akkoord gaat, kunnen we niet-gepersonaliseerde of beperkte advertenties tonen. We gebruiken ook SKAdNetwork en vergelijkbare technologieën voor geaggregeerde metingen.
pl: Moments może wyświetlać reklamy za pośrednictwem Google AdMob. W zależności od regionu i ustawień możemy poprosić Cię o zgodę za pomocą formularza Google dotyczącego prywatności oraz systemowego pytania Apple o zgodę na śledzenie. Jeśli wyrazisz zgodę, reklamy mogą być personalizowane na podstawie identyfikatorów reklamowych i dozwolonych sygnałów. Jeśli nie wyrazisz zgody, możemy wyświetlać reklamy niespersonalizowane lub ograniczone. Korzystamy również z SKAdNetwork i podobnych technologii do pomiarów zbiorczych.
pt_br: O Moments pode exibir anúncios por meio do Google AdMob. Dependendo da sua região e das suas configurações, podemos solicitar consentimento pelo formulário de privacidade do Google e pela permissão de rastreamento da Apple. Se você concordar, os anúncios poderão ser personalizados com identificadores de publicidade e sinais permitidos. Se não concordar, poderemos exibir anúncios não personalizados ou limitados. Também usamos SKAdNetwork e tecnologias semelhantes para medição agregada.
pt_pt: O Moments pode mostrar anúncios através do Google AdMob. Dependendo da tua região e das tuas definições, podemos solicitar consentimento via formulário de privacidade do Google e pela permissão de rastreio da Apple. Se concordares, os anúncios podem ser personalizados com identificadores de publicidade e sinais permitidos. Se não concordares, poderemos mostrar anúncios não personalizados ou limitados. Também usamos SKAdNetwork e tecnologias semelhantes para medição agregada.
tr: Moments, Google AdMob aracılığıyla reklam gösterebilir. Bölgenize ve ayarlarınıza bağlı olarak Google'ın gizlilik formu ve Apple'ın izleme izni aracılığıyla sizden izin isteyebiliriz. Onay verirseniz reklamlar, reklam tanımlayıcıları ve izin verilen sinyaller kullanılarak kişiselleştirilebilir. Onay vermezseniz kişiselleştirilmemiş veya sınırlı reklamlar gösterebiliriz. Toplu ölçüm için SKAdNetwork ve benzer teknolojileri de kullanırız.
zh_hant: Moments 可能會透過 Google AdMob 顯示廣告。視您的所在地區和設定而定，我們可能會透過 Google 的隱私權表單及 Apple 的追蹤權限請求您的同意。 如果您同意，廣告可能會使用廣告識別碼及獲准的訊號進行個人化。如果您不同意，我們可能會顯示非個人化或受限制的廣告。我們也會使用 SKAdNetwork 和類似技術進行彙總成效衡量。

# privacyPolicy.section.moderation.title
source: 9. Safety, reports, and moderation
ca: 9. Seguretat, denúncies i moderació
de: 9. Sicherheit, Meldungen und Moderation
es: 9. Seguridad, reportes y moderación
hi: 9. सुरक्षा, रिपोर्ट और मॉडरेशन
id: 9. Keamanan, laporan, dan moderasi
it: 9. Sicurezza, segnalazioni e moderazione
ja: 9. 安全対策、報告、モデレーション
ko: 9. 안전, 신고 및 검토
nl: 9. Veiligheid, meldingen en moderatie
pl: 9. Bezpieczeństwo, zgłoszenia i moderacja
pt_br: 9. Segurança, denúncias e moderação
pt_pt: 9. Segurança, denúncias e moderação
tr: 9. Güvenlik, bildirimler ve moderasyon
zh_hant: 9. 安全、檢舉與審核
