Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# chat.blockedByMe.input
source: You blocked this user. Unblock them to send messages.
ca: Has bloquejat aquest usuari. Desbloqueja'l per enviar missatges.
de: Du hast diesen Nutzer blockiert. Hebe die Blockierung auf, um Nachrichten zu senden.
es: Bloqueaste a este usuario. Desbloquéalo para enviar mensajes.
fr: Vous avez bloqué cet utilisateur. Débloquez-le pour envoyer des messages.
hi: आपने इस यूज़र को ब्लॉक किया है। मैसेज भेजने के लिए इसे अनब्लॉक करें।
id: Kamu memblokir pengguna ini. Buka blokirnya untuk mengirim pesan.
it: Hai bloccato questo utente. Sbloccato per inviare messaggi.
ja: このユーザーをブロックしています。メッセージを送るには、ブロックを解除してください。
ko: 이 사용자를 차단했어요. 메시지를 보내려면 차단을 해제하세요.
nl: Je hebt deze gebruiker geblokkeerd. Hef de blokkering op om berichten te sturen.
pl: Zablokowałeś tego użytkownika. Odblokuj go, aby wysyłać wiadomości.
pt_br: Você bloqueou este usuário. Desbloqueie-o para enviar mensagens.
pt_pt: Bloqueaste este utilizador. Desbloqueia-o para enviares mensagens.
tr: Bu kullanıcıyı engelledin. Mesaj göndermek için engelini kaldır.
zh_hant: 你已封鎖這位使用者。解除封鎖後才能傳送訊息。

# chat.blockedByMe.unblock
source: Unblock
ca: Desbloquejar
de: Blockierung aufheben
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
id: Buka blokir
it: Sblocca
ja: ブロックを解除
ko: 차단 해제
nl: Blokkering opheffen
pl: Odblokuj
pt_br: Desbloquear
pt_pt: Desbloquear
tr: Engeli kaldır
zh_hant: 解除封鎖

# chat.newMessages
source: New messages
ca: Missatges nous
de: Neue Nachrichten
es: Nuevos mensajes
fr: Nouveaux messages
hi: नए मैसेज
id: Pesan baru
it: Nuovi messaggi
ja: 新着メッセージ
ko: 새 메시지
nl: Nieuwe berichten
pl: Nowe wiadomości
pt_br: Novas mensagens
pt_pt: Novas mensagens
tr: Yeni mesajlar
zh_hant: 新訊息

# profileEditor.deletePhoto.title
source: Delete profile photo
ca: Eliminar la foto de perfil
de: Profilfoto löschen
es: Eliminar foto de perfil
fr: Supprimer la photo de profil
hi: प्रोफ़ाइल फ़ोटो हटाएँ
id: Hapus foto profil
it: Elimina foto profilo
ja: プロフィール写真を削除
ko: 프로필 사진 삭제
nl: Profielfoto verwijderen
pl: Usuń zdjęcie profilowe
pt_br: Excluir foto de perfil
pt_pt: Eliminar foto de perfil
tr: Profil fotoğrafını sil
zh_hant: 刪除個人檔案照片

# nova.easterEgg.title
source: Easter egg unlocked
ca: Easter egg desbloquejat
de: Easter Egg freigeschaltet
es: Easter Egg desbloqueado
fr: Easter egg débloqué
hi: ईस्टर एग अनलॉक हुआ
id: Easter egg terbuka
it: Easter egg sbloccato
ja: イースターエッグを解除しました
ko: 이스터 에그를 발견했어요
nl: Easter egg ontgrendeld
pl: Odblokowano easter egga
pt_br: Easter egg desbloqueado
pt_pt: Easter egg desbloqueado
tr: Gizli özellik açıldı
zh_hant: 解鎖彩蛋

# nova.easterEgg.primaryButton
source: Awesome
ca: Increïble
de: Großartig
es: Increíble
fr: Génial
hi: शानदार
id: Keren
it: Fantastico
ja: すごい！
ko: 멋져요
nl: Geweldig
pl: Super
pt_br: Incrível
pt_pt: Incrível
tr: Harika
zh_hant: 太棒了

# question.answer.title
source: Ask a question
ca: Fes una pregunta
de: Eine Frage stellen
es: Haz una pregunta
fr: Poser une question
hi: सवाल पूछें
id: Ajukan pertanyaan
it: Fai una domanda
ja: 質問する
ko: 질문하기
nl: Een vraag stellen
pl: Zadaj pytanie
pt_br: Fazer uma pergunta
pt_pt: Fazer uma pergunta
tr: Soru sor
zh_hant: 提出問題

# question.answer.subtitle
source: Your question will be sent privately to the story author.
ca: La teva pregunta s’enviarà en privat a l’autor de la història.
de: Deine Frage wird privat an den Story-Autor gesendet.
es: Tu pregunta se enviará en privado al autor de la historia.
fr: Votre question sera envoyée en privé à l’auteur de la story.
hi: आपका सवाल स्टोरी बनाने वाले को निजी तौर पर भेजा जाएगा।
id: Pertanyaan kamu akan dikirim secara pribadi kepada pembuat story.
it: La tua domanda verrà inviata privatamente all'autore della storia.
ja: 質問はストーリーの投稿者に非公開で送信されます。
ko: 질문은 스토리 작성자에게 비공개로 전송돼요.
nl: Je vraag wordt privé naar de maker van het verhaal gestuurd.
pl: Twoje pytanie zostanie wysłane prywatnie do autora relacji.
pt_br: Sua pergunta será enviada em privado para o autor do story.
pt_pt: A tua pergunta será enviada em privado para o autor da story.
tr: Sorun, hikâyeyi paylaşan kişiye özel olarak gönderilecek.
zh_hant: 你的問題會私下傳送給動態作者。

# question.promptLabel
source: Sticker
hi: स्टिकर
id: Stiker
it: Adesivo
ja: スタンプ
ko: 스티커
pl: Naklejka
pt_pt: Adesivo
tr: Çıkartma
zh_hant: 貼圖

# questionResponses.subtitle
source: Choose one to reply to in your story.
ca: Tria'n una per respondre-la a la teva història.
de: Wähle eine aus, um in deiner Story darauf zu antworten.
es: Elige una para responderla en tu historia.
fr: Choisissez-en une pour y répondre dans votre story.
hi: अपनी स्टोरी में इसका जवाब देने के लिए एक चुनें।
id: Pilih salah satu untuk dibalas di story kamu.
it: Scegline una a cui rispondere nella tua storia.
ja: ストーリーで返信する質問を選択してください。
ko: 스토리에서 답장할 질문을 하나 선택하세요.
nl: Kies er een om in je verhaal te beantwoorden.
pl: Wybierz pytanie, na które chcesz odpowiedzieć w swojej relacji.
pt_br: Escolha uma para responder no seu story.
pt_pt: Escolhe uma para responderes na tua story.
tr: Hikâyende yanıtlamak için birini seç.
zh_hant: 選擇一個，在你的動態中回覆。

# questionResponses.emptyTitle
source: No questions yet
ca: Encara no hi ha preguntes
de: Noch keine Fragen
es: Aún no hay preguntas
fr: Aucune question pour l’instant
hi: अभी कोई सवाल नहीं
id: Belum ada pertanyaan
it: Ancora nessuna domanda
ja: 質問はまだありません
ko: 아직 질문이 없어요
nl: Nog geen vragen
pl: Brak pytań
pt_br: Ainda não há perguntas
pt_pt: Ainda não há perguntas
tr: Henüz soru yok
zh_hant: 目前還沒有問題

# questionResponses.emptySubtitle
source: Share your story to receive questions.
ca: Comparteix la teva història per rebre preguntes.
de: Teile deine Story, um Fragen zu erhalten.
es: Comparte tu historia para recibir preguntas.
fr: Partagez votre story pour recevoir des questions.
hi: सवाल पाने के लिए अपनी स्टोरी शेयर करें।
id: Bagikan story kamu untuk menerima pertanyaan.
it: Condividi la tua storia per ricevere domande.
ja: ストーリーをシェアして質問を受け取りましょう。
ko: 질문을 받으려면 스토리를 공유하세요.
nl: Deel je verhaal om vragen te ontvangen.
pl: Udostępnij relację, aby otrzymywać pytania.
pt_br: Compartilhe seu story para receber perguntas.
pt_pt: Partilha a tua story para receber perguntas.
tr: Soru almak için hikâyeni paylaş.
zh_hant: 分享你的動態即可收到問題。

# questionResponses.promptLabel
source: Sticker
hi: स्टिकर
id: Stiker
it: Adesivo
ja: スタンプ
ko: 스티커
pl: Naklejka
pt_pt: Adesivo
tr: Çıkartma
zh_hant: 貼圖

# questionResponses.questionLabel
source: Question
ca: Pregunta
de: Frage
es: Pregunta
hi: सवाल
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt_br: Pergunta
pt_pt: Pergunta
tr: Soru
zh_hant: 問題

# questionResponses.shareSubtitle
source: This question will be shared as a sticker so you can reply to it in your story.
ca: Aquesta pregunta es compartirà com a sticker perquè la puguis respondre a la teva història.
de: Diese Frage wird als Sticker geteilt, damit du in deiner Story darauf antworten kannst.
es: Esta pregunta se compartirá como sticker para que puedas responderla en tu historia.
fr: Cette question sera partagée comme sticker afin que vous puissiez y répondre dans votre story.
hi: इस सवाल को स्टिकर के तौर पर शेयर किया जाएगा, ताकि आप अपनी स्टोरी में इसका जवाब दे सकें।
id: Pertanyaan ini akan dibagikan sebagai stiker agar kamu bisa membalasnya di story kamu.
it: Questa domanda verrà condivisa come sticker così potrai rispondere nella tua storia.
ja: この質問はスタンプとしてシェアされ、ストーリーで返信できます。
ko: 이 질문은 스티커로 공유되며, 스토리에서 답장할 수 있어요.
nl: Deze vraag wordt als sticker gedeeld, zodat je erop kunt antwoorden in je verhaal.
pl: To pytanie zostanie udostępnione jako naklejka, aby można było na nie odpowiedzieć w relacji.
pt_br: Esta pergunta será compartilhada como sticker para você responder no seu story.
pt_pt: Esta pergunta será partilhada como sticker para responderes na tua story.
tr: Bu soru, hikâyende yanıtlayabilmen için çıkartma olarak paylaşılacak.
zh_hant: 這個問題會以貼圖形式分享，讓你在動態中回覆。

# share.favorites.empty
source: No favorites yet
ca: No hi ha favorits
de: Noch keine Favoriten
es: No hay favoritos
fr: Aucun favori pour l’instant
hi: अभी कोई पसंदीदा नहीं
id: Belum ada favorit
it: Ancora nessun preferito
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없어요
nl: Nog geen favorieten
pl: Brak ulubionych
pt_br: Ainda não há favoritos
pt_pt: Ainda não há favoritos
tr: Henüz favori yok
zh_hant: 目前還沒有最愛

# ad.common.ad
source: Ad
ca: Anunci
de: Anzeige
es: Anuncio
hi: विज्ञापन
id: Iklan
it: Annuncio
ja: 広告
ko: 광고
nl: Advertentie
pl: Reklama
pt_br: Anúncio
pt_pt: Anúncio
tr: Reklam
zh_hant: 廣告

# ad.common.sponsored
source: Sponsored
ca: Patrocinat
de: Gesponsert
es: Patrocinado
fr: Sponsorisé
hi: प्रायोजित
id: Disponsori
it: Sponsorizzato
ja: スポンサー提供
ko: 광고
nl: Gesponsord
pl: Sponsorowane
pt_br: Patrocinado
pt_pt: Patrocinado
tr: Sponsorlu
zh_hant: 贊助內容

# ad.common.skip
source: Skip
ca: Omet
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
pt_pt: Pular
tr: Atla
zh_hant: 略過

# ad.story.errorLoading
source: Error loading ad
ca: Error en carregar l'anunci
de: Fehler beim Laden der Anzeige
es: Error cargando anuncio
hi: विज्ञापन लोड नहीं हो रहा
id: Iklan gagal dimuat
it: Errore nel caricamento dell'annuncio
ja: 広告の読み込みエラー
ko: 광고를 불러오지 못했어요
nl: Advertentie laden mislukt
pl: Błąd wczytywania reklamy
pt_br: Erro ao carregar anúncio
pt_pt: Erro ao carregar anúncio
tr: Reklam yüklenemedi
zh_hant: 載入廣告時發生錯誤

# ad.story.skippingSoon
source: Skipping in 2 seconds...
ca: S'ometrà en 2 segons...
de: Überspringen in 2 Sekunden...
es: Saltando en 2 segundos...
hi: 2 सेकंड में छोड़ा जाएगा...
id: Lewati dalam 2 detik...
it: Salto tra 2 secondi...
ja: 2秒後にスキップします…
ko: 2초 후 건너뛰어요...
nl: Overslaan over 2 seconden...
pl: Pomijanie za 2 sekundy...
pt_br: Pulando em 2 segundos...
pt_pt: Pulando em 2 segundos...
tr: 2 saniye içinde atlanıyor...
zh_hant: 將在 2 秒後略過…

# ad.story.preparing
source: Preparing ad...
ca: Preparant anunci...
de: Anzeige wird vorbereitet...
es: Preparando anuncio...
hi: विज्ञापन तैयार हो रहा है...
id: Menyiapkan iklan...
it: Preparazione annuncio...
ja: 広告を準備中…
ko: 광고 준비 중...
nl: Advertentie wordt voorbereid...
pl: Przygotowywanie reklamy...
pt_br: Preparando anúncio...
pt_pt: Preparando anúncio...
tr: Reklam hazırlanıyor...
zh_hant: 正在準備廣告…

# ad.story.preparingDescription
source: This will only take a few seconds
ca: Això només trigarà uns segons
de: Das dauert nur ein paar Sekunden
es: Esto solo tomará unos segundos
hi: इसमें बस कुछ सेकंड लगेंगे
id: Sebentar saja, hanya beberapa detik
it: Ci vorranno solo pochi secondi
ja: 数秒で完了します
ko: 몇 초만 기다려 주세요
nl: Dit duurt maar een paar seconden
pl: To potrwa tylko kilka sekund
pt_br: Isso vai levar apenas alguns segundos
pt_pt: Isso vai levar apenas alguns segundos
tr: Bu işlem yalnızca birkaç saniye sürecek
zh_hant: 只需要幾秒鐘

# common.ok
source: OK
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 好

# common.error
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# common.update
source: Update
ca: Actualitza
de: Aktualisieren
es: Actualizar
hi: अपडेट करें
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
tr: Güncelle
zh_hant: 更新

# common.understood
source: Understood
ca: Entesos
de: Verstanden
es: Entendido
hi: समझ लिया
id: Paham
it: Capito
ja: 了解
ko: 알겠어요
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
pt_pt: Entendi
tr: Anladım
zh_hant: 知道了

# reels.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모멘트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar momento
tr: Anı sil
zh_hant: 刪除動態

# reels.delete.message
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: Segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई इस मोमेंट को डिलीट करना चाहते हैं? इसे वापस नहीं लाया जा सकता।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除しますか？この操作は取り消せません。
ko: 이 모멘트를 삭제할까요? 삭제한 모멘트는 복구할 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este momento? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu anı silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# creator.location.search
source: Search location...
ca: Cerca ubicació...
de: Ort suchen...
es: Buscar ubicación...
fr: Rechercher un lieu...
hi: जगह खोजें...
id: Cari lokasi...
it: Cerca posizione...
ja: 場所を検索…
ko: 장소 검색…
nl: Locatie zoeken...
pl: Wyszukaj lokalizację...
pt_br: Buscar localização...
pt_pt: Procurar localização...
tr: Konum ara...
zh_hant: 搜尋地點⋯

# creator.location.permissionDenied
source: Location permissions denied. Go to Settings > Privacy > Location
ca: Permisos d'ubicació denegats. Ves a Configuració > Privadesa > Ubicació
de: Standortberechtigung verweigert. Gehe zu Einstellungen > Datenschutz > Standort
es: Permisos de ubicación denegados. Ve a Ajustes > Privacidad > Ubicación
fr: Autorisations de localisation refusées. Allez dans Réglages > Confidentialité > Localisation
hi: लोकेशन की अनुमति नहीं मिली। सेटिंग्स > प्राइवेसी > लोकेशन पर जाएँ
id: Izin lokasi ditolak. Buka Pengaturan > Privasi > Lokasi
it: Permessi posizione negati. Vai in Impostazioni > Privacy > Posizione
ja: 位置情報の利用が許可されていません。「設定」>「プライバシー」>「位置情報」に移動してください
ko: 위치 권한이 거부되었어요. 설정 > 개인정보 보호 > 위치 서비스로 이동해 주세요
nl: Locatietoegang geweigerd. Ga naar Instellingen > Privacy > Locatie
pl: Odmówiono dostępu do lokalizacji. Przejdź do Ustawień > Prywatność > Lokalizacja
pt_br: Permissões de localização negadas. Vá em Ajustes > Privacidade > Localização
pt_pt: Permissões de localização negadas. Vai a Definições > Privacidade > Localização
tr: Konum izinleri reddedildi. Ayarlar > Gizlilik > Konum'a git
zh_hant: 定位權限遭拒。請前往「設定」>「隱私權」>「定位服務」

# creator.location.unknownPermissionState
source: Unknown permission status
ca: Estat de permisos desconegut
de: Unbekannter Berechtigungsstatus
es: Estado de permisos desconocido
fr: État d’autorisation inconnu
hi: अनुमति की स्थिति अज्ञात है
id: Status izin tidak diketahui
it: Stato permesso sconosciuto
ja: 不明な権限状態
ko: 알 수 없는 권한 상태
nl: Onbekende status van toestemming
pl: Nieznany stan uprawnień
pt_br: Status de permissão desconhecido
pt_pt: Status de permissão desconhecido
tr: Bilinmeyen izin durumu
zh_hant: 未知的權限狀態

# creator.location.current
source: Current location
ca: Ubicació actual
de: Aktueller Standort
es: Ubicación actual
fr: Lieu actuel
hi: वर्तमान लोकेशन
id: Lokasi saat ini
it: Posizione attuale
ja: 現在地
ko: 현재 위치
nl: Huidige locatie
pl: Bieżąca lokalizacja
pt_br: Localização atual
pt_pt: Localização atual
tr: Mevcut konum
zh_hant: 目前位置

# creator.location.selected
source: Selected location
ca: Ubicació seleccionada
de: Ausgewählter Standort
es: Ubicación seleccionada
fr: Lieu sélectionné
hi: चुनी गई लोकेशन
id: Lokasi yang dipilih
it: Posizione selezionata
ja: 選択した場所
ko: 선택한 위치
nl: Geselecteerde locatie
pl: Wybrana lokalizacja
pt_br: Localização selecionada
pt_pt: Localização selecionada
tr: Seçilen konum
zh_hant: 已選擇的位置

# creator.video.length.title
source: Video too long
ca: Vídeo massa llarg
de: Video zu lang
es: Video muy largo
fr: Vidéo trop longue
hi: वीडियो बहुत लंबा है
id: Video terlalu panjang
it: Video troppo lungo
ja: 動画が長すぎます
ko: 동영상이 너무 길어요
nl: Video is te lang
pl: Film jest za długi
pt_br: Vídeo muito longo
pt_pt: Vídeo muito longo
tr: Video çok uzun
zh_hant: 影片太長

# dataExport.estimatedSize
source: Estimated size:
ca: Mida estimada:
de: Geschätzte Größe:
es: Tamaño estimado:
fr: Taille estimée :
hi: अनुमानित आकार:
id: Perkiraan ukuran:
it: Dimensione stimata:
ja: 推定サイズ：
ko: 예상 크기:
nl: Geschatte grootte:
pl: Szacowany rozmiar:
pt_br: Tamanho estimado:
pt_pt: Tamanho estimado:
tr: Tahmini boyut:
zh_hant: 預估大小：

# dataExport.status
source: Status:
ca: Estat:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス：
ko: 상태:
pt_pt: Estado:
tr: Durum:
zh_hant: 狀態：

# dataExport.requestedAt
source: Requested:
ca: Sol·licitat:
de: Angefordert:
es: Solicitado:
fr: Demandé :
hi: अनुरोध किया गया:
id: Diminta:
it: Richiesto:
ja: リクエスト済み：
ko: 요청됨:
nl: Aangevraagd:
pl: Żądano:
pt_br: Solicitado em:
pt_pt: Solicitado em:
tr: İstenen:
zh_hant: 已提出要求：

# dataExport.estimatedCompletion
source: Estimated:
ca: Estimat:
de: Voraussichtlich:
es: Estimado:
fr: Estimé :
hi: अनुमानित:
id: Perkiraan:
it: Stimato:
ja: 推定：
ko: 예상:
nl: Geschat:
pl: Szacunkowo:
pt_br: Estimado:
pt_pt: Estimado:
tr: Tahmini:
zh_hant: 預估：

# passwordChange.strength
source: Password strength:
ca: Força de la contrasenya:
de: Passwortstärke:
es: Fortaleza de la contraseña:
fr: Sécurité du mot de passe :
hi: पासवर्ड की मज़बूती:
id: Kekuatan kata sandi:
it: Sicurezza password:
ja: パスワードの強度：
ko: 비밀번호 강도:
nl: Wachtwoordsterkte:
pl: Siła hasła:
pt_br: Força da senha:
pt_pt: Força da senha:
tr: Şifre gücü:
zh_hant: 密碼強度：

# videoEditor.coverPicker.instructions
source: Swipe to choose the cover
ca: Llisca per seleccionar la portada
de: Wische, um das Titelbild auszuwählen
es: Desliza para seleccionar la portada
fr: Glissez pour choisir la couverture
hi: कवर चुनने के लिए स्वाइप करें
id: Geser untuk memilih sampul
it: Scorri per scegliere la copertina
ja: スワイプしてカバーを選択
ko: 스와이프하여 커버를 선택하세요
nl: Veeg om de cover te kiezen
pl: Przesuń, aby wybrać okładkę
pt_br: Deslize para escolher a capa
pt_pt: Deslize para escolher a capa
tr: Kapağı seçmek için kaydır
zh_hant: 滑動選擇封面

# videoEditor.coverPicker.title
source: Choose cover
ca: Selecciona la portada
de: Titelbild auswählen
es: Seleccionar portada
fr: Choisir la couverture
hi: कवर चुनें
id: Pilih sampul
it: Scegli copertina
ja: カバーを選択
ko: 커버 선택
nl: Cover kiezen
pl: Wybierz okładkę
pt_br: Escolher capa
pt_pt: Escolher capa
tr: Kapak seç
zh_hant: 選擇封面

# profileBadge.supportBadgePrice
source: Support badge - %@
ca: Badge de suport - %@
es: Badge de apoyo - %@
fr: Badge de soutien - %@
hi: सहयोग बैज - %@
id: Lencana dukungan - %@
it: Badge di supporto - %@
ja: サポートバッジ - %@
ko: 후원 배지 - %@
nl: Steunbadge - %@
pl: Odznaka wsparcia — %@
pt_br: Badge de apoio - %@
pt_pt: Badge de apoio - %@
tr: Destek rozeti - %@
zh_hant: 支援徽章 - %@

# profileBadge.purchaseDate
source: Purchase date
ca: Data de compra
de: Kaufdatum
es: Fecha de compra
fr: Date d’achat
hi: खरीदने की तारीख
id: Tanggal pembelian
it: Data di acquisto
ja: 購入日
ko: 구매일
nl: Aankoopdatum
pl: Data zakupu
pt_br: Data da compra
pt_pt: Data da compra
tr: Satın alma tarihi
zh_hant: 購買日期

# profileBadge.type
source: Type
ca: Tipus
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
pt_pt: Tipo
tr: Tür
zh_hant: 類型

# profileBadge.type.oneTime
source: One-time
ca: Un sol cop
de: Einmalig
es: Una sola vez
hi: एक बार का
id: Sekali bayar
it: Una tantum
ja: 一回限り
ko: 일회성
nl: Eenmalig
pl: Jednorazowo
pt_br: Pagamento único
pt_pt: Pagamento único
tr: Tek seferlik
zh_hant: 一次性

# profileBadge.status
source: Status
ca: Estat
es: Estado
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pt_pt: Estado
tr: Durum
zh_hant: 狀態

# profileBadge.status.visible
source: Visible
de: Sichtbar
hi: दिख रहा है
id: Terlihat
it: Visibile
ja: 表示中
ko: 표시됨
nl: Zichtbaar
pl: Widoczna
pt_br: Visível
pt_pt: Visível
tr: Görünür
zh_hant: 顯示

# profileBadge.status.hidden
source: Hidden
ca: Ocult
de: Ausgeblendet
es: Oculto
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
pl: Ukryta
pt_br: Oculto
pt_pt: Oculto
tr: Gizli
zh_hant: 隱藏

# profileBadge.status.active
source: Active
ca: Actiu
de: Aktiv
es: Activo
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywna
pt_br: Ativo
pt_pt: Ativo
tr: Aktif
zh_hant: 使用中

# profileBadge.detailsTitle
source: Badge details
ca: Detalls del badge
es: Detalles del badge
hi: बैज की जानकारी
id: Detail lencana
it: Dettagli badge
ja: バッジの詳細
ko: 배지 상세 정보
pl: Szczegóły odznaki
pt_br: Detalhes do badge
pt_pt: Detalhes do emblema
tr: Rozet ayrıntıları
zh_hant: 徽章詳細資料

# profileBadge.yourSupport
source: Your support
ca: El teu suport
de: Dein Support
es: Tu apoyo
hi: आपका सहयोग
id: Dukunganmu
it: Il tuo supporto
ja: あなたのサポート
ko: 내 후원
nl: Jouw steun
pl: Twoje wsparcie
pt_br: Seu apoio
pt_pt: O teu apoio
tr: Desteğin
zh_hant: 你的支援

# profileBadge.level
source: Level
ca: Nivell
es: Nivel
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pl: Poziom
pt_br: Nível
pt_pt: Nível
tr: Seviye
zh_hant: 等級

# profileBadge.badges
source: Badges
hi: बैज
id: Lencana
it: Badge
ja: バッジ
ko: 배지
pl: Odznaki
pt_pt: Emblemas
tr: Rozetler
zh_hant: 徽章

# profileBadge.totalContributed
source: Total contributed
ca: Total contribuït
de: Insgesamt beigetragen
es: Total contribuido
hi: कुल योगदान
id: Total kontribusi
it: Totale contribuito
ja: 累計支援額
ko: 총 후원 금액
nl: Totaal bijgedragen
pl: Łączna kwota wsparcia
pt_br: Total contribuído
pt_pt: Total contribuído
tr: Toplam katkı
zh_hant: 累計贊助金額

# profileBadge.plusSubscriber
source: Plus subscriber
ca: Subscriptor Plus
de: Plus-Abonnent
es: Suscriptor Plus
hi: Plus सदस्य
id: Pelanggan Plus
it: Abbonato Plus
ja: PLUS購読者
ko: PLUS 구독자
nl: Plus-abonnee
pl: Subskrybent PLUS
pt_br: Assinante Plus
pt_pt: Assinante Plus
tr: Plus abonesi
zh_hant: Plus 訂閱者

# profileBadge.myBadges
source: My badges
ca: Els meus badges
de: Meine Badges
es: Mis badges
hi: मेरे बैज
id: Lencanaku
it: I miei badge
ja: マイバッジ
ko: 내 배지
nl: Mijn badges
pl: Moje odznaki
pt_br: Meus badges
pt_pt: Os meus emblemas
tr: Rozetlerim
zh_hant: 我的徽章

# profileBadge.tapToToggle
source: Tap a badge to show or hide it
ca: Toca un badge per mostrar-lo o ocultar-lo
de: Tippe auf ein Badge, um es ein- oder auszublenden
es: Toca un badge para mostrarlo u ocultarlo
fr: Touchez un badge pour l’afficher ou le masquer
hi: बैज दिखाने या छिपाने के लिए उस पर टैप करें
id: Ketuk lencana untuk menampilkan atau menyembunyikannya
it: Tocca un badge per mostrarlo o nasconderlo
ja: バッジをタップして表示／非表示を切り替え
ko: 배지를 눌러 표시하거나 숨기세요
nl: Tik op een badge om deze te tonen of te verbergen
pl: Dotknij odznaki, aby ją wyświetlić lub ukryć
pt_br: Toque em um badge para mostrá-lo ou ocultá-lo
pt_pt: Toca num emblema para o mostrar ou ocultar
tr: Göstermek veya gizlemek için bir rozete dokun
zh_hant: 點選徽章即可顯示或隱藏

# profileBadge.plusBadge
source: Plus badge
ca: Badge Plus
es: Badge Plus
hi: Plus बैज
id: Lencana Plus
it: Badge Plus
ja: PLUSバッジ
ko: PLUS 배지
pl: Odznaka PLUS
pt_br: Badge Plus
pt_pt: Emblema Plus
tr: Plus rozeti
zh_hant: Plus 徽章

# profileBadge.emptyTitle
source: You don't have any badges yet
ca: Encara no tens badges
de: Du hast noch keine Badges
es: Aún no tienes badges
fr: Vous n’avez encore aucun badge
hi: आपके पास अभी कोई बैज नहीं है
id: Kamu belum punya lencana
it: Non hai ancora badge
ja: まだバッジがありません
ko: 아직 배지가 없어요
nl: Je hebt nog geen badges
pl: Nie masz jeszcze żadnych odznak
pt_br: Você ainda não tem badges
pt_pt: Ainda não tens emblemas
tr: Henüz hiç rozetin yok
zh_hant: 你目前還沒有任何徽章

# profileBadge.explore
source: Explore badges
ca: Explora badges
de: Badges entdecken
es: Explorar badges
fr: Découvrir les badges
hi: बैज देखें
id: Jelajahi lencana
it: Esplora badge
ja: バッジを探す
ko: 배지 둘러보기
nl: Badges ontdekken
pl: Odkryj odznaki
pt_br: Explorar badges
pt_pt: Explorar emblemas
tr: Rozetleri keşfet
zh_hant: 探索徽章
