Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# stories.activity.noViewers
source: No one has viewed this story yet
ca: Ningú ha vist aquesta història encara
de: Diese Story wurde noch von niemandem angesehen
es: Nadie ha visto esta historia aún
fr: Personne n’a encore vu cette story
hi: अभी तक किसी ने यह स्टोरी नहीं देखी है
id: Belum ada yang melihat story ini
it: Nessuno ha ancora visto questa storia
ja: このストーリーはまだ誰にも閲覧されていません
ko: 아직 이 스토리를 본 사람이 없어요
nl: Niemand heeft dit verhaal nog bekeken
pl: Nikt jeszcze nie wyświetlił tej relacji
pt_br: Ainda ninguém viu este story
pt_pt: Ainda ninguém viu esta story
tr: Bu hikâyeyi henüz kimse görüntülemedi
zh_hant: 還沒有人看過這則限時動態

# stories.activity.noReactions
source: No reactions yet
ca: Sense reaccions encara
de: Noch keine Reaktionen
es: Sin reacciones todavía
fr: Aucune réaction pour l’instant
hi: अभी तक कोई प्रतिक्रिया नहीं
id: Belum ada reaksi
it: Nessuna reazione per ora
ja: リアクションはまだありません
ko: 아직 반응이 없어요
nl: Nog geen reacties
pl: Brak reakcji
pt_br: Ainda não há reações
pt_pt: Ainda não há reações
tr: Henüz tepki yok
zh_hant: 尚無反應

# stories.activity.search.empty
source: No results for this search
de: Keine Ergebnisse für diese Suche
es: No hay resultados para esta búsqueda
fr: Aucun résultat pour cette recherche
hi: इस खोज के लिए कोई नतीजे नहीं मिले
id: Tidak ada hasil untuk pencarian ini
it: Nessun risultato per questa ricerca
ja: 検索結果がありません
ko: 검색 결과가 없어요
nl: Geen resultaten voor deze zoekopdracht
pl: Brak wyników wyszukiwania
pt_br: Nenhum resultado para esta busca
pt_pt: Sem resultados para esta pesquisa
tr: Bu arama için sonuç yok
zh_hant: 找不到符合搜尋條件的結果

# stories.activity.viewersTab
source: Views (%d)
ca: Vistes (%d)
de: Aufrufe (%d)
es: Vistas (%d)
fr: Vues (%d)
hi: व्यू (%d)
id: Tayangan (%d)
it: Visualizzazioni (%d)
ja: 閲覧数（%d）
ko: 조회수 (%d)
nl: Weergaven (%d)
pl: Wyświetlenia (%d)
pt_br: Visualizações (%d)
pt_pt: Visualizações (%d)
tr: Görüntülemeler (%d)
zh_hant: 觀看次數（%d）

# stories.activity.reactionsTab
source: Reactions (%d)
ca: Reaccions (%d)
de: Reaktionen (%d)
es: Reacciones (%d)
fr: Réactions (%d)
hi: प्रतिक्रियाएँ (%d)
id: Reaksi (%d)
it: Reazioni (%d)
ja: リアクション（%d）
ko: 반응 (%d)
nl: Reacties (%d)
pl: Reakcje (%d)
pt_br: Reações (%d)
pt_pt: Reações (%d)
tr: Tepkiler (%d)
zh_hant: 反應（%d）

# stories.activity.audienceTitle
source: Audience
ca: Audiència
de: Zielgruppe
es: Audiencia
hi: ऑडियंस
id: Pemirsa
it: Pubblico
ja: 閲覧者
ko: 시청자
nl: Kijkers
pl: Odbiorcy
pt_br: Público
pt_pt: Público
tr: İzleyici
zh_hant: 觀眾

# stories.activity.audienceMembersCount
source: %d members
ca: %d membres
de: %d Mitglieder
es: %d miembros
fr: %d membres
hi: %d सदस्य
id: %d anggota
it: %d membri
ja: %d人のメンバー
ko: %d명
nl: %d leden
pl: %d członków
pt_br: %d membros
pt_pt: %d membros
tr: %d üye
zh_hant: %d 位成員

# stories.activity.audienceLoading
source: Loading audience...
ca: Carregant audiència...
de: Zielgruppe wird geladen...
es: Cargando audiencia...
fr: Chargement de l’audience...
hi: ऑडियंस लोड हो रही है...
id: Memuat daftar pemirsa...
it: Caricamento pubblico...
ja: 閲覧者を読み込み中…
ko: 시청자 불러오는 중...
nl: Kijkers laden...
pl: Wczytywanie odbiorców...
pt_br: Carregando público...
pt_pt: A carregar público...
tr: İzleyici yükleniyor...
zh_hant: 正在載入觀眾…

# stories.activity.audienceNoMembers
source: No users in this audience
ca: No hi ha usuaris en aquesta audiència
de: Keine Nutzer in dieser Zielgruppe
es: No hay usuarios en esta audiencia
fr: Aucun utilisateur dans cette audience
hi: इस ऑडियंस में कोई यूज़र नहीं है
id: Tidak ada pengguna dalam daftar pemirsa ini
it: Nessun utente in questo pubblico
ja: この閲覧者にはユーザーがいません
ko: 이 시청자 목록에 사용자가 없어요
nl: Geen gebruikers in deze kijkersgroep
pl: Brak użytkowników w tej grupie
pt_br: Não há usuários neste público
pt_pt: Não há utilizadores neste público
tr: Bu izleyici grubunda kullanıcı yok
zh_hant: 這個觀眾群組中沒有使用者

# stories.activity.audienceMoreUsers
source: more
ca: més
de: mehr
es: más
fr: plus
hi: और
id: lainnya
it: altro
ja: もっと見る
ko: 더 보기
nl: meer
pl: więcej
pt_br: mais
pt_pt: mais
tr: daha
zh_hant: 更多

# stories.activity.audienceViewAll
source: View audience (%d)
ca: Veure audiència (%d)
de: Zielgruppe ansehen (%d)
es: Ver audiencia (%d)
fr: Voir l’audience (%d)
hi: ऑडियंस देखें (%d)
id: Lihat pemirsa (%d)
it: Vedi pubblico (%d)
ja: 閲覧者（%d人）を表示
ko: 시청자 보기 (%d)
nl: Kijkers bekijken (%d)
pl: Zobacz odbiorców (%d)
pt_br: Ver público (%d)
pt_pt: Ver público (%d)
tr: İzleyicileri gör (%d)
zh_hant: 查看觀眾（%d）

# stories.ephemeral.expired
source: Ephemeral moment expired
ca: Moment efímer caducat
de: Ephemerer Moment abgelaufen
es: Momento efímero expirado
fr: Moment éphémère expiré
hi: मोमेंट की अवधि समाप्त हो गई
id: Momen sementara telah berakhir
it: Momento effimero scaduto
ja: 一時的なモーメントの有効期限が切れました
ko: 임시 모먼트가 만료됐어요
nl: Tijdelijk moment verlopen
pl: Ulotny moment wygasł
pt_br: Momento efêmero expirado
pt_pt: O moment efémero expirou
tr: Geçici anın süresi doldu
zh_hant: 限時動態已過期

# stories.ephemeral.unavailable
source: The image is no longer available
ca: La imatge ja no està disponible
de: Das Bild ist nicht mehr verfügbar
es: La imagen ya no está disponible
fr: L’image n’est plus disponible
hi: यह फ़ोटो अब उपलब्ध नहीं है
id: Gambar sudah tidak tersedia
it: L'immagine non è più disponibile
ja: 画像は利用できなくなりました
ko: 이미지를 더 이상 사용할 수 없어요
nl: De afbeelding is niet meer beschikbaar
pl: Obraz jest już niedostępny
pt_br: A imagem não está mais disponível
pt_pt: A imagem já não está disponível
tr: Görsel artık kullanılamıyor
zh_hant: 圖片已無法使用

# stories.replied
source: You replied to their story
ca: Has respost a la seva història
de: Du hast auf die Story geantwortet
es: Respondiste a su historia
fr: Vous avez répondu à sa story
hi: आपने उनकी स्टोरी पर जवाब दिया
id: Kamu membalas story mereka
it: Hai risposto alla sua storia
ja: 相手のストーリーに返信しました
ko: 회원님이 상대방의 스토리에 답장했어요
nl: Je hebt op hun verhaal gereageerd
pl: Odpowiedziano na ich relację
pt_br: Você respondeu ao story dessa pessoa
pt_pt: Respondeste à story
tr: Hikâyelerine yanıt verdin
zh_hant: 你已回覆對方的限時動態

# stories.repliedTo
source: Replied to your story
ca: Ha respost a la teva història
de: Hat auf deine Story geantwortet
es: Ha respondido a tu historia
fr: A répondu à votre story
hi: आपकी स्टोरी पर जवाब दिया गया
id: Membalas story kamu
it: Ha risposto alla tua storia
ja: あなたのストーリーに返信しました
ko: 상대방이 회원님의 스토리에 답장했어요
nl: Heeft op jouw verhaal gereageerd
pl: Odpowiedziano na Twoją relację
pt_br: Respondeu ao seu story
pt_pt: Responderam à tua story
tr: Hikâyene yanıt verdi
zh_hant: 對方已回覆你的限時動態

# stories.tapToView
source: Tap to view
ca: Toca per veure
de: Tippen zum Ansehen
es: Toca para ver
fr: Touchez pour voir
hi: देखने के लिए टैप करें
id: Ketuk untuk melihat
it: Tocca per vedere
ja: タップして表示
ko: 탭하여 보기
nl: Tik om te bekijken
pl: Dotknij, aby wyświetlić
pt_br: Toque para ver
pt_pt: Toca para ver
tr: Görüntülemek için dokun
zh_hant: 點選查看

# stories.ephemeral.title
source: 📸 Ephemeral moment
ca: 📸 Moment efímer
de: 📸 Ephemerer Moment
es: 📸 Momento efímero
hi: 📸 कुछ समय बाद गायब होने वाला मोमेंट
id: 📸 Momen sementara
it: 📸 Momento effimero
ja: 📸 一時的なモーメント
ko: 📸 임시 모먼트
nl: 📸 Tijdelijk moment
pl: 📸 Ulotny moment
pt_br: 📸 Momento efêmero
pt_pt: 📸 Moment efémero
tr: 📸 Geçici an
zh_hant: 📸 限時動態

# stories.expiresIn
source: Expires in %@
ca: Caduca en %@
de: Läuft ab in %@
es: Expira en %@
fr: Expire dans %@
hi: %@ में समाप्त होगा
id: Berakhir dalam %@
it: Scade tra %@
ja: あと%@で期限切れ
ko: %@ 후 만료
nl: Verloopt over %@
pl: Wygasa za %@
pt_br: Expira em %@
pt_pt: Expira em %@
tr: %@ içinde sona eriyor
zh_hant: 將於 %@ 後過期

# stories.tapToViewComplete
source: Tap to view complete
ca: Toca per veure complet
de: Tippen zum vollständigen Ansehen
es: Toca para ver completo
fr: Touchez pour voir en entier
hi: पूरा देखने के लिए टैप करें
id: Ketuk untuk melihat selengkapnya
it: Tocca per vedere tutto
ja: タップして全文を見る
ko: 전체 내용을 보려면 탭하세요
nl: Tik om alles te bekijken
pl: Dotknij, aby wyświetlić całość
pt_br: Toque para ver tudo
pt_pt: Toca para ver na totalidade
tr: Tamamını görmek için dokun
zh_hant: 點一下查看完整內容

# stories.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# stories.blockUser.confirm
source: Block
ca: Estàs segur que vols bloquejar aquest usuari? No podràs veure el seu contingut i s'eliminaran totes les interaccions entre vosaltres.
de: Möchtest du diesen Nutzer wirklich blockieren? Du kannst seine Inhalte nicht mehr sehen und alle Interaktionen zwischen euch werden entfernt.
es: ¿Seguro que quieres bloquear a este usuario? No podrás ver su contenido y se eliminarán todas las interacciones entre ustedes.
fr: Voulez-vous vraiment bloquer cet utilisateur ? Vous ne pourrez plus voir son contenu et toutes vos interactions seront supprimées.
hi: क्या आप वाकई इस यूज़र को ब्लॉक करना चाहते हैं? आप उनका कंटेंट नहीं देख पाएँगे और आप दोनों के बीच सभी इंटरैक्शन हटा दिए जाएँगे।
id: Yakin ingin memblokir pengguna ini? Anda tidak akan bisa melihat kontennya, dan semua interaksi antara kalian akan dihapus.
it: Sei sicuro di voler bloccare questo utente? Non potrai più vedere i suoi contenuti e tutte le interazioni tra voi verranno rimosse.
ja: このユーザーをブロックしますか？ブロックすると相手のコンテンツを見られなくなり、あなたとのすべてのやり取りが削除されます。
ko: 정말 이 사용자를 차단할까요? 이 사용자의 콘텐츠를 볼 수 없게 되며, 서로의 모든 상호작용이 삭제돼요.
nl: Weet je zeker dat je deze gebruiker wilt blokkeren? Je kunt de content van deze gebruiker dan niet meer zien en alle interacties tussen jullie worden verwijderd.
pl: Czy na pewno chcesz zablokować tę osobę? Nie będziesz widzieć jej treści, a wszystkie interakcje między Wami zostaną usunięte.
pt_br: Tem certeza de que deseja bloquear este usuário? Você não poderá ver o conteúdo dele e todas as interações entre vocês serão removidas.
pt_pt: Tens a certeza de que queres bloquear este utilizador? Deixarás de conseguir ver o conteúdo dele e todas as interações entre vocês serão removidas.
tr: Bu kullanıcıyı engellemek istediğinden emin misin? İçeriklerini göremezsin ve aranızdaki tüm etkileşimler kaldırılır.
zh_hant: 確定要封鎖這位使用者嗎？你將無法查看對方的內容，彼此之間的所有互動也會被移除。

# stories.sendMessagePlaceholder
source: Send message to %@
ca: Enviar missatge a %@
de: Nachricht an %@ senden
es: Enviar mensaje a %@
fr: Envoyer un message à %@
hi: %@ को मैसेज भेजें
id: Kirim pesan ke %@
it: Invia un messaggio a %@
ja: %@にメッセージを送る
ko: %@님에게 메시지 보내기
nl: Bericht sturen naar %@
pl: Wyślij wiadomość do %@
pt_br: Enviar mensagem para %@
pt_pt: Enviar mensagem a %@
tr: %@ kişisine mesaj gönder
zh_hant: 傳訊息給 %@

# stories.reactionSent
source: Reaction sent
ca: Reacció enviada
de: Reaktion gesendet
es: Reacción enviada
fr: Réaction envoyée
hi: रिएक्शन भेज दिया गया
id: Reaksi terkirim
it: Reazione inviata
ja: リアクションを送信しました
ko: 리액션을 보냈어요
nl: Reactie verzonden
pl: Reakcja wysłana
pt_br: Reação enviada
pt_pt: Reação enviada
tr: Tepki gönderildi
zh_hant: 已傳送反應

# stories.savedImage
source: Image saved
ca: Imatge desada
de: Bild gespeichert
es: Imagen guardada
fr: Image enregistrée
hi: इमेज सेव हो गई
id: Gambar tersimpan
it: Immagine salvata
ja: 画像を保存しました
ko: 이미지를 저장했어요
nl: Afbeelding opgeslagen
pl: Obraz zapisany
pt_br: Imagem salva
pt_pt: Imagem guardada
tr: Görsel kaydedildi
zh_hant: 圖片已儲存

# stories.savedVideo
source: Video saved
ca: Vídeo desat
de: Video gespeichert
es: Video guardado
fr: Vidéo enregistrée
hi: वीडियो सेव हो गया
id: Video tersimpan
it: Video salvato
ja: 動画を保存しました
ko: 동영상을 저장했어요
nl: Video opgeslagen
pl: Film zapisany
pt_br: Vídeo salvo
pt_pt: Vídeo guardado
tr: Video kaydedildi
zh_hant: 影片已儲存

# stories.error.unauthorizedDelete
source: Not authorized to delete this story
ca: No autoritzat per eliminar aquesta història
de: Keine Berechtigung, diese Story zu löschen
es: No autorizado para eliminar esta historia
fr: Non autorisé à supprimer cette story
hi: आपको यह स्टोरी डिलीट करने की अनुमति नहीं है
id: Anda tidak berhak menghapus story ini
it: Non sei autorizzato a eliminare questa storia
ja: このストーリーを削除する権限がありません
ko: 이 스토리를 삭제할 권한이 없어요
nl: Je hebt geen toestemming om dit verhaal te verwijderen
pl: Nie masz uprawnień do usunięcia tej relacji
pt_br: Você não tem autorização para excluir este story
pt_pt: Não tens autorização para eliminar esta story
tr: Bu hikâyeyi silmeye yetkin yok
zh_hant: 無權刪除此限時動態

# stories.error.invalidMediaUrl
source: Invalid media URL
ca: URL de mitjà no vàlida
de: Ungültige Medien-URL
es: URL de media inválida
fr: URL du média invalide
hi: मीडिया URL अमान्य है
id: URL media tidak valid
it: URL del contenuto non valido
ja: 無効なメディアURL
ko: 잘못된 미디어 URL
nl: Ongeldige media-URL
pl: Nieprawidłowy adres URL multimediów
pt_br: URL de mídia inválida
pt_pt: URL de multimédia inválido
tr: Geçersiz medya URL'si
zh_hant: 媒體網址無效

# stories.ephemeral.replyContent
source: 📸 Ephemeral moment in reply to your story
ca: 📸 Moment efímer en resposta a la teva història
de: 📸 Ephemerer Moment als Antwort auf deine Story
es: 📸 Momento efímero en respuesta a tu historia
hi: 📸 आपकी स्टोरी के जवाब में भेजा गया गायब होने वाला मोमेंट
id: 📸 Momen sementara sebagai balasan story Anda
it: 📸 Momento effimero in risposta alla tua storia
ja: 📸 あなたのストーリーへの返信として送られた消えるモーメント
ko: 📸 회원님의 스토리에 답장으로 보낸 사라지는 순간
nl: 📸 Tijdelijk moment als reactie op je verhaal
pl: 📸 Znikający moment w odpowiedzi na Twoją relację
pt_br: 📸 Momento efêmero em resposta ao seu story
pt_pt: 📸 Moment efémero em resposta à tua story
tr: 📸 Hikâyene yanıt olarak gönderilen geçici an
zh_hant: 📸 回覆你限時動態的限時貼文

# poll.thanks
source: Thanks for voting!
ca: ¡Gràcies per votar!
de: Danke fürs Abstimmen!
es: ¡Gracias por votar!
fr: Merci d’avoir voté !
hi: वोट करने के लिए धन्यवाद!
id: Terima kasih sudah memilih!
it: Grazie per aver votato!
ja: 投票ありがとうございます！
ko: 투표해 주셔서 감사해요!
nl: Bedankt voor je stem!
pl: Dzięki za głos!
pt_br: Obrigado por votar!
pt_pt: Obrigado por votares!
tr: Oy verdiğin için teşekkürler!
zh_hant: 感謝你的投票！

# poll.votes
source: %d votes
ca: %d vots
de: %d Stimmen
es: %d votos
hi: %d वोट
id: %d suara
it: %d voti
ja: %d票
ko: %d표
nl: %d stemmen
pl: %d głosów
pt_br: %d votos
pt_pt: %d votos
tr: %d oy
zh_hant: %d 票

# poll.vote
source: Vote in poll
ca: Votar a l'enquesta
de: An Umfrage teilnehmen
es: Votar en la encuesta
fr: Voter au sondage
hi: पोल में वोट करें
id: Ikut memilih di jajak pendapat
it: Vota nel sondaggio
ja: 投票する
ko: 투표하기
nl: Stem in de poll
pl: Weź udział w ankiecie
pt_br: Votar na enquete
pt_pt: Votar na sondagem
tr: Ankete oy ver
zh_hant: 參與投票

# question.responses
source: %d questions
ca: %d preguntes
de: %d Fragen
es: %d preguntas
hi: %d सवाल
id: %d pertanyaan
it: %d domande
ja: %d問
ko: 질문 %d개
nl: %d vragen
pl: %d pytań
pt_br: %d perguntas
pt_pt: %d perguntas
tr: %d soru
zh_hant: %d 個問題

# question.tapToSee
source: Tap to see questions
ca: Toca per veure preguntes
de: Tippe, um Fragen zu sehen
es: Toca para ver preguntas
fr: Touchez pour voir les questions
hi: सवाल देखने के लिए टैप करें
id: Ketuk untuk melihat pertanyaan
it: Tocca per vedere le domande
ja: タップして質問を見る
ko: 질문을 보려면 탭하세요
nl: Tik om de vragen te bekijken
pl: Dotknij, aby zobaczyć pytania
pt_br: Toque para ver as perguntas
pt_pt: Toca para ver as perguntas
tr: Soruları görmek için dokun
zh_hant: 點一下查看問題

# question.tapToAnswer
source: Tap to ask
ca: Toca per preguntar
de: Tippe, um zu fragen
es: Toca para preguntar
fr: Touchez pour poser une question
hi: सवाल पूछने के लिए टैप करें
id: Ketuk untuk bertanya
it: Tocca per chiedere
ja: タップして質問する
ko: 질문하려면 탭하세요
nl: Tik om een vraag te stellen
pl: Dotknij, aby zadać pytanie
pt_br: Toque para perguntar
pt_pt: Toca para perguntar
tr: Sormak için dokun
zh_hant: 點一下提問

# question.alreadyAsked
source: You already asked
ca: Ja has preguntat
de: Du hast bereits gefragt
es: Ya has preguntado
fr: Vous avez déjà posé une question
hi: आप पहले ही पूछ चुके हैं
id: Anda sudah bertanya
it: Hai già fatto una domanda
ja: すでに質問しています
ko: 이미 질문했어요
nl: Je hebt al een vraag gesteld
pl: To pytanie zostało już zadane
pt_br: Você já perguntou
pt_pt: Já perguntaste
tr: Zaten sordun
zh_hant: 你已經提問過了

# question.yourAnswer
source: Your question
ca: La teva pregunta
de: Deine Frage
es: Tu pregunta
fr: Votre question
hi: आपका सवाल
id: Pertanyaan Anda
it: La tua domanda
ja: あなたの質問
ko: 내 질문
nl: Je vraag
pl: Twoje pytanie
pt_br: Sua pergunta
pt_pt: A tua pergunta
tr: Sorun
zh_hant: 你的問題

# question.sendAnswer
source: Send question
ca: Enviar pregunta
de: Frage senden
es: Enviar pregunta
fr: Envoyer la question
hi: सवाल भेजें
id: Kirim pertanyaan
it: Invia domanda
ja: 質問を送信
ko: 질문 보내기
nl: Vraag versturen
pl: Wyślij pytanie
pt_br: Enviar pergunta
pt_pt: Enviar pergunta
tr: Soruyu gönder
zh_hant: 傳送問題

# question.answerPlaceholder
source: Write your question...
ca: Escriu la teva pregunta...
de: Schreibe deine Frage...
es: Escribe tu pregunta...
fr: Écrivez votre question...
hi: अपना सवाल लिखें...
id: Tulis pertanyaan Anda...
it: Scrivi la tua domanda...
ja: 質問を入力…
ko: 질문을 입력하세요...
nl: Schrijf je vraag...
pl: Napisz swoje pytanie...
pt_br: Escreva sua pergunta...
pt_pt: Escreve a tua pergunta...
tr: Sorunu yaz...
zh_hant: 輸入你的問題……

# notifications.title
source: Notifications
ca: Notificacions
de: Benachrichtigungen
es: Notificaciones
hi: नोटिफ़िकेशन
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
tr: Bildirimler
zh_hant: 通知

# notifications.error.title
source: Error
de: Fehler
fr: Erreur
hi: एरर
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# notifications.error.message
source: An unknown error occurred
ca: Ha ocorregut un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fr: Une erreur inconnue s’est produite
hi: एक अज्ञात एरर हुई
id: Terjadi error yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# notifications.ok
source: OK
ca: D'acord
hi: ठीक है
id: Oke
ko: 확인
tr: Tamam
zh_hant: 確定

# notifications.tab.all
source: All
ca: Totes
de: Alle
es: Todas
fr: Tout
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todas
pt_pt: Todas
tr: Tümü
zh_hant: 全部

# notifications.tab.reactions
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 리액션
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 反應

# notifications.tab.follows
source: Followers
ca: Seguidors
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
pt_pt: Seguidores
tr: Takipçiler
zh_hant: 追蹤者

# notifications.tab.comments
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Opmerkingen
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# notifications.tab.stories
source: Stories
ca: Històries
de: Storys
es: Historias
hi: स्टोरीज़
id: Story
it: Storie
ja: ストーリー
ko: 스토리
nl: Verhalen
pl: Relacje
pt_pt: Histórias
tr: Hikâyeler
zh_hant: 限時動態

# notifications.tab.requests
source: Requests
ca: Sol·licituds
de: Anfragen
es: Solicitudes
fr: Demandes
hi: अनुरोध
id: Permintaan
it: Richieste
ja: リクエスト
ko: 요청
nl: Verzoeken
pl: Prośby
pt_br: Solicitações
pt_pt: Pedidos
tr: İstekler
zh_hant: 請求

# notifications.message.like.two
source: %@ and %@ reacted to your moment.
ca: %@ i %@ van reaccionar al teu moment.
de: %@ und %@ haben auf deinen Moment reagiert.
es: %@ y %@ reaccionaron a tu momento.
fr: %@ et %@ ont réagi à ton moment.
hi: %@ और %@ ने आपके मोमेंट पर रिएक्शन दिया।
id: %@ dan %@ bereaksi terhadap momen Anda.
it: %@ e %@ hanno reagito al tuo momento.
ja: %@さんと%@さんがあなたのモーメントにリアクションしました。
ko: %@님과 %@님이 회원님의 순간에 리액션을 보냈어요.
nl: %@ en %@ hebben op je moment gereageerd.
pl: %@ i %@ zareagowali na Twój moment.
pt_br: %@ e %@ reagiram ao seu momento.
pt_pt: %@ e %@ reagiram ao teu moment.
tr: %@ ve %@ anına tepki verdi.
zh_hant: %@ 和 %@ 對你的動態做出反應。

# notifications.message.like.multiple
source: %@ and %d others reacted to your moment.
ca: %@ i %d més van reaccionar al teu moment.
de: %@ und %d weitere haben auf deinen Moment reagiert.
es: %@ y %d más reaccionaron a tu momento.
fr: %@ et %d autres ont réagi à ton moment.
hi: %@ और %d अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ dan %d lainnya bereaksi pada momenmu.
it: %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さんと他%d人があなたのモーメントにリアクションしました。
ko: %@님 외 %d명이 회원님의 모먼트에 반응했어요.
nl: %@ en %d anderen reageerden op je moment.
pl: %@ i %d innych osób zareagowało na Twój moment.
pt_br: %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@ e mais %d pessoas reagiram ao teu moment.
tr: %@ ve %d kişi daha anına tepki verdi.
zh_hant: %@ 和另外 %d 人對你的動態做出反應。

# notifications.message.reaction.two
source: %@ and %@ reacted to your moment.
ca: %@ i %@ van reaccionar al teu moment.
de: %@ und %@ haben auf deinen Moment reagiert.
es: %@ y %@ reaccionaron a tu momento.
fr: %@ et %@ ont réagi à ton moment.
hi: %@ और %@ ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ dan %@ bereaksi pada momenmu.
it: %@ e %@ hanno reagito al tuo momento.
ja: %@さんと%@さんがあなたのモーメントにリアクションしました。
ko: %@님과 %@님이 회원님의 모먼트에 반응했어요.
nl: %@ en %@ reageerden op je moment.
pl: %@ i %@ zareagowali na Twój moment.
pt_br: %@ e %@ reagiram ao seu momento.
pt_pt: %@ e %@ reagiram ao teu moment.
tr: %@ ve %@ anına tepki verdi.
zh_hant: %@ 和 %@ 對你的動態做出反應。

# notifications.message.reaction.two.withType
source: %@ reacted %@ and %@ reacted to your moment.
ca: %@ ha reaccionat %@ i %@ van reaccionar al teu moment.
de: %@ hat mit %@ reagiert und %@ hat auf deinen Moment reagiert.
es: %@ reaccionó %@ y %@ reaccionaron a tu momento.
fr: %@ a réagi %@ et %@ ont réagi à ton moment.
hi: %@ ने %@ रिएक्शन दिया और %@ ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ bereaksi %@ dan %@ bereaksi pada momenmu.
it: %@ ha reagito %@ e %@ hanno reagito al tuo momento.
ja: %@さんが%@、%@さんがあなたのモーメントにリアクションしました。
ko: %@님이 %@ 반응을 보냈고, %@님도 회원님의 모먼트에 반응했어요.
nl: %@ reageerde %@ en %@ reageerde op je moment.
pl: %@ zareagował(a) %@, a %@ zareagował(a) na Twój moment.
pt_br: %@ reagiu com %@ e %@ reagiram ao seu momento.
pt_pt: %@ reagiu com %@ e %@ reagiram ao teu moment.
tr: %@, %@ ile tepki verdi; %@ da anına tepki verdi.
zh_hant: %@ 對你的動態做出 %@ 反應，%@ 也對你的動態做出反應。

# notifications.message.reaction.multiple
source: %@ and %d others reacted to your moment.
ca: %@ i %d més van reaccionar al teu moment.
de: %@ und %d weitere haben auf deinen Moment reagiert.
es: %@ y %d más reaccionaron a tu momento.
fr: %@ et %d autres ont réagi à ton moment.
hi: %@ और %d अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी।
id: %@ dan %d lainnya bereaksi pada momenmu.
it: %@ e altre %d persone hanno reagito al tuo momento.
ja: %@さんと他%d人があなたのモーメントにリアクションしました。
ko: %@님 외 %d명이 회원님의 모먼트에 반응했어요.
nl: %@ en %d anderen reageerden op je moment.
pl: %@ i %d innych osób zareagowało na Twój moment.
pt_br: %@ e mais %d pessoas reagiram ao seu momento.
pt_pt: %@ e mais %d pessoas reagiram ao teu moment.
tr: %@ ve %d kişi daha anına tepki verdi.
zh_hant: %@ 和另外 %d 人對你的動態做出反應。
