Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# feed.follow.requested
source: Requested
ca: Sol·licitat
de: Angefragt
es: Solicitado
fr: Demandé
hi: रिक्वेस्ट भेजी गई
id: Diminta
it: Richiesto
ja: リクエスト済み
ko: 요청함
nl: Aangevraagd
pl: Wysłano prośbę
pt_br: Solicitado
pt_pt: Pedido enviado
tr: İstek gönderildi
zh_hant: 已提出要求

# feed.follow.cancelRequest
source: Cancel Request
ca: Cancela la sol·licitud
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
hi: रिक्वेस्ट रद्द करें
id: Batalkan permintaan
it: Annulla richiesta
ja: リクエストをキャンセル
ko: 요청 취소
nl: Verzoek annuleren
pl: Anuluj prośbę
pt_br: Cancelar solicitação
pt_pt: Cancelar pedido
tr: İsteği iptal et
zh_hant: 取消要求

# feed.loading.moreContent
source: Error loading more content
ca: Error carregant més contingut
de: Fehler beim Laden weiterer Inhalte
es: Error cargando más contenido
fr: Erreur lors du chargement de plus de contenu
hi: और कॉन्टेंट लोड करने में समस्या हुई
id: Gagal memuat konten lainnya
it: Errore durante il caricamento di altri contenuti
ja: コンテンツの追加読み込みに失敗しました
ko: 더 많은 콘텐츠를 불러오는 중 오류가 발생했어요
nl: Er ging iets mis bij het laden van meer content
pl: Błąd podczas wczytywania kolejnych treści
pt_br: Erro ao carregar mais conteúdo
pt_pt: Erro ao carregar mais conteúdo
tr: Daha fazla içerik yüklenirken hata oluştu
zh_hant: 載入更多內容時發生錯誤

# feed.loading.content
source: Error loading content
ca: Error carregant contingut
de: Fehler beim Laden der Inhalte
es: Error cargando contenido
fr: Erreur lors du chargement du contenu
hi: कॉन्टेंट लोड करने में समस्या हुई
id: Gagal memuat konten
it: Errore durante il caricamento dei contenuti
ja: コンテンツの読み込みに失敗しました
ko: 콘텐츠를 불러오는 중 오류가 발생했어요
nl: Er ging iets mis bij het laden van content
pl: Błąd podczas wczytywania treści
pt_br: Erro ao carregar conteúdo
pt_pt: Erro ao carregar conteúdo
tr: İçerik yüklenirken hata oluştu
zh_hant: 載入內容時發生錯誤

# explore.title
source: Explore
ca: Explorar
de: Entdecken
es: Explorar
fr: Explorer
hi: एक्सप्लोर करें
id: Jelajahi
it: Esplora
ja: 見る
ko: 탐색
nl: Ontdekken
pl: Odkrywaj
pt_br: Explorar
pt_pt: Explorar
tr: Keşfet
zh_hant: 探索

# explore.loading
source: Loading content...
ca: Carregant contingut...
de: Inhalte werden geladen...
es: Cargando contenido...
fr: Chargement du contenu...
hi: कॉन्टेंट लोड हो रहा है...
id: Memuat konten...
it: Caricamento contenuti...
ja: コンテンツを読み込み中…
ko: 콘텐츠를 불러오는 중...
nl: Content laden...
pl: Wczytywanie treści…
pt_br: Carregando conteúdo...
pt_pt: A carregar conteúdo...
tr: İçerik yükleniyor...
zh_hant: 正在載入內容⋯⋯

# explore.loading.subtitle
source: Finding unique moments for you
ca: Trobant moments únics per a tu
de: Einzigartige Moments für dich werden gefunden
es: Encontrando momentos únicos para ti
fr: Recherche de moments uniques pour vous
hi: आपके लिए खास मोमेंट खोजे जा रहे हैं
id: Mencari momen unik untuk Anda
it: Stiamo trovando momenti unici per te
ja: あなたにぴったりのモーメントを探しています
ko: 나에게 딱 맞는 모먼트를 찾는 중
nl: We zoeken unieke momenten voor je
pl: Szukamy dla Ciebie wyjątkowych Momentów
pt_br: Encontrando momentos únicos para você
pt_pt: A encontrar Moments únicos para ti
tr: Senin için özel anlar bulunuyor
zh_hant: 正在為你尋找獨特的動態

# explore.error.title
source: Oops, something went wrong
ca: Ups, alguna cosa ha anat malament
de: Ups, etwas ist schiefgelaufen
es: Oops, algo salió mal
fr: Oups, quelque chose s’est mal passé
hi: ओह, कुछ गड़बड़ हो गई
id: Ups, terjadi kesalahan
it: Ops, qualcosa è andato storto
ja: 問題が発生しました
ko: 이런, 문제가 발생했어요
nl: Oeps, er ging iets mis
pl: Ups, coś poszło nie tak
pt_br: Ops, algo deu errado
pt_pt: Ups, alguma coisa correu mal
tr: Tüh, bir şeyler ters gitti
zh_hant: 糟糕，發生了一些問題

# explore.error.retry
source: Try again
ca: Tornar a provar
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 再試一次

# explore.suggestedUsers.title
source: People you might be interested in
ca: Persones que podrien interessar-te
de: Personen, die dich interessieren könnten
es: Personas que podrían interesarte
fr: Des personnes qui pourraient vous intéresser
hi: शायद आपकी पसंद के लोग
id: Orang yang mungkin menarik bagi Anda
it: Persone che potrebbero interessarti
ja: あなたが興味を持ちそうなユーザー
ko: 관심을 가질 만한 사람
nl: Mensen die je misschien interessant vindt
pl: Osoby, które mogą Cię zainteresować
pt_br: Pessoas que podem interessar você
pt_pt: Pessoas que te podem interessar
tr: İlgini çekebilecek kişiler
zh_hant: 你可能會感興趣的人

# explore.suggestedUsers.subtitle
source: Based on your interests
ca: Basat en els teus interessos
de: Basierend auf deinen Interessen
es: Basado en tus intereses
fr: Selon vos centres d’intérêt
hi: आपकी पसंद के आधार पर
id: Berdasarkan minat Anda
it: In base ai tuoi interessi
ja: あなたの興味に基づいています
ko: 회원님의 관심사 기반
nl: Op basis van je interesses
pl: Na podstawie Twoich zainteresowań
pt_br: Com base nos seus interesses
pt_pt: Com base nos teus interesses
tr: İlgi alanlarına göre
zh_hant: 根據你的興趣

# explore.commonInterests
source: %d common interests
ca: %d interessos en comú
de: %d gemeinsame Interessen
es: %d intereses en común
fr: %d centres d’intérêt communs
hi: %d साझा रुचियाँ
id: %d minat yang sama
it: %d interessi in comune
ja: 共通の趣味・関心%d件
ko: %d개의 공통 관심사
nl: %d gemeenschappelijke interesses
pl: %d wspólnych zainteresowań
pt_br: %d interesses em comum
pt_pt: %d interesses em comum
tr: %d ortak ilgi alanı
zh_hant: %d 個共同興趣

# explore.moments.title
source: Featured moments
ca: Moments destacats
de: Ausgewählte Momente
es: Momentos destacados
fr: Moments mis en avant
hi: चुनिंदा Moments
id: Momen pilihan
it: Momenti in evidenza
ja: 注目のモーメント
ko: 추천 Moments
nl: Uitgelichte momenten
pl: Wyróżnione momenty
pt_br: Momentos em destaque
pt_pt: Moments em destaque
tr: Öne çıkan Moments
zh_hant: 精選動態

# explore.moments.count
source: %d unique moments
ca: %d moments únics
de: %d besondere Momente
es: %d momentos únicos
fr: %d moments uniques
hi: %d अनोखे Moments
id: %d momen unik
it: %d momenti unici
ja: ユニークなモーメント%d件
ko: %d개의 특별한 Moments
nl: %d unieke momenten
pl: %d wyjątkowych momentów
pt_br: %d momentos únicos
pt_pt: %d Moments únicos
tr: %d farklı Moments
zh_hant: %d 個獨特動態

# explore.noMoments
source: No moments available
ca: No hi ha moments disponibles
de: Keine Momente verfügbar
es: No hay momentos disponibles
fr: Aucun moment disponible
hi: कोई Moments उपलब्ध नहीं हैं
id: Tidak ada momen yang tersedia
it: Nessun momento disponibile
ja: モーメントはありません
ko: Moments가 없어요
nl: Geen momenten beschikbaar
pl: Brak dostępnych momentów
pt_br: Nenhum momento disponível
pt_pt: Não há Moments disponíveis
tr: Gösterilecek Moments yok
zh_hant: 目前沒有可用的動態

# explore.noMoments.subtitle
source: Follow more users to see their moments
ca: Segueix a més usuaris per veure els seus moments
de: Folge mehr Nutzern, um ihre Momente zu sehen
es: Sigue a más usuarios para ver sus momentos
fr: Suivez plus d’utilisateurs pour voir leurs moments
hi: उनके Moments देखने के लिए और लोगों को फ़ॉलो करें
id: Ikuti lebih banyak pengguna untuk melihat momen mereka
it: Segui più utenti per vedere i loro momenti
ja: もっとユーザーをフォローしてモーメントを見てみましょう
ko: 더 많은 사용자를 팔로우하면 Moments를 볼 수 있어요
nl: Volg meer gebruikers om hun momenten te zien
pl: Obserwuj więcej osób, aby zobaczyć ich momenty
pt_br: Siga mais pessoas para ver os momentos delas
pt_pt: Segue mais utilizadores para veres os Moments deles
tr: Moments'larını görmek için daha fazla kullanıcıyı takip et
zh_hant: 追蹤更多使用者，查看他們的動態

# explore.noUsers
source: No users found
ca: No s'han trobat usuaris
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
pt_pt: Nenhum utilizador encontrado
tr: Kullanıcı bulunamadı
zh_hant: 找不到使用者

# explore.noUsers.subtitle
source: Try a different term
ca: Prova amb un terme diferent
de: Versuche einen anderen Suchbegriff
es: Intenta con un término diferente
fr: Essayez un autre terme
hi: कोई दूसरा शब्द आज़माएँ
id: Coba kata kunci lain
it: Prova con un termine diverso
ja: 別のキーワードをお試しください
ko: 다른 검색어를 입력해 보세요
nl: Probeer een andere zoekterm
pl: Spróbuj wyszukać coś innego
pt_br: Tente outro termo
pt_pt: Experimenta um termo diferente
tr: Farklı bir terim dene
zh_hant: 試試其他搜尋字詞

# explore.search.moments
source: Moments with %@
ca: Moments amb %@
de: Momente mit %@
es: Momentos con %@
fr: Moments avec %@
hi: %@ के साथ Moments
id: Momen dengan %@
it: Momenti con %@
ja: %@のモーメント
ko: %@님과 함께한 Moments
nl: Momenten met %@
pl: Momenty z %@
pt_br: Momentos com %@
pt_pt: Moments com %@
tr: %@ ile Moments
zh_hant: 與 %@ 的動態

# explore.search.results
source: Moments found
ca: Moments trobats
de: Gefundene Momente
es: Momentos encontrados
fr: Moments trouvés
hi: Moments मिले
id: Momen ditemukan
it: Momenti trovati
ja: モーメントが見つかりました
ko: Moments 검색 결과
nl: Momenten gevonden
pl: Znalezione momenty
pt_br: Momentos encontrados
pt_pt: Moments encontrados
tr: Moments bulundu
zh_hant: 找到的動態

# explore.search.users
source: Users
ca: Usuaris
de: Nutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
tr: Kullanıcılar
zh_hant: 使用者

# explore.search.moments.tab
source: Moments
de: Momente
es: Momentos
id: Momen
it: Momenti
ja: モーメント
nl: Momenten
pl: Momenty
pt_br: Momentos
pt_pt: Momentos
zh_hant: 動態

# explore.privateProfile.title
source: Private profile
ca: Perfil privat
de: Privates Profil
es: Perfil privado
fr: Profil privé
hi: निजी प्रोफ़ाइल
id: Profil pribadi
it: Profilo privato
ja: 非公開プロフィール
ko: 비공개 프로필
nl: Privéprofiel
pl: Profil prywatny
pt_br: Perfil privado
pt_pt: Perfil privado
tr: Gizli profil
zh_hant: 私人帳號

# explore.privateProfile.message
source: This profile is private. Send a follow request to see their content.
ca: Aquest perfil és privat. Envia una sol·licitud de seguiment per veure el seu contingut.
de: Dieses Profil ist privat. Sende eine Folgeanfrage, um die Inhalte zu sehen.
es: Este perfil es privado. Envía una solicitud de seguimiento para ver su contenido.
fr: Ce profil est privé. Envoyez une demande de suivi pour voir son contenu.
hi: यह प्रोफ़ाइल निजी है। उनका कंटेंट देखने के लिए फ़ॉलो अनुरोध भेजें।
id: Profil ini bersifat pribadi. Kirim permintaan mengikuti untuk melihat kontennya.
it: Questo profilo è privato. Invia una richiesta di follow per vedere i suoi contenuti.
ja: このプロフィールは非公開です。コンテンツを見るにはフォローリクエストを送信してください。
ko: 이 프로필은 비공개예요. 콘텐츠를 보려면 팔로우 요청을 보내세요.
nl: Dit profiel is privé. Stuur een volgverzoek om de content te bekijken.
pl: Ten profil jest prywatny. Wyślij prośbę o obserwowanie, aby zobaczyć jego zawartość.
pt_br: Este perfil é privado. Envie uma solicitação para seguir e ver o conteúdo.
pt_pt: Este perfil é privado. Envia um pedido para seguir para veres o conteúdo.
tr: Bu profil gizli. İçeriğini görmek için takip isteği gönder.
zh_hant: 這個帳號是私人帳號。傳送追蹤申請即可查看對方的內容。

# explore.button.ownProfile
source: Your profile
ca: El teu perfil
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profil Anda
it: Il tuo profilo
ja: 自分のプロフィール
ko: 내 프로필
nl: Jouw profiel
pl: Twój profil
pt_br: Seu perfil
pt_pt: O teu perfil
tr: Profilin
zh_hant: 你的個人檔案

# explore.button.blocked
source: Blocked
ca: Bloquejat
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
id: Diblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
pt_pt: Bloqueado
tr: Engellendi
zh_hant: 已封鎖

# explore.button.following
source: Following
ca: Seguint
de: Gefolgt
es: Siguiendo
fr: Abonné
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui già
ja: フォロー中
ko: 팔로잉
nl: Je volgt
pl: Obserwujesz
pt_br: Seguindo
pt_pt: A seguir
tr: Takip ediliyor
zh_hant: 追蹤中

# explore.button.follow
source: Follow
ca: Seguir
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
pt_pt: Seguir
tr: Takip et
zh_hant: 追蹤

# explore.button.request
source: Request
ca: Sol·licitar
de: Anfragen
es: Solicitar
fr: Demander
hi: अनुरोध भेजें
id: Minta akses
it: Richiedi
ja: リクエスト
ko: 요청
nl: Aanvragen
pl: Wyślij prośbę
pt_br: Solicitar
pt_pt: Pedir
tr: İstek gönder
zh_hant: 申請追蹤

# explore.button.requested
source: Requested
ca: Sol·licitat
de: Angefragt
es: Solicitado
fr: Demandé
hi: अनुरोध भेजा गया
id: Permintaan terkirim
it: Richiesto
ja: リクエスト済み
ko: 요청됨
nl: Aangevraagd
pl: Wysłano prośbę
pt_br: Solicitado
pt_pt: Pedido enviado
tr: İstek gönderildi
zh_hant: 已申請

# explore.recentSearches.title
source: Recent searches
ca: Recerques Recents
de: Letzte Suchen
es: Búsquedas Recientes
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색어
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
pt_pt: Pesquisas recentes
tr: Son aramalar
zh_hant: 最近搜尋

# social.mutual
source: Mutuals
ca: Us seguiu mútuament
de: Gemeinsame
es: Os seguís mutuamente
fr: Mutuels
hi: साझा फ़ॉलोअर्स
id: Teman yang sama
it: In comune
ja: 共通のフォロー
ko: 서로 팔로우
nl: Gemeenschappelijke volgers
pl: Wspólni znajomi
pt_br: Mútuos
pt_pt: Mútuos
tr: Ortak takipler
zh_hant: 共同追蹤

# social.followsYou
source: Follows you
ca: Et segueix
de: Folgt dir
es: Te sigue
fr: Vous suit
hi: आपको फ़ॉलो करते हैं
id: Mengikuti Anda
it: Ti segue
ja: フォローされています
ko: 나를 팔로우함
nl: Volgt jou
pl: Obserwuje Cię
pt_br: Segue você
pt_pt: Segue-te
tr: Seni takip ediyor
zh_hant: 已追蹤你

# social.following
source: Following
ca: Seguint
de: Gefolgt
es: Siguiendo
fr: Abonné
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segue
ja: フォロー中
ko: 팔로잉
nl: Je volgt
pl: Obserwujesz
pt_br: Seguindo
pt_pt: A seguir
tr: Takip ediliyor
zh_hant: 追蹤中

# stories.loading
source: Loading file...
ca: Carregant arxiu...
de: Datei wird geladen...
es: Cargando archivo...
fr: Chargement du fichier...
hi: फ़ाइल लोड हो रही है...
id: Memuat file...
it: Caricamento file...
ja: ファイルを読み込み中…
ko: 파일을 불러오는 중...
nl: Bestand laden...
pl: Wczytywanie pliku...
pt_br: Carregando arquivo...
pt_pt: A carregar ficheiro...
tr: Dosya yükleniyor...
zh_hant: 正在載入檔案⋯

# stories.noArchived
source: No archived stories
ca: No hi ha històries arxivades
de: Keine archivierten Stories
es: No hay historias archivadas
fr: Aucune story archivée
hi: कोई संग्रहित स्टोरी नहीं है
id: Tidak ada story yang diarsipkan
it: Nessuna storia archiviata
ja: アーカイブ済みのストーリーズはありません
ko: 보관된 스토리가 없어요
nl: Geen gearchiveerde verhalen
pl: Brak zarchiwizowanych relacji
pt_br: Nenhum story arquivado
pt_pt: Sem stories arquivadas
tr: Arşivlenmiş hikâye yok
zh_hant: 沒有封存的限時動態

# stories.noArchived.subtitle
source: Your expired stories will appear here
ca: Les teves històries caducades apareixeran aquí
de: Deine abgelaufenen Stories erscheinen hier
es: Tus historias expiradas aparecerán aquí
fr: Vos stories expirées apparaîtront ici
hi: आपकी एक्सपायर हो चुकी स्टोरीज़ यहाँ दिखेंगी
id: Story Anda yang sudah kedaluwarsa akan muncul di sini
it: Le tue storie scadute appariranno qui
ja: 期限切れのストーリーズがここに表示されます
ko: 만료된 스토리가 여기에 표시돼요
nl: Je verlopen verhalen verschijnen hier
pl: Wygasłe relacje pojawią się tutaj
pt_br: Seus stories expirados aparecerão aqui
pt_pt: As tuas stories expiradas vão aparecer aqui
tr: Süresi dolan hikâyelerin burada görünecek
zh_hant: 過期的限時動態會顯示在這裡

# stories.archived
source: Archived story
ca: Història arxivada
de: Archivierte Story
es: Historia archivada
fr: Story archivée
hi: संग्रहित स्टोरी
id: Story yang diarsipkan
it: Storia archiviata
ja: アーカイブ済みのストーリーズ
ko: 보관된 스토리
nl: Gearchiveerd verhaal
pl: Zarchiwizowana relacja
pt_br: Story arquivado
pt_pt: Story arquivada
tr: Arşivlenmiş hikâye
zh_hant: 已封存的限時動態

# stories.loadingStats
source: Loading statistics...
ca: Carregant estadístiques...
de: Statistiken werden geladen...
es: Cargando estadísticas...
fr: Chargement des statistiques...
hi: आँकड़े लोड हो रहे हैं...
id: Memuat statistik...
it: Caricamento statistiche...
ja: 統計情報を読み込み中…
ko: 통계를 불러오는 중...
nl: Statistieken laden...
pl: Wczytywanie statystyk...
pt_br: Carregando estatísticas...
pt_pt: A carregar estatísticas...
tr: İstatistikler yükleniyor...
zh_hant: 正在載入統計資料⋯

# stories.published
source: Published at %@
ca: Publicada a les %@
de: Veröffentlicht um %@
es: Publicada a las %@
fr: Publiée à %@
hi: %@ पर प्रकाशित
id: Diposting pada %@
it: Pubblicata alle %@
ja: %@に公開
ko: %@에 게시됨
nl: Gepubliceerd op %@
pl: Opublikowano o %@
pt_br: Publicado em %@
pt_pt: Publicada às %@
tr: %@ tarihinde yayınlandı
zh_hant: 發布於 %@

# stories.viewers
source: Who viewed it
ca: Qui la va veure
de: Wer sie angesehen hat
es: Quién la vio
fr: Qui l’a vue
hi: इसे किसने देखा
id: Siapa yang melihatnya
it: Chi l'ha vista
ja: 閲覧した人
ko: 조회한 사람
nl: Wie het heeft bekeken
pl: Kto to zobaczył
pt_br: Quem viu
pt_pt: Quem viu
tr: Görenler
zh_hant: 誰看過

# stories.viewers.count
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# stories.reactions
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: प्रतिक्रियाएँ
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 回應

# stories.seeActivity
source: See activity
ca: Veure activitat
de: Aktivität ansehen
es: Ver actividad
fr: Voir l’activité
hi: गतिविधि देखें
id: Lihat aktivitas
it: Vedi attività
ja: アクティビティを見る
ko: 활동 보기
nl: Activiteit bekijken
pl: Zobacz aktywność
pt_br: Ver atividade
pt_pt: Ver atividade
tr: Hareketleri gör
zh_hant: 查看活動

# stories.ownBottom.activity
source: Activity
ca: Activitat
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt_br: Atividade
pt_pt: Atividade
tr: Etkinlik
zh_hant: 活動

# stories.ownBottom.audienceAccessibility
source: Audience: %@
ca: Audiència: %@
de: Zielgruppe: %@
es: Audiencia: %@
hi: ऑडियंस: %@
id: Pemirsa: %@
it: Pubblico: %@
ja: 閲覧者：%@
ko: 시청자: %@
nl: Kijkers: %@
pl: Odbiorcy: %@
pt_br: Público: %@
pt_pt: Público: %@
tr: İzleyici: %@
zh_hant: 觀眾：%@

# stories.ownBottom.audienceDurationAccessibility
source: Audience: %@, duration %@
de: Zielgruppe: %@, Dauer %@
es: Audiencia: %@, duración %@
fr: Audience : %@, durée %@
hi: ऑडियंस: %@, अवधि %@
id: Pemirsa: %@, durasi %@
it: Pubblico: %@, durata %@
ja: 閲覧者：%@、期間：%@
ko: 시청자: %@, 기간 %@
nl: Kijkers: %@, duur %@
pl: Odbiorcy: %@, czas trwania %@
pt_br: Público: %@, duração %@
pt_pt: Público: %@, duração %@
tr: İzleyici: %@, süre: %@
zh_hant: 觀眾：%@，時長 %@

# stories.ownBottom.noViews
source: No views yet
ca: Encara sense visualitzacions
de: Noch keine Aufrufe
es: Sin vistas todavía
fr: Pas encore de vues
hi: अभी तक कोई व्यू नहीं
id: Belum ada yang melihat
it: Nessuna visualizzazione
ja: まだ閲覧されていません
ko: 아직 조회수가 없어요
nl: Nog geen weergaven
pl: Brak wyświetleń
pt_br: Nenhuma visualização ainda
pt_pt: Ainda sem visualizações
tr: Henüz görüntüleme yok
zh_hant: 尚無觀看次數

# stories.ownBottom.viewsOne
source: 1 view
ca: 1 visualització
de: 1 Aufruf
es: 1 vista
fr: 1 vue
hi: 1 व्यू
id: 1 tayangan
it: 1 visualizzazione
ja: 1回の閲覧
ko: 조회수 1회
nl: 1 weergave
pl: 1 wyświetlenie
pt_br: 1 visualização
pt_pt: 1 visualização
tr: 1 görüntüleme
zh_hant: 1 次觀看

# stories.ownBottom.viewsMany
source: %d views
ca: %d visualitzacions
de: %d Aufrufe
es: %d vistas
fr: %d vues
hi: %d व्यू
id: %d tayangan
it: %d visualizzazioni
ja: %d回の閲覧
ko: 조회수 %d회
nl: %d weergaven
pl: %d wyświetleń
pt_br: %d visualizações
pt_pt: %d visualizações
tr: %d görüntüleme
zh_hant: %d 次觀看

# stories.ownBottom.reactionsCount
source: %d reactions
ca: %d reaccions
de: %d Reaktionen
es: %d reacciones
fr: %d réactions
hi: %d प्रतिक्रियाएँ
id: %d reaksi
it: %d reazioni
ja: %d件のリアクション
ko: 반응 %d개
nl: %d reacties
pl: %d reakcji
pt_br: %d reações
pt_pt: %d reações
tr: %d tepki
zh_hant: %d 個反應

# stories.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# stories.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 相片

# stories.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# stories.myStory
source: My story
ca: La meva història
de: Meine Story
es: Mi historia
fr: Ma story
hi: मेरी स्टोरी
id: Story saya
it: La mia storia
ja: マイストーリー
ko: 내 스토리
nl: Mijn verhaal
pl: Moja relacja
pt_br: Meu story
pt_pt: A minha story
tr: Hikâyem
zh_hant: 我的限時動態

# stories.yourStory
source: Your story
ca: La teva història
de: Deine Story
es: Tu historia
fr: Votre story
hi: आपकी स्टोरी
id: Story kamu
it: La tua storia
ja: あなたのストーリー
ko: 회원님의 스토리
nl: Jouw verhaal
pl: Twoja relacja
pt_br: Seu story
pt_pt: A tua story
tr: Hikâyen
zh_hant: 你的限時動態

# stories.options
source: Options
ca: Opcions
de: Optionen
es: Opciones
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
pt_pt: Opções
tr: Seçenekler
zh_hant: 選項

# stories.noInteractions
source: The author does not allow interactions
ca: L'autor no permet interaccions
de: Der Autor erlaubt keine Interaktionen
es: El autor no permite interacciones
fr: L’auteur n’autorise pas les interactions
hi: स्टोरी बनाने वाले ने इंटरैक्शन की अनुमति नहीं दी है
id: Pembuat tidak mengizinkan interaksi
it: L'autore non consente interazioni
ja: 投稿者はリアクションを許可していません
ko: 작성자가 상호작용을 허용하지 않아요
nl: De maker staat interacties niet toe
pl: Autor nie zezwala na interakcje
pt_br: O autor não permite interações
pt_pt: O autor não permite interações
tr: İçerik sahibi etkileşimlere izin vermiyor
zh_hant: 作者不允許互動

# stories.repliesDisabledPlaceholder
source: Replies are not allowed
ca: Les respostes no estan permeses
de: Antworten sind nicht erlaubt
es: Las respuestas no están permitidas
fr: Les reponses ne sont pas autorisees
hi: जवाब देने की अनुमति नहीं है
id: Balasan tidak diizinkan
it: Le risposte non sono consentite
ja: 返信は許可されていません
ko: 답장을 보낼 수 없어요
nl: Reageren is niet toegestaan
pl: Odpowiedzi są niedozwolone
pt_br: As respostas nao sao permitidas
pt_pt: As respostas nao sao permitidas
tr: Yanıtlara izin verilmiyor
zh_hant: 不允許回覆

# stories.contentUnavailable
source: Content unavailable
ca: Contingut no disponible
de: Inhalt nicht verfügbar
es: Contenido no disponible
fr: Contenu indisponible
hi: कंटेंट उपलब्ध नहीं है
id: Konten tidak tersedia
it: Contenuto non disponibile
ja: コンテンツを利用できません
ko: 콘텐츠를 사용할 수 없어요
nl: Deze content is niet beschikbaar
pl: Treść niedostępna
pt_br: Conteúdo indisponível
pt_pt: Conteúdo indisponível
tr: İçerik kullanılamıyor
zh_hant: 內容無法使用

# stories.activity.title
source: Story activity
ca: Activitat de la història
de: Story-Aktivität
es: Actividad de la historia
fr: Activité de la story
hi: स्टोरी की गतिविधि
id: Aktivitas story
it: Attività della storia
ja: ストーリーのアクティビティ
ko: 스토리 활동
nl: Verhaalactiviteit
pl: Aktywność relacji
pt_br: Atividade do story
pt_pt: Atividade da story
tr: Hikâye etkinliği
zh_hant: 限時動態活動
