Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notification.follower.acceptedRequest.single.body
source: Tap to see their profile
ca: Toca per veure el seu perfil
de: Tippe, um das Profil anzusehen
es: Toca para ver su perfil
fr: Touchez pour voir son profil
hi: उनकी प्रोफ़ाइल देखने के लिए टैप करें
id: Ketuk untuk melihat profilnya
it: Tocca per vedere il suo profilo
ja: タップしてプロフィールを見る
ko: 프로필을 보려면 탭하세요
nl: Tik om hun profiel te bekijken
pl: Dotknij, aby zobaczyć profil
pt_br: Toque para ver o perfil
pt_pt: Toca para ver o perfil
tr: Profilini görmek için dokun
zh_hant: 點一下查看對方的個人檔案

# notification.follower.multiple.title
source: %@ and %@ others followed you
ca: %@ i %@ més t'han seguit
de: %@ und %@ weitere folgen dir
es: %@ y %@ más te han seguido
hi: %@ और %@ अन्य लोगों ने आपको फ़ॉलो किया
id: %@ dan %@ lainnya mengikuti kamu
it: %@ e %@ altre persone hanno iniziato a seguirti
ja: %@さんと他%@人があなたをフォローしました
ko: %@님과 다른 %@명이 회원님을 팔로우했어요
nl: %@ en %@ anderen zijn je gaan volgen
pl: %@ i jeszcze %@ osób zaczęło Cię obserwować
pt_br: %@ e mais %@ pessoas seguiram você
pt_pt: %@ e mais %@ pessoas começaram a seguir-te
tr: %@ ve %@ kişi daha seni takip etti
zh_hant: %@ 和其他 %@ 人追蹤了你

# notification.follower.multiple.body
source: %@ new followers
ca: %@ nous seguidors
de: %@ neue Follower
es: %@ nuevos seguidores
hi: %@ नए फ़ॉलोअर
id: %@ pengikut baru
it: %@ nuovi follower
ja: 新しいフォロワー%@人
ko: 새 팔로워 %@명
nl: %@ nieuwe volgers
pl: %@ nowych obserwujących
pt_br: %@ novos seguidores
pt_pt: %@ novos seguidores
tr: %@ yeni takipçi
zh_hant: %@ 位新追蹤者

# notification.comment.single.title
source: %@ commented on your moment
ca: %@ ha comentat el teu moment
de: %@ hat deinen Moment kommentiert
es: %@ comentó tu momento
hi: %@ ने आपके मोमेंट पर कमेंट किया
id: %@ mengomentari momenmu
it: %@ ha commentato il tuo momento
ja: %@さんがあなたのモーメントにコメントしました
ko: %@님이 회원님의 모먼트에 댓글을 남겼어요
nl: %@ reageerde op je moment
pl: %@ skomentował(a) Twój moment
pt_br: %@ comentou no seu momento
pt_pt: %@ comentou o teu moment
tr: %@ anına yorum yaptı
zh_hant: %@ 在你的動態留言

# notification.comment.multiple.title
source: %@ and %@ others commented on your moment
ca: %@ i %@ més han comentat el teu moment
de: %@ und %@ weitere haben deinen Moment kommentiert
es: %@ y %@ más comentaron tu momento
hi: %@ और %@ अन्य लोगों ने आपके मोमेंट पर कमेंट किया
id: %@ dan %@ lainnya mengomentari momenmu
it: %@ e %@ altre persone hanno commentato il tuo momento
ja: %@さんと他%@人があなたのモーメントにコメントしました
ko: %@님과 다른 %@명이 회원님의 모먼트에 댓글을 남겼어요
nl: %@ en %@ anderen reageerden op je moment
pl: %@ i jeszcze %@ osób skomentowało Twój moment
pt_br: %@ e mais %@ pessoas comentaram no seu momento
pt_pt: %@ e mais %@ pessoas comentaram o teu moment
tr: %@ ve %@ kişi daha anına yorum yaptı
zh_hant: %@ 和其他 %@ 人在你的動態留言

# notification.comment.multiple.body
source: %@ new comments
ca: %@ nous comentaris
de: %@ neue Kommentare
es: %@ nuevos comentarios
hi: %@ नए कमेंट
id: %@ komentar baru
it: %@ nuovi commenti
ja: 新しいコメント%@件
ko: 새 댓글 %@개
nl: %@ nieuwe reacties
pl: %@ nowych komentarzy
pt_br: %@ novos comentários
pt_pt: %@ novos comentários
tr: %@ yeni yorum
zh_hant: %@ 則新留言

# notification.momentReaction.single.title
source: %@ reacted %@ to your moment
ca: %@ ha reaccionat %@ al teu moment
de: %@ hat mit %@ auf deinen Moment reagiert
es: %@ reaccionó %@ a tu momento
hi: %@ ने आपके मोमेंट पर %@ से प्रतिक्रिया दी
id: %@ memberi reaksi %@ pada momenmu
it: %@ ha reagito %@ al tuo momento
ja: %@さんがあなたのモーメントに%@でリアクションしました
ko: %@님이 회원님의 모먼트에 %@ 반응을 보냈어요
nl: %@ reageerde met %@ op je moment
pl: %@ zareagował(a) na Twój moment za pomocą %@
pt_pt: %@ reagiu %@ ao teu moment
tr: %@ anına %@ ile tepki verdi
zh_hant: %@ 用 %@ 回應了你的動態

# notification.momentReaction.single.body
source: Tap to see your moment
ca: Toca per veure el teu moment
de: Tippe, um deinen Moment anzusehen
es: Toca para ver tu momento
hi: अपना मोमेंट देखने के लिए टैप करें
id: Ketuk untuk melihat momenmu
it: Tocca per vedere il tuo momento
ja: タップしてモーメントを見る
ko: 회원님의 모먼트를 보려면 탭하세요
nl: Tik om je moment te bekijken
pl: Dotknij, aby zobaczyć swój moment
pt_br: Toque para ver seu momento
pt_pt: Toca para ver o teu moment
tr: Anını görmek için dokun
zh_hant: 點一下查看你的動態

# notification.momentReaction.multiple.title
source: %@ and %@ others reacted to your moment
ca: %@ i %@ més han reaccionat al teu moment
de: %@ und %@ weitere haben auf deinen Moment reagiert
es: %@ y %@ más reaccionaron a tu momento
hi: %@ और %@ अन्य लोगों ने आपके मोमेंट पर प्रतिक्रिया दी
id: %@ dan %@ lainnya memberi reaksi pada momenmu
it: %@ e %@ altre persone hanno reagito al tuo momento
ja: %@さんと他%@人があなたのモーメントにリアクションしました
ko: %@님과 다른 %@명이 회원님의 모먼트에 반응을 보냈어요
nl: %@ en %@ anderen reageerden op je moment
pl: %@ i jeszcze %@ osób zareagowało na Twój moment
pt_br: %@ e mais %@ pessoas reagiram ao seu momento
pt_pt: %@ e mais %@ pessoas reagiram ao teu moment
tr: %@ ve %@ kişi daha anına tepki verdi
zh_hant: %@ 和其他 %@ 人回應了你的動態

# notification.momentReaction.multiple.body
source: %@ reactions total
ca: %@ reaccions en total
de: %@ Reaktionen insgesamt
es: %@ reacciones en total
hi: कुल %@ प्रतिक्रियाएँ
id: Total %@ reaksi
it: %@ reazioni totali
ja: リアクション合計%@件
ko: 총 %@개의 반응
nl: In totaal %@ reacties
pl: Łącznie %@ reakcji
pt_br: %@ reações no total
pt_pt: %@ reações no total
tr: Toplam %@ tepki
zh_hant: 共 %@ 個回應

# notification.storyReaction.single.title
source: %@ reacted to your story with %@
ca: %@ ha reaccionat a la teva història amb %@
de: %@ hat mit %@ auf deine Story reagiert
es: %@ reaccionó a tu historia con %@
hi: %@ ने आपकी स्टोरी पर %@ से प्रतिक्रिया दी
id: %@ memberi reaksi %@ pada story-mu
it: %@ ha reagito alla tua storia con %@
ja: %@さんがあなたのストーリーに%@でリアクションしました
ko: %@님이 회원님의 스토리에 %@ 반응을 보냈어요
nl: %@ reageerde met %@ op je verhaal
pl: %@ zareagował(a) na Twoją relację za pomocą %@
pt_pt: %@ reagiu à tua story com %@
tr: %@ hikâyene %@ ile tepki verdi
zh_hant: %@ 用 %@ 回應了你的限時動態

# notification.storyReaction.single.body
source: Tap to see who viewed your story
ca: Toca per veure qui ha vist la teva història
de: Tippe, um zu sehen, wer deine Story angesehen hat
es: Toca para ver quién vio tu historia
hi: यह देखने के लिए टैप करें कि आपकी स्टोरी किसने देखी
id: Ketuk untuk melihat siapa yang melihat story-mu
it: Tocca per vedere chi ha visto la tua storia
ja: タップしてストーリーを見た人を確認
ko: 스토리를 본 사람을 보려면 탭하세요
nl: Tik om te zien wie je verhaal heeft bekeken
pl: Dotknij, aby zobaczyć, kto obejrzał Twoją relację
pt_br: Toque para ver quem visualizou seu story
pt_pt: Toca para ver quem viu a tua story
tr: Hikâyeni kimlerin gördüğünü görmek için dokun
zh_hant: 點一下查看誰看過你的限時動態

# notification.storyReaction.multiple.title
source: %@ and %@ others reacted to your story
ca: %@ i %@ més han reaccionat a la teva història
de: %@ und %@ weitere haben auf deine Story reagiert
es: %@ y %@ más reaccionaron a tu historia
hi: %@ और %@ अन्य लोगों ने आपकी स्टोरी पर प्रतिक्रिया दी
id: %@ dan %@ lainnya memberi reaksi pada story-mu
it: %@ e %@ altre persone hanno reagito alla tua storia
ja: %@さんと他%@人があなたのストーリーにリアクションしました
ko: %@님과 다른 %@명이 회원님의 스토리에 반응을 보냈어요
nl: %@ en %@ anderen reageerden op je verhaal
pl: %@ i jeszcze %@ osób zareagowało na Twoją relację
pt_br: %@ e mais %@ pessoas reagiram ao seu story
pt_pt: %@ e mais %@ pessoas reagiram à tua story
tr: %@ ve %@ kişi daha hikâyene tepki verdi
zh_hant: %@ 和其他 %@ 人回應了你的限時動態

# notification.storyReaction.multiple.body
source: %@ reactions total
ca: %@ reaccions en total
de: %@ Reaktionen insgesamt
es: %@ reacciones en total
hi: कुल %@ प्रतिक्रियाएँ
id: Total %@ reaksi
it: %@ reazioni totali
ja: リアクション合計%@件
ko: 총 %@개의 반응
nl: In totaal %@ reacties
pl: Łącznie %@ reakcji
pt_br: %@ reações no total
pt_pt: %@ reações no total
tr: Toplam %@ tepki
zh_hant: 共 %@ 個回應

# notification.followRequest.single.title
source: %@ wants to follow you
ca: %@ vol seguir-te
de: %@ möchte dir folgen
es: %@ quiere seguirte
hi: %@ आपको फ़ॉलो करना चाहते हैं
id: %@ ingin mengikuti kamu
it: %@ vuole seguirti
ja: %@さんがあなたをフォローしたいと考えています
ko: %@님이 회원님을 팔로우하고 싶어 해요
nl: %@ wil je volgen
pl: %@ chce Cię obserwować
pt_br: %@ quer seguir você
pt_pt: %@ quer seguir-te
tr: %@ seni takip etmek istiyor
zh_hant: %@ 想追蹤你

# notification.followRequest.single.body
source: Tap to accept or decline the request
ca: Toca per acceptar o rebutjar la sol·licitud
de: Tippe, um die Anfrage anzunehmen oder abzulehnen
es: Toca para aceptar o rechazar la solicitud
hi: अनुरोध स्वीकार या अस्वीकार करने के लिए टैप करें
id: Ketuk untuk menerima atau menolak permintaan
it: Tocca per accettare o rifiutare la richiesta
ja: タップしてリクエストを承認または拒否
ko: 요청을 수락하거나 거절하려면 탭하세요
nl: Tik om het verzoek te accepteren of af te wijzen
pl: Dotknij, aby zaakceptować lub odrzucić prośbę
pt_br: Toque para aceitar ou recusar a solicitação
pt_pt: Toca para aceitar ou recusar o pedido
tr: İsteği kabul etmek veya reddetmek için dokun
zh_hant: 點一下接受或拒絕追蹤要求

# notification.followRequest.multiple.title
source: %@ and %@ others want to follow you
ca: %@ i %@ més volen seguir-te
de: %@ und %@ weitere möchten dir folgen
es: %@ y %@ más quieren seguirte
hi: %@ और %@ अन्य लोग आपको फ़ॉलो करना चाहते हैं
id: %@ dan %@ lainnya ingin mengikuti kamu
it: %@ e %@ altre persone vogliono seguirti
ja: %@さんと他%@人があなたをフォローしたいと考えています
ko: %@님과 다른 %@명이 회원님을 팔로우하고 싶어 해요
nl: %@ en %@ anderen willen je volgen
pl: %@ i jeszcze %@ osób chce Cię obserwować
pt_br: %@ e mais %@ pessoas querem seguir você
pt_pt: %@ e mais %@ pessoas querem seguir-te
tr: %@ ve %@ kişi daha seni takip etmek istiyor
zh_hant: %@ 和其他 %@ 人想追蹤你

# notification.followRequest.multiple.body
source: %@ pending requests
ca: %@ sol·licituds pendents
de: %@ ausstehende Anfragen
es: %@ solicitudes pendientes
hi: %@ लंबित अनुरोध
id: %@ permintaan tertunda
it: %@ richieste in attesa
ja: %@件の承認待ちリクエスト
ko: 대기 중인 요청 %@개
nl: %@ openstaande verzoeken
pl: %@ oczekujących próśb
pt_br: %@ solicitações pendentes
pt_pt: %@ pedidos pendentes
tr: %@ bekleyen istek
zh_hant: %@ 個待處理的追蹤要求

# notification.requestAccepted.title
source: %@ accepted your follow request
ca: %@ ha acceptat la teva sol·licitud de seguiment
de: %@ hat deine Folgeanfrage angenommen
es: %@ aceptó tu solicitud de seguimiento
fr: %@ a accepté votre demande de suivi
hi: %@ ने आपका फ़ॉलो अनुरोध स्वीकार कर लिया
id: %@ menyetujui permintaan mengikuti kamu
it: %@ ha accettato la tua richiesta di follow
ja: %@さんがフォローリクエストを承認しました
ko: %@님이 팔로우 요청을 수락했어요
nl: %@ heeft je volgverzoek geaccepteerd
pl: Użytkownik %@ zaakceptował Twoją prośbę o obserwowanie
pt_br: %@ aceitou sua solicitação para seguir
pt_pt: %@ aceitou o teu pedido para seguir
tr: %@ takip isteğini kabul etti
zh_hant: %@ 接受了你的追蹤要求

# notification.requestAccepted.body
source: Tap to view their profile
ca: Toca per veure el seu perfil
de: Tippe, um das Profil anzusehen
es: Toca para ver su perfil
fr: Touchez pour voir son profil
hi: उनकी प्रोफ़ाइल देखने के लिए टैप करें
id: Ketuk untuk melihat profilnya
it: Tocca per vedere il suo profilo
ja: タップしてプロフィールを見る
ko: 탭해서 프로필 보기
nl: Tik om hun profiel te bekijken
pl: Dotknij, aby wyświetlić jego profil
pt_br: Toque para ver o perfil
pt_pt: Toca para ver o perfil
tr: Profilini görmek için dokun
zh_hant: 點一下查看對方的個人檔案

# notification.mention.title
source: %@ mentioned you in a %@
ca: %@ t'ha mencionat en un %@
de: %@ hat dich in einem %@ erwähnt
es: %@ te mencionó en un %@
hi: %@ ने %@ में आपका ज़िक्र किया
id: %@ menyebut kamu di sebuah %@
it: %@ ti ha menzionato in un %@
ja: %@さんが%@であなたをメンションしました
ko: %@님이 %@에서 회원님을 언급했어요
nl: %@ heeft je genoemd in een %@
pl: Użytkownik %@ wspomniał o Tobie w: %@
pt_pt: %@ mencionou-te num %@
tr: %@, bir %@ içinde senden bahsetti
zh_hant: %@ 在一則 %@ 中提到你

# notification.mention.body
source: Tap to see the content
ca: Toca per veure el contingut
de: Tippe, um den Inhalt anzusehen
es: Toca para ver el contenido
hi: कंटेंट देखने के लिए टैप करें
id: Ketuk untuk melihat kontennya
it: Tocca per vedere il contenuto
ja: タップしてコンテンツを見る
ko: 탭해서 콘텐츠 보기
nl: Tik om de inhoud te bekijken
pl: Dotknij, aby zobaczyć treść
pt_br: Toque para ver o conteúdo
pt_pt: Toca para ver o conteúdo
tr: İçeriği görmek için dokun
zh_hant: 點一下查看內容

# notification.mention.contentType.moment
source: moment
es: momento
hi: मोमेंट
id: momen
it: momento
ja: モーメント
ko: 모먼트
pt_br: momento
pt_pt: momento
tr: an
zh_hant: 動態

# notification.mention.contentType.story
source: story
ca: història
es: historia
hi: स्टोरी
id: cerita
it: storia
ja: ストーリー
ko: 스토리
nl: verhaal
pl: relacja
pt_pt: história
tr: hikâye
zh_hant: 限時動態

# notification.mention.contentType.default
source: content
ca: contingut
de: Inhalt
es: contenido
hi: कंटेंट
id: konten
it: contenuto
ja: コンテンツ
ko: 콘텐츠
nl: inhoud
pl: treść
pt_br: conteúdo
pt_pt: conteúdo
tr: içerik
zh_hant: 內容

# notification.photoTag.title
source: %@ tagged you in a moment
ca: %@ t'ha etiquetat en un moment
de: %@ hat dich in einem Moment markiert
es: %@ te etiquetó en un momento
hi: %@ ने आपको एक मोमेंट में टैग किया
id: %@ menandai kamu di sebuah momen
it: %@ ti ha taggato in un momento
ja: %@さんがあなたをモーメントにタグ付けしました
ko: %@님이 회원님을 모먼트에 태그했어요
nl: %@ heeft je getagd in een moment
pl: Użytkownik %@ oznaczył Cię w momencie
pt_pt: %@ etiquetou-te num moment
tr: %@ seni bir anda etiketledi
zh_hant: %@ 在一則動態中標註了你

# notification.photoTag.withTitle.title
source: %@ tagged you in "%@"
ca: %@ t'ha etiquetat en el moment "%@"
de: %@ hat dich in "%@" markiert
es: %@ te etiquetó en el momento "%@"
fr: %@ vous a identifié dans « %@ »
hi: %@ ने आपको "%@" में टैग किया
id: %@ menandai kamu di "%@"
it: %@ ti ha taggato in "%@"
ja: %@さんが「%@」にあなたをタグ付けしました
ko: %@님이 "%@"에서 회원님을 태그했어요
nl: %@ heeft je getagd in "%@"
pl: Użytkownik %@ oznaczył Cię w „%@”
pt_br: %@ marcou você em "%@"
pt_pt: %@ etiquetou-te em "%@"
tr: %@ seni "%@" içinde etiketledi
zh_hant: %@ 在「%@」中標註了你

# notification.photoTag.body
source: Tap to see the moment
ca: Toca per veure el moment
de: Tippe, um den Moment anzusehen
es: Toca para ver el momento
hi: मोमेंट देखने के लिए टैप करें
id: Ketuk untuk melihat momennya
it: Tocca per vedere il momento
ja: タップしてモーメントを見る
ko: 탭해서 모먼트 보기
nl: Tik om het moment te bekijken
pl: Dotknij, aby zobaczyć moment
pt_br: Toque para ver o momento
pt_pt: Toca para ver o moment
tr: Anı görmek için dokun
zh_hant: 點一下查看動態

# notification.storyChain.single.title
source: %@ added part %@ of the chain "%@"
ca: %@ ha afegit la part %@ de la cadena "%@"
de: %@ hat Teil %@ der Kette "%@" hinzugefügt
es: %@ añadió la parte %@ de la cadena "%@"
hi: %@ ने चेन "%@" का पार्ट %@ जोड़ा
id: %@ menambahkan bagian %@ dari rantai "%@"
it: %@ ha aggiunto la parte %@ della catena "%@"
ja: %@さんがチェーン「%@」の%@番目を追加しました
ko: 체인 "%@"에 %@번째 파트를 추가했어요
nl: %@ heeft deel %@ van de keten "%@" toegevoegd
pl: Użytkownik %@ dodał część %@ łańcucha „%@”
pt_pt: %@ adicionou a parte %@ da chain "%@"
tr: %@, "%@" zincirinin %@. bölümünü ekledi
zh_hant: %@ 新增了接龍「%@」的第 %@ 部分

# notification.storyChain.single.body
source: Tap to see the chain
ca: Toca per veure la cadena
de: Tippe, um die Kette anzusehen
es: Toca para ver la cadena
hi: चेन देखने के लिए टैप करें
id: Ketuk untuk melihat rantainya
it: Tocca per vedere la catena
ja: タップしてチェーンを見る
ko: 탭해서 체인 보기
nl: Tik om de keten te bekijken
pl: Dotknij, aby zobaczyć łańcuch
pt_br: Toque para ver a sequência
pt_pt: Toca para ver a chain
tr: Zinciri görmek için dokun
zh_hant: 點一下查看接龍

# notification.storyChain.multiple.title
source: %@ added part %@ of the chain "%@"
ca: %@ ha afegit la part %@ de la cadena "%@"
de: %@ hat Teil %@ der Kette "%@" hinzugefügt
es: %@ añadió la parte %@ de la cadena "%@"
hi: %@ ने चेन "%@" का पार्ट %@ जोड़ा
id: %@ menambahkan bagian %@ dari rantai "%@"
it: %@ ha aggiunto la parte %@ della catena "%@"
ja: %@さんがチェーン「%@」の%@番目を追加しました
ko: 체인 "%@"에 %@번째 파트를 추가했어요
nl: %@ heeft deel %@ van de keten "%@" toegevoegd
pl: Użytkownik %@ dodał część %@ łańcucha „%@”
pt_br: %@ adicionou a parte %@ da sequência "%@"
pt_pt: %@ adicionou a parte %@ da chain "%@"
tr: %@, "%@" zincirinin %@. bölümünü ekledi
zh_hant: %@ 新增了接龍「%@」的第 %@ 部分

# notification.storyChain.multiple.body
source: %@ parts total
ca: %@ parts en total
de: %@ Teile insgesamt
es: %@ partes en total
hi: कुल %@ पार्ट
id: Total %@ bagian
it: %@ parti totali
ja: 全%@パート
ko: 총 %@개 파트
nl: In totaal %@ delen
pl: Łącznie części: %@
pt_br: %@ partes no total
pt_pt: %@ partes no total
tr: Toplam %@ bölüm
zh_hant: 共 %@ 個部分

# notifications.unread.indicator
source: Unread
ca: Sense llegir
de: Ungelesen
es: Sin leer
fr: Non lu
hi: अपठित
id: Belum dibaca
it: Non letto
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt_br: Não lida
pt_pt: Por ler
tr: Okunmamış
zh_hant: 未讀

# notification.storyChain.creator.title
source: %@ continued your chain ✨
ca: %@ ha seguit la teva cadena ✨
de: %@ hat deine Kette fortgesetzt ✨
es: %@ ha seguido tu cadena ✨
fr: %@ a continué ta chaîne ✨
hi: %@ ने आपकी चेन आगे बढ़ाई ✨
id: %@ melanjutkan rantai kamu ✨
it: %@ ha continuato la tua catena ✨
ja: %@さんがあなたのチェーンを続けました ✨
ko: %@님이 회원님의 체인을 이어갔어요 ✨
nl: %@ heeft je keten voortgezet ✨
pl: Twój łańcuch ma nową część od %@ ✨
pt_br: %@ continuou sua cadeia ✨
pt_pt: %@ continuou a tua cadeia ✨
tr: %@ zincirine devam etti ✨
zh_hant: %@ 延續了你的接龍 ✨

# notification.storyChain.creator.body
source: Added a moment to "%@" · %@ so far
ca: Va afegir un moment a "%@" · ja en van %@
de: Hat einen Moment zu "%@" hinzugefügt · schon %@
es: Añadió un momento a "%@" · ya van %@
fr: A ajouté un moment à "%@" · déjà %@
hi: "%@" में एक मोमेंट जोड़ा · अब तक %@
id: Menambahkan momen ke "%@" · sudah %@ momen
it: Ha aggiunto un momento a "%@" · già %@
ja: 「%@」にモーメントを追加しました · 現在%@件
ko: "%@"에 모먼트를 추가했어요 · 지금까지 %@개
nl: Een moment toegevoegd aan "%@" · %@ tot nu toe
pl: Dodano moment do „%@” · łącznie: %@
pt_br: Adicionou um momento a "%@" · já são %@
pt_pt: Adicionou um momento a "%@" · já vão %@
tr: "%@" zincirine bir an eklendi · şu ana kadar %@
zh_hant: 在「%@」新增了一則動態 · 目前共 %@ 則

# notification.storyChain.participant.title
source: The chain "%@" keeps growing
ca: La cadena "%@" segueix creixent
de: Die Kette "%@" wächst weiter
es: La cadena "%@" sigue creciendo
fr: La chaîne "%@" continue de grandir
hi: चेन "%@" बढ़ती जा रही है
id: Rantai "%@" terus bertambah
it: La catena "%@" continua a crescere
ja: チェーン「%@」がどんどん続いています
ko: 체인 "%@"이 계속 이어지고 있어요
nl: De keten "%@" blijft groeien
pl: Łańcuch „%@” rośnie dalej
pt_br: A cadeia "%@" continua crescendo
pt_pt: A cadeia "%@" continua a crescer
tr: "%@" zinciri büyümeye devam ediyor
zh_hant: 接龍「%@」持續成長中

# notification.storyChain.participant.body
source: %@ just added a moment · %@ so far
ca: %@ acaba d'afegir un moment · ja en van %@
de: %@ hat gerade einen Moment hinzugefügt · schon %@
es: %@ acaba de añadir un momento · ya van %@
fr: %@ vient d'ajouter un moment · déjà %@
hi: %@ ने अभी एक मोमेंट जोड़ा · अब तक %@
id: %@ baru saja menambahkan momen · sudah %@ momen
it: %@ ha appena aggiunto un momento · già %@
ja: %@さんがモーメントを追加しました · 現在%@件
ko: %@님이 방금 모먼트를 추가했어요 · 지금까지 %@개
nl: %@ heeft zojuist een moment toegevoegd · %@ tot nu toe
pl: Nowy moment od %@ · łącznie: %@
pt_br: %@ acabou de adicionar um momento · já são %@
pt_pt: %@ acabou de adicionar um momento · já vão %@
tr: %@ az önce bir an ekledi · şu ana kadar %@
zh_hant: %@ 剛新增了一則動態 · 目前共 %@ 則

# notifications.message.storyChain.creator.single
source: %@ continued your chain "%@" · %@ moments so far
ca: %@ ha continuat la teva cadena "%@" · ja en van %@ moments
de: %@ hat deine Kette "%@" fortgesetzt · schon %@ Momente
es: %@ ha continuado tu cadena "%@" · ya van %@ momentos
fr: %@ a continué ta chaîne "%@" · déjà %@ moments
hi: %@ ने आपकी चेन "%@" आगे बढ़ाई · अब तक %@ मोमेंट
id: %@ melanjutkan rantai kamu "%@" · sudah %@ momen
it: %@ ha continuato la tua catena "%@" · già %@ momenti
ja: %@さんがあなたのチェーン「%@」を続けました · 現在%@件のモーメント
ko: %@님이 체인 "%@"을 이어갔어요 · 지금까지 모먼트 %@개
nl: %@ heeft je keten "%@" voortgezet · %@ momenten tot nu toe
pl: Łańcuch „%@” ma nową część od %@ · łącznie momentów: %@
pt_br: %@ continuou sua cadeia "%@" · já são %@ momentos
pt_pt: %@ continuou a tua cadeia "%@" · já vão %@ momentos
tr: %@, "%@" zincirine devam etti · şu ana kadar %@ an
zh_hant: %@ 延續了你的接龍「%@」· 目前共 %@ 則動態

# notifications.message.storyChain.creator.multiple
source: %@ and %d others continued your chain "%@"
ca: %@ i %d més han continuat la teva cadena "%@"
de: %@ und %d weitere haben deine Kette "%@" fortgesetzt
es: %@ y %d más han continuado tu cadena "%@"
fr: %@ et %d autres ont continué ta chaîne "%@"
hi: %@ और %d अन्य लोगों ने आपकी चेन "%@" आगे बढ़ाई
id: %@ dan %d lainnya melanjutkan rantai kamu "%@"
it: %@ e altri %d hanno continuato la tua catena "%@"
ja: %@さんと他%d人があなたのチェーン「%@」を続けました
ko: %@님과 다른 %d명이 체인 "%@"을 이어갔어요
nl: %@ en %d anderen hebben je keten "%@" voortgezet
pl: Do Twojego łańcucha dołączyli %@ i jeszcze %d osób
pt_br: %@ e mais %d continuaram sua cadeia "%@"
pt_pt: %@ e mais %d continuaram a tua cadeia "%@"
tr: %@ ve %d kişi daha "%@" zincirine devam etti
zh_hant: %@ 和另外 %d 人延續了你的接龍「%@」

# notifications.message.storyChain.participant.single
source: %@ added to "%@", a chain you're in · %@ moments so far
ca: %@ va sumar a "%@", una cadena on hi ets · ja en van %@ moments
de: %@ hat zu "%@" beigetragen, einer Kette mit dir · schon %@ Momente
es: %@ sumó a "%@", una cadena en la que estás · ya van %@ momentos
fr: %@ a contribué à "%@", une chaîne où tu es · déjà %@ moments
hi: %@ ने "%@" में मोमेंट जोड़ा, जिसमें आप भी हैं · अब तक %@ मोमेंट
id: %@ menambahkan momen ke "%@", rantai yang kamu ikuti · sudah %@ momen
it: %@ ha aggiunto a "%@", una catena in cui ci sei · già %@ momenti
ja: %@さんが、参加中のチェーン「%@」に追加しました · 現在%@件のモーメント
ko: %@님이 회원님이 참여 중인 "%@"에 추가했어요 · 지금까지 모먼트 %@개
nl: %@ heeft iets toegevoegd aan "%@", een keten waar je aan meedoet · %@ momenten tot nu toe
pl: Do „%@”, łańcucha, w którym uczestniczysz, dodano moment od %@ · łącznie: %@
pt_br: %@ somou a "%@", uma cadeia em que você está · já são %@ momentos
pt_pt: %@ juntou-se a "%@", uma cadeia onde estás · já vão %@ momentos
tr: %@, dahil olduğun "%@" zincirine bir an ekledi · şu ana kadar %@ an
zh_hant: %@ 在你參與的接龍「%@」中新增內容 · 目前共 %@ 則動態

# notifications.message.storyChain.participant.multiple
source: %@ and %d others added to "%@", a chain you're in
ca: %@ i %d més van sumar a "%@", una cadena on hi ets
de: %@ und %d weitere haben zu "%@" beigetragen, einer Kette mit dir
es: %@ y %d más sumaron a "%@", una cadena en la que estás
fr: %@ et %d autres ont contribué à "%@", une chaîne où tu es
hi: %@ और %d अन्य लोगों ने "%@" में जोड़ा, जिसमें आप भी हैं
id: %@ dan %d lainnya menambahkan momen ke "%@", rantai yang kamu ikuti
it: %@ e altri %d hanno aggiunto a "%@", una catena in cui ci sei
ja: %@さんと他%d人が、参加中のチェーン「%@」に追加しました
ko: %@님과 다른 %d명이 회원님이 참여 중인 "%@"에 추가했어요
nl: %@ en %d anderen hebben iets toegevoegd aan "%@", een keten waar je aan meedoet
pl: Do „%@”, łańcucha, w którym uczestniczysz, dołączyli %@ i jeszcze %d osób
pt_br: %@ e mais %d somaram a "%@", uma cadeia em que você está
pt_pt: %@ e mais %d juntaram-se a "%@", uma cadeia onde estás
tr: %@ ve %d kişi daha dahil olduğun "%@" zincirine ekleme yaptı
zh_hant: %@ 和另外 %d 人在你參與的接龍「%@」中新增了內容

# notification.echo.title
source: You have a connection nearby! ✨
ca: Tens una connexió a prop! ✨
de: Du hast eine Verbindung in der Nähe! ✨
es: ¡Tienes una conexión cerca! ✨
hi: आपके पास एक कनेक्शन है! ✨
id: Ada koneksi di dekatmu! ✨
it: Hai una connessione nelle vicinanze! ✨
ja: 近くにコネクションがいます！ ✨
ko: 근처에 연결할 수 있는 사람이 있어요! ✨
nl: Er is iemand met wie je verbonden bent in de buurt! ✨
pl: Ktoś z Twoich połączeń jest w pobliżu! ✨
pt_pt: Tens uma ligação por perto! ✨
tr: Yakınında bir bağlantın var! ✨
zh_hant: 附近有新的連結！✨
