Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# hiddenLayers.creator.singleImageOnly
source: Only on a single photo
ca: Només en una foto
de: Nur bei einem einzelnen Foto
es: Solo en una foto
fr: Uniquement sur une photo
hi: सिर्फ़ एक फ़ोटो पर
id: Hanya pada satu foto
it: Solo su una foto singola
ja: 写真1枚のみ
ko: 사진 한 장에서만
nl: Alleen bij één foto
pl: Tylko przy pojedynczym zdjęciu
pt_br: Somente em uma foto única
pt_pt: Apenas numa única fotografia
tr: Yalnızca tek bir fotoğrafta
zh_hant: 僅限單張照片

# hiddenLayers.empty.text.title
source: Add hidden text
ca: Afegeix un text ocult
de: Verborgenen Text hinzufügen
es: Añade un texto oculto
fr: Ajouter un texte caché
hi: छिपा हुआ टेक्स्ट जोड़ें
id: Tambahkan teks tersembunyi
it: Aggiungi testo nascosto
ja: 非表示のテキストを追加
ko: 숨겨진 텍스트 추가
nl: Verborgen tekst toevoegen
pl: Dodaj ukryty tekst
pt_br: Adicionar texto oculto
pt_pt: Adicionar texto oculto
tr: Gizli metin ekle
zh_hant: 加入隱藏文字

# hiddenLayers.empty.audio.title
source: Add hidden audio
ca: Afegeix un àudio ocult
de: Verborgenes Audio hinzufügen
es: Añade un audio oculto
fr: Ajouter un audio caché
hi: छिपा हुआ ऑडियो जोड़ें
id: Tambahkan audio tersembunyi
it: Aggiungi audio nascosto
ja: 非表示の音声を追加
ko: 숨겨진 오디오 추가
nl: Verborgen audio toevoegen
pl: Dodaj ukryty dźwięk
pt_br: Adicionar áudio oculto
pt_pt: Adicionar áudio oculto
tr: Gizli ses ekle
zh_hant: 加入隱藏音訊

# hiddenLayers.empty.image.title
source: Add a hidden image
ca: Afegeix una imatge oculta
de: Ein verborgenes Bild hinzufügen
es: Añade una imagen oculta
fr: Ajouter une image cachée
hi: छिपी हुई फ़ोटो जोड़ें
id: Tambahkan gambar tersembunyi
it: Aggiungi un'immagine nascosta
ja: 非表示の画像を追加
ko: 숨겨진 이미지 추가
nl: Verborgen afbeelding toevoegen
pl: Dodaj ukryte zdjęcie
pt_br: Adicionar uma imagem oculta
pt_pt: Adicionar uma imagem oculta
tr: Gizli görsel ekle
zh_hant: 加入隱藏圖片

# hiddenLayers.empty.text.subtitle
source: Hide a message on top of the post and place it wherever you want.
ca: Amaga un missatge sobre el post i col·loca'l on vulguis.
de: Blende eine Nachricht über dem Beitrag ein und platziere sie, wo du möchtest.
es: Esconde un mensaje sobre el post y colócalo donde quieras.
fr: Cachez un message sur le post et placez-le où vous voulez.
hi: पोस्ट के ऊपर एक संदेश छिपाएँ और उसे अपनी पसंद की जगह रखें।
id: Sembunyikan pesan di atas postingan dan letakkan di mana saja.
it: Nascondi un messaggio sopra il post e posizionalo dove vuoi.
ja: 投稿の上にメッセージを隠して、好きな場所に配置できます。
ko: 게시물 위에 메시지를 숨기고 원하는 위치에 배치하세요.
nl: Verberg een bericht boven op je post en plaats het waar je maar wilt.
pl: Ukryj wiadomość na poście i umieść ją, gdzie chcesz.
pt_br: Esconda uma mensagem por cima do post e posicione-a onde quiser.
pt_pt: Esconde uma mensagem sobre a publicação e coloca-a onde quiseres.
tr: Gönderinin üzerine gizli bir mesaj ekle ve istediğin yere yerleştir.
zh_hant: 在貼文上方隱藏一則訊息，並放到你想要的位置。

# hiddenLayers.empty.audio.subtitle
source: Record a short audio that only appears once someone reveals it.
ca: Grava un àudio curt que només aparegui quan el descobreixin.
de: Nimm ein kurzes Audio auf, das erst erscheint, wenn es jemand enthüllt.
es: Graba un audio corto que solo aparezca cuando lo descubran.
fr: Enregistrez un court audio qui n’apparaîtra qu’une fois révélé.
hi: एक छोटा ऑडियो रिकॉर्ड करें, जो किसी के इसे खोलने पर ही सुनाई देगा।
id: Rekam audio singkat yang hanya muncul setelah seseorang membukanya.
it: Registra un breve audio che appare solo quando qualcuno lo rivela.
ja: タップして表示したときだけ再生される、短い音声を録音できます。
ko: 누군가 공개하면 한 번만 재생되는 짧은 오디오를 녹음하세요.
nl: Neem een kort audiofragment op dat pas tevoorschijn komt wanneer iemand het onthult.
pl: Nagraj krótki dźwięk, który pojawi się dopiero po jego odkryciu.
pt_br: Grave um áudio curto que só aparece quando alguém o revela.
pt_pt: Grava um áudio curto que só aparece quando alguém o revelar.
tr: Yalnızca biri açtığında görünecek kısa bir ses kaydet.
zh_hant: 錄製一段簡短音訊，只有在有人揭開後才會顯示。

# hiddenLayers.empty.image.subtitle
source: Use a hidden polaroid to tuck another photo inside the post.
ca: Fes servir una polaroid oculta per amagar una altra foto dins del post.
de: Nutze ein verborgenes Polaroid, um ein weiteres Foto im Beitrag zu verstecken.
es: Usa una polaroid oculta para esconder otra foto dentro del post.
fr: Utilisez un polaroid caché pour glisser une autre photo dans le post.
hi: एक छिपे हुए पोलरॉइड में दूसरी फ़ोटो पोस्ट के अंदर रखें।
id: Gunakan polaroid tersembunyi untuk menyelipkan foto lain ke dalam postingan.
it: Usa una polaroid nascosta per inserire un'altra foto nel post.
ja: 非表示のポラロイドに、投稿内へ別の写真を忍ばせます。
ko: 숨겨진 폴라로이드를 사용해 게시물 안에 다른 사진을 넣어보세요.
nl: Gebruik een verborgen polaroid om nog een foto in je post te verstoppen.
pl: Użyj ukrytego zdjęcia w ramce polaroid, aby schować inne zdjęcie w poście.
pt_br: Use uma polaroid oculta para guardar outra foto dentro do post.
pt_pt: Usa uma polaroid oculta para esconder outra fotografia dentro da publicação.
tr: Gönderinin içine başka bir fotoğraf gizlemek için gizli bir polaroid kullan.
zh_hant: 使用隱藏拍立得，把另一張照片藏在貼文中。

# hiddenLayers.add.text.cta
source: Add text
ca: Afegeix text
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
id: Tambahkan teks
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nl: Tekst toevoegen
pl: Dodaj tekst
pt_br: Adicionar texto
pt_pt: Adicionar texto
tr: Metin ekle
zh_hant: 加入文字

# hiddenLayers.add.audio.cta
source: Add audio
ca: Afegeix àudio
de: Audio hinzufügen
es: Añadir audio
fr: Ajouter un audio
hi: ऑडियो जोड़ें
id: Tambahkan audio
it: Aggiungi audio
ja: 音声を追加
ko: 오디오 추가
nl: Audio toevoegen
pl: Dodaj dźwięk
pt_br: Adicionar áudio
pt_pt: Adicionar áudio
tr: Ses ekle
zh_hant: 加入音訊

# hiddenLayers.add.image.cta
source: Add image
ca: Afegeix imatge
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
hi: फ़ोटो जोड़ें
id: Tambahkan gambar
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
nl: Afbeelding toevoegen
pl: Dodaj zdjęcie
pt_br: Adicionar imagem
pt_pt: Adicionar imagem
tr: Görsel ekle
zh_hant: 加入圖片

# hiddenLayers.text.style
source: Style
ca: Estil
de: Stil
es: Estilo
hi: स्टाइल
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
pt_pt: Estilo
tr: Stil
zh_hant: 樣式

# hiddenLayers.text.font
source: Font
ca: Tipografia
de: Schriftart
es: Fuente
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
pt_pt: Tipo de letra
tr: Yazı tipi
zh_hant: 字型

# hiddenLayers.image.frame
source: Frame
ca: Marc
de: Rahmen
es: Marco
hi: फ़्रेम
id: Bingkai
it: Cornice
ja: フレーム
ko: 프레임
nl: Kader
pl: Ramka
pt_br: Moldura
pt_pt: Moldura
tr: Çerçeve
zh_hant: 外框

# hiddenLayers.image.font
source: Font
ca: Tipografia
de: Schriftart
es: Fuente
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
pt_pt: Tipo de letra
tr: Yazı tipi
zh_hant: 字型

# hiddenLayers.unlock.title
source: Availability
ca: Disponibilitat
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
hi: उपलब्धता
id: Ketersediaan
it: Disponibilità
ja: 公開タイミング
ko: 공개 시점
nl: Beschikbaarheid
pl: Dostępność
pt_br: Disponibilidade
pt_pt: Disponibilidade
tr: Kullanılabilirlik
zh_hant: 可用時間

# hiddenLayers.unlock.opens
source: Opens
ca: S'obre
de: Öffnet
es: Se abre
fr: S’ouvre
hi: खुलेगा
id: Dibuka
it: Si apre
ja: 公開日時
ko: 열리는 시간
nl: Opent
pl: Otwiera się
pt_br: Abre
pt_pt: Abre
tr: Açılma zamanı
zh_hant: 開啟時間

# hiddenLayers.unlock.now
source: Now
ca: Ara
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 今すぐ
ko: 지금
nl: Nu
pl: Teraz
pt_br: Agora
pt_pt: Agora
tr: Şimdi
zh_hant: 現在

# hiddenLayers.unlock.scheduled
source: Scheduled
ca: Programada
de: Geplant
es: Programada
fr: Programmé
hi: शेड्यूल किया गया
id: Terjadwal
it: Programmato
ja: 予約済み
ko: 예약됨
nl: Ingepland
pl: Zaplanowane
pt_br: Agendado
pt_pt: Agendado
tr: Planlandı
zh_hant: 已排程

# hiddenLayers.unlock.tonight
source: Tonight
ca: Aquesta nit
de: Heute Abend
es: Esta noche
fr: Ce soir
hi: आज रात
id: Malam ini
it: Stanotte
ja: 今夜
ko: 오늘 밤
nl: Vanavond
pl: Dziś wieczorem
pt_br: Hoje à noite
pt_pt: Esta noite
tr: Bu gece
zh_hant: 今晚

# hiddenLayers.unlock.tomorrow
source: Tomorrow
ca: Demà
de: Morgen
es: Mañana
fr: Demain
hi: कल
id: Besok
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt_br: Amanhã
pt_pt: Amanhã
tr: Yarın
zh_hant: 明天

# hiddenLayers.unlock.pickDate
source: Choose date
ca: Triar data
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
hi: तारीख चुनें
id: Pilih tanggal
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
nl: Datum kiezen
pl: Wybierz datę
pt_br: Escolher data
pt_pt: Escolher data
tr: Tarih seç
zh_hant: 選擇日期

# hiddenLayers.unlock.todayTime
source: Today %@
ca: Avui %@
de: Heute %@
es: Hoy %@
hi: आज %@
id: Hari ini %@
it: Oggi %@
ja: 今日 %@
ko: 오늘 %@
nl: Vandaag, %@
pl: Dziś %@
pt_br: Hoje %@
pt_pt: Hoje %@
tr: Bugün %@
zh_hant: 今天 %@

# hiddenLayers.unlock.tomorrowTime
source: Tomorrow %@
ca: Demà %@
de: Morgen %@
es: Mañana %@
hi: कल %@
id: Besok %@
it: Domani %@
ja: 明日 %@
ko: 내일 %@
nl: Morgen, %@
pl: Jutro %@
pt_br: Amanhã %@
pt_pt: Amanhã %@
tr: Yarın %@
zh_hant: 明天 %@

# hiddenLayers.unlock.sheet.title
source: Schedule secret
ca: Programa el secret
de: Geheimnis planen
es: Programar secreto
hi: सीक्रेट शेड्यूल करें
id: Jadwalkan rahasia
it: Programma segreto
ja: シークレットを予約
ko: 비밀 콘텐츠 예약
nl: Geheim inplannen
pl: Zaplanuj sekret
pt_br: Agendar segredo
pt_pt: Agendar segredo
tr: Gizli içeriği planla
zh_hant: 排程秘密內容

# hiddenLayers.unlock.sheet.subtitle
source: The content will still reveal on tap.
ca: El contingut es continuarà revelant en tocar-lo.
de: Der Inhalt wird weiterhin per Tippen enthüllt.
es: El contenido seguirá revelándose al tocarlo.
hi: टैप करने पर कंटेंट फिर भी खुल जाएगा।
id: Konten tetap akan terbuka saat diketuk.
it: Il contenuto si rivelerà comunque al tocco.
ja: タップすれば、コンテンツは表示されます。
ko: 콘텐츠는 탭하면 공개돼요.
nl: De inhoud wordt nog steeds zichtbaar door erop te tikken.
pl: Treść nadal odsłoni się po stuknięciu.
pt_br: O conteúdo ainda será revelado ao toque.
pt_pt: O conteúdo continuará a revelar-se ao toque.
tr: İçerik, dokunduğunda yine de açılır.
zh_hant: 點擊後仍可揭開內容。

# hiddenLayers.viewer.locked.single
source: A secret opens %@
ca: Un secret s'obre %@
de: Ein Geheimnis öffnet %@
es: Un secreto se abre %@
hi: एक सीक्रेट %@ खुलेगा
id: Satu rahasia terbuka %@
it: Un segreto si apre %@
ja: シークレットは%@に公開されます
ko: 비밀 콘텐츠가 %@에 열려요
nl: Een geheim gaat open om %@
pl: Sekret otworzy się %@
pt_br: Um segredo abre %@
pt_pt: Um segredo abre %@
tr: Bir gizli içerik %@ açılır
zh_hant: 秘密內容將於 %@ 開啟

# hiddenLayers.viewer.locked.all
source: %1$d secrets open %@
ca: %1$d secrets s'obren %@
de: %1$d Geheimnisse öffnen %@
es: %1$d secretos se abren %@
hi: %1$d सीक्रेट %@ खुलेंगे
id: %1$d rahasia terbuka %@
it: %1$d segreti si aprono %@
ja: %1$d個のシークレットが%@に公開されます
ko: 비밀 콘텐츠 %1$d개가 %@에 열려요
nl: %1$d geheimen gaan open om %@
pl: %1$d sekretów otworzy się %@
pt_br: %1$d segredos abrem %@
pt_pt: %1$d segredos abrem %@
tr: %1$d gizli içerik %@ açılır
zh_hant: %1$d 則秘密內容將於 %@ 開啟

# hiddenLayers.viewer.locked.mixed
source: %1$d secrets now · %2$d more %@
ca: %1$d secrets ara · %2$d més %@
de: %1$d Geheimnisse jetzt · %2$d weitere %@
es: %1$d secretos ahora · %2$d más %@
hi: अभी %1$d सीक्रेट खुले हैं · %2$d और %@ खुलेंगे
id: %1$d rahasia sekarang · %2$d lagi %@
it: %1$d segreti ora · %2$d altri %@
ja: %1$d個のシークレットが公開中・あと%2$d個が%@
ko: 지금 %1$d개 · %@에 %2$d개 더 열려요
nl: Nu %1$d geheimen · nog %2$d om %@
pl: %1$d sekretów teraz · jeszcze %2$d %@
pt_br: %1$d segredos agora · mais %2$d %@
pt_pt: %1$d segredos agora · mais %2$d %@
tr: %1$d gizli içerik şimdi · %2$d tane daha %@
zh_hant: %1$d 則秘密內容現在開啟 · 另有 %2$d 則將於 %@ 開啟

# hiddenLayers.viewer.locked.generic
source: Not yet
ca: Encara no
de: Noch nicht
es: Aún no
hi: अभी नहीं
id: Belum
it: Non ancora
ja: まだです
ko: 아직 안 열림
nl: Nog niet
pl: Jeszcze nie
pt_br: Ainda não
pt_pt: Ainda não
tr: Henüz değil
zh_hant: 尚未開啟

# hiddenLayers.viewer.locked.until
source: Opens %@
ca: S'obre %@
de: Öffnet %@
es: Se abre %@
hi: %@ खुलेगा
id: Terbuka %@
it: Si apre %@
ja: %@に公開
ko: %@에 열려요
nl: Gaat open %@
pl: Otwiera się %@
pt_br: Abre %@
pt_pt: Abre %@
tr: %@ açılır
zh_hant: 將於 %@ 開啟

# hiddenLayers.viewer.unlock.today
source: today at %@
ca: avui a les %@
de: heute um %@
es: hoy a las %@
hi: आज, %@
id: hari ini pukul %@
it: oggi alle %@
ja: 今日 %@
ko: 오늘 %@
nl: vandaag om %@
pl: dzisiaj o %@
pt_br: hoje às %@
pt_pt: hoje às %@
tr: bugün %@
zh_hant: 今天 %@

# hiddenLayers.viewer.unlocked
source: You can discover it now
ca: Ja el pots descobrir
de: Du kannst es jetzt entdecken
es: Ya puedes descubrirlo
hi: अब इसे खोज सकते हैं
id: Temukan sekarang
it: Puoi scoprirlo ora
ja: 今すぐ発見できます
ko: 지금 발견할 수 있어요
nl: Je kunt het nu ontdekken
pl: Możesz to teraz odkryć
pt_br: Você pode descobrir agora
pt_pt: Já o podes descobrir
tr: Şimdi keşfedebilirsin
zh_hant: 現在就能探索

# hiddenLayers.metrics.title
source: Hidden layers
ca: Capes ocultes
de: Verborgene Ebenen
es: Capas ocultas
hi: छिपी परतें
id: Lapisan tersembunyi
it: Livelli nascosti
ja: 非表示レイヤー
ko: 숨겨진 레이어
nl: Verborgen lagen
pl: Ukryte warstwy
pt_br: Camadas ocultas
pt_pt: Camadas ocultas
tr: Gizli katmanlar
zh_hant: 隱藏圖層

# hiddenLayers.metrics.loading
source: Loading secret activity…
ca: Carregant l’activitat dels teus secrets…
de: Geheimnis-Aktivität wird geladen…
es: Cargando actividad de tus secretos…
hi: गुप्त गतिविधि लोड हो रही है…
id: Memuat aktivitas rahasia…
it: Caricamento attività dei segreti…
ja: 秘密のアクティビティを読み込み中…
ko: 비밀 활동을 불러오는 중…
nl: Geheime activiteit laden…
pl: Ładowanie tajnej aktywności…
pt_br: Carregando atividade dos segredos...
pt_pt: A carregar atividade dos segredos…
tr: Gizli etkinlik yükleniyor…
zh_hant: 正在載入秘密動態…

# hiddenLayers.metrics.error
source: Hidden layer metrics could not be loaded.
ca: No s’han pogut carregar les mètriques.
de: Metriken zu verborgenen Ebenen konnten nicht geladen werden.
es: No se pudieron cargar las métricas.
hi: छिपी परतों के आँकड़े लोड नहीं हो सके।
id: Metrik lapisan tersembunyi tidak dapat dimuat.
it: Non è stato possibile caricare le metriche dei livelli nascosti.
ja: 非表示レイヤーの指標を読み込めませんでした。
ko: 숨겨진 레이어의 통계를 불러올 수 없어요.
nl: De statistieken van verborgen lagen konden niet worden geladen.
pl: Nie udało się wczytać statystyk ukrytych warstw.
pt_br: Não foi possível carregar as métricas das camadas ocultas.
pt_pt: Não foi possível carregar as métricas das camadas ocultas.
tr: Gizli katman istatistikleri yüklenemedi.
zh_hant: 無法載入隱藏圖層數據。

# hiddenLayers.metrics.empty.title
source: Nobody has discovered your secrets yet
ca: Encara ningú ha descobert els teus secrets
de: Noch niemand hat deine Geheimnisse entdeckt
es: Aún nadie ha descubierto tus secretos
fr: Personne n’a encore découvert tes secrets
hi: अभी तक किसी ने आपके राज़ नहीं खोजे
id: Belum ada yang menemukan rahasiamu
it: Nessuno ha ancora scoperto i tuoi segreti
ja: まだ誰もあなたの秘密を見つけていません
ko: 아직 아무도 회원님의 비밀을 발견하지 않았어요
nl: Nog niemand heeft je geheimen ontdekt
pl: Nikt jeszcze nie odkrył Twoich sekretów
pt_br: Ninguém descobriu seus segredos ainda
pt_pt: Ainda ninguém descobriu os teus segredos
tr: Henüz kimse sırlarını keşfetmedi
zh_hant: 還沒有人發現你的秘密

# hiddenLayers.metrics.empty.subtitle
source: When someone taps a layer, you’ll see it here
ca: Quan algú toqui una capa, ho veuràs ací
de: Wenn jemand auf eine Ebene tippt, siehst du es hier
es: Cuando alguien toque una capa, lo verás aquí
fr: Quand quelqu’un touche un calque, tu le verras ici
hi: जब कोई परत पर टैप करेगा, तो उसकी जानकारी यहाँ दिखेगी
id: Saat seseorang mengetuk lapisan, hasilnya akan muncul di sini
it: Quando qualcuno tocca un livello, lo vedrai qui
ja: 誰かがレイヤーをタップすると、ここに表示されます
ko: 누군가 레이어를 탭하면 여기에 표시돼요
nl: Zodra iemand op een laag tikt, zie je dat hier
pl: Gdy ktoś stuknie warstwę, zobaczysz to tutaj
pt_br: Quando alguém tocar em uma camada, você verá isso aqui
pt_pt: Quando alguém tocar numa camada, vais vê-lo aqui
tr: Biri bir katmana dokunduğunda burada görürsün
zh_hant: 有人點擊圖層後，你就會在這裡看到

# hiddenLayers.metrics.summary
source: %1$d discoveries across %2$d secrets
ca: %1$d descobriments en %2$d secrets
de: %1$d Entdeckungen über %2$d Geheimnisse
es: %1$d descubrimientos en %2$d secretos
fr: %1$d découvertes sur %2$d secrets
hi: %1$d खोजें, %2$d राज़ों में
id: %1$d penemuan di %2$d rahasia
it: %1$d scoperte tra %2$d segreti
ja: %2$d個の秘密で%1$d件の発見
ko: 비밀 %2$d개에서 %1$d번 발견됨
nl: %1$d ontdekkingen in %2$d geheimen
pl: %1$d odkryć w %2$d sekretach
pt_br: %1$d descobertas em %2$d segredos
pt_pt: %1$d descobertas em %2$d segredos
tr: %2$d sırda %1$d keşif
zh_hant: 在 %2$d 個秘密中共有 %1$d 次探索

# hiddenLayers.metrics.chip.top
source: Top secret: %@
ca: La més descoberta: %@
de: Top-Geheimnis: %@
es: Más descubierta: %@
fr: Secret le plus découvert : %@
hi: सबसे गुप्त: %@
id: Sangat rahasia: %@
it: Segreto principale: %@
ja: 極秘：%@
ko: 일급 비밀: %@
nl: Topgeheim: %@
pl: Ściśle tajne: %@
pt_br: Segredo principal: %@
pt_pt: Segredo principal: %@
tr: En gizli: %@
zh_hant: 最高機密：%@

# hiddenLayers.metrics.chip.people
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# hiddenLayers.metrics.chip.coverage
source: Coverage %.0f%%
ca: Cobertura %.0f%%
de: Abdeckung %.0f%%
es: Cobertura %.0f%%
fr: Couverture %.0f%%
hi: कवरेज %.0f%%
id: Cakupan %.0f%%
it: Copertura %.0f%%
ja: カバー率 %.0f%%
ko: 도달률 %.0f%%
nl: Dekking %.0f%%
pl: Zasięg %.0f%%
pt_br: Cobertura %.0f%%
pt_pt: Cobertura %.0f%%
tr: Kapsama %.0f%%
zh_hant: 覆蓋率 %.0f%%

# hiddenLayers.metrics.card.discoveries
source: Discoveries
ca: Descobriments
de: Entdeckungen
es: Descubrimientos
fr: Découvertes
hi: खोज
id: Penemuan
it: Scoperte
ja: 発見数
ko: 발견 횟수
nl: Ontdekkingen
pl: Odkrycia
pt_br: Descobertas
pt_pt: Descobertas
tr: Keşifler
zh_hant: 探索次數

# hiddenLayers.metrics.card.people
source: People
ca: Persones
de: Personen
es: Personas
fr: Personnes
hi: लोग
id: Orang
it: Persone
ja: 人数
ko: 사람
nl: Mensen
pl: Osoby
pt_br: Pessoas
pt_pt: Pessoas
tr: Kişiler
zh_hant: 人數

# hiddenLayers.metrics.card.coverage
source: Coverage
ca: Cobertura
de: Abdeckung
es: Cobertura
fr: Couverture
hi: कवरेज
id: Cakupan
it: Copertura
ja: カバー率
ko: 도달률
nl: Dekking
pl: Zasięg
pt_br: Cobertura
pt_pt: Cobertura
tr: Kapsama
zh_hant: 覆蓋率

# hiddenLayers.metrics.row.discoveries
source: %d discoveries
ca: %d descobriments
de: %d Entdeckungen
es: %d descubrimientos
fr: %d découvertes
hi: %d खोज
id: %d penemuan
it: %d scoperte
ja: %d件の発見
ko: %d번 발견됨
nl: %d ontdekkingen
pl: %d odkryć
pt_br: %d descobertas
pt_pt: %d descobertas
tr: %d keşif
zh_hant: %d 次探索

# hiddenLayers.metrics.row.people
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# hiddenLayers.metrics.row.latest
source: Latest: %@
ca: Última: %@
de: Neueste: %@
es: Última: %@
fr: Dernière : %@
hi: हाल में: %@
id: Terbaru: %@
it: Ultima: %@
ja: 最新：%@
ko: 최근: %@
nl: Laatste: %@
pl: Najnowsze: %@
pt_br: Última: %@
pt_pt: Mais recente: %@
tr: En son: %@
zh_hant: 最新：%@

# hiddenLayers.metrics.latestPeople
source: Latest people
ca: Últimes persones
de: Letzte Personen
es: Últimas personas
fr: Dernières personnes
hi: हाल के लोग
id: Orang terbaru
it: Persone recenti
ja: 最近の発見者
ko: 최근 발견한 사람
nl: Recente ontdekkers
pl: Najnowsze osoby
pt_br: Pessoas mais recentes
pt_pt: Pessoas mais recentes
tr: Son kişiler
zh_hant: 最新探索者

# hiddenLayers.metrics.latestPeople.empty
source: There is no recent activity on this layer yet.
ca: Encara no hi ha activitat recent en aquesta capa.
de: Für diese Ebene gibt es noch keine aktuelle Aktivität.
es: Todavía no hay actividad reciente en esta capa.
fr: Il n’y a pas encore d’activité récente sur ce calque.
hi: इस परत पर अभी तक कोई हालिया गतिविधि नहीं है।
id: Belum ada aktivitas terbaru di lapisan ini.
it: Non c'è ancora attività recente su questo livello.
ja: このレイヤーには、まだ新しいアクティビティはありません。
ko: 이 레이어에는 아직 최근 활동이 없어요.
nl: Er is nog geen recente activiteit op deze laag.
pl: Na tej warstwie nie ma jeszcze żadnej ostatniej aktywności.
pt_br: Ainda não há atividade recente nesta camada.
pt_pt: Ainda não há atividade recente nesta camada.
tr: Bu katmanda henüz yakın zamanda gerçekleşen bir etkinlik yok.
zh_hant: 這個圖層目前還沒有最新動態。

# hiddenLayers.metrics.layer.text
source: Hidden text
ca: Text ocult
de: Verborgener Text
es: Texto oculto
hi: छिपा टेक्स्ट
id: Teks tersembunyi
it: Testo nascosto
ja: 非表示テキスト
ko: 숨겨진 텍스트
nl: Verborgen tekst
pl: Ukryty tekst
pt_br: Texto oculto
pt_pt: Texto oculto
tr: Gizli metin
zh_hant: 隱藏文字

# hiddenLayers.metrics.layer.audio
source: Hidden audio
ca: Àudio ocult
de: Verborgenes Audio
es: Audio oculto
hi: छिपा ऑडियो
id: Audio tersembunyi
it: Audio nascosto
ja: 非表示オーディオ
ko: 숨겨진 오디오
nl: Verborgen audio
pl: Ukryty dźwięk
pt_br: Áudio oculto
pt_pt: Áudio oculto
tr: Gizli ses
zh_hant: 隱藏音訊

# hiddenLayers.metrics.layer.image
source: Polaroid
de: Sofortbild
hi: पोलरॉइड
ja: ポラロイド
ko: 폴라로이드
zh_hant: 拍立得

# hiddenLayers.metrics.status.moderated
source: Moderated
ca: Moderada
de: Moderiert
es: Moderada
fr: Modéré
hi: समीक्षित
id: Dimoderasi
it: Moderato
ja: 審査済み
ko: 검토 완료
nl: Gemodereerd
pl: Zmoderowane
pt_br: Moderado
pt_pt: Moderado
tr: Denetlendi
zh_hant: 已審核

# hiddenLayers.metrics.status.pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 검토 중
nl: In afwachting
pl: Oczekuje
pt_br: Pendente
pt_pt: Pendente
tr: Beklemede
zh_hant: 待處理

# hiddenLayers.metrics.status.scheduled
source: Opens %@
ca: S’obri %@
de: Öffnet %@
es: Se abre %@
fr: S’ouvre %@
hi: %@ पर खुलेगा
id: Dibuka %@
it: Si apre %@
ja: %@に公開
ko: %@에 열림
nl: Opent %@
pl: Otwiera się %@
pt_br: Abre %@
pt_pt: Abre %@
tr: %@ tarihinde açılır
zh_hant: 於 %@ 開放

# hiddenLayers.metrics.status.available
source: Live
ca: Activa
de: Aktiv
es: Activa
fr: Actif
hi: लाइव
id: Langsung
it: Attivo
ja: ライブ
ko: 라이브
pl: Na żywo
pt_br: Disponível
pt_pt: Disponível
tr: Canlı
zh_hant: 直播中

# explore.error.notAuthenticated
source: User not authenticated. Please sign in.
ca: Usuari no autenticat. Si us plau, inicia sessió.
de: Nutzer nicht authentifiziert. Bitte melde dich an.
es: Usuario no autenticado. Por favor, inicia sesión.
fr: Utilisateur non authentifié. Veuillez vous connecter.
hi: यूज़र प्रमाणित नहीं है। कृपया साइन इन करें।
id: Pengguna belum terautentikasi. Silakan masuk.
it: Utente non autenticato. Accedi per continuare.
ja: 認証されていません。サインインしてください。
ko: 로그인되지 않았어요. 로그인해 주세요.
nl: Gebruiker niet geverifieerd. Log in.
pl: Użytkownik nie jest uwierzytelniony. Zaloguj się.
pt_br: Usuário não autenticado. Faça login para continuar.
pt_pt: Utilizador não autenticado. Inicia sessão para continuar.
tr: Kullanıcı doğrulanmadı. Lütfen giriş yap.
zh_hant: 使用者尚未驗證，請登入。

# explore.error.loadProfile
source: Could not load your profile: %@
ca: No s'ha pogut carregar el teu perfil: %@
de: Dein Profil konnte nicht geladen werden: %@
es: Error al cargar tu perfil: %@
fr: Impossible de charger votre profil : %@
hi: आपकी प्रोफ़ाइल लोड नहीं हो सकी: %@
id: Tidak dapat memuat profilmu: %@
it: Impossibile caricare il tuo profilo: %@
ja: プロフィールを読み込めませんでした：%@
ko: 회원님의 프로필을 불러올 수 없어요: %@
nl: Je profiel kon niet worden geladen: %@
pl: Nie udało się wczytać Twojego profilu: %@
pt_br: Não foi possível carregar seu perfil: %@
pt_pt: Não foi possível carregar o teu perfil: %@
tr: Profilin yüklenemedi: %@
zh_hant: 無法載入你的個人檔案：%@
