Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# archivedStories.photo
source: Photo
ca: Foto
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
pt_pt: Fotografia
tr: Fotoğraf
zh_hant: 相片

# archivedStories.stats.views
source: Views
ca: Visualitzacions
de: Aufrufe
es: Visualizaciones
fr: Vues
hi: व्यूज़
id: Tayangan
it: Visualizzazioni
ja: 閲覧数
ko: 조회수
nl: Weergaven
pl: Wyświetlenia
pt_br: Visualizações
pt_pt: Visualizações
tr: Görüntülemeler
zh_hant: 觀看次數

# archivedStories.stats.reactions
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_pt: Reações
tr: Tepkiler
zh_hant: 回應

# archivedStories.stats.shares
source: Shares
ca: Compartides
de: Geteilt
es: Compartidas
fr: Partages
hi: शेयर
id: Dibagikan
it: Condivisioni
ja: シェア数
ko: 공유
nl: Deelacties
pl: Udostępnienia
pt_br: Compartilhamentos
pt_pt: Partilhas
tr: Paylaşımlar
zh_hant: 分享次數

# archivedStories.stats.reach
source: Reach
ca: Abast
de: Reichweite
es: Alcance
fr: Portée
hi: रीच
id: Jangkauan
it: Copertura
ja: リーチ
ko: 도달
nl: Bereik
pl: Zasięg
pt_br: Alcance
pt_pt: Alcance
tr: Erişim
zh_hant: 觸及人數

# archivedStories.stats.title
source: Statistics
ca: Estadístiques
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आंकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
tr: İstatistikler
zh_hant: 統計資料

# archivedStories.user
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# archivedStories.stats.empty.viewers
source: No views yet.
ca: Encara no hi ha visualitzacions.
de: Noch keine Aufrufe.
es: Aún no hay visualizaciones.
fr: Aucune vue pour l’instant.
hi: अभी तक कोई व्यू नहीं है।
id: Belum ada yang melihat.
it: Nessuna visualizzazione per ora.
ja: まだ閲覧されていません。
ko: 아직 조회수가 없습니다.
nl: Nog geen weergaven.
pl: Brak wyświetleń.
pt_br: Ainda não há visualizações.
pt_pt: Ainda sem visualizações.
tr: Henüz görüntülenme yok.
zh_hant: 尚無觀看次數。

# archivedStories.stats.empty.reactions
source: No reactions yet.
ca: Encara no hi ha reaccions.
de: Noch keine Reaktionen.
es: Aún no hay reacciones.
fr: Aucune réaction pour l’instant.
hi: अभी तक कोई रिएक्शन नहीं है।
id: Belum ada reaksi.
it: Nessuna reazione per ora.
ja: まだリアクションはありません。
ko: 아직 반응이 없습니다.
nl: Nog geen reacties.
pl: Brak reakcji.
pt_br: Ainda não há reações.
pt_pt: Ainda sem reações.
tr: Henüz tepki yok.
zh_hant: 尚無回應。

# network.offline.title
source: Offline mode
ca: Modo offline
de: Offline-Modus
es: Modo offline
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
id: Mode offline
it: Modalità offline
ja: オフラインモード
ko: 오프라인 모드
nl: Offline modus
pl: Tryb offline
pt_br: Modo offline
pt_pt: Modo offline
tr: Çevrimdışı mod
zh_hant: 離線模式

# offline.banner.message
source: You're offline. Pending actions will sync when you reconnect.
de: Du bist offline. Ausstehende Aktionen werden nach der Verbindung synchronisiert.
es: Estás sin conexión. Las acciones pendientes se sincronizarán al reconectar.
fr: Vous êtes hors ligne. Les actions en attente se synchroniseront à la reconnexion.
hi: आप ऑफ़लाइन हैं। दोबारा कनेक्ट होने पर लंबित कार्रवाइयाँ सिंक हो जाएँगी।
id: Kamu sedang offline. Tindakan yang tertunda akan disinkronkan setelah kamu tersambung kembali.
it: Sei offline. Le azioni in sospeso verranno sincronizzate alla riconnessione.
ja: オフラインです。接続すると、保留中の操作が同期されます。
ko: 현재 오프라인 상태입니다. 다시 연결되면 대기 중인 작업이 동기화됩니다.
nl: Je bent offline. Acties die nog niet zijn uitgevoerd, worden gesynchroniseerd zodra je weer verbinding hebt.
pl: Jesteś offline. Oczekujące działania zsynchronizują się po ponownym połączeniu.
pt_br: Você está offline. As ações pendentes serão sincronizadas ao reconectar.
pt_pt: Está offline. As ações pendentes serão sincronizadas ao reconectar.
tr: Çevrimdışısın. Bekleyen işlemler, yeniden bağlandığında senkronize edilir.
zh_hant: 你目前處於離線狀態。重新連線後，待處理的操作會自動同步。

# offline.banner.expandHint
source: Double tap to expand offline status
de: Doppeltippen, um den Offline-Status zu erweitern
es: Toca dos veces para expandir el estado offline
fr: Appuyez deux fois pour développer le statut hors ligne
hi: ऑफ़लाइन स्थिति देखने के लिए दो बार टैप करें
id: Ketuk dua kali untuk melihat status offline
it: Tocca due volte per espandere lo stato offline
ja: オフライン状態を展開するにはダブルタップします
ko: 오프라인 상태를 펼치려면 두 번 탭하세요
nl: Tik twee keer om de offlinestatus uit te klappen
pl: Stuknij dwukrotnie, aby rozwinąć informacje o trybie offline
pt_br: Toque duas vezes para expandir o status offline
pt_pt: Toque duas vezes para expandir o estado offline
tr: Çevrimdışı durumunu genişletmek için iki kez dokun
zh_hant: 點兩下即可展開離線狀態

# tabBar.create
source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt_br: Criar
pt_pt: Criar
tr: Oluştur
zh_hant: 建立

# maps.pin.accessibility
source: %@, %lld moments
de: %@, %lld Momente
es: %@, %lld momentos
hi: %@, %lld मोमेंट
id: %@, %lld momen
it: %@, %lld momenti
ja: %@、%lld件のモーメント
ko: %@, 모먼트 %lld개
nl: %@, %lld momenten
pl: %@, %lld momentów
pt_br: %@, %lld momentos
pt_pt: %@, %lld momentos
tr: %@, %lld an
zh_hant: %@，%lld 則動態

# feed.reaction.accessibility.default
source: React, %lld reactions
de: Reagieren, %lld Reaktionen
es: Reaccionar, %lld reacciones
fr: Réagir, %lld réactions
hi: रिएक्ट करें, %lld रिएक्शन
id: Bereaksi, %lld reaksi
it: Reagisci, %lld reazioni
ja: リアクションする、%lld件のリアクション
ko: 반응하기, 반응 %lld개
nl: Reageren, %lld reacties
pl: Zareaguj, %lld reakcji
pt_br: Reagir, %lld reações
pt_pt: Reagir, %lld reações
tr: Tepki ver, %lld tepki
zh_hant: 回應，%lld 個回應

# feed.reaction.accessibility.selected
source: Your reaction %@, %lld reactions
de: Deine Reaktion %@, %lld Reaktionen
es: Tu reacción %@, %lld reacciones
fr: Votre réaction %@, %lld réactions
hi: आपका रिएक्शन %@, %lld रिएक्शन
id: Reaksimu %@, %lld reaksi
it: La tua reazione %@, %lld reazioni
ja: あなたのリアクション %@、%lld件のリアクション
ko: 내 반응 %@, 반응 %lld개
nl: Jouw reactie %@, %lld reacties
pl: Twoja reakcja %@, %lld reakcji
pt_br: Sua reação %@, %lld reações
pt_pt: A sua reação %@, %lld reações
tr: Tepkin %@, %lld tepki
zh_hant: 你的回應 %@，%lld 個回應

# feed.reaction.accessibilityHint
source: Double tap to react. Long press for more reactions.
de: Doppeltippen zum Reagieren. Lang drücken für mehr Reaktionen.
es: Toca dos veces para reaccionar. Mantén pulsado para más reacciones.
fr: Appuyez deux fois pour réagir. Appui long pour plus de réactions.
hi: रिएक्ट करने के लिए दो बार टैप करें। ज़्यादा रिएक्शन के लिए देर तक दबाएँ।
id: Ketuk dua kali untuk bereaksi. Tekan lama untuk melihat reaksi lainnya.
it: Tocca due volte per reagire. Tieni premuto per altre reazioni.
ja: ダブルタップでリアクションできます。長押しすると、他のリアクションを表示します。
ko: 반응하려면 두 번 탭하세요. 더 많은 반응을 보려면 길게 누르세요.
nl: Tik twee keer om te reageren. Houd ingedrukt voor meer reacties.
pl: Stuknij dwukrotnie, aby zareagować. Przytrzymaj, aby zobaczyć więcej reakcji.
pt_br: Toque duas vezes para reagir. Pressione e segure para mais reações.
pt_pt: Toque duas vezes para reagir. Prima sem soltar para mais reações.
tr: Tepki vermek için iki kez dokun. Daha fazla tepki için basılı tut.
zh_hant: 點兩下即可回應，長按查看更多回應。

# nova.input.addPhoto.accessibility
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt_br: Adicionar foto
pt_pt: Adicionar foto
tr: Fotoğraf ekle
zh_hant: 新增照片

# nova.input.removePhoto.accessibility
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
hi: फ़ोटो हटाएँ
id: Hapus foto
it: Rimuovi foto
ja: 写真を削除
ko: 사진 삭제
nl: Foto verwijderen
pl: Usuń zdjęcie
pt_br: Remover foto
pt_pt: Remover foto
tr: Fotoğrafı kaldır
zh_hant: 移除照片

# nova.input.send.accessibility
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: मैसेज भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht versturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
pt_pt: Enviar mensagem
tr: Mesaj gönder
zh_hant: 傳送訊息

# banner.verb.like
source: liked your moment
ca: li ha agradat el teu moment
de: hat deinen Moment gelikt
es: le gustó tu momento
hi: आपके मोमेंट को लाइक किया
id: menyukai momenmu
it: ha messo mi piace al tuo momento
ja: あなたのモーメントに「いいね！」しました
ko: 회원님의 모먼트에 좋아요를 눌렀습니다
nl: vond je moment leuk
pl: polubił(a) Twój moment
pt_br: curtiu seu momento
pt_pt: gostou do teu moment
tr: anına beğeni gönderdi
zh_hant: 對你的動態按了讚

# banner.verb.comment
source: commented on your moment
ca: ha comentat el teu moment
de: hat deinen Moment kommentiert
es: comentó tu momento
hi: आपके मोमेंट पर कमेंट किया
id: mengomentari momenmu
it: ha commentato il tuo momento
ja: あなたのモーメントにコメントしました
ko: 회원님의 모먼트에 댓글을 남겼습니다
nl: reageerde op je moment
pl: skomentował(a) Twój moment
pt_br: comentou no seu momento
pt_pt: comentou o teu moment
tr: anına yorum yaptı
zh_hant: 在你的動態留言

# banner.verb.reaction
source: reacted to your moment
ca: ha reaccionat al teu moment
de: hat auf deinen Moment reagiert
es: reaccionó a tu momento
hi: आपके मोमेंट पर रिएक्ट किया
id: bereaksi pada momenmu
it: ha reagito al tuo momento
ja: あなたのモーメントにリアクションしました
ko: 회원님의 모먼트에 반응을 보냈습니다
nl: reageerde op je moment
pl: zareagował(a) na Twój moment
pt_br: reagiu ao seu momento
pt_pt: reagiu ao teu moment
tr: anına tepki verdi
zh_hant: 回應了你的動態

# banner.verb.follow
source: started following you
ca: t'ha començat a seguir
de: folgt dir jetzt
es: empezó a seguirte
hi: आपको फ़ॉलो करना शुरू किया
id: mulai mengikuti kamu
it: ha iniziato a seguirti
ja: あなたをフォローし始めました
ko: 회원님을 팔로우하기 시작했습니다
nl: is je gaan volgen
pl: zaczęła/zaczął Cię obserwować
pt_br: começou a seguir você
pt_pt: começou a seguir-te
tr: seni takip etmeye başladı
zh_hant: 開始追蹤你

# banner.verb.request
source: sent a request
ca: t'ha enviat una sol·licitud
de: hat dir eine Anfrage gesendet
es: envió una solicitud
hi: रिक्वेस्ट भेजी
id: mengirim permintaan
it: ha inviato una richiesta
ja: リクエストを送信しました
ko: 요청을 보냈습니다
nl: heeft een verzoek gestuurd
pl: wysłał(a) prośbę
pt_br: enviou uma solicitação
pt_pt: enviou um pedido
tr: istek gönderdi
zh_hant: 傳送了追蹤邀請

# banner.verb.accepted
source: accepted your request
ca: ha acceptat la teva sol·licitud
de: hat deine Anfrage angenommen
es: aceptó tu solicitud
hi: आपकी रिक्वेस्ट स्वीकार की
id: menerima permintaanmu
it: ha accettato la tua richiesta
ja: リクエストを承認しました
ko: 요청을 수락했습니다
nl: heeft je verzoek geaccepteerd
pl: zaakceptował(a) Twoją prośbę
pt_br: aceitou sua solicitação
pt_pt: aceitou o teu pedido
tr: isteğini kabul etti
zh_hant: 接受了你的追蹤邀請

# banner.verb.mention
source: mentioned you
ca: t'ha mencionat
de: hat dich erwähnt
es: te mencionó
hi: आपको मेंशन किया
id: menyebut kamu
it: ti ha menzionato
ja: あなたをメンションしました
ko: 회원님을 언급했습니다
nl: noemde je
pl: wspomniał(a) o Tobie
pt_br: mencionou você
pt_pt: mencionou-te
tr: senden bahsetti
zh_hant: 提及了你

# banner.verb.story
source: reacted to your story
ca: ha reaccionat a la teva història
de: hat auf deine Story reagiert
es: reaccionó a tu historia
hi: आपकी स्टोरी पर रिएक्ट किया
id: bereaksi pada ceritamu
it: ha reagito alla tua storia
ja: あなたのストーリーにリアクションしました
ko: 회원님의 스토리에 반응을 보냈습니다
nl: reageerde op je verhaal
pl: zareagował(a) na Twoją relację
pt_br: reagiu ao seu story
pt_pt: reagiu à tua story
tr: hikâyene tepki verdi
zh_hant: 回應了你的限時動態

# banner.verb.message
source: sent you a message
ca: t'ha enviat un missatge
de: hat dir eine Nachricht gesendet
es: te envió un mensaje
hi: आपको एक संदेश भेजा
id: mengirimi Anda pesan
it: ti ha inviato un messaggio
ja: メッセージを送信しました
ko: 메시지를 보냈어요
nl: heeft je een bericht gestuurd
pl: wysłał(a) Ci wiadomość
pt_br: enviou uma mensagem para você
pt_pt: enviou-te uma mensagem
tr: sana bir mesaj gönderdi
zh_hant: 傳送了一則訊息給你

# notifications.message.message.single
source: %@ sent you a message
ca: %@ t'ha enviat un missatge
de: %@ hat dir eine Nachricht gesendet
es: %@ te envió un mensaje
hi: %@ ने आपको एक संदेश भेजा
id: %@ mengirimi Anda pesan
it: %@ ti ha inviato un messaggio
ja: %@さんからメッセージが届きました
ko: %@님이 메시지를 보냈어요
nl: %@ heeft je een bericht gestuurd
pl: %@ wysłał(a) Ci wiadomość
pt_br: %@ enviou uma mensagem para você
pt_pt: %@ enviou-te uma mensagem
tr: %@ sana bir mesaj gönderdi
zh_hant: %@ 傳送了一則訊息給你

# notifications.message.message.multiple
source: %@ and %d others sent you messages
ca: %@ i %d persones més t'han enviat missatges
de: %@ und %d weitere Personen haben dir Nachrichten gesendet
es: %@ y %d personas más te enviaron mensajes
hi: %@ और %d अन्य लोगों ने आपको संदेश भेजे
id: %@ dan %d lainnya mengirimi Anda pesan
it: %@ e altre %d persone ti hanno inviato messaggi
ja: %@さんほか%d人からメッセージが届きました
ko: %@님 외 %d명이 메시지를 보냈어요
nl: %@ en %d anderen hebben je berichten gestuurd
pl: %@ i %d innych osób wysłało Ci wiadomości
pt_br: %@ e mais %d pessoas enviaram mensagens para você
pt_pt: %@ e mais %d pessoas enviaram-te mensagens
tr: %@ ve %d kişi daha sana mesaj gönderdi
zh_hant: %@ 和另外 %d 人傳送了訊息給你

# network.offline.retry
source: Retry
ca: Reintentar
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr: Tekrar dene
zh_hant: 重試

# network.slow.title
source: Slow connection
ca: Connexió lenta
de: Langsame Verbindung
es: Conexión lenta
fr: Connexion lente
hi: कनेक्शन धीमा है
id: Koneksi lambat
it: Connessione lenta
ja: 接続が遅いようです
ko: 연결 상태가 느려요
nl: Trage verbinding
pl: Wolne połączenie
pt_br: Conexão lenta
pt_pt: Ligação lenta
tr: Bağlantı yavaş
zh_hant: 連線速度緩慢

# onlineStatus.online
source: Online
ca: En línia
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
pl: Dostępny
tr: Çevrimiçi
zh_hant: 線上

# onlineStatus.away
source: Away
ca: Absent
es: Ausente
fr: Absent
hi: दूर
id: Sedang tidak aktif
it: Assente
ja: 離席中
ko: 자리 비움
nl: Afwezig
pl: Nieobecny
pt_br: Ausente
pt_pt: Ausente
tr: Uzakta
zh_hant: 離開

# onlineStatus.busy
source: Busy
ca: Ocupat
es: Ocupado
fr: Occupé
hi: व्यस्त
id: Sibuk
it: Occupato
ja: 取り込み中
ko: 바쁨
nl: Bezet
pl: Zajęty
pt_br: Ocupado
pt_pt: Ocupado
tr: Meşgul
zh_hant: 忙碌

# onlineStatus.offline
source: Offline
ca: Desconnectat
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
tr: Çevrimdışı
zh_hant: 離線

# onlineStatus.invisible
source: Invisible
hi: अदृश्य
id: Tak terlihat
it: Invisibile
ja: 非表示
ko: 숨김
nl: Onzichtbaar
pl: Niewidoczny
pt_br: Invisível
pt_pt: Invisível
tr: Görünmez
zh_hant: 隱身

# onlineStatus.unknown
source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
tr: Bilinmiyor
zh_hant: 未知

# onlineStatus.now
source: Now
ca: Ara
es: Ahora
fr: À l’instant
hi: अभी
id: Sekarang
it: Adesso
ja: 現在
ko: 지금
nl: Nu
pl: Teraz
pt_br: Agora
pt_pt: Agora
tr: Şimdi
zh_hant: 現在

# onlineStatus.minutesAgo
source: %d min ago
ca: Fa %d min
es: Hace %d min
fr: il y a %d min
hi: %d मिनट पहले
id: %d menit lalu
it: %d min fa
ja: %d分前
ko: %d분 전
nl: %d min geleden
pl: %d min temu
pt_br: há %d min
pt_pt: há %d min
tr: %d dk önce
zh_hant: %d 分鐘前

# onlineStatus.hoursAgo
source: %dh ago
ca: Fa %dh
es: Hace %dh
fr: il y a %dh
hi: %d घंटे पहले
id: %d jam lalu
it: %dh fa
ja: %d時間前
ko: %d시간 전
nl: %d uur geleden
pl: %d godz. temu
pt_br: há %dh
pt_pt: há %dh
tr: %d sa önce
zh_hant: %d 小時前

# onlineStatus.daysAgo
source: %dd ago
ca: Fa %dd
es: Hace %dd
fr: il y a %dj
hi: %d दिन पहले
id: %d hari lalu
it: %d gg fa
ja: %d日前
ko: %d일 전
nl: %d dagen geleden
pl: %d dni temu
pt_br: há %dd
pt_pt: há %dd
tr: %d gün önce
zh_hant: %d 天前

# onlineStatus.autoChange.away
source: 10 min
hi: 10 मिनट
id: 10 menit
ja: 10分
ko: 10분
tr: 10 dk
zh_hant: 10 分鐘

# onlineStatus.autoChange.offline
source: 30 min
hi: 30 मिनट
id: 30 menit
ja: 30分
ko: 30분
tr: 30 dk
zh_hant: 30 分鐘

# tabBar.home
source: Home
ca: Inici
de: Start
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nl: Start
pl: Strona główna
pt_br: Início
pt_pt: Início
tr: Ana sayfa
zh_hant: 首頁

# tabBar.explore
source: Explore
ca: Explorar
de: Entdecken
es: Explorar
fr: Explorer
hi: एक्सप्लोर
id: Jelajahi
it: Esplora
ja: 見つける
ko: 탐색
nl: Ontdekken
pl: Odkrywaj
pt_br: Explorar
pt_pt: Explorar
tr: Keşfet
zh_hant: 探索

# tabBar.profile
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
pt_pt: Perfil
tr: Profil
zh_hant: 個人檔案

# editMoment.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# editMoment.title
source: Edit moment
ca: Editar moment
de: Moment bearbeiten
es: Editar momento
fr: Modifier le moment
hi: Moment संपादित करें
id: Edit momen
it: Modifica momento
ja: モーメントを編集
ko: Moment 수정
nl: Moment bewerken
pl: Edytuj moment
pt_br: Editar momento
pt_pt: Editar moment
tr: Momenti düzenle
zh_hant: 編輯動態

# editMoment.save
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# editMoment.description
source: Description
ca: Descripció
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
pt_pt: Descrição
tr: Açıklama
zh_hant: 說明

# editMoment.saving
source: Saving changes...
ca: Desant canvis...
de: Änderungen werden gespeichert...
es: Guardando cambios...
fr: Enregistrement des modifications...
hi: बदलाव सेव हो रहे हैं...
id: Menyimpan perubahan...
it: Salvataggio modifiche...
ja: 変更を保存中…
ko: 변경사항 저장 중...
nl: Wijzigingen opslaan...
pl: Zapisywanie zmian...
pt_br: Salvando alterações...
pt_pt: A guardar alterações...
tr: Değişiklikler kaydediliyor...
zh_hant: 正在儲存變更⋯⋯

# editMoment.placeholder
source: Write something...
ca: Escriu alguna cosa...
de: Schreibe etwas...
es: Escribe algo...
fr: Écris quelque chose...
hi: कुछ लिखें...
id: Tulis sesuatu...
it: Scrivi qualcosa...
ja: 何か書いてみましょう…
ko: 무언가를 입력하세요...
nl: Schrijf iets...
pl: Napisz coś...
pt_br: Escreva algo...
pt_pt: Escreve algo...
tr: Bir şeyler yaz...
zh_hant: 寫點什麼⋯⋯

# editMoment.section.text
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
tr: Metin
zh_hant: 文字

# editMoment.section.details
source: Details
ca: Detalls
es: Detalles
fr: Détails
hi: जानकारी
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
tr: Ayrıntılar
zh_hant: 詳細資料

# editMoment.section.details.subtitle
source: Audience, location and people
ca: Audiència, ubicació i persones
de: Zielgruppe, Ort und Personen
es: Audiencia, ubicación y personas
fr: Audience, lieu et personnes
hi: ऑडियंस, जगह और लोग
id: Audiens, lokasi, dan orang
it: Pubblico, posizione e persone
ja: 公開範囲、場所、人物
ko: 공개 대상, 위치 및 사람
nl: Doelgroep, locatie en mensen
pl: Odbiorcy, lokalizacja i osoby
pt_br: Público, localização e pessoas
pt_pt: Audiência, localização e pessoas
tr: Hedef kitle, konum ve kişiler
zh_hant: 受眾、地點和人物

# editMoment.location.title
source: Location
ca: Ubicació
de: Ort
es: Ubicación
fr: Lieu
hi: जगह
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
tr: Konum
zh_hant: 地點

# editMoment.location.add
source: Add location
ca: Afegir ubicació
de: Ort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu
hi: जगह जोड़ें
id: Tambahkan lokasi
it: Aggiungi posizione
ja: 場所を追加
ko: 위치 추가
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_br: Adicionar localização
pt_pt: Adicionar localização
tr: Konum ekle
zh_hant: 新增地點

# editMoment.location.subtitle.empty
source: You can add or change the place
ca: Pots afegir o canviar el lloc
de: Du kannst den Ort hinzufügen oder ändern
es: Puedes añadir o cambiar el lugar
fr: Tu peux ajouter ou changer le lieu
hi: आप जगह जोड़ या बदल सकते हैं
id: Anda bisa menambahkan atau mengubah tempat
it: Puoi aggiungere o cambiare il luogo
ja: 場所を追加または変更できます
ko: 장소를 추가하거나 변경할 수 있어요
nl: Je kunt de locatie toevoegen of wijzigen
pl: Możesz dodać lub zmienić miejsce
pt_br: Você pode adicionar ou alterar o lugar
pt_pt: Podes adicionar ou alterar o local
tr: Yeri ekleyebilir veya değiştirebilirsin
zh_hant: 你可以新增或變更地點

# editMoment.location.subtitle.set
source: Tap to change or remove it
ca: Toca per canviar-la o treure-la
de: Tippe, um ihn zu ändern oder zu entfernen
es: Toca para cambiar o quitar
fr: Touchez pour le modifier ou le supprimer
hi: बदलने या हटाने के लिए टैप करें
id: Ketuk untuk mengubah atau menghapusnya
it: Tocca per cambiare o rimuovere
ja: タップして変更または削除
ko: 탭하여 변경하거나 삭제하세요
nl: Tik om de locatie te wijzigen of te verwijderen
pl: Dotknij, aby zmienić lub usunąć
pt_br: Toque para alterar ou remover
pt_pt: Toca para alterar ou remover
tr: Değiştirmek veya kaldırmak için dokun
zh_hant: 點選即可變更或移除

# editMoment.tags.title
source: Tags
ca: Etiquetes
es: Etiquetas
fr: Identifications
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Oznaczenia
pt_br: Marcações
pt_pt: Etiquetas
tr: Etiketler
zh_hant: 標籤

# editMoment.tags.add
source: Add people
ca: Afegir persones
de: Personen hinzufügen
es: Añadir personas
fr: Ajouter des personnes
hi: लोगों को जोड़ें
id: Tambah orang
it: Aggiungi persone
ja: ユーザーを追加
ko: 사람 추가
nl: Mensen toevoegen
pl: Dodaj osoby
pt_br: Adicionar pessoas
pt_pt: Adicionar pessoas
tr: Kişi ekle
zh_hant: 新增人員

# editMoment.tags.count
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d mensen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# editMoment.tags.subtitle
source: Add or remove tagged people
ca: Afegeix o treu persones etiquetades
de: Markierte Personen hinzufügen oder entfernen
es: Añade o quita personas etiquetadas
fr: Ajoute ou retire des personnes taguées
hi: टैग किए गए लोगों को जोड़ें या हटाएँ
id: Tambah atau hapus orang yang ditandai
it: Aggiungi o rimuovi persone taggate
ja: タグ付けするユーザーを追加・削除
ko: 태그된 사람 추가 또는 삭제
nl: Getagde personen toevoegen of verwijderen
pl: Dodaj lub usuń oznaczone osoby
pt_br: Adicione ou remova pessoas marcadas
pt_pt: Adicionar ou remover pessoas etiquetadas
tr: Etiketlenen kişileri ekle veya kaldır
zh_hant: 新增或移除標註的人員

# editMoment.audience.locked
source: Locked by moderation
ca: Bloquejat per moderació
de: Durch Moderation gesperrt
es: Bloqueado por moderación
fr: Bloqué par la modération
hi: मॉडरेशन के कारण लॉक है
id: Dikunci oleh moderasi
it: Bloccato dalla moderazione
ja: モデレーションによりロック中
ko: 운영 정책에 따라 잠김
nl: Vergrendeld door moderatie
pl: Zablokowane przez moderację
pt_br: Bloqueado pela moderação
pt_pt: Bloqueado pela moderação
tr: Moderasyon nedeniyle kilitli
zh_hant: 遭到管理鎖定
