Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# storyEditor.slider.questionPrompt
source: Ask a question...
ca: Fes una pregunta...
de: Frage stellen...
es: Haz una pregunta...
fr: Poser une question...
hi: कोई सवाल पूछें...
id: Ajukan pertanyaan...
it: Fai una domanda...
ja: 質問する…
ko: 질문을 입력하세요...
nl: Stel een vraag...
pl: Zadaj pytanie...
pt_br: Faça uma pergunta...
pt_pt: Faz uma pergunta...
tr: Bir soru sor...
zh_hant: 詢問問題...

# storyEditor.countdown.placeholder
source: COUNTDOWN NAME
ca: NOM DEL COMPTE ENRERE
de: NAME DES EVENTS
es: NOMBRE DEL EVENTO
fr: NOM DE L'ÉVÉNEMENT
hi: काउंटडाउन का नाम
id: NAMA HITUNG MUNDUR
it: NOME DELL'EVENTO
ja: カウントダウン名
ko: 카운트다운 이름
nl: NAAM VAN AFTELLING
pl: NAZWA ODLICZANIA
pt_br: NOME DO EVENTO
pt_pt: NOME DO EVENTO
tr: GERİ SAYIM ADI
zh_hant: 倒數名稱

# storyEditor.countdown.days
source: Days
ca: Dies
de: Tage
es: Días
fr: Jours
hi: दिन
id: Hari
it: Giorni
ja: 日
ko: 일
nl: Dagen
pl: Dni
pt_br: Dias
pt_pt: Dias
tr: Gün
zh_hant: 天

# storyEditor.countdown.hours
source: Hours
ca: Hores
de: Std.
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
ko: 시간
nl: Uur
pl: Godz.
pt_br: Horas
pt_pt: Horas
tr: Saat
zh_hant: 小時

# storyEditor.countdown.minutes
source: Min.
hi: मिनट
id: Menit
ja: 分
ko: 분
tr: Dk.
zh_hant: 分

# storyEditor.countdown.seconds
source: Sec.
ca: Seg.
de: Sek.
es: Seg.
hi: सेकंड
id: Detik
ja: 秒
ko: 초
pl: Sek.
pt_br: Seg.
pt_pt: Seg.
tr: Sn.
zh_hant: 秒

# storyEditor.emojiPicker.title
source: Select an Emoji
ca: Selecciona un emoji
de: Wähle ein Emoji aus
es: Selecciona un Emoji
fr: Sélectionnez un émoji
hi: इमोजी चुनें
id: Pilih Emoji
it: Seleziona un emoji
ja: 絵文字を選択
ko: 이모지 선택
nl: Kies een emoji
pl: Wybierz emoji
pt_br: Selecione um Emoji
pt_pt: Selecione um Emoji
tr: Bir emoji seç
zh_hant: 選擇表情符號

# storyEditor.emojiPicker.close
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
tr: Kapat
zh_hant: 關閉

# storyEditor.emojiPicker.selectTone
source: Select Skin Tone
ca: Selecciona el to de pell
de: Hautton auswählen
es: Selecciona tono de piel
fr: Sélectionnez le teint
hi: स्किन टोन चुनें
id: Pilih Warna Kulit
it: Seleziona tonalità della pelle
ja: 肌の色を選択
ko: 피부색 선택
nl: Kies een huidskleur
pl: Wybierz odcień skóry
pt_br: Selecione o tom de pele
tr: Ten rengini seç
zh_hant: 選擇膚色

# stickerview.mention.userNotFound
source: User not found
ca: Usuari no trobat
de: Nutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
hi: यूज़र नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
pt_pt: Utilizador não encontrado
tr: Kullanıcı bulunamadı
zh_hant: 找不到使用者

# storyEditor.emojiPicker.reactions
source: Reactions
ca: Reaccions
de: Reaktionen
es: Reacciones
fr: Réactions
hi: रिएक्शन
id: Reaksi
it: Reazioni
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_br: Reações
pt_pt: Reações
tr: Tepkiler
zh_hant: 反應

# storyEditor.emojiPicker.faces
source: Smileys & People
ca: Cares i gestos
de: Smileys & Personen
es: Caras y Gestos
fr: Émoticônes et personnes
hi: स्माइली और लोग
id: Senyum & Orang
it: Faccine e persone
ja: 顔文字と人々
ko: 웃는 얼굴 및 사람
nl: Smileys en mensen
pl: Uśmiechy i ludzie
pt_br: Carinhas e Pessoas
pt_pt: Carinhas e Pessoas
tr: Suratlar ve İnsanlar
zh_hant: 笑臉與人物

# storyEditor.emojiPicker.nature
source: Animals & Nature
ca: Natura
de: Tiere & Natur
es: Naturaleza
fr: Animaux et nature
hi: जानवर और प्रकृति
id: Hewan & Alam
it: Animali e natura
ja: 動物と自然
ko: 동물 및 자연
nl: Dieren en natuur
pl: Zwierzęta i przyroda
pt_br: Animais e Natureza
pt_pt: Animais e Natureza
tr: Hayvanlar ve Doğa
zh_hant: 動物與大自然

# storyEditor.emojiPicker.food
source: Food & Drink
ca: Menjar i beure
de: Essen & Trinken
es: Comida y Bebida
fr: Nourriture et boissons
hi: खाना और पेय
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物と飲み物
ko: 음식 및 음료
nl: Eten en drinken
pl: Jedzenie i napoje
pt_br: Comida e Bebida
pt_pt: Comida e Bebida
tr: Yiyecek ve İçecek
zh_hant: 食物與飲料

# storyEditor.emojiPicker.activities
source: Activities
ca: Activitats
de: Aktivitäten
es: Actividades
fr: Activités
hi: गतिविधियां
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteiten
pl: Aktywności
pt_br: Atividades
pt_pt: Atividades
tr: Etkinlikler
zh_hant: 活動

# storyEditor.emojiPicker.travel
source: Travel & Places
ca: Viatges i llocs
de: Reisen & Orte
es: Viajes y Lugares
fr: Voyages et lieux
hi: यात्रा और जगहें
id: Perjalanan & Tempat
it: Viaggi e luoghi
ja: 旅行と場所
ko: 여행 및 장소
nl: Reizen en plaatsen
pl: Podróże i miejsca
pt_br: Viagens e Lugares
pt_pt: Viagens e Lugares
tr: Seyahat ve Yerler
zh_hant: 旅遊與地點

# storyEditor.emojiPicker.objects
source: Objects
ca: Objectes
de: Objekte
es: Objetos
fr: Objets
hi: वस्तुएं
id: Objek
it: Oggetti
ja: オブジェクト
ko: 사물
nl: Voorwerpen
pl: Przedmioty
pt_br: Objetos
pt_pt: Objetos
tr: Nesneler
zh_hant: 物品

# storyEditor.emojiPicker.symbols
source: Symbols
ca: Símbols
de: Symbole
es: Símbolos
fr: Symboles
hi: प्रतीक
id: Simbol
it: Simboli
ja: 記号
ko: 기호
nl: Symbolen
pl: Symbole
pt_br: Símbolos
pt_pt: Símbolos
tr: Semboller
zh_hant: 符號

# storyEditor.discardDraft.title
source: Discard multimedia content?
ca: Vols descartar el contingut multimèdia?
de: Multimedia-Inhalt verwerfen?
es: ¿Descartar contenido multimedia?
fr: Supprimer le contenu multimédia ?
hi: मल्टीमीडिया कंटेंट छोड़ें?
id: Buang konten multimedia?
it: Vuoi scartare il contenuto multimediale?
ja: マルチメディアコンテンツを破棄しますか？
ko: 멀티미디어 콘텐츠를 삭제할까요?
nl: Multimedia verwijderen?
pl: Odrzucić multimedia?
pt_br: Descartar conteúdo multimídia?
pt_pt: Descartar conteúdo multimédia?
tr: Multimedya içeriği silinsin mi?
zh_hant: 捨棄多媒體內容？

# storyEditor.discardDraft.message
source: If you leave now, you'll lose any changes you've made.
ca: Si surts ara, perdràs els canvis que hagis fet.
de: Wenn du jetzt gehst, verlierst du alle vorgenommenen Änderungen.
es: Si sales ahora, perderás los cambios que hayas realizado.
fr: Si tu quittes maintenant, tu perdras toutes les modifications effectuées.
hi: अगर आप अभी बाहर निकलते हैं, तो आपके किए हुए बदलाव खो जाएंगे।
id: Kalau kamu keluar sekarang, semua perubahan yang dibuat akan hilang.
it: Se esci ora, perderai tutte le modifiche che hai fatto.
ja: 今終了すると、行った変更内容が失われます。
ko: 지금 나가면 변경한 내용이 사라져요.
nl: Als je nu weggaat, gaan je wijzigingen verloren.
pl: Jeśli teraz wyjdziesz, utracisz wprowadzone zmiany.
pt_br: Se você sair agora, perderá todas as alterações que fez.
pt_pt: Se saíres agora, vais perder todas as alterações que fizeste.
tr: Şimdi çıkarsan yaptığın değişiklikleri kaybedersin.
zh_hant: 如果現在離開，你所做的任何變更都會遺失。

# storyEditor.discardDraft.confirm
source: Discard
ca: Descartar
de: Verwerfen
es: Descartar
fr: Supprimer
hi: छोड़ें
id: Buang
it: Scarta
ja: 破棄
ko: 삭제
nl: Verwijderen
pl: Odrzuć
pt_br: Descartar
pt_pt: Descartar
tr: Vazgeç
zh_hant: 捨棄

# storyEditor.discardDraft.cancel
source: Keep editing
ca: Continuar editant
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer l’édition
hi: एडिटिंग जारी रखें
id: Lanjut edit
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nl: Doorgaan met bewerken
pl: Edytuj dalej
pt_br: Continuar editando
pt_pt: Continuar a editar
tr: Düzenlemeye devam et
zh_hant: 繼續編輯

# notifications.empty.comments.message
source: When someone comments on your moments, it'll appear here
ca: Quan algú comenti els teus moments, apareixerà aquí
de: Wenn jemand deine Momente kommentiert, erscheint es hier
es: Cuando alguien comente en tus momentos, aparecerá aquí
fr: Quand quelqu'un commente tes moments, ça apparaîtra ici
hi: जब कोई आपके मोमेंट्स पर कमेंट करेगा, तो वह यहां दिखेगा
id: Komentar dari orang lain di momenmu akan muncul di sini
it: Quando qualcuno commenta i tuoi momenti, apparirà qui
ja: 誰かがあなたのモーメントにコメントすると、ここに表示されます
ko: 누군가 내 Moments에 댓글을 남기면 여기에 표시돼요
nl: Als iemand een opmerking bij je momenten plaatst, verschijnt die hier
pl: Gdy ktoś skomentuje Twoje chwile, komentarz pojawi się tutaj
pt_br: Quando alguém comentar nos seus momentos, aparecerá aqui
pt_pt: Quando alguém comentar nos teus momentos, aparecerá aqui
tr: Birisi moment'larına yorum yaptığında burada görünür
zh_hant: 有人在你的 Moments 留言時，通知會顯示在這裡

# notifications.empty.storyReactions.message
source: When someone reacts to your stories, it'll appear here
ca: Quan algú reaccioni a les teves històries, apareixerà aquí
de: Wenn jemand auf deine Storys reagiert, erscheint es hier
es: Cuando alguien reaccione a tus historias, aparecerá aquí
fr: Quand quelqu'un réagit à tes stories, ça apparaîtra ici
hi: जब कोई आपकी स्टोरी पर रिएक्ट करेगा, तो वह यहां दिखेगा
id: Reaksi orang lain pada ceritamu akan muncul di sini
it: Quando qualcuno reagisce alle tue storie, apparirà qui
ja: 誰かがあなたのストーリーズにリアクションすると、ここに表示されます
ko: 누군가 내 스토리에 반응하면 여기에 표시돼요
nl: Als iemand op je verhalen reageert, verschijnt dat hier
pl: Gdy ktoś zareaguje na Twoje relacje, pojawi się to tutaj
pt_br: Quando alguém reagir aos seus stories, aparecerá aqui
pt_pt: Quando alguém reagir às tuas histórias, aparecerá aqui
tr: Birisi hikâyelerine tepki verdiğinde burada görünür
zh_hant: 有人對你的限時動態做出反應時，通知會顯示在這裡

# notifications.empty.requests.message
source: When someone wants to follow you, it'll appear here
ca: Quan algú et vulgui seguir, apareixerà aquí
de: Wenn dir jemand folgen möchte, erscheint es hier
es: Cuando alguien quiera seguirte, aparecerá aquí
fr: Quand quelqu'un veut te suivre, ça apparaîtra ici
hi: जब कोई आपको फ़ॉलो करने का अनुरोध भेजेगा, तो वह यहां दिखेगा
id: Permintaan mengikuti dari orang lain akan muncul di sini
it: Quando qualcuno vuole seguirti, apparirà qui
ja: 誰かがあなたをフォローしようとすると、ここに表示されます
ko: 누군가 나를 팔로우하려고 하면 여기에 표시돼요
nl: Als iemand je wil volgen, verschijnt dat hier
pl: Gdy ktoś zechce Cię obserwować, pojawi się to tutaj
pt_br: Quando alguém quiser te seguir, aparecerá aqui
pt_pt: Quando alguém quiser seguir-te, aparecerá aqui
tr: Birisi seni takip etmek istediğinde burada görünür
zh_hant: 有人想追蹤你時，通知會顯示在這裡

# notifications.empty.reactions.message
source: When someone reacts to your moments (vibe, fire, etc.), it'll appear here
ca: Quan algú reaccioni als teus moments (vibe, fire, etc.), apareixerà aquí
de: Wenn jemand auf deine Momente reagiert (vibe, fire, usw.), erscheint es hier
es: Cuando alguien reaccione a tus momentos (vibe, fire, etc.), aparecerá aquí
fr: Quand quelqu'un réagit à tes moments (vibe, fire, etc.), ça apparaîtra ici
hi: जब कोई आपके मोमेंट्स पर रिएक्ट करेगा (वाइब, फायर आदि), तो वह यहां दिखेगा
id: Reaksi orang lain pada momenmu (vibe, api, dan lainnya) akan muncul di sini
it: Quando qualcuno reagisce ai tuoi momenti (vibe, fire, ecc.), apparirà qui
ja: 誰かがあなたのモーメントにリアクション（バイブ、炎など）すると、ここに表示されます
ko: 누군가 내 Moments에 반응하면 여기에 표시돼요(바이브, 불꽃 등)
nl: Als iemand op je momenten reageert (vibe, vuur enz.), verschijnt dat hier
pl: Gdy ktoś zareaguje na Twoje chwile (np. vibe'em lub ogniem), pojawi się to tutaj
pt_br: Quando alguém reagir aos seus momentos (vibe, fire, etc.), aparecerá aqui
pt_pt: Quando alguém reagir aos teus momentos (vibe, fire, etc.), aparecerá aqui
tr: Birisi moment'larına tepki verdiğinde (vibe, ateş vb.) burada görünür
zh_hant: 有人對你的 Moments 做出反應（氛圍、火焰等）時，通知會顯示在這裡

# notifications.empty.follows.message
source: When someone follows you, it'll appear here
ca: Quan algú et segueixi, apareixerà aquí
de: Wenn dir jemand folgt, erscheint es hier
es: Cuando alguien te siga, aparecerá aquí
fr: Quand quelqu'un te suit, ça apparaîtra ici
hi: जब कोई आपको फ़ॉलो करेगा, तो वह यहां दिखेगा
id: Pengikut baru akan muncul di sini
it: Quando qualcuno ti segue, apparirà qui
ja: 誰かがあなたをフォローすると、ここに表示されます
ko: 누군가 나를 팔로우하면 여기에 표시돼요
nl: Als iemand je volgt, verschijnt dat hier
pl: Gdy ktoś zacznie Cię obserwować, pojawi się to tutaj
pt_br: Quando alguém te seguir, aparecerá aqui
pt_pt: Quando alguém te seguir, aparecerá aqui
tr: Birisi seni takip ettiğinde burada görünür
zh_hant: 有人追蹤你時，通知會顯示在這裡

# notifications.empty.default.message
source: When someone interacts with you, it'll appear here
ca: Quan algú interactuï amb tu, apareixerà aquí
de: Wenn jemand mit dir interagiert, erscheint es hier
es: Cuando alguien interactúe contigo, aparecerá aquí
fr: Quand quelqu'un interagit avec toi, ça apparaîtra ici
hi: जब कोई आपसे इंटरैक्ट करेगा, तो वह यहां दिखेगा
id: Interaksi dengan orang lain akan muncul di sini
it: Quando qualcuno interagisce con te, apparirà qui
ja: 誰かがあなたとやり取りすると、ここに表示されます
ko: 누군가 나와 소통하면 여기에 표시돼요
nl: Als iemand contact met je heeft, verschijnt dat hier
pl: Gdy ktoś wejdzie z Tobą w interakcję, pojawi się to tutaj
pt_br: Quando alguém interagir com você, aparecerá aqui
pt_pt: Quando alguém interagir contigo, aparecerá aqui
tr: Birisi seninle etkileşime geçtiğinde burada görünür
zh_hant: 有人與你互動時，通知會顯示在這裡

# notifications.echo.viewAction
source: View Echo
ca: Veure Echo
de: Echo ansehen
es: Ver Echo
fr: Voir l'Echo
hi: Echo देखें
id: Lihat Echo
it: Vedi Echo
ja: Echoを見る
ko: Echo 보기
nl: Echo bekijken
pl: Wyświetl Echo
pt_br: Ver Echo
pt_pt: Ver Echo
tr: Echo'yu görüntüle
zh_hant: 查看 Echo

# notifications.groupedFollowers.viewAction
source: View
de: Ansehen
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Vedi
ja: 表示
ko: 보기
nl: Bekijken
pl: Wyświetl
pt_br: Ver
pt_pt: Ver
tr: Görüntüle
zh_hant: 查看

# notifications.groupedFollowers.title.followers
source: New followers
de: Neue Follower
es: Nuevos seguidores
fr: Nouveaux abonnés
hi: नए फ़ॉलोअर
id: Pengikut baru
it: Nuovi follower
ja: 新しいフォロワー
ko: 새 팔로워
nl: Nieuwe volgers
pl: Nowi obserwujący
pt_br: Novos seguidores
pt_pt: Novos seguidores
tr: Yeni takipçiler
zh_hant: 新追蹤者

# notifications.groupedFollowers.title.mutual
source: Mutual connections
de: Gegenseitige Verbindungen
es: Conexiones mutuas
fr: Connexions mutuelles
hi: आपसी कनेक्शन
id: Koneksi yang sama
it: Connessioni reciproche
ja: 共通のつながり
ko: 공통 지인
nl: Gemeenschappelijke connecties
pl: Wspólne kontakty
pt_br: Conexões mútuas
pt_pt: Ligações mútuas
tr: Ortak bağlantılar
zh_hant: 共同連結

# notifications.groupedFollowers.unknownUser
source: Someone
de: Jemand
es: Alguien
fr: Quelqu'un
hi: कोई
id: Seseorang
it: Qualcuno
ja: だれか
ko: 누군가
nl: Iemand
pl: Ktoś
pt_br: Alguém
pt_pt: Alguém
tr: Biri
zh_hant: 某人

# notifications.groupedFollowers.subtitle
source: Manage each follower individually.
de: Verwalte jeden Follower einzeln.
es: Gestiona cada seguidor por separado.
fr: Gérez chaque abonné séparément.
hi: हर फ़ॉलोअर को अलग-अलग मैनेज करें।
id: Kelola setiap pengikut satu per satu.
it: Gestisci ogni follower separatamente.
ja: フォロワーを個別に管理できます。
ko: 팔로워를 한 명씩 관리하세요.
nl: Beheer elke volger afzonderlijk.
pl: Zarządzaj każdym obserwującym osobno.
pt_br: Gerencie cada seguidor separadamente.
pt_pt: Gere cada seguidor separadamente.
tr: Her takipçiyi ayrı ayrı yönet.
zh_hant: 個別管理每位追蹤者。

# notificationType.like
source: Reaction
ca: Reacció
de: Reaktion
es: Reacción
fr: Réaction
hi: रिएक्शन
id: Reaksi
it: Reazione
ja: リアクション
ko: 반응
nl: Reactie
pl: Reakcja
pt_br: Reação
pt_pt: Reação
tr: Tepki
zh_hant: 反應

# notificationType.reaction
source: Moment reactions
ca: Reaccions a moments
de: Reaktionen auf Momente
es: Reacciones en momentos
fr: Réactions aux moments
hi: मोमेंट्स पर रिएक्शन
id: Reaksi momen
it: Reazioni ai momenti
ja: モーメントへのリアクション
ko: Moments 반응
nl: Reacties op momenten
pl: Reakcje na chwile
pt_br: Reações em momentos
pt_pt: Reações em momentos
tr: Moment tepkileri
zh_hant: Moments 反應

# notificationType.comment
source: Comment
ca: Comentari
de: Kommentar
es: Comentario
fr: Commentaire
hi: कमेंट
id: Komentar
it: Commento
ja: コメント
ko: 댓글
nl: Opmerking
pl: Komentarz
pt_br: Comentário
pt_pt: Comentário
tr: Yorum
zh_hant: 留言

# notificationType.mention
source: Mentions
ca: Mencions
de: Erwähnungen
es: Menciones
hi: मेंशन
id: Sebutan
it: Menzioni
ja: メンション
ko: 멘션
nl: Vermeldingen
pl: Wzmianki
pt_br: Menções
pt_pt: Menções
tr: Bahsetmeler
zh_hant: 提及

# notificationType.newFollower
source: New followers
ca: Nous seguidors
de: Neue Follower
es: Nuevos seguidores
fr: Nouveaux abonnés
hi: नए फ़ॉलोअर
id: Pengikut baru
it: Nuovi follower
ja: 新しいフォロワー
ko: 새 팔로워
nl: Nieuwe volgers
pl: Nowi obserwujący
pt_br: Novos seguidores
pt_pt: Novos seguidores
tr: Yeni takipçiler
zh_hant: 新追蹤者

# notificationType.followRequest
source: Follow requests
ca: Sol·licituds de seguiment
de: Follower-Anfragen
es: Solicitudes de seguimiento
fr: Demandes d'abonnement
hi: फ़ॉलो रिक्वेस्ट
id: Permintaan mengikuti
it: Richieste di follow
ja: フォローリクエスト
ko: 팔로우 요청
nl: Volgverzoeken
pl: Prośby o obserwowanie
pt_br: Solicitações de seguidor
pt_pt: Pedidos de seguimento
tr: Takip istekleri
zh_hant: 追蹤邀請

# notificationType.requestAccepted
source: Request accepted
ca: Sol·licitud acceptada
de: Anfrage akzeptiert
es: Solicitud aceptada
fr: Demande acceptée
hi: रिक्वेस्ट स्वीकार की गई
id: Permintaan diterima
it: Richiesta accettata
ja: リクエストが承認されました
ko: 요청 수락됨
nl: Verzoek geaccepteerd
pl: Prośba zaakceptowana
pt_br: Solicitação aceita
pt_pt: Pedido aceite
tr: İstek kabul edildi
zh_hant: 已接受邀請

# notificationType.mutualConnection
source: Mutual connections
ca: Connexions mútues
de: Gegenseitige Verbindungen
es: Conexiones mutuas
fr: Connexions mutuelles
hi: आपसी कनेक्शन
id: Koneksi yang sama
it: Connessioni reciproche
ja: 共通のつながり
ko: 공통 지인
nl: Gemeenschappelijke connecties
pl: Wspólne kontakty
pt_br: Conexões mútuas
pt_pt: Ligações mútuas
tr: Ortak bağlantılar
zh_hant: 共同連結

# notificationType.storyReaction
source: Story reaction
ca: Reacció a història
de: Story-Reaktion
es: Reacción a historia
fr: Réaction à la story
hi: स्टोरी पर रिएक्शन
id: Reaksi cerita
it: Reazione alla storia
ja: ストーリーズへのリアクション
ko: 스토리 반응
nl: Reactie op verhaal
pl: Reakcja na relację
pt_br: Reação a story
pt_pt: Reação a história
tr: Hikâye tepkisi
zh_hant: 限時動態反應

# notificationType.message
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# notificationType.photoTag
source: Photo tags
ca: Etiquetes a fotos
de: Foto-Markierungen
es: Etiquetas en fotos
fr: Identifications photo
hi: फोटो टैग
id: Tandai foto
it: Tag nelle foto
ja: 写真のタグ
ko: 사진 태그
nl: Fototags
pl: Oznaczenia na zdjęciach
pt_br: Marcações em fotos
pt_pt: Etiquetas em fotos
tr: Fotoğraf etiketleri
zh_hant: 照片標註

# notificationType.echoSuggestion
source: Echo suggestion
ca: Suggeriment d'Echo
de: Echo-Vorschlag
es: Sugerencia de Echo
fr: Suggestion d'Echo
hi: Echo सुझाव
id: Saran Echo
it: Suggerimento Echo
ja: Echoのおすすめ
ko: Echo 추천
nl: Echo-suggestie
pl: Sugestia Echo
pt_br: Sugestão de Echo
pt_pt: Sugestão de Echo
tr: Echo önerisi
zh_hant: Echo 建議

# notificationType.dataExportReady
source: Data export
ca: Exportació de dades
de: Datenexport
es: Exportación de datos
fr: Export de données
hi: डेटा एक्सपोर्ट
id: Ekspor data
it: Esportazione dati
ja: データのエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksport danych
pt_br: Exportação de dados
pt_pt: Exportação de dados
tr: Verileri dışa aktar
zh_hant: 匯出資料

# notificationType.storyChainContinued
source: Story chain
ca: Cadena d'històries
de: Story-Kette
es: Cadena de historias
fr: Chaîne de stories
hi: स्टोरी चेन
id: Rangkaian Story
it: Catena di storie
ja: ストーリーチェーン
ko: 스토리 체인
nl: Verhalenketen
pl: Łańcuch relacji
pt_br: Cadeia de stories
pt_pt: Cadeia de histórias
tr: Hikâye zinciri
zh_hant: 限時動態串

# notificationType.mediaModeration
source: Moderation
ca: Moderació
es: Moderación
fr: Modération
hi: मॉडरेशन
id: Moderasi
it: Moderazione
ja: モデレーション
ko: 콘텐츠 관리
nl: Moderatie
pl: Moderacja
pt_br: Moderação
pt_pt: Moderação
tr: İçerik denetimi
zh_hant: 內容審核

# notification.echo.host.title
source: Your Echo is ready ✨
ca: El teu Echo està a punt ✨
de: Dein Echo ist bereit ✨
es: Tu Echo está listo ✨
fr: Ton Echo est prêt ✨
hi: आपका Echo तैयार है ✨
id: Echo-mu sudah siap ✨
it: Il tuo Echo è pronto ✨
ja: Echoの準備ができました ✨
ko: 내 Echo가 준비됐어요 ✨
nl: Je Echo staat klaar ✨
pl: Twoje Echo jest gotowe ✨
pt_br: Seu Echo está pronto ✨
pt_pt: O teu Echo está pronto ✨
tr: Echo'n hazır ✨
zh_hant: 你的 Echo 準備好了 ✨

# notification.echo.host.body
source: Accept it to activate it with your connections
ca: Accepta'l per activar-lo amb les teves connexions
de: Akzeptiere es, um es mit deinen Verbindungen zu aktivieren
es: Acéptalo para activarlo con tus conexiones
fr: Accepte-le pour l'activer avec tes connexions
hi: इसे स्वीकार करके अपने कनेक्शन्स के साथ सक्रिय करें
id: Terima untuk mengaktifkannya bersama koneksimu
it: Accettalo per attivarlo con le tue connessioni
ja: 承認すると、つながりのある人たちとの間で有効になります
ko: 수락하면 연결된 사람들과 함께 활성화할 수 있어요
nl: Accepteer hem om hem met je connecties te activeren
pl: Zaakceptuj je, aby aktywować je dla swoich kontaktów
pt_br: Aceite para ativá-lo com suas conexões
pt_pt: Aceita-o para o ativar com as tuas ligações
tr: Bağlantılarınla etkinleştirmek için kabul et
zh_hant: 接受後即可與你的連結啟用

# stories.ownBottom.share
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

# share.story.title
source: Share story
ca: Compartir història
de: Story teilen
es: Compartir historia
fr: Partager la story
hi: स्टोरी शेयर करें
id: Bagikan story
it: Condividi storia
ja: ストーリーを共有
ko: 스토리 공유
nl: Verhaal delen
pl: Udostępnij relację
pt_br: Compartilhar story
pt_pt: Partilhar história
tr: Hikâyeyi paylaş
zh_hant: 分享限時動態

# share.story.by
source: Story by %@
ca: Història de %@
de: Story von %@
es: Historia de %@
fr: Story de %@
hi: %@ की स्टोरी
id: Story dari %@
it: Storia di %@
ja: %@のストーリー
ko: %@님의 스토리
nl: Verhaal van %@
pl: Relacja użytkownika %@
pt_br: Story de %@
pt_pt: História de %@
tr: %@ tarafından paylaşılan hikâye
zh_hant: %@ 的限時動態

# share.storyUnavailable
source: This story isn't available
ca: Aquesta història no està disponible
de: Diese Story ist nicht verfügbar
es: Esta historia no está disponible
fr: Cette story n'est pas disponible
hi: यह स्टोरी उपलब्ध नहीं है
id: Story ini tidak tersedia
it: Questa storia non è disponibile
ja: このストーリーは利用できません
ko: 이 스토리를 이용할 수 없어요
nl: Dit verhaal is niet beschikbaar
pl: Ta relacja jest niedostępna
pt_br: Esta story não está disponível
pt_pt: Esta história não está disponível
tr: Bu hikâye kullanılamıyor
zh_hant: 無法查看此限時動態

# share.storyDenied.expired
source: This story has expired.
ca: Aquesta història ha caducat.
de: Diese Story ist abgelaufen.
es: Esta historia ha caducado.
fr: Cette story a expiré.
hi: इस स्टोरी की समय-सीमा खत्म हो गई है।
id: Story ini sudah kedaluwarsa.
it: Questa storia è scaduta.
ja: このストーリーの期限が切れました。
ko: 이 스토리는 만료됐어요.
nl: Dit verhaal is verlopen.
pl: Ta relacja wygasła.
pt_br: Esta story expirou.
pt_pt: Esta história expirou.
tr: Bu hikâyenin süresi doldu.
zh_hant: 此限時動態已過期。

# share.storyDenied.notFound
source: This story was removed or no longer exists.
ca: Aquesta història s'ha eliminat o ja no existeix.
de: Diese Story wurde entfernt oder existiert nicht mehr.
es: Esta historia se eliminó o ya no existe.
fr: Cette story a été supprimée ou n'existe plus.
hi: यह स्टोरी हटा दी गई है या अब मौजूद नहीं है।
id: Story ini telah dihapus atau sudah tidak ada.
it: Questa storia è stata rimossa o non esiste più.
ja: このストーリーは削除されたか、存在しません。
ko: 이 스토리는 삭제됐거나 더 이상 존재하지 않아요.
nl: Dit verhaal is verwijderd of bestaat niet meer.
pl: Ta relacja została usunięta lub już nie istnieje.
pt_br: Esta story foi removida ou não existe mais.
pt_pt: Esta história foi removida ou já não existe.
tr: Bu hikâye kaldırılmış veya artık mevcut değil.
zh_hant: 此限時動態已移除或不存在。
