Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# privacyPolicy.section.nova.body
source: Nova may process your messages, images you send to it, account context, preferences, recent activity, and personal memory to respond in a more useful way. Nova's memory may store details such as what you prefer to be called, interests, conversation style, or information you voluntarily share. You can edit or delete this memory from the app. Nova works through technical AI providers, such as Firebase Vertex AI/Gemini, and some moderation tasks may use external services. We do not use your Nova conversations to sell data or for third-party personalized advertising.
ca: Nova pot processar els teus missatges, imatges que li enviïs, context del teu compte, preferències, activitat recent i memòria personal per respondre't de manera més útil. La memòria de Nova pot guardar detalls com ara com prefereixes que et diguin, interessos, estil de conversa o informació que comparteixes voluntàriament. Pots editar o esborrar aquesta memòria des de l'app. Nova funciona mitjançant proveïdors tècnics d'IA, com Firebase Vertex AI/Gemini, i algunes tasques de moderació poden utilitzar serveis externs. No fem servir les teves converses amb Nova per vendre dades ni per a publicitat personalitzada de tercers.
de: Nova kann deine Nachrichten, Bilder, die du an sie sendest, Kontokontext, Präferenzen, aktuelle Aktivität und persönliche Erinnerungen verarbeiten, um hilfreicher zu antworten. Novas Gedächtnis kann Details speichern wie den Namen, mit dem du angesprochen werden möchtest, Interessen, Gesprächsstil oder Informationen, die du freiwillig teilst. Du kannst diese Erinnerungen in der App bearbeiten oder löschen. Nova arbeitet über technische KI-Anbieter wie Firebase Vertex AI/Gemini, und einige Moderationsaufgaben können externe Dienste nutzen. Wir verwenden deine Gespräche mit Nova nicht, um Daten zu verkaufen oder für personalisierte Werbung Dritter.
es: Nova puede procesar tus mensajes, imágenes que le envíes, contexto de tu cuenta, preferencias, actividad reciente y memoria personal para responderte de forma más útil. La memoria de Nova puede guardar detalles como cómo prefieres que te llamen, intereses, estilo de conversación o información que compartes voluntariamente. Puedes editar o borrar esa memoria desde la app. Nova funciona mediante proveedores técnicos de IA, como Firebase Vertex AI/Gemini, y algunas tareas de moderación pueden usar servicios externos. No usamos tus conversaciones con Nova para vender datos ni para publicidad personalizada de terceros.
hi: Nova आपके संदेशों, भेजी गई तस्वीरों, अकाउंट से जुड़ी जानकारी, आपकी पसंद, हाल की गतिविधि और निजी मेमोरी को प्रोसेस कर सकता है, ताकि आपको ज़्यादा उपयोगी जवाब दे सके। Nova की मेमोरी में यह जानकारी सेव हो सकती है कि आप किस नाम से बुलाया जाना पसंद करते हैं, आपकी रुचियां, बातचीत का तरीका या आपके द्वारा साझा की गई अन्य जानकारी। आप ऐप से इस मेमोरी को एडिट या डिलीट कर सकते हैं। बेहतर जवाब देने में मदद मिलने पर Nova कुछ सवालों के जवाब देने के लिए वेब सर्च का भी इस्तेमाल कर सकता है। Nova तकनीकी AI प्रोवाइडर्स, जैसे Firebase Vertex AI/Gemini, के ज़रिए काम करता है और कुछ मॉडरेशन कार्यों के लिए बाहरी सेवाओं का इस्तेमाल किया जा सकता है। हम आपकी Nova बातचीत का इस्तेमाल डेटा बेचने या थर्ड-पार्टी पर्सनलाइज़्ड विज्ञापन के लिए नहीं करते।
id: Nova dapat memproses pesan, gambar yang Anda kirim, konteks akun, preferensi, aktivitas terbaru, dan memori pribadi Anda untuk memberikan respons yang lebih bermanfaat. Memori Nova dapat menyimpan detail seperti panggilan yang Anda sukai, minat, gaya percakapan, atau informasi yang Anda bagikan secara sukarela. Anda dapat mengedit atau menghapus memori ini dari aplikasi. Nova juga dapat menggunakan penelusuran web untuk menjawab pertanyaan tertentu jika hal itu membantu memberikan respons yang bermanfaat. Nova berfungsi melalui penyedia AI teknis, seperti Firebase Vertex AI/Gemini, dan beberapa tugas moderasi mungkin menggunakan layanan eksternal. Kami tidak menggunakan percakapan Anda dengan Nova untuk menjual data atau menayangkan iklan yang dipersonalisasi dari pihak ketiga.
it: Nova può elaborare i tuoi messaggi, le immagini che le invii, il contesto del tuo account, le preferenze, l'attività recente e la memoria personale per rispondere in modo più utile. La memoria di Nova può conservare dettagli come come preferisci essere chiamato, i tuoi interessi, lo stile di conversazione o informazioni che condividi volontariamente. Puoi modificare o eliminare questa memoria dall'app. Nova funziona tramite fornitori tecnici di IA, come Firebase Vertex AI/Gemini, e alcune attività di moderazione possono usare servizi esterni. Non utilizziamo le tue conversazioni con Nova per vendere dati o per pubblicità personalizzata di terze parti.
ja: Novaは、より役立つ回答を提供するために、あなたのメッセージ、Novaに送信した画像、アカウント情報、設定、最近のアクティビティ、パーソナルメモリーを処理することがあります。 Novaのメモリーには、呼ばれたい名前、興味のあること、会話のスタイル、自分から共有した情報などが保存される場合があります。このメモリーはアプリから編集または削除できます。 より役立つ回答を提供するため、特定の質問にはウェブ検索を使用することもあります。 NovaはFirebase Vertex AI/Geminiなどの技術系AIプロバイダーを通じて動作し、一部のモデレーション業務では外部サービスを利用する場合があります。Novaでの会話を、データの販売や第三者によるパーソナライズド広告のために利用することはありません。
ko: Nova는 더 유용한 답변을 제공하기 위해 회원님의 메시지, Nova에 보내는 이미지, 계정 정보, 환경설정, 최근 활동 및 개인 메모리를 처리할 수 있어요. Nova의 메모리에는 선호하는 호칭, 관심사, 대화 스타일 또는 회원님이 자발적으로 공유한 정보가 저장될 수 있어요. 이 메모리는 앱에서 수정하거나 삭제할 수 있어요. 또한 Nova는 유용한 답변을 제공하는 데 도움이 되는 경우 일부 질문에 답하기 위해 웹 검색을 사용할 수 있어요. Nova는 Firebase Vertex AI/Gemini와 같은 기술 AI 제공업체를 통해 작동하며, 일부 검토 작업에는 외부 서비스가 사용될 수 있어요. 회원님의 Nova 대화는 데이터를 판매하거나 제3자 맞춤형 광고를 제공하는 데 사용하지 않아요.
nl: Nova kan je berichten, de afbeeldingen die je naar Nova stuurt, context over je account, je voorkeuren, recente activiteit en persoonlijke herinneringen verwerken om nuttiger te reageren. In het geheugen van Nova kunnen bijvoorbeeld gegevens worden opgeslagen over hoe je genoemd wilt worden, je interesses, je gespreksstijl of informatie die je vrijwillig deelt. Je kunt dit geheugen in de app aanpassen of verwijderen. Nova kan ook zoeken op internet om bepaalde vragen te beantwoorden als dat helpt om een nuttig antwoord te geven. Nova werkt via technische AI-providers, zoals Firebase Vertex AI/Gemini. Voor sommige moderatietaken kunnen externe diensten worden gebruikt. We gebruiken je gesprekken met Nova niet om gegevens te verkopen of voor gepersonaliseerde advertenties van derden.
pl: Nova może przetwarzać Twoje wiadomości, wysyłane przez Ciebie obrazy, informacje związane z kontem, preferencje, ostatnią aktywność oraz zapamiętane informacje, aby udzielać bardziej pomocnych odpowiedzi. Pamięć Nova może przechowywać takie informacje jak preferowane imię, zainteresowania, styl rozmowy lub dane, które dobrowolnie udostępnisz. Możesz edytować lub usunąć te informacje w aplikacji. Nova może również korzystać z wyszukiwarki internetowej, aby odpowiadać na niektóre pytania, gdy pomoże to udzielić przydatnej odpowiedzi. Nova działa za pośrednictwem dostawców technologii AI, takich jak Firebase Vertex AI/Gemini, a niektóre zadania związane z moderacją mogą być realizowane przez zewnętrzne usługi. Nie wykorzystujemy rozmów z Nova do sprzedaży danych ani do personalizowanych reklam stron trzecich.
pt_br: A Nova pode processar suas mensagens, imagens que você envia a ela, contexto da conta, preferências, atividade recente e memória pessoal para responder de forma mais útil. A memória da Nova pode armazenar detalhes como a forma como você prefere ser chamado, interesses, estilo de conversa ou informações que você compartilha voluntariamente. Você pode editar ou excluir essa memória no app. A Nova também pode usar busca na web para responder a certas perguntas quando isso ajuda a fornecer uma resposta útil. A Nova funciona por meio de provedores técnicos de IA, como Firebase Vertex AI/Gemini, e algumas tarefas de moderação podem usar serviços externos. Não usamos suas conversas com a Nova para vender dados nem para publicidade personalizada de terceiros.
pt_pt: A Nova pode processar as tuas mensagens, imagens que lhe envias, contexto da conta, preferências, atividade recente e memória pessoal para responder de forma mais útil. A memória da Nova pode armazenar detalhes como a forma como preferes ser chamado, interesses, estilo de conversa ou informações que partilhas voluntariamente. Podes editar ou excluir essa memória na app. A Nova funciona por meio de provedores técnicos de IA, como Firebase Vertex AI/Gemini, e algumas tarefas de moderação podem usar serviços externos. Não usamos as tuas conversas com a Nova para vender dados nem para publicidade personalizada de terceiros.
tr: Nova, daha faydalı yanıtlar verebilmek için mesajlarınızı, Nova'ya gönderdiğiniz görselleri, hesap bağlamını, tercihlerinizi, son etkinliklerinizi ve kişisel hafızanızı işleyebilir. Nova'nın hafızası; nasıl hitap edilmesini tercih ettiğiniz, ilgi alanlarınız, sohbet tarzınız veya kendi isteğinizle paylaştığınız bilgiler gibi ayrıntıları saklayabilir. Bu hafızayı uygulamadan düzenleyebilir veya silebilirsiniz. Nova, bazı sorulara yanıt verirken daha faydalı bilgiler sunabilmek için web aramasını da kullanabilir. Nova; Firebase Vertex AI/Gemini gibi teknik AI sağlayıcıları üzerinden çalışır ve bazı moderasyon işlemlerinde harici hizmetler kullanılabilir. Nova sohbetlerinizi veri satmak veya üçüncü taraflara kişiselleştirilmiş reklam sunmak için kullanmayız.
zh_hant: Nova 可能會處理您傳送給它的訊息和圖片、帳戶相關資訊、偏好設定、近期活動及個人記憶，讓回覆更實用。 Nova 的記憶可能會儲存您偏好的稱呼、興趣、對話風格，或您自願提供的資訊。您可以在 App 中編輯或刪除這些記憶。 如果有助於提供實用的回答，Nova 也可能使用網路搜尋來回答特定問題。 Nova 透過 Firebase Vertex AI/Gemini 等技術型 AI 供應商運作，部分審核工作也可能使用外部服務。我們不會使用您的 Nova 對話來販售資料或提供第三方個人化廣告。

# privacyPolicy.section.visibility.title
source: 5. Content, audiences, and visibility
ca: 5. Contingut, audiències i visibilitat
de: 5. Inhalte, Zielgruppen und Sichtbarkeit
es: 5. Contenido, audiencias y visibilidad
hi: 5. कंटेंट, ऑडियंस और विज़िबिलिटी
id: 5. Konten, audiens, dan visibilitas
it: 5. Contenuti, pubblici e visibilità
ja: 5. コンテンツ、公開範囲、表示設定
ko: 5. 콘텐츠, 대상 및 공개 범위
nl: 5. Content, doelgroepen en zichtbaarheid
pl: 5. Treści, odbiorcy i widoczność
pt_br: 5. Conteúdo, públicos e visibilidade
pt_pt: 5. Conteúdo, públicos e visibilidade
tr: 5. İçerik, hedef kitle ve görünürlük
zh_hant: 5. 內容、受眾與可見度

# privacyPolicy.section.visibility.body
source: You control who can see parts of your content through private account settings, audiences, best friends, custom lists, only me, blocks, mutes, and visibility settings for followers, following, and admirers. Private or restricted content uses Blackout: Moments tries to hide it from screenshots and screen recordings using secure system protection. Posts published to everyone do not use this protection. Even so, no measure can fully prevent someone from copying or sharing outside the app content they were able to access.
ca: Tu controles qui pot veure part del teu contingut mitjançant compte privat, audiències, millors amics, llistes personalitzades, només jo, bloquejos, silencis i ajustos de visibilitat de seguidors, seguits i admiradors. El contingut privat o restringit usa Blackout: Moments intenta ocultar-lo en captures i gravacions de pantalla mitjançant protecció segura del sistema. Les publicacions fetes per a everyone no fan servir aquesta protecció. Tot i això, cap mesura pot impedir del tot que algú copiï o comparteixi fora de l'app contingut al qual hagi tingut accés.
de: Du kontrollierst, wer Teile deiner Inhalte sehen kann, über Einstellungen für private Konten, Zielgruppen, enge Freunde, benutzerdefinierte Listen, Nur ich, Blockierungen, Stummschaltungen und Sichtbarkeitseinstellungen für Follower, Abonnements und Bewunderer. Private oder eingeschränkte Inhalte verwenden Blackout: Moments versucht, sie mithilfe sicherer Systemschutzmechanismen vor Screenshots und Bildschirmaufnahmen zu verbergen. Beiträge, die für alle veröffentlicht werden, nutzen diesen Schutz nicht. Trotzdem kann keine Maßnahme vollständig verhindern, dass jemand Inhalte, auf die er Zugriff hatte, außerhalb der App kopiert oder teilt.
es: Tú controlas quién puede ver parte de tu contenido mediante cuenta privada, audiencias, mejores amigos, listas personalizadas, solo yo, bloqueos, silenciados y ajustes de visibilidad de seguidores, seguidos y admiradores. El contenido privado o restringido usa Blackout: Moments intenta ocultarlo en capturas y grabaciones de pantalla mediante protección segura del sistema. Los posts publicados para everyone no usan esta protección. Aun así, ninguna medida puede impedir por completo que alguien copie o comparta fuera de la app contenido al que haya tenido acceso.
hi: आप तय करते हैं कि आपके कंटेंट के कुछ हिस्से कौन देख सकता है। इसके लिए प्राइवेट अकाउंट सेटिंग्स, ऑडियंस, बेस्ट फ्रेंड्स, कस्टम लिस्ट, सिर्फ़ मैं, ब्लॉक, म्यूट और फ़ॉलोअर्स, फ़ॉलोइंग व प्रशंसकों के लिए विज़िबिलिटी सेटिंग्स उपलब्ध हैं। प्राइवेट या सीमित कंटेंट के लिए Blackout का इस्तेमाल होता है। Moments सुरक्षित सिस्टम प्रोटेक्शन की मदद से इसे स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग से छिपाने की कोशिश करता है। सभी के लिए प्रकाशित पोस्ट पर यह सुरक्षा लागू नहीं होती। फिर भी, कोई भी उपाय किसी व्यक्ति को ऐप के बाहर उस कंटेंट को कॉपी या शेयर करने से पूरी तरह नहीं रोक सकता, जिसे वह देख सका हो।
id: Anda dapat mengatur siapa yang bisa melihat bagian tertentu dari konten Anda melalui pengaturan akun privat, audiens, teman dekat, daftar khusus, hanya saya, blokir, bisukan, serta pengaturan visibilitas untuk pengikut, akun yang Anda ikuti, dan pengagum. Konten privat atau terbatas menggunakan Blackout: Moments berupaya menyembunyikannya dari tangkapan layar dan rekaman layar dengan perlindungan sistem yang aman. Postingan yang dipublikasikan untuk semua orang tidak menggunakan perlindungan ini. Meski begitu, tidak ada cara yang sepenuhnya dapat mencegah orang menyalin atau membagikan di luar aplikasi konten yang dapat mereka akses.
it: Controlli chi può vedere parti dei tuoi contenuti tramite impostazioni di account privato, pubblici, amici stretti, liste personalizzate, solo io, blocchi, silenziamenti e impostazioni di visibilità per follower, seguiti e ammiratori. I contenuti privati o limitati usano Blackout: Moments cerca di proteggerli da screenshot e registrazioni schermo tramite protezioni di sistema sicure. I post pubblicati per tutti non usano questa protezione. Anche così, nessuna misura può impedire completamente a qualcuno di copiare o condividere fuori dall'app contenuti a cui ha potuto accedere.
ja: 非公開アカウント、公開範囲、親しい友達、カスタムリスト、自分のみ、ブロック、ミュート、フォロワー・フォロー中・ファン向けの表示設定などを使って、コンテンツの一部を誰が見られるかを管理できます。 非公開または制限されたコンテンツにはBlackoutが適用されます。Momentsは、安全なシステム保護機能を使ってスクリーンショットや画面収録からコンテンツを隠すよう努めています。全員に公開された投稿には、この保護機能は適用されません。ただし、アクセスできたコンテンツを誰かがアプリ外でコピーまたは共有することを完全に防ぐ方法はありません。
ko: 비공개 계정 설정, 대상 설정, 친한 친구, 맞춤 목록, 나만 보기, 차단 및 숨김 기능과 팔로워, 팔로잉, 팬을 위한 공개 범위 설정을 통해 콘텐츠의 일부를 누가 볼 수 있는지 직접 관리할 수 있어요. 비공개 또는 제한된 콘텐츠에는 Blackout이 적용돼요. Moments는 시스템 보안 보호 기능을 사용해 해당 콘텐츠가 스크린샷이나 화면 녹화에 노출되지 않도록 최대한 보호해요. 모든 사람에게 공개된 게시물에는 이 보호 기능이 적용되지 않아요. 그래도 누군가 앱에서 볼 수 있었던 콘텐츠를 복사하거나 앱 외부로 공유하는 것을 완전히 막을 수 있는 방법은 없어요.
nl: Je bepaalt wie delen van je content kan zien via instellingen voor privéaccounts, doelgroepen, beste vrienden, aangepaste lijsten, Alleen ik, blokkeren, dempen en de zichtbaarheid voor volgers, accounts die je volgt en bewonderaars. Privécontent of beperkte content wordt beveiligd met Blackout. Moments probeert deze content te verbergen in schermafbeeldingen en schermopnames met behulp van beveiliging van het systeem. Berichten die voor iedereen zichtbaar zijn, gebruiken deze bescherming niet. Toch kan geen enkele maatregel volledig voorkomen dat iemand content waartoe diegene toegang had buiten de app kopieert of deelt.
pl: To Ty decydujesz, kto może widzieć poszczególne treści, korzystając z ustawień konta prywatnego, list odbiorców, listy bliskich znajomych, własnych list, opcji „Tylko ja”, blokowania i wyciszania oraz ustawień widoczności dla obserwujących, obserwowanych i fanów. Treści prywatne lub ograniczone korzystają z Blackout: Moments stara się ukryć je przed zrzutami ekranu i nagrywaniem ekranu za pomocą bezpiecznych zabezpieczeń systemowych. Posty udostępnione wszystkim nie korzystają z tej ochrony. Żadne zabezpieczenie nie może jednak całkowicie uniemożliwić skopiowania lub udostępnienia poza aplikacją treści, do których ktoś uzyskał dostęp.
pt_br: Você controla quem pode ver partes do seu conteúdo por meio das configurações de conta privada, públicos, melhores amigos, listas personalizadas, somente eu, bloqueios, silenciamentos e opções de visibilidade para seguidores, seguindo e admiradores. Conteúdo privado ou restrito usa o Blackout: o Moments tenta ocultá-lo de capturas de tela e gravações de tela usando proteção segura do sistema. Posts publicados para todos não usam essa proteção. Ainda assim, nenhuma medida pode impedir totalmente que alguém copie ou compartilhe fora do app um conteúdo ao qual conseguiu acessar.
pt_pt: Controlo de quem vê partes do teu conteúdo é feito nas definições de conta privada, públicos, melhores amigos, listas personalizadas, apenas eu, bloqueios, silenciamentos e opções de visibilidade para seguidores, pessoas que segues e admiradores. Conteúdo privado ou restrito usa o Blackout: o Moments tenta ocultá-lo de capturas e gravações de ecrã usando proteção segura do sistema. Publicações de todos não usam essa proteção. Ainda assim, nenhuma medida impede totalmente que alguém copie ou partilhe fora da app um conteúdo ao qual tenha acesso.
tr: İçeriğinizin bazı bölümlerini kimlerin görebileceğini; gizli hesap ayarları, hedef kitleler, en yakın arkadaşlar, özel listeler, yalnızca ben seçenekleri, engellemeler, sessize alma ve takipçiler, takip edilenler ile hayranlara yönelik görünürlük ayarlarıyla siz kontrol edersiniz. Gizli veya kısıtlı içeriklerde Blackout kullanılır: Moments, güvenli sistem koruması sayesinde bu içeriklerin ekran görüntüsünün alınmasını ve ekran kaydının yapılmasını engellemeye çalışır. Herkese açık paylaşımlar bu korumayı kullanmaz. Yine de erişebildiği içeriği uygulama dışında kopyalamasını veya paylaşmasını birinin tamamen engelleyecek hiçbir yöntem yoktur.
zh_hant: 您可以透過私人帳戶設定、受眾、摯友、自訂名單、僅限自己、封鎖、靜音，以及針對追蹤者、追蹤中帳戶和仰慕者的可見度設定，控制誰能看到您內容的不同部分。 私人或受限制的內容會使用 Blackout：Moments 會透過安全的系統保護功能，盡量避免內容遭到截圖或錄製螢幕。公開給所有人的貼文不會使用這項保護。即使如此，任何措施都無法完全防止他人複製或在 App 外分享其已能存取的內容。

# privacyPolicy.section.messages.title
source: 6. Messages and communications
ca: 6. Missatges i comunicacions
de: 6. Nachrichten und Kommunikation
es: 6. Mensajes y comunicaciones
hi: 6. संदेश और बातचीत
id: 6. Pesan dan komunikasi
it: 6. Messaggi e comunicazioni
ja: 6. メッセージとコミュニケーション
ko: 6. 메시지 및 커뮤니케이션
nl: 6. Berichten en communicatie
pl: 6. Wiadomości i komunikacja
pt_br: 6. Mensagens e comunicações
pt_pt: 6. Mensagens e comunicações
tr: 6. Mesajlar ve iletişim
zh_hant: 6. 訊息與通訊
