Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# blockedUsers.unknownError
source: An unknown error occurred
ca: S'ha produït un error desconegut
de: Ein unbekannter Fehler ist aufgetreten
es: Ocurrió un error desconocido
fr: Une erreur inconnue s’est produite
hi: एक अज्ञात समस्या हुई
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했어요
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
pt_pt: Ocorreu um erro desconhecido
tr: Bilinmeyen bir hata oluştu
zh_hant: 發生未知錯誤

# blockedUsers.notAuthenticated
source: User not authenticated
ca: Usuari no autenticat
de: Nutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
hi: यूज़र प्रमाणित नहीं है
id: Kamu belum login
it: Utente non autenticato
ja: ユーザー認証が必要です
ko: 사용자 인증이 완료되지 않았어요
nl: Gebruiker niet ingelogd
pl: Użytkownik nie jest zalogowany
pt_br: Usuário não autenticado
pt_pt: Utilizador não autenticado
tr: Kullanıcı doğrulanmadı
zh_hant: 使用者尚未驗證

# muteSettings.mutedAccounts.title
source: Muted Accounts
ca: Comptes silenciats
de: Stummgeschaltete Konten
es: Cuentas silenciadas
fr: Comptes en sourdine
hi: म्यूट किए गए अकाउंट
id: Akun yang dibisukan
it: Account silenziati
ja: ミュートしたアカウント
ko: 뮤트한 계정
nl: Gedempte accounts
pl: Wyciszone konta
pt_br: Contas silenciadas
pt_pt: Contas silenciadas
tr: Sessize alınan hesaplar
zh_hant: 已靜音的帳號

# muteSettings.mutedAccounts.description
source: You won't see posts or stories from these accounts
ca: No veuràs publicacions ni històries d'aquests comptes
de: Du siehst keine Beiträge oder Stories dieser Konten
es: No verás publicaciones ni historias de estas cuentas
fr: Vous ne verrez pas les posts ni les stories de ces comptes
hi: आपको इन अकाउंट की पोस्ट या स्टोरी नहीं दिखेंगी
id: Kamu tidak akan melihat postingan atau story dari akun ini
it: Non vedrai post o storie di questi account
ja: これらのアカウントの投稿やストーリーズは表示されません
ko: 이 계정의 게시물이나 스토리가 표시되지 않아요
nl: Je ziet geen posts of stories van deze accounts
pl: Nie zobaczysz postów ani relacji z tych kont
pt_br: Você não verá posts nem stories dessas contas
pt_pt: Não vais ver publicações nem stories destas contas
tr: Bu hesapların gönderilerini veya hikâyelerini görmezsin
zh_hant: 你不會看到這些帳號的貼文或限時動態

# muteSettings.noMutedUsers
source: You haven't muted anyone
ca: No has silenciat a ningú
de: Du hast noch niemanden stummgeschaltet
es: No has silenciado a nadie
fr: Vous n’avez mis personne en sourdine
hi: आपने किसी को म्यूट नहीं किया है
id: Kamu belum membisukan siapa pun
it: Non hai silenziato nessuno
ja: ミュートしたアカウントはありません
ko: 뮤트한 사람이 없어요
nl: Je hebt niemand gedempt
pl: Nie wyciszono jeszcze żadnych kont
pt_br: Você ainda não silenciou ninguém
pt_pt: Ainda não silenciaste ninguém
tr: Henüz kimseyi sessize almadın
zh_hant: 你尚未將任何人設為靜音

# muteSettings.mutedWords.title
source: Muted Words and Phrases
ca: Paraules i frases silenciades
de: Stummgeschaltete Wörter und Phrasen
es: Palabras y frases silenciadas
fr: Mots et expressions en sourdine
hi: म्यूट किए गए शब्द और वाक्यांश
id: Kata dan frasa yang dibisukan
it: Parole e frasi silenziate
ja: ミュートする単語とフレーズ
ko: 뮤트한 단어 및 문구
nl: Gedempte woorden en zinnen
pl: Wyciszone słowa i frazy
pt_br: Palavras e frases silenciadas
pt_pt: Palavras e frases silenciadas
tr: Sessize alınan kelimeler ve ifadeler
zh_hant: 已靜音的字詞與片語

# muteSettings.mutedWords.description
source: You won't see content containing these words
ca: No veuràs contingut que contingui aquestes paraules
de: Du siehst keine Inhalte mit diesen Wörtern
es: No verás contenido que contenga estas palabras
fr: Vous ne verrez pas le contenu contenant ces mots
hi: इन शब्दों वाले कॉन्टेंट आपको नहीं दिखेंगे
id: Kamu tidak akan melihat konten yang memuat kata-kata ini
it: Non vedrai contenuti che contengono queste parole
ja: これらの単語を含むコンテンツは表示されません
ko: 이 단어가 포함된 콘텐츠가 표시되지 않아요
nl: Je ziet geen content met deze woorden
pl: Nie zobaczysz treści zawierających te słowa
pt_br: Você não verá conteúdo que contenha estas palavras
pt_pt: Não vais ver conteúdo que contenha estas palavras
tr: Bu kelimeleri içeren içerikleri görmezsin
zh_hant: 你不會看到包含這些字詞的內容

# muteSettings.noMutedWords
source: You haven't muted any words
ca: No has silenciat paraules
de: Du hast noch keine Wörter stummgeschaltet
es: No has silenciado palabras
fr: Vous n’avez mis aucun mot en sourdine
hi: आपने कोई शब्द म्यूट नहीं किया है
id: Kamu belum membisukan kata apa pun
it: Non hai silenziato nessuna parola
ja: ミュートした単語はありません
ko: 뮤트한 단어가 없어요
nl: Je hebt nog geen woorden gedempt
pl: Nie wyciszono jeszcze żadnych słów
pt_br: Você não silenciou nenhuma palavra
pt_pt: Ainda não silenciaste nenhuma palavra
tr: Henüz hiçbir kelimeyi sessize almadın
zh_hant: 你尚未將任何字詞設為靜音

# muteSettings.configuration.title
source: Mute Configuration
ca: Configuració de silenciat
de: Stummschaltung
es: Configuración de silenciado
fr: Configuration de la sourdine
hi: म्यूट सेटिंग
id: Pengaturan pembisuan
it: Configurazione silenziamento
ja: ミュート設定
ko: 뮤트 설정
nl: Dempinstellingen
pl: Ustawienia wyciszania
pt_br: Configuração de silêncio
pt_pt: Configuração de silêncio
tr: Sessize alma ayarları
zh_hant: 靜音設定

# muteSettings.notifications.title
source: Mute Notifications
ca: Silenciar notificacions
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Mettre les notifications en sourdine
hi: नोटिफ़िकेशन म्यूट करें
id: Bisukan notifikasi
it: Silenzia notifiche
ja: 通知をミュート
ko: 알림 뮤트
nl: Meldingen dempen
pl: Wycisz powiadomienia
pt_br: Silenciar notificações
pt_pt: Silenciar notificações
tr: Bildirimleri sessize al
zh_hant: 靜音通知

# muteSettings.notifications.description
source: Don't receive notifications from muted accounts
ca: No rebre notificacions de comptes silenciats
de: Keine Benachrichtigungen von stummgeschalteten Konten erhalten
es: No recibir notificaciones de cuentas silenciadas
fr: Ne pas recevoir de notifications des comptes en sourdine
hi: म्यूट किए गए अकाउंट से नोटिफ़िकेशन न पाएं
id: Jangan terima notifikasi dari akun yang dibisukan
it: Non ricevere notifiche dagli account silenziati
ja: ミュートしたアカウントからの通知を受け取らない
ko: 뮤트한 계정의 알림을 받지 않아요
nl: Ontvang geen meldingen van gedempte accounts
pl: Nie otrzymuj powiadomień z wyciszonych kont
pt_br: Não receber notificações de contas silenciadas
pt_pt: Não receber notificações de contas silenciadas
tr: Sessize alınan hesaplardan bildirim almazsın
zh_hant: 不會收到已靜音帳號的通知

# muteSettings.hideFromSearch.title
source: Hide from Search
ca: Ocultar de cerques
de: In der Suche ausblenden
es: Ocultar de búsquedas
fr: Masquer de la recherche
hi: सर्च से छिपाएं
id: Sembunyikan dari pencarian
it: Nascondi dalla ricerca
ja: 検索結果に表示しない
ko: 검색 결과에서 숨기기
nl: Verbergen in zoeken
pl: Ukryj w wynikach wyszukiwania
pt_br: Ocultar da busca
pt_pt: Ocultar da pesquisa
tr: Aramalarda gizle
zh_hant: 從搜尋結果中隱藏

# muteSettings.hideFromSearch.description
source: Muted accounts won't appear in search results
ca: Els comptes silenciats no apareixeran en cerques
de: Stummgeschaltete Konten erscheinen nicht in den Suchergebnissen
es: Las cuentas silenciadas no aparecerán en búsquedas
fr: Les comptes en sourdine n’apparaîtront pas dans les résultats de recherche
hi: म्यूट किए गए अकाउंट सर्च रिज़ल्ट में नहीं दिखेंगे
id: Akun yang dibisukan tidak akan muncul di hasil pencarian
it: Gli account silenziati non appariranno nei risultati di ricerca
ja: ミュートしたアカウントは検索結果に表示されません
ko: 뮤트한 계정은 검색 결과에 표시되지 않아요
nl: Gedempte accounts verschijnen niet in de zoekresultaten
pl: Wyciszone konta nie będą pojawiać się w wynikach wyszukiwania
pt_br: Contas silenciadas não aparecerão nos resultados da busca
pt_pt: As contas silenciadas não aparecem nos resultados da pesquisa
tr: Sessize alınan hesaplar arama sonuçlarında görünmez
zh_hant: 已靜音的帳號不會出現在搜尋結果中

# muteSettings.additionalOptions
source: Additional Options
ca: Opcions addicionals
de: Weitere Optionen
es: Opciones adicionales
fr: Options supplémentaires
hi: अन्य विकल्प
id: Opsi lainnya
it: Opzioni aggiuntive
ja: その他のオプション
ko: 추가 옵션
nl: Extra opties
pl: Dodatkowe opcje
pt_br: Opções adicionais
pt_pt: Opções adicionais
tr: Ek seçenekler
zh_hant: 其他選項

# muteSettings.noUsersFound
source: No users found
ca: No s'han trobat usuaris
de: Keine Nutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई यूज़र नहीं मिला
id: Pengguna tidak ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
pt_pt: Nenhum utilizador encontrado
tr: Kullanıcı bulunamadı
zh_hant: 找不到使用者

# muteSettings.addWord.title
source: Add Word or Phrase
ca: Afegir paraula o frase
de: Wort oder Phrase hinzufügen
es: Añadir palabra o frase
fr: Ajouter un mot ou une expression
hi: शब्द या वाक्यांश जोड़ें
id: Tambahkan kata atau frasa
it: Aggiungi parola o frase
ja: 単語やフレーズを追加
ko: 단어 또는 문구 추가
nl: Woord of zin toevoegen
pl: Dodaj słowo lub frazę
pt_br: Adicionar palavra ou frase
pt_pt: Adicionar palavra ou frase
tr: Kelime veya ifade ekle
zh_hant: 新增字詞或片語

# muteSettings.addWord.description
source: You won't see content containing this word or phrase
ca: No veuràs contingut que contingui aquesta paraula o frase
de: Du siehst keine Inhalte mit diesem Wort oder dieser Phrase
es: No verás contenido que contenga esta palabra o frase
fr: Vous ne verrez pas le contenu contenant ce mot ou cette expression
hi: इस शब्द या वाक्यांश वाला कॉन्टेंट आपको नहीं दिखेगा
id: Kamu tidak akan melihat konten yang memuat kata atau frasa ini
it: Non vedrai contenuti che contengono questa parola o frase
ja: この単語やフレーズを含むコンテンツは表示されません
ko: 이 단어 또는 문구가 포함된 콘텐츠가 표시되지 않아요
nl: Je ziet geen content met dit woord of deze zin
pl: Nie zobaczysz treści zawierających to słowo lub frazę
pt_br: Você não verá conteúdo que contenha esta palavra ou frase
pt_pt: Não vais ver conteúdo que contenha esta palavra ou frase
tr: Bu kelimeyi veya ifadeyi içeren içerikleri görmezsin
zh_hant: 你不會看到包含這個字詞或片語的內容

# muteSettings.add
source: Add
ca: Afegir
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
tr: Ekle
zh_hant: 新增

# muteSettings.navigation.title
source: Mute
ca: Silenciar
de: Stummschalten
es: Silenciar
fr: Sourdine
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
tr: Sessize al
zh_hant: 靜音

# muteSettings.activate
source: Activate
ca: Activar
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
it: Attiva
ja: 解除
ko: 활성화
nl: Activeren
pl: Włącz
pt_br: Ativar
pt_pt: Ativar
tr: Etkinleştir
zh_hant: 啟用

# muteSettings.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# muteSettings.remove
source: Remove
ca: Treure
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
pt_pt: Remover
tr: Kaldır
zh_hant: 移除

# muteSettings.muteUser.title
source: Mute User
ca: Silenciar Usuari
de: Nutzer stummschalten
es: Silenciar Usuario
fr: Mettre l’utilisateur en sourdine
hi: यूज़र को म्यूट करें
id: Bisukan pengguna
it: Silenzia utente
ja: ユーザーをミュート
ko: 사용자 음소거
nl: Gebruiker dempen
pl: Wycisz użytkownika
pt_br: Silenciar usuário
pt_pt: Silenciar utilizador
tr: Kullanıcıyı sessize al
zh_hant: 將使用者設為靜音

# muteSettings.mutedWord.title
source: Muted Word
ca: Paraula Silenciada
de: Stummgeschaltetes Wort
es: Palabra Silenciada
fr: Mot en sourdine
hi: म्यूट किया गया शब्द
id: Kata yang dibisukan
it: Parola silenziata
ja: ミュートしたキーワード
ko: 음소거한 단어
nl: Gedempt woord
pl: Wyciszone słowo
pt_br: Palavra silenciada
pt_pt: Palavra silenciada
tr: Sessize alınan kelime
zh_hant: 已靜音的字詞

# muteSettings.searching
source: Searching...
ca: Cercant...
de: Suche läuft...
es: Buscando...
fr: Recherche...
hi: खोज रहे हैं...
id: Mencari...
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A procurar...
tr: Aranıyor...
zh_hant: 搜尋中⋯

# muteSettings.textField.placeholder
source: Write a word or phrase...
ca: Escriu una paraula o frase...
de: Schreibe ein Wort oder eine Phrase...
es: Escribe una palabra o frase...
fr: Écrivez un mot ou une expression...
hi: कोई शब्द या वाक्यांश लिखें...
id: Tulis kata atau frasa...
it: Scrivi una parola o una frase...
ja: 単語やフレーズを入力してください…
ko: 단어나 문구를 입력하세요...
nl: Typ een woord of zin...
pl: Wpisz słowo lub frazę...
pt_br: Escreva uma palavra ou frase...
pt_pt: Escreva uma palavra ou frase...
tr: Bir kelime veya ifade yaz...
zh_hant: 輸入字詞或詞組⋯

# muteSettings.alert.activateUser.title
source: Activate user?
ca: ¿Activar usuari?
de: Nutzer wieder aktivieren?
es: ¿Activar usuario?
fr: Réactiver l’utilisateur ?
hi: यूज़र को अनम्यूट करें?
id: Aktifkan pengguna?
it: Riattivare utente?
ja: ユーザーのミュートを解除しますか？
ko: 사용자의 음소거를 해제할까요?
nl: Gebruiker weer activeren?
pl: Włączyć użytkownika?
pt_br: Reativar usuário?
pt_pt: Reativar utilizador?
tr: Kullanıcı yeniden etkinleştirilsin mi?
zh_hant: 要啟用使用者嗎？

# muteSettings.alert.activateUser.message
source: You will see content from %@ again
ca: Tornaràs a veure el contingut de %@
de: Du siehst Inhalte von %@ wieder
es: Volverás a ver el contenido de %@
fr: Vous reverrez le contenu de %@
hi: आपको %@ का कंटेंट फिर से दिखेगा
id: Konten dari %@ akan muncul lagi
it: Tornerai a vedere i contenuti di %@
ja: %@さんのコンテンツが再び表示されます
ko: 이제 %@님의 콘텐츠를 다시 볼 수 있어요
nl: Je ziet weer content van %@.
pl: Znów zobaczysz treści od %@
pt_br: Você voltará a ver conteúdo de %@
pt_pt: Voltarás a ver conteúdo de %@
tr: %@ adlı kullanıcının içeriklerini tekrar göreceksin
zh_hant: 你將再次看到 %@ 的內容

# muteSettings.alert.removeWord.title
source: Remove muted word?
ca: ¿Treure paraula silenciada?
de: Stummgeschaltetes Wort entfernen?
es: ¿Quitar palabra silenciada?
fr: Retirer le mot en sourdine ?
hi: म्यूट किया गया शब्द हटाएँ?
id: Hapus kata yang dibisukan?
it: Rimuovere la parola silenziata?
ja: ミュートしたキーワードを削除しますか？
ko: 음소거한 단어를 삭제할까요?
nl: Gedempt woord verwijderen?
pl: Usunąć wyciszone słowo?
pt_br: Remover palavra silenciada?
pt_pt: Remover palavra silenciada?
tr: Sessize alınan kelime kaldırılsın mı?
zh_hant: 要移除已靜音的字詞嗎？

# muteSettings.alert.removeWord.message
source: You will see content containing '%@' again
ca: Tornaràs a veure contingut que contingui '%@'
de: Du siehst Inhalte mit '%@' wieder
es: Volverás a ver contenido que contenga '%@'
fr: Vous reverrez le contenu contenant « %@ »
hi: '%@' वाला कंटेंट आपको फिर से दिखेगा
id: Konten yang mengandung '%@' akan muncul lagi
it: Tornerai a vedere contenuti che contengono '%@'
ja: 「%@」を含むコンテンツが再び表示されます
ko: 이제 '%@'이(가) 포함된 콘텐츠를 다시 볼 수 있어요
nl: Je ziet weer content met '%@'.
pl: Znów zobaczysz treści zawierające „%@”
pt_br: Você voltará a ver conteúdo com '%@'
pt_pt: Voltarás a ver conteúdo com "%@"
tr: '%@' içeren içerikleri tekrar göreceksin
zh_hant: 你將再次看到包含「%@」的內容

# muteSettings.search.placeholder
source: Search users...
ca: Cercar usuaris...
de: Nutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
hi: यूज़र खोजें...
id: Cari pengguna...
it: Cerca utenti...
ja: ユーザーを検索…
ko: 사용자 검색...
nl: Gebruikers zoeken...
pl: Szukaj użytkowników...
pt_br: Buscar usuários...
pt_pt: Procurar utilizadores...
tr: Kullanıcı ara...
zh_hant: 搜尋使用者⋯

# dataExport.title
source: Download Your Data
ca: Descarregar les teves Dades
de: Deine Daten herunterladen
es: Descargar tus Datos
fr: Télécharger vos données
hi: अपना डेटा डाउनलोड करें
id: Unduh data Anda
it: Scarica i tuoi dati
ja: データをダウンロード
ko: 내 데이터 다운로드
nl: Je gegevens downloaden
pl: Pobierz swoje dane
pt_br: Baixar seus dados
pt_pt: Transferir os teus dados
tr: Verilerini indir
zh_hant: 下載你的資料

# dataExport.subtitle
source: Request a complete copy of all your information stored in Moments
ca: Sol·licita una còpia completa de tota la teva informació emmagatzemada a Moments
de: Fordere eine vollständige Kopie aller in Moments gespeicherten Informationen an
es: Solicita una copia completa de toda tu información almacenada en Moments
fr: Demandez une copie complète de toutes vos informations stockées dans Moments
hi: Moments में सेव की गई अपनी सारी जानकारी की पूरी कॉपी पाने का अनुरोध करें
id: Minta salinan lengkap semua informasi Anda yang tersimpan di Moments
it: Richiedi una copia completa di tutte le tue informazioni archiviate in Moments
ja: Momentsに保存されているすべての情報の完全なコピーをリクエストします
ko: Moments에 저장된 내 모든 정보의 전체 사본을 요청하세요
nl: Vraag een volledige kopie aan van alle informatie over jou die in Moments is opgeslagen
pl: Poproś o kompletną kopię wszystkich swoich informacji przechowywanych w Moments
pt_br: Solicite uma cópia completa de todas as suas informações armazenadas no Moments
pt_pt: Pede uma cópia completa de todas as tuas informações armazenadas no Moments
tr: Moments'ta saklanan tüm bilgilerinin eksiksiz bir kopyasını iste
zh_hant: 要求取得所有儲存在 Moments 中的個人資料完整副本

# dataExport.whatIncludes.title
source: What does the download include?
ca: Què inclou la descàrrega?
de: Was enthält der Download?
es: ¿Qué incluye la descarga?
fr: Que comprend le téléchargement ?
hi: डाउनलोड में क्या-क्या शामिल होगा?
id: Apa saja yang termasuk dalam unduhan?
it: Cosa include il download?
ja: ダウンロードに含まれる内容
ko: 다운로드에 무엇이 포함되나요?
nl: Wat staat er in de download?
pl: Co zawiera pobierany plik?
pt_br: O que o download inclui?
pt_pt: O que o download inclui?
tr: İndirmeye neler dahil?
zh_hant: 下載內容包括哪些資料？

# dataExport.profileInfo.title
source: Profile Information
ca: Informació del perfil
de: Profilinformationen
es: Información del perfil
fr: Informations du profil
hi: प्रोफ़ाइल की जानकारी
id: Informasi profil
it: Informazioni profilo
ja: プロフィール情報
ko: 프로필 정보
nl: Profielinformatie
pl: Informacje profilowe
pt_br: Informações do perfil
pt_pt: Informações do perfil
tr: Profil bilgileri
zh_hant: 個人檔案資訊

# dataExport.profileInfo.description
source: Name, email, bio, interests
ca: Nom, email, bio, interessos
de: Name, E-Mail, Bio, Interessen
es: Nombre, email, bio, intereses
fr: Nom, e-mail, bio, centres d’intérêt
hi: नाम, ईमेल, बायो, रुचियाँ
id: Nama, email, bio, minat
it: Nome, email, bio, interessi
ja: 名前、メールアドレス、自己紹介、興味・関心
ko: 이름, 이메일, 자기소개, 관심사
nl: Naam, e-mail, bio, interesses
pl: Imię i nazwisko, e-mail, biogram, zainteresowania
pt_br: Nome, e-mail, bio e interesses
pt_pt: Nome, e-mail, bio e interesses
tr: Ad, e-posta, biyografi, ilgi alanları
zh_hant: 姓名、電子郵件、個人簡介、興趣

# dataExport.posts.title
source: Posts
ca: Publicacions
de: Beiträge
es: Publicaciones
hi: पोस्ट
id: Postingan
it: Post
ja: 投稿
ko: 게시물
nl: Berichten
pl: Posty
pt_pt: Publicações
tr: Gönderiler
zh_hant: 貼文

# dataExport.posts.description
source: All your posts, photos and videos
ca: Totes les teves publicacions, fotos i vídeos
de: Alle deine Beiträge, Fotos und Videos
es: Todas tus publicaciones, fotos y videos
fr: Tous vos posts, photos et vidéos
hi: आपकी सभी पोस्ट, फ़ोटो और वीडियो
id: Semua postingan, foto, dan video Anda
it: Tutti i tuoi post, foto e video
ja: すべての投稿、写真、動画
ko: 모든 게시물, 사진 및 동영상
nl: Al je berichten, foto's en video's
pl: Wszystkie Twoje posty, zdjęcia i filmy
pt_br: Todos os seus posts, fotos e vídeos
pt_pt: Todas as tuas publicações, fotografias e vídeos
tr: Tüm gönderilerin, fotoğrafların ve videoların
zh_hant: 你發布的所有貼文、相片和影片

# dataExport.stories.title
source: Stories
ca: Històries
de: Storys
es: Historias
hi: स्टोरीज़
id: Cerita
it: Storie
ja: ストーリーズ
ko: 스토리
pl: Relacje
pt_pt: Histórias
tr: Hikâyeler
zh_hant: 限時動態

# dataExport.stories.description
source: History of published stories
ca: Historial d'històries publicades
de: Verlauf deiner veröffentlichten Storys
es: Historial de historias publicadas
fr: Historique des stories publiées
hi: पब्लिश की गई स्टोरीज़ का इतिहास
id: Riwayat cerita yang dipublikasikan
it: Cronologia delle storie pubblicate
ja: 公開したストーリーズの履歴
ko: 게시한 스토리 기록
nl: Geschiedenis van je gepubliceerde stories
pl: Historia opublikowanych relacji
pt_br: Histórico de stories publicados
pt_pt: Histórico de stories publicadas
tr: Yayınlanan hikâyelerin geçmişi
zh_hant: 已發布限時動態的記錄

# dataExport.messages.title
source: Messages
ca: Missatges
es: Mensajes
hi: मैसेज
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# dataExport.messages.description
source: Conversations and chats
ca: Converses i xats
de: Unterhaltungen und Chats
es: Conversaciones y chats
fr: Conversations et chats
hi: बातचीत और चैट
id: Percakapan dan chat
it: Conversazioni e chat
ja: 会話とチャット
ko: 대화 및 채팅
nl: Gesprekken en chats
pl: Rozmowy i czaty
pt_br: Conversas e chats
pt_pt: Conversas e chats
tr: Konuşmalar ve sohbetler
zh_hant: 對話和聊天內容

# dataExport.interactions.title
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: アクティビティ
ko: 활동
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# dataExport.interactions.description
source: Likes, comments and reactions
ca: M'agrada, comentaris i reaccions
de: Likes, Kommentare und Reaktionen
es: Likes, comentarios y reacciones
fr: Likes, commentaires et réactions
hi: लाइक्स, कमेंट और रिएक्शन
id: Suka, komentar, dan reaksi
it: Mi piace, commenti e reazioni
ja: いいね、コメント、リアクション
ko: 좋아요, 댓글 및 반응
nl: Vind-ik-leuks, opmerkingen en reacties
pl: Polubienia, komentarze i reakcje
pt_br: Curtidas, comentários e reações
pt_pt: Gostos, comentários e reações
tr: Beğenmeler, yorumlar ve tepkiler
zh_hant: 讚、留言和回應

# dataExport.connections.title
source: Connections
ca: Connexions
de: Verbindungen
es: Conexiones
fr: Connexions
hi: कनेक्शन
id: Koneksi
it: Connessioni
ja: つながり
ko: 연결
nl: Connecties
pl: Obserwowanie
pt_br: Conexões
pt_pt: Ligações
tr: Bağlantılar
zh_hant: 追蹤關係

# dataExport.connections.description
source: List of followers and following
ca: Llista de seguidors i seguint
de: Liste deiner Follower und abonnierten Konten
es: Lista de seguidores y siguiendo
fr: Liste des abonnés et abonnements
hi: फ़ॉलोअर्स और फ़ॉलो की सूची
id: Daftar pengikut dan yang Anda ikuti
it: Lista di follower e seguiti
ja: フォロワーとフォロー中のユーザーの一覧
ko: 팔로워 및 팔로잉 목록
nl: Lijst met volgers en accounts die je volgt
pl: Lista obserwujących i obserwowanych
pt_br: Lista de seguidores e seguindo
pt_pt: Lista de seguidores e seguidos
tr: Takipçi ve takip listesi
zh_hant: 粉絲與追蹤中名單

# dataExport.activity.title
source: Activity
ca: Activitat
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동 내역
nl: Activiteit
pl: Aktywność
pt_br: Atividade
pt_pt: Atividade
tr: Etkinlik
zh_hant: 活動

# dataExport.activity.description
source: Usage history and statistics
ca: Historial d'ús i estadístiques
de: Orte, die du besucht hast
es: Lugares que has visitado
fr: Historique d’utilisation et statistiques
hi: आपने जहाँ-जहाँ विज़िट किया है
id: Tempat yang pernah Anda kunjungi
it: Luoghi che hai visitato
ja: 訪れた場所
ko: 방문한 장소
nl: Plaatsen die je hebt bezocht
pl: Odwiedzone miejsca
pt_br: Lugares que você visitou
pt_pt: Histórico de utilização e estatísticas
tr: Ziyaret ettiğin yerler
zh_hant: 你造訪過的地點

# dataExport.options.title
source: Export Options
ca: Opcions d'Exportació
de: Exportoptionen
es: Opciones de Exportación
fr: Options d’export
hi: एक्सपोर्ट के विकल्प
id: Opsi ekspor
it: Opzioni di esportazione
ja: エクスポート設定
ko: 내보내기 옵션
nl: Exportopties
pl: Opcje eksportu
pt_br: Opções de exportação
pt_pt: Opções de exportação
tr: Dışa aktarma seçenekleri
zh_hant: 匯出選項
