Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# notifications.message.mention.story.two
source: %@ and %@ mentioned you in a story
ca: %@ i %@ t'han mencionat en una història
de: %@ und %@ haben dich in einer Story erwähnt
es: %@ y %@ te mencionaron en una historia
fr: %@ et %@ vous ont mentionné dans une story
hi: %@ और %@ ने आपको एक स्टोरी में मेंशन किया
id: %@ dan %@ menyebut kamu di story
it: %@ e %@ ti hanno menzionato in una storia
ja: %@さんと%@さんがストーリーであなたをメンションしました
ko: %@님과 %@님이 스토리에서 회원님을 언급했어요
nl: %@ en %@ hebben je in een verhaal genoemd
pl: %@ i %@ wspomnieli o Tobie w relacji
pt_br: %@ e %@ mencionaram você em um story
pt_pt: %@ e %@ mencionaram-te numa história
tr: %@ ve %@ bir hikâyede senden bahsetti
zh_hant: %@ 和 %@ 在限時動態中提及了你

# notifications.message.mention.story.threePlus
source: %@, %@ and %d others mentioned you in stories
ca: %@, %@ i %d més t'han mencionat en històries
de: %@, %@ und %d weitere haben dich in Stories erwähnt
es: %@, %@ y %d más te mencionaron en historias
fr: %@, %@ et %d autres vous ont mentionné dans des stories
hi: %@, %@ और %d अन्य लोगों ने आपको स्टोरीज़ में मेंशन किया
id: %@, %@, dan %d lainnya menyebut kamu di story
it: %@, %@ e altre %d persone ti hanno menzionato nelle storie
ja: %@さん、%@さんと他%d人がストーリーであなたをメンションしました
ko: %@님, %@님 외 %d명이 스토리에서 회원님을 언급했어요
nl: %@, %@ en nog %d anderen hebben je in verhalen genoemd
pl: %@, %@ i jeszcze %d osób wspomniało o Tobie w relacjach
pt_br: %@, %@ e mais %d pessoas mencionaram você em stories
pt_pt: %@, %@ e mais %d pessoas mencionaram-te em histórias
tr: %@, %@ ve %d kişi hikâyelerde senden bahsetti
zh_hant: %@、%@ 和另外%d人在限時動態中提及了你

# notifications.message.mention.story.multiple
source: %@ and %d others mentioned you in stories
ca: %@ i %d persones més t'han mencionat en històries
de: %@ und %d weitere Personen haben dich in Stories erwähnt
es: %@ y %d personas más te mencionaron en historias
fr: %@ et %d autres personnes vous ont mentionné dans des stories
hi: %@ और %d अन्य लोगों ने आपको स्टोरीज़ में मेंशन किया
id: %@ dan %d lainnya menyebut kamu di story
it: %@ e altre %d persone ti hanno menzionato nelle storie
ja: %@さんと他%d人がストーリーであなたをメンションしました
ko: %@님과 %d명이 스토리에서 회원님을 언급했어요
nl: %@ en nog %d anderen hebben je in verhalen genoemd
pl: %@ i jeszcze %d osób wspomniało o Tobie w relacjach
pt_br: %@ e mais %d pessoas mencionaram você em stories
pt_pt: %@ e mais %d pessoas mencionaram-te em histórias
tr: %@ ve %d kişi hikâyelerde senden bahsetti
zh_hant: %@ 和另外%d人在限時動態中提及了你

# notifications.message.mention.comment.single
source: %@ mentioned you in a comment
ca: %@ t'ha mencionat en un comentari
de: %@ hat dich in einem Kommentar erwähnt
es: %@ te mencionó en un comentario
fr: %@ vous a mentionné dans un commentaire
hi: %@ ने आपको एक कमेंट में मेंशन किया
id: %@ menyebut kamu di komentar
it: %@ ti ha menzionato in un commento
ja: %@さんがコメントであなたをメンションしました
ko: %@님이 댓글에서 회원님을 언급했어요
nl: %@ heeft je in een opmerking genoemd
pl: %@ wspomniał(a) o Tobie w komentarzu
pt_br: %@ mencionou você em um comentário
pt_pt: %@ mencionou-te num comentário
tr: %@ bir yorumda senden bahsetti
zh_hant: %@ 在留言中提及了你

# notifications.message.mention.comment.two
source: %@ and %@ mentioned you in a comment
ca: %@ i %@ t'han mencionat en un comentari
de: %@ und %@ haben dich in einem Kommentar erwähnt
es: %@ y %@ te mencionaron en un comentario
fr: %@ et %@ vous ont mentionné dans un commentaire
hi: %@ और %@ ने आपको एक कमेंट में मेंशन किया
id: %@ dan %@ menyebut kamu di komentar
it: %@ e %@ ti hanno menzionato in un commento
ja: %@さんと%@さんがコメントであなたをメンションしました
ko: %@님과 %@님이 댓글에서 회원님을 언급했어요
nl: %@ en %@ hebben je in een opmerking genoemd
pl: %@ i %@ wspomnieli o Tobie w komentarzu
pt_br: %@ e %@ mencionaram você em um comentário
pt_pt: %@ e %@ mencionaram-te num comentário
tr: %@ ve %@ bir yorumda senden bahsetti
zh_hant: %@ 和 %@ 在留言中提及了你

# notifications.message.mention.comment.threePlus
source: %@, %@ and %d others mentioned you in comments
ca: %@, %@ i %d més t'han mencionat en comentaris
de: %@, %@ und %d weitere haben dich in Kommentaren erwähnt
es: %@, %@ y %d más te mencionaron en comentarios
fr: %@, %@ et %d autres vous ont mentionné dans des commentaires
hi: %@, %@ और %d अन्य लोगों ने आपको कमेंट्स में मेंशन किया
id: %@, %@, dan %d lainnya menyebut kamu di komentar
it: %@, %@ e altre %d persone ti hanno menzionato nei commenti
ja: %@さん、%@さんと他%d人がコメントであなたをメンションしました
ko: %@님, %@님 외 %d명이 댓글에서 회원님을 언급했어요
nl: %@, %@ en nog %d anderen hebben je in opmerkingen genoemd
pl: %@, %@ i jeszcze %d osób wspomniało o Tobie w komentarzach
pt_br: %@, %@ e mais %d pessoas mencionaram você em comentários
pt_pt: %@, %@ e mais %d pessoas mencionaram-te em comentários
tr: %@, %@ ve %d kişi yorumlarda senden bahsetti
zh_hant: %@、%@ 和另外%d人在留言中提及了你

# notifications.message.mention.comment.multiple
source: %@ and %d others mentioned you in comments
ca: %@ i %d persones més t'han mencionat en comentaris
de: %@ und %d weitere Personen haben dich in Kommentaren erwähnt
es: %@ y %d personas más te mencionaron en comentarios
fr: %@ et %d autres personnes vous ont mentionné dans des commentaires
hi: %@ और %d अन्य लोगों ने आपको कमेंट्स में मेंशन किया
id: %@ dan %d lainnya menyebut kamu di komentar
it: %@ e altre %d persone ti hanno menzionato nei commenti
ja: %@さんと他%d人がコメントであなたをメンションしました
ko: %@님과 %d명이 댓글에서 회원님을 언급했어요
nl: %@ en nog %d anderen hebben je in opmerkingen genoemd
pl: %@ i jeszcze %d osób wspomniało o Tobie w komentarzach
pt_br: %@ e mais %d pessoas mencionaram você em comentários
pt_pt: %@ e mais %d pessoas mencionaram-te em comentários
tr: %@ ve %d kişi yorumlarda senden bahsetti
zh_hant: %@ 和另外%d人在留言中提及了你

# notifications.message.mention.comment.withAuthor.single
source: %@ mentioned you in %@'s moment
ca: %@ t'ha mencionat al moment de %@
de: %@ hat dich in %@s Moment erwähnt
es: %@ te mencionó en el momento de %@
fr: %@ vous a mentionné dans le moment de %@
hi: %@ ने आपको %@ के मोमेंट में मेंशन किया
id: %@ menyebut kamu di momen %@
it: %@ ti ha menzionato nel momento di %@
ja: %@さんが%@さんのモーメントであなたをメンションしました
ko: %@님이 %@님의 모먼트에서 회원님을 언급했어요
nl: %@ heeft je genoemd in het moment van %@
pl: %@ wspomniał(a) o Tobie w momencie użytkownika %@
pt_br: %@ mencionou você no momento de %@
pt_pt: %@ mencionou-te no momento de %@
tr: %@, %@ adlı kişinin paylaşımında senden bahsetti
zh_hant: %@ 在 %@ 的動態中提及了你

# notifications.message.mention.comment.withAuthor.two
source: %@ and %@ mentioned you in %@'s moment
ca: %@ i %@ t'han mencionat al moment de %@
de: %@ und %@ haben dich in %@s Moment erwähnt
es: %@ y %@ te mencionaron en el momento de %@
fr: %@ et %@ vous ont mentionné dans le moment de %@
hi: %@ और %@ ने आपको %@ के मोमेंट में मेंशन किया
id: %@ dan %@ menyebut kamu di momen %@
it: %@ e %@ ti hanno menzionato nel momento di %@
ja: %@さんと%@さんが%@さんのモーメントであなたをメンションしました
ko: %@님과 %@님이 %@님의 모먼트에서 회원님을 언급했어요
nl: %@ en %@ hebben je genoemd in het moment van %@
pl: %@ i %@ wspomnieli o Tobie w momencie użytkownika %@
pt_br: %@ e %@ mencionaram você no momento de %@
pt_pt: %@ e %@ mencionaram-te no momento de %@
tr: %@ ve %@, %@ adlı kişinin paylaşımında senden bahsetti
zh_hant: %@ 和 %@ 在 %@ 的動態中提及了你

# notifications.message.mention.comment.withAuthor.threePlus
source: %@, %@ and %d others mentioned you in %@'s moment
ca: %@, %@ i %d més t'han mencionat al moment de %@
de: %@, %@ und %d weitere haben dich in %@s Moment erwähnt
es: %@, %@ y %d más te mencionaron en el momento de %@
fr: %@, %@ et %d autres vous ont mentionné dans le moment de %@
hi: %@, %@ और %d अन्य लोगों ने आपको %@ के मोमेंट में मेंशन किया
id: %@, %@, dan %d lainnya menyebut kamu di momen %@
it: %@, %@ e altre %d persone ti hanno menzionato nel momento di %@
ja: %@さん、%@さんと他%d人が%@さんのモーメントであなたをメンションしました
ko: %@님, %@님 외 %d명이 %@님의 모먼트에서 회원님을 언급했어요
nl: %@, %@ en nog %d anderen hebben je genoemd in het moment van %@
pl: %@, %@ i jeszcze %d osób wspomniało o Tobie w momencie użytkownika %@
pt_br: %@, %@ e mais %d pessoas mencionaram você no momento de %@
pt_pt: %@, %@ e mais %d pessoas mencionaram-te no momento de %@
tr: %@, %@ ve %d kişi %@ adlı kişinin paylaşımında senden bahsetti
zh_hant: %@、%@ 和另外%d人在 %@ 的動態中提及了你

# notifications.message.mention.comment.withAuthor.multiple
source: %@ and %d others mentioned you in %@'s moment
ca: %@ i %d persones més t'han mencionat al moment de %@
de: %@ und %d weitere Personen haben dich in %@s Moment erwähnt
es: %@ y %d personas más te mencionaron en el momento de %@
fr: %@ et %d autres personnes vous ont mentionné dans le moment de %@
hi: %@ और %d अन्य लोगों ने आपको %@ के मोमेंट में मेंशन किया
id: %@ dan %d lainnya menyebut kamu di momen %@
it: %@ e altre %d persone ti hanno menzionato nel momento di %@
ja: %@さんと他%d人が%@さんのモーメントであなたをメンションしました
ko: %@님과 %d명이 %@님의 모먼트에서 회원님을 언급했어요
nl: %@ en nog %d anderen hebben je genoemd in het moment van %@
pl: %@ i jeszcze %d osób wspomniało o Tobie w momencie użytkownika %@
pt_br: %@ e mais %d pessoas mencionaram você no momento de %@
pt_pt: %@ e mais %d pessoas mencionaram-te no momento de %@
tr: %@ ve %d kişi %@ adlı kişinin paylaşımında senden bahsetti
zh_hant: %@ 和另外%d人在 %@ 的動態中提及了你

# notifications.message.mention.moment.single
source: %@ mentioned you in a moment
ca: %@ t'ha mencionat en un moment
de: %@ hat dich in einem Moment erwähnt
es: %@ te mencionó en un momento
fr: %@ vous a mentionné dans un moment
hi: %@ ने आपको एक मोमेंट में मेंशन किया
id: %@ menyebut kamu di sebuah momen
it: %@ ti ha menzionato in un momento
ja: %@さんがモーメントであなたをメンションしました
ko: %@님이 모먼트에서 회원님을 언급했어요
nl: %@ heeft je in een moment genoemd
pl: %@ wspomniał(a) o Tobie w momencie
pt_br: %@ mencionou você em um momento
pt_pt: %@ mencionou-te num momento
tr: %@ bir paylaşımında senden bahsetti
zh_hant: %@ 在動態中提及了你

# notifications.message.mention.moment.two
source: %@ and %@ mentioned you in a moment
ca: %@ i %@ t'han mencionat en un moment
de: %@ und %@ haben dich in einem Moment erwähnt
es: %@ y %@ te mencionaron en un momento
fr: %@ et %@ vous ont mentionné dans un moment
hi: %@ और %@ ने आपको एक मोमेंट में मेंशन किया
id: %@ dan %@ menyebut kamu di sebuah momen
it: %@ e %@ ti hanno menzionato in un momento
ja: %@さんと%@さんがモーメントであなたをメンションしました
ko: %@님과 %@님이 모먼트에서 회원님을 언급했어요
nl: %@ en %@ hebben je in een moment genoemd
pl: %@ i %@ wspomnieli o Tobie w momencie
pt_br: %@ e %@ mencionaram você em um momento
pt_pt: %@ e %@ mencionaram-te num momento
tr: %@ ve %@ bir paylaşımında senden bahsetti
zh_hant: %@ 和 %@ 在動態中提及了你

# notifications.message.mention.moment.threePlus
source: %@, %@ and %d others mentioned you in moments
ca: %@, %@ i %d més t'han mencionat en moments
de: %@, %@ und %d weitere haben dich in Momenten erwähnt
es: %@, %@ y %d más te mencionaron en momentos
fr: %@, %@ et %d autres vous ont mentionné dans des moments
hi: %@, %@ और %d अन्य लोगों ने आपको मोमेंट्स में मेंशन किया
id: %@, %@, dan %d lainnya menyebut kamu di beberapa momen
it: %@, %@ e altre %d persone ti hanno menzionato nei momenti
ja: %@さん、%@さんと他%d人がモーメントであなたをメンションしました
ko: %@님, %@님 외 %d명이 모먼트에서 회원님을 언급했어요
nl: %@, %@ en nog %d anderen hebben je in momenten genoemd
pl: %@, %@ i jeszcze %d osób wspomniało o Tobie w momentach
pt_br: %@, %@ e mais %d pessoas mencionaram você em momentos
pt_pt: %@, %@ e mais %d pessoas mencionaram-te em momentos
tr: %@, %@ ve %d kişi paylaşımlarda senden bahsetti
zh_hant: %@、%@ 和另外%d人在動態中提及了你

# notifications.message.mention.moment.multiple
source: %@ and %d others mentioned you in moments
ca: %@ i %d persones més t'han mencionat en moments
de: %@ und %d weitere Personen haben dich in Momenten erwähnt
es: %@ y %d personas más te mencionaron en momentos
fr: %@ et %d autres personnes vous ont mentionné dans des moments
hi: %@ और %d अन्य लोगों ने आपको Moments में मेंशन किया
id: %@ dan %d orang lainnya menyebutmu di momen
it: %@ e altre %d persone ti hanno menzionato nei momenti
ja: %@さんと%d人がモーメントであなたをメンションしました
ko: %@님 외 %d명이 모먼츠에서 회원님을 언급했어요
nl: %@ en %d anderen hebben je in momenten genoemd
pl: %@ i %d innych wspomniało o Tobie w momentach
pt_br: %@ e mais %d pessoas mencionaram você em momentos
pt_pt: %@ e mais %d pessoas mencionaram-te em momentos
tr: %@ ve %d kişi daha Moments paylaşımlarında senden bahsetti
zh_hant: %@ 和另外 %d 人在動態中提到了你

# notifications.message.reply.single
source: %@ replied to your comment
ca: %@ ha respost al teu comentari
de: %@ hat auf deinen Kommentar geantwortet
es: %@ respondió a tu comentario
fr: %@ a répondu à votre commentaire
hi: %@ ने आपके कमेंट का जवाब दिया
id: %@ membalas komentarmu
it: %@ ha risposto al tuo commento
ja: %@さんがあなたのコメントに返信しました
ko: %@님이 회원님의 댓글에 답글을 남겼어요
nl: %@ reageerde op je opmerking
pl: %@ odpowiedział(a) na Twój komentarz
pt_br: %@ respondeu ao seu comentário
pt_pt: %@ respondeu ao teu comentário
tr: %@ yorumuna yanıt verdi
zh_hant: %@ 回覆了你的留言

# notifications.message.reply.two
source: %@ and %@ replied to your comments
ca: %@ i %@ han respost als teus comentaris
de: %@ und %@ haben auf deine Kommentare geantwortet
es: %@ y %@ respondieron a tus comentarios
fr: %@ et %@ ont répondu à vos commentaires
hi: %@ और %@ ने आपके कमेंट्स का जवाब दिया
id: %@ dan %@ membalas komentar-komentarmu
it: %@ e %@ hanno risposto ai tuoi commenti
ja: %@さんと%@さんがあなたのコメントに返信しました
ko: %@님과 %@님이 회원님의 댓글에 답글을 남겼어요
nl: %@ en %@ reageerden op je opmerkingen
pl: %@ i %@ odpowiedzieli na Twoje komentarze
pt_br: %@ e %@ responderam aos seus comentários
pt_pt: %@ e %@ responderam aos teus comentários
tr: %@ ve %@ yorumlarına yanıt verdi
zh_hant: %@ 和 %@ 回覆了你的留言

# notifications.message.reply.threePlus
source: %@, %@ and %d others replied to your comments
ca: %@, %@ i %d més han respost als teus comentaris
de: %@, %@ und %d weitere haben auf deine Kommentare geantwortet
es: %@, %@ y %d más respondieron a tus comentarios
fr: %@, %@ et %d autres ont répondu à vos commentaires
hi: %@, %@ और %d अन्य लोगों ने आपके कमेंट्स का जवाब दिया
id: %@, %@, dan %d orang lainnya membalas komentar-komentarmu
it: %@, %@ e altre %d persone hanno risposto ai tuoi commenti
ja: %@さん、%@さん、ほか%d人があなたのコメントに返信しました
ko: %@님, %@님 외 %d명이 회원님의 댓글에 답글을 남겼어요
nl: %@, %@ en %d anderen reageerden op je opmerkingen
pl: %@, %@ i %d innych odpowiedziało na Twoje komentarze
pt_br: %@, %@ e mais %d pessoas responderam aos seus comentários
pt_pt: %@, %@ e mais %d pessoas responderam aos teus comentários
tr: %@, %@ ve %d kişi daha yorumlarına yanıt verdi
zh_hant: %@、%@ 和另外 %d 人回覆了你的留言

# notifications.message.reply.multiple
source: %@ and %d others replied to your comments
ca: %@ i %d persones més han respost als teus comentaris
de: %@ und %d weitere Personen haben auf deine Kommentare geantwortet
es: %@ y %d personas más respondieron a tus comentarios
fr: %@ et %d autres personnes ont répondu à vos commentaires
hi: %@ और %d अन्य लोगों ने आपके कमेंट्स का जवाब दिया
id: %@ dan %d orang lainnya membalas komentar-komentarmu
it: %@ e altre %d persone hanno risposto ai tuoi commenti
ja: %@さんと%d人があなたのコメントに返信しました
ko: %@님 외 %d명이 회원님의 댓글에 답글을 남겼어요
nl: %@ en %d anderen reageerden op je opmerkingen
pl: %@ i %d innych odpowiedziało na Twoje komentarze
pt_br: %@ e mais %d pessoas responderam aos seus comentários
pt_pt: %@ e mais %d pessoas responderam aos teus comentários
tr: %@ ve %d kişi daha yorumlarına yanıt verdi
zh_hant: %@ 和另外 %d 人回覆了你的留言

# banner.verb.mention.story
source: mentioned you in a story
ca: t'ha mencionat en una història
de: hat dich in einer Story erwähnt
es: te mencionó en una historia
fr: vous a mentionné dans une story
hi: आपको स्टोरी में मेंशन किया
id: menyebutmu di story
it: ti ha menzionato in una storia
ja: ストーリーであなたをメンションしました
ko: 스토리에서 회원님을 언급했어요
nl: noemde je in een story
pl: wspomniał(a) o Tobie w relacji
pt_br: mencionou você em um story
pt_pt: mencionou-te numa história
tr: bir hikâyede senden bahsetti
zh_hant: 在限時動態中提到了你

# banner.verb.mention.comment
source: mentioned you in a comment
ca: t'ha mencionat en un comentari
de: hat dich in einem Kommentar erwähnt
es: te mencionó en un comentario
fr: vous a mentionné dans un commentaire
hi: आपको कमेंट में मेंशन किया
id: menyebutmu di komentar
it: ti ha menzionato in un commento
ja: コメントであなたをメンションしました
ko: 댓글에서 회원님을 언급했어요
nl: noemde je in een opmerking
pl: wspomniał(a) o Tobie w komentarzu
pt_br: mencionou você em um comentário
pt_pt: mencionou-te num comentário
tr: bir yorumda senden bahsetti
zh_hant: 在留言中提到了你

# banner.verb.mention.moment
source: mentioned you in a moment
ca: t'ha mencionat en un moment
de: hat dich in einem Moment erwähnt
es: te mencionó en un momento
fr: vous a mentionné dans un moment
hi: आपको मोमेंट में मेंशन किया
id: menyebutmu di momen
it: ti ha menzionato in un momento
ja: モーメントであなたをメンションしました
ko: 모먼츠에서 회원님을 언급했어요
nl: noemde je in een moment
pl: wspomniał(a) o Tobie w momencie
pt_br: mencionou você em um momento
pt_pt: mencionou-te num momento
tr: bir Moments paylaşımında senden bahsetti
zh_hant: 在動態中提到了你

# banner.verb.tagged
source: tagged you in their moment
ca: t'ha etiquetat en el seu moment
de: hat dich im eigenen Moment markiert
es: te etiquetó en su momento
fr: vous a identifié dans son moment
hi: आपको अपने मोमेंट में टैग किया
id: menandaimu di momennya
it: ti ha taggato nel suo momento
ja: モーメントであなたをタグ付けしました
ko: 회원님을 모먼츠에 태그했어요
nl: tagde je in hun moment
pl: oznaczył(a) Cię w swoim momencie
pt_br: marcou você no próprio momento
pt_pt: etiquetou-te no seu moment
tr: Moments paylaşımında seni etiketledi
zh_hant: 在動態中標註了你

# banner.verb.tagged.withTitle
source: tagged you in "%@"
ca: t'ha etiquetat en "%@"
de: hat dich in "%@" markiert
es: te etiquetó en "%@"
fr: vous a identifié dans « %@ »
hi: आपको "%@" में टैग किया
id: menandaimu di "%@"
it: ti ha taggato in "%@"
ja: 「%@」であなたをタグ付けしました
ko: "%@"에 회원님을 태그했어요
nl: tagde je in "%@"
pl: oznaczył(a) Cię w „%@”
pt_br: marcou você em "%@"
pt_pt: etiquetou-te em "%@"
tr: "%@" adlı paylaşımında seni etiketledi
zh_hant: 在「%@」中標註了你

# banner.verb.reply
source: replied to your comment
ca: ha respost al teu comentari
de: hat auf deinen Kommentar geantwortet
es: respondió a tu comentario
fr: a répondu à votre commentaire
hi: आपके कमेंट का जवाब दिया
id: membalas komentarmu
it: ha risposto al tuo commento
ja: あなたのコメントに返信しました
ko: 회원님의 댓글에 답글을 남겼어요
nl: reageerde op je opmerking
pl: odpowiedział(a) na Twój komentarz
pt_br: respondeu ao seu comentário
pt_pt: respondeu ao teu comentário
tr: yorumuna yanıt verdi
zh_hant: 回覆了你的留言

# banner.subtitle.mention.comment.withAuthor
source: in %@'s moment
ca: al moment de %@
es: en el momento de %@
fr: dans le moment de %@
hi: %@ के मोमेंट में
id: di momen milik %@
it: nel momento di %@
ja: %@さんのモーメントで
ko: %@님의 모먼츠에서
nl: in het moment van %@
pl: w momencie użytkownika %@
pt_br: no momento de %@
pt_pt: no momento de %@
tr: %@ adlı kişinin Moments paylaşımında
zh_hant: 在 %@ 的動態中

# notification.mention.story.title
source: %@ mentioned you in a story
ca: %@ t'ha mencionat en una història
de: %@ hat dich in einer Story erwähnt
es: %@ te mencionó en una historia
fr: %@ vous a mentionné dans une story
hi: %@ ने आपको स्टोरी में मेंशन किया
id: %@ menyebutmu di story
it: %@ ti ha menzionato in una storia
ja: %@さんがストーリーであなたをメンションしました
ko: %@님이 스토리에서 회원님을 언급했어요
nl: %@ noemde je in een story
pl: %@ wspomniał(a) o Tobie w relacji
pt_br: %@ mencionou você em um story
pt_pt: %@ mencionou-te numa história
tr: %@ bir hikâyede senden bahsetti
zh_hant: %@ 在限時動態中提到了你

# notification.mention.comment.title
source: %@ mentioned you in a comment
ca: %@ t'ha mencionat en un comentari
de: %@ hat dich in einem Kommentar erwähnt
es: %@ te mencionó en un comentario
fr: %@ vous a mentionné dans un commentaire
hi: %@ ने आपको कमेंट में मेंशन किया
id: %@ menyebutmu di komentar
it: %@ ti ha menzionato in un commento
ja: %@さんがコメントであなたをメンションしました
ko: %@님이 댓글에서 회원님을 언급했어요
nl: %@ noemde je in een opmerking
pl: %@ wspomniał(a) o Tobie w komentarzu
pt_br: %@ mencionou você em um comentário
pt_pt: %@ mencionou-te num comentário
tr: %@ bir yorumda senden bahsetti
zh_hant: %@ 在留言中提到了你

# notification.mention.comment.withAuthor.title
source: %@ mentioned you in %@'s moment
ca: %@ t'ha mencionat al moment de %@
de: %@ hat dich in %@s Moment erwähnt
es: %@ te mencionó en el momento de %@
fr: %@ vous a mentionné dans le moment de %@
hi: %@ ने आपको %@ के मोमेंट में मेंशन किया
id: %@ menyebutmu di momen milik %@
it: %@ ti ha menzionato nel momento di %@
ja: %@さんが%@さんのモーメントであなたをメンションしました
ko: %@님이 %@님의 모먼츠에서 회원님을 언급했어요
nl: %@ noemde je in het moment van %@
pl: %@ wspomniał(a) o Tobie w momencie użytkownika %@
pt_br: %@ mencionou você no momento de %@
pt_pt: %@ mencionou-te no momento de %@
tr: %@, %@ adlı kişinin Moments paylaşımında senden bahsetti
zh_hant: %@ 在 %@ 的動態中提到了你

# notification.mention.moment.title
source: %@ mentioned you in a moment
ca: %@ t'ha mencionat en un moment
de: %@ hat dich in einem Moment erwähnt
es: %@ te mencionó en un momento
fr: %@ vous a mentionné dans un moment
hi: %@ ने आपको मोमेंट में मेंशन किया
id: %@ menyebutmu di momen
it: %@ ti ha menzionato in un momento
ja: %@さんがモーメントであなたをメンションしました
ko: %@님이 모먼츠에서 회원님을 언급했어요
nl: %@ noemde je in een moment
pl: %@ wspomniał(a) o Tobie w momencie
pt_br: %@ mencionou você em um momento
pt_pt: %@ mencionou-te num momento
tr: %@ bir Moments paylaşımında senden bahsetti
zh_hant: %@ 在動態中提到了你

# notification.reply.title
source: %@ replied to your comment
ca: %@ ha respost al teu comentari
de: %@ hat auf deinen Kommentar geantwortet
es: %@ respondió a tu comentario
fr: %@ a répondu à votre commentaire
hi: %@ ने आपके कमेंट का जवाब दिया
id: %@ membalas komentarmu
it: %@ ha risposto al tuo commento
ja: %@さんがあなたのコメントに返信しました
ko: %@님이 회원님의 댓글에 답글을 남겼어요
nl: %@ reageerde op je opmerking
pl: %@ odpowiedział(a) na Twój komentarz
pt_br: %@ respondeu ao seu comentário
pt_pt: %@ respondeu ao teu comentário
tr: %@ yorumuna yanıt verdi
zh_hant: %@ 回覆了你的留言

# incognito.title
source: Incognito mode
ca: Mode incògnit
de: Inkognito-Modus
es: Modo incógnito
fr: Mode incognito
hi: इनकॉग्निटो मोड
id: Mode penyamaran
it: Modalità in incognito
ja: シークレットモード
ko: 시크릿 모드
nl: Incognitomodus
pl: Tryb incognito
pt_br: Modo anônimo
pt_pt: Modo incógnito
tr: Gizli mod
zh_hant: 無痕模式

# incognito.overlay.label
source: Incognito
ca: Incògnit
de: Inkognito
es: Incógnito
hi: इनकॉग्निटो
id: Penyamaran
ja: シークレット
ko: 시크릿
pt_br: Anônimo
pt_pt: Incógnito
tr: Gizli
zh_hant: 無痕模式

# incognito.subtitle
source: Peek at stories, profiles and chats with a little more privacy.
ca: Tafaneja històries, perfils i xats amb una mica més de privacitat.
de: Schau dir Stories, Profile und Chats mit etwas mehr Privatsphäre an.
es: Cotillea historias, perfiles y chats con un poco más de privacidad.
fr: Regardez stories, profils et discussions avec un peu plus de discrétion.
hi: स्टोरी, प्रोफ़ाइल और चैट थोड़ी ज़्यादा निजता के साथ देखें।
id: Intip story, profil, dan chat dengan privasi lebih terjaga.
it: Sbircia storie, profili e chat con un po' più di privacy.
ja: ストーリーやプロフィール、チャットを、もう少し人目を気にせずチェックできます。
ko: 스토리, 프로필, 채팅을 조금 더 안전하게 둘러보세요.
nl: Bekijk stories, profielen en chats met iets meer privacy.
pl: Zaglądaj do relacji, profili i czatów z odrobinę większą prywatnością.
pt_br: Bisbilhote stories, perfis e chats com um pouco mais de privacidade.
pt_pt: Espreita histórias, perfis e chats com um pouco mais de privacidade.
tr: Hikâyelere, profillere ve sohbetlere biraz daha gizli göz at.
zh_hant: 更私密地查看限時動態、個人檔案和聊天內容。

# incognito.onboarding.title
source: Look around without leaving a trace
ca: Mira sense deixar rastre
de: Schau dich um, ohne Spuren zu hinterlassen
es: Mira sin dejar rastro
fr: Regarder sans laisser de trace
hi: बिना कोई निशान छोड़े देखें
id: Lihat-lihat tanpa meninggalkan jejak
it: Guarda senza lasciare traccia
ja: 痕跡を残さず見てみる
ko: 흔적을 남기지 않고 둘러보기
nl: Kijk rond zonder sporen achter te laten
pl: Rozejrzyj się bez zostawiania śladu
pt_br: Veja sem deixar rastros
pt_pt: Vê sem deixar rasto
tr: İz bırakmadan göz at
zh_hant: 查看時不留下足跡
