Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userActivity.timeAndInteractions
source: %@ min • %@ interactions
ca: %@ min • %@ interaccions
de: %@ Min. • %@ Interaktionen
es: %@ min • %@ interacciones
hi: %@ मिनट • %@ इंटरैक्शन
id: %@ menit • %@ interaksi
it: %@ min • %@ interazioni
ja: %@分 • %@回のインタラクション
ko: %@분 • 상호작용 %@회
nl: %@ min • %@ interacties
pl: %@ min • %@ interakcji
pt_pt: %@ min • %@ interações
tr: %@ dk • %@ etkileşim
zh_hant: %@ 分鐘 • %@ 次互動

# userActivity.mostUsedFeature
source: Most used feature
ca: Funció més utilitzada
de: Am häufigsten genutzte Funktion
es: Función más usada
fr: Fonction la plus utilisée
hi: सबसे ज़्यादा इस्तेमाल किया गया फ़ीचर
id: Fitur paling sering digunakan
it: Funzione più usata
ja: 最もよく使う機能
ko: 가장 많이 사용한 기능
nl: Meest gebruikte functie
pl: Najczęściej używana funkcja
pt_br: Recurso mais usado
pt_pt: Funcionalidade mais usada
tr: En çok kullanılan özellik
zh_hant: 最常使用的功能

# userActivity.featureUsage
source: Feature Usage
ca: Ús de Funcions
de: Funktionsnutzung
es: Uso de Funciones
fr: Utilisation des fonctionnalités
hi: फ़ीचर का इस्तेमाल
id: Penggunaan Fitur
it: Utilizzo funzionalità
ja: 機能の利用状況
ko: 기능 사용량
nl: Functiegebruik
pl: Korzystanie z funkcji
pt_br: Uso dos recursos
pt_pt: Utilização de funcionalidades
tr: Özellik kullanımı
zh_hant: 功能使用情況

# userActivity.usageCount
source: %@ times
ca: %@ vegades
de: %@ Mal
es: %@ veces
fr: %@ fois
hi: %@ बार
id: %@ kali
it: %@ volte
ja: %@回
ko: %@회
nl: %@ keer
pl: %@ razy
pt_pt: %@ vezes
tr: %@ kez
zh_hant: %@ 次

# userActivity.insights
source: Insights
de: Einblicke
hi: इनसाइट्स
id: Insight
it: Approfondimenti
ja: インサイト
ko: 인사이트
nl: Inzichten
pl: Statystyki
pt_pt: Informações
tr: İçgörüler
zh_hant: 洞察

# userActivity.module.received.title
source: Interactions on your content
ca: Interaccions al teu contingut
de: Interaktionen mit deinen Inhalten
es: Interacciones en tu contenido
fr: Interactions sur votre contenu
hi: आपके कंटेंट पर हुए इंटरैक्शन
id: Interaksi pada kontenmu
it: Interazioni sui tuoi contenuti
ja: あなたのコンテンツへの反応
ko: 내 콘텐츠의 상호작용
nl: Interacties met je content
pl: Interakcje z Twoimi treściami
pt_br: Interações no seu conteúdo
pt_pt: Interações no teu conteúdo
tr: İçeriğinle etkileşimler
zh_hant: 你的內容互動

# userActivity.module.received.subtitle
source: Comments, reactions, and replies on your content
ca: Reaccions i comentaris rebuts als teus moments
de: Reaktionen und Kommentare, die du für deine Momente erhalten hast
es: Reacciones y comentarios recibidos en tus moments
fr: Réactions et commentaires reçus sur vos moments
hi: आपके Moments पर मिली प्रतिक्रियाएँ और कमेंट
id: Reaksi dan komentar yang diterima di momenmu
it: Reazioni e commenti ricevuti sui tuoi momenti
ja: あなたのモーメントに寄せられたリアクションとコメント
ko: 내 Moments에 받은 반응과 댓글
nl: Reacties en comments op je moments
pl: Reakcje i komentarze otrzymane pod Twoimi momentami
pt_br: Reações e comentários recebidos nos seus momentos
pt_pt: Reações e comentários recebidos nos teus moments
tr: Moments'larına gelen tepkiler ve yorumlar
zh_hant: 你的 Moments 收到的回應和留言

# userActivity.module.actions.title
source: Your actions
ca: La teva activitat
de: Deine Aktionen
es: Tu actividad
fr: Vos actions
hi: आपकी गतिविधियाँ
id: Tindakanmu
it: Le tue azioni
ja: あなたのアクション
ko: 내 활동 내역
nl: Je acties
pl: Twoje działania
pt_br: Suas ações
pt_pt: As tuas ações
tr: Yaptıkların
zh_hant: 你的操作

# userActivity.module.actions.subtitle
source: Actions you made in Moments
ca: Accions que has fet dins de l'app
de: Aktionen, die du in der App ausgeführt hast
es: Acciones que has realizado en la app
fr: Actions que vous avez effectuées dans l’app
hi: ऐप में आपके किए गए काम
id: Tindakan yang kamu lakukan di aplikasi
it: Azioni effettuate nell'app
ja: アプリで行ったアクション
ko: 앱에서 내가 한 활동
nl: Acties die je in de app hebt uitgevoerd
pl: Działania podjęte przez Ciebie w aplikacji
pt_br: Ações que você realizou no app
pt_pt: Ações que fizeste na app
tr: Uygulamada gerçekleştirdiğin işlemler
zh_hant: 你在 App 中進行的操作

# userActivity.module.tags.title
source: Tags and mentions
ca: Etiquetes i mencions
de: Tags und Erwähnungen
es: Etiquetas y menciones
fr: Tags et mentions
hi: टैग और मेंशन
id: Tag dan mention
it: Tag e menzioni
ja: タグとメンション
ko: 태그 및 멘션
nl: Tags en vermeldingen
pl: Oznaczenia i wzmianki
pt_br: Tags e menções
pt_pt: Etiquetas e menções
tr: Etiketler ve bahsetmeler
zh_hant: 標籤與提及

# userActivity.module.tags.subtitle
source: Mentions and tags where you appear
ca: Ús de mencions, etiquetes i respostes d'sticker
de: Erwähnungen, Tags und Nutzung von Sticker-Antworten
es: Uso de menciones, etiquetas y respuestas de stickers
fr: Mentions, tags et utilisation des réponses par sticker
hi: मेंशन, टैग और स्टिकर रिप्लाई का इस्तेमाल
id: Penggunaan mention, tag, dan balasan stiker
it: Menzioni, tag e risposte sticker
ja: メンション、タグ、ステッカー返信の利用状況
ko: 멘션, 태그 및 스티커 답장 사용 내역
nl: Vermeldingen, tags en antwoorden op stickers
pl: Wzmianki, oznaczenia i korzystanie z odpowiedzi naklejkami
pt_br: Menções, tags e uso de respostas de sticker
pt_pt: Menções, etiquetas e respostas a stickers
tr: Bahsetme, etiket ve çıkartmayla yanıt kullanımı
zh_hant: 提及、標籤和貼圖回覆的使用情況

# userActivity.module.time.title
source: Time in app
ca: Temps a l'app
de: Zeit in der App
es: Tiempo en la app
fr: Temps dans l’app
hi: ऐप में बिताया समय
id: Waktu di aplikasi
it: Tempo nell'app
ja: アプリの利用時間
ko: 앱 사용 시간
nl: Tijd in de app
pl: Czas w aplikacji
pt_br: Tempo no app
pt_pt: Tempo na app
tr: Uygulamada geçirilen süre
zh_hant: App 使用時間

# userActivity.module.time.subtitle
source: Days when you were active
ca: Sessions, dies actius i mitjana diària
de: Sitzungen, aktive Tage und Tagesdurchschnitt
es: Sesiones, días activos y promedio diario
fr: Sessions, jours actifs et moyenne quotidienne
hi: सेशन, सक्रिय दिन और रोज़ाना औसत
id: Sesi, hari aktif, dan rata-rata harian
it: Sessioni, giorni attivi e media giornaliera
ja: セッション数、アクティブ日数、1日平均
ko: 세션, 활동 일수 및 일일 평균
nl: Sessies, actieve dagen en dagelijks gemiddelde
pl: Sesje, aktywne dni i średnia dzienna
pt_br: Sessões, dias ativos e média diária
pt_pt: Sessões, dias ativos e média diária
tr: Oturumlar, aktif günler ve günlük ortalama
zh_hant: 工作階段、活躍天數和每日平均

# userActivity.module.content.title
source: Deleted and archived content
ca: Contingut eliminat i arxivat
de: Gelöschte und archivierte Inhalte
es: Contenido eliminado y archivado
fr: Contenu supprimé et archivé
hi: डिलीट और आर्काइव किया गया कंटेंट
id: Konten yang dihapus dan diarsipkan
it: Contenuti eliminati e archiviati
ja: 削除・アーカイブしたコンテンツ
ko: 삭제 및 보관된 콘텐츠
nl: Verwijderde en gearchiveerde content
pl: Usunięte i zarchiwizowane treści
pt_br: Conteúdo excluído e arquivado
pt_pt: Conteúdo eliminado e arquivado
tr: Silinen ve arşivlenen içerikler
zh_hant: 已刪除與封存的內容

# userActivity.module.content.subtitle
source: Your recent posts
ca: Gestiona els moments desats i històries arxivades
de: Verwalte deine gespeicherten Momente und archivierten Stories
es: Gestiona tus momentos guardados e historias archivadas
fr: Gérez vos moments enregistrés et vos stories archivées
hi: अपने सेव किए गए Moments और आर्काइव की गई स्टोरीज़ मैनेज करें
id: Kelola momen tersimpan dan story yang diarsipkan
it: Gestisci i tuoi momenti salvati e le storie archiviate
ja: 保存したモーメントとアーカイブ済みストーリーズを管理
ko: 저장한 Moments와 보관된 스토리 관리
nl: Beheer je opgeslagen moments en gearchiveerde stories
pl: Zarządzaj zapisanymi momentami i zarchiwizowanymi relacjami
pt_br: Gerencie seus momentos salvos e stories arquivados
pt_pt: Gere os teus moments guardados e stories arquivadas
tr: Kaydettiğin Moments'ları ve arşivlenen hikâyelerini yönet
zh_hant: 管理你儲存的 Moments 和封存的限時動態

# userActivity.section.sharedContent
source: Content you've shared
ca: Contingut que has compartit
de: Von dir geteilte Inhalte
es: Contenido que has compartido
fr: Contenu que vous avez partagé
hi: आपके शेयर किए गए कंटेंट
id: Konten yang kamu bagikan
it: Contenuti condivisi
ja: シェアしたコンテンツ
ko: 공유한 콘텐츠
nl: Gedeelde content
pl: Udostępnione treści
pt_br: Conteúdo que você compartilhou
pt_pt: Conteúdo que partilhaste
tr: Paylaştığın içerikler
zh_hant: 你分享的內容

# userActivity.simple.item.moments
source: Posts
ca: Publicacions
de: Beiträge
es: Publicaciones
hi: पोस्ट
id: Postingan
it: Post
ja: 投稿
ko: 게시물
pl: Posty
pt_pt: Publicações
tr: Gönderiler
zh_hant: 貼文

# userActivity.simple.item.moments.subtitle
source: Manage your photos and videos
ca: Gestiona les teves fotos i vídeos
de: Verwalte deine Fotos und Videos
es: Gestiona tus fotos y videos
fr: Gérez vos photos et vos vidéos
hi: अपनी फ़ोटो और वीडियो मैनेज करें
id: Kelola foto dan videomu
it: Gestisci le tue foto e i tuoi video
ja: 写真と動画を管理
ko: 사진 및 동영상 관리
nl: Beheer je foto's en video's
pl: Zarządzaj zdjęciami i filmami
pt_pt: Gerir as tuas fotografias e vídeos
tr: Fotoğraf ve videolarını yönet
zh_hant: 管理你的相片和影片

# userActivity.simple.item.reels.subtitle
source: Manage your reels
ca: Gestiona els teus reels
de: Verwalte deine Reels
es: Gestiona tus reels
fr: Gérez vos reels
hi: रील्स मैनेज करें
id: Kelola Reels Anda
it: Gestisci i tuoi reel
ja: リールを管理
ko: 릴스 관리
nl: Beheer je reels
pl: Zarządzaj rolkami
pt_pt: Gerir os teus reels
tr: Reels'lerini yönet
zh_hant: 管理你的 Reels

# userActivity.simple.empty.moments
source: It looks like you don't have any posts yet
ca: Sembla que encara no tens publicacions
de: Es sieht so aus, als hättest du noch keine Beiträge
es: Parece que aún no tienes publicaciones
fr: Il semble que vous n’ayez pas encore de posts
hi: लगता है, आपने अभी तक कोई पोस्ट नहीं किया है
id: Sepertinya Anda belum punya postingan
it: Sembra che tu non abbia ancora post
ja: 投稿はまだありません
ko: 아직 게시물이 없는 것 같아요
nl: Het lijkt erop dat je nog geen berichten hebt
pl: Wygląda na to, że nie masz jeszcze żadnych postów
pt_pt: Parece que ainda não tens publicações
tr: Henüz gönderi paylaşmamışsın gibi görünüyor
zh_hant: 你目前似乎還沒有任何貼文

# userActivity.simple.empty.reels
source: It looks like you don't have any shared reels yet
ca: Sembla que encara no tens reels compartits
de: Es sieht so aus, als hättest du noch keine geteilten Reels
es: Parece que aún no tienes reels compartidos
fr: Il semble que vous n’ayez pas encore partagé de reels
hi: लगता है, आपने अभी तक कोई रील शेयर नहीं की है
id: Sepertinya Anda belum punya Reels yang dibagikan
it: Sembra che tu non abbia ancora reel condivisi
ja: 共有したリールはまだありません
ko: 아직 공유한 릴스가 없는 것 같아요
nl: Het lijkt erop dat je nog geen gedeelde reels hebt
pl: Wygląda na to, że nie masz jeszcze żadnych udostępnionych rolek
pt_pt: Parece que ainda não tens reels partilhados
tr: Henüz paylaşılmış Reels'in yok gibi görünüyor
zh_hant: 你目前似乎還沒有分享任何 Reels

# userActivity.simple.empty.echoes
source: No Echoes activity yet
ca: No s'han trobat ecos al teu historial
de: Keine Echos in deinem Verlauf gefunden
es: No se han encontrado ecos en tu historial
fr: Aucun echo trouvé dans votre historique
hi: आपकी हिस्ट्री में कोई Echo नहीं मिला
id: Tidak ada Echo yang ditemukan di riwayat Anda
it: Nessun Echo trovato nella cronologia
ja: 履歴にEchoはありません
ko: 기록에서 Echo를 찾을 수 없어요
nl: Geen Echo's gevonden in je geschiedenis
pl: Nie znaleziono żadnych Echo w historii
pt_br: Nenhum Echo encontrado no seu histórico
pt_pt: Não foram encontrados Echoes no teu histórico
tr: Geçmişinde Echo bulunamadı
zh_hant: 在你的歷史記錄中找不到 Echo

# userActivity.simple.empty.tags
source: No recent tags or mentions
ca: No tens mencions o etiquetes recents
de: Du hast keine aktuellen Erwähnungen oder Tags
es: No tienes menciones o etiquetas recientes
fr: Vous n’avez pas de mentions ou tags récents
hi: हाल ही में आपका कोई मेंशन या टैग नहीं है
id: Anda belum memiliki sebutan atau tag terbaru
it: Non hai tag o menzioni recenti
ja: 最近のメンションやタグはありません
ko: 최근 멘션이나 태그가 없어요
nl: Je hebt geen recente vermeldingen of tags
pl: Nie masz ostatnio żadnych wzmianek ani oznaczeń
pt_br: Você não tem menções nem marcações recentes
pt_pt: Não tens menções nem etiquetas recentes
tr: Son zamanlarda bahsedilme veya etiketlenme yok
zh_hant: 你最近沒有任何提及或標籤

# userActivity.simple.empty.followers
source: No recent follower activity
ca: Encara no tens seguidors registrats
de: Du hast noch keine Follower
es: Aún no tienes seguidores registrados
fr: Vous n’avez pas encore d’abonnés
hi: अभी तक आपका कोई फ़ॉलोअर नहीं है
id: Anda belum memiliki pengikut
it: Non hai ancora follower
ja: フォロワーはまだいません
ko: 아직 팔로워가 없어요
nl: Je hebt nog geen volgers
pl: Nie masz jeszcze żadnych obserwujących
pt_br: Você ainda não tem seguidores
pt_pt: Ainda não tens seguidores
tr: Henüz takipçin yok
zh_hant: 你目前還沒有追蹤者

# userActivity.simple.empty.visits
source: No recent profile visits
ca: Ningú ha visitat el teu perfil darrerament
de: Niemand hat dein Profil kürzlich besucht
es: Nadie ha visitado tu perfil recientemente
fr: Personne n’a visité votre profil récemment
hi: हाल ही में किसी ने आपकी प्रोफ़ाइल नहीं देखी
id: Belum ada yang mengunjungi profil Anda baru-baru ini
it: Nessuno ha visitato di recente il tuo profilo
ja: 最近、プロフィールを訪問した人はいません
ko: 최근 프로필을 방문한 사람이 없어요
nl: Niemand heeft je profiel onlangs bezocht
pl: Nikt ostatnio nie odwiedził Twojego profilu
pt_br: Ninguém visitou seu perfil recentemente
pt_pt: Ninguém visitou o teu perfil recentemente
tr: Profilini yakın zamanda ziyaret eden yok
zh_hant: 最近沒有人查看你的個人檔案

# userActivity.module.tags.hint
source: This section will improve with deeper breakdown for tags and sticker events.
ca: Aquesta secció s'anirà refinant amb més desglossament d'etiquetes i stickers.
de: Dieser Bereich wird mit einer tieferen Aufschlüsselung für Tags und Sticker-Ereignisse weiter verbessert.
es: Esta sección se irá afinando con más desglose de eventos de etiquetas y stickers.
fr: Cette section s’améliorera avec un découpage plus détaillé des tags et des événements de sticker.
hi: टैग और स्टिकर से जुड़ी गतिविधियों की ज़्यादा जानकारी मिलने पर यह सेक्शन और बेहतर होगा।
id: Bagian ini akan ditingkatkan dengan perincian lebih mendalam untuk tag dan aktivitas stiker.
it: Questa sezione sarà migliorata con una suddivisione più dettagliata per tag ed eventi sticker.
ja: タグやスタンプのイベントをさらに詳しく分析できるようになります。
ko: 태그와 스티커 이벤트를 더 세부적으로 분석할 수 있게 되면 이 섹션이 더 유용해져요.
nl: Dit onderdeel wordt uitgebreid met meer inzicht in tags en stickeracties.
pl: Ta sekcja będzie bardziej szczegółowa, gdy dodamy dokładniejsze dane o oznaczeniach i aktywności związanej z naklejkami.
pt_br: Esta seção ficará melhor com uma divisão mais detalhada de marcações e eventos de stickers.
pt_pt: Esta secção vai melhorar com uma análise mais detalhada de etiquetas e eventos de stickers.
tr: Etiketler ve sticker etkinlikleri için daha ayrıntılı analizler sunulduğunda bu bölüm gelişecek.
zh_hant: 這個區塊之後會加入標籤與貼圖事件的更深入分析。

# userActivity.module.content.hint
source: You can manage content from Saved and Archived Stories in Settings.
ca: Pots gestionar el contingut des de Guardats i Històries arxivades a Ajustos.
de: Du kannst Inhalte unter Gespeichert und Archivierte Stories in den Einstellungen verwalten.
es: Puedes gestionar tu contenido en Guardados e Historias archivadas desde Ajustes.
fr: Vous pouvez gérer le contenu depuis Enregistrés et Stories archivées dans Réglages.
hi: आप सेटिंग्स में सेव की गई और आर्काइव की गई स्टोरीज़ का कंटेंट मैनेज कर सकते हैं।
id: Anda dapat mengelola konten dari Cerita Tersimpan dan Cerita Diarsipkan di Pengaturan.
it: Puoi gestire i contenuti di Salvati e Storie archiviate in Impostazioni.
ja: 保存済みやアーカイブ済みのストーリーズは、設定から管理できます。
ko: 설정에서 저장된 스토리와 보관된 스토리의 콘텐츠를 관리할 수 있어요.
nl: Je kunt opgeslagen en gearchiveerde Stories beheren via Instellingen.
pl: Możesz zarządzać zapisanymi treściami i zarchiwizowanymi relacjami w Ustawieniach.
pt_br: Você pode gerenciar conteúdo em Salvos e Stories arquivados nas Configurações.
pt_pt: Podes gerir conteúdo a partir de Guardados e Stories Arquivadas nas Definições.
tr: İçeriklerini Ayarlar'daki Kaydedilenler ve Arşivlenen Hikâyeler bölümünden yönetebilirsin.
zh_hant: 你可以在「設定」中管理「已儲存」和「封存的限時動態」內容。

# userActivity.metric.totalTime
source: Total time
ca: Temps total
de: Gesamtzeit
es: Tiempo total
fr: Temps total
hi: कुल समय
id: Total waktu
it: Tempo totale
ja: 合計時間
ko: 총 시간
nl: Totale tijd
pl: Łączny czas
pt_br: Tempo total
pt_pt: Tempo total
tr: Toplam süre
zh_hant: 總時間

# userActivity.metric.totalInteractions
source: Interactions
ca: Interaccions
de: Interaktionen
es: Interacciones
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: インタラクション
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
pt_pt: Interações
tr: Etkileşimler
zh_hant: 互動

# userActivity.metric.reactionsShort
source: React.
ca: Reacc.
es: Reacc.
hi: रिएक्शन
id: Reaksi
it: Reaz.
ja: リアクション
ko: 반응
nl: Reacties
pl: Reakcje
pt_pt: Reac.
tr: Tepk.
zh_hant: 回應

# userActivity.metric.commentsShort
source: Com.
hi: कमेंट
id: Komen
it: Comm.
ja: コメント
ko: 댓글
nl: Opmerk.
pl: Komentarze
tr: Yor.
zh_hant: 留言

# userActivity.metric.mentionsShort
source: Ment.
ca: Menc.
es: Menc.
hi: मेंशन
id: Sebutan
it: Menz.
ja: メンション
ko: 멘션
nl: Verm.
pl: Wzm.
pt_pt: Men.
tr: Bah.
zh_hant: 提及

# userActivity.metric.avgShort
source: Avg
ca: Mitj.
de: Durchs.
es: Media
hi: औसत
id: Rata-rata
it: Media
ja: 平均
ko: 평균
nl: Gem.
pl: Śr.
pt_br: Méd.
pt_pt: Méd.
tr: Ort.
zh_hant: 平均

# userActivity.metric.sentShort
source: Sent
ca: Env.
de: Ges.
es: Env.
hi: भेजे गए
id: Terkirim
it: Inviati
ja: 送信数
ko: 보냄
nl: Verzonden
pl: Wysłane
pt_br: Envi.
pt_pt: Env.
tr: Gönderilen
zh_hant: 已傳送

# userActivity.metric.stickersShort
source: Stickers
hi: स्टिकर
id: Stiker
it: Sticker
ja: スタンプ
ko: 스티커
pl: Naklejki
pt_pt: Adesivos
tr: Sticker'lar
zh_hant: 貼圖

# userActivity.metric.sessionsShort
source: Sess.
es: Ses.
hi: सेशन
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Ses.
tr: Otur.
zh_hant: 工作階段

# userActivity.metric.feedShort
source: Feed
hi: फ़ीड
ja: フィード
ko: 피드
tr: Akış
zh_hant: 動態消息

# userActivity.metric.reactionsReceived
source: Reactions received
ca: Reaccions rebudes
de: Erhaltene Reaktionen
es: Reacciones recibidas
hi: मिले रिएक्शन
id: Reaksi diterima
it: Reazioni ricevute
ja: 受け取ったリアクション
ko: 받은 반응
nl: Ontvangen reacties
pl: Otrzymane reakcje
pt_br: Reações recebidas
pt_pt: Reações recebidas
tr: Alınan tepkiler
zh_hant: 收到的回應

# userActivity.metric.commentsReceived
source: Comments received
ca: Comentaris rebuts
de: Erhaltene Kommentare
es: Comentarios recibidos
fr: Commentaires reçus
hi: मिले कमेंट
id: Komentar diterima
it: Commenti ricevuti
ja: 受け取ったコメント
ko: 받은 댓글
nl: Ontvangen opmerkingen
pl: Otrzymane komentarze
pt_br: Comentários recebidos
pt_pt: Comentários recebidos
tr: Alınan yorumlar
zh_hant: 收到的留言

# userActivity.metric.commentsMade
source: Comments made
ca: Comentaris fets
de: Geschriebene Kommentare
es: Comentarios realizados
fr: Commentaires écrits
hi: किए गए कमेंट
id: Komentar dibuat
it: Commenti scritti
ja: 投稿したコメント
ko: 작성한 댓글
nl: Geplaatste opmerkingen
pl: Dodane komentarze
pt_br: Comentários feitos
pt_pt: Comentários feitos
tr: Yapılan yorumlar
zh_hant: 發表的留言

# userActivity.metric.reactionsGiven
source: Reactions given
ca: Reaccions fetes
de: Gegebene Reaktionen
es: Reacciones dadas
fr: Réactions données
hi: दिए गए रिएक्शन
id: Reaksi diberikan
it: Reazioni date
ja: 送ったリアクション
ko: 보낸 반응
nl: Gegeven reacties
pl: Wysłane reakcje
pt_br: Reações dadas
pt_pt: Reações dadas
tr: Verilen tepkiler
zh_hant: 送出的回應

# userActivity.metric.messagesSent
source: Messages sent
ca: Missatges enviats
de: Gesendete Nachrichten
es: Mensajes enviados
fr: Messages envoyés
hi: भेजे गए मैसेज
id: Pesan terkirim
it: Messaggi inviati
ja: 送信したメッセージ
ko: 보낸 메시지
nl: Verzonden berichten
pl: Wysłane wiadomości
pt_pt: Mensagens enviadas
tr: Gönderilen mesajlar
zh_hant: 傳送的訊息

# userActivity.metric.mentionsUsed
source: Mentions used
ca: Mencions usades
de: Verwendete Erwähnungen
es: Menciones usadas
fr: Mentions utilisées
hi: इस्तेमाल किए गए मेंशन
id: Sebutan digunakan
it: Menzioni usate
ja: 使用したメンション
ko: 사용한 멘션
nl: Gebruikte vermeldingen
pl: Użyte wzmianki
pt_pt: Menções usadas
tr: Kullanılan bahsetmeler
zh_hant: 使用的提及

# userActivity.metric.stickerReplies
source: Sticker replies
ca: Respostes d'sticker
de: Sticker-Antworten
es: Respuestas de sticker
fr: Réponses à des stickers
hi: स्टिकर के जवाब
id: Balasan stiker
it: Risposte sticker
ja: スタンプ返信
ko: 스티커 답장
nl: Stickerreacties
pl: Odpowiedzi z naklejkami
pt_br: Respostas de sticker
pt_pt: Respostas a stickers
tr: Sticker yanıtları
zh_hant: 貼圖回覆

# userActivity.metric.averageDaily
source: Daily average
ca: Mitjana diària
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne quotidienne
hi: दैनिक औसत
id: Rata-rata harian
it: Media giornaliera
ja: 1日平均
ko: 일일 평균
nl: Dagelijks gemiddelde
pl: Średnia dzienna
pt_br: Média diária
pt_pt: Média diária
tr: Günlük ortalama
zh_hant: 每日平均

# userActivity.metric.averageDaily.value
source: %@ min/day
ca: %@ min/dia
es: %@ min/día
hi: %@ मिनट/दिन
id: %@ mnt/hari
it: %@ min/giorno
ja: %@分/日
ko: %@분/일
nl: %@ min/dag
pl: %@ min/dzień
pt_pt: %@ min/dia
tr: Günde %@ dk
zh_hant: %@ 分鐘／天

# userActivity.metric.activeDays
source: Active days
ca: Dies actius
de: Aktive Tage
es: Días activos
fr: Jours actifs
hi: सक्रिय दिन
id: Hari aktif
it: Giorni attivi
ja: アクティブ日数
ko: 활동한 날
nl: Actieve dagen
pl: Aktywne dni
pt_br: Dias ativos
pt_pt: Dias ativos
tr: Aktif günler
zh_hant: 活躍天數

# userActivity.metric.sessions
source: Sessions
de: Sitzungen
es: Sesiones
hi: सेशन
id: Sesi
it: Sessioni
ja: セッション数
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
pt_pt: Sessões
tr: Oturumlar
zh_hant: 工作階段

# userActivity.metric.momentsPublished
source: Moments published
ca: Moments publicats
de: Veröffentlichte Momente
es: Moments publicados
fr: Moments publiés
hi: पोस्ट किए गए Moments
id: Moments dipublikasikan
it: Momenti pubblicati
ja: 投稿したMoments
ko: 게시한 Moments
nl: Gepubliceerde Moments
pl: Opublikowane Moments
pt_br: Momentos publicados
pt_pt: Moments publicados
tr: Yayınlanan Moments
zh_hant: 發布的 Moments

# userActivity.metric.feedOpens
source: Feed opens
ca: Obertures del feed
de: Feed-Öffnungen
es: Aperturas de feed
fr: Ouvertures du feed
hi: फ़ीड खुलने की संख्या
id: Feed dibuka
it: Aperture feed
ja: フィード閲覧数
ko: 피드 열기
nl: Feed-openingen
pl: Otwarcia feedu
pt_br: Aberturas do feed
pt_pt: Aberturas do feed
tr: Akış açılışları
zh_hant: 動態消息開啟次數

# userActivity.metric.storiesOpens
source: Story opens
ca: Obertures d'històries
de: Story-Öffnungen
es: Aperturas de historias
fr: Ouvertures de stories
hi: स्टोरी खुलने की संख्या
id: Story dibuka
it: Aperture storie
ja: ストーリーズ閲覧数
ko: 스토리 열기
nl: Story-openingen
pl: Otwarcia relacji
pt_br: Aberturas de story
pt_pt: Aberturas de stories
tr: Hikâye açılışları
zh_hant: 限時動態開啟次數

# userActivity.intro.title
source: What happened in your account
ca: El que ha passat al teu compte
de: Was in deinem Konto passiert ist
es: Lo que pasó en tu cuenta
fr: Ce qu’il s’est passé sur votre compte
hi: आपके अकाउंट में क्या हुआ
id: Apa yang terjadi di akunmu
it: Cosa è successo sul tuo account
ja: アカウントで起きたこと
ko: 계정에서 있었던 일
nl: Wat er in je account is gebeurd
pl: Co wydarzyło się na Twoim koncie
pt_br: O que aconteceu na sua conta
pt_pt: O que aconteceu na tua conta
tr: Hesabında neler oldu
zh_hant: 帳戶活動

# userActivity.intro.subtitle
source: Recent activity organized by sections.
ca: Activitat recent organitzada per seccions.
de: Aktuelle Aktivität nach Bereichen geordnet.
es: Actividad reciente organizada por secciones.
fr: Activité récente organisée par sections.
hi: हाल की गतिविधि सेक्शन के हिसाब से व्यवस्थित है।
id: Aktivitas terbaru berdasarkan kategori.
it: Attività recente organizzata per sezioni.
ja: セクション別に整理した最近のアクティビティ。
ko: 최근 활동을 항목별로 정리했어요.
nl: Recente activiteit per onderdeel
pl: Ostatnia aktywność podzielona na sekcje.
pt_br: Atividade recente organizada por seções.
pt_pt: Atividade recente organizada por secções.
tr: Bölümlere göre düzenlenmiş son etkinlikler.
zh_hant: 依分類整理的近期活動。
