Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# settings.privacy.hideFollowing
source: Hide my following list
ca: Amagar la meva llista de seguits
de: Wem ich folge verbergen
es: Ocultar mi lista de seguidos
fr: Masquer ma liste d’abonnements
hi: मेरी फ़ॉलो की गई सूची छिपाएँ
id: Sembunyikan daftar akun yang saya ikuti
it: Nascondi chi seguo
ja: フォロー中を非表示
ko: 팔로잉 목록 숨기기
nl: Mijn lijst met gevolgde accounts verbergen
pl: Ukryj listę obserwowanych
pt_br: Ocultar minha lista de seguindo
pt_pt: Ocultar a minha lista de seguidos
tr: Takip ettiklerimi gizle
zh_hant: 隱藏我的追蹤中名單

# settings.privacy.hideFollowing.description
source: Only you can see who you follow
ca: Només tu podràs veure a qui segueixes
de: Nur du kannst sehen, wem du folgst
es: Solo tú podrás ver a quién sigues
fr: Vous seul pouvez voir qui vous suivez
hi: आप किन लोगों को फ़ॉलो करते हैं, यह सिर्फ़ आप देख सकते हैं
id: Hanya Anda yang bisa melihat akun yang Anda ikuti
it: Solo tu puoi vedere chi segui
ja: あなたがフォローしている人を確認できるのはあなただけです
ko: 회원님이 팔로우하는 사람은 회원님만 볼 수 있어요
nl: Alleen jij kunt zien wie je volgt
pl: Tylko Ty możesz zobaczyć, kogo obserwujesz
pt_br: Só você pode ver quem você segue
pt_pt: Só tu podes ver quem segues
tr: Kimleri takip ettiğini yalnızca sen görebilirsin
zh_hant: 只有你能查看你追蹤的帳號

# settings.privacy.control.description
source: When you activate these options, other users won't be able to see these lists on your profile. Note: Hiding 'following' or 'followers' will also hide 'mutual connections' since they cannot be calculated without both lists. You can always change these settings.
ca: Quan activis aquestes opcions, altres usuaris no podran veure aquestes llistes al teu perfil. Nota: Amagar 'seguits' o 'seguidors' també amagarà 'connexions mútues' ja que no es poden calcular sense ambdues llistes. Sempre podràs canviar aquestes configuracions.
de: Wenn du diese Optionen aktivierst, können andere Nutzer diese Listen in deinem Profil nicht sehen. Du kannst diese Einstellungen jederzeit ändern.
es: Cuando actives estas opciones, otros usuarios no podrán ver esas listas en tu perfil. Siempre podrás cambiar estas configuraciones.
fr: Lorsque vous activez ces options, les autres utilisateurs ne pourront pas voir ces listes sur votre profil. Remarque : masquer les « abonnements » ou les « abonnés » masquera aussi les « connexions mutuelles », car elles ne peuvent pas être calculées sans les deux listes. Vous pouvez toujours modifier ces réglages.
hi: इन विकल्पों को चालू करने पर दूसरे यूज़र्स आपकी प्रोफ़ाइल पर ये सूचियाँ नहीं देख पाएँगे। आप इन सेटिंग्स को कभी भी बदल सकते हैं।
id: Jika opsi ini diaktifkan, pengguna lain tidak bisa melihat daftar ini di profil Anda. Anda bisa mengubah pengaturan ini kapan saja.
it: Quando attivi queste opzioni, gli altri utenti non potranno vedere queste liste sul tuo profilo. Puoi sempre modificare queste impostazioni.
ja: これらの設定をオンにすると、他のユーザーはあなたのプロフィールでこれらのリストを見られなくなります。設定はいつでも変更できます。
ko: 이 옵션을 사용 설정하면 다른 사용자가 회원님의 프로필에서 이 목록을 볼 수 없어요. 언제든지 설정을 변경할 수 있어요.
nl: Als je deze opties inschakelt, kunnen andere gebruikers deze lijsten niet op je profiel zien. Je kunt deze instellingen altijd wijzigen.
pl: Po włączeniu tych opcji inni użytkownicy nie zobaczą tych list na Twoim profilu. W każdej chwili możesz zmienić te ustawienia.
pt_br: Quando você ativa essas opções, outros usuários não poderão ver essas listas no seu perfil. Você pode mudar essas configurações quando quiser.
pt_pt: Quando ativares estas opções, os outros utilizadores não poderão ver estas listas no teu perfil. Podes sempre alterar estas definições.
tr: Bu seçenekleri etkinleştirdiğinde diğer kullanıcılar profilindeki bu listeleri göremez. Bu ayarları istediğin zaman değiştirebilirsin.
zh_hant: 啟用這些選項後，其他使用者將無法在你的個人檔案中查看這些名單。你隨時可以變更這些設定。

# conversationSettings.title
source: Conversation Settings
ca: Ajustos de conversa
de: Unterhaltungseinstellungen
es: Ajustes de conversación
fr: Réglages de conversation
hi: बातचीत की सेटिंग्स
id: Pengaturan Percakapan
it: Impostazioni conversazione
ja: チャット設定
ko: 대화 설정
nl: Gespreksinstellingen
pl: Ustawienia rozmowy
pt_br: Configurações da conversa
pt_pt: Definições da conversa
tr: Sohbet ayarları
zh_hant: 對話設定

# conversationSettings.created
source: Created
ca: Creada
de: Erstellt
es: Creada
fr: Créée
hi: बनाया गया
id: Dibuat
it: Creata
ja: 作成日
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
pt_pt: Criada
tr: Oluşturuldu
zh_hant: 建立時間

# conversationSettings.messages
source: Messages
ca: Missatges
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
tr: Mesajlar
zh_hant: 訊息

# conversationSettings.sharedPhotos
source: Shared photos
ca: Fotos compartides
de: Geteilte Fotos
es: Fotos compartidas
fr: Photos partagées
hi: साझा की गई फ़ोटो
id: Foto yang dibagikan
it: Foto condivise
ja: 共有した写真
ko: 공유한 사진
nl: Gedeelde foto's
pl: Udostępnione zdjęcia
pt_br: Fotos compartilhadas
pt_pt: Fotografias partilhadas
tr: Paylaşılan fotoğraflar
zh_hant: 分享的相片

# conversationSettings.sharedVideos
source: Shared videos
ca: Vídeos compartits
de: Geteilte Videos
es: Videos compartidos
fr: Vidéos partagées
hi: साझा किए गए वीडियो
id: Video yang dibagikan
it: Video condivisi
ja: 共有した動画
ko: 공유한 동영상
nl: Gedeelde video's
pl: Udostępnione filmy
pt_br: Vídeos compartilhados
pt_pt: Vídeos partilhados
tr: Paylaşılan videolar
zh_hant: 分享的影片

# conversationSettings.notifications
source: Notifications
ca: Notificacions
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
tr: Bildirimler
zh_hant: 通知

# conversationSettings.notifications.desc
source: Turn notifications for this conversation on or off.
ca: Activa o silencia les notificacions d'aquesta conversa.
de: Benachrichtigungen für diese Unterhaltung ein- oder ausschalten.
es: Activa o silencia las notificaciones de esta conversación.
fr: Activez ou désactivez les notifications pour cette conversation.
hi: इस बातचीत की सूचनाएँ चालू या बंद करें।
id: Aktifkan atau nonaktifkan notifikasi untuk percakapan ini.
it: Attiva o disattiva le notifiche per questa conversazione.
ja: このチャットの通知をオンまたはオフにします。
ko: 이 대화의 알림을 켜거나 끌 수 있어요.
nl: Zet meldingen voor dit gesprek aan of uit.
pl: Włącz lub wyłącz powiadomienia dla tej rozmowy.
pt_br: Ative ou desative as notificações desta conversa.
pt_pt: Ativa ou desativa as notificações desta conversa.
tr: Bu sohbet için bildirimleri açıp kapat.
zh_hant: 開啟或關閉此對話的通知。

# conversationSettings.typingIndicator
source: Typing indicator
ca: Indicador d'escriptura
de: Tippanzeige
es: Indicador de escritura
fr: Indicateur de saisie
hi: टाइपिंग इंडिकेटर
id: Indikator sedang mengetik
it: Indicatore di digitazione
ja: 入力中表示
ko: 입력 중 표시
nl: Typindicator
pl: Wskaźnik pisania
pt_br: Indicador de digitação
pt_pt: Indicador de escrita
tr: Yazıyor göstergesi
zh_hant: 輸入指示器

# conversationSettings.typingIndicator.desc
source: If you turn this off, you also won't see when the other person is typing.
ca: Si ho desactives, tampoc veuràs quan l'altra persona està escrivint.
de: Wenn du dies ausschaltest, siehst du auch nicht mehr, wenn die andere Person schreibt.
es: Si lo desactivas, tampoco verás cuándo la otra persona está escribiendo.
fr: Si vous désactivez cette option, vous ne verrez pas non plus quand l’autre personne est en train d’écrire.
hi: इसे बंद करने पर आप यह भी नहीं देख पाएँगे कि दूसरा व्यक्ति टाइप कर रहा है।
id: Jika dinonaktifkan, Anda juga tidak bisa melihat saat orang lain sedang mengetik.
it: Se lo disattivi, non vedrai nemmeno quando l'altra persona sta scrivendo.
ja: これをオフにすると、相手が入力中かどうかも表示されなくなります。
ko: 이 기능을 끄면 상대방이 입력 중일 때도 표시되지 않아요.
nl: Als je dit uitschakelt, zie je ook niet wanneer de ander aan het typen is.
pl: Jeśli to wyłączysz, nie zobaczysz też, kiedy druga osoba pisze.
pt_br: Se você desativar isso, também deixará de ver quando a outra pessoa estiver digitando.
pt_pt: Se desativares esta opção, também deixarás de ver quando a outra pessoa está a escrever.
tr: Bunu kapatırsan diğer kişinin ne zaman yazdığını da göremezsin.
zh_hant: 關閉後，你也將無法看到對方正在輸入。

# settings.privacy.readReceipts.title
source: Read Receipts
ca: Confirmacions de lectura
de: Lesebestätigungen
es: Confirmaciones de lectura
fr: Accusés de lecture
hi: रीड रिसीट
id: Tanda Dibaca
it: Conferme di lettura
ja: 既読通知
ko: 읽음 확인
nl: Leesbewijzen
pl: Potwierdzenia odczytu
pt_br: Confirmações de leitura
pt_pt: Recibos de leitura
tr: Okundu bilgisi
zh_hant: 已讀回條

# settings.privacy.readReceipts.description
source: If you turn off read receipts, you won't be able to see read receipts from other people.
ca: Si desactives les confirmacions de lectura, no podràs veure les de les altres persones.
de: Wenn du Lesebestätigungen deaktivierst, kannst du die Lesebestätigungen anderer Personen ebenfalls nicht sehen.
es: Si desactivas las confirmaciones de lectura, no podrás ver las de otras personas.
fr: Si vous désactivez les accusés de lecture, vous ne pourrez pas non plus voir ceux des autres.
hi: रीड रिसीट बंद करने पर आप दूसरे लोगों के रीड रिसीट भी नहीं देख पाएँगे।
id: Jika tanda dibaca dinonaktifkan, Anda tidak bisa melihat tanda dibaca dari orang lain.
it: Se disattivi le conferme di lettura, non potrai vedere quelle degli altri.
ja: 既読通知をオフにすると、他の人の既読通知も確認できなくなります。
ko: 읽음 확인을 끄면 다른 사람의 읽음 확인도 볼 수 없어요.
nl: Als je leesbewijzen uitschakelt, kun je de leesbewijzen van anderen niet zien.
pl: Jeśli wyłączysz potwierdzenia odczytu, nie zobaczysz potwierdzeń odczytu od innych osób.
pt_br: Se você desativar as confirmações de leitura, também não poderá ver as confirmações das outras pessoas.
pt_pt: Se desativares os recibos de leitura, não poderás ver os recibos de leitura das outras pessoas.
tr: Okundu bilgisini kapatırsan diğer kişilerin okundu bilgilerini göremezsin.
zh_hant: 關閉已讀回條後，你將無法查看其他人的已讀回條。

# common.viewAll
source: View all
ca: Veure-ho tot
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
nl: Alles bekijken
pl: Wyświetl wszystko
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

source: Online
ca: En línia
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
tr: Çevrimiçi
zh_hant: 上線

source: Offline
ca: Desconnectat
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
tr: Çevrimdışı
zh_hant: 離線

# settings.logout
source: Log out
ca: Tancar sessió
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar sessão
tr: Çıkış yap
zh_hant: 登出

# settings.logout.confirm
source: Are you sure you want to log out?
ca: Estàs segur que vols tancar sessió?
de: Möchtest du dich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: ログアウトしますか？
ko: 로그아웃할까요?
nl: Weet je zeker dat je wilt uitloggen?
pl: Na pewno chcesz się wylogować?
pt_br: Tem certeza de que deseja sair?
pt_pt: Tens a certeza de que queres terminar sessão?
tr: Çıkış yapmak istediğine emin misin?
zh_hant: 確定要登出嗎？

# settings.profile.username
source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザーネーム
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
tr: Kullanıcı adı
zh_hant: 使用者名稱

# settings.profile.email
source: Email
ca: Correu electrònic
hi: ईमेल
ja: メールアドレス
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

# settings.profile.phone
source: Phone
ca: Telèfon
es: Teléfono
hi: फ़ोन
id: Nomor telepon
it: Telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pl: Telefon
pt_br: Telefone
pt_pt: Telefone
tr: Telefon
zh_hant: 電話

# settings.schedule.save
source: Save schedule
ca: Desar horari
de: Zeitplan speichern
es: Guardar horario
fr: Enregistrer la plage
hi: शेड्यूल सेव करें
id: Simpan jadwal
it: Salva orario
ja: スケジュールを保存
ko: 일정 저장
nl: Planning opslaan
pl: Zapisz harmonogram
pt_br: Salvar horário
pt_pt: Guardar horário
tr: Programı kaydet
zh_hant: 儲存排程

# settings.schedule.saving
source: Saving...
ca: Desant...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
hi: सेव हो रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存中…
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
pt_pt: A guardar...
tr: Kaydediliyor...
zh_hant: 儲存中…

# settings.schedule.saved
source: Schedule saved
ca: Horari desat
de: Zeitplan gespeichert
es: Horario guardado
fr: Plage enregistrée
hi: शेड्यूल सेव हो गया
id: Jadwal tersimpan
it: Orario salvato
ja: スケジュールを保存しました
ko: 일정이 저장됐어요
nl: Planning opgeslagen
pl: Harmonogram zapisany
pt_br: Horário salvo
pt_pt: Horário guardado
tr: Program kaydedildi
zh_hant: 排程已儲存

# settings.onlineStatus.title
source: Online Status
ca: Estat en línia
es: Estado en línea
fr: Statut en ligne
hi: ऑनलाइन स्थिति
id: Status Online
it: Stato online
ja: オンライン状態
ko: 온라인 상태
pl: Status online
pt_br: Status online
pt_pt: Estado online
tr: Çevrimiçi durumu
zh_hant: 線上狀態

# settings.onlineStatus.current
source: Current status: %@
ca: Estat actual: %@
de: Aktueller Status: %@
es: Estado actual: %@
fr: Statut actuel : %@
hi: वर्तमान स्थिति: %@
id: Status saat ini: %@
it: Stato attuale: %@
ja: 現在のステータス：%@
ko: 현재 상태: %@
nl: Huidige status: %@
pl: Aktualny status: %@
pt_br: Status atual: %@
pt_pt: Estado atual: %@
tr: Mevcut durum: %@
zh_hant: 目前狀態：%@

# settings.onlineStatus.change
source: Change status
ca: Canviar estat
de: Status ändern
es: Cambiar estado
fr: Changer le statut
hi: स्थिति बदलें
id: Ubah status
it: Cambia stato
ja: ステータスを変更
ko: 상태 변경
nl: Status wijzigen
pl: Zmień status
pt_br: Mudar status
pt_pt: Alterar estado
tr: Durumu değiştir
zh_hant: 變更狀態

# settings.onlineStatus.select
source: Select status
ca: Seleccionar estat
de: Status auswählen
es: Seleccionar estado
fr: Choisir un statut
hi: स्थिति चुनें
id: Pilih status
it: Seleziona stato
ja: ステータスを選択
ko: 상태 선택
nl: Status selecteren
pl: Wybierz status
pt_br: Selecionar status
pt_pt: Selecionar estado
tr: Durum seç
zh_hant: 選擇狀態

# settings.onlineStatus.info.auto
source: • Status updates automatically
ca: • L'estat s'actualitza automàticament
de: • Der Status wird automatisch aktualisiert
es: • El estado se actualiza automáticamente
fr: • Le statut se met à jour automatiquement
hi: • स्थिति अपने-आप अपडेट होती है
id: • Status diperbarui otomatis
it: • Lo stato si aggiorna automaticamente
ja: • ステータスは自動的に更新されます
ko: • 상태가 자동으로 업데이트돼요
nl: • Status wordt automatisch bijgewerkt
pl: • Status aktualizuje się automatycznie
pt_br: • O status é atualizado automaticamente
pt_pt: • O estado atualiza-se automaticamente
tr: • Durum otomatik olarak güncellenir
zh_hant: • 狀態會自動更新

# settings.onlineStatus.info.conversation
source: • You can configure specific statuses per conversation
ca: • Pots configurar estats específics per conversa
de: • Du kannst für jede Unterhaltung einen eigenen Status festlegen
es: • Puedes configurar estados específicos por conversación
fr: • Vous pouvez configurer des statuts spécifiques par conversation
hi: • आप हर बातचीत के लिए अलग स्थिति सेट कर सकते हैं
id: • Kamu bisa mengatur status tertentu untuk tiap percakapan
it: • Puoi configurare stati specifici per ogni conversazione
ja: • 会話ごとにステータスを設定できます
ko: • 대화별로 특정 상태를 설정할 수 있어요
nl: • Je kunt per gesprek een specifieke status instellen
pl: • Możesz ustawić określone statusy dla poszczególnych rozmów
pt_br: • Você pode configurar status específicos por conversa
pt_pt: • Podes configurar estados específicos por conversa
tr: • Her sohbet için özel durumlar belirleyebilirsin
zh_hant: • 你可以為每個對話設定特定狀態

# settings.onlineStatus.info.invisible
source: • The 'Invisible' status hides you from other users
ca: • L'estat 'Invisible' t'amaga d'altres usuaris
de: • Der Status 'Unsichtbar' verbirgt dich vor anderen Nutzern
es: • El estado 'Invisible' te oculta de otros usuarios
fr: • Le statut « Invisible » vous masque aux autres utilisateurs
hi: • 'अदृश्य' स्थिति आपको दूसरे यूज़र्स से छिपा देती है
id: • Status 'Invisible' menyembunyikanmu dari pengguna lain
it: • Lo stato 'Invisibile' ti nasconde agli altri utenti
ja: • 「非表示」にすると、他のユーザーから見えなくなります
ko: • 'Invisible' 상태를 사용하면 다른 사용자에게 내가 표시되지 않아요
nl: • Met de status 'Onzichtbaar' ben je niet zichtbaar voor andere gebruikers
pl: • Status „Niewidoczny” ukrywa Cię przed innymi użytkownikami
pt_br: • O status 'Invisível' oculta você para outros usuários
pt_pt: • O estado 'Invisível' oculta-te dos outros utilizadores
tr: • 'Görünmez' durumu seni diğer kullanıcılardan gizler
zh_hant: •「隱身」狀態會讓其他使用者看不到你

# settings.notifications.mutualsOnly
source: Mutuals comments only
ca: Només comentaris de Mútues
de: Nur Kommentare von gemeinsamen Kontakten
es: Solo comentarios de Mutuals
fr: Commentaires des mutuels uniquement
hi: सिर्फ़ म्यूचुअल्स की टिप्पणियाँ
id: Hanya komentar dari mutual
it: Solo commenti da connessioni reciproche
ja: 相互フォローのコメントのみ
ko: 맞팔로워만 댓글 허용
nl: Alleen reacties van vrienden
pl: Komentarze tylko od znajomych
pt_br: Somente comentários de mútuos
pt_pt: Apenas comentários de mútuos
tr: Yalnızca karşılıklı takip ettiklerinin yorumları
zh_hant: 只允許互相關注者留言

# settings.notifications.muteOldReactions
source: Mute reactions on old posts
ca: Silenciar reaccions en posts antics
de: Reaktionen auf alte Beiträge stummschalten
es: Silenciar reacciones en posts antiguos
fr: Couper les réactions sur les anciens posts
hi: पुरानी पोस्ट पर रिएक्शन म्यूट करें
id: Bisukan reaksi di postingan lama
it: Silenzia reazioni ai post vecchi
ja: 過去の投稿へのリアクションをオフ
ko: 오래된 게시물의 리액션 끄기
nl: Reacties op oude momenten dempen
pl: Wycisz reakcje do starszych postów
pt_br: Silenciar reações em posts antigos
pt_pt: Silenciar reações em publicações antigas
tr: Eski gönderilerdeki tepkileri sessize al
zh_hant: 關閉舊貼文的反應通知

# settings.notifications.oldPostsExplain
source: Note: 'Old posts' refers to moments older than 6 months.
ca: Nota: 'Posts antics' es refereix a moments amb més de 6 mesos d'antiguitat.
de: Hinweis: Mit 'alte Beiträge' sind Moments gemeint, die älter als 6 Monate sind.
es: Nota: 'Posts antiguos' se refiere a momentos con más de 6 meses de antigüedad.
fr: Remarque : les « anciens posts » désignent les moments de plus de 6 mois.
hi: ध्यान दें: 'पुरानी पोस्ट' का मतलब 6 महीने से पुराने Moments हैं।
id: Catatan: 'Postingan lama' berarti momen yang berusia lebih dari 6 bulan.
it: Nota: per 'post vecchi' si intendono i momenti più vecchi di 6 mesi.
ja: 注：「過去の投稿」とは、6か月以上前のモーメントを指します。
ko: 참고: '오래된 게시물'은 6개월이 지난 Moments를 의미해요.
nl: Let op: met 'oude momenten' worden momenten van meer dan 6 maanden geleden bedoeld.
pl: Uwaga: „Starsze posty” to momenty starsze niż 6 miesięcy.
pt_br: Observação: 'posts antigos' se refere a momentos com mais de 6 meses.
pt_pt: Nota: 'publicações antigas' refere-se a moments com mais de 6 meses.
tr: Not: 'Eski gönderiler', 6 aydan daha eski momentleri ifade eder.
zh_hant: 注意：「舊貼文」是指超過 6 個月的動態。

# settings.notifications.schedule.title
source: Do Not Disturb
ca: No Molestar
de: Nicht stören
es: No Molestar
fr: Ne pas déranger
hi: परेशान न करें
id: Jangan Ganggu
it: Non disturbare
ja: おやすみモード
ko: 방해 금지
nl: Niet storen
pl: Nie przeszkadzać
pt_br: Não perturbe
pt_pt: Não incomodar
tr: Rahatsız Etme
zh_hant: 勿擾模式

# settings.notifications.schedule.enable
source: Scheduled
ca: Programar
de: Geplant
es: Programar
fr: Programmé
hi: शेड्यूल किया गया
id: Terjadwal
it: Programmato
ja: スケジュール設定
ko: 예약됨
nl: Ingepland
pl: Zaplanowane
pt_br: Agendado
pt_pt: Agendado
tr: Zamanlandı
zh_hant: 已排程

# settings.notifications.schedule.start
source: From
ca: Des de
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 시작
nl: Van
pl: Od
pt_br: De
pt_pt: De
tr: Başlangıç
zh_hant: 開始時間

# settings.notifications.schedule.end
source: To
ca: Fins a
de: Bis
es: Hasta
fr: À
hi: तक
id: Sampai
it: A
ja: 終了
ko: 종료
nl: Tot
pl: Do
pt_br: Até
pt_pt: Até
tr: Bitiş
zh_hant: 結束時間

# settings.notifications.types.title
source: Notification Types
ca: Tipus de notificacions
de: Benachrichtigungstypen
es: Tipos de notificaciones
fr: Types de notifications
hi: नोटिफ़िकेशन के प्रकार
id: Jenis Notifikasi
it: Tipi di notifiche
ja: 通知の種類
ko: 알림 유형
nl: Meldingen
pl: Rodzaje powiadomień
pt_br: Tipos de notificação
pt_pt: Tipos de notificações
tr: Bildirim türleri
zh_hant: 通知類型

# settings.notifications.gentleReminders.title
source: Daily reminders
ca: Recordatoris diaris
de: Tägliche Erinnerungen
es: Recordatorios diarios
fr: Rappels quotidiens
hi: रोज़ाना रिमाइंडर
id: Pengingat harian
it: Promemoria quotidiani
ja: 毎日のリマインダー
ko: 매일 알림
nl: Dagelijkse herinneringen
pl: Codzienne przypomnienia
pt_br: Lembretes diários
pt_pt: Lembretes diários
tr: Günlük hatırlatıcılar
zh_hant: 每日提醒

# settings.notifications.gentleReminders.description
source: Small reminders to share something again whenever you feel like it.
ca: Petits recordatoris per tornar a compartir alguna cosa quan et vingui de gust.
de: Kleine Erinnerungen, wieder etwas zu teilen, wenn dir danach ist.
es: Pequeños recordatorios para volver a compartir algo cuando te apetezca.
fr: De petits rappels pour partager à nouveau quelque chose quand vous en avez envie.
hi: जब भी आपका मन करे, फिर से कुछ शेयर करने के लिए छोटे-छोटे रिमाइंडर।
id: Pengingat singkat untuk membagikan sesuatu lagi kapan pun kamu mau.
it: Piccoli promemoria per condividere di nuovo qualcosa quando ne hai voglia.
ja: 気が向いたときに、もう一度何かをシェアするためのちょっとしたリマインダーです。
ko: 원할 때 다시 공유할 수 있도록 가볍게 알려드려요.
nl: Kleine herinneringen om weer iets te delen wanneer jij daar zin in hebt.
pl: Krótkie przypomnienia, żeby ponownie coś udostępnić, kiedy tylko masz ochotę.
pt_br: Pequenos lembretes para compartilhar algo de novo quando você tiver vontade.
pt_pt: Pequenos lembretes para voltares a partilhar algo quando te apetecer.
tr: İstediğin zaman yeniden bir şeyler paylaşman için küçük hatırlatıcılar.
zh_hant: 想分享時，就用簡短提醒再次分享內容。

# settings.notifications.advanced.title
source: Advanced Settings
ca: Configuració avançada
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Réglages avancés
hi: एडवांस सेटिंग्स
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
tr: Gelişmiş ayarlar
zh_hant: 進階設定

# creator.gallery.loading
source: Loading gallery...
ca: Carregant galeria...
de: Galerie wird geladen...
es: Cargando galería...
fr: Chargement de la galerie...
hi: गैलरी लोड हो रही है...
id: Memuat galeri...
it: Caricamento galleria...
ja: ギャラリーを読み込み中…
ko: 갤러리 불러오는 중...
nl: Galerij laden...
pl: Wczytywanie galerii...
pt_br: Carregando galeria...
pt_pt: A carregar galeria...
tr: Galeri yükleniyor...
zh_hant: 載入相簿中…

# creator.album.elements
source: %d element
es: %d elemento
fr: %d élément
hi: %d आइटम
id: %d item
it: %d elemento
ja: %d個の項目
ko: %d개 항목
nl: %d item
pt_br: %d item
pt_pt: %d elemento
tr: %d öğe
zh_hant: %d 個項目

# creator.album.elements.plural
source: %d elements
de: %d Elemente
es: %d elementos
fr: %d éléments
hi: %d आइटम
id: %d item
it: %d elementi
ja: %d個の項目
ko: %d개 항목
nl: %d items
pl: %d elementów
pt_br: %d itens
pt_pt: %d elementos
tr: %d öğe
zh_hant: %d 個項目

# creator.format
source: Format:
es: Formato:
hi: फ़ॉर्मैट:
it: Formato:
ja: 形式：
ko: 형식:
nl: Indeling:
pt_br: Formato:
pt_pt: Formato:
tr: Biçim:
zh_hant: 格式：

# creator.recommendedDimensions
source: Recommended dimensions
ca: Dimensions recomanades
de: Empfohlene Abmessungen
es: Dimensiones recomendadas
fr: Dimensions recommandées
hi: अनुशंसित आयाम
id: Dimensi yang disarankan
it: Dimensioni consigliate
ja: 推奨サイズ
ko: 권장 크기
nl: Aanbevolen afmetingen
pl: Zalecane wymiary
pt_br: Dimensões recomendadas
pt_pt: Dimensões recomendadas
tr: Önerilen boyutlar
zh_hant: 建議尺寸
