Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# userActivity.module.empty
source: No recent activity
ca: Sense activitat recent
de: Keine aktuelle Aktivität
es: Sin actividad reciente
fr: Aucune activité récente
hi: हाल की कोई गतिविधि नहीं
id: Tidak ada aktivitas terbaru
it: Nessuna attività recente
ja: 最近のアクティビティはありません
ko: 최근 활동이 없어요
nl: Geen recente activiteit
pl: Brak ostatniej aktywności
pt_br: Nenhuma atividade recente
pt_pt: Sem atividade recente
tr: Son etkinlik yok
zh_hant: 最近沒有活動

# userActivity.module.detail.empty.title
source: Nothing here yet
ca: Encara no hi ha moviments
de: Hier gibt es noch nichts
es: Todavía no hay movimientos
fr: Rien ici pour le moment
hi: अभी यहां कुछ नहीं है
id: Belum ada apa-apa di sini
it: Nessuna voce qui
ja: まだ何もありません
ko: 아직 아무것도 없어요
nl: Hier is nog niets te zien
pl: Jeszcze nic tu nie ma
pt_br: Ainda não há nada aqui
pt_pt: Ainda não há nada aqui
tr: Henüz burada bir şey yok
zh_hant: 這裡還沒有內容

# userActivity.module.detail.empty.subtitle
source: When something happens in this section, it will appear here.
ca: Quan hi hagi activitat en aquesta secció, apareixerà aquí.
de: Wenn in diesem Bereich etwas passiert, erscheint es hier.
es: Cuando haya actividad en esta sección, aparecerá aquí.
fr: Quand quelque chose se passera dans cette section, cela apparaîtra ici.
hi: इस सेक्शन में कुछ होने पर, वह यहां दिखाई देगा।
id: Saat ada aktivitas di bagian ini, semuanya akan muncul di sini.
it: Quando succede qualcosa in questa sezione, la vedrai qui.
ja: このセクションで何かあると、ここに表示されます。
ko: 이 항목에 새로운 활동이 생기면 여기에 표시돼요.
nl: Zodra er iets gebeurt in dit onderdeel, verschijnt het hier.
pl: Gdy coś wydarzy się w tej sekcji, pojawi się tutaj.
pt_br: Quando algo acontecer nesta seção, aparecerá aqui.
pt_pt: Quando acontecer algo nesta secção, vai aparecer aqui.
tr: Bu bölümde bir etkinlik olduğunda burada görünür.
zh_hant: 這個分類有新活動時，會顯示在這裡。

# userActivity.group.today
source: Today
ca: Avui
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
pt_pt: Hoje
tr: Bugün
zh_hant: 今天

# userActivity.group.yesterday
source: Yesterday
ca: Ahir
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
tr: Dün
zh_hant: 昨天

# userActivity.group.thisWeek
source: This week
ca: Aquesta setmana
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस हफ़्ते
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
pt_pt: Esta semana
tr: Bu hafta
zh_hant: 本週

# userActivity.group.earlier
source: Earlier
ca: Anterior
de: Früher
es: Anterior
fr: Avant
hi: पहले
id: Sebelumnya
it: Prima
ja: それ以前
ko: 이전
nl: Eerder
pl: Wcześniej
pt_br: Antes
pt_pt: Anteriormente
tr: Daha önce
zh_hant: 更早之前

# userActivity.event.reaction.received
source: %@ reacted to your moment
ca: %@ ha reaccionat al teu moment
de: %@ hat auf deinen Moment reagiert
es: %@ reaccionó a tu moment
fr: %@ a réagi à votre moment
hi: %@ ने आपके मोमेंट पर रिएक्ट किया
id: %@ memberi reaksi pada momenmu
it: %@ ha reagito al tuo momento
ja: %@さんがあなたのモーメントにリアクションしました
ko: %@님이 내 게시물에 반응했어요
nl: %@ reageerde op je moment
pl: %@ zareagował(a) na Twój moment
pt_br: %@ reagiu ao seu momento
pt_pt: %@ reagiu ao teu momento
tr: %@ momentine tepki verdi
zh_hant: %@ 對你的動態做出回應

# userActivity.event.comment.received
source: %@ commented on your moment
ca: %@ ha comentat al teu moment
de: %@ hat deinen Moment kommentiert
es: %@ comentó en tu moment
fr: %@ a commenté votre moment
hi: %@ ने आपके मोमेंट पर कमेंट किया
id: %@ mengomentari momenmu
it: %@ ha commentato il tuo momento
ja: %@さんがあなたのモーメントにコメントしました
ko: %@님이 내 게시물에 댓글을 남겼어요
nl: %@ plaatste een opmerking bij je moment
pl: %@ skomentował(a) Twój moment
pt_br: %@ comentou no seu momento
pt_pt: %@ comentou no teu momento
tr: %@ momentine yorum yaptı
zh_hant: %@ 在你的動態留言

# userActivity.event.storyReaction.received
source: %@ reacted to your story
ca: %@ ha reaccionat a la teva història
de: %@ hat auf deine Story reagiert
es: %@ reaccionó a tu historia
fr: %@ a réagi à votre story
hi: %@ ने आपकी स्टोरी पर रिएक्ट किया
id: %@ memberi reaksi pada story-mu
it: %@ ha reagito alla tua storia
ja: %@さんがあなたのストーリーズにリアクションしました
ko: %@님이 내 스토리에 반응했어요
nl: %@ reageerde op je story
pl: %@ zareagował(a) na Twoją relację
pt_br: %@ reagiu ao seu story
pt_pt: %@ reagiu à tua story
tr: %@ hikâyene tepki verdi
zh_hant: %@ 對你的限時動態做出回應

# userActivity.event.mention.received
source: %@ mentioned you
ca: %@ t'ha mencionat
de: %@ hat dich erwähnt
es: %@ te mencionó
fr: %@ vous a mentionné
hi: %@ ने आपका ज़िक्र किया
id: %@ menyebutmu
it: %@ ti ha menzionato
ja: %@さんがあなたをメンションしました
ko: %@님이 나를 언급했어요
nl: %@ noemde je
pl: %@ wspomniał(a) o Tobie
pt_br: %@ mencionou você
pt_pt: %@ mencionou-te
tr: %@ senden bahsetti
zh_hant: %@ 提及了你

# userActivity.event.photoTag.received
source: %@ tagged you in a photo
ca: %@ t'ha etiquetat en una foto
de: %@ hat dich in einem Foto markiert
es: %@ te etiquetó en una foto
fr: %@ vous a identifié sur une photo
hi: %@ ने आपको फ़ोटो में टैग किया
id: %@ menandaimu di foto
it: %@ ti ha taggato in una foto
ja: %@さんが写真であなたをタグ付けしました
ko: %@님이 사진에서 나를 태그했어요
nl: %@ tagde je in een foto
pl: %@ oznaczył(a) Cię na zdjęciu
pt_br: %@ marcou você em uma foto
pt_pt: %@ marcou-te numa fotografia
tr: %@ seni bir fotoğrafta etiketledi
zh_hant: %@ 在相片中標註了你

# userActivity.event.echo.title
source: Echo in %@
ca: Echo a %@
es: Echo en %@
hi: %@ में Echo
id: Echo di %@
ja: %@でのEcho
ko: %@의 Echo
pl: Echo w %@
pt_br: Echo em %@
pt_pt: Echo em %@
tr: Echo: %@
zh_hant: Echo 在 %@

# userActivity.event.echo.subtitle
source: %d participants • %@
es: %d participantes • %@
hi: %d प्रतिभागी • %@
id: %d peserta • %@
it: %d partecipanti • %@
ja: %d人が参加 • %@
ko: 참여자 %d명 • %@
nl: %d deelnemers • %@
pl: %d uczestników • %@
pt_pt: %d participantes • %@
tr: %d katılımcı • %@
zh_hant: %d 位參與者 • %@

# userActivity.event.follow.subtitle
source: Followed you on %@
ca: Et va seguir el %@
de: Ist dir am %@ gefolgt
es: Te siguió el %@
fr: Vous a suivi le %@
hi: %@ को आपको फ़ॉलो किया
id: Mengikutimu pada %@
it: Ti ha seguito su %@
ja: %@にフォローされました
ko: %@에 나를 팔로우했어요
nl: Volgde je op %@
pl: Zaczęto Cię obserwować: %@
pt_br: Seguiu você em %@
pt_pt: Seguiu-te em %@
tr: %@ tarihinde seni takip etti
zh_hant: %@ 開始追蹤你

# userActivity.event.visit.subtitle
source: Visited your profile on %@
ca: Va visitar el teu perfil el %@
de: Hat dein Profil am %@ besucht
es: Visitó tu perfil el %@
fr: A visité votre profil le %@
hi: %@ को आपकी प्रोफ़ाइल देखी
id: Mengunjungi profilmu pada %@
it: Ha visitato il tuo profilo su %@
ja: %@にあなたのプロフィールを閲覧しました
ko: %@에 내 프로필을 방문했어요
nl: Bezocht je profiel op %@
pl: Odwiedzono Twój profil: %@
pt_br: Visitou seu perfil em %@
pt_pt: Visitou o teu perfil em %@
tr: %@ tarihinde profilini ziyaret etti
zh_hant: %@ 查看了你的個人檔案

# userActivity.event.action.viewProfile
source: View profile
ca: Veure perfil
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
id: Lihat profil
it: Visualizza profilo
ja: プロフィールを見る
ko: 프로필 보기
nl: Profiel bekijken
pl: Wyświetl profil
pt_br: Ver perfil
pt_pt: Ver perfil
tr: Profili görüntüle
zh_hant: 查看個人檔案

# userActivity.event.action.viewEcho
source: View Echo
ca: Veure Echo
de: Echo ansehen
es: Ver Echo
fr: Voir l’Echo
hi: Echo देखें
id: Lihat Echo
it: Visualizza Echo
ja: Echoを見る
ko: Echo 보기
nl: Echo bekijken
pl: Wyświetl Echo
pt_br: Ver Echo
pt_pt: Ver Echo
tr: Echo'yu görüntüle
zh_hant: 查看 Echo

# userActivity.event.subtitle.open
source: Tap to open
ca: Toca per obrir
de: Tippen zum Öffnen
es: Toca para abrir
fr: Touchez pour ouvrir
hi: खोलने के लिए टैप करें
id: Ketuk untuk membuka
it: Tocca per aprire
ja: タップして開く
ko: 탭해서 열기
nl: Tik om te openen
pl: Dotknij, aby otworzyć
pt_br: Toque para abrir
pt_pt: Toque para abrir
tr: Açmak için dokun
zh_hant: 點一下開啟

# echo.unknownLocation
source: Unknown location
ca: Ubicació desconeguda
de: Unbekannter Ort
es: Ubicación desconocida
hi: जगह की जानकारी नहीं है
id: Lokasi tidak diketahui
it: Posizione sconosciuta
ja: 場所不明
ko: 위치 정보 없음
nl: Onbekende locatie
pl: Nieznana lokalizacja
pt_br: Localização desconhecida
pt_pt: Localização desconhecida
tr: Bilinmeyen konum
zh_hant: 未知位置

# userActivity.event.subtitle.you
source: Activity done by you
ca: Activitat feta per tu
de: Von dir ausgeführte Aktivität
es: Actividad hecha por ti
fr: Activité faite par vous
hi: आपके द्वारा की गई गतिविधियां
id: Aktivitas yang kamu lakukan
it: Attività svolta da te
ja: 自分が行ったアクティビティ
ko: 내가 한 활동
nl: Activiteit die jij hebt uitgevoerd
pl: Twoja aktywność
pt_br: Atividade feita por você
pt_pt: Atividade feita por ti
tr: Senin yaptığın işlemler
zh_hant: 你完成的操作

# userActivity.event.action.commentCreated
source: You commented on a moment
ca: Has comentat un moment
de: Du hast einen Moment kommentiert
es: Comentaste un moment
fr: Vous avez commenté un moment
hi: आपने मोमेंट पर कमेंट किया
id: Kamu mengomentari sebuah momen
it: Hai commentato un momento
ja: モーメントにコメントしました
ko: 내가 게시물에 댓글을 남겼어요
nl: Je plaatste een opmerking bij een moment
pl: Skomentowano moment
pt_br: Você comentou em um momento
pt_pt: Comentaste num momento
tr: Bir momente yorum yaptın
zh_hant: 你在一則動態留言

# userActivity.event.action.messageSent
source: You sent a message
ca: Has enviat un missatge
de: Du hast eine Nachricht gesendet
es: Enviaste un mensaje
fr: Vous avez envoyé un message
hi: आपने मैसेज भेजा
id: Kamu mengirim pesan
it: Hai inviato un messaggio
ja: メッセージを送信しました
ko: 내가 메시지를 보냈어요
nl: Je hebt een bericht gestuurd
pl: Wysłano wiadomość
pt_br: Você enviou uma mensagem
pt_pt: Enviaste uma mensagem
tr: Mesaj gönderdin
zh_hant: 你傳送了訊息

# userActivity.event.action.mentionUsed
source: You mentioned someone
ca: Has mencionat algú
de: Du hast jemanden erwähnt
es: Mencionaste a alguien
fr: Vous avez mentionné quelqu’un
hi: आपने किसी का ज़िक्र किया
id: Kamu menyebut seseorang
it: Hai menzionato qualcuno
ja: 誰かをメンションしました
ko: 내가 누군가를 언급했어요
nl: Je hebt iemand genoemd
pl: Wspomniano o kimś
pt_br: Você mencionou alguém
pt_pt: Mencionaste alguém
tr: Birinden bahsettin
zh_hant: 你提及了某人

# userActivity.event.action.reactionGiven
source: You reacted to a moment
ca: Has reaccionat a un moment
de: Du hast auf einen Moment reagiert
es: Reaccionaste a un moment
fr: Vous avez réagi à un moment
hi: आपने मोमेंट पर रिएक्ट किया
id: Kamu memberi reaksi pada sebuah momen
it: Hai reagito a un momento
ja: モーメントにリアクションしました
ko: 내가 게시물에 반응했어요
nl: Je reageerde op een moment
pl: Zareagowano na moment
pt_br: Você reagiu a um momento
pt_pt: Reagiste a um momento
tr: Bir momente tepki verdin
zh_hant: 你對一則動態做出回應

# userActivity.event.action.stickerReply
source: You replied to a sticker
ca: Has respost a un sticker
de: Du hast auf einen Sticker geantwortet
es: Respondiste a un sticker
fr: Vous avez répondu à un sticker
hi: आपने स्टिकर का जवाब दिया
id: Kamu membalas stiker
it: Hai risposto a uno sticker
ja: ステッカーに返信しました
ko: 내가 스티커에 답장했어요
nl: Je hebt op een sticker gereageerd
pl: Odpowiedziano na naklejkę
pt_br: Você respondeu a um sticker
pt_pt: Respondiste a um sticker
tr: Bir çıkartmaya yanıt verdin
zh_hant: 你回覆了貼圖

# userActivity.simple.stickers.actorFallback
source: User
ca: Usuari
de: Nutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
tr: Kullanıcı
zh_hant: 使用者

# userActivity.simple.stickers.poll.title
source: %@ voted
ca: %@ ha votat
de: %@ hat abgestimmt
es: %@ ha votado
hi: %@ ने वोट दिया
id: %@ memberikan suara
it: %@ ha votato
ja: %@さんが投票しました
ko: %@님이 투표했어요
nl: %@ heeft gestemd
pl: %@ zagłosował(a)
pt_br: %@ votou
pt_pt: %@ votou
tr: %@ oy verdi
zh_hant: %@ 已投票

# userActivity.simple.stickers.poll.action
source: voted
ca: ha votat
de: abgestimmt
es: ha votado
fr: a voté
hi: वोट दिया
id: sudah memilih
it: ha votato
ja: 投票しました
ko: 투표함
nl: gestemd
pl: zagłosowano
pt_br: votou
pt_pt: votou
tr: Oy verdi
zh_hant: 已投票

# userActivity.simple.stickers.poll.subtitle
source: You voted: %@
ca: Has votat: %@
de: Du hast gewählt: %@
es: Votaste: %@
fr: Vous avez voté : %@
hi: आपने वोट दिया: %@
id: Pilihanmu: %@
it: Hai votato: %@
ja: %@に投票しました
ko: 내가 투표한 항목: %@
nl: Je hebt gestemd: %@
pl: Twój wybór: %@
pt_br: Você votou: %@
pt_pt: Votaste: %@
tr: Oy verdin: %@
zh_hant: 你投了：%@

# userActivity.simple.stickers.poll.optionFallback
source: Option %d
ca: Opció %d
es: Opción %d
hi: विकल्प %d
id: Opsi %d
it: Opzione %d
ja: 選択肢%d
ko: 항목 %d
nl: Optie %d
pl: Opcja %d
pt_pt: Opção %d
tr: Seçenek %d
zh_hant: 選項 %d

# userActivity.simple.stickers.poll.subtitleFallback
source: You voted in a poll
ca: Has votat en una enquesta
de: Du hast an einer Umfrage teilgenommen
es: Votaste en una encuesta
fr: Vous avez voté dans un sondage
hi: आपने पोल में वोट दिया
id: Kamu memilih dalam jajak pendapat
it: Hai votato in un sondaggio
ja: 投票に回答しました
ko: 투표에 참여했어요
nl: Je hebt gestemd in een poll
pl: Oddano głos w ankiecie
pt_br: Você votou em uma enquete
pt_pt: Votaste numa enquete
tr: Bir ankette oy verdin
zh_hant: 你已在投票中投票

# userActivity.simple.stickers.question.title
source: %@ replied
ca: %@ ha respost
de: %@ hat geantwortet
es: %@ ha respondido
hi: %@ ने जवाब दिया
id: %@ membalas
it: %@ ha risposto
ja: %@さんが返信しました
ko: %@님이 답변함
nl: %@ heeft geantwoord
pl: %@ odpowiedział(a)
pt_br: %@ respondeu
pt_pt: %@ respondeu
tr: %@ yanıtladı
zh_hant: %@ 回覆了

# userActivity.simple.stickers.question.action
source: replied
ca: ha respost
de: geantwortet
es: ha respondido
fr: a répondu
hi: जवाब दिया
id: membalas
it: ha risposto
ja: 返信しました
ko: 답변함
nl: heeft geantwoord
pl: odpowiedziano
pt_br: respondeu
pt_pt: respondeu
tr: Yanıtladı
zh_hant: 已回覆

# userActivity.simple.stickers.question.subtitleFallback
source: You replied to a question
ca: Has respost una pregunta
de: Du hast auf eine Frage geantwortet
es: Respondiste una pregunta
fr: Vous avez répondu à une question
hi: आपने सवाल का जवाब दिया
id: Kamu membalas sebuah pertanyaan
it: Hai risposto a una domanda
ja: 質問に返信しました
ko: 질문에 답변했어요
nl: Je hebt een vraag beantwoord
pl: Udzielono odpowiedzi na pytanie
pt_br: Você respondeu a uma pergunta
pt_pt: Respondiste a uma pergunta
tr: Bir soruyu yanıtladın
zh_hant: 你已回覆問題

# userActivity.simple.stickers.poll.context
source: Poll by %@
ca: Votació de %@
de: Umfrage von %@
es: Votación de %@
fr: Sondage de %@
hi: %@ का पोल
id: Jajak pendapat oleh %@
it: Sondaggio di %@
ja: %@さんの投票
ko: %@님의 투표
nl: Poll van %@
pl: Ankieta autorstwa %@
pt_br: Enquete de %@
pt_pt: Enquete de %@
tr: %@ adlı kişinin anketi
zh_hant: %@ 發起的投票

# userActivity.simple.stickers.question.context
source: Question by %@
ca: Pregunta de %@
de: Frage von %@
es: Pregunta de %@
fr: Question de %@
hi: %@ का सवाल
id: Pertanyaan dari %@
it: Domanda di %@
ja: %@さんの質問
ko: %@님의 질문
nl: Vraag van %@
pl: Pytanie autorstwa %@
pt_br: Pergunta de %@
pt_pt: Pergunta de %@
tr: %@ adlı kişinin sorusu
zh_hant: %@ 提出的問題

# userActivity.simple.stickers.poll.contextPrefix
source: Poll by
ca: Votació de
de: Umfrage von
es: Votación de
fr: Sondage de
hi: पोल का लेखक
id: Jajak pendapat oleh
it: Sondaggio di
ja: 投票者
ko: 투표 작성자
nl: Poll van
pl: Ankieta autorstwa
pt_br: Enquete de
pt_pt: Enquete de
tr: Anket sahibi
zh_hant: 發起投票者

# userActivity.simple.stickers.question.contextPrefix
source: Question by
ca: Pregunta de
de: Frage von
es: Pregunta de
fr: Question de
hi: सवाल का लेखक
id: Pertanyaan dari
it: Domanda di
ja: 質問者
ko: 질문 작성자
nl: Vraag van
pl: Pytanie autorstwa
pt_br: Pergunta de
pt_pt: Pergunta de
tr: Soru sahibi
zh_hant: 提問者

# userActivity.simple.stickers.selectedCount
source: %d selected
ca: %d seleccionats
es: %d seleccionados
fr: %d sélectionnés
hi: %d चुने गए
id: %d dipilih
it: %d selezionati
ja: %d件を選択
ko: %d개 선택됨
nl: %d geselecteerd
pl: Wybrano: %d
pt_br: %d selecionados
pt_pt: %d selecionados
tr: %d seçildi
zh_hant: 已選取 %d 項

# userActivity.simple.stickers.delete.single
source: Delete reply
ca: Eliminar resposta
de: Antwort löschen
es: Eliminar respuesta
fr: Supprimer la réponse
hi: जवाब हटाएँ
id: Hapus balasan
it: Elimina risposta
ja: 返信を削除
ko: 답변 삭제
nl: Reactie verwijderen
pl: Usuń odpowiedź
pt_br: Excluir resposta
pt_pt: Eliminar resposta
tr: Yanıtı sil
zh_hant: 刪除回覆

# userActivity.simple.stickers.delete.multiple
source: Delete replies
ca: Eliminar respostes
de: Antworten löschen
es: Eliminar respuestas
fr: Supprimer les réponses
hi: जवाब हटाएँ
id: Hapus balasan
it: Elimina risposte
ja: 返信を削除
ko: 답변 삭제
nl: Reacties verwijderen
pl: Usuń odpowiedzi
pt_br: Excluir respostas
pt_pt: Eliminar respostas
tr: Yanıtları sil
zh_hant: 刪除回覆

# userActivity.event.content.published
source: You published a moment
ca: Has publicat un moment
de: Du hast einen Moment veröffentlicht
es: Publicaste un moment
fr: Vous avez publié un moment
hi: आपने एक मोमेंट प्रकाशित किया
id: Kamu memublikasikan momen
it: Hai pubblicato un momento
ja: モーメントを投稿しました
ko: 모먼트를 게시했어요
nl: Je hebt een moment geplaatst
pl: Opublikowano moment
pt_br: Você publicou um momento
pt_pt: Publicaste um momento
tr: Bir moment paylaştın
zh_hant: 你發布了一則動態

# userActivity.event.time.minutes
source: You spent %@ min in Moments
ca: Has estat %@ min a Moments
de: Du hast %@ Min. in Moments verbracht
es: Estuviste %@ min en Moments
fr: Vous avez passé %@ min dans Moments
hi: आपने Moments पर %@ मिनट बिताए
id: Kamu menghabiskan waktu %@ menit di Moments
it: Hai trascorso %@ min in Moments
ja: Momentsを%@分利用しました
ko: Moments를 %@분 이용했어요
nl: Je hebt %@ min in Moments doorgebracht
pl: Spędzono %@ min w Moments
pt_br: Você passou %@ min no Moments
pt_pt: Passaste %@ min no Moments
tr: Moments'ta %@ dakika geçirdin
zh_hant: 你在 Moments 使用了 %@ 分鐘

# userActivity.event.time.sessions
source: You opened Moments %@ times
ca: Has obert Moments %@ vegades
de: Du hast Moments %@ Mal geöffnet
es: Abriste Moments %@ veces
fr: Vous avez ouvert Moments %@ fois
hi: आपने Moments %@ बार खोला
id: Kamu membuka Moments %@ kali
it: Hai aperto Moments %@ volte
ja: Momentsを%@回開きました
ko: Moments를 %@번 열었어요
nl: Je hebt Moments %@ keer geopend
pl: Otwarto Moments %@ razy
pt_br: Você abriu o Moments %@ vezes
pt_pt: Abriste o Moments %@ vezes
tr: Moments'ı %@ kez açtın
zh_hant: 你開啟 Moments %@ 次

# qrCode.title
source: My QR Code
ca: El meu Codi QR
de: Mein QR-Code
es: Mi Código QR
fr: Mon code QR
hi: मेरा QR कोड
id: Kode QR Saya
it: Il mio codice QR
ja: マイQRコード
ko: 내 QR 코드
nl: Mijn QR-code
pl: Mój kod QR
pt_br: Meu QR Code
pt_pt: Meu QR Code
tr: QR kodum
zh_hant: 我的 QR Code

# qrCode.subtitle
source: Share your profile easily
ca: Comparteix el teu perfil fàcilment
de: Teile dein Profil ganz einfach
es: Comparte tu perfil fácilmente
fr: Partagez votre profil facilement
hi: अपनी प्रोफ़ाइल आसानी से शेयर करें
id: Bagikan profilmu dengan mudah
it: Condividi il tuo profilo facilmente
ja: プロフィールを簡単に共有
ko: 프로필을 간편하게 공유하세요
nl: Deel eenvoudig je profiel
pl: Udostępnij łatwo swój profil
pt_br: Compartilhe seu perfil com facilidade
pt_pt: Partilha o teu perfil com facilidade
tr: Profilini kolayca paylaş
zh_hant: 輕鬆分享你的個人檔案

# qrCode.share
source: Share QR code
ca: Compartir codi QR
de: QR-Code teilen
es: Compartir código QR
fr: Partager le code QR
hi: QR कोड शेयर करें
id: Bagikan kode QR
it: Condividi codice QR
ja: QRコードを共有
ko: QR 코드 공유
nl: QR-code delen
pl: Udostępnij kod QR
pt_br: Compartilhar QR Code
pt_pt: Partilhar QR Code
tr: QR kodunu paylaş
zh_hant: 分享 QR Code

# qrCode.saveToPhotos
source: Save to photos
ca: Desar a fotos
de: In Fotos speichern
es: Guardar en fotos
fr: Enregistrer dans Photos
hi: फ़ोटो में सेव करें
id: Simpan ke foto
it: Salva nelle foto
ja: 写真に保存
ko: 사진에 저장
nl: Opslaan in Foto's
pl: Zapisz w zdjęciach
pt_br: Salvar nas Fotos
pt_pt: Guardar nas Fotos
tr: Fotoğraflara kaydet
zh_hant: 儲存到照片

# passwordChange.title
source: Change Password
ca: Canviar Contrasenya
de: Passwort ändern
es: Cambiar Contraseña
fr: Modifier le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
pt_pt: Alterar palavra-passe
tr: Şifreyi değiştir
zh_hant: 變更密碼

# passwordChange.subtitle
source: Update your password to keep your account secure
ca: Actualitza la teva contrasenya per mantenir el teu compte segur
de: Aktualisiere dein Passwort, um dein Konto zu schützen
es: Actualiza tu contraseña para mantener tu cuenta segura
fr: Mettez à jour votre mot de passe pour garder votre compte en sécurité
hi: अपना अकाउंट सुरक्षित रखने के लिए पासवर्ड अपडेट करें
id: Perbarui kata sandimu agar akun tetap aman
it: Aggiorna la tua password per mantenere sicuro il tuo account
ja: アカウントの安全を守るため、パスワードを更新してください
ko: 계정을 안전하게 보호하려면 비밀번호를 변경하세요
nl: Werk je wachtwoord bij om je account te beveiligen
pl: Zaktualizuj hasło, aby zabezpieczyć konto
pt_br: Atualize sua senha para manter sua conta segura
pt_pt: Atualiza a tua palavra-passe para manter a tua conta segura
tr: Hesabını güvende tutmak için şifreni güncelle
zh_hant: 更新密碼，確保帳戶安全

# passwordChange.currentPassword
source: Current password
ca: Contrasenya actual
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
pl: Obecne hasło
pt_br: Senha atual
pt_pt: Palavra-passe atual
tr: Mevcut şifre
zh_hant: 目前密碼

# passwordChange.currentPasswordPlaceholder
source: Enter your current password
ca: Introdueix la teva contrasenya actual
de: Gib dein aktuelles Passwort ein
es: Introduce tu contraseña actual
fr: Entrez votre mot de passe actuel
hi: अपना मौजूदा पासवर्ड डालें
id: Masukkan kata sandi saat ini
it: Inserisci la password attuale
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력하세요
nl: Voer je huidige wachtwoord in
pl: Wpisz obecne hasło
pt_br: Digite sua senha atual
pt_pt: Introduz a tua palavra-passe atual
tr: Mevcut şifreni gir
zh_hant: 輸入目前密碼

# passwordChange.currentPasswordError
source: Current password is incorrect
ca: La contrasenya actual és incorrecta
de: Das aktuelle Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
hi: मौजूदा पासवर्ड गलत है
id: Kata sandi saat ini salah
it: La password attuale non è corretta
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않아요
nl: Het huidige wachtwoord is onjuist
pl: Obecne hasło jest nieprawidłowe
pt_br: A senha atual está incorreta
pt_pt: A palavra-passe atual está incorreta
tr: Mevcut şifre yanlış
zh_hant: 目前密碼不正確

# passwordChange.newPassword
source: New password
ca: Nova contrasenya
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
pt_pt: Nova palavra-passe
tr: Yeni şifre
zh_hant: 新密碼

# passwordChange.newPasswordPlaceholder
source: Enter your new password
ca: Introdueix la teva nova contrasenya
de: Gib dein neues Passwort ein
es: Introduce tu nueva contraseña
fr: Entrez votre nouveau mot de passe
hi: अपना नया पासवर्ड डालें
id: Masukkan kata sandi baru
it: Inserisci la nuova password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
nl: Voer je nieuwe wachtwoord in
pl: Wpisz nowe hasło
pt_br: Digite sua nova senha
pt_pt: Introduz a tua nova palavra-passe
tr: Yeni şifreni gir
zh_hant: 輸入新密碼
