Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# login.disclaimer.line2.prefix
source: If something feels off or you need help, you can reach me through the profile of
ca: Si hi veus res estrany o necessites ajuda, em pots escriure pel perfil de
de: Wenn sich etwas nicht richtig anfühlt oder du Hilfe brauchst, erreichst du mich über das Profil von
es: Si ves algo raro o necesitas ayuda, puedes escribirme por el perfil de
fr: Si quelque chose semble étrange ou si vous avez besoin d’aide, vous pouvez me contacter via le profil de
hi: अगर कुछ ठीक न लगे या आपको मदद चाहिए, तो आप प्रोफ़ाइल के ज़रिए मुझसे संपर्क कर सकते हैं
id: Kalau ada yang terasa kurang beres atau kamu butuh bantuan, hubungi saya lewat profil
it: Se qualcosa non ti convince o hai bisogno di aiuto, puoi contattarmi tramite il profilo di
ja: 何か気になることやお困りのことがあれば、次のプロフィールからご連絡ください：
ko: 문제가 있거나 도움이 필요하면 다음 프로필을 통해 연락할 수 있어요
nl: Klopt er iets niet of heb je hulp nodig? Je kunt me bereiken via het profiel van
pl: Jeśli coś działa nie tak albo potrzebujesz pomocy, możesz się ze mną skontaktować przez profil
pt_br: Se algo parecer estranho ou você precisar de ajuda, pode falar comigo pelo perfil de
pt_pt: Se algo não parecer certo ou precisares de ajuda, podes contactar-me através do perfil de
tr: Bir şeyler ters giderse veya yardıma ihtiyacın olursa, bana şu kişinin profilinden
zh_hant: 如果覺得哪裡不對勁，或需要協助，可以透過以下帳號的個人檔案聯絡我：

# login.disclaimer.line2.middle
source: or
ca: o
es: o
fr: ou
hi: या
id: atau
it: oppure
ja: または
ko: 또는
nl: of
pl: lub
pt_pt: ou
tr: ya da
zh_hant: 或

# login.disclaimer.line2.suffix
source: . Thanks for being here, and I hope you enjoy it.
ca: . Gràcies per ser aquí, i espero que t'agradi.
de: . Danke, dass du hier bist. Ich hoffe, die App gefällt dir.
es: . Gracias por estar aquí; espero que la disfrutes.
fr: . Merci d’être là, et j’espère qu’elle vous plaira.
hi: । यहाँ होने के लिए धन्यवाद, उम्मीद है आपको यह पसंद आएगा।
id: . Terima kasih sudah hadir, semoga kamu menikmatinya.
it: . Grazie per essere qui, spero che ti piaccia.
ja: 。ここにいてくれてありがとうございます。楽しんでもらえたらうれしいです。
ko: . 여기까지 와 주셔서 감사하고, 즐겁게 이용하시길 바라요.
nl: . Bedankt dat je er bent. Ik hoop dat je ervan geniet.
pl: . Dzięki, że tu jesteś — mam nadzieję, że aplikacja Ci się spodoba.
pt_br: . Obrigado por estar aqui, e espero que você goste.
pt_pt: . Obrigado por estares aqui, e espero que gostes.
tr: . Burada olduğun için teşekkürler; umarım keyif alırsın.
zh_hant: 。謝謝你的支持，希望你會喜歡這個 App。

# login.verifyingAccount
source: Verifying account...
ca: Verificant compte...
de: Konto wird überprüft...
es: Verificando cuenta...
fr: Vérification du compte...
hi: अकाउंट की पुष्टि हो रही है...
id: Memverifikasi akun...
it: Verifica account...
ja: アカウントを確認中…
ko: 계정 확인 중...
nl: Account wordt geverifieerd...
pl: Weryfikowanie konta...
pt_br: Verificando conta...
pt_pt: A verificar conta...
tr: Hesap doğrulanıyor...
zh_hant: 正在驗證帳號⋯

# login.checkingAccountStatus
source: Checking account status
ca: Comprovant estat del compte
de: Kontostatus wird geprüft
es: Comprobando estado de la cuenta
fr: Vérification de l’état du compte
hi: अकाउंट की स्थिति जाँची जा रही है
id: Memeriksa status akun
it: Controllo dello stato dell'account
ja: アカウントの状態を確認しています
ko: 계정 상태 확인 중
nl: Accountstatus controleren
pl: Sprawdzanie stanu konta
pt_br: Verificando status da conta
pt_pt: A verificar estado da conta
tr: Hesap durumu kontrol ediliyor
zh_hant: 正在檢查帳號狀態

# login.resetPassword.title
source: Reset password
ca: Recuperar contrasenya
de: Passwort zurücksetzen
es: Recuperar contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur ulang kata sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt_br: Redefinir senha
pt_pt: Repor palavra-passe
tr: Şifreyi sıfırla
zh_hant: 重設密碼

# login.resetPassword.description
source: We'll send you a link to your email
ca: T'enviarem un enllaç al teu correu
de: Wir schicken dir einen Link an deine E-Mail-Adresse
es: Te enviaremos un enlace a tu correo
fr: Nous vous enverrons un lien à votre e-mail
hi: हम आपके ईमेल पर एक लिंक भेजेंगे
id: Kami akan mengirimkan tautan ke email kamu
it: Ti invieremo un link alla tua email
ja: メールアドレスにリンクをお送りします
ko: 이메일로 링크를 보내드릴게요
nl: We sturen een link naar je e-mailadres
pl: Wyślemy link na Twój adres e-mail
pt_br: Vamos enviar um link para o seu e-mail
pt_pt: Vamos enviar-te uma ligação para o teu email
tr: E-postana bir bağlantı göndereceğiz
zh_hant: 我們會將連結寄到你的電子郵件地址

# login.resetPassword.sendLink
source: Send link
ca: Enviar enllaç
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
hi: लिंक भेजें
id: Kirim tautan
it: Invia link
ja: リンクを送信
ko: 링크 보내기
nl: Link versturen
pl: Wyślij link
pt_br: Enviar link
pt_pt: Enviar ligação
tr: Bağlantıyı gönder
zh_hant: 傳送連結

# login.resetPassword.success
source: We've sent a password recovery link to your email.
ca: S'ha enviat un enllaç de recuperació al teu correu.
de: Wir haben dir einen Link zur Passwort-Wiederherstellung an deine E-Mail-Adresse geschickt.
es: Se ha enviado un enlace de recuperación a tu correo.
fr: Nous avons envoyé un lien de récupération de mot de passe à votre e-mail.
hi: हमने आपके ईमेल पर पासवर्ड रिकवरी लिंक भेज दिया है।
id: Tautan pemulihan kata sandi sudah dikirim ke email kamu.
it: Abbiamo inviato un link per recuperare la password alla tua email.
ja: パスワード再設定用のリンクをメールアドレスに送信しました。
ko: 비밀번호 재설정 링크를 이메일로 보내드렸어요.
nl: We hebben een link voor het herstellen van je wachtwoord naar je e-mailadres gestuurd.
pl: Wysłaliśmy link do odzyskiwania hasła na Twój adres e-mail.
pt_br: Enviamos um link de recuperação de senha para o seu e-mail.
pt_pt: Enviámos uma ligação de recuperação da palavra-passe para o teu email.
tr: Şifre kurtarma bağlantısını e-postana gönderdik.
zh_hant: 我們已將密碼復原連結寄到你的電子郵件地址。

# login.info.title
source: Info
ca: Informació
es: Información
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
pt_pt: Informações
tr: Bilgi
zh_hant: 資訊

# conversationSettings.privacy.readReceipts.title
source: Read Receipts
ca: Confirmació de lectura
de: Lesebestätigungen
es: Confirmación de lectura
fr: Accusés de lecture
hi: रीड रिसीट
id: Tanda dibaca
it: Conferme di lettura
ja: 既読通知
ko: 읽음 확인
nl: Leesbewijzen
pl: Potwierdzenia odczytu
pt_br: Confirmações de leitura
pt_pt: Recibos de leitura
tr: Okundu bilgisi
zh_hant: 已讀回條

# conversationSettings.privacy.readReceipts.description
source: If you turn off read receipts in this chat, you won't be able to see when the other person reads your messages.
ca: Si desactives el 'vist' en aquest xat, no podràs veure quan l'altra persona llegeix els teus missatges.
de: Wenn du Lesebestätigungen in diesem Chat deaktivierst, kannst du nicht mehr sehen, wann die andere Person deine Nachrichten liest.
es: Si desactivas el 'visto' en este chat, no podrás ver cuándo la otra persona lee tus mensajes.
fr: Si vous désactivez les accusés de lecture dans ce chat, vous ne pourrez pas voir quand l’autre personne lit vos messages.
hi: इस चैट में रीड रिसीट बंद करने पर आप यह नहीं देख पाएँगे कि दूसरे व्यक्ति ने आपके मैसेज कब पढ़े।
id: Jika tanda dibaca dinonaktifkan di chat ini, kamu tidak bisa melihat kapan orang lain membaca pesanmu.
it: Se disattivi le conferme di lettura in questa chat, non potrai vedere quando l'altra persona legge i tuoi messaggi.
ja: このチャットで既読通知をオフにすると、相手がメッセージを読んだかどうか確認できなくなります。
ko: 이 채팅에서 읽음 확인을 끄면 상대방이 내 메시지를 읽은 시점을 볼 수 없어요.
nl: Als je leesbewijzen in deze chat uitschakelt, kun je niet meer zien wanneer de ander je berichten leest.
pl: Jeśli wyłączysz potwierdzenia odczytu na tym czacie, nie zobaczysz, kiedy druga osoba odczyta Twoje wiadomości.
pt_br: Se você desativar as confirmações de leitura neste chat, também não poderá ver quando a outra pessoa ler suas mensagens.
pt_pt: Se desativares os recibos de leitura neste chat, deixarás de conseguir ver quando a outra pessoa lê as tuas mensagens.
tr: Bu sohbette okundu bilgisini kapatırsan, karşı tarafın mesajlarını ne zaman okuduğunu göremezsin.
zh_hant: 如果關閉這個聊天室的已讀回條，你將無法查看對方何時讀取你的訊息。

# register.back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
tr: Geri
zh_hant: 返回

# register.attention.title
source: Attention
ca: Atenció
de: Achtung
es: Atención
hi: ध्यान दें
id: Perhatian
it: Attenzione
ja: 注意
ko: 주의
nl: Let op
pl: Uwaga
pt_br: Atenção
pt_pt: Atenção
tr: Dikkat
zh_hant: 注意

# register.username
source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザーネーム
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
tr: Kullanıcı adı
zh_hant: 使用者名稱

# register.username.placeholder
source: Choose a unique username
ca: Tria un nom d'usuari únic
de: Wähle einen eindeutigen Benutzernamen
es: Elige un username único
fr: Choisissez un nom d’utilisateur unique
hi: एक अलग यूज़रनेम चुनें
id: Pilih nama pengguna yang unik
it: Scegli uno username unico
ja: 他の人と重複しないユーザーネームを選択
ko: 고유한 사용자 이름을 선택하세요
nl: Kies een unieke gebruikersnaam
pl: Wybierz unikalną nazwę użytkownika
pt_br: Escolha um nome de usuário único
pt_pt: Escolhe um nome de utilizador único
tr: Benzersiz bir kullanıcı adı seç
zh_hant: 選擇專屬的使用者名稱

# register.email
source: Email
ca: Correu electrònic
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

# register.password
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
tr: Şifre
zh_hant: 密碼

# register.password.requirement
source: Minimum 8 characters
ca: Mínim 8 caràcters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Minimum 8 caractères
hi: कम से कम 8 अक्षर
id: Minimal 8 karakter
it: Minimo 8 caratteri
ja: 8文字以上
ko: 최소 8자
nl: Minimaal 8 tekens
pl: Minimum 8 znaków
pt_br: Mínimo de 8 caracteres
pt_pt: Mínimo de 8 caracteres
tr: En az 8 karakter
zh_hant: 至少 8 個字元

# register.error.usernameFormat
source: 3-20 characters, only letters, numbers, _ or .
ca: 3-20 caràcters, només lletres, números, _ o .
de: 3-20 Zeichen, nur Buchstaben, Zahlen, _ oder.
es: 3-20 caracteres, solo letras, números, _ o .
fr: 3 à 20 caractères, uniquement des lettres, des chiffres, _ ou .
hi: 3–20 अक्षर, केवल अक्षर, अंक, _ या .
id: 3–20 karakter, hanya huruf, angka, _ atau titik (.)
it: 3-20 caratteri, solo lettere, numeri, _ o .
ja: 3～20文字、英字、数字、「_」または「.」のみ
ko: 3~20자, 영문자·숫자·_·.만 사용할 수 있어요
nl: 3-20 tekens, alleen letters, cijfers, _ of .
pl: 3–20 znaków: litery, cyfry oraz „_” lub „.”
pt_br: 3-20 caracteres, apenas letras, números, _ ou.
pt_pt: 3-20 caracteres, apenas letras, números, _ ou .
tr: 3-20 karakter; yalnızca harf, rakam, _ veya . kullanılabilir.
zh_hant: 3–20 個字元，只能使用英文字母、數字、_ 或 .

# register.profilePhoto.optional
source: Optional: Add a profile photo
ca: Opcional: Afegeix una foto de perfil
de: Optional: Profilfoto hinzufügen
es: Opcional: Añade una foto de perfil
fr: Optionnel : ajoutez une photo de profil
hi: वैकल्पिक: प्रोफ़ाइल फ़ोटो जोड़ें
id: Opsional: Tambahkan foto profil
it: Opzionale: aggiungi una foto profilo
ja: 任意：プロフィール写真を追加
ko: 선택 사항: 프로필 사진 추가
nl: Optioneel: voeg een profielfoto toe
pl: Opcjonalnie: dodaj zdjęcie profilowe
pt_br: Opcional: adicione uma foto de perfil
pt_pt: Opcional: adicionar fotografia de perfil
tr: İsteğe bağlı: Profil fotoğrafı ekle
zh_hant: 選填：新增個人頭像

# register.profilePhoto.add
source: Add photo
ca: Afegir foto
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt_br: Adicionar foto
pt_pt: Adicionar fotografia
tr: Fotoğraf ekle
zh_hant: 新增照片

# register.interests.title
source: Choose your interests
ca: Tria els teus interessos
de: Wähle deine Interessen
es: Elige tus intereses
fr: Choisissez vos centres d’intérêt
hi: अपनी पसंद चुनें
id: Pilih minatmu
it: Scegli i tuoi interessi
ja: 興味のあるものを選択
ko: 관심사를 선택해 보세요
nl: Kies je interesses
pl: Wybierz zainteresowania
pt_br: Escolha seus interesses
pt_pt: Escolhe os teus interesses
tr: İlgi alanlarını seç
zh_hant: 選擇你的興趣

# register.interest.photography
source: Photography
ca: Fotografia
de: Fotografie
es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़ी
id: Fotografi
it: Fotografia
ja: 写真
ko: 사진
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
pt_pt: Fotografia
tr: Fotoğrafçılık
zh_hant: 攝影

# register.interest.travel
source: Travel
ca: Viatges
de: Reisen
es: Viajes
fr: Voyage
hi: यात्रा
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
pl: Podróże
pt_br: Viagens
pt_pt: Viagens
tr: Seyahat
zh_hant: 旅遊

# register.interest.music
source: Music
ca: Música
de: Musik
es: Música
fr: Musique
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
pt_pt: Música
tr: Müzik
zh_hant: 音樂

# register.interest.cinema
source: Cinema
de: Kino
es: Cine
fr: Cinéma
hi: सिनेमा
id: Film
ja: 映画
ko: 영화
nl: Film
pl: Film
tr: Sinema
zh_hant: 電影

# register.interest.art
source: Art
de: Kunst
es: Arte
hi: कला
id: Seni
it: Arte
ja: アート
ko: 예술
nl: Kunst
pl: Sztuka
pt_br: Arte
pt_pt: Arte
tr: Sanat
zh_hant: 藝術

# register.interest.sports
source: Sports
ca: Esports
de: Sport
es: Deportes
fr: Sport
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt_br: Esportes
pt_pt: Desporto
tr: Spor
zh_hant: 運動

# register.interest.books
source: Books
ca: Llibres
de: Bücher
es: Libros
fr: Livres
hi: किताबें
id: Buku
it: Libri
ja: 本
ko: 도서
nl: Boeken
pl: Książki
pt_br: Livros
pt_pt: Livros
tr: Kitaplar
zh_hant: 書籍

# register.interest.cooking
source: Cooking
ca: Cuina
de: Kochen
es: Cocina
fr: Cuisine
hi: खाना बनाना
id: Memasak
it: Cucina
ja: 料理
ko: 요리
nl: Koken
pl: Gotowanie
pt_br: Culinária
pt_pt: Culinária
tr: Yemek yapma
zh_hant: 料理

# register.interest.technology
source: Technology
ca: Tecnologia
de: Technologie
es: Tecnología
fr: Technologie
hi: टेक्नोलॉजी
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
nl: Technologie
pl: Technologia
pt_br: Tecnologia
pt_pt: Tecnologia
tr: Teknoloji
zh_hant: 科技

# register.interest.fashion
source: Fashion
ca: Moda
de: Mode
es: Moda
fr: Mode
hi: फ़ैशन
id: Mode
it: Moda
ja: ファッション
ko: 패션
nl: Mode
pl: Moda
pt_br: Moda
pt_pt: Moda
tr: Moda
zh_hant: 時尚

# register.interest.gaming
source: Gaming
fr: Jeux vidéo
hi: गेमिंग
id: Game
it: Videogiochi
ja: ゲーム
ko: 게임
nl: Gamen
pl: Gry
pt_br: Games
pt_pt: Games
tr: Oyun
zh_hant: 遊戲

# register.interest.fitness
source: Fitness
hi: फ़िटनेस
id: Kebugaran
it: Forma fisica
ja: フィットネス
ko: 운동
zh_hant: 健身

# register.summary.title
source: Account summary
ca: Resum del teu compte
de: Kontoübersicht
es: Resumen de tu cuenta
fr: Résumé du compte
hi: अकाउंट का सारांश
id: Ringkasan akun
it: Riepilogo account
ja: アカウント概要
ko: 계정 요약
nl: Overzicht van je account
pl: Podsumowanie konta
pt_br: Resumo da conta
pt_pt: Resumo da conta
tr: Hesap özeti
zh_hant: 帳戶摘要

# register.summary.interests
source: Interests:
ca: Interessos:
de: Interessen:
es: Intereses:
fr: Centres d’intérêt :
hi: रुचियाँ:
id: Minat:
it: Interessi:
ja: 興味：
ko: 관심사:
nl: Interesses:
pl: Zainteresowania:
pt_br: Interesses:
pt_pt: Interesses:
tr: İlgi alanları:
zh_hant: 興趣：

# register.terms.accept
source: I accept the
ca: Accepto les
de: Ich akzeptiere die
es: Acepto las
fr: J’accepte la
hi: मैं सहमत हूँ:
id: Saya menyetujui
it: Accetto la
ja: 以下に同意します：
ko: 다음에 동의해요:
nl: Ik ga akkoord met het
pl: Akceptuję
pt_br: Aceito a
pt_pt: Aceito a
tr: Şunu kabul ediyorum:
zh_hant: 我接受

# register.terms.privacyPolicy
source: Privacy Policy
ca: Polítiques de Privadesa
de: Datenschutzerklärung
es: Políticas de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Politykę prywatności
pt_br: Política de Privacidade
pt_pt: Política de Privacidade
tr: Gizlilik Politikası
zh_hant: 隱私權政策

# register.verification.notice
source: When you create your account, you'll receive a verification email
ca: En crear el teu compte, rebràs un correu de verificació
de: Wenn du dein Konto erstellst, erhältst du eine Bestätigungs-E-Mail
es: Al crear tu cuenta, recibirás un correo de verificación
fr: Lorsque vous créerez votre compte, vous recevrez un e-mail de vérification
hi: अकाउंट बनाने पर आपको एक सत्यापन ईमेल मिलेगा
id: Setelah membuat akun, kamu akan menerima email verifikasi
it: Quando crei il tuo account, riceverai un'email di verifica
ja: アカウントを作成すると、確認メールが届きます
ko: 계정을 만들면 인증 이메일을 받게 돼요
nl: Als je een account aanmaakt, ontvang je een verificatiemail
pl: Po utworzeniu konta otrzymasz e-mail z linkiem weryfikacyjnym
pt_br: Ao criar sua conta, você receberá um e-mail de verificação
pt_pt: Quando criares a tua conta, vais receber um email de verificação
tr: Hesabını oluşturduğunda doğrulama e-postası alacaksın
zh_hant: 建立帳戶後，你會收到驗證電子郵件

# register.completeProfile.title
source: Complete your profile
ca: Completa el teu perfil
de: Vervollständige dein Profil
es: Completa tu perfil
fr: Complétez votre profil
hi: अपनी प्रोफ़ाइल पूरी करें
id: Lengkapi profilmu
it: Completa il tuo profilo
ja: プロフィールを完成させる
ko: 프로필 완성하기
nl: Maak je profiel compleet
pl: Uzupełnij swój profil
pt_br: Complete seu perfil
pt_pt: Completa o teu perfil
tr: Profilini tamamla
zh_hant: 完成你的個人檔案

# register.completeProfile.step1
source: Choose how others will see you
ca: Tria com et veuran els altres
de: Wähle, wie andere dich sehen sollen
es: Elige cómo te verán los demás
fr: Choisissez comment les autres vous verront
hi: दूसरे लोग आपको कैसे देखें, यह चुनें
id: Pilih cara orang lain melihatmu
it: Scegli come gli altri ti vedranno
ja: 他のユーザーへの表示方法を選択
ko: 다른 사람에게 어떻게 보일지 정해 보세요
nl: Kies hoe anderen jou zien
pl: Wybierz, jak inni będą Cię widzieć
pt_br: Escolha como as outras pessoas vão ver você
pt_pt: Escolhe como as outras pessoas te vão ver
tr: Başkalarının seni nasıl göreceğini seç
zh_hant: 選擇其他人看見你的方式

# register.completeProfile.step2
source: What do you like? Tell us to suggest content
ca: Què t'agrada? Explica'ns-ho per suggerir-te contingut
de: Was magst du? Sag es uns, damit wir Inhalte empfehlen können
es: ¿Qué te gusta? Cuéntanos para sugerirte contenido
fr: Qu’aimez-vous ? Dites-le-nous pour suggérer du contenu
hi: आपको क्या पसंद है? हमें बताएं, ताकि हम आपके लिए कॉन्टेंट सुझा सकें
id: Apa yang kamu suka? Beri tahu kami agar kami bisa merekomendasikan konten
it: Cosa ti piace? Dicci così possiamo suggerirti contenuti
ja: 何に興味がありますか？おすすめコンテンツの参考にします
ko: 무엇을 좋아하시나요? 알려 주시면 맞춤 콘텐츠를 추천해 드릴게요
nl: Waar houd je van? Vertel het ons, dan kunnen we content voor je aanraden
pl: Co lubisz? Powiedz nam, a polecimy Ci ciekawe treści
pt_br: Do que você gosta? Conte para sugerirmos conteúdo
pt_pt: De que gostas? Conta-nos para sugerirmos conteúdo
tr: Nelerden hoşlanırsın? Sana içerik önerebilmemiz için bize anlat
zh_hant: 你喜歡什麼？告訴我們，我們就能推薦內容

# register.completeProfile.step3
source: Last step before entering
ca: Últim pas abans d'entrar
de: Letzter Schritt vor dem Start
es: Último paso antes de entrar
fr: Dernière étape avant d’entrer
hi: अंदर जाने से पहले आख़िरी चरण
id: Langkah terakhir sebelum masuk
it: Ultimo passaggio prima di entrare
ja: 利用開始前の最後のステップ
ko: 입장하기 전 마지막 단계
nl: Laatste stap voordat je aan de slag kunt
pl: Ostatni krok przed rozpoczęciem
pt_br: Último passo antes de entrar
pt_pt: Último passo antes de entrar
tr: Uygulamaya girmeden önce son adım
zh_hant: 進入前的最後一步

# register.completeProfile.finish
source: Start now
ca: Començar ara
de: Jetzt starten
es: Empezar ahora
fr: Commencer maintenant
hi: अभी शुरू करें
id: Mulai sekarang
it: Inizia ora
ja: 今すぐ始める
ko: 지금 시작하기
nl: Nu beginnen
pl: Zacznij teraz
pt_br: Começar agora
pt_pt: Começar agora
tr: Şimdi başla
zh_hant: 立即開始

# register.completeProfile.appleAccount
source: Apple account
ca: Compte d'Apple
de: Apple-Konto
es: Cuenta de Apple
fr: Compte Apple
hi: Apple अकाउंट
id: Akun Apple
it: Account Apple
ja: Appleアカウント
ko: Apple 계정
pl: Konto Apple
pt_br: Conta Apple
pt_pt: Conta Apple
tr: Apple hesabı
zh_hant: Apple 帳戶

# onboarding.email.title.step1
source: Create your account
de: Konto erstellen
es: Crea tu cuenta
fr: Créez votre compte
hi: अपना अकाउंट बनाएँ
id: Buat akun
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
nl: Maak je account aan
pl: Utwórz konto
pt_br: Crie sua conta
pt_pt: Cria a tua conta
tr: Hesabını oluştur
zh_hant: 建立你的帳戶

# onboarding.email.subtitle.step1
source: Username, email and password
de: Benutzername, E-Mail und Passwort
es: Usuario, correo y contraseña
fr: Nom d'utilisateur, e-mail et mot de passe
hi: यूज़रनेम, ईमेल और पासवर्ड
id: Nama pengguna, email, dan kata sandi
it: Nome utente, email e password
ja: ユーザー名、メールアドレス、パスワード
ko: 사용자 이름, 이메일 및 비밀번호
nl: Gebruikersnaam, e-mailadres en wachtwoord
pl: Nazwa użytkownika, e-mail i hasło
pt_br: Usuário, e-mail e senha
pt_pt: Utilizador, e-mail e palavra-passe
tr: Kullanıcı adı, e-posta ve şifre
zh_hant: 使用者名稱、電子郵件和密碼

# onboarding.apple.title.step1
source: Your profile
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profilmu
it: Il tuo profilo
ja: プロフィール
ko: 내 프로필
nl: Je profiel
pl: Twój profil
pt_br: Seu perfil
pt_pt: O teu perfil
tr: Profilin
zh_hant: 你的個人檔案

# onboarding.apple.subtitle.step1
source: Choose how others will see you
de: Wähle, wie andere dich sehen
es: Elige cómo te verán los demás
fr: Choisissez comment les autres vous verront
hi: चुनें कि दूसरे लोग आपको कैसे देखेंगे
id: Pilih cara orang lain melihatmu
it: Scegli come gli altri ti vedranno
ja: 他の人への表示方法を選択
ko: 다른 사람에게 어떻게 보일지 선택하세요
nl: Kies hoe anderen je zien
pl: Wybierz, jak będą Cię widzieć inni
pt_br: Escolha como os outros vão te ver
pt_pt: Escolhe como os outros te vão ver
tr: Başkalarının seni nasıl göreceğini seç
zh_hant: 選擇他人看見你的方式

# onboarding.title.step2
source: Personalize your profile
de: Profil personalisieren
es: Personaliza tu perfil
fr: Personnalisez votre profil
hi: अपनी प्रोफ़ाइल को अपने अनुसार बनाएं
id: Personalisasi profilmu
it: Personalizza il profilo
ja: プロフィールをカスタマイズ
ko: 프로필 꾸미기
nl: Personaliseer je profiel
pl: Dostosuj swój profil
pt_br: Personalize seu perfil
pt_pt: Personaliza o teu perfil
tr: Profilini kişiselleştir
zh_hant: 個人化你的個人檔案

# onboarding.subtitle.step2
source: Photo and interests to get to know you
de: Foto und Interessen, damit wir dich kennenlernen
es: Foto e intereses para conocerte mejor
fr: Photo et centres d'intérêt pour mieux vous connaître
hi: आपको बेहतर जानने में मदद करने वाली फ़ोटो और रुचियाँ
id: Foto dan minat agar orang lain mengenalmu
it: Foto e interessi per conoscerti meglio
ja: あなたを知ってもらうための写真や興味
ko: 사진과 관심사로 나를 더 알아가게 해요
nl: Een foto en interesses om je beter te leren kennen
pl: Zdjęcie i zainteresowania, żeby inni mogli Cię poznać
pt_br: Foto e interesses para te conhecer melhor
pt_pt: Foto e interesses para te conhecer melhor
tr: Seni tanımaları için fotoğraf ve ilgi alanların
zh_hant: 用照片和興趣讓大家認識你

# onboarding.title.step3
source: This is how you'll appear on Moments
de: So wirst du auf Moments erscheinen
es: Así te verán en Moments
fr: Voici comment vous apparaîtrez sur Moments
hi: Moments पर आप ऐसे दिखेंगे
id: Beginilah tampilanmu di Moments
it: Ecco come apparirai su Moments
ja: Momentsではこのように表示されます
ko: Moments에서 이렇게 표시돼요
nl: Zo verschijn je op Moments
pl: Tak będziesz wyglądać w Moments
pt_br: É assim que você vai aparecer no Moments
pt_pt: É assim que vais aparecer no Moments
tr: Moments'ta nasıl görüneceksin
zh_hant: 這就是你在 Moments 上的樣子
