Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# share.storyDenied.blocked.title
source: Story unavailable
ca: Història no disponible
de: Story nicht verfügbar
es: Historia no disponible
fr: Story indisponible
hi: स्टोरी उपलब्ध नहीं है
id: Story tidak tersedia
it: Storia non disponibile
ja: ストーリーを表示できません
ko: 스토리를 이용할 수 없음
nl: Verhaal niet beschikbaar
pl: Relacja niedostępna
pt_br: Story indisponível
pt_pt: História indisponível
tr: Hikâye kullanılamıyor
zh_hant: 限時動態無法查看

# share.storyDenied.blocked
source: You can't view this story because one of you has blocked the other.
ca: No pots veure aquesta història perquè hi ha un bloqueig entre vosaltres.
de: Du kannst diese Story nicht ansehen, weil einer von euch den anderen blockiert hat.
es: No puedes ver esta historia porque hay un bloqueo entre vosotros.
fr: Tu ne peux pas voir cette story car l'un de vous a bloqué l'autre.
hi: आप यह स्टोरी नहीं देख सकते, क्योंकि आप दोनों में से किसी एक ने दूसरे को ब्लॉक किया है।
id: Kamu tidak bisa melihat story ini karena salah satu dari kalian telah memblokir yang lain.
it: Non puoi vedere questa storia perché c'è un blocco tra voi.
ja: あなたと相手のどちらかがもう一方をブロックしているため、このストーリーを表示できません。
ko: 서로 차단한 상태라 이 스토리를 볼 수 없어요.
nl: Je kunt dit verhaal niet bekijken omdat een van jullie de ander heeft geblokkeerd.
pl: Nie możesz wyświetlić tej relacji, ponieważ jedno z was zablokowało drugie.
pt_br: Você não pode ver esta story porque um de vocês bloqueou o outro.
pt_pt: Não podes ver esta história porque há um bloqueio entre vocês.
tr: Biriniz diğerini engellediği için bu hikâyeyi göremezsin.
zh_hant: 你們其中一人封鎖了另一人，因此無法查看此限時動態。

# share.storyDenied.private.title
source: Private account
ca: Compte privat
de: Privates Konto
es: Cuenta privada
fr: Compte privé
hi: प्राइवेट अकाउंट
id: Akun privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
nl: Privéaccount
pl: Konto prywatne
pt_br: Conta privada
pt_pt: Conta privada
tr: Gizli hesap
zh_hant: 私人帳號

# share.storyDenied.private
source: Follow this person to see their stories.
ca: Segueix aquesta persona per veure les seves històries.
de: Folge dieser Person, um ihre Stories zu sehen.
es: Sigue a esta persona para ver sus historias.
fr: Suis cette personne pour voir ses stories.
hi: उनकी स्टोरी देखने के लिए उन्हें फ़ॉलो करें।
id: Ikuti orang ini untuk melihat story mereka.
it: Segui questa persona per vedere le sue storie.
ja: このユーザーをフォローすると、ストーリーを見られます。
ko: 이 사람을 팔로우하면 스토리를 볼 수 있어요.
nl: Volg deze persoon om diens verhalen te zien.
pl: Obserwuj tę osobę, aby zobaczyć jej relacje.
pt_br: Siga esta pessoa para ver as stories dela.
pt_pt: Segue esta pessoa para veres as histórias dela.
tr: Hikâyelerini görmek için bu kişiyi takip et.
zh_hant: 追蹤此用戶即可查看對方的限時動態。

# share.storyDenied.restricted
source: You don't have permission to view this story.
ca: No tens permís per veure aquesta història.
de: Du hast keine Berechtigung, diese Story anzusehen.
es: No tienes permiso para ver esta historia.
fr: Tu n'as pas la permission de voir cette story.
hi: आपको यह स्टोरी देखने की अनुमति नहीं है।
id: Kamu tidak memiliki izin untuk melihat story ini.
it: Non hai il permesso di vedere questa storia.
ja: このストーリーを表示する権限がありません。
ko: 이 스토리를 볼 권한이 없어요.
nl: Je hebt geen toestemming om dit verhaal te bekijken.
pl: Nie masz uprawnień do wyświetlenia tej relacji.
pt_br: Você não tem permissão para ver esta story.
pt_pt: Não tens permissão para ver esta história.
tr: Bu hikâyeyi görüntüleme iznin yok.
zh_hant: 你沒有權限查看此限時動態。

# chat.preview.sharedStory
source: Shared story
ca: Història compartida
de: Geteilte Story
es: Historia compartida
fr: Story partagée
hi: शेयर की गई स्टोरी
id: Story yang dibagikan
it: Storia condivisa
ja: 共有されたストーリー
ko: 공유된 스토리
nl: Gedeeld verhaal
pl: Udostępniona relacja
pt_br: Story compartilhada
pt_pt: História partilhada
tr: Paylaşılan hikâye
zh_hant: 分享的限時動態

# share.story
source: Story
ca: Història
es: Historia
hi: स्टोरी
it: Storia
ja: ストーリー
ko: 스토리
nl: Verhaal
pl: Relacja
pt_pt: História
tr: Hikâye
zh_hant: 限時動態

# userActivity.event.visit.clean
source: Visited your profile
de: Hat dein Profil besucht
es: Visitó tu perfil
fr: A visité votre profil
hi: आपकी प्रोफ़ाइल देखी
id: Mengunjungi profil Anda
it: Ha visitato il tuo profilo
ja: プロフィールを閲覧しました
ko: 프로필을 방문했어요
nl: Heeft je profiel bekeken
pl: Odwiedził(a) Twój profil
pt_br: Visitou seu perfil
pt_pt: Visitou o teu perfil
tr: Profilini ziyaret etti
zh_hant: 查看過你的個人檔案

# userActivity.event.follow.clean
source: Started following you
de: Folgt dir jetzt
es: Comenzó a seguirte
fr: A commencé à vous suivre
hi: आपको फ़ॉलो करना शुरू किया
id: Mulai mengikuti Anda
it: Ha iniziato a seguirti
ja: あなたをフォローしました
ko: 회원님을 팔로우하기 시작했어요
nl: Is je gaan volgen
pl: Zaczął/Zaczęła Cię obserwować
pt_br: Começou a seguir você
pt_pt: Começou a seguir-te
tr: Seni takip etmeye başladı
zh_hant: 開始追蹤你

# appeal.validation.tooShort
source: Minimum %2$d characters (current: %1$d)
de: Mindestens %2$d Zeichen (aktuell: %1$d)
es: Mínimo %2$d caracteres (actual: %1$d)
fr: Minimum %2$d caractères (actuel : %1$d)
hi: कम से कम %2$d अक्षर (अभी: %1$d)
id: Minimal %2$d karakter (saat ini: %1$d)
it: Minimo %2$d caratteri (attuali: %1$d)
ja: %2$d文字以上入力してください（現在：%1$d文字）
ko: 최소 %2$d자(현재: %1$d자)
nl: Minimaal %2$d tekens (nu: %1$d)
pl: Minimum %2$d znaków (obecnie: %1$d)
pt_br: Mínimo de %2$d caracteres (atual: %1$d)
pt_pt: Mínimo de %2$d caracteres (atual: %1$d)
tr: En az %2$d karakter (şu an: %1$d)
zh_hant: 至少需要 %2$d 個字元（目前：%1$d）

# appeal.validation.tooLong
source: Maximum 2000 characters (current: %d)
de: Maximal 2000 Zeichen (aktuell: %d)
es: Máximo 2000 caracteres (actual: %d)
fr: Maximum 2000 caractères (actuel : %d)
hi: अधिकतम 2000 अक्षर (अभी: %d)
id: Maksimal 2000 karakter (saat ini: %d)
it: Massimo 2000 caratteri (attuali: %d)
ja: 最大2000文字です（現在：%d文字）
ko: 최대 2000자(현재: %d자)
nl: Maximaal 2000 tekens (nu: %d)
pl: Maksymalnie 2000 znaków (obecnie: %d)
pt_br: Máximo de 2000 caracteres (atual: %d)
pt_pt: Máximo de 2000 caracteres (atual: %d)
tr: En fazla 2000 karakter (şu an: %d)
zh_hant: 最多 2000 個字元（目前：%d）

# errors.authRequired
source: Please sign in to continue.
es: Inicia sesión para continuar.
hi: जारी रखने के लिए साइन इन करें।
id: Silakan masuk untuk melanjutkan.
ja: 続行するにはログインしてください。
ko: 계속하려면 로그인해 주세요.
nl: Log in om door te gaan.
pl: Zaloguj się, aby kontynuować.
tr: Devam etmek için lütfen giriş yap.
zh_hant: 請登入以繼續。

# errors.profileLoadFailed
source: Could not load your profile: %@
es: No se pudo cargar tu perfil: %@
hi: आपकी प्रोफ़ाइल लोड नहीं हो सकी: %@
id: Profil Anda tidak dapat dimuat: %@
ja: プロフィールを読み込めませんでした：%@
ko: 프로필을 불러오지 못했어요: %@
nl: Je profiel kan niet worden geladen: %@
pl: Nie udało się wczytać Twojego profilu: %@
tr: Profilin yüklenemedi: %@
zh_hant: 無法載入你的個人檔案：%@

# errors.momentsLoadFailed
source: Could not load moments: %@
es: No se pudieron cargar los momentos: %@
hi: Moments लोड नहीं हो सके: %@
id: Momen tidak dapat dimuat: %@
ja: モーメントを読み込めませんでした：%@
ko: 모먼트를 불러오지 못했어요: %@
nl: Momenten kunnen niet worden geladen: %@
pl: Nie udało się wczytać momentów: %@
tr: Moment'ler yüklenemedi: %@
zh_hant: 無法載入 Moments：%@

# errors.cancelRequestFailed
source: Could not cancel request: %@
es: No se pudo cancelar la solicitud: %@
hi: अनुरोध रद्द नहीं किया जा सका: %@
id: Permintaan tidak dapat dibatalkan: %@
ja: リクエストをキャンセルできませんでした：%@
ko: 요청을 취소하지 못했어요: %@
nl: Verzoek annuleren lukt niet: %@
pl: Nie udało się anulować prośby: %@
tr: İstek iptal edilemedi: %@
zh_hant: 無法取消要求：%@

# errors.sendRequestFailed
source: Could not send follow request: %@
es: No se pudo enviar la solicitud: %@
hi: फ़ॉलो अनुरोध नहीं भेजा जा सका: %@
id: Permintaan mengikuti tidak dapat dikirim: %@
ja: フォローリクエストを送信できませんでした：%@
ko: 팔로우 요청을 보내지 못했어요: %@
nl: Volgverzoek versturen lukt niet: %@
pl: Nie udało się wysłać prośby o obserwowanie: %@
tr: Takip isteği gönderilemedi: %@
zh_hant: 無法傳送追蹤要求：%@

# errors.followUserFailed
source: Could not follow user: %@
es: No se pudo seguir al usuario: %@
hi: यूज़र को फ़ॉलो नहीं किया जा सका: %@
id: Tidak dapat mengikuti pengguna: %@
ja: ユーザーをフォローできませんでした：%@
ko: 사용자를 팔로우하지 못했어요: %@
nl: Gebruiker volgen lukt niet: %@
pl: Nie udało się zacząć obserwować użytkownika: %@
tr: Kullanıcı takip edilemedi: %@
zh_hant: 無法追蹤使用者：%@

# errors.fetchProfileFailed
source: Could not load profile: %@
es: No se pudo obtener el perfil: %@
hi: प्रोफ़ाइल लोड नहीं हो सकी: %@
id: Profil tidak dapat dimuat: %@
ja: プロフィールを読み込めませんでした：%@
ko: 프로필을 불러오지 못했어요: %@
nl: Profiel kan niet worden geladen: %@
pl: Nie udało się wczytać profilu: %@
tr: Profil yüklenemedi: %@
zh_hant: 無法載入個人檔案：%@

# errors.searchUsersFailed
source: Could not search users: %@
es: No se pudieron buscar usuarios: %@
hi: यूज़र खोजे नहीं जा सके: %@
id: Pengguna tidak dapat dicari: %@
ja: ユーザーを検索できませんでした：%@
ko: 사용자를 검색하지 못했어요: %@
nl: Gebruikers zoeken lukt niet: %@
pl: Nie udało się wyszukać użytkowników: %@
tr: Kullanıcılar aranamadı: %@
zh_hant: 無法搜尋使用者：%@

# errors.momentImageUnavailable
source: Could not load the moment image.
es: No se pudo obtener la imagen del momento.
hi: Moment की इमेज लोड नहीं हो सकी।
id: Gambar momen tidak dapat dimuat.
ja: モーメントの画像を読み込めませんでした。
ko: 모먼트 이미지를 불러오지 못했어요.
nl: De afbeelding van het moment kan niet worden geladen.
pl: Nie udało się wczytać zdjęcia momentu.
tr: Moment görseli yüklenemedi.
zh_hant: 無法載入 Moments 圖片。

# errors.stickerGenerationFailed
source: Could not generate the sticker.
es: No se pudo generar el sticker.
hi: स्टिकर नहीं बनाया जा सका।
id: Stiker tidak dapat dibuat.
ja: ステッカーを作成できませんでした。
ko: 스티커를 만들지 못했어요.
nl: Sticker maken lukt niet.
pl: Nie udało się utworzyć naklejki.
tr: Çıkartma oluşturulamadı.
zh_hant: 無法產生貼圖。

# errors.momentLoadFailed
source: Could not load the moment.
es: No se pudo cargar el momento.
hi: Moment लोड नहीं हो सका।
id: Momen tidak dapat dimuat.
ja: モーメントを読み込めませんでした。
ko: 모먼트를 불러오지 못했어요.
nl: Het moment kan niet worden geladen.
pl: Nie udało się wczytać momentu.
tr: Moment yüklenemedi.
zh_hant: 無法載入 Moments。

# feed.reels.badge
source: Reels
hi: रील्स
ja: リール
ko: 릴스
pl: Rolki

# settings.sections.qrCode
source: QR Code
ca: Codi QR
es: Código QR
fr: Code QR
hi: QR कोड
id: Kode QR
it: Codice QR
ja: QRコード
ko: QR 코드
pl: Kod QR
pt_pt: Código QR
tr: QR Kodu

# userActivity.simple.item.reels
source: Reels
hi: रील्स
it: Reel
ja: リール
ko: 릴스
pl: Rolki

# interest.diy
source: DIY
ca: Bricolatge
es: Bricolaje
hi: खुद करें
it: Fai da te
nl: Doe-het-zelf
pl: Zrób to sam
tr: Kendin Yap

# creator.moment.title
source: Moment
es: Momento
it: Momento
ko: 모먼트
pt_br: Momento
pt_pt: Momento

# profile.tab.moments
source: Moments
de: Momente
es: Momentos
it: Momenti
pl: Momenty
pt_br: Momentos
pt_pt: Momentos

# loginActivity.session.ip
source: IP
pl: Adres IP

# settings.security.password.enterEmail
source: you@email.com
de: du@email.com
es: tu@email.com
fr: vous@email.com
it: tua@email.com
nl: jij@e-mail.nl
pl: ty@email.com
pt_br: voce@email.com
pt_pt: tu@email.com

# userActivity.simple.item.echoes.title
source: Echoes
de: Echos
it: Echo
pl: Echa

# profile.moments.title
source: Moments
de: Momente
es: Momentos
it: Momenti
pt_br: Momentos
pt_pt: Momentos

# settings.privacy.hideAdmirers
source: Hide my followers
ca: Amagar els meus seguidors
de: Meine Follower verbergen
fr: Masquer mes abonnés
it: Nascondi i miei follower
pt_br: Ocultar meus seguidores
pt_pt: Ocultar os meus seguidores

# settings.privacy.hideAdmirers.description
source: Only you can see who follows you
ca: Només tu podràs veure qui et segueix
de: Nur du kannst sehen, wer dir folgt
fr: Vous seul pouvez voir qui vous suit
it: Solo tu puoi vedere chi ti segue
pt_br: Só você pode ver quem segue você
pt_pt: Só tu podes ver quem te segue

# register.email.placeholder
source: your@email.com
ca: el@teu.correu
es: tu@email.com
fr: votre@email.com
it: tu@email.com
nl: je@email.com
pt_pt: o teu e-mail

# userActivity.timeSpent.limitReached.title
source: Moments
pt_pt: Momentos

# userProfile.moments
source: Moments
de: Momente
es: Momentos
it: Momenti
pt_br: Momentos
pt_pt: Momentos

# userActivity.metric.momentsShort
source: Moments
de: Momente
it: Momenti
pt_br: Momentos
pt_pt: Momentos

# whatsNew.media.title
source: Video, messages, and general polish
fr: Photos et medias
pt_pt: Fotos e media

# whatsNew.media.description
source: We also improved video playback in chats and many visual and stability details across the app.
fr: Plusieurs photos se regroupent dans une grille compacte et le lecteur plein ecran est plus immersif.
pt_pt: Varias fotos agrupam-se numa grelha compacta e o visualizador em ecra inteiro fica mais imersivo.

# whatsNew.profile.title
source: More polished profiles
fr: Profil repense
pt_pt: Perfil redesenhado

# whatsNew.profile.description
source: You can now pin your favorite moments and better adjust how they look on your profile.
fr: Nous avons renouvele l'experience de profil avec un design plus net, une grille personnalisable, une note de profil et des moments mis en avant.
pt_pt: Renovamos a experiencia de perfil com um design mais limpo, grelha personalizavel, nota de perfil e moments em destaque.

# notification.gentleReminder.title
source: Moments
pt_pt: Momentos

# explore.search.moments.title
source: Moments
de: Momente
es: Momentos
it: Momenti
pt_br: Momentos
pt_pt: Momentos

# moderationReview.contactEmail.placeholder
source: you@email.com
de: du@email.com
es: tu@email.com
fr: toi@email.com
it: tu@email.com
pt_br: voce@email.com
pt_pt: tu@email.com

# stickerview.category.reveal
source: Reveal
ca: Revelar
de: Freirubbeln
es: Revelar
it: Rivela
pt_br: Revelar
pt_pt: Revelar

# reveal.title
source: Reveal
ca: Revelar
de: Freirubbeln
es: Revelar
it: Rivela
pt_br: Revelar
pt_pt: Revelar

# settings.security.appleId
source: Apple ID
it: ID Apple

# whatsNew.notifications.title
source: Clearer notifications and reviews
es: Notificaciones mejoradas

# whatsNew.notifications.description
source: We improved important notifications and the follow-up when content needs review.
es: Responde manteniendo pulsada la notificación y ve mejor cuándo te envían fotos, vídeos o un zumbido.

# trending.hashtags.subtitle
source: Popular hashtags now
ca: Hashtags populars ara

# trending.locations.title
source: 📍 Popular places
ca: 📍 Llocs populars

# trending.locations.subtitle
source: Where everything is happening
ca: On està passant tot

# trending.locations.users
source: users
ca: usuaris

# trending.subtitle
source: Most popular now
ca: El més popular ara

# trending.live
source: LIVE
ca: EN VIU

# trending.description
source: Discover what's happening right now in your community
ca: Descobreix què està passant ara mateix a la teva comunitat

# trending.error.title
source: Oops, something went wrong
ca: Ups, alguna cosa ha anat malament

# trending.error.retry
source: Try again
ca: Tornar a provar

# trendingComponents.seeMore
source: See more
ca: Veure més

# trendingComponents.forYou
source: FOR YOU
ca: PER A TU

# trendingComponents.stats
source: 📊 Statistics
ca: 📊 Estadístiques

# trendingComponents.lastUpdated
source: Updated %@
ca: Actualitzat %@

# trendingComponents.empty.title
source: No trending content
ca: No hi ha contingut trending

# trendingComponents.empty.description
source: Be the first to create viral content
ca: Sagues el primer a crear contingut viral

# trendingComponents.refresh
source: Refresh
ca: Actualitzar

# trendingComponents.analyzing
source: Analyzing trends...
ca: Analitzant tendències...

# trendingComponents.discovering
source: Discovering what's most popular
ca: Descobrint el més popular

# trendingStats.locations
source: Locations
ca: Llocs

# trendingStats.popular
source: popular
ca: populars

# trendingStats.featured
source: featured
ca: destacats

# explore.error.trending
source: Could not load trending content: %@
ca: No s'han pogut carregar les tendències: %@
