Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# conversationSettings.replySend.error
source: We couldn't send your reply.
ca: No s'ha pogut enviar la resposta.
de: Deine Antwort konnte nicht gesendet werden.
es: No se ha podido enviar la respuesta.
fr: Nous n’avons pas pu envoyer votre réponse.
hi: हम आपका जवाब भेज नहीं पाए।
id: Kami tidak dapat mengirim balasan Anda.
it: Non siamo riusciti a inviare la tua risposta.
ja: 返信を送信できませんでした。
ko: 답장을 보내지 못했어요.
nl: We konden je reactie niet verzenden.
pl: Nie udało się wysłać odpowiedzi.
pt_br: Não foi possível enviar sua resposta.
pt_pt: Não foi possível enviar a tua resposta.
tr: Yanıtını gönderemedik.
zh_hant: 無法傳送你的回覆。

# conversationSettings.mediaSave.action
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
tr: Kaydet
zh_hant: 儲存

# conversationSettings.mediaSave.title
source: Save media
ca: Desar contingut
de: Medium speichern
es: Guardar contenido
fr: Enregistrer le média
hi: मीडिया सेव करें
id: Simpan media
it: Salva media
ja: メディアを保存
ko: 미디어 저장
nl: Media opslaan
pl: Zapisz multimedia
pt_br: Salvar mídia
pt_pt: Guardar multimédia
tr: Medyayı kaydet
zh_hant: 儲存媒體

# conversationSettings.mediaSave.success
source: This media was saved to your library.
ca: Aquest contingut s'ha desat correctament a la teva biblioteca.
de: Dieses Medium wurde in deiner Mediathek gespeichert.
es: El contenido se ha guardado correctamente en tu biblioteca.
fr: Ce média a été enregistré dans votre bibliothèque.
hi: यह मीडिया आपकी लाइब्रेरी में सेव हो गया है।
id: Media ini telah disimpan ke galeri Anda.
it: Questo media è stato salvato nella tua libreria.
ja: メディアをライブラリに保存しました。
ko: 이 미디어를 보관함에 저장했어요.
nl: Deze media is opgeslagen in je bibliotheek.
pl: Ten materiał zapisano w bibliotece.
pt_br: Esta mídia foi salva na sua biblioteca.
pt_pt: Este conteúdo foi guardado na tua biblioteca.
tr: Bu medya kitaplığına kaydedildi.
zh_hant: 這則媒體已儲存到你的媒體庫。

# conversationSettings.mediaSave.error
source: This media couldn't be saved.
ca: No s'ha pogut desar aquest contingut.
de: Dieses Medium konnte nicht gespeichert werden.
es: No se ha podido guardar este contenido.
fr: Ce média n’a pas pu être enregistré.
hi: यह मीडिया सेव नहीं हो पाया।
id: Media ini tidak dapat disimpan.
it: Non è stato possibile salvare questo media.
ja: メディアを保存できませんでした。
ko: 이 미디어를 저장하지 못했어요.
nl: Deze media kon niet worden opgeslagen.
pl: Nie udało się zapisać tego materiału.
pt_br: Não foi possível salvar esta mídia.
pt_pt: Não foi possível guardar este conteúdo.
tr: Bu medya kaydedilemedi.
zh_hant: 無法儲存這則媒體。

# videoEditor.error.title
source: Error
de: Fehler
fr: Erreur
hi: गड़बड़ी
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# videoEditor.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
pt_pt: Concluir
tr: Tamam
zh_hant: 好

# videoEditor.optimizing
source: Optimizing for maximum quality
ca: Optimitzant per a màxima qualitat
de: Für maximale Qualität wird optimiert
es: Optimizando para máxima calidad
fr: Optimisation pour la qualité maximale
hi: बेहतरीन क्वालिटी के लिए ऑप्टिमाइज़ किया जा रहा है
id: Mengoptimalkan kualitas maksimal
it: Ottimizzazione per la massima qualità
ja: 最高画質向けに最適化中
ko: 최고 화질로 최적화 중
nl: Optimaliseren voor de hoogste kwaliteit
pl: Optymalizacja pod kątem najwyższej jakości
pt_br: Otimizando para máxima qualidade
pt_pt: A otimizar para máxima qualidade
tr: Maksimum kalite için optimize ediliyor
zh_hant: 正在以最高畫質最佳化

# videoEditor.back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
tr: Geri
zh_hant: 返回

# videoEditor.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
pt_pt: Editar
tr: Düzenle
zh_hant: 編輯

# videoEditor.speed
source: Speed
ca: Velocitat
es: Velocidad
fr: Vitesse
hi: स्पीड
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
pl: Szybkość
pt_br: Velocidade
pt_pt: Velocidade
tr: Hız
zh_hant: 速度

# videoEditor.format
source: Format
es: Formato
hi: फ़ॉर्मैट
it: Formato
ja: 形式
ko: 형식
nl: Indeling
pt_br: Formato
pt_pt: Formato
zh_hant: 格式

# videoEditor.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# videoEditor.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluir
pt_pt: Concluir
tr: Bitti
zh_hant: 完成

# modernMomentDetail.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Momenti sil
zh_hant: 刪除動態

# modernMomentDetail.delete.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# modernMomentDetail.delete.confirm
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# modernMomentDetail.delete.message
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई इस मोमेंट को डिलीट करना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除しますか？この操作は取り消せません。
ko: 이 모먼트를 삭제할까요? 삭제한 모먼트는 복구할 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este momento? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu momenti silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# locationMomentDetail.delete.title
source: Delete moment
ca: Eliminar moment
de: Moment löschen
es: Eliminar momento
fr: Supprimer le moment
hi: मोमेंट डिलीट करें
id: Hapus momen
it: Elimina momento
ja: モーメントを削除
ko: 모먼트 삭제
nl: Moment verwijderen
pl: Usuń moment
pt_br: Excluir momento
pt_pt: Eliminar moment
tr: Momenti sil
zh_hant: 刪除動態

# locationMomentDetail.delete.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# locationMomentDetail.delete.confirm
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# locationMomentDetail.delete.message
source: Are you sure you want to delete this moment? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest moment? Aquesta acció no es pot desfer.
de: Möchtest du diesen Moment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este momento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce moment ? Cette action est irréversible.
hi: क्या आप वाकई इस मोमेंट को डिलीट करना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
id: Yakin ingin menghapus momen ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo momento? Questa azione non può essere annullata.
ja: このモーメントを削除しますか？この操作は取り消せません。
ko: 이 모먼트를 삭제할까요? 삭제한 모먼트는 복구할 수 없어요.
nl: Weet je zeker dat je dit moment wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten moment? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este momento? Esta ação não pode ser desfeita.
pt_pt: Tens a certeza de que queres eliminar este moment? Esta ação não pode ser anulada.
tr: Bu momenti silmek istediğine emin misin? Bu işlem geri alınamaz.
zh_hant: 確定要刪除這則動態嗎？此操作無法復原。

# locationMomentDetail.photoCount
source: %d photo
ca: %d foto
de: %d Foto
es: %d foto
hi: %d फ़ोटो
id: %d foto
it: %d foto
ja: 写真%d枚
ko: 사진 %d장
nl: %d foto
pl: %d zdjęcie
pt_br: %d foto
pt_pt: %d foto
tr: %d fotoğraf
zh_hant: %d 張照片

# locationMomentDetail.comments
source: Comments
ca: Comentaris
de: Kommentare
es: Comentarios
fr: Commentaires
hi: कमेंट्स
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
tr: Yorumlar
zh_hant: 留言

# locationMomentDetail.noComments.title
source: No comments yet
ca: Encara no hi ha comentaris
de: Noch keine Kommentare
es: No hay comentarios aún
fr: Pas encore de commentaires
hi: अभी तक कोई कमेंट नहीं
id: Belum ada komentar
it: Nessun commento per ora
ja: まだコメントはありません
ko: 아직 댓글이 없어요
nl: Nog geen reacties
pl: Brak komentarzy
pt_br: Ainda não há comentários
pt_pt: Ainda não há comentários
tr: Henüz yorum yok
zh_hant: 目前還沒有留言

# locationMomentDetail.noComments.description
source: Be the first to share your opinion
ca: Sigues el primer a compartir la teva opinió
de: Teile als Erste oder Erster deine Meinung
es: Sé el primero en compartir tu opinión
fr: Soyez le premier à partager votre avis
hi: अपनी राय बताने वाले पहले व्यक्ति बनें
id: Jadilah yang pertama menyampaikan pendapat
it: Sii il primo a condividere la tua opinione
ja: 最初にコメントしてみましょう
ko: 첫 댓글을 남겨 보세요
nl: Deel als eerste wat je ervan vindt
pl: Jako pierwszy podziel się swoją opinią
pt_br: Seja a primeira pessoa a compartilhar sua opinião
pt_pt: Sê a primeira pessoa a partilhar a tua opinião
tr: Düşüncelerini ilk paylaşan sen ol
zh_hant: 搶先分享你的想法

# locationMomentDetail.viewAll
source: View all
ca: Veure tots
de: Alle ansehen
es: Ver todos
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Wyświetl wszystkie
pt_br: Ver tudo
pt_pt: Ver tudo
tr: Tümünü gör
zh_hant: 查看全部

# locationMomentDetail.comment
source: Comment
ca: Comentar
de: Kommentar
es: Comentar
fr: Commentaire
hi: कमेंट करें
id: Komentar
it: Commenta
ja: コメントする
ko: 댓글 달기
nl: Reageren
pl: Skomentuj
pt_br: Comentário
pt_pt: Comentário
tr: Yorum yap
zh_hant: 留言

# storyEditor.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# storyEditor.share
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: シェア
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
tr: Paylaş
zh_hant: 分享

# storyEditor.sharing
source: Sharing story...
ca: Compartint història...
de: Story wird geteilt...
es: Compartiendo historia...
fr: Partage de la story...
hi: स्टोरी शेयर की जा रही है...
id: Membagikan cerita...
it: Condivisione della storia...
ja: ストーリーをシェア中…
ko: 스토리 공유 중...
nl: Verhaal wordt gedeeld...
pl: Udostępnianie relacji...
pt_br: Compartilhando story...
pt_pt: A partilhar a story...
tr: Hikâye paylaşılıyor...
zh_hant: 正在分享限時動態…

# storyEditor.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
pt_pt: Concluir
tr: Tamam
zh_hant: 好

# share.moment.title
source: Share moment
ca: Compartir moment
de: Moment teilen
es: Compartir momento
fr: Partager le moment
hi: मोमेंट शेयर करें
id: Bagikan momen
it: Condividi momento
ja: モーメントをシェア
ko: 모먼트 공유
nl: Moment delen
pl: Udostępnij moment
pt_br: Compartilhar momento
pt_pt: Partilhar moment
tr: Momenti paylaş
zh_hant: 分享動態

# share.moment.from
source: From %@
ca: De %@
es: De %@
fr: De %@
hi: %@ से
id: Dari %@
it: Da %@
ja: %@から
ko: %@에서
nl: Van %@
pl: Od %@
pt_br: De %@
pt_pt: De %@
tr: %@ tarafından
zh_hant: 來自 %@

# share.sendTo
source: Send to...
ca: Enviar a...
de: Senden an...
es: Enviar a...
fr: Envoyer à...
hi: भेजें...
id: Kirim ke...
it: Invia a...
ja: 送信先…
ko: ...에게 보내기
nl: Versturen naar…
pl: Wyślij do…
pt_br: Enviar para...
pt_pt: Enviar para...
tr: Şuna gönder...
zh_hant: 傳送至…

# share.moment.by
source: Moment by %@
ca: Moment de %@
de: Moment von %@
es: Momento de %@
fr: Moment de %@
hi: %@ का Moment
id: Momen oleh %@
it: Momento di %@
ja: %@さんのモーメント
ko: %@님의 Moment
nl: Moment van %@
pl: Moment użytkownika %@
pt_br: Momento de %@
pt_pt: Moment de %@
tr: %@ tarafından Moment
zh_hant: 由 %@ 發布

# share.selectContacts
source: Select contacts
ca: Selecciona contactes
de: Kontakte auswählen
es: Selecciona contactos
fr: Choisir des contacts
hi: कॉन्टैक्ट चुनें
id: Pilih kontak
it: Seleziona contatti
ja: 連絡先を選択
ko: 연락처 선택
nl: Contacten selecteren
pl: Wybierz kontakty
pt_br: Selecionar contatos
pt_pt: Selecionar contactos
tr: Kişileri seç
zh_hant: 選取聯絡人

# share.sendToCount
source: Send to %d
ca: Enviar a %d
de: An %d senden
es: Enviar a %d
fr: Envoyer à %d
hi: %d को भेजें
id: Kirim ke %d
it: Invia a %d
ja: %d人に送信
ko: %d명에게 보내기
nl: Versturen naar %d
pl: Wyślij do: %d
pt_br: Enviar para %d
pt_pt: Enviar para %d
tr: %d kişiye gönder
zh_hant: 傳送給 %d

# share.comingSoon
source: Coming soon
ca: Pròximament
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 곧 제공될 예정이에요
nl: Binnenkort beschikbaar
pl: Wkrótce dostępne
pt_br: Em breve
pt_pt: Em breve
tr: Yakında
zh_hant: 即將推出

# share.comingSoon.description
source: This feature will be available soon
ca: Aquesta funció estarà disponible aviat
de: Diese Funktion wird bald verfügbar sein
es: Esta función estará disponible pronto
fr: Cette fonctionnalité sera bientôt disponible
hi: यह सुविधा जल्द उपलब्ध होगी
id: Fitur ini akan segera tersedia
it: Questa funzione sarà disponibile presto
ja: この機能は近日中にご利用いただけます
ko: 이 기능은 곧 제공될 예정이에요
nl: Deze functie is binnenkort beschikbaar
pl: Ta funkcja będzie wkrótce dostępna
pt_br: Este recurso estará disponível em breve
pt_pt: Esta funcionalidade estará disponível em breve
tr: Bu özellik yakında kullanıma sunulacak
zh_hant: 此功能即將推出

# share.addToStory
source: Add to Story
ca: Afegir a Història
de: Zur Story hinzufügen
es: Agregar a Historia
fr: Ajouter à la story
hi: Story में जोड़ें
id: Tambahkan ke Story
it: Aggiungi alla storia
ja: ストーリーズに追加
ko: 스토리에 추가
nl: Aan je Story toevoegen
pl: Dodaj do relacji
pt_br: Adicionar ao Story
pt_pt: Adicionar à story
tr: Hikâyene ekle
zh_hant: 加入限時動態

# share.saveToCollection
source: Save to Collection
ca: Desar a Col·lecció
de: In Sammlung speichern
es: Guardar en Colección
fr: Enregistrer dans la collection
hi: कलेक्शन में सेव करें
id: Simpan ke Koleksi
it: Salva nella raccolta
ja: コレクションに保存
ko: 컬렉션에 저장
nl: Aan collectie toevoegen
pl: Zapisz w kolekcji
pt_br: Salvar na coleção
pt_pt: Guardar na coleção
tr: Koleksiyona kaydet
zh_hant: 儲存至收藏

# share.preparing
source: Preparing...
ca: Preparant...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
hi: तैयार हो रहा है...
id: Menyiapkan...
it: Preparazione...
ja: 準備中…
ko: 준비 중...
nl: Voorbereiden…
pl: Przygotowywanie…
pt_br: Preparando...
pt_pt: A preparar...
tr: Hazırlanıyor...
zh_hant: 準備中…

# share.loading
source: Loading...
ca: Carregant...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 로딩 중...
nl: Laden…
pl: Ładowanie…
pt_br: Carregando...
pt_pt: A carregar...
tr: Yükleniyor...
zh_hant: 載入中…

# share.momentUnavailable
source: This moment is not available
ca: Aquest moment no està disponible
de: Dieser Moment ist nicht verfügbar
es: Este momento no está disponible
fr: Ce moment n’est pas disponible
hi: यह Moment उपलब्ध नहीं है
id: Momen ini tidak tersedia
it: Questo momento non è disponibile
ja: このモーメントは利用できません
ko: 이 Moment를 사용할 수 없어요
nl: Dit moment is niet beschikbaar
pl: Ten moment jest niedostępny
pt_br: Este momento não está disponível
pt_pt: Este moment não está disponível
tr: Bu Moment kullanılamıyor
zh_hant: 此動態已無法查看

# share.noPermission
source: You don't have permission to view this content
ca: No tens permís per veure aquest contingut
de: Du hast keine Berechtigung, diesen Inhalt anzusehen
es: No tienes permiso para ver este contenido
fr: Vous n’avez pas l’autorisation de voir ce contenu
hi: आपको यह कॉन्टेंट देखने की अनुमति नहीं है
id: Kamu tidak memiliki izin untuk melihat konten ini
it: Non hai il permesso di vedere questo contenuto
ja: このコンテンツを表示する権限がありません
ko: 이 콘텐츠를 볼 권한이 없어요
nl: Je hebt geen toegang tot deze inhoud
pl: Nie masz uprawnień do wyświetlenia tych treści
pt_br: Você não tem permissão para ver este conteúdo
pt_pt: Não tens permissão para ver este conteúdo
tr: Bu içeriği görüntüleme iznin yok
zh_hant: 你沒有權限查看這項內容

# share.video
source: Video
ca: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
zh_hant: 影片

# share.moment
source: Moment
es: Momento
id: Momen
it: Momento
ja: モーメント
pt_br: Momento
pt_pt: Momento
zh_hant: 動態

# share.viewMoment
source: View moment
ca: Veure moment
de: Moment ansehen
es: Ver momento
fr: Voir le moment
hi: Moment देखें
id: Lihat momen
it: Vedi momento
ja: モーメントを見る
ko: Moment 보기
nl: Moment bekijken
pl: Wyświetl moment
pt_br: Ver momento
pt_pt: Ver moment
tr: Momenti görüntüle
zh_hant: 查看動態

# share.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# share.favorites
source: Favorites
ca: Preferits
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
pt_pt: Favoritos
tr: Favoriler
zh_hant: 最愛

# share.recents
source: Recents
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
it: Recenti
ja: 最近使った項目
ko: 최근 항목
nl: Recent
pl: Najnowsze
pt_br: Recentes
pt_pt: Recentes
tr: Son kullanılanlar
zh_hant: 最近使用

# share.search.placeholder
source: Search contacts...
ca: Cerca contactes...
de: Kontakte suchen...
es: Buscar contactos...
fr: Rechercher des contacts...
hi: कॉन्टैक्ट खोजें...
id: Cari kontak...
it: Cerca contatti...
ja: 連絡先を検索…
ko: 연락처 검색...
nl: Contacten zoeken…
pl: Szukaj kontaktów…
pt_br: Buscar contatos...
pt_pt: Pesquisar contactos...
tr: Kişilerde ara...
zh_hant: 搜尋聯絡人…

# share.search.noResults
source: No contacts found
ca: No s'han trobat contactes
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
hi: कोई कॉन्टैक्ट नहीं मिला
id: Kontak tidak ditemukan
it: Nessun contatto trovato
ja: 連絡先が見つかりません
ko: 연락처를 찾을 수 없어요
nl: Geen contacten gevonden
pl: Nie znaleziono kontaktów
pt_br: Nenhum contato encontrado
pt_pt: Nenhum contacto encontrado
tr: Kişi bulunamadı
zh_hant: 找不到聯絡人

# share.search.globalResults
source: Other users
ca: Altres usuaris
de: Andere Nutzer
es: Otros usuarios
fr: Autres utilisateurs
hi: अन्य यूज़र
id: Pengguna lain
it: Altri utenti
ja: その他のユーザー
ko: 다른 사용자
nl: Andere gebruikers
pl: Inni użytkownicy
pt_br: Outros usuários
pt_pt: Outros utilizadores
tr: Diğer kullanıcılar
zh_hant: 其他使用者

# share.empty.title
source: No conversations yet
ca: Encara no tens converses
de: Noch keine Unterhaltungen
es: No tienes conversaciones aún
fr: Pas encore de conversations
hi: अभी कोई बातचीत नहीं है
id: Belum ada percakapan
it: Ancora nessuna conversazione
ja: 会話はまだありません
ko: 아직 대화가 없어요
nl: Nog geen gesprekken
pl: Nie masz jeszcze żadnych rozmów
pt_br: Ainda não há conversas
pt_pt: Ainda não há conversas
tr: Henüz hiç konuşma yok
zh_hant: 目前沒有對話

# share.empty.subtitle
source: Connect with people to share moments
ca: Connecta amb persones per compartir moments
de: Vernetze dich mit Menschen, um Momente zu teilen
es: Conecta con personas para compartir momentos
fr: Entrez en contact avec des personnes pour partager des moments
hi: Moments शेयर करने के लिए लोगों से जुड़ें
id: Terhubung dengan orang lain untuk berbagi momen
it: Connettiti con altre persone per condividere momenti
ja: 誰かとつながって、モーメントをシェアしましょう
ko: 사람들과 연결해 Moment를 공유해 보세요
nl: Maak verbinding met anderen om momenten te delen
pl: Połącz się z innymi, aby udostępniać momenty
pt_br: Conecte-se com pessoas para compartilhar momentos
pt_pt: Liga-te a pessoas para partilhar moments
tr: Moment'lerini paylaşmak için insanlarla bağlantı kur
zh_hant: 認識更多人，分享你的動態

# accountManagement.section.title
source: Account Management
ca: Gestió de compte
de: Kontoverwaltung
es: Gestión de cuenta
fr: Gestion du compte
hi: अकाउंट मैनेजमेंट
id: Pengelolaan Akun
it: Gestione account
ja: アカウント管理
ko: 계정 관리
nl: Accountbeheer
pl: Zarządzanie kontem
pt_br: Gerenciamento da conta
pt_pt: Gestão da conta
tr: Hesap Yönetimi
zh_hant: 帳號管理

# accountManagement.deactivate.title
source: Deactivate Account
ca: Desactivar compte
de: Konto deaktivieren
es: ¿Desactivar cuenta?
fr: Désactiver le compte
hi: अकाउंट बंद करें
id: Nonaktifkan Akun
it: Disattiva account
ja: アカウントを一時停止
ko: 계정 비활성화
nl: Account deactiveren
pl: Dezaktywuj konto
pt_br: Desativar conta
pt_pt: Desativar conta
tr: Hesabı devre dışı bırak
zh_hant: 停用帳號

# accountManagement.deactivate.subtitle
source: Hide your profile temporarily
ca: Oculta el teu perfil temporalment
de: Dein Profil vorübergehend ausblenden
es: Oculta tu perfil temporalmente
fr: Masquer temporairement votre profil
hi: अपनी प्रोफ़ाइल कुछ समय के लिए छिपाएँ
id: Sembunyikan profilmu sementara
it: Nascondi temporaneamente il tuo profilo
ja: プロフィールを一時的に非表示
ko: 프로필을 일시적으로 숨겨요
nl: Je profiel tijdelijk verbergen
pl: Tymczasowo ukryj swój profil
pt_br: Oculte seu perfil temporariamente
pt_pt: Ocultar temporariamente o teu perfil
tr: Profilini geçici olarak gizle
zh_hant: 暫時隱藏你的個人檔案

# accountManagement.delete.title
source: Delete Account
ca: Eliminar compte
de: Konto löschen
es: ⚠️ Eliminar cuenta permanentemente
fr: Supprimer le compte
hi: अकाउंट डिलीट करें
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
pt_pt: Eliminar conta
tr: Hesabı sil
zh_hant: 刪除帳號

# accountManagement.delete.subtitle
source: Permanent deletion of all data
ca: Eliminació permanent de totes les dades
de: Dauerhafte Löschung aller Daten
es: Eliminación permanente de todos los datos
fr: Suppression définitive de toutes les données
hi: सारा डेटा हमेशा के लिए डिलीट होगा
id: Hapus semua data secara permanen
it: Eliminazione permanente di tutti i dati
ja: すべてのデータを完全に削除
ko: 모든 데이터를 영구적으로 삭제해요
nl: Al je gegevens definitief verwijderen
pl: Trwałe usunięcie wszystkich danych
pt_br: Exclusão permanente de todos os dados
pt_pt: Eliminação permanente de todos os dados
tr: Tüm verilerin kalıcı olarak silinmesi
zh_hant: 永久刪除所有資料
