Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# echo.viewer.incomplete.body
source: One of the original moments is no longer available. You can keep this Echo as a memory, but the map and some features are no longer available.
ca: Un dels moments originals ja no està disponible. Pots conservar aquest Echo com a record, però el mapa i algunes funcions ja no estaran disponibles.
de: Einer der ursprünglichen Moments ist nicht mehr verfügbar. Du kannst dieses Echo als Erinnerung behalten, aber die Karte und einige Funktionen sind nicht mehr verfügbar.
es: Uno de los moments originales ya no está disponible. Puedes conservar este Echo como recuerdo, pero el mapa y algunas funciones ya no estarán disponibles.
fr: L’un des moments d’origine n’est plus disponible. Vous pouvez conserver cet Echo comme souvenir, mais la carte et certaines fonctions ne sont plus disponibles.
hi: मूल Moments में से एक अब उपलब्ध नहीं है। आप इस Echo को याद के तौर पर रख सकते हैं, लेकिन मैप और कुछ सुविधाएँ अब उपलब्ध नहीं हैं।
id: Salah satu momen asli sudah tidak tersedia. Kamu tetap bisa menyimpan Echo ini sebagai kenangan, tetapi peta dan beberapa fitur sudah tidak tersedia.
it: Uno dei moment originali non è più disponibile. Puoi conservare questo Echo come ricordo, ma la mappa e alcune funzioni non sono più disponibili.
ja: 元の瞬間の1つが利用できなくなっています。このEchoを思い出として残すことはできますが、マップと一部の機能は利用できなくなります。
ko: 원래 순간 중 하나를 더 이상 사용할 수 없어요. 이 Echo를 추억으로 간직할 수 있지만, 지도와 일부 기능은 더 이상 사용할 수 없어요.
nl: Een van de oorspronkelijke momenten is niet meer beschikbaar. Je kunt deze Echo bewaren als herinnering, maar de kaart en sommige functies zijn niet meer beschikbaar.
pl: Jedna z pierwotnych chwil jest już niedostępna. Możesz zachować to Echo jako wspomnienie, ale mapa i niektóre funkcje nie są już dostępne.
pt_br: Um dos moments originais não está mais disponível. Você pode manter este Echo como lembrança, mas o mapa e algumas funções não estarão mais disponíveis.
pt_pt: Um dos moments originais já não está disponível. Podes manter este Echo como recordação, mas o mapa e algumas funcionalidades já não estarão disponíveis.
tr: Orijinal anlardan biri artık kullanılamıyor. Bu Echo'yu anı olarak saklayabilirsin ancak harita ve bazı özellikler artık kullanılamıyor.
zh_hant: 其中一個原始瞬間已無法使用。你可以保留這個 Echo 作為回憶，但地圖和部分功能將無法使用。

# echo.viewer.incomplete.delete
source: Delete Echo
ca: Eliminar Echo
de: Echo löschen
es: Eliminar Echo
fr: Supprimer l’Echo
hi: Echo मिटाएँ
id: Hapus Echo
it: Elimina Echo
ja: Echoを削除
ko: Echo 삭제
nl: Echo verwijderen
pl: Usuń Echo
pt_br: Excluir Echo
pt_pt: Eliminar Echo
tr: Echo'yu sil
zh_hant: 刪除 Echo

# echo.viewer.incomplete.keep
source: Keep Echo
ca: Conservar Echo
de: Echo behalten
es: Mantener Echo
fr: Conserver l’Echo
hi: Echo रखें
id: Simpan Echo
it: Mantieni Echo
ja: Echoを残す
ko: Echo 유지
nl: Echo bewaren
pl: Zachowaj Echo
pt_br: Manter Echo
pt_pt: Manter Echo
tr: Echo'yu sakla
zh_hant: 保留 Echo

# echo.history.title
source: My Echoes
ca: Els meus Echoes
de: Meine Echos
es: Mis Echoes
fr: Mes Echoes
hi: मेरे Echoes
id: Echo Saya
it: I miei Echo
ja: マイEcho
ko: 내 Echo
nl: Mijn Echo's
pl: Moje Echo
pt_br: Meus Echoes
pt_pt: Os meus Echoes
tr: Echo'larım
zh_hant: 我的 Echo

# echo.history.empty.title
source: No Echoes yet
ca: No tens Echoes encara
de: Noch keine Echos
es: No tienes Echoes todavía
fr: Aucun Echo pour l’instant
hi: अभी कोई Echo नहीं
id: Belum ada Echo
it: Nessun Echo per ora
ja: Echoはまだありません
ko: 아직 Echo가 없어요
nl: Nog geen Echo's
pl: Brak Echo
pt_br: Ainda não há Echoes
pt_pt: Ainda não há Echoes
tr: Henüz Echo yok
zh_hant: 尚無 Echo

# echo.history.empty.subtitle
source: Echoes appear when you and a friend capture the same moment
ca: Els Echoes apareixen quan tu i un amic captureu el mateix moment
de: Echos erscheinen, wenn du und ein Freund denselben Moment festhaltet
es: Los Echoes aparecen cuando tú y un amigo capturan el mismo momento
fr: Les Echoes apparaissent quand toi et un ami capturez le même moment
hi: Echo तब दिखते हैं जब आप और आपका कोई दोस्त एक ही पल को कैप्चर करते हैं
id: Echo muncul saat kamu dan teman mengabadikan momen yang sama
it: Gli Echo appaiono quando tu e un amico catturate lo stesso momento
ja: あなたと友達が同じ瞬間を撮影すると、Echoが表示されます
ko: 친구와 같은 순간을 포착하면 Echo가 나타나요
nl: Echo's verschijnen wanneer jij en een vriend(in) hetzelfde moment vastleggen
pl: Echo pojawia się, gdy Ty i znajomy uwiecznicie ten sam moment
pt_br: Os Echoes aparecem quando você e uma amizade capturam o mesmo momento
pt_pt: Os Echoes aparecem quando tu e um amigo captam o mesmo momento
tr: Sen ve bir arkadaşın aynı anı yakaladığınızda Echo'lar burada görünür.
zh_hant: 當你和朋友捕捉到同一個瞬間時，就會出現 Echo

# echo.status.pending
source: Pending
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In behandeling
pl: Oczekujące
pt_br: Pendente
pt_pt: Pendente
tr: Beklemede
zh_hant: 待處理

# echo.status.active
source: Active
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativo
pt_pt: Ativo
tr: Aktif
zh_hant: 使用中

# echo.status.incomplete
source: Incomplete
ca: Incomplet
de: Unvollständig
es: Incompleto
fr: Incomplet
hi: अधूरा
id: Tidak Lengkap
it: Incompleto
ja: 未完成
ko: 미완료
nl: Onvolledig
pl: Nieukończone
pt_br: Incompleto
pt_pt: Incompleto
tr: Eksik
zh_hant: 未完成

# echo.status.expired
source: Expired
ca: Expirat
de: Abgelaufen
es: Expirado
fr: Expiré
hi: समाप्त
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasłe
pt_br: Expirado
pt_pt: Expirado
tr: Süresi doldu
zh_hant: 已過期

# echo.status.completed
source: Completed
ca: Completat
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Ukończone
pt_br: Concluído
pt_pt: Concluído
tr: Tamamlandı
zh_hant: 已完成

# echo.participants.singular
source: %d person
ca: %d persona
es: %d persona
fr: %d personne
hi: %d व्यक्ति
id: %d orang
it: %d persona
ja: %d人
ko: %d명
nl: %d persoon
pl: %d osoba
pt_br: %d pessoa
pt_pt: %d pessoa
tr: %d kişi
zh_hant: %d 人

# echo.participants.plural
source: %d people
ca: %d persones
de: %d Personen
es: %d personas
fr: %d personnes
hi: %d लोग
id: %d orang
it: %d persone
ja: %d人
ko: %d명
nl: %d personen
pl: %d osób
pt_br: %d pessoas
pt_pt: %d pessoas
tr: %d kişi
zh_hant: %d 人

# echo.invitation.sparkDetected
source: Echo Detected
ca: Echo Detectat
de: Echo erkannt
es: Echo Detectado
fr: Echo détecté
hi: Echo मिला
id: Echo Terdeteksi
it: Echo rilevato
ja: Echoを検出
ko: Echo 감지됨
nl: Echo gevonden
pl: Wykryto Echo
pt_br: Echo detectado
pt_pt: Echo detetado
tr: Echo algılandı
zh_hant: 偵測到 Echo

# echo.invitation.participants
source: Participants
es: Participantes
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: 参加者
ko: 참여자
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
pt_pt: Participantes
tr: Katılımcılar
zh_hant: 參與者

# echo.invitation.description
source: Several friends are sharing moments at this location. Join them to create an Echo together!
ca: Diversos amics han compartit moments en aquesta ubicació. Uneix-te per crear un Echo junts!
de: Mehrere Freunde teilen Momente an diesem Ort. Mach mit und erstellt gemeinsam ein Echo!
es: Varios amigos han compartido momentos en esta ubicación. ¡Únete para crear un Echo juntos!
fr: Plusieurs amis partagent des moments à cet endroit. Rejoignez-les pour créer un Echo ensemble !
hi: इस जगह पर कई दोस्त अपने पल शेयर कर रहे हैं। साथ मिलकर एक Echo बनाने के लिए उनसे जुड़ें!
id: Beberapa teman sedang berbagi momen di lokasi ini. Gabung untuk membuat Echo bersama!
it: Diversi amici stanno condividendo momenti in questo luogo. Unisciti a loro per creare insieme un Echo!
ja: この場所では、友達同士でモーメントをシェアしています。参加して、一緒にEchoを作りましょう！
ko: 여러 친구가 이곳에서 Moments를 공유하고 있어요. 함께 Echo를 만들어 보세요!
nl: Meerdere vrienden delen momenten op deze locatie. Doe mee en maak samen een Echo!
pl: Kilkoro znajomych dzieli się chwilami w tej lokalizacji. Dołącz do nich i wspólnie stwórzcie Echo!
pt_br: Várias amizades estão compartilhando momentos nesta localização. Entre para criar um Echo junto!
pt_pt: Vários amigos estão a partilhar momentos neste local. Junta-te a eles para criarem um Echo em conjunto!
tr: Bu konumda birkaç arkadaşın anlarını paylaşıyor. Birlikte Echo oluşturmak için katıl!
zh_hant: 有幾位朋友正在這個地點分享生活點滴。加入他們，一起建立 Echo！

# echo.invitation.maybeLater
source: Maybe later
ca: Potser després
de: Vielleicht später
es: Quizás luego
fr: Peut-être plus tard
hi: शायद बाद में
id: Nanti saja
it: Forse più tardi
ja: また後で
ko: 나중에
nl: Misschien later
pl: Może później
pt_br: Talvez depois
pt_pt: Talvez mais tarde
tr: Belki daha sonra
zh_hant: 稍後再說

# echo.invitation.join
source: Join
ca: Unir-me
de: Mitmachen
es: Unirme
fr: Rejoindre
hi: जुड़ें
id: Gabung
it: Partecipa
ja: 参加
ko: 참여하기
nl: Meedoen
pl: Dołącz
pt_br: Entrar
pt_pt: Juntar-me
tr: Katıl
zh_hant: 加入

# echo.invitation.unavailable
source: This Echo is no longer available
ca: Aquest Echo ja no està disponible
de: Dieses Echo ist nicht mehr verfügbar
es: Este Echo ya no está disponible
fr: Cet Echo n’est plus disponible
hi: यह Echo अब उपलब्ध नहीं है
id: Echo ini sudah tidak tersedia
it: Questo Echo non è più disponibile
ja: このEchoは利用できなくなりました
ko: 이 Echo는 더 이상 이용할 수 없어요
nl: Deze Echo is niet meer beschikbaar
pl: To Echo nie jest już dostępne
pt_br: Este Echo não está mais disponível
pt_pt: Este Echo já não está disponível
tr: Bu Echo artık kullanılamıyor
zh_hant: 此 Echo 已無法使用

# echo.invitation.error.decoding
source: Error decoding Echo
ca: Error decodificant Echo
de: Fehler beim Dekodieren des Echo
es: Error decodificando Echo
fr: Erreur lors du décodage de l’Echo
hi: Echo को डिकोड करने में गड़बड़ी हुई
id: Terjadi kesalahan saat memproses Echo
it: Errore durante la decodifica di Echo
ja: Echoの読み込み中にエラーが発生しました
ko: Echo를 디코딩하는 중 오류가 발생했어요
nl: Fout bij het decoderen van de Echo
pl: Nie udało się odczytać Echo
pt_br: Erro ao decodificar Echo
pt_pt: Erro ao descodificar o Echo
tr: Echo çözümlenemedi
zh_hant: Echo 解碼錯誤

# notifications.message.echo
source: is near you! Create an Echo
ca: està a prop teu! Creeu un Echo
de: ist in deiner Nähe! Erstelle ein Echo
es: ¡está cerca de ti! Cread un Echo
fr: est près de vous ! Créez un Echo
hi: आपके पास है! एक Echo बनाएँ
id: ada di dekatmu! Buat Echo
it: è vicino a te! Crea un Echo
ja: 近くにいます！Echoを作成
ko: 근처에 있어요! Echo 만들기
nl: is bij jou in de buurt! Maak een Echo
pl: jest w pobliżu! Utwórz Echo
pt_br: está perto de você! Crie um Echo
pt_pt: está perto de ti! Cria um Echo
tr: yakınında! Bir Echo oluştur
zh_hant: 就在你附近！建立 Echo

# banner.verb.echoSuggestion
source: is near you! Create an Echo
ca: està a prop teu! Creeu un Echo
de: ist in deiner Nähe! Erstelle ein Echo
es: ¡está cerca de ti! Cread un Echo
fr: est près de vous ! Créez un Echo
hi: आपके पास है! एक Echo बनाएँ
id: ada di dekatmu! Buat Echo
it: è vicino a te! Crea un Echo
ja: 近くにいます！Echoを作成
ko: 근처에 있어요! Echo 만들기
nl: is bij jou in de buurt! Maak een Echo
pl: jest w pobliżu! Utwórz Echo
pt_br: está perto de você! Crie um Echo
pt_pt: está perto de ti! Cria um Echo
tr: yakınında! Bir Echo oluştur
zh_hant: 就在你附近！建立 Echo

# echo.viewer.unavailable
source: This moment is no longer available
ca: Aquest moment ja no està disponible
de: Dieser Moment ist nicht mehr verfügbar
es: Este momento ya no está disponible
fr: Ce moment n’est plus disponible
hi: यह पल अब उपलब्ध नहीं है
id: Momen ini sudah tidak tersedia
it: Questo momento non è più disponibile
ja: このモーメントは利用できなくなりました
ko: 이 모먼트는 더 이상 이용할 수 없어요
nl: Dit moment is niet meer beschikbaar
pl: Ta chwila nie jest już dostępna
pt_br: Este momento não está mais disponível
pt_pt: Este moment já não está disponível
tr: Bu an artık kullanılamıyor
zh_hant: 此動態已無法使用

# interest.photography
source: Photography
ca: Fotografia
de: Fotografie
es: Fotografía
fr: Photographie
hi: फ़ोटोग्राफ़ी
id: Fotografi
it: Fotografia
ja: 写真
ko: 사진
nl: Fotografie
pl: Fotografia
pt_br: Fotografia
pt_pt: Fotografia
tr: Fotoğrafçılık
zh_hant: 攝影

# interest.travel
source: Travel
ca: Viatges
de: Reisen
es: Viajes
hi: यात्रा
id: Wisata
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
pl: Podróże
pt_br: Viagens
pt_pt: Viagens
tr: Seyahat
zh_hant: 旅遊

# interest.music
source: Music
ca: Música
de: Musik
es: Música
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
pt_pt: Música
tr: Müzik
zh_hant: 音樂

# interest.movies
source: Movies
ca: Cinema
de: Filme
es: Cine
hi: फ़िल्में
id: Film
it: Film
ja: 映画
ko: 영화
nl: Films
pl: Filmy
pt_br: Filmes e TV
pt_pt: Cinema
tr: Filmler
zh_hant: 電影

# interest.art
source: Art
de: Kunst
es: Arte
hi: कला
id: Seni
it: Arte
ja: アート
ko: 예술
nl: Kunst
pl: Sztuka
pt_br: Arte
pt_pt: Arte
tr: Sanat
zh_hant: 藝術

# interest.sports
source: Sports
ca: Esports
de: Sport
es: Deportes
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt_br: Esportes
pt_pt: Desporto
tr: Spor
zh_hant: 運動

# interest.books
source: Books
ca: Llibres
de: Bücher
es: Libros
hi: किताबें
id: Buku
it: Libri
ja: 本
ko: 책
nl: Boeken
pl: Książki
pt_br: Leitura
pt_pt: Livros
tr: Kitaplar
zh_hant: 書籍

# interest.cooking
source: Cooking
ca: Cuina
de: Kochen
es: Cocina
hi: खाना बनाना
id: Memasak
it: Cucina
ja: 料理
ko: 요리
nl: Koken
pl: Gotowanie
pt_br: Culinária
pt_pt: Culinária
tr: Yemek
zh_hant: 烹飪

# interest.technology
source: Technology
ca: Tecnologia
de: Technologie
es: Tecnología
hi: टेक्नोलॉजी
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
nl: Technologie
pl: Technologia
pt_br: Tecnologia
pt_pt: Tecnologia
tr: Teknoloji
zh_hant: 科技

# interest.fashion
source: Fashion
ca: Moda
de: Mode
es: Moda
hi: फ़ैशन
it: Moda
ja: ファッション
ko: 패션
nl: Mode
pl: Moda
pt_br: Moda
pt_pt: Moda
tr: Moda
zh_hant: 時尚

# interest.nature
source: Nature
ca: Natura
de: Natur
es: Naturaleza
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Natura
pt_br: Natureza
pt_pt: Natureza
tr: Doğa
zh_hant: 自然

# interest.animals
source: Animals
de: Tiere
es: Animales
hi: जानवर
id: Hewan
it: Animali
ja: 動物
ko: 동물
nl: Dieren
pl: Zwierzęta
pt_br: Animais
pt_pt: Animais
tr: Hayvanlar
zh_hant: 動物

# interest.food
source: Food
ca: Menjar
de: Essen
es: Comida
hi: खाना
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
nl: Eten
pl: Jedzenie
pt_br: Comida
pt_pt: Comida
tr: Yiyecek
zh_hant: 美食

# interest.science
source: Science
ca: Ciència
de: Wissenschaft
es: Ciencia
hi: विज्ञान
id: Sains
it: Scienza
ja: 科学
ko: 과학
nl: Wetenschap
pl: Nauka
pt_br: Ciência
pt_pt: Ciência
tr: Bilim
zh_hant: 科學

# interest.history
source: History
ca: Història
de: Geschichte
es: Historia
hi: इतिहास
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
nl: Geschiedenis
pl: Historia
pt_br: História
pt_pt: História
tr: Tarih
zh_hant: 歷史

# interest.politics
source: Politics
ca: Política
de: Politik
es: Política
hi: राजनीति
id: Politik
it: Politica
ja: 政治
ko: 정치
nl: Politiek
pl: Polityka
pt_br: Política
pt_pt: Política
tr: Siyaset
zh_hant: 政治

# interest.business
source: Business
ca: Negocis
es: Negocios
hi: बिज़नेस
id: Bisnis
it: Affari
ja: ビジネス
ko: 비즈니스
nl: Zakelijk
pl: Biznes
pt_br: Negócios
pt_pt: Negócios
tr: İş
zh_hant: 商業

# interest.health
source: Health
ca: Salut
de: Gesundheit
es: Salud
hi: सेहत
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
pt_pt: Saúde
tr: Sağlık
zh_hant: 健康

# interest.style
source: Style
ca: Estil
de: Stil
es: Estilo
hi: स्टाइल
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo pessoal
pt_pt: Estilo
tr: Stil
zh_hant: 風格

# interest.dance
source: Dance
ca: Ball
de: Tanzen
es: Baile
hi: डांस
id: Tari
it: Danza
ja: ダンス
ko: 댄스
nl: Dans
pl: Taniec
pt_br: Dança
pt_pt: Dança
tr: Dans
zh_hant: 舞蹈

# interest.writing
source: Writing
ca: Escriptura
de: Schreiben
es: Escritura
hi: लेखन
id: Menulis
it: Scrittura
ja: ライティング
ko: 글쓰기
nl: Schrijven
pl: Pisanie
pt_br: Escrita
pt_pt: Escrita
tr: Yazarlık
zh_hant: 寫作

# interest.cars
source: Cars
ca: Cotxes
de: Autos
es: Coches
hi: कारें
id: Mobil
it: Auto
ja: 車
ko: 자동차
nl: Auto's
pl: Samochody
pt_br: Carros
pt_pt: Carros
tr: Arabalar
zh_hant: 汽車

# deactivated.title
source: Sleeping Account
ca: Compte en Repòs
de: Schlafendes Konto
es: Cuenta en Reposo
hi: निष्क्रिय अकाउंट
id: Akun nonaktif
it: Account in pausa
ja: 休眠アカウント
ko: 휴면 계정
nl: Slapend account
pl: Uśpione konto
pt_pt: Conta adormecida
tr: Uyuyan Hesap
zh_hant: 休眠帳號

# deactivated.subtitle
source: Your account is temporarily deactivated but all your data is safe.
ca: El teu compte està desactivat temporalment però totes les teves dades són segures.
de: Dein Konto ist vorübergehend deaktiviert, aber alle deine Daten sind sicher.
es: Tu cuenta está desactivada temporalmente pero todos tus datos están seguros.
hi: आपका अकाउंट फ़िलहाल बंद है, लेकिन आपका सारा डेटा सुरक्षित है।
id: Akunmu untuk sementara dinonaktifkan, tetapi semua datamu tetap aman.
it: Il tuo account è temporaneamente disattivato ma tutti i tuoi dati sono al sicuro.
ja: アカウントは一時的に無効化されていますが、データはすべて安全に保管されています。
ko: 계정이 일시적으로 비활성화되었지만 모든 데이터는 안전하게 보관되어 있어요.
nl: Je account is tijdelijk gedeactiveerd, maar al je gegevens zijn veilig.
pl: Twoje konto jest tymczasowo dezaktywowane, ale wszystkie dane są bezpieczne.
pt_pt: A tua conta está temporariamente desativada, mas todos os teus dados estão seguros.
tr: Hesabın geçici olarak devre dışı, ancak tüm verilerin güvende.
zh_hant: 你的帳號已暫時停用，但所有資料都安全無虞。

# deactivated.reactivate
source: Reactivate Account
ca: Reactivar Compte
de: Konto reaktivieren
es: Reactivar Cuenta
hi: अकाउंट फिर से सक्रिय करें
id: Aktifkan Kembali Akun
it: Riattiva account
ja: アカウントを再開
ko: 계정 재활성화
nl: Account opnieuw activeren
pl: Aktywuj konto ponownie
pt_pt: Reativar conta
tr: Hesabı yeniden etkinleştir
zh_hant: 重新啟用帳號

# deactivated.reactivating
source: Reactivating account...
ca: Reactivant compte...
de: Konto wird reaktiviert...
es: Reactivando cuenta...
hi: अकाउंट फिर से सक्रिय किया जा रहा है...
id: Mengaktifkan kembali akun...
it: Riattivazione account...
ja: アカウントを再開しています…
ko: 계정을 다시 활성화하는 중...
nl: Account wordt opnieuw geactiveerd...
pl: Ponowne aktywowanie konta…
pt_pt: A reativar conta...
tr: Hesap yeniden etkinleştiriliyor...
zh_hant: 正在重新啟用帳號…

# deactivated.verifying
source: Verifying status...
ca: Verificant estat...
de: Status wird geprüft...
es: Verificando estado...
hi: स्थिति की पुष्टि की जा रही है...
id: Memverifikasi status...
it: Verifica stato...
ja: ステータスを確認しています…
ko: 상태 확인 중...
nl: Status wordt gecontroleerd...
pl: Sprawdzanie statusu…
pt_pt: A verificar estado...
tr: Durum doğrulanıyor...
zh_hant: 正在驗證狀態…

# deactivated.sleepMode
source: Sleep Mode
ca: Mode Son
de: Ruhemodus
es: Modo Sueño
hi: स्लीप मोड
id: Mode Istirahat
it: Modalità pausa
ja: スリープモード
ko: 수면 모드
nl: Slaapstand
pl: Tryb uśpienia
pt_pt: Modo de descanso
tr: Uyku Modu
zh_hant: 睡眠模式

# deactivated.status
source: Paused
ca: En pausa
de: Pausiert
es: En pausa
hi: पॉज़ किया गया
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시중지됨
nl: Gepauzeerd
pl: Wstrzymano
pt_pt: Em pausa
tr: Duraklatıldı
zh_hant: 已暫停

# suspended.title
source: Suspended Account
ca: Compte Suspès
de: Gesperrtes Konto
es: Cuenta Suspendida
hi: निलंबित अकाउंट
id: Akun Ditangguhkan
it: Account sospeso
ja: 利用停止中のアカウント
ko: 정지된 계정
nl: Opgeschort account
pl: Zawieszone konto
pt_br: Conta suspensa
pt_pt: Conta suspensa
tr: Askıya alınmış hesap
zh_hant: 帳號遭停權

# suspended.subtitle
source: Your account has been temporarily suspended
ca: El teu compte ha estat temporalment suspès
de: Dein Konto wurde vorübergehend gesperrt
es: Tu cuenta ha sido temporalmente suspendida
hi: आपका अकाउंट अस्थायी रूप से निलंबित कर दिया गया है
id: Akun Anda ditangguhkan sementara
it: Il tuo account è stato sospeso temporaneamente
ja: アカウントは一時的に利用停止されています
ko: 계정이 일시적으로 정지되었습니다
nl: Je account is tijdelijk opgeschort
pl: Twoje konto zostało tymczasowo zawieszone
pt_br: Sua conta foi suspensa temporariamente
pt_pt: A tua conta foi temporariamente suspensa
tr: Hesabın geçici olarak askıya alındı
zh_hant: 你的帳號已暫時停權

# suspended.reason
source: Suspension reason
ca: Motiu de la suspensió
de: Grund der Sperre
es: Motivo de la suspensión
hi: निलंबन की वजह
id: Alasan penangguhan
it: Motivo della sospensione
ja: 利用停止の理由
ko: 정지 사유
nl: Reden voor opschorting
pl: Powód zawieszenia
pt_br: Motivo da suspensão
pt_pt: Motivo da suspensão
tr: Askıya alma nedeni
zh_hant: 停權原因

# suspended.expires
source: Your account will be reactivated
ca: El teu compte serà reactivat
de: Dein Konto wird reaktiviert
es: Tu cuenta será reactivada
hi: आपका अकाउंट फिर से सक्रिय किया जाएगा
id: Akun Anda akan diaktifkan kembali
it: Il tuo account verrà riattivato
ja: アカウントは再開されます
ko: 계정이 다시 활성화됩니다
nl: Je account wordt opnieuw geactiveerd
pl: Twoje konto zostanie ponownie aktywowane
pt_br: Sua conta será reativada
pt_pt: A tua conta será reativada
tr: Hesabın yeniden etkinleştirilecek
zh_hant: 你的帳號將重新啟用

# suspended.permanent
source: Permanent suspension
ca: Suspensió permanent
de: Dauerhafte Sperrung
es: Suspensión permanente
hi: स्थायी निलंबन
id: Penangguhan permanen
it: Sospensione permanente
ja: 永久停止
ko: 영구 정지
nl: Permanente opschorting
pl: Stałe zawieszenie
pt_br: Suspensão permanente
pt_pt: Suspensão permanente
tr: Kalıcı olarak askıya alma
zh_hant: 永久停權

# suspended.permanentMessage
source: Contact support for more information
ca: Contacta amb suport per a més informació
de: Kontaktiere den Support für weitere Informationen
es: Contacta con soporte para más información
hi: ज़्यादा जानकारी के लिए सहायता टीम से संपर्क करें
id: Hubungi dukungan untuk informasi lebih lanjut
it: Contatta il supporto per maggiori informazioni
ja: 詳しくはサポートにお問い合わせください
ko: 자세한 내용은 고객 지원팀에 문의하세요
nl: Neem contact op met support voor meer informatie
pl: Skontaktuj się z pomocą techniczną, aby uzyskać więcej informacji
pt_br: Entre em contato com o suporte para mais informações
pt_pt: Contacta o apoio para mais informações
tr: Daha fazla bilgi için destek ekibiyle iletişime geç
zh_hant: 如需更多資訊，請聯絡客服

# suspended.whatCanDo
source: What can you do?
ca: Què pots fer?
de: Was kannst du tun?
es: ¿Qué puedes hacer?
hi: आप क्या कर सकते हैं?
id: Apa yang bisa Anda lakukan?
it: Cosa puoi fare?
ja: できること
ko: 어떻게 하면 되나요?
nl: Wat kun je doen?
pl: Co możesz zrobić?
pt_br: O que você pode fazer?
pt_pt: O que podes fazer?
tr: Ne yapabilirsin?
zh_hant: 你可以怎麼做？
