Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# moderationReview.messageTooLong
source: Maximum 2000 characters (current: %d)
de: Maximal 2000 Zeichen (aktuell: %d)
es: Máximo 2000 caracteres (actual: %d)
fr: Maximum 2000 caractères (actuel : %d)
hi: अधिकतम 2000 अक्षर (अभी: %d)
id: Maksimal 2000 karakter (saat ini: %d)
it: Massimo 2000 caratteri (attuali: %d)
ja: 最大2,000文字（現在：%d文字）
ko: 최대 2000자 (현재: %d자)
nl: Maximaal 2000 tekens (nu: %d)
pl: Maksymalnie 2000 znaków (obecnie: %d)
pt_br: Máximo de 2000 caracteres (atual: %d)
pt_pt: Máximo de 2000 caracteres (atual: %d)
tr: En fazla 2000 karakter (şu an: %d)
zh_hant: 最多 2000 個字元（目前：%d）

# moderationReview.success.title
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
hi: अनुरोध भेज दिया गया
id: Permintaan terkirim
it: Richiesta inviata
ja: 審査を申請しました
ko: 요청을 보냈어요
nl: Verzoek verzonden
pl: Prośba wysłana
pt_br: Solicitação enviada
pt_pt: Pedido enviado
tr: Talep gönderildi
zh_hant: 已傳送申請

# moderationReview.success.message
source: Our team will review this case manually and let you know if there are updates.
de: Unser Team wird diesen Fall manuell prüfen und dich informieren, wenn es Neuigkeiten gibt.
es: Nuestro equipo revisará este caso manualmente y te avisaremos si hay novedades.
fr: Notre équipe examinera ce cas manuellement et te tiendra au courant s'il y a des nouvelles.
hi: हमारी टीम इस मामले की मैन्युअल रूप से समीक्षा करेगी और कोई अपडेट होने पर आपको बताएगी।
id: Tim kami akan meninjau kasus ini secara manual dan memberi tahu Anda jika ada pembaruan.
it: Il nostro team esaminerà questo caso manualmente e ti informerà se ci saranno aggiornamenti.
ja: 担当チームがこの件を手動で審査し、進展があればお知らせします。
ko: 저희 팀에서 이 사례를 직접 검토하고, 업데이트가 있으면 알려드릴게요.
nl: Ons team beoordeelt deze zaak handmatig. We laten het je weten als er updates zijn.
pl: Nasz zespół ręcznie rozpatrzy tę sprawę i poinformuje Cię o wszelkich zmianach.
pt_br: Nossa equipe vai revisar este caso manualmente e avisar você se houver novidades.
pt_pt: A nossa equipa vai rever este caso manualmente e avisar-te se houver novidades.
tr: Ekibimiz bu durumu manuel olarak inceleyecek. Bir gelişme olursa seni bilgilendireceğiz.
zh_hant: 我們的團隊會人工審查此案件，如有更新會通知你。

# moderationReview.success.message.ticket
source: Our team will review this case manually. Your ticket is %1$@.
de: Unser Team wird diesen Fall manuell prüfen. Dein Ticket ist %1$@.
es: Nuestro equipo revisará este caso manualmente. Tu ticket es %1$@.
fr: Notre équipe examinera ce cas manuellement. Ton ticket est %1$@.
hi: हमारी टीम इस मामले की मैन्युअल रूप से समीक्षा करेगी। आपका टिकट %1$@ है।
id: Tim kami akan meninjau kasus ini secara manual. Nomor tiket Anda: %1$@.
it: Il nostro team esaminerà questo caso manualmente. Il tuo ticket è %1$@.
ja: 担当チームがこの件を手動で審査します。チケット番号：%1$@
ko: 저희 팀에서 이 사례를 직접 검토할게요. 티켓 번호는 %1$@예요.
nl: Ons team beoordeelt deze zaak handmatig. Je ticket is %1$@.
pl: Nasz zespół ręcznie rozpatrzy tę sprawę. Numer zgłoszenia: %1$@.
pt_br: Nossa equipe vai revisar este caso manualmente. Seu ticket é %1$@.
pt_pt: A nossa equipa vai rever este caso manualmente. O teu ticket é %1$@.
tr: Ekibimiz bu durumu manuel olarak inceleyecek. Talep numaran: %1$@.
zh_hant: 我們的團隊會人工審查此案件。你的案件編號為 %1$@。

# moderationReview.status.title
source: Content reviews
de: Inhaltsprüfungen
es: Revisiones de contenido
fr: Révisions de contenu
hi: कंटेंट की समीक्षाएँ
id: Peninjauan konten
it: Revisioni dei contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentbeoordelingen
pl: Odwołania dotyczące treści
pt_br: Revisões de conteúdo
pt_pt: Revisões de conteúdo
tr: İçerik incelemeleri
zh_hant: 內容審查

# moderationReview.status.detailTitle
source: Review status
de: Prüfungsstatus
es: Estado de la revisión
fr: Statut de la révision
hi: समीक्षा की स्थिति
id: Status peninjauan
it: Stato della revisione
ja: 審査状況
ko: 검토 상태
nl: Beoordelingsstatus
pl: Status odwołania
pt_br: Status da revisão
pt_pt: Estado da revisão
tr: İnceleme durumu
zh_hant: 審查狀態

# moderationReview.status.ticket
source: Ticket %1$@
hi: टिकट %1$@
id: Tiket %1$@
ja: チケット %1$@
ko: 티켓 %1$@
pl: Zgłoszenie %1$@
tr: Talep %1$@
zh_hant: 案件編號 %1$@

# moderationReview.status.estimatedResponse
source: Estimated response time: %1$@
de: Geschätzte Antwortzeit: %1$@
es: Tiempo estimado de respuesta: %1$@
fr: Délai de réponse estimé : %1$@
hi: अनुमानित जवाब का समय: %1$@
id: Perkiraan waktu respons: %1$@
it: Tempo di risposta stimato: %1$@
ja: 回答予定時間：%1$@
ko: 예상 답변 시간: %1$@
nl: Verwachte reactietijd: %1$@
pl: Przewidywany czas odpowiedzi: %1$@
pt_br: Tempo estimado de resposta: %1$@
pt_pt: Tempo estimado de resposta: %1$@
tr: Tahmini yanıt süresi: %1$@
zh_hant: 預計回覆時間：%1$@

# moderationReview.status.teamNotes
source: Team notes
de: Notizen des Teams
es: Notas del equipo
fr: Notes de l'équipe
hi: टीम के नोट्स
id: Catatan tim
it: Note del team
ja: チームからのメモ
ko: 팀 메모
nl: Notities van het team
pl: Uwagi zespołu
pt_br: Notas da equipe
pt_pt: Notas da equipa
tr: Ekip notları
zh_hant: 團隊備註

# moderationReview.status.empty.title
source: You have not sent any reviews yet
de: Du hast noch keine Prüfungen gesendet
es: Aún no has enviado revisiones
fr: Tu n'as pas encore envoyé de révisions
hi: आपने अभी तक किसी कंटेंट की समीक्षा का अनुरोध नहीं किया है
id: Anda belum mengirim permintaan peninjauan
it: Non hai ancora inviato revisioni
ja: まだ審査を申請していません
ko: 아직 검토 요청을 보낸 적이 없어요
nl: Je hebt nog geen verzoeken tot beoordeling verstuurd
pl: Nie wysłano jeszcze żadnych odwołań
pt_br: Você ainda não enviou revisões
pt_pt: Ainda não enviaste revisões
tr: Henüz inceleme talebi göndermedin
zh_hant: 你尚未提交任何審查申請

# moderationReview.status.empty.message
source: When you request a review for moderated content, you will be able to track its status here.
de: Wenn du eine Überprüfung für moderierten Inhalt anforderst, kannst du den Status hier verfolgen.
es: Cuando solicites una revisión de contenido moderado, podrás seguir su estado aquí.
fr: Lorsque tu demanderas une révision pour du contenu modéré, tu pourras suivre son statut ici.
hi: जब आप मॉडरेट किए गए कंटेंट की समीक्षा का अनुरोध करेंगे, तो उसकी स्थिति यहां देख पाएंगे।
id: Saat Anda meminta peninjauan konten yang dimoderasi, statusnya akan dapat dilihat di sini.
it: Quando richiederai una revisione per contenuti moderati, potrai seguirne lo stato qui.
ja: 審査対象となったコンテンツの審査を申請すると、ここで進捗を確認できます。
ko: 검토를 요청한 콘텐츠의 상태를 여기에서 확인할 수 있어요.
nl: Wanneer je een beoordeling aanvraagt voor gemodereerde content, kun je de status hier volgen.
pl: Gdy poprosisz o ponowne rozpatrzenie moderowanej treści, jej status będzie widoczny tutaj.
pt_br: Quando solicitar uma revisão de conteúdo moderado, poderá acompanhar o status aqui.
pt_pt: Quando pedires uma revisão de conteúdo moderado, poderás acompanhar o estado aqui.
tr: Moderasyon uygulanan içerikler için inceleme talebinde bulunduğunda, durumunu buradan takip edebilirsin.
zh_hant: 當你為經過審查的內容申請複查後，就能在這裡追蹤申請狀態。

# settings.sections.contentReviews
source: Content reviews
de: Inhaltsprüfungen
es: Revisiones de contenido
fr: Révisions de contenu
hi: कंटेंट की समीक्षाएँ
id: Peninjauan konten
it: Revisioni dei contenuti
ja: コンテンツの審査
ko: 콘텐츠 검토
nl: Contentbeoordelingen
pl: Odwołania dotyczące treści
pt_br: Revisões de conteúdo
pt_pt: Revisões de conteúdo
tr: İçerik incelemeleri
zh_hant: 內容審查

# settings.sections.contentReviews.subtitle
source: Check the status of your requests
de: Prüfe den Status deiner Anfragen
es: Consulta el estado de tus solicitudes
fr: Consulte le statut de tes demandes
hi: अपने अनुरोधों की स्थिति देखें
id: Lihat status permintaan Anda
it: Controlla lo stato delle tue richieste
ja: 申請状況を確認する
ko: 요청 상태 확인
nl: Bekijk de status van je verzoeken
pl: Sprawdź status swoich próśb
pt_br: Consulte o status das suas solicitações
pt_pt: Consulta o estado dos teus pedidos
tr: Taleplerinin durumunu kontrol et
zh_hant: 查看申請狀態

# banner.verb.mediaModeration.partial
source: Some content was hidden from your post
ca: S'ha ocultat contingut de la teva publicació
de: Einige Inhalte wurden aus deinem Beitrag ausgeblendet
es: Se ha ocultado contenido de tu publicación
hi: आपकी पोस्ट का कुछ कंटेंट छिपा दिया गया
id: Sebagian konten dari postingan Anda disembunyikan
it: Parte del tuo post è stato nascosta
ja: 投稿内の一部のコンテンツを非表示にしました
ko: 게시물의 일부 콘텐츠가 숨겨졌어요
nl: Een deel van je content is uit je post verborgen
pl: Część treści została ukryta w Twoim poście
pt_br: Parte do conteúdo do seu post foi ocultada
pt_pt: Parte do conteúdo da tua publicação foi ocultada
tr: Gönderindeki bazı içerikler gizlendi
zh_hant: 你的貼文中有部分內容已隱藏

# banner.verb.mediaModeration.full
source: Your post is now only visible to you
ca: La teva publicació ara és només per a tu
de: Dein Beitrag ist jetzt nur noch für dich sichtbar
es: Tu publicación ahora es solo para ti
hi: अब आपकी पोस्ट सिर्फ़ आपको दिखाई दे रही है
id: Postingan Anda sekarang hanya dapat dilihat oleh Anda
it: Il tuo post è ora visibile solo a te
ja: 投稿は自分だけに表示されるようになりました
ko: 이제 게시물을 나만 볼 수 있어요
nl: Je post is nu alleen zichtbaar voor jou
pl: Twój post jest teraz widoczny tylko dla Ciebie
pt_br: Seu post agora está visível apenas para você
pt_pt: A tua publicação está visível apenas para ti
tr: Gönderini artık yalnızca sen görebilirsin
zh_hant: 你的貼文現在只有你看得到

# banner.verb.mediaModeration.story.partial
source: Some content was hidden from your story
ca: S'ha ocultat contingut de la teva història
de: Einige Inhalte wurden aus deiner Story ausgeblendet
es: Se ha ocultado contenido de tu historia
hi: आपकी स्टोरी का कुछ कंटेंट छिपा दिया गया
id: Sebagian konten dari cerita Anda disembunyikan
it: Parte della tua storia è stata nascosta
ja: ストーリー内の一部のコンテンツを非表示にしました
ko: 스토리의 일부 콘텐츠가 숨겨졌어요
nl: Een deel van je content is uit je verhaal verborgen
pl: Część treści została ukryta w Twojej relacji
pt_br: Parte do conteúdo do seu story foi ocultada
pt_pt: Parte do conteúdo da tua story foi ocultada
tr: Hikâyendeki bazı içerikler gizlendi
zh_hant: 你的限時動態中有部分內容已隱藏

# banner.verb.mediaModeration.story.full
source: Your story is now only visible to you
ca: La teva història ara és només per a tu
de: Deine Story ist jetzt nur noch für dich sichtbar
es: Tu historia ahora es solo para ti
hi: अब आपकी स्टोरी सिर्फ़ आपको दिखाई दे रही है
id: Cerita Anda sekarang hanya dapat dilihat oleh Anda
it: La tua storia è ora visibile solo a te
ja: ストーリーは自分だけに表示されるようになりました
ko: 이제 스토리를 나만 볼 수 있어요
nl: Je verhaal is nu alleen zichtbaar voor jou
pl: Twoja relacja jest teraz widoczna tylko dla Ciebie
pt_br: Seu story agora está visível apenas para você
pt_pt: A tua story está visível apenas para ti
tr: Hikâyeni artık yalnızca sen görebilirsin
zh_hant: 你的限時動態現在只有你看得到

# banner.verb.mediaModeration.storySticker.partial
source: We hid a sticker from your story
ca: Hem ocultat un sticker de la teva història
de: Wir haben einen Sticker aus deiner Story ausgeblendet
es: Hemos ocultado un sticker de tu historia
hi: हमने आपकी स्टोरी से एक स्टिकर छिपा दिया
id: Kami menyembunyikan stiker dari cerita Anda
it: Hai nascosto uno sticker dalla tua storia
ja: ストーリーからスタンプを非表示にしました
ko: 스토리에서 스티커를 숨겼어요
nl: We hebben een sticker uit je verhaal verborgen
pl: Ukryliśmy naklejkę w Twojej relacji
pt_br: Ocultamos um sticker do seu story
pt_pt: Ocultámos um sticker da tua story
tr: Hikâyendeki bir çıkartmayı gizledik
zh_hant: 我們已從你的限時動態中隱藏一個貼圖

# banner.verb.mediaModeration.postHiddenLayer.partial
source: We hid a hidden layer from your post
ca: Hem ocultat una capa oculta de la teva publicació
de: Wir haben eine versteckte Ebene aus deinem Beitrag ausgeblendet
es: Hemos ocultado una capa oculta de tu publicación
hi: हमने आपकी पोस्ट की छिपी हुई लेयर छिपा दी
id: Kami menyembunyikan lapisan tersembunyi dari postingan Anda
it: Hai nascosto una hidden layer dal tuo post
ja: 投稿から非表示レイヤーを非表示にしました
ko: 게시물에서 숨겨진 레이어를 숨겼어요
nl: We hebben een verborgen laag in je post verborgen
pl: Ukryliśmy ukrytą warstwę w Twoim poście
pt_br: Ocultamos uma camada oculta do seu post
pt_pt: Ocultámos uma camada oculta da tua publicação
tr: Gönderindeki gizli katmanı gizledik
zh_hant: 我們已從你的貼文中隱藏一個隱藏圖層

# appeal.yourAppeal.placeholder
source: Tell us why you think the suspension should be reviewed. Add specific context and avoid sensitive information.
ca: Explica'ns per què creus que la suspensió s'hauria de revisar. Afegeix context concret i evita informació sensible.
de: Teile uns mit, warum die Sperrung deiner Meinung nach überprüft werden sollte. Füge konkrete Informationen hinzu und vermeide sensible Daten.
es: Cuéntanos por qué crees que la suspensión debería revisarse. Añade contexto concreto y evita información sensible.
hi: हमें बताएं कि आपको क्यों लगता है कि निलंबन की फिर से समीक्षा होनी चाहिए। खास जानकारी दें और संवेदनशील जानकारी साझा न करें।
id: Beri tahu kami mengapa menurut Anda penangguhan ini perlu ditinjau. Tambahkan konteks yang spesifik dan hindari informasi sensitif.
it: Spiegaci perché credi che la sospensione debba essere rivista. Aggiungi contesto specifico ed evita informazioni sensibili.
ja: 停止措置の再審査を希望する理由をお聞かせください。具体的な状況を記載し、機密情報は入力しないでください。
ko: 정지 조치를 재검토해야 한다고 생각하는 이유를 알려주세요. 구체적인 상황을 설명하되 민감한 정보는 포함하지 마세요.
nl: Vertel ons waarom je vindt dat de schorsing opnieuw moet worden bekeken. Geef specifieke context en deel geen gevoelige informatie.
pl: Napisz, dlaczego uważasz, że zawieszenie powinno zostać ponownie rozpatrzone. Dodaj konkretne informacje i nie podawaj poufnych danych.
pt_br: Conte por que você acha que a suspensão deve ser revisada. Adicione contexto específico e evite informações sensíveis.
pt_pt: Explica por que achas que a suspensão deve ser revista. Adiciona contexto específico e evita informação sensível.
tr: Askıya alma işleminin neden yeniden incelenmesi gerektiğini düşündüğünü bize anlat. Özel bilgiler vermekten kaçınarak durumu ayrıntılarıyla açıkla.
zh_hant: 請告訴我們你認為這項停權處分應該接受複查的原因。請提供具體背景，並避免提供敏感資訊。

# appeal.additionalInfo.placeholder
source: Add any extra details that could help us review your case.
ca: Afegeix qualsevol detall extra que pugui ajudar a revisar el teu cas.
de: Füge weitere Details hinzu, die uns bei der Prüfung helfen könnten.
es: Añade cualquier detalle extra que pueda ayudar a revisar tu caso.
hi: ऐसी कोई भी अतिरिक्त जानकारी जोड़ें, जिससे हमें आपके मामले की समीक्षा करने में मदद मिल सके।
id: Tambahkan detail lain yang dapat membantu kami meninjau kasus Anda.
it: Aggiungi eventuali dettagli extra utili a valutare il tuo caso.
ja: 審査に役立つ追加情報があれば入力してください。
ko: 사례를 검토하는 데 도움이 될 만한 추가 정보를 입력해 주세요.
nl: Voeg extra details toe die ons kunnen helpen je zaak te beoordelen.
pl: Dodaj dodatkowe informacje, które mogą pomóc nam rozpatrzyć Twoją sprawę.
pt_br: Adicione qualquer detalhe extra que possa ajudar na análise do seu caso.
pt_pt: Adiciona qualquer detalhe extra que possa ajudar na análise do teu caso.
tr: Durumunu incelememize yardımcı olabilecek ek ayrıntıları paylaşabilirsin.
zh_hant: 請補充任何有助於我們審查案件的詳細資訊。

# privacyPolicy.title
source: Privacy Policy
ca: Política de privacitat
de: Datenschutzerklärung
es: Política de privacidad
hi: प्राइवेसी पॉलिसी
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
pt_pt: Política de Privacidade
tr: Gizlilik Politikası
zh_hant: 隱私權政策

# privacyPolicy.lastUpdated
source: Last updated: April 29, 2026
ca: Última actualització: 29 d'abril de 2026
de: Zuletzt aktualisiert: 29. April 2026
es: Última actualización: 29 de abril de 2026
hi: आखिरी अपडेट: 30 अगस्त 2026
id: Terakhir diperbarui: 30 Agustus 2026
it: Ultimo aggiornamento: 29 aprile 2026
ja: 最終更新日：2026年8月30日
ko: 최종 업데이트: 2026년 8월 30일
nl: Laatst bijgewerkt: 30 augustus 2026
pl: Ostatnia aktualizacja: 30 sierpnia 2026 r.
pt_br: Última atualização: 30 de agosto de 2026
pt_pt: Última atualização: 29 de abril de 2026
tr: Son güncelleme: 30 Ağustos 2026
zh_hant: 最後更新：2026 年 8 月 30 日

# privacyPolicy.section.summary.title
source: 1. Summary
ca: 1. Resum
de: 1. Zusammenfassung
es: 1. Resumen
hi: 1. सारांश
id: 1. Ringkasan
it: 1. Riepilogo
ja: 1. 概要
ko: 1. 요약
nl: 1. Samenvatting
pl: 1. Podsumowanie
pt_br: 1. Resumo
pt_pt: 1. Resumo
tr: 1. Özet
zh_hant: 1. 摘要

# privacyPolicy.section.summary.body
source: Moments is a social app for sharing moments, stories, chains, messages, and conversations with Nova. We do not collect unnecessary data or build commercial profiles about you. We store or process the minimum information you enter, create, or enable while using the app, together with technical data needed for Moments to work, stay secure, sync content, show ads where applicable, and power Nova.
ca: Moments és una app social per compartir moments, històries, cadenes, missatges i converses amb Nova. No recopilem dades innecessàries ni construïm perfils comercials sobre tu. Guardem o processem la informació mínima que introdueixes, crees o actives mentre fas servir l'app, juntament amb dades tècniques necessàries perquè Moments funcioni, sigui segura, sincronitzi contingut, mostri anuncis quan correspongui i permeti usar Nova.
de: Moments ist eine soziale App zum Teilen von Momenten, Stories, Ketten, Nachrichten und Gesprächen mit Nova. Wir sammeln keine unnötigen Daten und erstellen keine kommerziellen Profile über dich. Wir speichern oder verarbeiten nur die Informationen, die du beim Verwenden der App eingibst, erstellst oder aktivierst, zusammen mit technischen Daten, die nötig sind, damit Moments funktioniert, sicher bleibt, Inhalte synchronisiert, gegebenenfalls Werbung anzeigt und Nova betreibt.
es: Moments es una app social para compartir momentos, historias, cadenas, mensajes y conversaciones con Nova. No recopilamos datos innecesarios ni construimos perfiles comerciales sobre ti. Guardamos o procesamos la información mínima que tú introduces, creas o activas al usar la app, junto con datos técnicos necesarios para que Moments funcione, sea seguro, sincronice contenido, muestre anuncios cuando corresponda y permita usar Nova.
hi: Moments एक सोशल ऐप है, जहां आप Nova के साथ मोमेंट्स, स्टोरीज़, चेन्स, मैसेज और बातचीत शेयर कर सकते हैं। हम गैर-ज़रूरी डेटा इकट्ठा नहीं करते और न ही आपके बारे में व्यावसायिक प्रोफ़ाइल बनाते हैं। हम आपके द्वारा ऐप इस्तेमाल करते समय दर्ज, बनाए या चालू की गई ज़रूरी न्यूनतम जानकारी ही स्टोर या प्रोसेस करते हैं। इसके साथ Moments को चलाने, सुरक्षित रखने, कंटेंट सिंक करने, जहां लागू हो वहां विज्ञापन दिखाने और Nova को बेहतर बनाने के लिए ज़रूरी तकनीकी डेटा भी प्रोसेस किया जाता है।
id: Moments adalah aplikasi sosial untuk berbagi momen, cerita, rantai, pesan, dan percakapan dengan Nova. Kami tidak mengumpulkan data yang tidak diperlukan atau membuat profil komersial tentang Anda. Kami menyimpan atau memproses informasi minimum yang Anda masukkan, buat, atau izinkan saat menggunakan aplikasi, bersama data teknis yang diperlukan agar Moments dapat berfungsi, tetap aman, menyinkronkan konten, menampilkan iklan jika berlaku, dan menjalankan Nova.
it: Moments è un'app sociale per condividere momenti, storie, catene, messaggi e conversazioni con Nova. Non raccogliamo dati non necessari né costruiamo profili commerciali su di te. Memorizziamo o trattiamo solo le informazioni minime che inserisci, crei o attivi mentre usi l'app, insieme ai dati tecnici necessari perché Moments funzioni, resti sicura, sincronizzi i contenuti, mostri annunci dove previsto e alimenti Nova.
ja: Momentsは、モーメント、ストーリー、チェーン、メッセージ、Novaとの会話を共有するためのソーシャルアプリです。不要なデータを収集したり、お客様に関する商用プロフィールを作成したりすることはありません。 アプリの利用中にお客様が入力、作成、または有効にした情報のうち、必要最小限のものを保存または処理します。また、Momentsの提供、安全性の確保、コンテンツの同期、該当する場合の広告表示、Novaの機能提供に必要な技術データも扱います。
ko: Moments는 Nova와 함께 순간, 스토리, 체인, 메시지, 대화를 공유하는 소셜 앱이에요. 불필요한 데이터를 수집하거나 회원님의 상업적 프로필을 만들지 않아요. 앱을 사용하는 동안 회원님이 입력하거나 만들거나 사용 설정한 정보 중 최소한의 정보만 저장하거나 처리해요. 또한 Moments의 작동과 보안 유지, 콘텐츠 동기화, 해당하는 경우 광고 표시, Nova 운영에 필요한 기술 데이터도 처리해요.
nl: Moments is een sociale app om momenten, verhalen, chains, berichten en gesprekken met Nova te delen. We verzamelen geen onnodige gegevens en maken geen commerciële profielen van je. We slaan de minimale informatie op die je invoert, maakt of inschakelt tijdens het gebruik van de app, samen met technische gegevens die nodig zijn om Moments te laten werken, de app veilig te houden, content te synchroniseren, waar van toepassing advertenties te tonen en Nova mogelijk te maken.
pl: Moments to aplikacja społecznościowa do dzielenia się momentami, relacjami, łańcuchami, wiadomościami i rozmowami z Nova. Nie zbieramy zbędnych danych ani nie tworzymy na Twój temat profili komercyjnych. Przechowujemy lub przetwarzamy tylko niezbędne informacje, które podajesz, tworzysz lub udostępniasz podczas korzystania z aplikacji, a także dane techniczne potrzebne do działania i zabezpieczania Moments, synchronizowania treści, wyświetlania reklam, gdy ma to zastosowanie, oraz działania Nova.
pt_br: Moments é um app social para compartilhar momentos, stories, sequências, mensagens e conversas com a Nova. Não coletamos dados desnecessários nem criamos perfis comerciais sobre você. Armazenamos ou processamos o mínimo de informações que você insere, cria ou ativa ao usar o app, junto com os dados técnicos necessários para que o Moments funcione, permaneça seguro, sincronize conteúdo, exiba anúncios quando aplicável e alimente a Nova.
pt_pt: O Moments é uma app social para partilhar momentos, stories, sequências, mensagens e conversas com a Nova. Não recolhemos dados desnecessários nem criamos perfis comerciais sobre ti. Armazenamos ou processamos o mínimo de informação que inseres, crias ou ativar ao usar a app, junto com os dados técnicos necessários para que o Moments funcione, permaneça seguro, sincronize conteúdos, mostre anúncios quando aplicável e alimente a Nova.
tr: Moments; anlarını, hikâyelerini, zincirlerini, mesajlarını ve Nova ile yaptığın konuşmaları paylaşabileceğin bir sosyal uygulamadır. Gereksiz verileri toplamaz veya senin hakkında ticari profiller oluşturmayız. Uygulamayı kullanırken girdiğin, oluşturduğun ya da etkinleştirdiğin asgari bilgileri; Moments'ın çalışması, güvenli kalması, içerikleri senkronize etmesi, gerektiğinde reklam göstermesi ve Nova'nın çalışmasını sağlaması için gereken teknik verilerle birlikte saklar veya işleriz.
zh_hant: Moments 是一款社群應用程式，讓你分享生活片段、限時動態、串連、訊息，以及與 Nova 的對話。我們不會蒐集不必要的資料，也不會建立你的商業化個人檔案。 我們只會儲存或處理你在使用應用程式時輸入、建立或啟用的必要資訊，以及讓 Moments 正常運作、維持安全、同步內容、在適用時顯示廣告和支援 Nova 所需的技術資料。

# privacyPolicy.section.data.title
source: 2. Information you use or generate in Moments
ca: 2. Informació que fas servir o generes a Moments
de: 2. Informationen, die du in Moments nutzt oder erzeugst
es: 2. Información que usas o generas en Moments
hi: 2. Moments में आपके द्वारा इस्तेमाल या बनाया गया डेटा
id: 2. Informasi yang Anda gunakan atau hasilkan di Moments
it: 2. Informazioni che usi o generi in Moments
ja: 2. Momentsで利用または生成する情報
ko: 2. Moments에서 사용하거나 생성하는 정보
nl: 2. Informatie die je in Moments gebruikt of genereert
pl: 2. Informacje używane lub tworzone w Moments
pt_br: 2. Informações que você usa ou gera no Moments
pt_pt: 2. Informações que usas ou geras no Moments
tr: 2. Moments'ta kullandığın veya oluşturduğun bilgiler
zh_hant: 2. 你在 Moments 中使用或產生的資訊
