Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# privacyPolicy.section.data.body
source: When you create an account or set up your profile, we store data such as email address, username, profile photo, bio, website, interests, badges, online status, and preferences. When you use the app, we store the content and actions you choose to create: moments, stories, chains, echoes, comments, reactions, saved items, visits, tags, custom lists, best friends, and audience settings. We also process minimal technical data needed for security, sessions, syncing, notifications, ads, and error resolution.
ca: Quan crees un compte o configures el perfil, guardem dades com correu electrònic, nom d'usuari, foto de perfil, biografia, web, interessos, insígnies, estat en línia i preferències. Quan fas servir l'app, guardem el contingut i les accions que decideixes crear: moments, històries, cadenes, ecos, comentaris, reaccions, elements desats, visites, etiquetes, llistes personalitzades, millors amics i ajustos d'audiència. També tractem dades tècniques mínimes necessàries per a seguretat, sessió, sincronització, notificacions, anuncis i resolució d'errors.
de: Wenn du ein Konto erstellst oder dein Profil einrichtest, speichern wir Daten wie E-Mail-Adresse, Benutzername, Profilfoto, Bio, Website, Interessen, Abzeichen, Online-Status und Einstellungen. Wenn du die App nutzt, speichern wir die Inhalte und Aktionen, die du erstellst: Momente, Stories, Ketten, Echos, Kommentare, Reaktionen, gespeicherte Elemente, Besuche, Markierungen, benutzerdefinierte Listen, enge Freunde und Zielgruppeneinstellungen. Außerdem verarbeiten wir nur die minimalen technischen Daten, die für Sicherheit, Sitzungen, Synchronisierung, Benachrichtigungen, Werbung und Fehlerbehebung erforderlich sind.
es: Cuando creas una cuenta o configuras tu perfil, guardamos datos como correo electrónico, nombre de usuario, foto de perfil, biografía, web, intereses, insignias, estado online y preferencias. Cuando usas la app, guardamos el contenido y acciones que decides crear: momentos, historias, cadenas, ecos, comentarios, reacciones, elementos guardados, visitas, etiquetas, listas personalizadas, mejores amigos y ajustes de audiencia. También tratamos datos técnicos mínimos necesarios para seguridad, sesión, sincronización, notificaciones, anuncios y resolución de errores.
hi: जब आप अकाउंट बनाते हैं या अपनी प्रोफ़ाइल सेट अप करते हैं, तो हम ईमेल पता, यूज़रनेम, प्रोफ़ाइल फ़ोटो, बायो, वेबसाइट, रुचियां, बैज, ऑनलाइन स्थिति और पसंद जैसी जानकारी स्टोर करते हैं। ऐप इस्तेमाल करते समय, हम आपके द्वारा बनाए गए मोमेंट्स, स्टोरीज़, चेन्स, echoes, कमेंट्स, रिएक्शन, सेव की गई चीज़ें, विज़िट, टैग, कस्टम लिस्ट, बेस्ट फ्रेंड्स और ऑडियंस सेटिंग जैसी सामग्री और गतिविधियां स्टोर करते हैं। हम सुरक्षा, सेशन, सिंकिंग, नोटिफ़िकेशन, विज्ञापनों और गड़बड़ियों को ठीक करने के लिए ज़रूरी न्यूनतम तकनीकी डेटा भी प्रोसेस करते हैं। अकाउंट की सुरक्षा के लिए, साइन इन करने या सुरक्षा सुविधाएं चालू करने पर हम आपका IP पता, डिवाइस की जानकारी, पुश नोटिफ़िकेशन टोकन, सक्रिय सेशन और अनुमानित लोकेशन भी स्टोर कर सकते हैं।
id: Saat membuat akun atau menyiapkan profil, kami menyimpan data seperti alamat email, nama pengguna, foto profil, bio, situs web, minat, lencana, status online, dan preferensi. Saat menggunakan aplikasi, kami menyimpan konten dan aktivitas yang Anda pilih untuk dibuat: momen, cerita, rantai, Echo, komentar, reaksi, item tersimpan, kunjungan, tag, daftar khusus, teman dekat, dan pengaturan audiens. Kami juga memproses data teknis minimum yang diperlukan untuk keamanan, sesi, sinkronisasi, notifikasi, iklan, dan penyelesaian error. Untuk keamanan akun, kami juga dapat menyimpan alamat IP, informasi perangkat, token notifikasi push, sesi aktif, dan perkiraan lokasi Anda saat masuk atau mengaktifkan fitur keamanan.
it: Quando crei un account o configuri il tuo profilo, memorizziamo dati come indirizzo email, username, foto profilo, bio, sito web, interessi, badge, stato online e preferenze. Quando usi l'app, memorizziamo i contenuti e le azioni che scegli di creare: momenti, storie, catene, Echo, commenti, reazioni, elementi salvati, visite, tag, liste personalizzate, amici stretti e impostazioni del pubblico. Trattiamo inoltre i dati tecnici minimi necessari per sicurezza, sessioni, sincronizzazione, notifiche, annunci e risoluzione degli errori.
ja: アカウントを作成したりプロフィールを設定したりすると、メールアドレス、ユーザー名、プロフィール写真、自己紹介、ウェブサイト、興味・関心、バッジ、オンライン状況、各種設定などのデータを保存します。 アプリの利用中は、お客様が作成することを選択したコンテンツや操作（Moments、ストーリー、チェーン、Echo、コメント、リアクション、保存した項目、閲覧履歴、タグ、カスタムリスト、親しい友達、公開範囲設定など）を保存します。 また、セキュリティ、セッション、同期、通知、広告、エラー解決に必要な最小限の技術データも処理します。 アカウントの安全性を確保するため、サインイン時やセキュリティ機能を有効にした際に、IPアドレス、デバイス情報、プッシュ通知トークン、アクティブなセッション、位置情報のおおよそのデータを保存する場合があります。
ko: 계정을 만들거나 프로필을 설정하면 이메일 주소, 사용자 이름, 프로필 사진, 자기소개, 웹사이트, 관심사, 배지, 온라인 상태, 환경설정 등의 데이터를 저장해요. 앱을 사용하면 회원님이 직접 만들기로 선택한 콘텐츠와 활동을 저장해요. 여기에는 moments, 스토리, 체인, Echo, 댓글, 반응, 저장한 항목, 방문 기록, 태그, 맞춤 목록, 친한 친구, 공개 대상 설정 등이 포함돼요. 또한 보안, 세션, 동기화, 알림, 광고, 오류 해결에 필요한 최소한의 기술 데이터도 처리해요. 계정 보안을 위해 로그인하거나 보안 기능을 사용 설정하면 IP 주소, 기기 정보, 푸시 알림 토큰, 활성 세션, 대략적인 위치 정보도 저장할 수 있어요.
nl: Wanneer je een account aanmaakt of je profiel instelt, slaan we gegevens op zoals je e-mailadres, gebruikersnaam, profielfoto, bio, website, interesses, badges, online-status en voorkeuren. Wanneer je de app gebruikt, slaan we de content en acties op die je zelf maakt: momenten, verhalen, chains, echo's, reacties, opgeslagen items, bezoeken, tags, aangepaste lijsten, beste vrienden en instellingen voor je doelgroep. We verwerken ook minimale technische gegevens die nodig zijn voor beveiliging, sessies, synchronisatie, meldingen, advertenties en het oplossen van fouten. Voor accountbeveiliging kunnen we ook je IP-adres, apparaatgegevens, pushmeldingstoken, actieve sessies en geschatte locatie opslaan wanneer je inlogt of beveiligingsfuncties inschakelt.
pl: Gdy tworzysz konto lub konfigurujesz profil, przechowujemy takie dane jak adres e-mail, nazwa użytkownika, zdjęcie profilowe, biogram, strona internetowa, zainteresowania, odznaki, status online i ustawienia. Podczas korzystania z aplikacji przechowujemy treści i działania, które zdecydujesz się utworzyć: momenty, relacje, łańcuchy, echa, komentarze, reakcje, zapisane elementy, odwiedziny, oznaczenia, niestandardowe listy, listę najlepszych znajomych i ustawienia odbiorców. Przetwarzamy również minimalny zakres danych technicznych potrzebnych do zapewnienia bezpieczeństwa, obsługi sesji, synchronizacji, wysyłania powiadomień, wyświetlania reklam i rozwiązywania problemów. W celu zabezpieczenia konta możemy również przechowywać Twój adres IP, informacje o urządzeniu, token powiadomień push, aktywne sesje i przybliżoną lokalizację, gdy się logujesz lub włączasz funkcje bezpieczeństwa.
pt_br: Quando você cria uma conta ou configura seu perfil, armazenamos dados como endereço de e-mail, nome de usuário, foto de perfil, bio, site, interesses, badges, status online e preferências. Quando você usa o app, armazenamos o conteúdo e as ações que você escolhe criar: momentos, stories, sequências, echoes, comentários, reações, itens salvos, visitas, marcações, listas personalizadas, melhores amigos e configurações de público. Também processamos os dados técnicos mínimos necessários para segurança, sessões, sincronização, notificações, anúncios e resolução de erros. Para a segurança da conta, também podemos armazenar seu endereço IP, informações do dispositivo, token de notificações push, sessões ativas e localização aproximada quando você entra ou ativa recursos de segurança.
pt_pt: Quando crias uma conta ou configuras o teu perfil, armazenamos dados como endereço de e-mail, nome de utilizador, foto de perfil, bio, site, interesses, emblemas, estado online e preferências. Quando usas a app, armazenamos o conteúdo e as ações que escolheste criar: momentos, histórias, sequências, echoes, comentários, reações, itens guardados, visitas, marcações, listas personalizadas, melhores amigos e definições de público. Também processamos os dados técnicos mínimos necessários para segurança, sessões, sincronização, notificações, anúncios e resolução de erros.
tr: Bir hesap oluşturduğunda veya profilini ayarladığında e-posta adresi, kullanıcı adı, profil fotoğrafı, biyografi, web sitesi, ilgi alanları, rozetler, çevrimiçi durumu ve tercihlerin gibi verileri saklarız. Uygulamayı kullandığında; anlar, hikâyeler, zincirler, Echo'lar, yorumlar, tepkiler, kaydedilen öğeler, ziyaretler, etiketler, özel listeler, yakın arkadaşlar ve hedef kitle ayarları gibi oluşturmayı seçtiğin içerikleri ve işlemleri saklarız. Ayrıca güvenlik, oturumlar, senkronizasyon, bildirimler, reklamlar ve hataların giderilmesi için gereken asgari teknik verileri işleriz. Hesap güvenliği için giriş yaptığında veya güvenlik özelliklerini etkinleştirdiğinde IP adresini, cihaz bilgilerini, anlık bildirim belirtecini, etkin oturumlarını ve yaklaşık konumunu da saklayabiliriz.
zh_hant: 當你建立帳戶或設定個人檔案時，我們會儲存電子郵件地址、使用者名稱、個人檔案照片、自我介紹、網站、興趣、徽章、上線狀態和偏好設定等資料。 當你使用應用程式時，我們會儲存你選擇建立的內容和操作，例如生活片段、限時動態、串連、Echo、留言、回應、已儲存項目、造訪紀錄、標籤、自訂清單、摯友和受眾設定。 我們也會處理安全性、工作階段、同步、通知、廣告和錯誤排除所需的最少技術資料。 為了維護帳戶安全，我們也可能儲存你的 IP 位址、裝置資訊、推播通知權杖、使用中的工作階段，以及你登入或啟用安全性功能時的大概位置。

# privacyPolicy.section.use.title
source: 3. How we use data
ca: 3. Com fem servir les dades
de: 3. Wie wir Daten verwenden
es: 3. Cómo usamos los datos
hi: 3. हम डेटा का इस्तेमाल कैसे करते हैं
id: 3. Cara kami menggunakan data
it: 3. Come usiamo i dati
ja: 3. データの利用方法
ko: 3. 데이터 이용 방법
nl: 3. Hoe we gegevens gebruiken
pl: 3. Jak wykorzystujemy dane
pt_br: 3. Como usamos os dados
pt_pt: 3. Como usamos os dados
tr: 3. Verileri nasıl kullanıyoruz?
zh_hant: 3. 我們如何使用資料

# privacyPolicy.section.use.body
source: We use information to provide the service, authenticate you, sync content, deliver messages, apply your privacy settings, personalize the experience, improve Moments, prevent abuse, handle reports, and comply with legal obligations. Legal bases may include providing the service you request, your consent, our legitimate interest in security and product improvement, and compliance with legal obligations.
ca: Fem servir la informació per prestar el servei, autenticar-te, sincronitzar contingut, entregar missatges, aplicar els teus ajustos de privacitat, personalitzar l'experiència, millorar Moments, prevenir abusos, gestionar denúncies i complir obligacions legals. Les bases legals poden incloure la prestació del servei que demanes, el teu consentiment, el nostre interès legítim en seguretat i millora del producte, i el compliment d'obligacions legals.
de: Wir verwenden Informationen, um den Dienst bereitzustellen, dich zu authentifizieren, Inhalte zu synchronisieren, Nachrichten zuzustellen, deine Privatsphäre-Einstellungen anzuwenden, das Erlebnis zu personalisieren, Moments zu verbessern, Missbrauch zu verhindern, Meldungen zu bearbeiten und gesetzlichen Pflichten nachzukommen. Rechtsgrundlagen können die Bereitstellung des von dir angeforderten Dienstes, deine Einwilligung, unser berechtigtes Interesse an Sicherheit und Produktverbesserung sowie die Einhaltung gesetzlicher Verpflichtungen sein.
es: Usamos la información para prestar el servicio, autenticarte, sincronizar contenido, entregar mensajes, aplicar tus ajustes de privacidad, personalizar la experiencia, mejorar Moments, prevenir abuso, gestionar reportes y cumplir obligaciones legales. Las bases legales pueden incluir la ejecución del servicio que solicitas, tu consentimiento, nuestro interés legítimo en seguridad y mejora del producto, y el cumplimiento de obligaciones legales.
hi: हम जानकारी का इस्तेमाल सेवा उपलब्ध कराने, आपकी पहचान सत्यापित करने, कंटेंट सिंक करने, मैसेज पहुंचाने, आपकी प्राइवेसी सेटिंग लागू करने, अनुभव को आपकी पसंद के अनुसार बनाने, Moments को बेहतर करने, गलत इस्तेमाल रोकने, रिपोर्ट संभालने और कानूनी ज़िम्मेदारियां पूरी करने के लिए करते हैं। कानूनी आधारों में आपके अनुरोध पर सेवा उपलब्ध कराना, आपकी सहमति, सुरक्षा और प्रोडक्ट को बेहतर बनाने में हमारा वैध हित और कानूनी ज़िम्मेदारियां पूरी करना शामिल हो सकता है।
id: Kami menggunakan informasi untuk menyediakan layanan, mengautentikasi Anda, menyinkronkan konten, mengirim pesan, menerapkan pengaturan privasi Anda, menyesuaikan pengalaman, meningkatkan Moments, mencegah penyalahgunaan, menangani laporan, dan memenuhi kewajiban hukum. Dasar hukum yang digunakan dapat mencakup penyediaan layanan yang Anda minta, persetujuan Anda, kepentingan sah kami dalam menjaga keamanan dan meningkatkan produk, serta pemenuhan kewajiban hukum.
it: Usiamo le informazioni per fornire il servizio, autenticarti, sincronizzare i contenuti, consegnare messaggi, applicare le tue impostazioni di privacy, personalizzare l'esperienza, migliorare Moments, prevenire abusi, gestire segnalazioni e rispettare obblighi legali. Le basi giuridiche possono includere la fornitura del servizio richiesto, il tuo consenso, il nostro legittimo interesse per sicurezza e miglioramento del prodotto e il rispetto di obblighi legali.
ja: サービスの提供、お客様の認証、コンテンツの同期、メッセージの配信、プライバシー設定の適用、利用体験のパーソナライズ、Momentsの改善、不正利用の防止、報告への対応、法的義務の遵守のために情報を利用します。 法的根拠には、お客様が求めるサービスの提供、お客様の同意、セキュリティや製品改善に関する当社の正当な利益、法的義務の遵守などが含まれます。
ko: 서비스 제공, 회원님 인증, 콘텐츠 동기화, 메시지 전송, 개인정보 설정 적용, 맞춤형 이용 환경 제공, Moments 개선, 악용 방지, 신고 처리, 법적 의무 준수를 위해 정보를 사용해요. 법적 근거에는 회원님이 요청한 서비스 제공, 회원님의 동의, 보안 및 제품 개선을 위한 정당한 이익, 법적 의무 준수 등이 포함될 수 있어요.
nl: We gebruiken gegevens om de dienst aan te bieden, je te authenticeren, content te synchroniseren, berichten te bezorgen, je privacyinstellingen toe te passen, de ervaring te personaliseren, Moments te verbeteren, misbruik te voorkomen, meldingen te behandelen en aan wettelijke verplichtingen te voldoen. De wettelijke grondslagen kunnen bestaan uit het leveren van de dienst waar je om vraagt, je toestemming, ons gerechtvaardigd belang bij beveiliging en productverbetering en het voldoen aan wettelijke verplichtingen.
pl: Wykorzystujemy informacje, aby świadczyć usługę, uwierzytelniać użytkowników, synchronizować treści, dostarczać wiadomości, stosować ustawienia prywatności, personalizować korzystanie z aplikacji, ulepszać Moments, zapobiegać nadużyciom, obsługiwać zgłoszenia i wypełniać obowiązki prawne. Podstawą prawną może być świadczenie zamówionej przez Ciebie usługi, Twoja zgoda, nasz uzasadniony interes polegający na zapewnianiu bezpieczeństwa i ulepszaniu produktu oraz wypełnianie obowiązków prawnych.
pt_br: Usamos as informações para fornecer o serviço, autenticar você, sincronizar conteúdo, entregar mensagens, aplicar suas configurações de privacidade, personalizar a experiência, melhorar o Moments, prevenir abusos, lidar com denúncias e cumprir obrigações legais. As bases legais podem incluir a prestação do serviço solicitado por você, seu consentimento, nosso interesse legítimo em segurança e melhoria do produto e o cumprimento de obrigações legais.
pt_pt: Usamos a informação para fornecer o serviço, autenticar-te, sincronizar conteúdos, entregar mensagens, aplicar as tuas definições de privacidade, personalizar a experiência, melhorar o Moments, prevenir abusos, lidar com denúncias e cumprir obrigações legais. As bases legais podem incluir a prestação do serviço solicitado por ti, o teu consentimento, o nosso interesse legítimo em segurança e melhoria do produto e o cumprimento de obrigações legais.
tr: Bilgileri hizmeti sunmak, kimliğini doğrulamak, içerikleri senkronize etmek, mesajları iletmek, gizlilik ayarlarını uygulamak, deneyimini kişiselleştirmek, Moments'ı geliştirmek, kötüye kullanımı önlemek, bildirimleri ele almak ve yasal yükümlülüklere uymak için kullanırız. Hukuki dayanaklar; talep ettiğin hizmeti sunmamız, verdiğin izin, güvenlik ve ürün geliştirme konusundaki meşru menfaatimiz ve yasal yükümlülüklere uymamız olabilir.
zh_hant: 我們會使用資訊來提供服務、驗證你的身分、同步內容、傳送訊息、套用你的隱私設定、個人化使用體驗、改善 Moments、防止濫用、處理檢舉，以及履行法律義務。 法律依據可能包括提供你要求的服務、取得你的同意、我們基於安全性和產品改善所享有的正當利益，以及履行法律義務。

# privacyPolicy.section.nova.title
source: 4. Nova and artificial intelligence
ca: 4. Nova i intel·ligència artificial
de: 4. Nova und künstliche Intelligenz
es: 4. Nova e inteligencia artificial
hi: 4. Nova और आर्टिफ़िशियल इंटेलिजेंस
id: 4. Nova dan kecerdasan buatan
it: 4. Nova e intelligenza artificiale
ja: 4. Novaと人工知能
ko: 4. Nova 및 인공지능
nl: 4. Nova en kunstmatige intelligentie
pl: 4. Nova i sztuczna inteligencja
pt_br: 4. Nova e inteligência artificial
pt_pt: 4. Nova e inteligência artificial
tr: 4. Nova ve yapay zekâ
zh_hant: 4. Nova 與人工智慧
