Repository: Lazynius1/Moments
Catalog: Moments/*.lproj/Localizable.strings
Languages: ca, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, pt_pt, tr, zh_hant

# nova.select_language_title
source: Choose your language
ca: Tria el teu idioma
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
id: Pilih bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어 선택
nl: Kies je taal
pl: Wybierz język
pt_br: Escolha seu idioma
pt_pt: Escolhe o teu idioma
tr: Dilini seç
zh_hant: 選擇語言

# nova.select_language_cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# nova.welcome.interests.title
source: Your Interests
ca: Els teus interessos
de: Deine Interessen
es: Tus Intereses
fr: Vos centres d’intérêt
hi: आपकी रुचियाँ
id: Minat Anda
it: I tuoi interessi
ja: 興味・関心
ko: 관심사
nl: Je interesses
pl: Twoje zainteresowania
pt_br: Seus interesses
pt_pt: Os teus interesses
tr: İlgi alanların
zh_hant: 你的興趣

# nova.welcome.interests.empty
source: None configured
ca: Cap configurat
de: Keine eingerichtet
es: Ninguno configurado
fr: Aucun configuré
hi: कुछ भी सेट नहीं है
id: Belum diatur
it: Nessuno configurato
ja: 設定なし
ko: 설정된 관심사 없음
nl: Nog niets ingesteld
pl: Nie skonfigurowano
pt_br: Nenhum configurado
pt_pt: Nenhum configurado
tr: Hiçbiri ayarlanmadı
zh_hant: 尚未設定

# nova.welcome.mutuals.title
source: Your mutuals
ca: Els teus mútues
de: Deine gemeinsamen Verbindungen
es: Tus mutuals
fr: Vos mutuels
hi: आपसी कनेक्शन
id: Teman yang sama
it: Le tue connessioni reciproche
ja: 共通の友達
ko: 공통 친구
nl: Wederzijdse connecties
pl: Wspólne kontakty
pt_br: Seus mútuos
pt_pt: Os teus mútuos
tr: Ortak arkadaşların
zh_hant: 共同好友

# nova.welcome.profileVisits.title
source: Profile visits
ca: Visites al perfil
de: Profilbesuche
es: Visitas a tu perfil
fr: Visites du profil
hi: प्रोफ़ाइल विज़िट्स
id: Kunjungan profil
it: Visite al profilo
ja: プロフィールへの訪問
ko: 프로필 방문
nl: Profielbezoeken
pl: Wyświetlenia profilu
pt_br: Visitas ao perfil
pt_pt: Visitas ao perfil
tr: Profil ziyaretleri
zh_hant: 個人檔案瀏覽次數

# nova.suggestions.writeHelp.title
source: Help me write
ca: Ajuda'm a escriure
de: Hilf mir beim Schreiben
es: Ayúdame a escribir
fr: Aide-moi à écrire
hi: लिखने में मदद करें
id: Bantu saya menulis
it: Aiutami a scrivere
ja: 文章作成を手伝って
ko: 글쓰기 도움받기
nl: Help me schrijven
pl: Pomóż mi coś napisać
pt_br: Ajude-me a escrever
pt_pt: Ajuda-me a escrever
tr: Yazmama yardım et
zh_hant: 幫我寫

# nova.suggestions.writeHelp.prompt
source: Help me write
ca: Ajuda'm a escriure
de: Hilf mir beim Schreiben
es: Ayúdame a escribir
fr: Aide-moi à écrire
hi: लिखने में मदद करें
id: Bantu saya menulis
it: Aiutami a scrivere
ja: 文章作成を手伝って
ko: 글쓰기 도움받기
nl: Help me schrijven
pl: Pomóż mi coś napisać
pt_br: Ajude-me a escrever
pt_pt: Ajuda-me a escrever
tr: Yazmama yardım et
zh_hant: 幫我寫

# nova.suggestions.studyTips.title
source: Study tips
ca: Consells d'estudi
de: Lerntipps
es: Consejos de estudio
fr: Conseils d’étude
hi: पढ़ाई के टिप्स
id: Tips belajar
it: Consigli di studio
ja: 勉強のコツ
ko: 공부 팁
nl: Studietips
pl: Porady dotyczące nauki
pt_br: Dicas de estudo
pt_pt: Dicas de estudo
tr: Ders çalışma ipuçları
zh_hant: 讀書技巧

# nova.suggestions.studyTips.prompt
source: Give me study tips
ca: Dona'm consells per estudiar
de: Gib mir Lerntipps
es: Dame consejos para estudiar
fr: Donne-moi des conseils d’étude
hi: मुझे पढ़ाई के टिप्स दें
id: Beri saya tips belajar
it: Dammi consigli di studio
ja: 勉強のコツを教えて
ko: 공부 팁 알려줘
nl: Geef me studietips
pl: Podaj mi porady dotyczące nauki
pt_br: Me dê dicas de estudo
pt_pt: Dá-me dicas de estudo
tr: Bana ders çalışma ipuçları ver
zh_hant: 給我一些讀書技巧

# nova.suggestions.interests.title
source: My interests
ca: Els meus interessos
de: Meine Interessen
es: Mis intereses
fr: Mes centres d’intérêt
hi: मेरी पसंद
id: Minat saya
it: I miei interessi
ja: 自分の興味
ko: 내 관심사
nl: Mijn interesses
pl: Moje zainteresowania
pt_br: Meus interesses
pt_pt: Os meus interesses
tr: İlgi alanlarım
zh_hant: 我的興趣

# nova.suggestions.interests.prompt
source: Tell me about my interests
ca: Parla'm sobre els meus interessos
de: Erzähl mir etwas über meine Interessen
es: Háblame sobre mis intereses
fr: Parle-moi de mes centres d’intérêt
hi: मेरी पसंद के बारे में बताएं
id: Ceritakan tentang minat saya
it: Parlami dei miei interessi
ja: 自分の興味について教えて
ko: 내 관심사에 대해 알려줘
nl: Vertel me over mijn interesses
pl: Opowiedz mi o moich zainteresowaniach
pt_br: Fale sobre meus interesses
pt_pt: Fala-me dos meus interesses
tr: İlgi alanlarım hakkında konuş
zh_hant: 告訴我有關我的興趣

# nova.suggestions.advice.title
source: Give me advice
ca: Dona'm consells
de: Gib mir einen Rat
es: Dame consejos
fr: Donne-moi des conseils
hi: मुझे सलाह दें
id: Beri saya saran
it: Dammi un consiglio
ja: アドバイスをもらう
ko: 조언 구하기
nl: Geef me advies
pl: Daj mi radę
pt_br: Me dê conselhos
pt_pt: Dá-me conselhos
tr: Bana tavsiye ver
zh_hant: 給我建議

# nova.suggestions.advice.prompt
source: Give me some useful advice
ca: Dona'm alguns consells útils
de: Gib mir einen nützlichen Rat
es: Dame algunos consejos útiles
fr: Donne-moi des conseils utiles
hi: मुझे कुछ उपयोगी सलाह दें
id: Beri saya saran yang bermanfaat
it: Dammi un consiglio utile
ja: 役立つアドバイスを教えて
ko: 유용한 조언을 해줘
nl: Geef me nuttig advies
pl: Podaj mi kilka praktycznych porad
pt_br: Me dê alguns conselhos úteis
pt_pt: Dá-me alguns conselhos úteis
tr: Bana faydalı tavsiyeler ver
zh_hant: 給我一些實用的建議

# nova.smartSuggestions.viralContent
source: How to create viral content?
ca: Com crear contingut viral?
de: Wie erstelle ich virale Inhalte?
es: ¿Cómo crear contenido viral?
fr: Comment créer du contenu viral ?
hi: वायरल कंटेंट कैसे बनाएं?
id: Cara membuat konten viral?
it: Come creare contenuti virali?
ja: バズるコンテンツの作り方は？
ko: 바이럴 콘텐츠 만드는 법
nl: Hoe maak ik virale content?
pl: Jak tworzyć viralowe treści?
pt_br: Como criar conteúdo viral?
pt_pt: Como criar conteúdo viral?
tr: Viral içerik nasıl oluşturulur?
zh_hant: 如何創作爆紅內容？

# nova.smartSuggestions.productiveDay
source: Organize my productive day
ca: Organitza el meu dia productiu
de: Meinen produktiven Tag organisieren
es: Organiza mi día productivo
fr: Organiser ma journée productive
hi: अपने दिन को बेहतर ढंग से व्यवस्थित करें
id: Atur hari produktif saya
it: Organizza la mia giornata produttiva
ja: 充実した一日の計画を立てる
ko: 생산적인 하루 계획 세우기
nl: Plan mijn productieve dag
pl: Zaplanuj mój produktywny dzień
pt_br: Organize meu dia produtivo
pt_pt: Organiza o meu dia produtivo
tr: Verimli günümü planla
zh_hant: 規劃我的高效一天

# nova.smartSuggestions.socialProfile
source: Improve my social profile
ca: Millora el meu perfil social
de: Mein soziales Profil verbessern
es: Mejora mi perfil social
fr: Améliorer mon profil social
hi: अपनी सोशल प्रोफ़ाइल बेहतर बनाएं
id: Tingkatkan profil sosial saya
it: Migliora il mio profilo social
ja: SNSプロフィールを改善する
ko: 소셜 프로필 개선하기
nl: Verbeter mijn sociale profiel
pl: Ulepsz mój profil społecznościowy
pt_br: Melhore meu perfil social
pt_pt: Melhora o meu perfil social
tr: Sosyal profilimi geliştir
zh_hant: 改善我的社群個人檔案

# nova.smartSuggestions.wellbeing
source: Wellness advice
ca: Consells de benestar
de: Tipps für mein Wohlbefinden
es: Consejos de bienestar
fr: Conseils bien-être
hi: सेहत से जुड़ी सलाह
id: Saran kesehatan
it: Consigli per il benessere
ja: 心身の健康について相談
ko: 웰니스 조언
nl: Wellnessadvies
pl: Porady dotyczące dobrego samopoczucia
pt_br: Conselhos de bem-estar
pt_pt: Conselhos de bem-estar
tr: Sağlıklı yaşam önerileri
zh_hant: 身心健康建議

# nova.smartSuggestions.connectPeople
source: Connect with like-minded people
ca: Connectar amb persones afins
de: Mit Gleichgesinnten vernetzen
es: Conectar con personas afines
fr: Entrer en contact avec des personnes qui me ressemblent
hi: समान सोच वाले लोगों से जुड़ें
id: Terhubung dengan orang yang sepemikiran
it: Connettimi con persone affini
ja: 気の合う人とつながる
ko: 마음이 맞는 사람들과 연결하기
nl: Maak contact met mensen met dezelfde interesses
pl: Poznaj osoby o podobnych zainteresowaniach
pt_br: Conectar com pessoas parecidas comigo
pt_pt: Ligar-me a pessoas com os mesmos interesses
tr: Benzer ilgi alanlarına sahip insanlarla bağlantı kur
zh_hant: 認識志同道合的人

# nova.smartSuggestions.momentIdeas
source: Ideas for my next moment
ca: Idees per al meu proper moment
de: Ideen für meinen nächsten Moment
es: Ideas para mi próximo momento
fr: Idées pour mon prochain moment
hi: मेरी अगली पोस्ट के आइडिया
id: Ide untuk momen saya berikutnya
it: Idee per il mio prossimo momento
ja: 次のMomentのアイデア
ko: 다음 Moment 아이디어
nl: Ideeën voor mijn volgende moment
pl: Pomysły na mój kolejny moment
pt_br: Ideias para meu próximo momento
pt_pt: Ideias para o meu próximo moment
tr: Bir sonraki paylaşımım için fikirler
zh_hant: 下一則貼文的靈感

# nova.input.placeholder
source: Ask Nova something...
ca: Pregunta alguna cosa a Nova...
de: Frag Nova etwas...
es: Pregúntale algo a Nova...
fr: Demandez quelque chose à Nova...
hi: Nova से कुछ पूछें...
id: Tanyakan sesuatu kepada Nova...
it: Chiedi qualcosa a Nova...
ja: Novaに質問する…
ko: Nova에게 물어보세요...
nl: Vraag Nova iets...
pl: Masz pytanie do Nova?
pt_br: Pergunte algo para a Nova...
pt_pt: Pergunta algo à Nova...
tr: Nova'ya bir şey sor...
zh_hant: 問問 Nova…

# nova.actions.delete
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
tr: Sil
zh_hant: 刪除

# nova.actions.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
tr: İptal
zh_hant: 取消

# nova.actions.deleteConversation.title
source: Delete Conversation
ca: Eliminar Conversa
de: Unterhaltung löschen
es: Eliminar Conversación
fr: Supprimer la conversation
hi: बातचीत डिलीट करें
id: Hapus percakapan
it: Elimina conversazione
ja: 会話を削除
ko: 대화 삭제
nl: Gesprek verwijderen
pl: Usuń rozmowę
pt_br: Excluir conversa
pt_pt: Eliminar conversa
tr: Sohbeti sil
zh_hant: 刪除對話

# nova.easterEgg.thanksButton
source: 💝 Thank you Álvaro
ca: 💝 Gràcies Álvaro
de: 💝 Danke, Álvaro
es: 💝 Gracias Álvaro
hi: 💝 धन्यवाद Álvaro
id: 💝 Terima kasih, Álvaro
it: 💝 Grazie, Álvaro
ja: 💝 Álvaro、ありがとう
ko: 💝 Álvaro에게 감사하기
nl: 💝 Bedankt, Álvaro
pl: 💝 Dziękuję, Álvaro
pt_br: 💝 Obrigado, Álvaro
pt_pt: 💝 Obrigado Álvaro
tr: 💝 Teşekkürler Álvaro
zh_hant: 💝 謝謝你，Álvaro

# nova.easterEgg.message
source: ✨ This incredible app was created by Álvaro with lots of ❤️ 🎯 His vision: "Social networks don't have to be all or nothing... they can also be modular!" 🌟 Thank you for exploring every corner of Moments!
ca: ✨ Aquesta increïble app va ser creada per Álvaro amb molt ❤️ 🎯 La seva visió: "Les xarxes socials no han de ser tot o res... també poden ser modulars!" 🌟 Gràcies per explorar cada racó de Moments!
de: ✨ Diese unglaubliche App wurde von Álvaro mit viel ❤️ entwickelt. 🎯 Seine Vision: „Soziale Netzwerke müssen nicht alles oder nichts sein ... sie können auch modular sein!“ 🌟 Danke, dass du jede Ecke von Moments erkundet hast!
es: ✨ Esta increíble app fue creada por Álvaro con mucho ❤️ 🎯 Su visión: "Las redes sociales no tienen que ser todo o nada... ¡también pueden ser modulares!" 🌟 ¡Gracias por explorar cada rincón de Moments!
hi: ✨ यह शानदार ऐप Álvaro ने ढेर सारे ❤️ के साथ बनाया है। 🎯 उनका विज़न: "सोशल नेटवर्क सब कुछ या कुछ भी नहीं होने चाहिए... इन्हें मॉड्यूलर भी बनाया जा सकता है!" 🌟 Moments की हर खासियत को जानने के लिए धन्यवाद!
id: ✨ Aplikasi luar biasa ini dibuat oleh Álvaro dengan penuh ❤️ 🎯 Visinya: "Jejaring sosial tidak harus serba total... semuanya juga bisa modular!" 🌟 Terima kasih sudah menjelajahi setiap sudut Moments!
it: ✨ Questa incredibile app è stata creata da Álvaro con tantissimo ❤️ 🎯 La sua visione: "I social network non devono essere tutto o niente... possono anche essere modulari!" 🌟 Grazie per aver esplorato ogni angolo di Moments!
ja: ✨ この素晴らしいアプリは、たくさんの❤️を込めてÁlvaroが作りました。 🎯 Álvaroのビジョン：「ソーシャルネットワークは、すべてか無かである必要はありません。モジュール式でもいいのです！」 🌟 Momentsの隅々まで楽しんでくれてありがとう！
ko: ✨ 이 멋진 앱은 Álvaro가 ❤️를 가득 담아 만들었어요. 🎯 Álvaro의 비전: "소셜 네트워크는 전부 아니면 전무일 필요가 없어요... 모듈형일 수도 있으니까요!" 🌟 Moments의 모든 기능을 살펴봐 주셔서 감사해요!
nl: ✨ Deze geweldige app is door Álvaro gemaakt, met heel veel ❤️ 🎯 Zijn visie: "Sociale netwerken hoeven niet alles-of-niets te zijn... ze kunnen ook modulair zijn!" 🌟 Bedankt dat je elke hoek van Moments ontdekt!
pl: ✨ Ta niesamowita aplikacja została stworzona przez Álvaro z ogromną ilością ❤️ 🎯 Jego wizja: „Sieci społecznościowe nie muszą być podejściem wszystko albo nic… mogą być również modułowe!” 🌟 Dziękujemy, że odkrywasz każdy zakątek Moments!
pt_br: ✨ Este app incrível foi criado pelo Álvaro com muito ❤️ 🎯 A visão dele: "As redes sociais não precisam ser tudo ou nada... elas também podem ser modulares!" 🌟 Obrigado por explorar cada canto do Moments!
pt_pt: ✨ Esta app incrível foi criada pelo Álvaro com muito ❤️ 🎯 A visão dele: "As redes sociais não têm de ser tudo ou nada... também podem ser modulares!" 🌟 Obrigado por explorares cada canto do Moments!
tr: ✨ Bu harika uygulama, Álvaro tarafından büyük bir ❤️ emekle oluşturuldu. 🎯 Onun vizyonu: "Sosyal ağlar ya hep ya hiç olmak zorunda değil... modüler de olabilirler!" 🌟 Moments'ın her köşesini keşfettiğin için teşekkürler!
zh_hant: ✨ 這款令人驚艷的應用程式由 Álvaro 用滿滿的 ❤️ 親手打造 🎯 他的願景：「社群網路不必非黑即白……也可以是模組化的！」 🌟 謝謝你探索 Moments 的每個角落！

# nova.easterEgg.appreciationMessage
source: Thank you for creating this incredible app
ca: Gràcies per crear aquesta increïble app
de: Danke, dass du diese unglaubliche App entwickelt hast
es: Gracias por crear esta increíble app
fr: Merci d’avoir créé cette application incroyable
hi: यह शानदार ऐप बनाने के लिए धन्यवाद
id: Terima kasih sudah membuat aplikasi luar biasa ini
it: Grazie per aver creato questa incredibile app
ja: こんな素晴らしいアプリを作ってくれてありがとう
ko: 이 멋진 앱을 만들어 주셔서 감사해요
nl: Bedankt voor het maken van deze geweldige app
pl: Dziękuję za stworzenie tej niesamowitej aplikacji
pt_br: Obrigado por criar este app incrível
pt_pt: Obrigado por criares esta app incrível
tr: Bu harika uygulamayı oluşturduğun için teşekkürler
zh_hant: 謝謝你打造這款令人驚艷的應用程式

# settings.error.title
source: Error
de: Fehler
fr: Erreur
hi: एरर
id: Terjadi kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
tr: Hata
zh_hant: 錯誤

# settings.ok
source: OK
ca: D'acord
hi: ठीक है
ko: 확인
tr: Tamam
zh_hant: 確定

# settings.advanced.title
source: Advanced Management
ca: Ajustos avançats
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Réglages avancés
hi: एडवांस्ड सेटिंग्स
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
tr: Gelişmiş Ayarlar
zh_hant: 進階設定

# settings.dangerZone.title
source: Danger Zone
ca: Zona de perill
de: Gefahrenbereich
es: Zona de riesgo
fr: Zone dangereuse
hi: सावधानी वाला क्षेत्र
id: Zona berbahaya
it: Zona di rischio
ja: 注意が必要な操作
ko: 위험 영역
nl: Gevarenzone
pl: Strefa zagrożenia
pt_br: Zona de risco
pt_pt: Zona de perigo
tr: Dikkat
zh_hant: 危險區域

# settings.dangerZone.warning
source: The following actions are irreversible or require special confirmation. Use them with caution.
ca: Les següents accions són irreversibles o requereixen confirmació especial. Úsalas amb precaució.
de: Die folgenden Aktionen sind unumkehrbar oder erfordern eine besondere Bestätigung. Nutze sie mit Vorsicht.
es: Las siguientes acciones son irreversibles o requieren confirmación especial. Úsalas con precaución.
fr: Les actions suivantes sont irréversibles ou nécessitent une confirmation spéciale. Utilisez-les avec prudence.
hi: नीचे दिए गए काम वापस नहीं किए जा सकते या इनके लिए खास पुष्टि ज़रूरी है। इन पर सावधानी से अमल करें।
id: Tindakan berikut tidak dapat dibatalkan atau memerlukan konfirmasi khusus. Gunakan dengan hati-hati.
it: Le azioni seguenti sono irreversibili o richiedono una conferma speciale. Usale con cautela.
ja: 以下の操作は取り消せないか、特別な確認が必要です。慎重に行ってください。
ko: 다음 작업은 되돌릴 수 없거나 별도의 확인이 필요해요. 신중하게 사용하세요.
nl: De volgende acties kunnen niet ongedaan worden gemaakt of vereisen extra bevestiging. Gebruik ze voorzichtig.
pl: Poniższe działania są nieodwracalne lub wymagają dodatkowego potwierdzenia. Korzystaj z nich ostrożnie.
pt_br: As ações a seguir são irreversíveis ou exigem confirmação especial. Use com cautela.
pt_pt: As ações seguintes são irreversíveis ou exigem confirmação especial. Usa-as com cuidado.
tr: Aşağıdaki işlemler geri alınamaz veya özel onay gerektirir. Dikkatli kullan.
zh_hant: 以下操作無法復原，或需要特別確認。請謹慎使用。

# settings.info.title
source: Important Information
ca: Informació important
de: Wichtige Informationen
es: Información importante
fr: Informations importantes
hi: ज़रूरी जानकारी
id: Informasi penting
it: Informazioni importanti
ja: 重要なお知らせ
ko: 중요 안내
nl: Belangrijke informatie
pl: Ważne informacje
pt_br: Informações importantes
pt_pt: Informação importante
tr: Önemli Bilgiler
zh_hant: 重要資訊

# settings.info.deactivate
source: • Deactivate: Your profile is hidden but your data is preserved
ca: • Desactivar: El teu perfil s'amaga però les teves dades es conserven
de: • Deaktivieren: Dein Profil wird verborgen, aber deine Daten bleiben erhalten
es: • Desactivar: Tu perfil se oculta pero tus datos se conservan
fr: • Désactiver : votre profil est masqué mais vos données sont conservées
hi: • निष्क्रिय करें: आपकी प्रोफ़ाइल छिप जाएगी, लेकिन आपका डेटा सुरक्षित रहेगा
id: • Nonaktifkan: Profil Anda disembunyikan, tetapi data tetap tersimpan
it: • Disattiva: il tuo profilo viene nascosto ma i tuoi dati restano conservati
ja: • 無効化：プロフィールは非表示になりますが、データは保持されます
ko: • 비활성화: 프로필이 숨겨지지만 데이터는 보존돼요
nl: • Deactiveren: je profiel wordt verborgen, maar je gegevens blijven bewaard
pl: • Dezaktywacja: Twój profil zostanie ukryty, ale dane zostaną zachowane
pt_br: • Desativar: seu perfil fica oculto, mas seus dados são preservados
pt_pt: • Desativar: o teu perfil fica oculto, mas os teus dados são preservados
tr: • Devre dışı bırakma: Profilin gizlenir, ancak verilerin korunur
zh_hant: • 停用：你的個人檔案會被隱藏，但資料仍會保留

# settings.info.delete
source: • Delete: All data is permanently deleted
ca: • Eliminar: Es suprimeixen totes les dades permanentment
de: • Löschen: Alle Daten werden dauerhaft gelöscht
es: • Eliminar: Se borran todos los datos permanentemente
fr: • Supprimer : toutes les données sont supprimées définitivement
hi: • डिलीट करें: आपका सारा डेटा हमेशा के लिए डिलीट हो जाएगा
id: • Hapus: Semua data akan dihapus secara permanen
it: • Elimina: tutti i dati vengono cancellati definitivamente
ja: • 削除：すべてのデータが完全に削除されます
ko: • 삭제: 모든 데이터가 영구적으로 삭제돼요
nl: • Verwijderen: al je gegevens worden definitief verwijderd
pl: • Usunięcie: Wszystkie dane zostaną trwale usunięte
pt_br: • Excluir: todos os dados são apagados permanentemente
pt_pt: • Eliminar: todos os dados são eliminados permanentemente
tr: • Silme: Tüm verilerin kalıcı olarak silinir
zh_hant: • 刪除：所有資料都會永久刪除

# settings.info.reactivate
source: • You can reactivate a deactivated account at any time
ca: • Pots reactivar un compte desactivat en qualsevol moment
de: • Du kannst ein deaktiviertes Konto jederzeit wieder aktivieren
es: • Puedes reactivar una cuenta desactivada en cualquier momento
fr: • Vous pouvez réactiver un compte désactivé à tout moment
hi: • निष्क्रिय किए गए अकाउंट को कभी भी फिर से सक्रिय कर सकते हैं
id: • Anda dapat mengaktifkan kembali akun yang dinonaktifkan kapan saja
it: • Puoi riattivare un account disattivato in qualsiasi momento
ja: • 無効化したアカウントは、いつでも再有効化できます
ko: • 비활성화한 계정은 언제든 다시 활성화할 수 있어요
nl: • Je kunt een gedeactiveerd account op elk moment opnieuw activeren
pl: • Dezaktywowane konto możesz ponownie aktywować w dowolnym momencie
pt_br: • Você pode reativar uma conta desativada a qualquer momento
pt_pt: • Podes reativar uma conta desativada a qualquer momento
tr: • Devre dışı bıraktığın hesabı istediğin zaman yeniden etkinleştirebilirsin
zh_hant: • 你可以隨時重新啟用已停用的帳戶

# settings.plus.active
source: Moments Plus Active
ca: Moments Plus Actiu
de: Moments Plus aktiv
es: Moments Plus Activo
fr: Moments Plus actif
hi: Moments Plus सक्रिय है
id: Moments Plus aktif
it: Moments Plus attivo
ja: Moments Plusが有効です
ko: Moments Plus 활성화됨
nl: Moments Plus actief
pl: Moments Plus jest aktywne
pt_br: Moments Plus ativo
pt_pt: Moments Plus ativo
tr: Moments Plus etkin
zh_hant: Moments Plus 已啟用

# settings.badges.manage
source: Manage badges
ca: Gestionar badges
de: Badges verwalten
es: Gestionar badges
fr: Gérer les badges
hi: बैज मैनेज करें
id: Kelola lencana
it: Gestisci badge
ja: バッジを管理
ko: 배지 관리
nl: Badges beheren
pl: Zarządzaj odznakami
pt_br: Gerenciar badges
pt_pt: Gerir emblemas
tr: Rozetleri yönet
zh_hant: 管理徽章

# settings.badges.explore
source: Explore badges
ca: Explorar badges
de: Badges entdecken
es: Explorar badges
fr: Explorer les badges
hi: बैज देखें
id: Jelajahi lencana
it: Esplora badge
ja: バッジを探す
ko: 배지 둘러보기
nl: Badges ontdekken
pl: Odkrywaj odznaki
pt_br: Explorar badges
pt_pt: Explorar emblemas
tr: Rozetleri keşfet
zh_hant: 探索徽章

# settings.privacy.privateAccount
source: Private account
ca: Compte privat
de: Privates Konto
es: Cuenta privada
fr: Compte privé
hi: निजी अकाउंट
id: Akun privat
it: Account privato
ja: 非公開アカウント
ko: 비공개 계정
nl: Privéaccount
pl: Konto prywatne
pt_br: Conta privada
pt_pt: Conta privada
tr: Gizli hesap
zh_hant: 私人帳號

# settings.privacy.privateAccount.description
source: Only your followers can see your content
ca: Només els teus seguidors poden veure el teu contingut
de: Nur deine Follower können deine Inhalte sehen
es: Solo tus seguidores pueden ver tu contenido
fr: Seuls vos abonnés peuvent voir votre contenu
hi: आपका कंटेंट सिर्फ़ आपके फ़ॉलोअर्स देख सकते हैं
id: Hanya pengikut Anda yang bisa melihat konten Anda
it: Solo i tuoi follower possono vedere i tuoi contenuti
ja: フォロワーのみがあなたのコンテンツを見られます
ko: 팔로워만 회원님의 콘텐츠를 볼 수 있어요
nl: Alleen je volgers kunnen je content zien
pl: Tylko osoby, które Cię obserwują, mogą zobaczyć Twoje treści
pt_br: Somente seus seguidores podem ver seu conteúdo
pt_pt: Só os teus seguidores podem ver o teu conteúdo
tr: İçeriklerini yalnızca takipçilerin görebilir
zh_hant: 只有你的追蹤者可以查看你的內容

# settings.privacy.control.title
source: Privacy Control
ca: Control de Privadesa
de: Privatsphäre verwalten
es: Control de Privacidad
fr: Contrôle de la confidentialité
hi: गोपनीयता नियंत्रण
id: Kontrol Privasi
it: Controllo privacy
ja: プライバシー設定
ko: 개인정보 보호 설정
nl: Privacyinstellingen
pl: Ustawienia prywatności
pt_br: Controle de privacidade
pt_pt: Controlo de privacidade
tr: Gizlilik kontrolleri
zh_hant: 隱私控制

# settings.privacy.hideMutual
source: Hide mutual connections
ca: Amagar connexions mútues
de: Gemeinsame Verbindungen verbergen
es: Ocultar conexiones mutuas
fr: Masquer les connexions mutuelles
hi: साझा कनेक्शन छिपाएँ
id: Sembunyikan koneksi bersama
it: Nascondi connessioni reciproche
ja: 共通の友達を非表示
ko: 공통 친구 숨기기
nl: Gezamenlijke connecties verbergen
pl: Ukryj wspólnych znajomych
pt_br: Ocultar conexões mútuas
pt_pt: Ocultar ligações mútuas
tr: Ortak bağlantıları gizle
zh_hant: 隱藏共同連結

# settings.privacy.hideMutual.description
source: Only you can see who your mutual friends are
ca: Només tu podràs veure qui són els teus amics en comú
de: Nur du kannst sehen, wer deine gemeinsamen Kontakte sind
es: Solo tú podrás ver quiénes son tus amigos en común
fr: Vous seul pouvez voir qui sont vos amis mutuels
hi: आपके साझा दोस्तों की सूची सिर्फ़ आप देख सकते हैं
id: Hanya Anda yang bisa melihat teman yang sama-sama Anda kenal
it: Solo tu puoi vedere chi sono i vostri amici in comune
ja: 共通の友達を確認できるのはあなただけです
ko: 공통 친구가 누구인지는 회원님만 볼 수 있어요
nl: Alleen jij kunt zien wie jullie gemeenschappelijke vrienden zijn
pl: Tylko Ty możesz zobaczyć, kto jest Twoim wspólnym znajomym
pt_br: Só você pode ver quem são seus amigos em comum
pt_pt: Só tu podes ver quem são os teus amigos em comum
tr: Ortak bağlantılarını yalnızca sen görebilirsin
zh_hant: 只有你能查看共同好友
